Human Intestinal Absorption,-,0.7330,
Caco-2,-,0.8604,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5980,
OATP2B1 inhibitior,-,0.5705,
OATP1B1 inhibitior,+,0.9297,
OATP1B3 inhibitior,+,0.9465,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5298,
P-glycoprotein inhibitior,+,0.6969,
P-glycoprotein substrate,+,0.6371,
CYP3A4 substrate,+,0.5089,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8292,
CYP2C9 inhibition,-,0.8290,
CYP2C19 inhibition,-,0.7714,
CYP2D6 inhibition,-,0.9039,
CYP1A2 inhibition,-,0.8752,
CYP2C8 inhibition,-,0.9351,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6481,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9233,
Skin irritation,-,0.7808,
Skin corrosion,-,0.9297,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.7126,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.6375,
skin sensitisation,-,0.8676,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5778,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7385,
Acute Oral Toxicity (c),III,0.6061,
Estrogen receptor binding,+,0.7308,
Androgen receptor binding,+,0.5462,
Thyroid receptor binding,+,0.6049,
Glucocorticoid receptor binding,+,0.5867,
Aromatase binding,+,0.6566,
PPAR gamma,+,0.6775,
Honey bee toxicity,-,0.9068,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8614,
Water solubility,-1.935,logS,
Plasma protein binding,-0.054,100%,
Acute Oral Toxicity,2.507,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.295,pIGC50 (ug/L),
