Human Intestinal Absorption,-,0.6926,
Caco-2,-,0.8654,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6955,
OATP2B1 inhibitior,+,0.5700,
OATP1B1 inhibitior,+,0.9056,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5051,
P-glycoprotein inhibitior,+,0.7329,
P-glycoprotein substrate,+,0.6433,
CYP3A4 substrate,+,0.5578,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8385,
CYP2C9 inhibition,-,0.8096,
CYP2C19 inhibition,-,0.7815,
CYP2D6 inhibition,-,0.8909,
CYP1A2 inhibition,-,0.8944,
CYP2C8 inhibition,-,0.8736,
CYP inhibitory promiscuity,-,0.9838,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6461,
Eye corrosion,-,0.9847,
Eye irritation,-,0.9105,
Skin irritation,-,0.7983,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3846,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8732,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.5556,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8648,
Acute Oral Toxicity (c),III,0.6163,
Estrogen receptor binding,+,0.7298,
Androgen receptor binding,+,0.6416,
Thyroid receptor binding,+,0.5666,
Glucocorticoid receptor binding,+,0.5757,
Aromatase binding,+,0.6796,
PPAR gamma,+,0.6886,
Honey bee toxicity,-,0.8790,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8563,
Water solubility,-2.381,logS,
Plasma protein binding,0.016,100%,
Acute Oral Toxicity,2.595,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.435,pIGC50 (ug/L),
