Human Intestinal Absorption,+,0.7702,
Caco-2,-,0.8247,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.5377,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9120,
OATP1B3 inhibitior,+,0.9453,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5719,
P-glycoprotein inhibitior,-,0.4683,
P-glycoprotein substrate,-,0.5384,
CYP3A4 substrate,-,0.5469,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.7875,
CYP2C9 inhibition,-,0.9329,
CYP2C19 inhibition,-,0.8906,
CYP2D6 inhibition,-,0.9465,
CYP1A2 inhibition,-,0.9218,
CYP2C8 inhibition,-,0.9182,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7707,
Carcinogenicity (trinary),Non-required,0.7461,
Eye corrosion,-,0.9956,
Eye irritation,-,0.9788,
Skin irritation,-,0.8262,
Skin corrosion,-,0.9682,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4350,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5355,
skin sensitisation,-,0.9158,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7195,
Acute Oral Toxicity (c),III,0.5881,
Estrogen receptor binding,-,0.5105,
Androgen receptor binding,+,0.5651,
Thyroid receptor binding,+,0.5735,
Glucocorticoid receptor binding,-,0.4645,
Aromatase binding,-,0.6343,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.9375,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4327,
Water solubility,-2.324,logS,
Plasma protein binding,0.288,100%,
Acute Oral Toxicity,2.914,log(1/(mol/kg)),
Tetrahymena pyriformis,0.147,pIGC50 (ug/L),
