Human Intestinal Absorption,-,0.5155,
Caco-2,-,0.8569,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5402,
OATP2B1 inhibitior,-,0.7162,
OATP1B1 inhibitior,+,0.9169,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6231,
P-glycoprotein inhibitior,+,0.6707,
P-glycoprotein substrate,+,0.7582,
CYP3A4 substrate,+,0.6337,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8108,
CYP2C9 inhibition,-,0.8902,
CYP2C19 inhibition,-,0.8148,
CYP2D6 inhibition,-,0.9166,
CYP1A2 inhibition,-,0.8633,
CYP2C8 inhibition,-,0.8526,
CYP inhibitory promiscuity,-,0.9844,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6086,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9370,
Skin irritation,-,0.7514,
Skin corrosion,-,0.9222,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4281,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5118,
skin sensitisation,-,0.8675,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8726,
Acute Oral Toxicity (c),III,0.6295,
Estrogen receptor binding,+,0.6927,
Androgen receptor binding,+,0.5282,
Thyroid receptor binding,+,0.5728,
Glucocorticoid receptor binding,+,0.5553,
Aromatase binding,+,0.6205,
PPAR gamma,+,0.6478,
Honey bee toxicity,-,0.8717,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4417,
Water solubility,-2.504,logS,
Plasma protein binding,0.124,100%,
Acute Oral Toxicity,1.875,log(1/(mol/kg)),
Tetrahymena pyriformis,0.045,pIGC50 (ug/L),
