Human Intestinal Absorption,-,0.4868,
Caco-2,-,0.8748,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5427,
OATP2B1 inhibitior,-,0.5677,
OATP1B1 inhibitior,+,0.8910,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6149,
P-glycoprotein inhibitior,+,0.7304,
P-glycoprotein substrate,+,0.6917,
CYP3A4 substrate,+,0.6458,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.8148,
CYP2C9 inhibition,-,0.9450,
CYP2C19 inhibition,-,0.8688,
CYP2D6 inhibition,-,0.9141,
CYP1A2 inhibition,-,0.8560,
CYP2C8 inhibition,-,0.7865,
CYP inhibitory promiscuity,-,0.9405,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6787,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9281,
Skin irritation,-,0.7716,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5222,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5112,
skin sensitisation,-,0.8893,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8625,
Acute Oral Toxicity (c),III,0.6260,
Estrogen receptor binding,+,0.7632,
Androgen receptor binding,+,0.5673,
Thyroid receptor binding,+,0.5493,
Glucocorticoid receptor binding,+,0.5902,
Aromatase binding,+,0.5824,
PPAR gamma,+,0.7224,
Honey bee toxicity,-,0.8849,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,+,0.7263,
Water solubility,-2.388,logS,
Plasma protein binding,0.36,100%,
Acute Oral Toxicity,2.402,log(1/(mol/kg)),
Tetrahymena pyriformis,0.159,pIGC50 (ug/L),
