Human Intestinal Absorption,+,0.8836,
Caco-2,-,0.8547,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5499,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9032,
OATP1B3 inhibitior,+,0.9465,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5591,
P-glycoprotein inhibitior,-,0.4502,
P-glycoprotein substrate,+,0.5301,
CYP3A4 substrate,-,0.5206,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.8663,
CYP2C9 inhibition,-,0.9147,
CYP2C19 inhibition,-,0.8576,
CYP2D6 inhibition,-,0.9486,
CYP1A2 inhibition,-,0.9026,
CYP2C8 inhibition,-,0.7956,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7541,
Carcinogenicity (trinary),Non-required,0.7257,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9702,
Skin irritation,-,0.8088,
Skin corrosion,-,0.9584,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4232,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5773,
skin sensitisation,-,0.8756,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7145,
Acute Oral Toxicity (c),III,0.6625,
Estrogen receptor binding,+,0.5589,
Androgen receptor binding,+,0.6555,
Thyroid receptor binding,+,0.6043,
Glucocorticoid receptor binding,+,0.5652,
Aromatase binding,-,0.5202,
PPAR gamma,+,0.5421,
Honey bee toxicity,-,0.9193,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4824,
Water solubility,-2.905,logS,
Plasma protein binding,0.052,100%,
Acute Oral Toxicity,2.341,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.343,pIGC50 (ug/L),
