Human Intestinal Absorption,+,0.7122,
Caco-2,-,0.8786,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6407,
OATP2B1 inhibitior,-,0.7088,
OATP1B1 inhibitior,+,0.9013,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5951,
P-glycoprotein inhibitior,+,0.6875,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5066,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8864,
CYP2C9 inhibition,-,0.9314,
CYP2C19 inhibition,-,0.9194,
CYP2D6 inhibition,-,0.9519,
CYP1A2 inhibition,-,0.9329,
CYP2C8 inhibition,-,0.8748,
CYP inhibitory promiscuity,-,0.9815,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8107,
Carcinogenicity (trinary),Non-required,0.7383,
Eye corrosion,-,0.9942,
Eye irritation,-,0.9441,
Skin irritation,-,0.8523,
Skin corrosion,-,0.9745,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3765,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5391,
skin sensitisation,-,0.9084,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.6971,
Acute Oral Toxicity (c),III,0.5823,
Estrogen receptor binding,+,0.6561,
Androgen receptor binding,+,0.6020,
Thyroid receptor binding,+,0.5914,
Glucocorticoid receptor binding,+,0.6104,
Aromatase binding,+,0.5177,
PPAR gamma,+,0.6826,
Honey bee toxicity,-,0.9210,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6124,
Water solubility,-2.385,logS,
Plasma protein binding,0.368,100%,
Acute Oral Toxicity,2.891,log(1/(mol/kg)),
Tetrahymena pyriformis,0.052,pIGC50 (ug/L),
