Human Intestinal Absorption,+,0.6408,
Caco-2,-,0.8721,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5093,
OATP2B1 inhibitior,+,0.5678,
OATP1B1 inhibitior,+,0.8426,
OATP1B3 inhibitior,+,0.9330,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6257,
P-glycoprotein inhibitior,+,0.7243,
P-glycoprotein substrate,+,0.6949,
CYP3A4 substrate,+,0.6090,
CYP2C9 substrate,+,0.6075,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.8547,
CYP2C9 inhibition,-,0.8820,
CYP2C19 inhibition,-,0.8561,
CYP2D6 inhibition,-,0.9087,
CYP1A2 inhibition,-,0.8825,
CYP2C8 inhibition,-,0.6347,
CYP inhibitory promiscuity,-,0.9441,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.5819,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9136,
Skin irritation,-,0.7922,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4210,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5817,
skin sensitisation,-,0.8743,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8017,
Acute Oral Toxicity (c),III,0.6131,
Estrogen receptor binding,+,0.7552,
Androgen receptor binding,+,0.5827,
Thyroid receptor binding,+,0.5790,
Glucocorticoid receptor binding,+,0.5675,
Aromatase binding,+,0.6253,
PPAR gamma,+,0.6835,
Honey bee toxicity,-,0.8365,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8831,
Water solubility,-2.141,logS,
Plasma protein binding,0.276,100%,
Acute Oral Toxicity,3.272,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.659,pIGC50 (ug/L),
