Human Intestinal Absorption,-,0.7009,
Caco-2,-,0.8622,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6194,
OATP2B1 inhibitior,+,0.5689,
OATP1B1 inhibitior,+,0.8913,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6424,
P-glycoprotein inhibitior,+,0.7212,
P-glycoprotein substrate,+,0.6907,
CYP3A4 substrate,+,0.5936,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.7701,
CYP2C9 inhibition,-,0.8475,
CYP2C19 inhibition,-,0.8373,
CYP2D6 inhibition,-,0.9082,
CYP1A2 inhibition,-,0.8529,
CYP2C8 inhibition,-,0.8192,
CYP inhibitory promiscuity,-,0.9820,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5900,
Eye corrosion,-,0.9809,
Eye irritation,-,0.9086,
Skin irritation,-,0.7978,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4175,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5509,
skin sensitisation,-,0.8560,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7954,
Acute Oral Toxicity (c),III,0.6139,
Estrogen receptor binding,+,0.7329,
Androgen receptor binding,+,0.5541,
Thyroid receptor binding,+,0.5519,
Glucocorticoid receptor binding,-,0.4636,
Aromatase binding,+,0.6647,
PPAR gamma,+,0.6639,
Honey bee toxicity,-,0.8724,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9218,
Water solubility,-1.963,logS,
Plasma protein binding,-0.089,100%,
Acute Oral Toxicity,2.414,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.553,pIGC50 (ug/L),
