Human Intestinal Absorption,-,0.5474,
Caco-2,-,0.8625,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6280,
OATP2B1 inhibitior,+,0.5685,
OATP1B1 inhibitior,+,0.8645,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6720,
P-glycoprotein inhibitior,+,0.7304,
P-glycoprotein substrate,+,0.7348,
CYP3A4 substrate,+,0.6135,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8269,
CYP2C9 inhibition,-,0.7405,
CYP2C19 inhibition,-,0.7178,
CYP2D6 inhibition,-,0.8137,
CYP1A2 inhibition,-,0.8602,
CYP2C8 inhibition,-,0.6709,
CYP inhibitory promiscuity,-,0.9730,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5960,
Eye corrosion,-,0.9814,
Eye irritation,-,0.9115,
Skin irritation,-,0.8062,
Skin corrosion,-,0.9446,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5114,
Micronuclear,+,0.5200,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8669,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.5778,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8301,
Acute Oral Toxicity (c),III,0.6613,
Estrogen receptor binding,+,0.7676,
Androgen receptor binding,+,0.6303,
Thyroid receptor binding,+,0.5622,
Glucocorticoid receptor binding,-,0.4893,
Aromatase binding,+,0.6558,
PPAR gamma,+,0.6588,
Honey bee toxicity,-,0.8646,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.3872,
Water solubility,-2.786,logS,
Plasma protein binding,0.002,100%,
Acute Oral Toxicity,3.362,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.172,pIGC50 (ug/L),
