Human Intestinal Absorption,-,0.6363,
Caco-2,-,0.8628,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4924,
OATP2B1 inhibitior,+,0.5666,
OATP1B1 inhibitior,+,0.8903,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6710,
P-glycoprotein inhibitior,+,0.7381,
P-glycoprotein substrate,+,0.8205,
CYP3A4 substrate,+,0.6749,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8532,
CYP2C9 inhibition,-,0.8573,
CYP2C19 inhibition,-,0.8069,
CYP2D6 inhibition,-,0.8979,
CYP1A2 inhibition,-,0.8572,
CYP2C8 inhibition,-,0.6525,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5969,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9079,
Skin irritation,-,0.7520,
Skin corrosion,-,0.9144,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5619,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8494,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8478,
Acute Oral Toxicity (c),III,0.6272,
Estrogen receptor binding,+,0.7914,
Androgen receptor binding,+,0.6570,
Thyroid receptor binding,+,0.5459,
Glucocorticoid receptor binding,-,0.4762,
Aromatase binding,+,0.6523,
PPAR gamma,+,0.7203,
Honey bee toxicity,-,0.8191,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.3810,
Water solubility,-2.608,logS,
Plasma protein binding,0.234,100%,
Acute Oral Toxicity,2.278,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.037,pIGC50 (ug/L),
