Human Intestinal Absorption,-,0.6664,
Caco-2,-,0.8633,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5426,
OATP2B1 inhibitior,+,0.5687,
OATP1B1 inhibitior,+,0.8903,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7191,
P-glycoprotein inhibitior,+,0.7311,
P-glycoprotein substrate,+,0.7593,
CYP3A4 substrate,+,0.6784,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9003,
CYP2C9 inhibition,-,0.9032,
CYP2C19 inhibition,-,0.8420,
CYP2D6 inhibition,-,0.9199,
CYP1A2 inhibition,-,0.8615,
CYP2C8 inhibition,-,0.6584,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6158,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9028,
Skin irritation,-,0.7577,
Skin corrosion,-,0.9268,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5422,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5532,
skin sensitisation,-,0.8551,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8596,
Acute Oral Toxicity (c),III,0.5864,
Estrogen receptor binding,+,0.7754,
Androgen receptor binding,+,0.6051,
Thyroid receptor binding,+,0.5346,
Glucocorticoid receptor binding,-,0.5176,
Aromatase binding,+,0.6629,
PPAR gamma,+,0.6619,
Honey bee toxicity,-,0.8324,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6394,
Water solubility,-2.54,logS,
Plasma protein binding,0.073,100%,
Acute Oral Toxicity,2.315,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.094,pIGC50 (ug/L),
