Human Intestinal Absorption,+,0.6091,
Caco-2,-,0.8830,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4963,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8643,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7494,
P-glycoprotein inhibitior,+,0.6223,
P-glycoprotein substrate,+,0.5789,
CYP3A4 substrate,+,0.5509,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9665,
CYP2C9 inhibition,-,0.9255,
CYP2C19 inhibition,-,0.9018,
CYP2D6 inhibition,-,0.9326,
CYP1A2 inhibition,-,0.9326,
CYP2C8 inhibition,-,0.7591,
CYP inhibitory promiscuity,-,0.9769,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6505,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9554,
Skin irritation,-,0.7923,
Skin corrosion,-,0.9410,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6448,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6727,
skin sensitisation,-,0.8931,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8888,
Acute Oral Toxicity (c),III,0.6403,
Estrogen receptor binding,+,0.5785,
Androgen receptor binding,-,0.4864,
Thyroid receptor binding,+,0.5891,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5537,
PPAR gamma,+,0.6303,
Honey bee toxicity,-,0.8749,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8825,
Water solubility,-1.745,logS,
Plasma protein binding,0.086,100%,
Acute Oral Toxicity,2.269,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.515,pIGC50 (ug/L),
