Human Intestinal Absorption,-,0.7783,
Caco-2,-,0.8780,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6773,
OATP2B1 inhibitior,-,0.8557,
OATP1B1 inhibitior,+,0.9180,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7234,
P-glycoprotein inhibitior,+,0.5972,
P-glycoprotein substrate,+,0.6463,
CYP3A4 substrate,+,0.5536,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9148,
CYP2C9 inhibition,-,0.8718,
CYP2C19 inhibition,-,0.8547,
CYP2D6 inhibition,-,0.9296,
CYP1A2 inhibition,-,0.8881,
CYP2C8 inhibition,-,0.8954,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6700,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9460,
Skin irritation,-,0.8078,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,+,0.7284,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8686,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7175,
Acute Oral Toxicity (c),III,0.5923,
Estrogen receptor binding,+,0.6331,
Androgen receptor binding,-,0.4873,
Thyroid receptor binding,+,0.5758,
Glucocorticoid receptor binding,+,0.6349,
Aromatase binding,+,0.6107,
PPAR gamma,+,0.6054,
Honey bee toxicity,-,0.8899,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9270,
Water solubility,-1.918,logS,
Plasma protein binding,-0.028,100%,
Acute Oral Toxicity,2.526,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.341,pIGC50 (ug/L),
