Human Intestinal Absorption,-,0.5756,
Caco-2,-,0.8695,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5147,
OATP2B1 inhibitior,+,0.5666,
OATP1B1 inhibitior,+,0.8911,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6137,
P-glycoprotein inhibitior,+,0.7250,
P-glycoprotein substrate,+,0.6630,
CYP3A4 substrate,+,0.5976,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9198,
CYP2C9 inhibition,-,0.9088,
CYP2C19 inhibition,-,0.8588,
CYP2D6 inhibition,-,0.9348,
CYP1A2 inhibition,-,0.8909,
CYP2C8 inhibition,-,0.7815,
CYP inhibitory promiscuity,-,0.9727,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6636,
Eye corrosion,-,0.9763,
Eye irritation,-,0.9125,
Skin irritation,-,0.8549,
Skin corrosion,-,0.9524,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4445,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5909,
skin sensitisation,-,0.8997,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.6902,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,+,0.5829,
Acute Oral Toxicity (c),III,0.6932,
Estrogen receptor binding,+,0.7675,
Androgen receptor binding,+,0.5961,
Thyroid receptor binding,+,0.5625,
Glucocorticoid receptor binding,+,0.5961,
Aromatase binding,+,0.6557,
PPAR gamma,+,0.6804,
Honey bee toxicity,-,0.9034,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5655,
Water solubility,-2.016,logS,
Plasma protein binding,0.463,100%,
Acute Oral Toxicity,3.482,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.194,pIGC50 (ug/L),
