Human Intestinal Absorption,-,0.7664,
Caco-2,-,0.8802,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6593,
OATP2B1 inhibitior,+,0.5718,
OATP1B1 inhibitior,+,0.9094,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5426,
P-glycoprotein inhibitior,+,0.6743,
P-glycoprotein substrate,+,0.6473,
CYP3A4 substrate,+,0.5536,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8295,
CYP2C9 inhibition,-,0.8411,
CYP2C19 inhibition,-,0.7999,
CYP2D6 inhibition,-,0.9101,
CYP1A2 inhibition,-,0.8806,
CYP2C8 inhibition,-,0.8891,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6547,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9262,
Skin irritation,-,0.8026,
Skin corrosion,-,0.9334,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4614,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8727,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,-,0.5667,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8360,
Acute Oral Toxicity (c),III,0.6065,
Estrogen receptor binding,+,0.7175,
Androgen receptor binding,+,0.5270,
Thyroid receptor binding,+,0.5530,
Glucocorticoid receptor binding,+,0.5641,
Aromatase binding,+,0.6942,
PPAR gamma,+,0.6093,
Honey bee toxicity,-,0.8762,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9221,
Water solubility,-1.993,logS,
Plasma protein binding,0.031,100%,
Acute Oral Toxicity,2.646,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.365,pIGC50 (ug/L),
