Human Intestinal Absorption,-,0.7087,
Caco-2,-,0.8845,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7097,
OATP2B1 inhibitior,+,0.5749,
OATP1B1 inhibitior,+,0.8811,
OATP1B3 inhibitior,+,0.9460,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5465,
P-glycoprotein inhibitior,+,0.6775,
P-glycoprotein substrate,+,0.6654,
CYP3A4 substrate,+,0.6000,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8978,
CYP2C9 inhibition,-,0.8173,
CYP2C19 inhibition,-,0.8038,
CYP2D6 inhibition,-,0.9013,
CYP1A2 inhibition,-,0.9049,
CYP2C8 inhibition,-,0.7830,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6614,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9261,
Skin irritation,-,0.8004,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3742,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5684,
skin sensitisation,-,0.8773,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.9053,
Acute Oral Toxicity (c),III,0.6106,
Estrogen receptor binding,+,0.7053,
Androgen receptor binding,+,0.5319,
Thyroid receptor binding,+,0.5437,
Glucocorticoid receptor binding,+,0.5375,
Aromatase binding,+,0.6790,
PPAR gamma,+,0.5758,
Honey bee toxicity,-,0.8455,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8626,
Water solubility,-2.245,logS,
Plasma protein binding,0.06,100%,
Acute Oral Toxicity,2.658,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.459,pIGC50 (ug/L),
