Human Intestinal Absorption,+,0.7668,
Caco-2,-,0.7946,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.5452,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9120,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6020,
P-glycoprotein inhibitior,-,0.7404,
P-glycoprotein substrate,-,0.5384,
CYP3A4 substrate,-,0.5469,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8851,
CYP2C9 inhibition,-,0.9399,
CYP2C19 inhibition,-,0.9268,
CYP2D6 inhibition,-,0.9586,
CYP1A2 inhibition,-,0.9355,
CYP2C8 inhibition,-,0.9182,
CYP inhibitory promiscuity,-,0.9874,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.7729,
Eye corrosion,-,0.9964,
Eye irritation,-,0.9944,
Skin irritation,-,0.8251,
Skin corrosion,-,0.9703,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4651,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5355,
skin sensitisation,-,0.9180,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7195,
Acute Oral Toxicity (c),III,0.5823,
Estrogen receptor binding,-,0.5846,
Androgen receptor binding,+,0.5345,
Thyroid receptor binding,-,0.5191,
Glucocorticoid receptor binding,+,0.5551,
Aromatase binding,-,0.6835,
PPAR gamma,-,0.5919,
Honey bee toxicity,-,0.9375,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4552,
Water solubility,-2.043,logS,
Plasma protein binding,0.328,100%,
Acute Oral Toxicity,2.912,log(1/(mol/kg)),
Tetrahymena pyriformis,0.213,pIGC50 (ug/L),
