Human Intestinal Absorption,-,0.7087,
Caco-2,-,0.8750,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7097,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9056,
OATP1B3 inhibitior,+,0.9460,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7832,
P-glycoprotein inhibitior,-,0.4777,
P-glycoprotein substrate,+,0.6433,
CYP3A4 substrate,+,0.5578,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8978,
CYP2C9 inhibition,-,0.8173,
CYP2C19 inhibition,-,0.8038,
CYP2D6 inhibition,-,0.9013,
CYP1A2 inhibition,-,0.9049,
CYP2C8 inhibition,-,0.8736,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6614,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9659,
Skin irritation,-,0.8004,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.7994,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8773,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.8648,
Acute Oral Toxicity (c),III,0.6106,
Estrogen receptor binding,+,0.5853,
Androgen receptor binding,+,0.5193,
Thyroid receptor binding,+,0.6210,
Glucocorticoid receptor binding,+,0.5644,
Aromatase binding,+,0.5467,
PPAR gamma,+,0.6375,
Honey bee toxicity,-,0.8790,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8626,
Water solubility,-2.245,logS,
Plasma protein binding,0.003,100%,
Acute Oral Toxicity,2.527,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.431,pIGC50 (ug/L),
