Human Intestinal Absorption,+,0.8907,
Caco-2,-,0.8712,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6395,
OATP2B1 inhibitior,-,0.5716,
OATP1B1 inhibitior,+,0.8573,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8425,
P-glycoprotein inhibitior,+,0.7444,
P-glycoprotein substrate,+,0.7865,
CYP3A4 substrate,+,0.6138,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8069,
CYP3A4 inhibition,-,0.7546,
CYP2C9 inhibition,-,0.8593,
CYP2C19 inhibition,-,0.6970,
CYP2D6 inhibition,-,0.8885,
CYP1A2 inhibition,-,0.8988,
CYP2C8 inhibition,-,0.5663,
CYP inhibitory promiscuity,-,0.9442,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.7111,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9049,
Skin irritation,-,0.8244,
Skin corrosion,-,0.9352,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4543,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5567,
skin sensitisation,-,0.8824,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.7287,
Acute Oral Toxicity (c),III,0.6993,
Estrogen receptor binding,+,0.8111,
Androgen receptor binding,+,0.6692,
Thyroid receptor binding,+,0.5571,
Glucocorticoid receptor binding,+,0.5755,
Aromatase binding,+,0.6255,
PPAR gamma,+,0.7470,
Honey bee toxicity,-,0.8617,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.6700,
Water solubility,-3.081,logS,
Plasma protein binding,0.204,100%,
Acute Oral Toxicity,3.404,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.412,pIGC50 (ug/L),
