Human Intestinal Absorption,+,0.8978,
Caco-2,-,0.8907,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4495,
OATP2B1 inhibitior,+,0.5712,
OATP1B1 inhibitior,+,0.8809,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6398,
P-glycoprotein inhibitior,+,0.7324,
P-glycoprotein substrate,+,0.6272,
CYP3A4 substrate,+,0.6392,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8004,
CYP3A4 inhibition,-,0.9648,
CYP2C9 inhibition,-,0.9190,
CYP2C19 inhibition,-,0.8616,
CYP2D6 inhibition,-,0.9124,
CYP1A2 inhibition,-,0.8447,
CYP2C8 inhibition,-,0.5803,
CYP inhibitory promiscuity,-,0.9185,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6699,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9267,
Skin irritation,-,0.8057,
Skin corrosion,-,0.9508,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4730,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.6265,
skin sensitisation,-,0.8909,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8818,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.9023,
Acute Oral Toxicity (c),III,0.6172,
Estrogen receptor binding,+,0.7508,
Androgen receptor binding,+,0.6251,
Thyroid receptor binding,+,0.5803,
Glucocorticoid receptor binding,+,0.5685,
Aromatase binding,+,0.6070,
PPAR gamma,+,0.6746,
Honey bee toxicity,-,0.8500,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7149,
Fish aquatic toxicity,-,0.4313,
Water solubility,-2.461,logS,
Plasma protein binding,0.402,100%,
Acute Oral Toxicity,2.271,log(1/(mol/kg)),
Tetrahymena pyriformis,0.184,pIGC50 (ug/L),
