Human Intestinal Absorption,+,0.5463,
Caco-2,-,0.8746,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4627,
OATP2B1 inhibitior,-,0.7186,
OATP1B1 inhibitior,+,0.8831,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.7131,
P-glycoprotein inhibitior,+,0.6456,
P-glycoprotein substrate,+,0.7184,
CYP3A4 substrate,+,0.6462,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8293,
CYP3A4 inhibition,-,0.8683,
CYP2C9 inhibition,-,0.9192,
CYP2C19 inhibition,-,0.8615,
CYP2D6 inhibition,-,0.9109,
CYP1A2 inhibition,-,0.8733,
CYP2C8 inhibition,-,0.6964,
CYP inhibitory promiscuity,-,0.9604,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6284,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9482,
Skin irritation,-,0.7538,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5250,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.5194,
skin sensitisation,-,0.8777,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8958,
Acute Oral Toxicity (c),III,0.6421,
Estrogen receptor binding,+,0.6615,
Androgen receptor binding,+,0.5206,
Thyroid receptor binding,+,0.5640,
Glucocorticoid receptor binding,-,0.5132,
Aromatase binding,+,0.5710,
PPAR gamma,+,0.6281,
Honey bee toxicity,-,0.8535,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.5268,
Water solubility,-2.253,logS,
Plasma protein binding,0.203,100%,
Acute Oral Toxicity,1.664,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.234,pIGC50 (ug/L),
