Human Intestinal Absorption,+,0.6425,
Caco-2,-,0.8658,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4945,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8822,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6890,
P-glycoprotein inhibitior,-,0.5264,
P-glycoprotein substrate,+,0.5979,
CYP3A4 substrate,+,0.5431,
CYP2C9 substrate,-,0.7948,
CYP2D6 substrate,-,0.8087,
CYP3A4 inhibition,-,0.8738,
CYP2C9 inhibition,-,0.9039,
CYP2C19 inhibition,-,0.9076,
CYP2D6 inhibition,-,0.9238,
CYP1A2 inhibition,-,0.8825,
CYP2C8 inhibition,-,0.7817,
CYP inhibitory promiscuity,-,0.9569,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6293,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9706,
Skin irritation,-,0.8001,
Skin corrosion,-,0.9461,
Ames mutagenesis,-,0.6754,
Human Ether-a-go-go-Related Gene inhibition,-,0.4390,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5727,
skin sensitisation,-,0.8892,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.6931,
Acute Oral Toxicity (c),III,0.6169,
Estrogen receptor binding,+,0.5286,
Androgen receptor binding,-,0.4858,
Thyroid receptor binding,+,0.5839,
Glucocorticoid receptor binding,-,0.4840,
Aromatase binding,-,0.5872,
PPAR gamma,+,0.5330,
Honey bee toxicity,-,0.8858,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.9082,
Water solubility,-1.755,logS,
Plasma protein binding,0.152,100%,
Acute Oral Toxicity,2.761,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.742,pIGC50 (ug/L),
