Human Intestinal Absorption,-,0.8127,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4806,
OATP2B1 inhibitior,+,0.5676,
OATP1B1 inhibitior,+,0.8951,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.4771,
P-glycoprotein inhibitior,+,0.7067,
P-glycoprotein substrate,+,0.8046,
CYP3A4 substrate,+,0.6717,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8052,
CYP2C9 inhibition,-,0.8851,
CYP2C19 inhibition,-,0.8332,
CYP2D6 inhibition,-,0.8911,
CYP1A2 inhibition,-,0.8187,
CYP2C8 inhibition,-,0.6950,
CYP inhibitory promiscuity,-,0.9751,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6054,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9162,
Skin irritation,-,0.7510,
Skin corrosion,-,0.9213,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4936,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8429,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8383,
Acute Oral Toxicity (c),III,0.6141,
Estrogen receptor binding,+,0.7748,
Androgen receptor binding,+,0.5495,
Thyroid receptor binding,+,0.5355,
Glucocorticoid receptor binding,+,0.5848,
Aromatase binding,+,0.6669,
PPAR gamma,+,0.7007,
Honey bee toxicity,-,0.8257,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7328,
Water solubility,-2.201,logS,
Plasma protein binding,0.185,100%,
Acute Oral Toxicity,2.688,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.366,pIGC50 (ug/L),
