Human Intestinal Absorption,+,0.8647,
Caco-2,-,0.8707,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4528,
OATP2B1 inhibitior,-,0.5732,
OATP1B1 inhibitior,+,0.8542,
OATP1B3 inhibitior,+,0.9355,
MATE1 inhibitior,-,0.8428,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7309,
P-glycoprotein inhibitior,+,0.7327,
P-glycoprotein substrate,+,0.6970,
CYP3A4 substrate,+,0.6079,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8188,
CYP3A4 inhibition,-,0.7015,
CYP2C9 inhibition,-,0.8402,
CYP2C19 inhibition,-,0.7897,
CYP2D6 inhibition,-,0.8899,
CYP1A2 inhibition,-,0.8206,
CYP2C8 inhibition,-,0.5989,
CYP inhibitory promiscuity,-,0.9426,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6093,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9083,
Skin irritation,-,0.7859,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.6854,
Human Ether-a-go-go-Related Gene inhibition,-,0.4502,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5478,
skin sensitisation,-,0.8665,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.6591,
Acute Oral Toxicity (c),III,0.6173,
Estrogen receptor binding,+,0.7871,
Androgen receptor binding,+,0.5858,
Thyroid receptor binding,+,0.5761,
Glucocorticoid receptor binding,+,0.5642,
Aromatase binding,+,0.6035,
PPAR gamma,+,0.7132,
Honey bee toxicity,-,0.8506,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7452,
Water solubility,-2.044,logS,
Plasma protein binding,0.242,100%,
Acute Oral Toxicity,3.387,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.699,pIGC50 (ug/L),
