Human Intestinal Absorption,-,0.8043,
Caco-2,-,0.8614,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5605,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.8923,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7191,
P-glycoprotein inhibitior,+,0.7221,
P-glycoprotein substrate,+,0.6792,
CYP3A4 substrate,+,0.5951,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8818,
CYP2C9 inhibition,-,0.9190,
CYP2C19 inhibition,-,0.8993,
CYP2D6 inhibition,-,0.9460,
CYP1A2 inhibition,-,0.9181,
CYP2C8 inhibition,-,0.8378,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6296,
Eye corrosion,-,0.9778,
Eye irritation,-,0.9119,
Skin irritation,-,0.8392,
Skin corrosion,-,0.9430,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4115,
Micronuclear,-,0.5000,
Hepatotoxicity,-,0.5591,
skin sensitisation,-,0.9081,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.7269,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.5689,
Acute Oral Toxicity (c),III,0.6692,
Estrogen receptor binding,+,0.7516,
Androgen receptor binding,+,0.6052,
Thyroid receptor binding,+,0.5885,
Glucocorticoid receptor binding,+,0.5899,
Aromatase binding,+,0.6300,
PPAR gamma,+,0.6463,
Honey bee toxicity,-,0.9051,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7708,
Water solubility,-1.808,logS,
Plasma protein binding,0.395,100%,
Acute Oral Toxicity,3.043,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.121,pIGC50 (ug/L),
