Human Intestinal Absorption,+,0.8920,
Caco-2,-,0.8084,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5608,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9032,
OATP1B3 inhibitior,+,0.9508,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6833,
P-glycoprotein inhibitior,-,0.6975,
P-glycoprotein substrate,+,0.5301,
CYP3A4 substrate,-,0.5206,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9318,
CYP2C9 inhibition,-,0.9250,
CYP2C19 inhibition,-,0.8826,
CYP2D6 inhibition,-,0.9595,
CYP1A2 inhibition,-,0.9176,
CYP2C8 inhibition,-,0.7956,
CYP inhibitory promiscuity,-,0.9814,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7341,
Carcinogenicity (trinary),Non-required,0.7481,
Eye corrosion,-,0.9954,
Eye irritation,-,0.9861,
Skin irritation,-,0.8045,
Skin corrosion,-,0.9589,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4629,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5773,
skin sensitisation,-,0.8687,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7145,
Acute Oral Toxicity (c),III,0.6715,
Estrogen receptor binding,-,0.5230,
Androgen receptor binding,+,0.6483,
Thyroid receptor binding,+,0.5411,
Glucocorticoid receptor binding,+,0.5493,
Aromatase binding,-,0.6039,
PPAR gamma,-,0.5283,
Honey bee toxicity,-,0.9193,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5083,
Water solubility,-2.629,logS,
Plasma protein binding,0.086,100%,
Acute Oral Toxicity,2.344,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.308,pIGC50 (ug/L),
