Human Intestinal Absorption,+,0.6651,
Caco-2,-,0.8955,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6979,
OATP2B1 inhibitior,+,0.5657,
OATP1B1 inhibitior,+,0.8843,
OATP1B3 inhibitior,+,0.9479,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5421,
P-glycoprotein inhibitior,+,0.7062,
P-glycoprotein substrate,+,0.6490,
CYP3A4 substrate,+,0.5751,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9630,
CYP2C9 inhibition,-,0.9209,
CYP2C19 inhibition,-,0.8749,
CYP2D6 inhibition,-,0.9402,
CYP1A2 inhibition,-,0.9316,
CYP2C8 inhibition,-,0.7161,
CYP inhibitory promiscuity,-,0.9572,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.7461,
Eye corrosion,-,0.9939,
Eye irritation,-,0.9229,
Skin irritation,-,0.8324,
Skin corrosion,-,0.9428,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5064,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5058,
skin sensitisation,-,0.8959,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.6904,
Acute Oral Toxicity (c),III,0.6973,
Estrogen receptor binding,+,0.7300,
Androgen receptor binding,+,0.6737,
Thyroid receptor binding,+,0.5467,
Glucocorticoid receptor binding,+,0.5787,
Aromatase binding,+,0.5874,
PPAR gamma,+,0.6648,
Honey bee toxicity,-,0.8724,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7342,
Water solubility,-2.532,logS,
Plasma protein binding,0.221,100%,
Acute Oral Toxicity,2.615,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.4,pIGC50 (ug/L),
