Human Intestinal Absorption,+,0.7012,
Caco-2,-,0.8871,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4776,
OATP2B1 inhibitior,-,0.8550,
OATP1B1 inhibitior,+,0.8544,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5512,
P-glycoprotein inhibitior,+,0.7009,
P-glycoprotein substrate,+,0.6384,
CYP3A4 substrate,+,0.6077,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8263,
CYP3A4 inhibition,-,0.9426,
CYP2C9 inhibition,-,0.9397,
CYP2C19 inhibition,-,0.9109,
CYP2D6 inhibition,-,0.9242,
CYP1A2 inhibition,-,0.9225,
CYP2C8 inhibition,-,0.6366,
CYP inhibitory promiscuity,-,0.9820,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6299,
Eye corrosion,-,0.9874,
Eye irritation,-,0.9238,
Skin irritation,-,0.7872,
Skin corrosion,-,0.9442,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4399,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5546,
skin sensitisation,-,0.8799,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8627,
Acute Oral Toxicity (c),III,0.6301,
Estrogen receptor binding,+,0.6994,
Androgen receptor binding,+,0.5777,
Thyroid receptor binding,+,0.5538,
Glucocorticoid receptor binding,-,0.4655,
Aromatase binding,+,0.6213,
PPAR gamma,+,0.6305,
Honey bee toxicity,-,0.8523,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9005,
Water solubility,-1.686,logS,
Plasma protein binding,0.102,100%,
Acute Oral Toxicity,2.095,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.842,pIGC50 (ug/L),
