Human Intestinal Absorption,-,0.7086,
Caco-2,-,0.8765,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7076,
OATP2B1 inhibitior,-,0.5698,
OATP1B1 inhibitior,+,0.8901,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6084,
P-glycoprotein inhibitior,+,0.6587,
P-glycoprotein substrate,+,0.6617,
CYP3A4 substrate,+,0.6003,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9120,
CYP2C9 inhibition,-,0.8450,
CYP2C19 inhibition,-,0.8385,
CYP2D6 inhibition,-,0.9142,
CYP1A2 inhibition,-,0.9016,
CYP2C8 inhibition,-,0.7928,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6591,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9284,
Skin irritation,-,0.8037,
Skin corrosion,-,0.9453,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4216,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8686,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8276,
Acute Oral Toxicity (c),III,0.6006,
Estrogen receptor binding,+,0.6054,
Androgen receptor binding,+,0.5321,
Thyroid receptor binding,+,0.5587,
Glucocorticoid receptor binding,-,0.4718,
Aromatase binding,+,0.6588,
PPAR gamma,+,0.5937,
Honey bee toxicity,-,0.8589,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8640,
Water solubility,-2.31,logS,
Plasma protein binding,-0.021,100%,
Acute Oral Toxicity,2.573,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.428,pIGC50 (ug/L),
