Human Intestinal Absorption,-,0.7924,
Caco-2,-,0.8682,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6284,
OATP2B1 inhibitior,-,0.7116,
OATP1B1 inhibitior,+,0.8957,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6450,
P-glycoprotein inhibitior,+,0.6433,
P-glycoprotein substrate,+,0.6771,
CYP3A4 substrate,+,0.5720,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8078,
CYP2C9 inhibition,-,0.8355,
CYP2C19 inhibition,-,0.8195,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8847,
CYP2C8 inhibition,-,0.8664,
CYP inhibitory promiscuity,-,0.9812,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6248,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9427,
Skin irritation,-,0.8025,
Skin corrosion,-,0.9339,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6510,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8669,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5556,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.8144,
Acute Oral Toxicity (c),III,0.6177,
Estrogen receptor binding,+,0.6368,
Androgen receptor binding,+,0.5341,
Thyroid receptor binding,+,0.6456,
Glucocorticoid receptor binding,+,0.5503,
Aromatase binding,+,0.6254,
PPAR gamma,+,0.6474,
Honey bee toxicity,-,0.8753,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9082,
Water solubility,-2.015,logS,
Plasma protein binding,-0.062,100%,
Acute Oral Toxicity,2.545,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.428,pIGC50 (ug/L),
