Human Intestinal Absorption,-,0.8288,
Caco-2,-,0.8966,
Blood Brain Barrier,+,0.6750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6089,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8984,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8974,
P-glycoprotein inhibitior,-,0.6383,
P-glycoprotein substrate,+,0.5443,
CYP3A4 substrate,+,0.5375,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9577,
CYP2C9 inhibition,-,0.9322,
CYP2C19 inhibition,-,0.9288,
CYP2D6 inhibition,-,0.9476,
CYP1A2 inhibition,-,0.9318,
CYP2C8 inhibition,-,0.8986,
CYP inhibitory promiscuity,-,0.9865,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6395,
Eye corrosion,-,0.9817,
Eye irritation,-,0.9771,
Skin irritation,-,0.8527,
Skin corrosion,-,0.9643,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5587,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5466,
skin sensitisation,-,0.9247,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.6883,
Mitochondrial toxicity,-,0.6125,
Nephrotoxicity,-,0.6915,
Acute Oral Toxicity (c),III,0.6845,
Estrogen receptor binding,-,0.5610,
Androgen receptor binding,+,0.5499,
Thyroid receptor binding,+,0.6336,
Glucocorticoid receptor binding,-,0.4772,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5530,
Honey bee toxicity,-,0.9131,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7145,
Water solubility,-1.894,logS,
Plasma protein binding,0.201,100%,
Acute Oral Toxicity,2.524,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.02,pIGC50 (ug/L),
