Human Intestinal Absorption,-,0.7105,
Caco-2,-,0.8735,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6142,
OATP2B1 inhibitior,-,0.5690,
OATP1B1 inhibitior,+,0.8554,
OATP1B3 inhibitior,+,0.9311,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7284,
P-glycoprotein inhibitior,+,0.7412,
P-glycoprotein substrate,+,0.7708,
CYP3A4 substrate,+,0.6937,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7944,
CYP3A4 inhibition,-,0.8277,
CYP2C9 inhibition,-,0.9275,
CYP2C19 inhibition,-,0.8314,
CYP2D6 inhibition,-,0.9125,
CYP1A2 inhibition,-,0.8782,
CYP2C8 inhibition,-,0.5886,
CYP inhibitory promiscuity,-,0.9161,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6471,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9104,
Skin irritation,-,0.7952,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4397,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.6691,
skin sensitisation,-,0.8980,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8173,
Acute Oral Toxicity (c),III,0.6310,
Estrogen receptor binding,+,0.8183,
Androgen receptor binding,+,0.5701,
Thyroid receptor binding,+,0.5245,
Glucocorticoid receptor binding,-,0.4909,
Aromatase binding,+,0.6303,
PPAR gamma,+,0.7381,
Honey bee toxicity,-,0.8077,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4948,
Water solubility,-2.318,logS,
Plasma protein binding,0.445,100%,
Acute Oral Toxicity,2.899,log(1/(mol/kg)),
Tetrahymena pyriformis,0.08,pIGC50 (ug/L),
