Human Intestinal Absorption,-,0.7640,
Caco-2,-,0.8674,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.4159,
OATP2B1 inhibitior,-,0.8570,
OATP1B1 inhibitior,+,0.8868,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8829,
P-glycoprotein inhibitior,+,0.6463,
P-glycoprotein substrate,+,0.7259,
CYP3A4 substrate,+,0.6420,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8272,
CYP3A4 inhibition,-,0.7805,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.8152,
CYP2D6 inhibition,-,0.8969,
CYP1A2 inhibition,-,0.8295,
CYP2C8 inhibition,-,0.7346,
CYP inhibitory promiscuity,-,0.9100,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6163,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9521,
Skin irritation,-,0.7720,
Skin corrosion,-,0.9304,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4801,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6714,
skin sensitisation,-,0.8843,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9016,
Acute Oral Toxicity (c),III,0.6672,
Estrogen receptor binding,+,0.6686,
Androgen receptor binding,+,0.5404,
Thyroid receptor binding,+,0.5783,
Glucocorticoid receptor binding,-,0.4684,
Aromatase binding,+,0.5637,
PPAR gamma,+,0.6761,
Honey bee toxicity,-,0.8492,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.5890,
Water solubility,-2.178,logS,
Plasma protein binding,0.189,100%,
Acute Oral Toxicity,1.719,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.113,pIGC50 (ug/L),
