Human Intestinal Absorption,-,0.6267,
Caco-2,-,0.8784,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.3536,
OATP2B1 inhibitior,+,0.5660,
OATP1B1 inhibitior,+,0.8902,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6008,
P-glycoprotein inhibitior,+,0.7435,
P-glycoprotein substrate,+,0.7260,
CYP3A4 substrate,+,0.6861,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8026,
CYP3A4 inhibition,-,0.7543,
CYP2C9 inhibition,-,0.8040,
CYP2C19 inhibition,-,0.7160,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.6866,
CYP2C8 inhibition,-,0.6450,
CYP inhibitory promiscuity,-,0.7510,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6582,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9218,
Skin irritation,-,0.7860,
Skin corrosion,-,0.9369,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6173,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5073,
skin sensitisation,-,0.8905,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9390,
Acute Oral Toxicity (c),III,0.6309,
Estrogen receptor binding,+,0.8126,
Androgen receptor binding,+,0.6300,
Thyroid receptor binding,+,0.5523,
Glucocorticoid receptor binding,+,0.6273,
Aromatase binding,+,0.6102,
PPAR gamma,+,0.7307,
Honey bee toxicity,-,0.8269,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7049,
Fish aquatic toxicity,+,0.7316,
Water solubility,-2.651,logS,
Plasma protein binding,0.418,100%,
Acute Oral Toxicity,1.85,log(1/(mol/kg)),
Tetrahymena pyriformis,0.43,pIGC50 (ug/L),
