Human Intestinal Absorption,-,0.7476,
Caco-2,-,0.8806,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4205,
OATP2B1 inhibitior,-,0.5795,
OATP1B1 inhibitior,+,0.8737,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4671,
P-glycoprotein inhibitior,+,0.7327,
P-glycoprotein substrate,+,0.7577,
CYP3A4 substrate,+,0.6787,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8310,
CYP3A4 inhibition,-,0.9195,
CYP2C9 inhibition,-,0.8850,
CYP2C19 inhibition,-,0.8414,
CYP2D6 inhibition,-,0.9286,
CYP1A2 inhibition,-,0.8865,
CYP2C8 inhibition,-,0.6574,
CYP inhibitory promiscuity,-,0.9358,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6218,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9118,
Skin irritation,-,0.7813,
Skin corrosion,-,0.9300,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6159,
skin sensitisation,-,0.8910,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9591,
Acute Oral Toxicity (c),III,0.6626,
Estrogen receptor binding,+,0.7990,
Androgen receptor binding,+,0.5838,
Thyroid receptor binding,+,0.5731,
Glucocorticoid receptor binding,-,0.5235,
Aromatase binding,+,0.6300,
PPAR gamma,+,0.7046,
Honey bee toxicity,-,0.8135,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.7260,
Water solubility,-1.939,logS,
Plasma protein binding,0.276,100%,
Acute Oral Toxicity,1.985,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.608,pIGC50 (ug/L),
