Human Intestinal Absorption,-,0.6922,
Caco-2,-,0.8665,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.4535,
OATP2B1 inhibitior,+,0.5691,
OATP1B1 inhibitior,+,0.8822,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4525,
P-glycoprotein inhibitior,+,0.7317,
P-glycoprotein substrate,+,0.7708,
CYP3A4 substrate,+,0.6612,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.7242,
CYP2C9 inhibition,-,0.8352,
CYP2C19 inhibition,-,0.7864,
CYP2D6 inhibition,-,0.8973,
CYP1A2 inhibition,-,0.8322,
CYP2C8 inhibition,-,0.6473,
CYP inhibitory promiscuity,-,0.9050,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6162,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9096,
Skin irritation,-,0.7731,
Skin corrosion,-,0.9245,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4799,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8774,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8670,
Acute Oral Toxicity (c),III,0.6620,
Estrogen receptor binding,+,0.7549,
Androgen receptor binding,+,0.5917,
Thyroid receptor binding,+,0.5779,
Glucocorticoid receptor binding,+,0.5799,
Aromatase binding,+,0.6452,
PPAR gamma,+,0.7173,
Honey bee toxicity,-,0.8451,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.4870,
Water solubility,-2.303,logS,
Plasma protein binding,0.283,100%,
Acute Oral Toxicity,2.285,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.217,pIGC50 (ug/L),
