Human Intestinal Absorption,+,0.8474,
Caco-2,-,0.8731,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4341,
OATP2B1 inhibitior,-,0.5706,
OATP1B1 inhibitior,+,0.8931,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.9033,
P-glycoprotein inhibitior,+,0.7484,
P-glycoprotein substrate,+,0.6697,
CYP3A4 substrate,+,0.6422,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8073,
CYP3A4 inhibition,-,0.8350,
CYP2C9 inhibition,-,0.8842,
CYP2C19 inhibition,-,0.8252,
CYP2D6 inhibition,-,0.9209,
CYP1A2 inhibition,-,0.8087,
CYP2C8 inhibition,-,0.6871,
CYP inhibitory promiscuity,-,0.8810,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6658,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9076,
Skin irritation,-,0.8144,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4729,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5833,
skin sensitisation,-,0.8920,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8346,
Acute Oral Toxicity (c),III,0.6364,
Estrogen receptor binding,+,0.8220,
Androgen receptor binding,+,0.5515,
Thyroid receptor binding,+,0.5774,
Glucocorticoid receptor binding,-,0.4874,
Aromatase binding,+,0.6390,
PPAR gamma,+,0.7464,
Honey bee toxicity,-,0.8442,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.7927,
Water solubility,-2.213,logS,
Plasma protein binding,0.331,100%,
Acute Oral Toxicity,2.384,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.171,pIGC50 (ug/L),
