Human Intestinal Absorption,+,0.6661,
Caco-2,-,0.8887,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4081,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8931,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7653,
P-glycoprotein inhibitior,-,0.5715,
P-glycoprotein substrate,+,0.5299,
CYP3A4 substrate,+,0.5168,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8263,
CYP3A4 inhibition,-,0.9062,
CYP2C9 inhibition,-,0.9296,
CYP2C19 inhibition,-,0.9003,
CYP2D6 inhibition,-,0.9141,
CYP1A2 inhibition,-,0.8930,
CYP2C8 inhibition,-,0.8374,
CYP inhibitory promiscuity,-,0.9785,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6413,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9749,
Skin irritation,-,0.7784,
Skin corrosion,-,0.9434,
Ames mutagenesis,-,0.6254,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5103,
skin sensitisation,-,0.8796,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7616,
Acute Oral Toxicity (c),III,0.6356,
Estrogen receptor binding,+,0.5577,
Androgen receptor binding,-,0.5166,
Thyroid receptor binding,+,0.5514,
Glucocorticoid receptor binding,-,0.5376,
Aromatase binding,-,0.5773,
PPAR gamma,+,0.5185,
Honey bee toxicity,-,0.9046,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8906,
Water solubility,-1.372,logS,
Plasma protein binding,0.028,100%,
Acute Oral Toxicity,2.099,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.673,pIGC50 (ug/L),
