Human Intestinal Absorption,+,0.7827,
Caco-2,-,0.8738,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5137,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9085,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6008,
P-glycoprotein inhibitior,-,0.4865,
P-glycoprotein substrate,-,0.5153,
CYP3A4 substrate,-,0.5154,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.8319,
CYP2C9 inhibition,-,0.8896,
CYP2C19 inhibition,-,0.8781,
CYP2D6 inhibition,-,0.9261,
CYP1A2 inhibition,-,0.9041,
CYP2C8 inhibition,-,0.8905,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.7300,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9749,
Skin irritation,-,0.8074,
Skin corrosion,-,0.9706,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4358,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.6205,
skin sensitisation,-,0.9065,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6954,
Acute Oral Toxicity (c),III,0.6648,
Estrogen receptor binding,-,0.5106,
Androgen receptor binding,+,0.5361,
Thyroid receptor binding,+,0.5480,
Glucocorticoid receptor binding,-,0.4881,
Aromatase binding,-,0.6343,
PPAR gamma,+,0.5737,
Honey bee toxicity,-,0.9356,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5787,
Water solubility,-1.857,logS,
Plasma protein binding,0.305,100%,
Acute Oral Toxicity,2.977,log(1/(mol/kg)),
Tetrahymena pyriformis,0.062,pIGC50 (ug/L),
