Human Intestinal Absorption,-,0.6543,
Caco-2,-,0.8646,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4578,
OATP2B1 inhibitior,-,0.5750,
OATP1B1 inhibitior,+,0.9115,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6295,
P-glycoprotein inhibitior,+,0.7343,
P-glycoprotein substrate,+,0.7071,
CYP3A4 substrate,+,0.6451,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8264,
CYP3A4 inhibition,-,0.9127,
CYP2C9 inhibition,-,0.9492,
CYP2C19 inhibition,-,0.9072,
CYP2D6 inhibition,-,0.9236,
CYP1A2 inhibition,-,0.8828,
CYP2C8 inhibition,-,0.8420,
CYP inhibitory promiscuity,-,0.9762,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6399,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9070,
Skin irritation,-,0.7607,
Skin corrosion,-,0.9342,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5323,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5089,
skin sensitisation,-,0.8895,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7107,
Acute Oral Toxicity (c),III,0.6169,
Estrogen receptor binding,+,0.7689,
Androgen receptor binding,+,0.5562,
Thyroid receptor binding,+,0.5379,
Glucocorticoid receptor binding,-,0.4824,
Aromatase binding,+,0.6200,
PPAR gamma,+,0.6567,
Honey bee toxicity,-,0.8894,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.5717,
Water solubility,-1.903,logS,
Plasma protein binding,0.41,100%,
Acute Oral Toxicity,2.239,log(1/(mol/kg)),
Tetrahymena pyriformis,0.08,pIGC50 (ug/L),
