Human Intestinal Absorption,-,0.8164,
Caco-2,-,0.8614,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6841,
OATP2B1 inhibitior,+,0.7108,
OATP1B1 inhibitior,+,0.8836,
OATP1B3 inhibitior,+,0.9355,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.4620,
P-glycoprotein inhibitior,+,0.7057,
P-glycoprotein substrate,+,0.6490,
CYP3A4 substrate,+,0.5907,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.9266,
CYP2C9 inhibition,-,0.9148,
CYP2C19 inhibition,-,0.9015,
CYP2D6 inhibition,-,0.9130,
CYP1A2 inhibition,-,0.8797,
CYP2C8 inhibition,-,0.8020,
CYP inhibitory promiscuity,-,0.9731,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6096,
Eye corrosion,-,0.9827,
Eye irritation,-,0.9123,
Skin irritation,-,0.8451,
Skin corrosion,-,0.9622,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6591,
skin sensitisation,-,0.9143,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.6960,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,-,0.5601,
Acute Oral Toxicity (c),III,0.6907,
Estrogen receptor binding,+,0.7378,
Androgen receptor binding,+,0.5893,
Thyroid receptor binding,+,0.5698,
Glucocorticoid receptor binding,+,0.5533,
Aromatase binding,+,0.6266,
PPAR gamma,+,0.6216,
Honey bee toxicity,-,0.8913,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8376,
Water solubility,-2.016,logS,
Plasma protein binding,0.326,100%,
Acute Oral Toxicity,3.058,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.313,pIGC50 (ug/L),
