Human Intestinal Absorption,-,0.6620,
Caco-2,-,0.8736,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7409,
OATP2B1 inhibitior,-,0.5713,
OATP1B1 inhibitior,+,0.8843,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.7464,
P-glycoprotein inhibitior,+,0.6431,
P-glycoprotein substrate,+,0.7101,
CYP3A4 substrate,+,0.5989,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8322,
CYP2C9 inhibition,-,0.8450,
CYP2C19 inhibition,-,0.8207,
CYP2D6 inhibition,-,0.8946,
CYP1A2 inhibition,-,0.8656,
CYP2C8 inhibition,-,0.7619,
CYP inhibitory promiscuity,-,0.9806,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6271,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9334,
Skin irritation,-,0.7887,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.7254,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8659,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7794,
Acute Oral Toxicity (c),III,0.6167,
Estrogen receptor binding,+,0.6467,
Androgen receptor binding,+,0.5254,
Thyroid receptor binding,+,0.5740,
Glucocorticoid receptor binding,+,0.5569,
Aromatase binding,+,0.6426,
PPAR gamma,+,0.6322,
Honey bee toxicity,-,0.8472,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9203,
Water solubility,-2.331,logS,
Plasma protein binding,0.044,100%,
Acute Oral Toxicity,2.988,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.612,pIGC50 (ug/L),
