Human Intestinal Absorption,-,0.5867,
Caco-2,-,0.8712,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5531,
OATP2B1 inhibitior,-,0.5693,
OATP1B1 inhibitior,+,0.8541,
OATP1B3 inhibitior,+,0.9320,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5857,
P-glycoprotein inhibitior,+,0.7267,
P-glycoprotein substrate,+,0.7640,
CYP3A4 substrate,+,0.6784,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8140,
CYP3A4 inhibition,-,0.8045,
CYP2C9 inhibition,-,0.9036,
CYP2C19 inhibition,-,0.8049,
CYP2D6 inhibition,-,0.9074,
CYP1A2 inhibition,-,0.8565,
CYP2C8 inhibition,+,0.4711,
CYP inhibitory promiscuity,-,0.9169,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5941,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9130,
Skin irritation,-,0.7824,
Skin corrosion,-,0.9349,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4792,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.5872,
skin sensitisation,-,0.8899,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9406,
Acute Oral Toxicity (c),III,0.6238,
Estrogen receptor binding,+,0.7617,
Androgen receptor binding,+,0.5378,
Thyroid receptor binding,+,0.5775,
Glucocorticoid receptor binding,+,0.5460,
Aromatase binding,+,0.6480,
PPAR gamma,+,0.6871,
Honey bee toxicity,-,0.7986,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7612,
Water solubility,-2.323,logS,
Plasma protein binding,0.26,100%,
Acute Oral Toxicity,2.387,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.379,pIGC50 (ug/L),
