Human Intestinal Absorption,-,0.5245,
Caco-2,-,0.8596,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5886,
OATP2B1 inhibitior,-,0.5758,
OATP1B1 inhibitior,+,0.8895,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6947,
P-glycoprotein inhibitior,+,0.7329,
P-glycoprotein substrate,+,0.8027,
CYP3A4 substrate,+,0.6677,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.7335,
CYP2C9 inhibition,-,0.8990,
CYP2C19 inhibition,-,0.8351,
CYP2D6 inhibition,-,0.9049,
CYP1A2 inhibition,-,0.8478,
CYP2C8 inhibition,-,0.6609,
CYP inhibitory promiscuity,-,0.9861,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5772,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9050,
Skin irritation,-,0.7475,
Skin corrosion,-,0.9208,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5373,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5007,
skin sensitisation,-,0.8554,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8815,
Acute Oral Toxicity (c),III,0.6157,
Estrogen receptor binding,+,0.8247,
Androgen receptor binding,+,0.6505,
Thyroid receptor binding,+,0.5269,
Glucocorticoid receptor binding,-,0.4838,
Aromatase binding,+,0.6361,
PPAR gamma,+,0.6962,
Honey bee toxicity,-,0.8159,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6294,
Water solubility,-2.412,logS,
Plasma protein binding,0.202,100%,
Acute Oral Toxicity,2.453,log(1/(mol/kg)),
Tetrahymena pyriformis,0.061,pIGC50 (ug/L),
