Human Intestinal Absorption,+,0.7605,
Caco-2,-,0.8756,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4749,
OATP2B1 inhibitior,-,0.5688,
OATP1B1 inhibitior,+,0.8571,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5327,
P-glycoprotein inhibitior,+,0.7108,
P-glycoprotein substrate,+,0.6831,
CYP3A4 substrate,+,0.6101,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8904,
CYP2C9 inhibition,-,0.9179,
CYP2C19 inhibition,-,0.8737,
CYP2D6 inhibition,-,0.9146,
CYP1A2 inhibition,-,0.9049,
CYP2C8 inhibition,-,0.6262,
CYP inhibitory promiscuity,-,0.9718,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7500,
Carcinogenicity (trinary),Non-required,0.5997,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9291,
Skin irritation,-,0.7860,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4414,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5546,
skin sensitisation,-,0.8705,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8372,
Acute Oral Toxicity (c),III,0.6181,
Estrogen receptor binding,+,0.7142,
Androgen receptor binding,+,0.5493,
Thyroid receptor binding,+,0.5762,
Glucocorticoid receptor binding,+,0.5387,
Aromatase binding,+,0.6286,
PPAR gamma,+,0.6733,
Honey bee toxicity,-,0.8636,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8475,
Water solubility,-2.026,logS,
Plasma protein binding,0.263,100%,
Acute Oral Toxicity,2.514,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.747,pIGC50 (ug/L),
