Human Intestinal Absorption,-,0.6174,
Caco-2,-,0.8660,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5861,
OATP2B1 inhibitior,-,0.5707,
OATP1B1 inhibitior,+,0.9240,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6379,
P-glycoprotein inhibitior,+,0.7069,
P-glycoprotein substrate,+,0.6474,
CYP3A4 substrate,+,0.5366,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.7638,
CYP2C9 inhibition,-,0.8472,
CYP2C19 inhibition,-,0.8091,
CYP2D6 inhibition,-,0.9008,
CYP1A2 inhibition,-,0.8430,
CYP2C8 inhibition,-,0.9040,
CYP inhibitory promiscuity,-,0.9855,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6104,
Eye corrosion,-,0.9823,
Eye irritation,-,0.9164,
Skin irritation,-,0.7747,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6567,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5634,
skin sensitisation,-,0.8554,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7147,
Acute Oral Toxicity (c),III,0.6003,
Estrogen receptor binding,+,0.7356,
Androgen receptor binding,+,0.5259,
Thyroid receptor binding,+,0.5643,
Glucocorticoid receptor binding,+,0.5600,
Aromatase binding,+,0.6705,
PPAR gamma,+,0.6886,
Honey bee toxicity,-,0.9047,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8809,
Water solubility,-1.893,logS,
Plasma protein binding,-0.091,100%,
Acute Oral Toxicity,2.381,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.491,pIGC50 (ug/L),
