Human Intestinal Absorption,-,0.8244,
Caco-2,-,0.8689,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6002,
OATP2B1 inhibitior,-,0.5723,
OATP1B1 inhibitior,+,0.8792,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6079,
P-glycoprotein inhibitior,+,0.7158,
P-glycoprotein substrate,+,0.6564,
CYP3A4 substrate,+,0.5923,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8241,
CYP3A4 inhibition,-,0.9225,
CYP2C9 inhibition,-,0.9245,
CYP2C19 inhibition,-,0.9130,
CYP2D6 inhibition,-,0.9377,
CYP1A2 inhibition,-,0.9284,
CYP2C8 inhibition,-,0.8197,
CYP inhibitory promiscuity,-,0.9818,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6250,
Eye corrosion,-,0.9790,
Eye irritation,-,0.9155,
Skin irritation,-,0.8467,
Skin corrosion,-,0.9608,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5616,
Micronuclear,-,0.5000,
Hepatotoxicity,-,0.5650,
skin sensitisation,-,0.9202,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.7106,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,-,0.7477,
Acute Oral Toxicity (c),III,0.6855,
Estrogen receptor binding,+,0.6995,
Androgen receptor binding,+,0.5848,
Thyroid receptor binding,+,0.5967,
Glucocorticoid receptor binding,+,0.6423,
Aromatase binding,+,0.6361,
PPAR gamma,+,0.6360,
Honey bee toxicity,-,0.8728,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7140,
Water solubility,-2.118,logS,
Plasma protein binding,0.246,100%,
Acute Oral Toxicity,2.787,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.408,pIGC50 (ug/L),
