Human Intestinal Absorption,-,0.7095,
Caco-2,-,0.8587,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5035,
OATP2B1 inhibitior,-,0.7141,
OATP1B1 inhibitior,+,0.9315,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6276,
P-glycoprotein inhibitior,+,0.6835,
P-glycoprotein substrate,+,0.5062,
CYP3A4 substrate,+,0.5148,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8251,
CYP3A4 inhibition,-,0.8971,
CYP2C9 inhibition,-,0.9188,
CYP2C19 inhibition,-,0.8949,
CYP2D6 inhibition,-,0.9256,
CYP1A2 inhibition,-,0.8695,
CYP2C8 inhibition,-,0.9332,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6284,
Eye corrosion,-,0.9771,
Eye irritation,-,0.9221,
Skin irritation,-,0.8270,
Skin corrosion,-,0.9510,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3995,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5977,
skin sensitisation,-,0.9102,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5849,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,+,0.5350,
Acute Oral Toxicity (c),III,0.6691,
Estrogen receptor binding,+,0.6876,
Androgen receptor binding,+,0.5509,
Thyroid receptor binding,+,0.5867,
Glucocorticoid receptor binding,+,0.5979,
Aromatase binding,+,0.6179,
PPAR gamma,+,0.6547,
Honey bee toxicity,-,0.9377,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7932,
Water solubility,-1.436,logS,
Plasma protein binding,0.195,100%,
Acute Oral Toxicity,2.7,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.093,pIGC50 (ug/L),
