Human Intestinal Absorption,-,0.8188,
Caco-2,-,0.8648,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5151,
OATP2B1 inhibitior,-,0.7144,
OATP1B1 inhibitior,+,0.9369,
OATP1B3 inhibitior,+,0.9493,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8416,
P-glycoprotein inhibitior,+,0.6470,
P-glycoprotein substrate,-,0.5227,
CYP3A4 substrate,-,0.5145,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9196,
CYP2C9 inhibition,-,0.9276,
CYP2C19 inhibition,-,0.8868,
CYP2D6 inhibition,-,0.9492,
CYP1A2 inhibition,-,0.9034,
CYP2C8 inhibition,-,0.9550,
CYP inhibitory promiscuity,-,0.9798,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6549,
Eye corrosion,-,0.9821,
Eye irritation,-,0.9391,
Skin irritation,-,0.8215,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4639,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5841,
skin sensitisation,-,0.9200,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.6849,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,+,0.5072,
Acute Oral Toxicity (c),III,0.6844,
Estrogen receptor binding,+,0.6397,
Androgen receptor binding,+,0.5197,
Thyroid receptor binding,+,0.5851,
Glucocorticoid receptor binding,+,0.5658,
Aromatase binding,+,0.5794,
PPAR gamma,+,0.6392,
Honey bee toxicity,-,0.9405,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7571,
Water solubility,-1.519,logS,
Plasma protein binding,0.258,100%,
Acute Oral Toxicity,2.569,log(1/(mol/kg)),
Tetrahymena pyriformis,0.193,pIGC50 (ug/L),
