Human Intestinal Absorption,-,0.7387,
Caco-2,-,0.8839,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6817,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8931,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7543,
P-glycoprotein inhibitior,-,0.4589,
P-glycoprotein substrate,+,0.6430,
CYP3A4 substrate,+,0.5545,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8903,
CYP2C9 inhibition,-,0.8177,
CYP2C19 inhibition,-,0.8244,
CYP2D6 inhibition,-,0.9024,
CYP1A2 inhibition,-,0.9049,
CYP2C8 inhibition,-,0.8679,
CYP inhibitory promiscuity,-,0.9877,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6324,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9718,
Skin irritation,-,0.8011,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,+,0.7230,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8712,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.8452,
Acute Oral Toxicity (c),III,0.6179,
Estrogen receptor binding,+,0.6018,
Androgen receptor binding,+,0.5193,
Thyroid receptor binding,+,0.6250,
Glucocorticoid receptor binding,+,0.6280,
Aromatase binding,+,0.5886,
PPAR gamma,+,0.6575,
Honey bee toxicity,-,0.8744,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8369,
Water solubility,-2.24,logS,
Plasma protein binding,-0.07,100%,
Acute Oral Toxicity,2.456,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.38,pIGC50 (ug/L),
