Human Intestinal Absorption,-,0.7976,
Caco-2,-,0.8626,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.4566,
OATP2B1 inhibitior,+,0.5703,
OATP1B1 inhibitior,+,0.8842,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.4557,
P-glycoprotein inhibitior,+,0.7069,
P-glycoprotein substrate,+,0.7802,
CYP3A4 substrate,+,0.6743,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8697,
CYP2C9 inhibition,-,0.8835,
CYP2C19 inhibition,-,0.8244,
CYP2D6 inhibition,-,0.9060,
CYP1A2 inhibition,-,0.8408,
CYP2C8 inhibition,-,0.7070,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6092,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9193,
Skin irritation,-,0.7660,
Skin corrosion,-,0.9208,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4832,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8569,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9327,
Acute Oral Toxicity (c),III,0.6058,
Estrogen receptor binding,+,0.7649,
Androgen receptor binding,+,0.5286,
Thyroid receptor binding,+,0.5540,
Glucocorticoid receptor binding,+,0.5589,
Aromatase binding,+,0.6636,
PPAR gamma,+,0.6538,
Honey bee toxicity,-,0.8175,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7350,
Water solubility,-2.245,logS,
Plasma protein binding,0.083,100%,
Acute Oral Toxicity,2.135,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.161,pIGC50 (ug/L),
