Human Intestinal Absorption,-,0.7359,
Caco-2,-,0.8752,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5863,
OATP2B1 inhibitior,+,0.5727,
OATP1B1 inhibitior,+,0.8915,
OATP1B3 inhibitior,+,0.9351,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6145,
P-glycoprotein inhibitior,+,0.6617,
P-glycoprotein substrate,+,0.5771,
CYP3A4 substrate,+,0.5703,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8251,
CYP3A4 inhibition,-,0.9488,
CYP2C9 inhibition,-,0.9246,
CYP2C19 inhibition,-,0.9279,
CYP2D6 inhibition,-,0.9244,
CYP1A2 inhibition,-,0.8981,
CYP2C8 inhibition,-,0.8434,
CYP inhibitory promiscuity,-,0.9838,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6175,
Eye corrosion,-,0.9766,
Eye irritation,-,0.9285,
Skin irritation,-,0.8647,
Skin corrosion,-,0.9693,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3915,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5727,
skin sensitisation,-,0.9161,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,-,0.6071,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,-,0.6598,
Acute Oral Toxicity (c),III,0.6544,
Estrogen receptor binding,+,0.6406,
Androgen receptor binding,+,0.6571,
Thyroid receptor binding,+,0.5816,
Glucocorticoid receptor binding,+,0.5713,
Aromatase binding,+,0.6003,
PPAR gamma,+,0.6598,
Honey bee toxicity,-,0.9048,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7584,
Water solubility,-1.752,logS,
Plasma protein binding,0.184,100%,
Acute Oral Toxicity,2.642,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.277,pIGC50 (ug/L),
