Human Intestinal Absorption,+,0.6460,
Caco-2,-,0.8589,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.4604,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8963,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.9173,
P-glycoprotein inhibitior,-,0.8288,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,-,0.5125,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9547,
CYP2C9 inhibition,-,0.9371,
CYP2C19 inhibition,-,0.9275,
CYP2D6 inhibition,-,0.9465,
CYP1A2 inhibition,-,0.9282,
CYP2C8 inhibition,-,0.8778,
CYP inhibitory promiscuity,-,0.9781,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7907,
Carcinogenicity (trinary),Non-required,0.6826,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9926,
Skin irritation,-,0.7959,
Skin corrosion,-,0.9417,
Ames mutagenesis,-,0.6354,
Human Ether-a-go-go-Related Gene inhibition,-,0.7592,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6352,
skin sensitisation,-,0.9013,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7822,
Acute Oral Toxicity (c),III,0.6369,
Estrogen receptor binding,-,0.5862,
Androgen receptor binding,-,0.5323,
Thyroid receptor binding,+,0.5265,
Glucocorticoid receptor binding,+,0.5678,
Aromatase binding,-,0.5980,
PPAR gamma,-,0.6265,
Honey bee toxicity,-,0.9069,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8481,
Water solubility,-1.45,logS,
Plasma protein binding,0.072,100%,
Acute Oral Toxicity,2.119,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.467,pIGC50 (ug/L),
