Human Intestinal Absorption,-,0.7011,
Caco-2,-,0.8743,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Lysosomes,0.4704,
OATP2B1 inhibitior,-,0.5720,
OATP1B1 inhibitior,+,0.9079,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5853,
P-glycoprotein inhibitior,+,0.6712,
P-glycoprotein substrate,+,0.7602,
CYP3A4 substrate,+,0.6517,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.8981,
CYP2C9 inhibition,-,0.8990,
CYP2C19 inhibition,-,0.8640,
CYP2D6 inhibition,-,0.9025,
CYP1A2 inhibition,-,0.8274,
CYP2C8 inhibition,-,0.7783,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6115,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9330,
Skin irritation,-,0.7380,
Skin corrosion,-,0.9213,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4502,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5069,
skin sensitisation,-,0.8312,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9036,
Acute Oral Toxicity (c),III,0.6033,
Estrogen receptor binding,+,0.6972,
Androgen receptor binding,+,0.5214,
Thyroid receptor binding,+,0.5461,
Glucocorticoid receptor binding,+,0.5794,
Aromatase binding,+,0.6206,
PPAR gamma,+,0.6650,
Honey bee toxicity,-,0.8502,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6415,
Water solubility,-2.09,logS,
Plasma protein binding,0.016,100%,
Acute Oral Toxicity,1.868,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.226,pIGC50 (ug/L),
