Human Intestinal Absorption,-,0.7760,
Caco-2,-,0.8525,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4391,
OATP2B1 inhibitior,-,0.8638,
OATP1B1 inhibitior,+,0.8980,
OATP1B3 inhibitior,+,0.9463,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.4610,
P-glycoprotein inhibitior,+,0.6160,
P-glycoprotein substrate,+,0.6652,
CYP3A4 substrate,+,0.6336,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9131,
CYP2C9 inhibition,-,0.9360,
CYP2C19 inhibition,-,0.8625,
CYP2D6 inhibition,-,0.9365,
CYP1A2 inhibition,-,0.8499,
CYP2C8 inhibition,-,0.8401,
CYP inhibitory promiscuity,-,0.9342,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6877,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9772,
Skin irritation,-,0.7749,
Skin corrosion,-,0.9331,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6691,
skin sensitisation,-,0.8971,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9071,
Acute Oral Toxicity (c),III,0.6799,
Estrogen receptor binding,+,0.5749,
Androgen receptor binding,+,0.5454,
Thyroid receptor binding,+,0.5585,
Glucocorticoid receptor binding,+,0.5527,
Aromatase binding,-,0.6366,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.8872,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,+,0.6771,
Water solubility,-1.96,logS,
Plasma protein binding,0.38,100%,
Acute Oral Toxicity,2.279,log(1/(mol/kg)),
Tetrahymena pyriformis,0.274,pIGC50 (ug/L),
