Human Intestinal Absorption,-,0.7301,
Caco-2,-,0.8663,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5622,
OATP2B1 inhibitior,+,0.7095,
OATP1B1 inhibitior,+,0.8782,
OATP1B3 inhibitior,+,0.9357,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6208,
P-glycoprotein inhibitior,+,0.7027,
P-glycoprotein substrate,+,0.7890,
CYP3A4 substrate,+,0.6772,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8459,
CYP2C9 inhibition,-,0.8924,
CYP2C19 inhibition,-,0.8397,
CYP2D6 inhibition,-,0.9048,
CYP1A2 inhibition,-,0.8546,
CYP2C8 inhibition,-,0.6274,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5905,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9149,
Skin irritation,-,0.7618,
Skin corrosion,-,0.9230,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6014,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8540,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9136,
Acute Oral Toxicity (c),III,0.6013,
Estrogen receptor binding,+,0.7463,
Androgen receptor binding,+,0.5237,
Thyroid receptor binding,+,0.5252,
Glucocorticoid receptor binding,+,0.5671,
Aromatase binding,+,0.6613,
PPAR gamma,+,0.6707,
Honey bee toxicity,-,0.8000,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7323,
Water solubility,-2.421,logS,
Plasma protein binding,0.155,100%,
Acute Oral Toxicity,2.645,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.307,pIGC50 (ug/L),
