Human Intestinal Absorption,+,0.5452,
Caco-2,-,0.8835,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5847,
OATP2B1 inhibitior,+,0.5629,
OATP1B1 inhibitior,+,0.8783,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5598,
P-glycoprotein inhibitior,+,0.7428,
P-glycoprotein substrate,+,0.7726,
CYP3A4 substrate,+,0.6835,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8183,
CYP3A4 inhibition,-,0.9433,
CYP2C9 inhibition,-,0.9578,
CYP2C19 inhibition,-,0.8790,
CYP2D6 inhibition,-,0.9436,
CYP1A2 inhibition,-,0.9130,
CYP2C8 inhibition,-,0.7226,
CYP inhibitory promiscuity,-,0.9584,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6848,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9177,
Skin irritation,-,0.7874,
Skin corrosion,-,0.9420,
Ames mutagenesis,-,0.8700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4256,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5638,
skin sensitisation,-,0.8970,
Respiratory toxicity,+,0.9444,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8811,
Acute Oral Toxicity (c),III,0.5970,
Estrogen receptor binding,+,0.7730,
Androgen receptor binding,+,0.5623,
Thyroid receptor binding,+,0.5434,
Glucocorticoid receptor binding,+,0.5794,
Aromatase binding,+,0.5772,
PPAR gamma,+,0.7364,
Honey bee toxicity,-,0.8567,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.4133,
Water solubility,-2.145,logS,
Plasma protein binding,0.326,100%,
Acute Oral Toxicity,2.572,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.178,pIGC50 (ug/L),
