Human Intestinal Absorption,+,0.7740,
Caco-2,-,0.8709,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6757,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.8826,
OATP1B3 inhibitior,+,0.9463,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7855,
P-glycoprotein inhibitior,+,0.7430,
P-glycoprotein substrate,+,0.7797,
CYP3A4 substrate,+,0.6128,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8069,
CYP3A4 inhibition,-,0.8521,
CYP2C9 inhibition,-,0.8885,
CYP2C19 inhibition,-,0.8182,
CYP2D6 inhibition,-,0.9280,
CYP1A2 inhibition,-,0.9186,
CYP2C8 inhibition,-,0.6557,
CYP inhibitory promiscuity,-,0.9483,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.7277,
Eye corrosion,-,0.9932,
Eye irritation,-,0.9040,
Skin irritation,-,0.8184,
Skin corrosion,-,0.9332,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4270,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5308,
skin sensitisation,-,0.8902,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7790,
Acute Oral Toxicity (c),III,0.7014,
Estrogen receptor binding,+,0.8236,
Androgen receptor binding,+,0.7180,
Thyroid receptor binding,+,0.5665,
Glucocorticoid receptor binding,+,0.5377,
Aromatase binding,+,0.6156,
PPAR gamma,+,0.7460,
Honey bee toxicity,-,0.8761,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6023,
Water solubility,-2.9,logS,
Plasma protein binding,0.379,100%,
Acute Oral Toxicity,2.847,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.429,pIGC50 (ug/L),
