Human Intestinal Absorption,+,0.8741,
Caco-2,-,0.8837,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.3900,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9125,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6380,
P-glycoprotein inhibitior,-,0.7074,
P-glycoprotein substrate,+,0.5233,
CYP3A4 substrate,+,0.5693,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9670,
CYP2C9 inhibition,-,0.9204,
CYP2C19 inhibition,-,0.8857,
CYP2D6 inhibition,-,0.9480,
CYP1A2 inhibition,-,0.8167,
CYP2C8 inhibition,-,0.7848,
CYP inhibitory promiscuity,-,0.9345,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7271,
Eye corrosion,-,0.9938,
Eye irritation,-,0.9922,
Skin irritation,-,0.8196,
Skin corrosion,-,0.9550,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5668,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5057,
skin sensitisation,-,0.9038,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8114,
Acute Oral Toxicity (c),III,0.5779,
Estrogen receptor binding,-,0.5229,
Androgen receptor binding,+,0.5461,
Thyroid receptor binding,+,0.5850,
Glucocorticoid receptor binding,+,0.6743,
Aromatase binding,-,0.5877,
PPAR gamma,+,0.5313,
Honey bee toxicity,-,0.8858,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7749,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.134,logS,
Plasma protein binding,0.449,100%,
Acute Oral Toxicity,2.02,log(1/(mol/kg)),
Tetrahymena pyriformis,0.408,pIGC50 (ug/L),
