Human Intestinal Absorption,+,0.6108,
Caco-2,-,0.8725,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.6746,
OATP2B1 inhibitior,+,0.5673,
OATP1B1 inhibitior,+,0.8442,
OATP1B3 inhibitior,+,0.9471,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6853,
P-glycoprotein inhibitior,+,0.7450,
P-glycoprotein substrate,+,0.6459,
CYP3A4 substrate,+,0.5881,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9439,
CYP2C9 inhibition,-,0.9123,
CYP2C19 inhibition,-,0.8635,
CYP2D6 inhibition,-,0.9222,
CYP1A2 inhibition,-,0.9209,
CYP2C8 inhibition,-,0.6443,
CYP inhibitory promiscuity,-,0.9565,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7027,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9051,
Skin irritation,-,0.8031,
Skin corrosion,-,0.9419,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4212,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5523,
skin sensitisation,-,0.8975,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9032,
Acute Oral Toxicity (c),III,0.7157,
Estrogen receptor binding,+,0.7949,
Androgen receptor binding,+,0.6478,
Thyroid receptor binding,+,0.5453,
Glucocorticoid receptor binding,+,0.5370,
Aromatase binding,+,0.6381,
PPAR gamma,+,0.7001,
Honey bee toxicity,-,0.8586,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6399,
Water solubility,-2.819,logS,
Plasma protein binding,0.156,100%,
Acute Oral Toxicity,2.626,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.491,pIGC50 (ug/L),
