Human Intestinal Absorption,-,0.7516,
Caco-2,-,0.8941,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7046,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9006,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6614,
P-glycoprotein inhibitior,+,0.5732,
P-glycoprotein substrate,+,0.5393,
CYP3A4 substrate,+,0.5301,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8825,
CYP2C9 inhibition,-,0.8090,
CYP2C19 inhibition,-,0.8041,
CYP2D6 inhibition,-,0.8911,
CYP1A2 inhibition,-,0.8989,
CYP2C8 inhibition,-,0.8912,
CYP inhibitory promiscuity,-,0.9897,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6643,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9617,
Skin irritation,-,0.7918,
Skin corrosion,-,0.9398,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.7436,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8801,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8518,
Acute Oral Toxicity (c),III,0.5900,
Estrogen receptor binding,+,0.6161,
Androgen receptor binding,-,0.5753,
Thyroid receptor binding,+,0.5650,
Glucocorticoid receptor binding,+,0.5740,
Aromatase binding,+,0.5726,
PPAR gamma,+,0.6349,
Honey bee toxicity,-,0.9024,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8850,
Water solubility,-2.324,logS,
Plasma protein binding,-0.07,100%,
Acute Oral Toxicity,2.404,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.424,pIGC50 (ug/L),
