Human Intestinal Absorption,-,0.7846,
Caco-2,-,0.8643,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6098,
OATP2B1 inhibitior,-,0.8596,
OATP1B1 inhibitior,+,0.9308,
OATP1B3 inhibitior,+,0.9480,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.8819,
P-glycoprotein inhibitior,-,0.6206,
P-glycoprotein substrate,+,0.5079,
CYP3A4 substrate,-,0.5335,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8728,
CYP2C9 inhibition,-,0.8325,
CYP2C19 inhibition,-,0.7993,
CYP2D6 inhibition,-,0.9091,
CYP1A2 inhibition,-,0.8803,
CYP2C8 inhibition,-,0.9546,
CYP inhibitory promiscuity,-,0.9899,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6686,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9806,
Skin irritation,-,0.7712,
Skin corrosion,-,0.9270,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3844,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.6375,
skin sensitisation,-,0.8746,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7509,
Acute Oral Toxicity (c),III,0.5638,
Estrogen receptor binding,+,0.6664,
Androgen receptor binding,-,0.6361,
Thyroid receptor binding,+,0.6085,
Glucocorticoid receptor binding,+,0.6550,
Aromatase binding,+,0.5319,
PPAR gamma,+,0.5896,
Honey bee toxicity,-,0.9302,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8921,
Water solubility,-1.813,logS,
Plasma protein binding,-0.133,100%,
Acute Oral Toxicity,2.38,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.246,pIGC50 (ug/L),
