Human Intestinal Absorption,+,0.8349,
Caco-2,-,0.9002,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,+,0.5429,
Subcellular localzation,Lysosomes,0.3617,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9124,
OATP1B3 inhibitior,+,0.9461,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5717,
P-glycoprotein inhibitior,-,0.6497,
P-glycoprotein substrate,-,0.6192,
CYP3A4 substrate,+,0.5349,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9587,
CYP2C9 inhibition,-,0.9033,
CYP2C19 inhibition,-,0.8685,
CYP2D6 inhibition,-,0.9335,
CYP1A2 inhibition,-,0.7839,
CYP2C8 inhibition,-,0.8248,
CYP inhibitory promiscuity,-,0.9222,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7198,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9903,
Skin irritation,-,0.8057,
Skin corrosion,-,0.9521,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4947,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5193,
skin sensitisation,-,0.9029,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8216,
Acute Oral Toxicity (c),III,0.5885,
Estrogen receptor binding,+,0.5404,
Androgen receptor binding,-,0.5221,
Thyroid receptor binding,-,0.5232,
Glucocorticoid receptor binding,+,0.5677,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5760,
Honey bee toxicity,-,0.9085,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7949,
Fish aquatic toxicity,-,0.5939,
Water solubility,-2.011,logS,
Plasma protein binding,0.383,100%,
Acute Oral Toxicity,2.003,log(1/(mol/kg)),
Tetrahymena pyriformis,0.36,pIGC50 (ug/L),
