Human Intestinal Absorption,+,0.7094,
Caco-2,-,0.8775,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6452,
OATP2B1 inhibitior,-,0.8615,
OATP1B1 inhibitior,+,0.9013,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5990,
P-glycoprotein inhibitior,-,0.4463,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5066,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9483,
CYP2C9 inhibition,-,0.9422,
CYP2C19 inhibition,-,0.9424,
CYP2D6 inhibition,-,0.9641,
CYP1A2 inhibition,-,0.9422,
CYP2C8 inhibition,-,0.8748,
CYP inhibitory promiscuity,-,0.9867,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8007,
Carcinogenicity (trinary),Non-required,0.7636,
Eye corrosion,-,0.9950,
Eye irritation,-,0.9613,
Skin irritation,-,0.8560,
Skin corrosion,-,0.9773,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5276,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5391,
skin sensitisation,-,0.9117,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6971,
Acute Oral Toxicity (c),III,0.5649,
Estrogen receptor binding,+,0.6146,
Androgen receptor binding,+,0.5888,
Thyroid receptor binding,+,0.5312,
Glucocorticoid receptor binding,-,0.4774,
Aromatase binding,-,0.6114,
PPAR gamma,+,0.6115,
Honey bee toxicity,-,0.9210,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6300,
Water solubility,-2.128,logS,
Plasma protein binding,0.402,100%,
Acute Oral Toxicity,2.905,log(1/(mol/kg)),
Tetrahymena pyriformis,0.105,pIGC50 (ug/L),
