Human Intestinal Absorption,-,0.8100,
Caco-2,-,0.8974,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6711,
OATP2B1 inhibitior,+,0.5712,
OATP1B1 inhibitior,+,0.9066,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.5909,
P-glycoprotein inhibitior,+,0.6226,
P-glycoprotein substrate,+,0.5624,
CYP3A4 substrate,+,0.5485,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9002,
CYP2C9 inhibition,-,0.8654,
CYP2C19 inhibition,-,0.8587,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8826,
CYP2C8 inhibition,-,0.8885,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9320,
Skin irritation,-,0.8018,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8723,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7453,
Acute Oral Toxicity (c),III,0.5684,
Estrogen receptor binding,+,0.6640,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5445,
Glucocorticoid receptor binding,+,0.5640,
Aromatase binding,+,0.6477,
PPAR gamma,+,0.5397,
Honey bee toxicity,-,0.8836,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9397,
Water solubility,-1.961,logS,
Plasma protein binding,-0.018,100%,
Acute Oral Toxicity,2.58,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.393,pIGC50 (ug/L),
