Human Intestinal Absorption,+,0.6965,
Caco-2,-,0.8922,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.6253,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8977,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5890,
P-glycoprotein inhibitior,-,0.6804,
P-glycoprotein substrate,-,0.6683,
CYP3A4 substrate,-,0.5369,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9395,
CYP2C9 inhibition,-,0.9403,
CYP2C19 inhibition,-,0.9502,
CYP2D6 inhibition,-,0.9629,
CYP1A2 inhibition,-,0.9390,
CYP2C8 inhibition,-,0.9044,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8107,
Carcinogenicity (trinary),Non-required,0.7744,
Eye corrosion,-,0.9956,
Eye irritation,-,0.9868,
Skin irritation,-,0.8486,
Skin corrosion,-,0.9773,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5517,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5695,
skin sensitisation,-,0.9138,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7106,
Acute Oral Toxicity (c),III,0.5293,
Estrogen receptor binding,-,0.4747,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5654,
Glucocorticoid receptor binding,+,0.5441,
Aromatase binding,-,0.6480,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.9385,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6820,
Water solubility,-2.11,logS,
Plasma protein binding,0.366,100%,
Acute Oral Toxicity,2.941,log(1/(mol/kg)),
Tetrahymena pyriformis,0.058,pIGC50 (ug/L),
