Human Intestinal Absorption,-,0.6927,
Caco-2,-,0.8680,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4821,
OATP2B1 inhibitior,+,0.5670,
OATP1B1 inhibitior,+,0.8917,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.4698,
P-glycoprotein inhibitior,+,0.7090,
P-glycoprotein substrate,+,0.7589,
CYP3A4 substrate,+,0.6650,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9002,
CYP2C9 inhibition,-,0.8989,
CYP2C19 inhibition,-,0.8149,
CYP2D6 inhibition,-,0.9177,
CYP1A2 inhibition,-,0.8341,
CYP2C8 inhibition,-,0.7225,
CYP inhibitory promiscuity,-,0.9783,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6229,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9199,
Skin irritation,-,0.7599,
Skin corrosion,-,0.9207,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5093,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8441,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8486,
Acute Oral Toxicity (c),III,0.5833,
Estrogen receptor binding,+,0.7391,
Androgen receptor binding,-,0.4942,
Thyroid receptor binding,+,0.5388,
Glucocorticoid receptor binding,+,0.5809,
Aromatase binding,+,0.6654,
PPAR gamma,+,0.6459,
Honey bee toxicity,-,0.8503,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6848,
Water solubility,-2.358,logS,
Plasma protein binding,0.175,100%,
Acute Oral Toxicity,2.247,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.019,pIGC50 (ug/L),
