Human Intestinal Absorption,+,0.5766,
Caco-2,-,0.9103,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5519,
OATP2B1 inhibitior,-,0.8590,
OATP1B1 inhibitior,+,0.8456,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,-,0.5582,
P-glycoprotein inhibitior,-,0.4915,
P-glycoprotein substrate,+,0.5380,
CYP3A4 substrate,+,0.5736,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9350,
CYP2C9 inhibition,-,0.9129,
CYP2C19 inhibition,-,0.9065,
CYP2D6 inhibition,-,0.9264,
CYP1A2 inhibition,-,0.9396,
CYP2C8 inhibition,-,0.7649,
CYP inhibitory promiscuity,-,0.9754,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6570,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9676,
Skin irritation,-,0.7963,
Skin corrosion,-,0.9301,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6239,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.6602,
skin sensitisation,-,0.9021,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9328,
Acute Oral Toxicity (c),III,0.6707,
Estrogen receptor binding,+,0.5570,
Androgen receptor binding,-,0.5728,
Thyroid receptor binding,+,0.5156,
Glucocorticoid receptor binding,-,0.5558,
Aromatase binding,-,0.5355,
PPAR gamma,+,0.5994,
Honey bee toxicity,-,0.8729,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.9243,
Water solubility,-1.86,logS,
Plasma protein binding,0.185,100%,
Acute Oral Toxicity,2.417,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.683,pIGC50 (ug/L),
