Human Intestinal Absorption,-,0.5911,
Caco-2,-,0.9231,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6488,
OATP2B1 inhibitior,-,0.7193,
OATP1B1 inhibitior,+,0.8615,
OATP1B3 inhibitior,+,0.9517,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5973,
P-glycoprotein inhibitior,+,0.5988,
P-glycoprotein substrate,-,0.5303,
CYP3A4 substrate,+,0.5481,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8736,
CYP2C9 inhibition,-,0.9344,
CYP2C19 inhibition,-,0.9085,
CYP2D6 inhibition,-,0.9207,
CYP1A2 inhibition,-,0.9546,
CYP2C8 inhibition,-,0.8242,
CYP inhibitory promiscuity,-,0.9802,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7452,
Eye corrosion,-,0.9933,
Eye irritation,-,0.9676,
Skin irritation,-,0.8286,
Skin corrosion,-,0.9507,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6023,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5023,
skin sensitisation,-,0.9233,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9096,
Acute Oral Toxicity (c),III,0.6483,
Estrogen receptor binding,+,0.5533,
Androgen receptor binding,-,0.5232,
Thyroid receptor binding,-,0.5215,
Glucocorticoid receptor binding,-,0.5284,
Aromatase binding,-,0.6075,
PPAR gamma,+,0.6247,
Honey bee toxicity,-,0.9048,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6573,
Water solubility,-2.536,logS,
Plasma protein binding,0.457,100%,
Acute Oral Toxicity,3.027,log(1/(mol/kg)),
Tetrahymena pyriformis,0.114,pIGC50 (ug/L),
