Human Intestinal Absorption,+,0.5838,
Caco-2,-,0.9148,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5596,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8762,
OATP1B3 inhibitior,+,0.9463,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,-,0.7063,
P-glycoprotein inhibitior,-,0.7139,
P-glycoprotein substrate,-,0.5521,
CYP3A4 substrate,+,0.5169,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9158,
CYP2C9 inhibition,-,0.9231,
CYP2C19 inhibition,-,0.9285,
CYP2D6 inhibition,-,0.9428,
CYP1A2 inhibition,-,0.9468,
CYP2C8 inhibition,-,0.8843,
CYP inhibitory promiscuity,-,0.9753,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6828,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9835,
Skin irritation,-,0.8138,
Skin corrosion,-,0.9248,
Ames mutagenesis,-,0.6954,
Human Ether-a-go-go-Related Gene inhibition,-,0.8225,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6602,
skin sensitisation,-,0.9066,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8631,
Acute Oral Toxicity (c),III,0.6788,
Estrogen receptor binding,-,0.5802,
Androgen receptor binding,-,0.6273,
Thyroid receptor binding,-,0.5096,
Glucocorticoid receptor binding,-,0.5087,
Aromatase binding,-,0.5145,
PPAR gamma,-,0.5633,
Honey bee toxicity,-,0.9051,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.9428,
Water solubility,-1.456,logS,
Plasma protein binding,0.199,100%,
Acute Oral Toxicity,2.311,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.581,pIGC50 (ug/L),
