Human Intestinal Absorption,-,0.8156,
Caco-2,-,0.9048,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6695,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9097,
OATP1B3 inhibitior,+,0.9473,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.8916,
P-glycoprotein inhibitior,-,0.5826,
P-glycoprotein substrate,+,0.5321,
CYP3A4 substrate,+,0.5182,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8784,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.8280,
CYP2D6 inhibition,-,0.9136,
CYP1A2 inhibition,-,0.8849,
CYP2C8 inhibition,-,0.9208,
CYP inhibitory promiscuity,-,0.9884,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6753,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9714,
Skin irritation,-,0.7987,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6369,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8811,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8453,
Acute Oral Toxicity (c),III,0.5721,
Estrogen receptor binding,+,0.5854,
Androgen receptor binding,-,0.5911,
Thyroid receptor binding,+,0.5972,
Glucocorticoid receptor binding,+,0.6662,
Aromatase binding,+,0.5488,
PPAR gamma,+,0.5934,
Honey bee toxicity,-,0.9021,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9393,
Water solubility,-1.889,logS,
Plasma protein binding,-0.057,100%,
Acute Oral Toxicity,2.537,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.365,pIGC50 (ug/L),
