Human Intestinal Absorption,-,0.7717,
Caco-2,-,0.8777,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5935,
OATP2B1 inhibitior,+,0.5735,
OATP1B1 inhibitior,+,0.9059,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7306,
P-glycoprotein inhibitior,+,0.6017,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5434,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9176,
CYP2C9 inhibition,-,0.9297,
CYP2C19 inhibition,-,0.8895,
CYP2D6 inhibition,-,0.9508,
CYP1A2 inhibition,-,0.9193,
CYP2C8 inhibition,-,0.9044,
CYP inhibitory promiscuity,-,0.9778,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6739,
Eye corrosion,-,0.9794,
Eye irritation,-,0.9495,
Skin irritation,-,0.8414,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5800,
Micronuclear,-,0.5100,
Hepatotoxicity,-,0.5966,
skin sensitisation,-,0.9163,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.7235,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,-,0.5777,
Acute Oral Toxicity (c),III,0.6813,
Estrogen receptor binding,+,0.6660,
Androgen receptor binding,-,0.5104,
Thyroid receptor binding,+,0.5645,
Glucocorticoid receptor binding,+,0.6893,
Aromatase binding,+,0.5796,
PPAR gamma,+,0.6093,
Honey bee toxicity,-,0.9306,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7992,
Water solubility,-1.787,logS,
Plasma protein binding,0.45,100%,
Acute Oral Toxicity,2.864,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.021,pIGC50 (ug/L),
