Human Intestinal Absorption,+,0.8355,
Caco-2,-,0.9299,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4918,
OATP2B1 inhibitior,-,0.8619,
OATP1B1 inhibitior,+,0.8976,
OATP1B3 inhibitior,+,0.9477,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,+,0.7182,
P-glycoprotein inhibitior,-,0.5658,
P-glycoprotein substrate,-,0.5272,
CYP3A4 substrate,+,0.5927,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9424,
CYP2C9 inhibition,-,0.9112,
CYP2C19 inhibition,-,0.8950,
CYP2D6 inhibition,-,0.9529,
CYP1A2 inhibition,-,0.8744,
CYP2C8 inhibition,-,0.7915,
CYP inhibitory promiscuity,-,0.9379,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7298,
Eye corrosion,-,0.9937,
Eye irritation,-,0.9793,
Skin irritation,-,0.8293,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5813,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5057,
skin sensitisation,-,0.9069,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8823,
Acute Oral Toxicity (c),III,0.6578,
Estrogen receptor binding,+,0.5935,
Androgen receptor binding,-,0.5505,
Thyroid receptor binding,+,0.5330,
Glucocorticoid receptor binding,+,0.5886,
Aromatase binding,+,0.5268,
PPAR gamma,+,0.6026,
Honey bee toxicity,-,0.8797,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.8449,
Fish aquatic toxicity,-,0.7692,
Water solubility,-2.166,logS,
Plasma protein binding,0.456,100%,
Acute Oral Toxicity,2.273,log(1/(mol/kg)),
Tetrahymena pyriformis,0.316,pIGC50 (ug/L),
