Human Intestinal Absorption,+,0.7543,
Caco-2,-,0.7462,
Blood Brain Barrier,+,0.6750,
Human oral bioavailability,+,0.5571,
Subcellular localzation,Mitochondria,0.5256,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9083,
OATP1B3 inhibitior,+,0.9495,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8187,
P-glycoprotein inhibitior,-,0.9048,
P-glycoprotein substrate,-,0.7258,
CYP3A4 substrate,-,0.5970,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8533,
CYP2C9 inhibition,-,0.9422,
CYP2C19 inhibition,-,0.9375,
CYP2D6 inhibition,-,0.9580,
CYP1A2 inhibition,-,0.9308,
CYP2C8 inhibition,-,0.9395,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.7820,
Eye corrosion,-,0.9969,
Eye irritation,-,0.9987,
Skin irritation,-,0.8130,
Skin corrosion,-,0.9689,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4882,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.9191,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7327,
Acute Oral Toxicity (c),III,0.5346,
Estrogen receptor binding,-,0.6590,
Androgen receptor binding,-,0.5783,
Thyroid receptor binding,-,0.7238,
Glucocorticoid receptor binding,-,0.5162,
Aromatase binding,-,0.7296,
PPAR gamma,-,0.5687,
Honey bee toxicity,-,0.9536,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5122,
Water solubility,-2.016,logS,
Plasma protein binding,0.313,100%,
Acute Oral Toxicity,2.932,log(1/(mol/kg)),
Tetrahymena pyriformis,0.225,pIGC50 (ug/L),
