Human Intestinal Absorption,-,0.7387,
Caco-2,-,0.8957,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6817,
OATP2B1 inhibitior,-,0.8573,
OATP1B1 inhibitior,+,0.9053,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7337,
P-glycoprotein inhibitior,-,0.5180,
P-glycoprotein substrate,+,0.6262,
CYP3A4 substrate,+,0.5604,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8903,
CYP2C9 inhibition,-,0.8177,
CYP2C19 inhibition,-,0.8244,
CYP2D6 inhibition,-,0.9024,
CYP1A2 inhibition,-,0.9049,
CYP2C8 inhibition,-,0.8926,
CYP inhibitory promiscuity,-,0.9877,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6324,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9634,
Skin irritation,-,0.8011,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3999,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8712,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.8462,
Acute Oral Toxicity (c),III,0.6179,
Estrogen receptor binding,+,0.5268,
Androgen receptor binding,+,0.5193,
Thyroid receptor binding,+,0.6347,
Glucocorticoid receptor binding,+,0.5377,
Aromatase binding,+,0.5366,
PPAR gamma,+,0.5547,
Honey bee toxicity,-,0.8852,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8369,
Water solubility,-2.24,logS,
Plasma protein binding,0.001,100%,
Acute Oral Toxicity,2.527,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.529,pIGC50 (ug/L),
