Human Intestinal Absorption,+,0.6735,
Caco-2,-,0.9018,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.6023,
OATP2B1 inhibitior,-,0.8560,
OATP1B1 inhibitior,+,0.8471,
OATP1B3 inhibitior,+,0.9474,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5672,
P-glycoprotein inhibitior,+,0.6504,
P-glycoprotein substrate,+,0.5473,
CYP3A4 substrate,+,0.5371,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9530,
CYP2C9 inhibition,-,0.9086,
CYP2C19 inhibition,-,0.8605,
CYP2D6 inhibition,-,0.9359,
CYP1A2 inhibition,-,0.9055,
CYP2C8 inhibition,-,0.6909,
CYP inhibitory promiscuity,-,0.9569,
UGT catelyzed,-,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6984,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9482,
Skin irritation,-,0.8015,
Skin corrosion,-,0.9494,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6884,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5773,
skin sensitisation,-,0.8831,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8897,
Acute Oral Toxicity (c),III,0.7032,
Estrogen receptor binding,+,0.5826,
Androgen receptor binding,+,0.7558,
Thyroid receptor binding,+,0.6328,
Glucocorticoid receptor binding,+,0.5408,
Aromatase binding,-,0.5261,
PPAR gamma,+,0.6552,
Honey bee toxicity,-,0.8839,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5512,
Water solubility,-2.682,logS,
Plasma protein binding,0.138,100%,
Acute Oral Toxicity,2.256,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.524,pIGC50 (ug/L),
