Human Intestinal Absorption,+,0.8029,
Caco-2,-,0.9038,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.3985,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8884,
OATP1B3 inhibitior,+,0.9429,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5746,
P-glycoprotein inhibitior,-,0.5052,
P-glycoprotein substrate,+,0.5758,
CYP3A4 substrate,+,0.6135,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9695,
CYP2C9 inhibition,-,0.9008,
CYP2C19 inhibition,-,0.8593,
CYP2D6 inhibition,-,0.9326,
CYP1A2 inhibition,-,0.8538,
CYP2C8 inhibition,-,0.7137,
CYP inhibitory promiscuity,-,0.9150,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6840,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9764,
Skin irritation,-,0.8061,
Skin corrosion,-,0.9476,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,+,0.6478,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5182,
skin sensitisation,-,0.8913,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9074,
Acute Oral Toxicity (c),III,0.6089,
Estrogen receptor binding,+,0.5427,
Androgen receptor binding,+,0.5802,
Thyroid receptor binding,+,0.6049,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5844,
PPAR gamma,+,0.5455,
Honey bee toxicity,-,0.8599,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.5438,
Water solubility,-2.403,logS,
Plasma protein binding,0.482,100%,
Acute Oral Toxicity,2.012,log(1/(mol/kg)),
Tetrahymena pyriformis,0.335,pIGC50 (ug/L),
