Human Intestinal Absorption,-,0.6268,
Caco-2,-,0.8874,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5915,
OATP2B1 inhibitior,-,0.5699,
OATP1B1 inhibitior,+,0.8731,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,+,0.5956,
P-glycoprotein inhibitior,+,0.7329,
P-glycoprotein substrate,+,0.6353,
CYP3A4 substrate,+,0.6683,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9680,
CYP2C9 inhibition,-,0.9465,
CYP2C19 inhibition,-,0.8327,
CYP2D6 inhibition,-,0.9569,
CYP1A2 inhibition,-,0.9163,
CYP2C8 inhibition,-,0.6646,
CYP inhibitory promiscuity,-,0.9471,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6966,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9242,
Skin irritation,-,0.7767,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5889,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.6743,
skin sensitisation,-,0.9035,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.9202,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.7403,
Androgen receptor binding,+,0.6578,
Thyroid receptor binding,+,0.5490,
Glucocorticoid receptor binding,+,0.6155,
Aromatase binding,+,0.5518,
PPAR gamma,+,0.6910,
Honey bee toxicity,-,0.8693,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.4167,
Water solubility,-2.3,logS,
Plasma protein binding,0.268,100%,
Acute Oral Toxicity,2.437,log(1/(mol/kg)),
Tetrahymena pyriformis,0.325,pIGC50 (ug/L),
