Human Intestinal Absorption,+,0.8355,
Caco-2,-,0.9221,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4277,
OATP2B1 inhibitior,-,0.7163,
OATP1B1 inhibitior,+,0.8743,
OATP1B3 inhibitior,+,0.9448,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4745,
P-glycoprotein inhibitior,+,0.5747,
P-glycoprotein substrate,+,0.5172,
CYP3A4 substrate,+,0.6202,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9787,
CYP2C9 inhibition,-,0.9031,
CYP2C19 inhibition,-,0.8918,
CYP2D6 inhibition,-,0.9469,
CYP1A2 inhibition,-,0.8652,
CYP2C8 inhibition,-,0.6232,
CYP inhibitory promiscuity,-,0.9193,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7056,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9624,
Skin irritation,-,0.8071,
Skin corrosion,-,0.9533,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4748,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5342,
skin sensitisation,-,0.8923,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9001,
Acute Oral Toxicity (c),III,0.6109,
Estrogen receptor binding,+,0.6150,
Androgen receptor binding,+,0.5593,
Thyroid receptor binding,+,0.5612,
Glucocorticoid receptor binding,-,0.5187,
Aromatase binding,-,0.5195,
PPAR gamma,+,0.6248,
Honey bee toxicity,-,0.8590,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.8049,
Fish aquatic toxicity,-,0.6363,
Water solubility,-2.435,logS,
Plasma protein binding,0.439,100%,
Acute Oral Toxicity,2.139,log(1/(mol/kg)),
Tetrahymena pyriformis,0.235,pIGC50 (ug/L),
