Human Intestinal Absorption,+,0.7442,
Caco-2,-,0.8768,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5067,
OATP2B1 inhibitior,-,0.5765,
OATP1B1 inhibitior,+,0.8508,
OATP1B3 inhibitior,+,0.9361,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8674,
P-glycoprotein inhibitior,+,0.7453,
P-glycoprotein substrate,+,0.7724,
CYP3A4 substrate,+,0.7209,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8070,
CYP3A4 inhibition,-,0.8783,
CYP2C9 inhibition,-,0.9064,
CYP2C19 inhibition,-,0.8145,
CYP2D6 inhibition,-,0.9464,
CYP1A2 inhibition,-,0.8227,
CYP2C8 inhibition,+,0.5471,
CYP inhibitory promiscuity,-,0.8564,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6535,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9074,
Skin irritation,-,0.7916,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.8700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4646,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5977,
skin sensitisation,-,0.8955,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9643,
Acute Oral Toxicity (c),III,0.5889,
Estrogen receptor binding,+,0.8308,
Androgen receptor binding,-,0.5707,
Thyroid receptor binding,+,0.5666,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6469,
PPAR gamma,+,0.7246,
Honey bee toxicity,-,0.7691,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6949,
Fish aquatic toxicity,+,0.6516,
Water solubility,-2.605,logS,
Plasma protein binding,0.408,100%,
Acute Oral Toxicity,2.065,log(1/(mol/kg)),
Tetrahymena pyriformis,0.244,pIGC50 (ug/L),
