Human Intestinal Absorption,+,0.5970,
Caco-2,-,0.9034,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5236,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8665,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.7884,
P-glycoprotein inhibitior,-,0.6806,
P-glycoprotein substrate,-,0.5368,
CYP3A4 substrate,+,0.5196,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9732,
CYP2C9 inhibition,-,0.9343,
CYP2C19 inhibition,-,0.9066,
CYP2D6 inhibition,-,0.9165,
CYP1A2 inhibition,-,0.9253,
CYP2C8 inhibition,-,0.8021,
CYP inhibitory promiscuity,-,0.9809,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6417,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9879,
Skin irritation,-,0.7904,
Skin corrosion,-,0.9406,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3695,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6602,
skin sensitisation,-,0.8987,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.9151,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9187,
Acute Oral Toxicity (c),III,0.6554,
Estrogen receptor binding,-,0.5067,
Androgen receptor binding,+,0.5374,
Thyroid receptor binding,+,0.5685,
Glucocorticoid receptor binding,-,0.6196,
Aromatase binding,-,0.6005,
PPAR gamma,+,0.5334,
Honey bee toxicity,-,0.9024,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7877,
Water solubility,-1.929,logS,
Plasma protein binding,-0.006,100%,
Acute Oral Toxicity,2.56,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.583,pIGC50 (ug/L),
