Human Intestinal Absorption,+,0.5558,
Caco-2,-,0.8806,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4932,
OATP2B1 inhibitior,-,0.8576,
OATP1B1 inhibitior,+,0.8498,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6930,
P-glycoprotein inhibitior,+,0.6599,
P-glycoprotein substrate,+,0.5750,
CYP3A4 substrate,+,0.5555,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9641,
CYP2C9 inhibition,-,0.9237,
CYP2C19 inhibition,-,0.9007,
CYP2D6 inhibition,-,0.9180,
CYP1A2 inhibition,-,0.9179,
CYP2C8 inhibition,-,0.7578,
CYP inhibitory promiscuity,-,0.9789,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6201,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9397,
Skin irritation,-,0.7958,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6439,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6352,
skin sensitisation,-,0.8919,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.8561,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.9261,
Acute Oral Toxicity (c),III,0.6476,
Estrogen receptor binding,+,0.6354,
Androgen receptor binding,+,0.6508,
Thyroid receptor binding,+,0.6255,
Glucocorticoid receptor binding,+,0.5664,
Aromatase binding,+,0.6152,
PPAR gamma,+,0.6528,
Honey bee toxicity,-,0.8702,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7148,
Water solubility,-2.017,logS,
Plasma protein binding,0.048,100%,
Acute Oral Toxicity,2.521,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.71,pIGC50 (ug/L),
