Human Intestinal Absorption,-,0.6534,
Caco-2,-,0.8730,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7117,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.8952,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.4552,
P-glycoprotein inhibitior,+,0.7050,
P-glycoprotein substrate,+,0.5805,
CYP3A4 substrate,+,0.5668,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9038,
CYP2C9 inhibition,-,0.8671,
CYP2C19 inhibition,-,0.8604,
CYP2D6 inhibition,-,0.8938,
CYP1A2 inhibition,-,0.8549,
CYP2C8 inhibition,-,0.8244,
CYP inhibitory promiscuity,-,0.9898,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6134,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9053,
Skin irritation,-,0.7924,
Skin corrosion,-,0.9474,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4129,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5009,
skin sensitisation,-,0.8706,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5444,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8485,
Acute Oral Toxicity (c),III,0.5855,
Estrogen receptor binding,+,0.7017,
Androgen receptor binding,+,0.5917,
Thyroid receptor binding,+,0.5507,
Glucocorticoid receptor binding,-,0.4773,
Aromatase binding,+,0.6590,
PPAR gamma,+,0.6657,
Honey bee toxicity,-,0.8963,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.7925,
Water solubility,-2.473,logS,
Plasma protein binding,-0.1,100%,
Acute Oral Toxicity,2.464,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.535,pIGC50 (ug/L),
