Human Intestinal Absorption,-,0.7736,
Caco-2,-,0.9072,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7449,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9048,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.7038,
P-glycoprotein inhibitior,-,0.5081,
P-glycoprotein substrate,+,0.5413,
CYP3A4 substrate,+,0.5347,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9133,
CYP2C9 inhibition,-,0.8387,
CYP2C19 inhibition,-,0.8308,
CYP2D6 inhibition,-,0.8942,
CYP1A2 inhibition,-,0.8871,
CYP2C8 inhibition,-,0.8882,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6434,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9648,
Skin irritation,-,0.7863,
Skin corrosion,-,0.9437,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6992,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8813,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.5556,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8831,
Acute Oral Toxicity (c),III,0.6102,
Estrogen receptor binding,+,0.5506,
Androgen receptor binding,+,0.5448,
Thyroid receptor binding,+,0.6218,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5358,
PPAR gamma,+,0.6209,
Honey bee toxicity,-,0.9032,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7584,
Water solubility,-2.618,logS,
Plasma protein binding,-0.107,100%,
Acute Oral Toxicity,2.625,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.359,pIGC50 (ug/L),
