Human Intestinal Absorption,+,0.8430,
Caco-2,-,0.9136,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4435,
OATP2B1 inhibitior,-,0.8596,
OATP1B1 inhibitior,+,0.8884,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6440,
P-glycoprotein inhibitior,-,0.5133,
P-glycoprotein substrate,-,0.5189,
CYP3A4 substrate,+,0.5906,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9844,
CYP2C9 inhibition,-,0.9159,
CYP2C19 inhibition,-,0.8642,
CYP2D6 inhibition,-,0.9270,
CYP1A2 inhibition,-,0.8660,
CYP2C8 inhibition,-,0.6980,
CYP inhibitory promiscuity,-,0.9291,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6947,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9814,
Skin irritation,-,0.8065,
Skin corrosion,-,0.9522,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,+,0.7305,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5068,
skin sensitisation,-,0.9001,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9040,
Mitochondrial toxicity,+,0.7784,
Nephrotoxicity,-,0.9310,
Acute Oral Toxicity (c),III,0.6321,
Estrogen receptor binding,+,0.5267,
Androgen receptor binding,+,0.6069,
Thyroid receptor binding,+,0.5761,
Glucocorticoid receptor binding,-,0.6041,
Aromatase binding,-,0.5748,
PPAR gamma,+,0.5945,
Honey bee toxicity,-,0.8795,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.4178,
Water solubility,-2.547,logS,
Plasma protein binding,0.431,100%,
Acute Oral Toxicity,2.346,log(1/(mol/kg)),
Tetrahymena pyriformis,0.39,pIGC50 (ug/L),
