Human Intestinal Absorption,+,0.5942,
Caco-2,-,0.9159,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4912,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8648,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8651,
P-glycoprotein inhibitior,-,0.8559,
P-glycoprotein substrate,-,0.5574,
CYP3A4 substrate,+,0.5068,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9617,
CYP2C9 inhibition,-,0.9240,
CYP2C19 inhibition,-,0.9118,
CYP2D6 inhibition,-,0.9282,
CYP1A2 inhibition,-,0.9348,
CYP2C8 inhibition,-,0.8269,
CYP inhibitory promiscuity,-,0.9778,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6564,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9940,
Skin irritation,-,0.7872,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6955,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6977,
skin sensitisation,-,0.8956,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9114,
Acute Oral Toxicity (c),III,0.6451,
Estrogen receptor binding,-,0.6829,
Androgen receptor binding,-,0.5710,
Thyroid receptor binding,+,0.5160,
Glucocorticoid receptor binding,+,0.5614,
Aromatase binding,-,0.5448,
PPAR gamma,-,0.5270,
Honey bee toxicity,-,0.9042,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.9004,
Water solubility,-1.681,logS,
Plasma protein binding,0.005,100%,
Acute Oral Toxicity,2.279,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.588,pIGC50 (ug/L),
