Human Intestinal Absorption,-,0.5866,
Caco-2,-,0.8654,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6251,
OATP2B1 inhibitior,-,0.7195,
OATP1B1 inhibitior,+,0.8542,
OATP1B3 inhibitior,+,0.9346,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6484,
P-glycoprotein inhibitior,+,0.7306,
P-glycoprotein substrate,+,0.6427,
CYP3A4 substrate,+,0.6400,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.9160,
CYP2C9 inhibition,-,0.8979,
CYP2C19 inhibition,-,0.8524,
CYP2D6 inhibition,-,0.8833,
CYP1A2 inhibition,-,0.8641,
CYP2C8 inhibition,-,0.6310,
CYP inhibitory promiscuity,-,0.9683,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6366,
Eye corrosion,-,0.9817,
Eye irritation,-,0.8989,
Skin irritation,-,0.8539,
Skin corrosion,-,0.9617,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4874,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5525,
skin sensitisation,-,0.9161,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.6849,
Mitochondrial toxicity,-,0.7125,
Nephrotoxicity,+,0.4699,
Acute Oral Toxicity (c),III,0.7114,
Estrogen receptor binding,+,0.8117,
Androgen receptor binding,+,0.5847,
Thyroid receptor binding,+,0.5237,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6670,
PPAR gamma,+,0.6918,
Honey bee toxicity,-,0.8554,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6558,
Water solubility,-2.158,logS,
Plasma protein binding,0.401,100%,
Acute Oral Toxicity,3.505,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.177,pIGC50 (ug/L),
