Human Intestinal Absorption,+,0.7841,
Caco-2,-,0.8880,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.4417,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8459,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,-,0.4783,
P-glycoprotein substrate,+,0.5790,
CYP3A4 substrate,+,0.5572,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9039,
CYP2C9 inhibition,-,0.8728,
CYP2C19 inhibition,-,0.8228,
CYP2D6 inhibition,-,0.9151,
CYP1A2 inhibition,-,0.8852,
CYP2C8 inhibition,-,0.7123,
CYP inhibitory promiscuity,-,0.9690,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6221,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9735,
Skin irritation,-,0.7929,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5421,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6780,
skin sensitisation,-,0.8828,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8633,
Acute Oral Toxicity (c),III,0.6118,
Estrogen receptor binding,+,0.6028,
Androgen receptor binding,+,0.5230,
Thyroid receptor binding,+,0.5734,
Glucocorticoid receptor binding,-,0.5056,
Aromatase binding,-,0.5104,
PPAR gamma,+,0.5329,
Honey bee toxicity,-,0.8901,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.7090,
Water solubility,-2.236,logS,
Plasma protein binding,0.026,100%,
Acute Oral Toxicity,2.367,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.331,pIGC50 (ug/L),
