Human Intestinal Absorption,+,0.5777,
Caco-2,-,0.8663,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4632,
OATP2B1 inhibitior,-,0.5763,
OATP1B1 inhibitior,+,0.8669,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7550,
P-glycoprotein inhibitior,+,0.7345,
P-glycoprotein substrate,+,0.7667,
CYP3A4 substrate,+,0.6793,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.8959,
CYP2C9 inhibition,-,0.8437,
CYP2C19 inhibition,-,0.7756,
CYP2D6 inhibition,-,0.8915,
CYP1A2 inhibition,-,0.8523,
CYP2C8 inhibition,+,0.4493,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6088,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9075,
Skin irritation,-,0.7666,
Skin corrosion,-,0.9219,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5960,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5657,
skin sensitisation,-,0.8616,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8883,
Acute Oral Toxicity (c),III,0.5989,
Estrogen receptor binding,+,0.7839,
Androgen receptor binding,+,0.5746,
Thyroid receptor binding,+,0.5528,
Glucocorticoid receptor binding,+,0.5558,
Aromatase binding,+,0.6638,
PPAR gamma,+,0.6975,
Honey bee toxicity,-,0.8322,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.3810,
Water solubility,-2.75,logS,
Plasma protein binding,0.023,100%,
Acute Oral Toxicity,2.968,log(1/(mol/kg)),
Tetrahymena pyriformis,0.012,pIGC50 (ug/L),
