Human Intestinal Absorption,+,0.8432,
Caco-2,-,0.9364,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4076,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8884,
OATP1B3 inhibitior,+,0.9465,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6205,
P-glycoprotein inhibitior,-,0.7360,
P-glycoprotein substrate,-,0.5373,
CYP3A4 substrate,+,0.5819,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9780,
CYP2C9 inhibition,-,0.9069,
CYP2C19 inhibition,-,0.8764,
CYP2D6 inhibition,-,0.9368,
CYP1A2 inhibition,-,0.8705,
CYP2C8 inhibition,-,0.7257,
CYP inhibitory promiscuity,-,0.9300,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7080,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9939,
Skin irritation,-,0.8045,
Skin corrosion,-,0.9513,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5193,
skin sensitisation,-,0.8980,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9246,
Acute Oral Toxicity (c),III,0.6136,
Estrogen receptor binding,-,0.5313,
Androgen receptor binding,+,0.5254,
Thyroid receptor binding,-,0.5061,
Glucocorticoid receptor binding,+,0.5569,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5698,
Honey bee toxicity,-,0.8805,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7349,
Fish aquatic toxicity,-,0.6283,
Water solubility,-2.343,logS,
Plasma protein binding,0.447,100%,
Acute Oral Toxicity,2.173,log(1/(mol/kg)),
Tetrahymena pyriformis,0.411,pIGC50 (ug/L),
