Human Intestinal Absorption,+,0.6462,
Caco-2,-,0.7905,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.4521,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8930,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.9590,
P-glycoprotein inhibitior,-,0.9473,
P-glycoprotein substrate,-,0.6454,
CYP3A4 substrate,-,0.5576,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9404,
CYP2C9 inhibition,-,0.9333,
CYP2C19 inhibition,-,0.9377,
CYP2D6 inhibition,-,0.9466,
CYP1A2 inhibition,-,0.9288,
CYP2C8 inhibition,-,0.9081,
CYP inhibitory promiscuity,-,0.9796,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8107,
Carcinogenicity (trinary),Non-required,0.6926,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9983,
Skin irritation,-,0.7901,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.6354,
Human Ether-a-go-go-Related Gene inhibition,-,0.7367,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6530,
skin sensitisation,-,0.9046,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7934,
Acute Oral Toxicity (c),III,0.6365,
Estrogen receptor binding,-,0.6773,
Androgen receptor binding,-,0.6408,
Thyroid receptor binding,-,0.6852,
Glucocorticoid receptor binding,-,0.4791,
Aromatase binding,-,0.6323,
PPAR gamma,-,0.6069,
Honey bee toxicity,-,0.9311,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8725,
Water solubility,-1.34,logS,
Plasma protein binding,-0.01,100%,
Acute Oral Toxicity,2.085,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.442,pIGC50 (ug/L),
