Human Intestinal Absorption,+,0.8054,
Caco-2,-,0.8589,
Blood Brain Barrier,+,0.6750,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.4502,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8708,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6667,
P-glycoprotein inhibitior,-,0.5609,
P-glycoprotein substrate,-,0.5539,
CYP3A4 substrate,-,0.5289,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.6840,
CYP2C9 inhibition,-,0.8760,
CYP2C19 inhibition,-,0.7535,
CYP2D6 inhibition,-,0.9030,
CYP1A2 inhibition,-,0.8832,
CYP2C8 inhibition,-,0.8182,
CYP inhibitory promiscuity,-,0.9627,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7407,
Carcinogenicity (trinary),Non-required,0.7369,
Eye corrosion,-,0.9946,
Eye irritation,-,0.9872,
Skin irritation,-,0.8290,
Skin corrosion,-,0.9546,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4681,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5959,
skin sensitisation,-,0.9058,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7126,
Acute Oral Toxicity (c),III,0.6092,
Estrogen receptor binding,+,0.5908,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.4948,
Glucocorticoid receptor binding,+,0.7046,
Aromatase binding,-,0.6143,
PPAR gamma,+,0.5193,
Honey bee toxicity,-,0.9458,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.8262,
Water solubility,-2.359,logS,
Plasma protein binding,0.296,100%,
Acute Oral Toxicity,3.112,log(1/(mol/kg)),
Tetrahymena pyriformis,0.377,pIGC50 (ug/L),
