Human Intestinal Absorption,-,0.5785,
Caco-2,-,0.8681,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6745,
OATP2B1 inhibitior,+,0.5700,
OATP1B1 inhibitior,+,0.8666,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6812,
P-glycoprotein inhibitior,+,0.6930,
P-glycoprotein substrate,+,0.7036,
CYP3A4 substrate,+,0.6129,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8726,
CYP2C9 inhibition,-,0.8174,
CYP2C19 inhibition,-,0.7686,
CYP2D6 inhibition,-,0.8589,
CYP1A2 inhibition,-,0.8232,
CYP2C8 inhibition,-,0.6820,
CYP inhibitory promiscuity,-,0.9688,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6126,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9142,
Skin irritation,-,0.7996,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8611,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.5333,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7378,
Acute Oral Toxicity (c),III,0.6345,
Estrogen receptor binding,+,0.7469,
Androgen receptor binding,+,0.5870,
Thyroid receptor binding,+,0.5332,
Glucocorticoid receptor binding,-,0.5142,
Aromatase binding,+,0.6826,
PPAR gamma,+,0.6698,
Honey bee toxicity,-,0.8612,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.7570,
Water solubility,-2.306,logS,
Plasma protein binding,0.033,100%,
Acute Oral Toxicity,3.808,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.365,pIGC50 (ug/L),
