Human Intestinal Absorption,-,0.5470,
Caco-2,-,0.8819,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4912,
OATP2B1 inhibitior,-,0.5725,
OATP1B1 inhibitior,+,0.9088,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6227,
P-glycoprotein inhibitior,+,0.6820,
P-glycoprotein substrate,+,0.7199,
CYP3A4 substrate,+,0.6384,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9178,
CYP2C9 inhibition,-,0.9126,
CYP2C19 inhibition,-,0.8650,
CYP2D6 inhibition,-,0.9142,
CYP1A2 inhibition,-,0.8415,
CYP2C8 inhibition,-,0.8246,
CYP inhibitory promiscuity,-,0.9911,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6123,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9236,
Skin irritation,-,0.7180,
Skin corrosion,-,0.9212,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4581,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5319,
skin sensitisation,-,0.8380,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8560,
Acute Oral Toxicity (c),III,0.5914,
Estrogen receptor binding,+,0.7141,
Androgen receptor binding,-,0.5208,
Thyroid receptor binding,-,0.4927,
Glucocorticoid receptor binding,+,0.5403,
Aromatase binding,+,0.6351,
PPAR gamma,+,0.6576,
Honey bee toxicity,-,0.8808,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5835,
Water solubility,-2.308,logS,
Plasma protein binding,-0.013,100%,
Acute Oral Toxicity,1.939,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.089,pIGC50 (ug/L),
