Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8874,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6201,
OATP2B1 inhibitior,+,0.5580,
OATP1B1 inhibitior,+,0.8467,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7450,
P-glycoprotein inhibitior,+,0.7264,
P-glycoprotein substrate,+,0.7520,
CYP3A4 substrate,+,0.6833,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7922,
CYP3A4 inhibition,-,0.9707,
CYP2C9 inhibition,-,0.9460,
CYP2C19 inhibition,-,0.8752,
CYP2D6 inhibition,-,0.9309,
CYP1A2 inhibition,-,0.9225,
CYP2C8 inhibition,+,0.4553,
CYP inhibitory promiscuity,-,0.9470,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6628,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9130,
Skin irritation,-,0.7783,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.8678,
Human Ether-a-go-go-Related Gene inhibition,-,0.5269,
Micronuclear,+,0.8700,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8943,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8768,
Acute Oral Toxicity (c),III,0.5661,
Estrogen receptor binding,+,0.8098,
Androgen receptor binding,+,0.5768,
Thyroid receptor binding,+,0.5439,
Glucocorticoid receptor binding,+,0.5383,
Aromatase binding,+,0.6047,
PPAR gamma,+,0.6884,
Honey bee toxicity,-,0.8264,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.4840,
Water solubility,-2.102,logS,
Plasma protein binding,0.469,100%,
Acute Oral Toxicity,3.275,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.143,pIGC50 (ug/L),
