Human Intestinal Absorption,+,0.5700,
Caco-2,-,0.8960,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5909,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8663,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6277,
P-glycoprotein inhibitior,-,0.5799,
P-glycoprotein substrate,+,0.6714,
CYP3A4 substrate,+,0.6239,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8272,
CYP3A4 inhibition,-,0.8580,
CYP2C9 inhibition,-,0.9026,
CYP2C19 inhibition,-,0.8039,
CYP2D6 inhibition,-,0.9396,
CYP1A2 inhibition,-,0.9400,
CYP2C8 inhibition,-,0.7276,
CYP inhibitory promiscuity,-,0.9564,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6114,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9794,
Skin irritation,-,0.7730,
Skin corrosion,-,0.9307,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6821,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5997,
skin sensitisation,-,0.9091,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9427,
Acute Oral Toxicity (c),III,0.6942,
Estrogen receptor binding,+,0.6140,
Androgen receptor binding,-,0.5233,
Thyroid receptor binding,-,0.4902,
Glucocorticoid receptor binding,-,0.5379,
Aromatase binding,-,0.5600,
PPAR gamma,+,0.6395,
Honey bee toxicity,-,0.8742,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.6219,
Water solubility,-2.214,logS,
Plasma protein binding,0.182,100%,
Acute Oral Toxicity,1.434,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.19,pIGC50 (ug/L),
