Human Intestinal Absorption,+,0.7716,
Caco-2,-,0.8613,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4751,
OATP2B1 inhibitior,-,0.7182,
OATP1B1 inhibitior,+,0.8658,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.7841,
P-glycoprotein inhibitior,+,0.7407,
P-glycoprotein substrate,+,0.7957,
CYP3A4 substrate,+,0.6814,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.8329,
CYP2C9 inhibition,-,0.8431,
CYP2C19 inhibition,-,0.7557,
CYP2D6 inhibition,-,0.9038,
CYP1A2 inhibition,-,0.8660,
CYP2C8 inhibition,-,0.5598,
CYP inhibitory promiscuity,-,0.9840,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.5832,
Eye corrosion,-,0.9847,
Eye irritation,-,0.9007,
Skin irritation,-,0.7725,
Skin corrosion,-,0.9121,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6556,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5743,
skin sensitisation,-,0.8597,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8850,
Acute Oral Toxicity (c),III,0.6100,
Estrogen receptor binding,+,0.8193,
Androgen receptor binding,+,0.6475,
Thyroid receptor binding,+,0.5448,
Glucocorticoid receptor binding,-,0.4732,
Aromatase binding,+,0.7019,
PPAR gamma,+,0.7391,
Honey bee toxicity,-,0.8217,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.7110,
Water solubility,-2.848,logS,
Plasma protein binding,0.14,100%,
Acute Oral Toxicity,3.086,log(1/(mol/kg)),
Tetrahymena pyriformis,0.072,pIGC50 (ug/L),
