Human Intestinal Absorption,-,0.6189,
Caco-2,-,0.8747,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4938,
OATP2B1 inhibitior,-,0.8625,
OATP1B1 inhibitior,+,0.9280,
OATP1B3 inhibitior,+,0.9502,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8845,
P-glycoprotein inhibitior,-,0.8011,
P-glycoprotein substrate,+,0.6015,
CYP3A4 substrate,+,0.5960,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.9416,
CYP2C9 inhibition,-,0.9543,
CYP2C19 inhibition,-,0.8767,
CYP2D6 inhibition,-,0.9635,
CYP1A2 inhibition,-,0.9293,
CYP2C8 inhibition,-,0.9374,
CYP inhibitory promiscuity,-,0.9859,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6468,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9840,
Skin irritation,-,0.7440,
Skin corrosion,-,0.9157,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.7592,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6276,
skin sensitisation,-,0.9198,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7228,
Acute Oral Toxicity (c),III,0.6815,
Estrogen receptor binding,-,0.4884,
Androgen receptor binding,-,0.5505,
Thyroid receptor binding,+,0.5984,
Glucocorticoid receptor binding,+,0.5549,
Aromatase binding,-,0.6081,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.9309,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.5233,
Water solubility,-1.819,logS,
Plasma protein binding,0.378,100%,
Acute Oral Toxicity,1.675,log(1/(mol/kg)),
Tetrahymena pyriformis,0.417,pIGC50 (ug/L),
