Human Intestinal Absorption,-,0.5358,
Caco-2,-,0.8781,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4899,
OATP2B1 inhibitior,-,0.7140,
OATP1B1 inhibitior,+,0.8968,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5395,
P-glycoprotein inhibitior,+,0.6848,
P-glycoprotein substrate,+,0.7461,
CYP3A4 substrate,+,0.6450,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9237,
CYP2C9 inhibition,-,0.9184,
CYP2C19 inhibition,-,0.8682,
CYP2D6 inhibition,-,0.9127,
CYP1A2 inhibition,-,0.8450,
CYP2C8 inhibition,-,0.7409,
CYP inhibitory promiscuity,-,0.9934,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5963,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9228,
Skin irritation,-,0.7145,
Skin corrosion,-,0.9187,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5670,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5892,
skin sensitisation,-,0.8325,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8595,
Acute Oral Toxicity (c),III,0.5904,
Estrogen receptor binding,+,0.7365,
Androgen receptor binding,+,0.6124,
Thyroid receptor binding,+,0.5297,
Glucocorticoid receptor binding,+,0.5458,
Aromatase binding,+,0.6125,
PPAR gamma,+,0.6501,
Honey bee toxicity,-,0.8594,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6206,
Water solubility,-2.297,logS,
Plasma protein binding,-0.011,100%,
Acute Oral Toxicity,1.759,log(1/(mol/kg)),
Tetrahymena pyriformis,0.069,pIGC50 (ug/L),
