Human Intestinal Absorption,-,0.6594,
Caco-2,-,0.8732,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5066,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.9024,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5189,
P-glycoprotein inhibitior,+,0.7006,
P-glycoprotein substrate,+,0.7430,
CYP3A4 substrate,+,0.6389,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9499,
CYP2C9 inhibition,-,0.9021,
CYP2C19 inhibition,-,0.8392,
CYP2D6 inhibition,-,0.9149,
CYP1A2 inhibition,-,0.8650,
CYP2C8 inhibition,-,0.7970,
CYP inhibitory promiscuity,-,0.9904,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6067,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9254,
Skin irritation,-,0.7252,
Skin corrosion,-,0.9141,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5353,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8549,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8814,
Acute Oral Toxicity (c),III,0.6175,
Estrogen receptor binding,+,0.7197,
Androgen receptor binding,+,0.6087,
Thyroid receptor binding,-,0.4879,
Glucocorticoid receptor binding,+,0.5598,
Aromatase binding,+,0.6208,
PPAR gamma,+,0.6448,
Honey bee toxicity,-,0.8611,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5837,
Water solubility,-2.355,logS,
Plasma protein binding,0.032,100%,
Acute Oral Toxicity,2.054,log(1/(mol/kg)),
Tetrahymena pyriformis,0.174,pIGC50 (ug/L),
