Human Intestinal Absorption,+,0.5700,
Caco-2,-,0.8647,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5008,
OATP2B1 inhibitior,+,0.5720,
OATP1B1 inhibitior,+,0.8992,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5678,
P-glycoprotein inhibitior,+,0.7080,
P-glycoprotein substrate,+,0.7729,
CYP3A4 substrate,+,0.6480,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8249,
CYP2C9 inhibition,-,0.8779,
CYP2C19 inhibition,-,0.7904,
CYP2D6 inhibition,-,0.9133,
CYP1A2 inhibition,-,0.8655,
CYP2C8 inhibition,-,0.7588,
CYP inhibitory promiscuity,-,0.9851,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5948,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9247,
Skin irritation,-,0.7523,
Skin corrosion,-,0.9149,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6282,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5743,
skin sensitisation,-,0.8588,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8310,
Acute Oral Toxicity (c),III,0.6284,
Estrogen receptor binding,+,0.7431,
Androgen receptor binding,+,0.6398,
Thyroid receptor binding,+,0.5272,
Glucocorticoid receptor binding,+,0.5800,
Aromatase binding,+,0.6367,
PPAR gamma,+,0.6592,
Honey bee toxicity,-,0.8661,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.3797,
Water solubility,-2.595,logS,
Plasma protein binding,0.161,100%,
Acute Oral Toxicity,2.145,log(1/(mol/kg)),
Tetrahymena pyriformis,0.037,pIGC50 (ug/L),
