Human Intestinal Absorption,-,0.6811,
Caco-2,-,0.8726,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5521,
OATP2B1 inhibitior,-,0.5782,
OATP1B1 inhibitior,+,0.8861,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6067,
P-glycoprotein inhibitior,+,0.7370,
P-glycoprotein substrate,+,0.7409,
CYP3A4 substrate,+,0.6681,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.9571,
CYP2C9 inhibition,-,0.9122,
CYP2C19 inhibition,-,0.8602,
CYP2D6 inhibition,-,0.9311,
CYP1A2 inhibition,-,0.8715,
CYP2C8 inhibition,-,0.7217,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6228,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9002,
Skin irritation,-,0.7455,
Skin corrosion,-,0.9242,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5095,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8565,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8975,
Acute Oral Toxicity (c),III,0.5927,
Estrogen receptor binding,+,0.7704,
Androgen receptor binding,-,0.4944,
Thyroid receptor binding,+,0.5354,
Glucocorticoid receptor binding,-,0.5114,
Aromatase binding,+,0.6675,
PPAR gamma,+,0.7030,
Honey bee toxicity,-,0.8300,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6863,
Water solubility,-2.406,logS,
Plasma protein binding,0.082,100%,
Acute Oral Toxicity,2.352,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.045,pIGC50 (ug/L),
