Human Intestinal Absorption,+,0.6229,
Caco-2,-,0.8947,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5850,
OATP2B1 inhibitior,-,0.5722,
OATP1B1 inhibitior,+,0.8748,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7128,
P-glycoprotein inhibitior,+,0.6849,
P-glycoprotein substrate,+,0.6976,
CYP3A4 substrate,+,0.6515,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.9448,
CYP2C9 inhibition,-,0.9388,
CYP2C19 inhibition,-,0.8896,
CYP2D6 inhibition,-,0.9001,
CYP1A2 inhibition,-,0.8983,
CYP2C8 inhibition,-,0.5872,
CYP inhibitory promiscuity,-,0.9365,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6822,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9323,
Skin irritation,-,0.7676,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5681,
Micronuclear,+,0.8700,
Hepatotoxicity,-,0.5295,
skin sensitisation,-,0.8857,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.7562,
Acute Oral Toxicity (c),III,0.5837,
Estrogen receptor binding,+,0.7674,
Androgen receptor binding,+,0.5863,
Thyroid receptor binding,+,0.5226,
Glucocorticoid receptor binding,+,0.5806,
Aromatase binding,+,0.5676,
PPAR gamma,+,0.6762,
Honey bee toxicity,-,0.8758,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.6524,
Water solubility,-2.166,logS,
Plasma protein binding,0.272,100%,
Acute Oral Toxicity,3.029,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.183,pIGC50 (ug/L),
