Human Intestinal Absorption,-,0.5302,
Caco-2,-,0.8703,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4982,
OATP2B1 inhibitior,-,0.5730,
OATP1B1 inhibitior,+,0.9053,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5398,
P-glycoprotein inhibitior,+,0.7134,
P-glycoprotein substrate,+,0.7701,
CYP3A4 substrate,+,0.6548,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9170,
CYP2C9 inhibition,-,0.9119,
CYP2C19 inhibition,-,0.8683,
CYP2D6 inhibition,-,0.9135,
CYP1A2 inhibition,-,0.8475,
CYP2C8 inhibition,-,0.7742,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6156,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9126,
Skin irritation,-,0.7277,
Skin corrosion,-,0.9239,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6055,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5194,
skin sensitisation,-,0.8391,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8473,
Acute Oral Toxicity (c),III,0.5952,
Estrogen receptor binding,+,0.7653,
Androgen receptor binding,+,0.5284,
Thyroid receptor binding,+,0.5335,
Glucocorticoid receptor binding,+,0.5774,
Aromatase binding,+,0.6483,
PPAR gamma,+,0.7051,
Honey bee toxicity,-,0.8554,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5377,
Water solubility,-2.322,logS,
Plasma protein binding,0.093,100%,
Acute Oral Toxicity,1.985,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.128,pIGC50 (ug/L),
