Human Intestinal Absorption,-,0.4948,
Caco-2,-,0.8839,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5991,
OATP2B1 inhibitior,-,0.5706,
OATP1B1 inhibitior,+,0.8838,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6695,
P-glycoprotein inhibitior,+,0.7192,
P-glycoprotein substrate,+,0.7441,
CYP3A4 substrate,+,0.6585,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8057,
CYP3A4 inhibition,-,0.7808,
CYP2C9 inhibition,-,0.9362,
CYP2C19 inhibition,-,0.8261,
CYP2D6 inhibition,-,0.8916,
CYP1A2 inhibition,-,0.8522,
CYP2C8 inhibition,-,0.7013,
CYP inhibitory promiscuity,-,0.9021,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6747,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9180,
Skin irritation,-,0.7793,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4144,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5013,
skin sensitisation,-,0.8918,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.7095,
Acute Oral Toxicity (c),III,0.6245,
Estrogen receptor binding,+,0.7894,
Androgen receptor binding,+,0.5637,
Thyroid receptor binding,+,0.5551,
Glucocorticoid receptor binding,+,0.6190,
Aromatase binding,+,0.6035,
PPAR gamma,+,0.7449,
Honey bee toxicity,-,0.8760,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.3916,
Water solubility,-2.358,logS,
Plasma protein binding,0.417,100%,
Acute Oral Toxicity,2.8,log(1/(mol/kg)),
Tetrahymena pyriformis,0.016,pIGC50 (ug/L),
