Human Intestinal Absorption,-,0.4626,
Caco-2,-,0.8694,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4708,
OATP2B1 inhibitior,-,0.5748,
OATP1B1 inhibitior,+,0.9008,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5982,
P-glycoprotein inhibitior,+,0.7244,
P-glycoprotein substrate,+,0.7629,
CYP3A4 substrate,+,0.6526,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8407,
CYP2C9 inhibition,-,0.8942,
CYP2C19 inhibition,-,0.8297,
CYP2D6 inhibition,-,0.9025,
CYP1A2 inhibition,-,0.8403,
CYP2C8 inhibition,-,0.7618,
CYP inhibitory promiscuity,-,0.9843,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6048,
Eye corrosion,-,0.9837,
Eye irritation,-,0.9107,
Skin irritation,-,0.7375,
Skin corrosion,-,0.9209,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5990,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5056,
skin sensitisation,-,0.8368,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7820,
Acute Oral Toxicity (c),III,0.5989,
Estrogen receptor binding,+,0.7762,
Androgen receptor binding,+,0.5221,
Thyroid receptor binding,+,0.5513,
Glucocorticoid receptor binding,+,0.5742,
Aromatase binding,+,0.6696,
PPAR gamma,+,0.6988,
Honey bee toxicity,-,0.8739,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4279,
Water solubility,-2.525,logS,
Plasma protein binding,0.153,100%,
Acute Oral Toxicity,2.096,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.246,pIGC50 (ug/L),
