Human Intestinal Absorption,+,0.5641,
Caco-2,-,0.8712,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5095,
OATP2B1 inhibitior,-,0.7113,
OATP1B1 inhibitior,+,0.9120,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6297,
P-glycoprotein inhibitior,+,0.6071,
P-glycoprotein substrate,+,0.7485,
CYP3A4 substrate,+,0.6310,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8329,
CYP2C9 inhibition,-,0.8816,
CYP2C19 inhibition,-,0.7886,
CYP2D6 inhibition,-,0.9168,
CYP1A2 inhibition,-,0.8651,
CYP2C8 inhibition,-,0.8416,
CYP inhibitory promiscuity,-,0.9818,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6127,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9478,
Skin irritation,-,0.7533,
Skin corrosion,-,0.9178,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5736,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5618,
skin sensitisation,-,0.8617,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8153,
Acute Oral Toxicity (c),III,0.6303,
Estrogen receptor binding,+,0.7103,
Androgen receptor binding,-,0.5095,
Thyroid receptor binding,+,0.5490,
Glucocorticoid receptor binding,+,0.6068,
Aromatase binding,+,0.5596,
PPAR gamma,+,0.5991,
Honey bee toxicity,-,0.8923,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.6570,
Water solubility,-2.591,logS,
Plasma protein binding,0.151,100%,
Acute Oral Toxicity,2.129,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.081,pIGC50 (ug/L),
