Human Intestinal Absorption,+,0.7354,
Caco-2,-,0.9046,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5521,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9033,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.6346,
P-glycoprotein inhibitior,-,0.5887,
P-glycoprotein substrate,+,0.6499,
CYP3A4 substrate,+,0.6625,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8026,
CYP3A4 inhibition,-,0.7909,
CYP2C9 inhibition,-,0.8608,
CYP2C19 inhibition,-,0.6867,
CYP2D6 inhibition,-,0.9429,
CYP1A2 inhibition,-,0.8019,
CYP2C8 inhibition,-,0.7423,
CYP inhibitory promiscuity,-,0.8450,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6731,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9897,
Skin irritation,-,0.7727,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6231,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5302,
skin sensitisation,-,0.9074,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9158,
Acute Oral Toxicity (c),III,0.6619,
Estrogen receptor binding,+,0.5928,
Androgen receptor binding,-,0.5564,
Thyroid receptor binding,+,0.5136,
Glucocorticoid receptor binding,+,0.5517,
Aromatase binding,-,0.5231,
PPAR gamma,+,0.5458,
Honey bee toxicity,-,0.8718,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6749,
Fish aquatic toxicity,+,0.8135,
Water solubility,-2.722,logS,
Plasma protein binding,0.502,100%,
Acute Oral Toxicity,1.607,log(1/(mol/kg)),
Tetrahymena pyriformis,0.533,pIGC50 (ug/L),
