Human Intestinal Absorption,+,0.7720,
Caco-2,-,0.8959,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4720,
OATP2B1 inhibitior,+,0.5708,
OATP1B1 inhibitior,+,0.8634,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7925,
P-glycoprotein inhibitior,+,0.7397,
P-glycoprotein substrate,+,0.6958,
CYP3A4 substrate,+,0.6506,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8039,
CYP3A4 inhibition,-,0.9509,
CYP2C9 inhibition,-,0.9029,
CYP2C19 inhibition,-,0.8697,
CYP2D6 inhibition,-,0.9352,
CYP1A2 inhibition,-,0.8614,
CYP2C8 inhibition,-,0.6128,
CYP inhibitory promiscuity,-,0.9193,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6919,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9333,
Skin irritation,-,0.8102,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4527,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5932,
skin sensitisation,-,0.8958,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9266,
Acute Oral Toxicity (c),III,0.6438,
Estrogen receptor binding,+,0.7428,
Androgen receptor binding,+,0.5319,
Thyroid receptor binding,+,0.6018,
Glucocorticoid receptor binding,+,0.5645,
Aromatase binding,+,0.6042,
PPAR gamma,+,0.6812,
Honey bee toxicity,-,0.8138,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7649,
Fish aquatic toxicity,-,0.6247,
Water solubility,-2.508,logS,
Plasma protein binding,0.379,100%,
Acute Oral Toxicity,2.351,log(1/(mol/kg)),
Tetrahymena pyriformis,0.048,pIGC50 (ug/L),
