Human Intestinal Absorption,-,0.7810,
Caco-2,-,0.8878,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6745,
OATP2B1 inhibitior,-,0.5702,
OATP1B1 inhibitior,+,0.9086,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.4844,
P-glycoprotein inhibitior,+,0.6401,
P-glycoprotein substrate,+,0.6716,
CYP3A4 substrate,+,0.5566,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.8952,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.8237,
CYP2D6 inhibition,-,0.9203,
CYP1A2 inhibition,-,0.8914,
CYP2C8 inhibition,-,0.8816,
CYP inhibitory promiscuity,-,0.9873,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6717,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9412,
Skin irritation,-,0.8054,
Skin corrosion,-,0.9350,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4149,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8773,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5333,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8092,
Acute Oral Toxicity (c),III,0.5978,
Estrogen receptor binding,+,0.6417,
Androgen receptor binding,-,0.4817,
Thyroid receptor binding,+,0.5664,
Glucocorticoid receptor binding,+,0.6169,
Aromatase binding,+,0.6166,
PPAR gamma,+,0.5840,
Honey bee toxicity,-,0.8666,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9265,
Water solubility,-1.838,logS,
Plasma protein binding,-0.02,100%,
Acute Oral Toxicity,2.668,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.307,pIGC50 (ug/L),
