Human Intestinal Absorption,+,0.6856,
Caco-2,-,0.9058,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6465,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8861,
OATP1B3 inhibitior,+,0.9523,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7122,
P-glycoprotein inhibitior,-,0.5388,
P-glycoprotein substrate,+,0.5468,
CYP3A4 substrate,+,0.5207,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8028,
CYP3A4 inhibition,-,0.9079,
CYP2C9 inhibition,-,0.9209,
CYP2C19 inhibition,-,0.8376,
CYP2D6 inhibition,-,0.9161,
CYP1A2 inhibition,-,0.9397,
CYP2C8 inhibition,-,0.7977,
CYP inhibitory promiscuity,-,0.9598,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.7566,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9765,
Skin irritation,-,0.8177,
Skin corrosion,-,0.9339,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5694,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5773,
skin sensitisation,-,0.8960,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7837,
Acute Oral Toxicity (c),III,0.6809,
Estrogen receptor binding,+,0.6719,
Androgen receptor binding,+,0.5688,
Thyroid receptor binding,+,0.5301,
Glucocorticoid receptor binding,+,0.6240,
Aromatase binding,-,0.5800,
PPAR gamma,+,0.5791,
Honey bee toxicity,-,0.9065,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7711,
Water solubility,-2.431,logS,
Plasma protein binding,-0.004,100%,
Acute Oral Toxicity,2.518,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.485,pIGC50 (ug/L),
