Human Intestinal Absorption,-,0.6698,
Caco-2,-,0.8678,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6529,
OATP2B1 inhibitior,-,0.5751,
OATP1B1 inhibitior,+,0.8974,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6137,
P-glycoprotein inhibitior,+,0.7280,
P-glycoprotein substrate,+,0.6858,
CYP3A4 substrate,+,0.6000,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8281,
CYP3A4 inhibition,-,0.8741,
CYP2C9 inhibition,-,0.8701,
CYP2C19 inhibition,-,0.8524,
CYP2D6 inhibition,-,0.9183,
CYP1A2 inhibition,-,0.8596,
CYP2C8 inhibition,-,0.8091,
CYP inhibitory promiscuity,-,0.9884,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6371,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9007,
Skin irritation,-,0.8005,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5113,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5884,
skin sensitisation,-,0.8651,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8441,
Acute Oral Toxicity (c),III,0.5936,
Estrogen receptor binding,+,0.7755,
Androgen receptor binding,+,0.6040,
Thyroid receptor binding,+,0.5534,
Glucocorticoid receptor binding,-,0.4705,
Aromatase binding,+,0.6635,
PPAR gamma,+,0.6993,
Honey bee toxicity,-,0.8621,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9369,
Water solubility,-1.777,logS,
Plasma protein binding,-0.014,100%,
Acute Oral Toxicity,2.422,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.421,pIGC50 (ug/L),
