Human Intestinal Absorption,+,0.9075,
Caco-2,-,0.8878,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.5333,
OATP2B1 inhibitior,-,0.7153,
OATP1B1 inhibitior,+,0.8995,
OATP1B3 inhibitior,+,0.9448,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4792,
P-glycoprotein inhibitior,+,0.6815,
P-glycoprotein substrate,+,0.5526,
CYP3A4 substrate,+,0.5087,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8044,
CYP3A4 inhibition,-,0.8927,
CYP2C9 inhibition,-,0.8867,
CYP2C19 inhibition,-,0.8532,
CYP2D6 inhibition,-,0.9353,
CYP1A2 inhibition,-,0.8705,
CYP2C8 inhibition,-,0.7548,
CYP inhibitory promiscuity,-,0.9780,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7811,
Carcinogenicity (trinary),Non-required,0.7130,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9378,
Skin irritation,-,0.8058,
Skin corrosion,-,0.9613,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6700,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.6615,
skin sensitisation,-,0.8722,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6902,
Acute Oral Toxicity (c),III,0.7225,
Estrogen receptor binding,+,0.6691,
Androgen receptor binding,+,0.6406,
Thyroid receptor binding,+,0.5893,
Glucocorticoid receptor binding,+,0.5620,
Aromatase binding,+,0.5319,
PPAR gamma,+,0.6620,
Honey bee toxicity,-,0.9179,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6362,
Water solubility,-2.219,logS,
Plasma protein binding,0.003,100%,
Acute Oral Toxicity,2.25,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.46,pIGC50 (ug/L),
