Human Intestinal Absorption,-,0.5333,
Caco-2,-,0.8614,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.4887,
OATP2B1 inhibitior,-,0.5736,
OATP1B1 inhibitior,+,0.8784,
OATP1B3 inhibitior,+,0.9364,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7207,
P-glycoprotein inhibitior,+,0.7232,
P-glycoprotein substrate,+,0.8000,
CYP3A4 substrate,+,0.6842,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8350,
CYP2C9 inhibition,-,0.8885,
CYP2C19 inhibition,-,0.8357,
CYP2D6 inhibition,-,0.9078,
CYP1A2 inhibition,-,0.8556,
CYP2C8 inhibition,-,0.6345,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5880,
Eye corrosion,-,0.9834,
Eye irritation,-,0.9066,
Skin irritation,-,0.7573,
Skin corrosion,-,0.9205,
Ames mutagenesis,-,0.6878,
Human Ether-a-go-go-Related Gene inhibition,-,0.5304,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5431,
skin sensitisation,-,0.8421,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8812,
Acute Oral Toxicity (c),III,0.5988,
Estrogen receptor binding,+,0.8014,
Androgen receptor binding,+,0.5558,
Thyroid receptor binding,+,0.5437,
Glucocorticoid receptor binding,-,0.4932,
Aromatase binding,+,0.6666,
PPAR gamma,+,0.6797,
Honey bee toxicity,-,0.8150,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5398,
Water solubility,-2.555,logS,
Plasma protein binding,0.162,100%,
Acute Oral Toxicity,2.065,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.394,pIGC50 (ug/L),
