Human Intestinal Absorption,+,0.8987,
Caco-2,-,0.8878,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.4792,
OATP2B1 inhibitior,-,0.7195,
OATP1B1 inhibitior,+,0.8573,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6234,
P-glycoprotein inhibitior,+,0.6130,
P-glycoprotein substrate,+,0.5514,
CYP3A4 substrate,+,0.5255,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8090,
CYP3A4 inhibition,-,0.7683,
CYP2C9 inhibition,-,0.8225,
CYP2C19 inhibition,-,0.7280,
CYP2D6 inhibition,-,0.8695,
CYP1A2 inhibition,-,0.8224,
CYP2C8 inhibition,-,0.6037,
CYP inhibitory promiscuity,-,0.9524,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7511,
Carcinogenicity (trinary),Non-required,0.6774,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9561,
Skin irritation,-,0.8105,
Skin corrosion,-,0.9500,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4761,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5615,
skin sensitisation,-,0.8775,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.6845,
Acute Oral Toxicity (c),III,0.6888,
Estrogen receptor binding,+,0.7409,
Androgen receptor binding,+,0.5974,
Thyroid receptor binding,+,0.5866,
Glucocorticoid receptor binding,+,0.6279,
Aromatase binding,+,0.5304,
PPAR gamma,+,0.6459,
Honey bee toxicity,-,0.9271,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.6759,
Water solubility,-2.576,logS,
Plasma protein binding,-0.031,100%,
Acute Oral Toxicity,2.58,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.19,pIGC50 (ug/L),
