Human Intestinal Absorption,-,0.4635,
Caco-2,-,0.8937,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4608,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8844,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,-,0.4631,
P-glycoprotein inhibitior,-,0.4836,
P-glycoprotein substrate,+,0.6511,
CYP3A4 substrate,+,0.6276,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8293,
CYP3A4 inhibition,-,0.8547,
CYP2C9 inhibition,-,0.9207,
CYP2C19 inhibition,-,0.8563,
CYP2D6 inhibition,-,0.9080,
CYP1A2 inhibition,-,0.8801,
CYP2C8 inhibition,-,0.7479,
CYP inhibitory promiscuity,-,0.9595,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6247,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9732,
Skin irritation,-,0.7444,
Skin corrosion,-,0.9348,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6182,
Micronuclear,+,0.8400,
Hepatotoxicity,-,0.5056,
skin sensitisation,-,0.8774,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9023,
Acute Oral Toxicity (c),III,0.6427,
Estrogen receptor binding,+,0.6366,
Androgen receptor binding,-,0.5392,
Thyroid receptor binding,-,0.4944,
Glucocorticoid receptor binding,-,0.5492,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5469,
Honey bee toxicity,-,0.8796,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.5714,
Water solubility,-2.202,logS,
Plasma protein binding,0.107,100%,
Acute Oral Toxicity,1.603,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.248,pIGC50 (ug/L),
