Human Intestinal Absorption,+,0.6822,
Caco-2,-,0.8853,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4518,
OATP2B1 inhibitior,-,0.8541,
OATP1B1 inhibitior,+,0.8778,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6308,
P-glycoprotein inhibitior,+,0.6549,
P-glycoprotein substrate,+,0.5127,
CYP3A4 substrate,+,0.5336,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.8176,
CYP3A4 inhibition,-,0.8822,
CYP2C9 inhibition,-,0.9078,
CYP2C19 inhibition,-,0.8833,
CYP2D6 inhibition,-,0.9052,
CYP1A2 inhibition,-,0.8757,
CYP2C8 inhibition,-,0.7781,
CYP inhibitory promiscuity,-,0.9573,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6458,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9380,
Skin irritation,-,0.7848,
Skin corrosion,-,0.9430,
Ames mutagenesis,-,0.6654,
Human Ether-a-go-go-Related Gene inhibition,-,0.5052,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5272,
skin sensitisation,-,0.8819,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.6817,
Acute Oral Toxicity (c),III,0.6296,
Estrogen receptor binding,+,0.6634,
Androgen receptor binding,-,0.5224,
Thyroid receptor binding,+,0.5593,
Glucocorticoid receptor binding,-,0.4750,
Aromatase binding,+,0.5647,
PPAR gamma,+,0.6218,
Honey bee toxicity,-,0.9078,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.9327,
Water solubility,-1.407,logS,
Plasma protein binding,0.087,100%,
Acute Oral Toxicity,2.766,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.924,pIGC50 (ug/L),
