Human Intestinal Absorption,+,0.9313,
Caco-2,-,0.8834,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5825,
OATP2B1 inhibitior,-,0.5665,
OATP1B1 inhibitior,+,0.8856,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7997,
P-glycoprotein inhibitior,+,0.6784,
P-glycoprotein substrate,+,0.5796,
CYP3A4 substrate,+,0.5452,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8019,
CYP3A4 inhibition,-,0.7861,
CYP2C9 inhibition,-,0.8610,
CYP2C19 inhibition,-,0.8116,
CYP2D6 inhibition,-,0.9301,
CYP1A2 inhibition,-,0.8691,
CYP2C8 inhibition,-,0.6798,
CYP inhibitory promiscuity,-,0.9749,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7811,
Carcinogenicity (trinary),Non-required,0.6873,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9291,
Skin irritation,-,0.8076,
Skin corrosion,-,0.9546,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4353,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.6544,
skin sensitisation,-,0.8699,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.5696,
Acute Oral Toxicity (c),III,0.7237,
Estrogen receptor binding,+,0.7400,
Androgen receptor binding,+,0.6015,
Thyroid receptor binding,+,0.5720,
Glucocorticoid receptor binding,+,0.5996,
Aromatase binding,+,0.5362,
PPAR gamma,+,0.6856,
Honey bee toxicity,-,0.9122,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.651,logS,
Plasma protein binding,0.273,100%,
Acute Oral Toxicity,2.923,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.579,pIGC50 (ug/L),
