Human Intestinal Absorption,-,0.6550,
Caco-2,-,0.8715,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5550,
OATP2B1 inhibitior,-,0.5714,
OATP1B1 inhibitior,+,0.8997,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5345,
P-glycoprotein inhibitior,+,0.6891,
P-glycoprotein substrate,+,0.7583,
CYP3A4 substrate,+,0.6489,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9389,
CYP2C9 inhibition,-,0.9048,
CYP2C19 inhibition,-,0.8534,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.8507,
CYP2C8 inhibition,-,0.7729,
CYP inhibitory promiscuity,-,0.9842,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6194,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9294,
Skin irritation,-,0.7345,
Skin corrosion,-,0.9229,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3868,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5184,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8061,
Acute Oral Toxicity (c),III,0.6068,
Estrogen receptor binding,+,0.7226,
Androgen receptor binding,-,0.5107,
Thyroid receptor binding,+,0.5279,
Glucocorticoid receptor binding,+,0.5853,
Aromatase binding,+,0.6593,
PPAR gamma,+,0.6650,
Honey bee toxicity,-,0.8635,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.6439,
Water solubility,-2.281,logS,
Plasma protein binding,0.142,100%,
Acute Oral Toxicity,2.683,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.256,pIGC50 (ug/L),
