Human Intestinal Absorption,-,0.7464,
Caco-2,-,0.8667,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5505,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.8853,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5540,
P-glycoprotein inhibitior,+,0.7178,
P-glycoprotein substrate,+,0.7647,
CYP3A4 substrate,+,0.6734,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8713,
CYP2C9 inhibition,-,0.9052,
CYP2C19 inhibition,-,0.8311,
CYP2D6 inhibition,-,0.9096,
CYP1A2 inhibition,-,0.8269,
CYP2C8 inhibition,-,0.6685,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6063,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9050,
Skin irritation,-,0.7573,
Skin corrosion,-,0.9225,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5742,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8488,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8014,
Acute Oral Toxicity (c),III,0.5837,
Estrogen receptor binding,+,0.7806,
Androgen receptor binding,+,0.5291,
Thyroid receptor binding,+,0.5276,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6425,
PPAR gamma,+,0.6852,
Honey bee toxicity,-,0.8402,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8573,
Water solubility,-2.16,logS,
Plasma protein binding,0.176,100%,
Acute Oral Toxicity,2.685,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.275,pIGC50 (ug/L),
