Human Intestinal Absorption,-,0.7935,
Caco-2,-,0.8934,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6094,
OATP2B1 inhibitior,-,0.8596,
OATP1B1 inhibitior,+,0.9215,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9319,
P-glycoprotein inhibitior,-,0.7630,
P-glycoprotein substrate,-,0.5486,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.9632,
CYP2C9 inhibition,-,0.9245,
CYP2C19 inhibition,-,0.9002,
CYP2D6 inhibition,-,0.9354,
CYP1A2 inhibition,-,0.8603,
CYP2C8 inhibition,-,0.9291,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.6633,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9888,
Skin irritation,-,0.8160,
Skin corrosion,-,0.9521,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6900,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6716,
skin sensitisation,-,0.9189,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.6294,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,+,0.6077,
Acute Oral Toxicity (c),III,0.6925,
Estrogen receptor binding,-,0.5387,
Androgen receptor binding,-,0.5795,
Thyroid receptor binding,+,0.5827,
Glucocorticoid receptor binding,+,0.6565,
Aromatase binding,-,0.5921,
PPAR gamma,+,0.5312,
Honey bee toxicity,-,0.9420,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8684,
Water solubility,-1.33,logS,
Plasma protein binding,0.283,100%,
Acute Oral Toxicity,2.943,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.231,pIGC50 (ug/L),
