Human Intestinal Absorption,-,0.6263,
Caco-2,-,0.8908,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5406,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.8774,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6608,
P-glycoprotein inhibitior,+,0.7007,
P-glycoprotein substrate,+,0.6719,
CYP3A4 substrate,+,0.6455,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7922,
CYP3A4 inhibition,-,0.9602,
CYP2C9 inhibition,-,0.9359,
CYP2C19 inhibition,-,0.8873,
CYP2D6 inhibition,-,0.9118,
CYP1A2 inhibition,-,0.8844,
CYP2C8 inhibition,-,0.6318,
CYP inhibitory promiscuity,-,0.9277,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6789,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9398,
Skin irritation,-,0.7681,
Skin corrosion,-,0.9354,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4455,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8831,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8520,
Acute Oral Toxicity (c),III,0.6102,
Estrogen receptor binding,+,0.7337,
Androgen receptor binding,+,0.5756,
Thyroid receptor binding,+,0.5233,
Glucocorticoid receptor binding,+,0.5954,
Aromatase binding,+,0.5445,
PPAR gamma,+,0.7042,
Honey bee toxicity,-,0.8732,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4719,
Water solubility,-1.93,logS,
Plasma protein binding,0.285,100%,
Acute Oral Toxicity,3.335,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.128,pIGC50 (ug/L),
