Human Intestinal Absorption,-,0.7042,
Caco-2,-,0.8720,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6628,
OATP2B1 inhibitior,-,0.7147,
OATP1B1 inhibitior,+,0.9143,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6341,
P-glycoprotein inhibitior,-,0.4347,
P-glycoprotein substrate,+,0.6070,
CYP3A4 substrate,+,0.5262,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8130,
CYP2C9 inhibition,-,0.8518,
CYP2C19 inhibition,-,0.8119,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8464,
CYP2C8 inhibition,-,0.8991,
CYP inhibitory promiscuity,-,0.9804,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.6300,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9435,
Skin irritation,-,0.7699,
Skin corrosion,-,0.9352,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4794,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6875,
skin sensitisation,-,0.8600,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6506,
Acute Oral Toxicity (c),III,0.6168,
Estrogen receptor binding,+,0.6061,
Androgen receptor binding,-,0.5506,
Thyroid receptor binding,+,0.5685,
Glucocorticoid receptor binding,+,0.5688,
Aromatase binding,+,0.5569,
PPAR gamma,+,0.6035,
Honey bee toxicity,-,0.9125,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8600,
Fish aquatic toxicity,-,0.9226,
Water solubility,-1.977,logS,
Plasma protein binding,-0.017,100%,
Acute Oral Toxicity,2.892,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.673,pIGC50 (ug/L),
