Human Intestinal Absorption,+,0.8427,
Caco-2,-,0.8546,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.5540,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9016,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4819,
P-glycoprotein inhibitior,-,0.6259,
P-glycoprotein substrate,-,0.5711,
CYP3A4 substrate,-,0.5349,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7371,
CYP2C9 inhibition,-,0.9227,
CYP2C19 inhibition,-,0.8783,
CYP2D6 inhibition,-,0.9509,
CYP1A2 inhibition,-,0.9247,
CYP2C8 inhibition,-,0.8997,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7407,
Carcinogenicity (trinary),Non-required,0.7408,
Eye corrosion,-,0.9947,
Eye irritation,-,0.9909,
Skin irritation,-,0.8247,
Skin corrosion,-,0.9621,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6341,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5424,
skin sensitisation,-,0.9081,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6623,
Acute Oral Toxicity (c),III,0.6186,
Estrogen receptor binding,-,0.5415,
Androgen receptor binding,-,0.5067,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.6310,
Aromatase binding,-,0.6562,
PPAR gamma,-,0.5233,
Honey bee toxicity,-,0.9510,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.6786,
Water solubility,-2.548,logS,
Plasma protein binding,0.523,100%,
Acute Oral Toxicity,3.157,log(1/(mol/kg)),
Tetrahymena pyriformis,0.055,pIGC50 (ug/L),
