Human Intestinal Absorption,+,0.8753,
Caco-2,-,0.8751,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4388,
OATP2B1 inhibitior,-,0.8566,
OATP1B1 inhibitior,+,0.8699,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7817,
P-glycoprotein inhibitior,+,0.6415,
P-glycoprotein substrate,+,0.5789,
CYP3A4 substrate,+,0.6135,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9561,
CYP2C9 inhibition,-,0.8765,
CYP2C19 inhibition,-,0.7921,
CYP2D6 inhibition,-,0.9327,
CYP1A2 inhibition,-,0.8609,
CYP2C8 inhibition,-,0.6330,
CYP inhibitory promiscuity,-,0.8930,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6756,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9688,
Skin irritation,-,0.8012,
Skin corrosion,-,0.9440,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4272,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.8849,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8866,
Acute Oral Toxicity (c),III,0.5865,
Estrogen receptor binding,+,0.5819,
Androgen receptor binding,+,0.5507,
Thyroid receptor binding,+,0.5487,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5393,
PPAR gamma,+,0.6339,
Honey bee toxicity,-,0.8662,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4675,
Water solubility,-2.672,logS,
Plasma protein binding,0.503,100%,
Acute Oral Toxicity,2.305,log(1/(mol/kg)),
Tetrahymena pyriformis,0.268,pIGC50 (ug/L),
