Human Intestinal Absorption,+,0.9199,
Caco-2,-,0.8724,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4287,
OATP2B1 inhibitior,+,0.5743,
OATP1B1 inhibitior,+,0.8560,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8178,
P-glycoprotein inhibitior,+,0.7364,
P-glycoprotein substrate,+,0.6692,
CYP3A4 substrate,+,0.6378,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9234,
CYP2C9 inhibition,-,0.8314,
CYP2C19 inhibition,-,0.7216,
CYP2D6 inhibition,-,0.9226,
CYP1A2 inhibition,-,0.8019,
CYP2C8 inhibition,+,0.4607,
CYP inhibitory promiscuity,-,0.8947,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6619,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9333,
Skin irritation,-,0.8002,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4234,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5283,
skin sensitisation,-,0.8776,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8397,
Acute Oral Toxicity (c),III,0.5784,
Estrogen receptor binding,+,0.7672,
Androgen receptor binding,+,0.5828,
Thyroid receptor binding,+,0.6039,
Glucocorticoid receptor binding,+,0.6554,
Aromatase binding,+,0.6064,
PPAR gamma,+,0.7310,
Honey bee toxicity,-,0.8494,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.3693,
Water solubility,-2.716,logS,
Plasma protein binding,0.445,100%,
Acute Oral Toxicity,2.994,log(1/(mol/kg)),
Tetrahymena pyriformis,0.4,pIGC50 (ug/L),
