Human Intestinal Absorption,-,0.7259,
Caco-2,-,0.8665,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6737,
OATP2B1 inhibitior,+,0.5720,
OATP1B1 inhibitior,+,0.8875,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.4562,
P-glycoprotein inhibitior,+,0.6902,
P-glycoprotein substrate,+,0.7128,
CYP3A4 substrate,+,0.6051,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.7927,
CYP2C9 inhibition,-,0.8421,
CYP2C19 inhibition,-,0.8196,
CYP2D6 inhibition,-,0.9090,
CYP1A2 inhibition,-,0.8751,
CYP2C8 inhibition,-,0.7919,
CYP inhibitory promiscuity,-,0.9791,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6106,
Eye corrosion,-,0.9829,
Eye irritation,-,0.9230,
Skin irritation,-,0.7949,
Skin corrosion,-,0.9356,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5343,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8582,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5830,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7963,
Acute Oral Toxicity (c),III,0.6367,
Estrogen receptor binding,+,0.7146,
Androgen receptor binding,+,0.6257,
Thyroid receptor binding,+,0.5807,
Glucocorticoid receptor binding,+,0.5656,
Aromatase binding,+,0.6569,
PPAR gamma,+,0.6761,
Honey bee toxicity,-,0.8669,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7251,
Water solubility,-2.41,logS,
Plasma protein binding,0.159,100%,
Acute Oral Toxicity,3.039,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.379,pIGC50 (ug/L),
