Human Intestinal Absorption,+,0.8784,
Caco-2,-,0.8738,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,+,0.5429,
Subcellular localzation,Mitochondria,0.3763,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9124,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4710,
P-glycoprotein inhibitior,-,0.8895,
P-glycoprotein substrate,-,0.6192,
CYP3A4 substrate,+,0.5349,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9641,
CYP2C9 inhibition,-,0.9189,
CYP2C19 inhibition,-,0.9056,
CYP2D6 inhibition,-,0.9516,
CYP1A2 inhibition,-,0.8122,
CYP2C8 inhibition,-,0.8248,
CYP inhibitory promiscuity,-,0.9457,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7355,
Eye corrosion,-,0.9942,
Eye irritation,-,0.9979,
Skin irritation,-,0.8175,
Skin corrosion,-,0.9551,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3950,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5193,
skin sensitisation,-,0.9063,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8216,
Acute Oral Toxicity (c),III,0.5719,
Estrogen receptor binding,-,0.5290,
Androgen receptor binding,-,0.5266,
Thyroid receptor binding,-,0.6487,
Glucocorticoid receptor binding,+,0.5940,
Aromatase binding,-,0.6048,
PPAR gamma,+,0.5404,
Honey bee toxicity,-,0.9085,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7949,
Fish aquatic toxicity,-,0.5488,
Water solubility,-2.096,logS,
Plasma protein binding,0.42,100%,
Acute Oral Toxicity,2.018,log(1/(mol/kg)),
Tetrahymena pyriformis,0.401,pIGC50 (ug/L),
