Human Intestinal Absorption,+,0.8944,
Caco-2,-,0.7673,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5423,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8988,
OATP1B3 inhibitior,+,0.9529,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8570,
P-glycoprotein inhibitior,-,0.8921,
P-glycoprotein substrate,-,0.6409,
CYP3A4 substrate,-,0.5676,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9122,
CYP2C9 inhibition,-,0.9272,
CYP2C19 inhibition,-,0.9009,
CYP2D6 inhibition,-,0.9582,
CYP1A2 inhibition,-,0.9271,
CYP2C8 inhibition,-,0.8281,
CYP inhibitory promiscuity,-,0.9818,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7141,
Carcinogenicity (trinary),Non-required,0.7539,
Eye corrosion,-,0.9957,
Eye irritation,-,0.9947,
Skin irritation,-,0.7955,
Skin corrosion,-,0.9593,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5175,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5595,
skin sensitisation,-,0.8602,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7278,
Acute Oral Toxicity (c),III,0.6346,
Estrogen receptor binding,-,0.5406,
Androgen receptor binding,+,0.5574,
Thyroid receptor binding,-,0.5653,
Glucocorticoid receptor binding,-,0.4739,
Aromatase binding,-,0.7096,
PPAR gamma,-,0.5187,
Honey bee toxicity,-,0.9400,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5706,
Water solubility,-2.526,logS,
Plasma protein binding,0.07,100%,
Acute Oral Toxicity,2.27,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.306,pIGC50 (ug/L),
