Human Intestinal Absorption,-,0.7661,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6661,
OATP2B1 inhibitior,+,0.7111,
OATP1B1 inhibitior,+,0.9180,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6322,
P-glycoprotein inhibitior,+,0.7142,
P-glycoprotein substrate,+,0.6463,
CYP3A4 substrate,+,0.5536,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8458,
CYP2C9 inhibition,-,0.8597,
CYP2C19 inhibition,-,0.8310,
CYP2D6 inhibition,-,0.9197,
CYP1A2 inhibition,-,0.8767,
CYP2C8 inhibition,-,0.8954,
CYP inhibitory promiscuity,-,0.9839,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6531,
Eye corrosion,-,0.9840,
Eye irritation,-,0.9109,
Skin irritation,-,0.8044,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3654,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8643,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7175,
Acute Oral Toxicity (c),III,0.6001,
Estrogen receptor binding,+,0.7418,
Androgen receptor binding,+,0.5535,
Thyroid receptor binding,+,0.5702,
Glucocorticoid receptor binding,+,0.5607,
Aromatase binding,+,0.6876,
PPAR gamma,+,0.6653,
Honey bee toxicity,-,0.8899,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9225,
Water solubility,-2.069,logS,
Plasma protein binding,-0.037,100%,
Acute Oral Toxicity,2.511,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.378,pIGC50 (ug/L),
