Human Intestinal Absorption,-,0.7502,
Caco-2,-,0.8646,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4766,
OATP2B1 inhibitior,-,0.5752,
OATP1B1 inhibitior,+,0.8919,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7369,
P-glycoprotein inhibitior,+,0.7309,
P-glycoprotein substrate,+,0.8071,
CYP3A4 substrate,+,0.6815,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8548,
CYP2C9 inhibition,-,0.8856,
CYP2C19 inhibition,-,0.8205,
CYP2D6 inhibition,-,0.9117,
CYP1A2 inhibition,-,0.8414,
CYP2C8 inhibition,-,0.6666,
CYP inhibitory promiscuity,-,0.9786,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6153,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9034,
Skin irritation,-,0.7647,
Skin corrosion,-,0.9195,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5408,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.8433,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8182,
Acute Oral Toxicity (c),III,0.5961,
Estrogen receptor binding,+,0.7994,
Androgen receptor binding,+,0.5822,
Thyroid receptor binding,+,0.5394,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6760,
PPAR gamma,+,0.7004,
Honey bee toxicity,-,0.8250,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6469,
Water solubility,-2.384,logS,
Plasma protein binding,0.244,100%,
Acute Oral Toxicity,2.278,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.17,pIGC50 (ug/L),
