Human Intestinal Absorption,-,0.6650,
Caco-2,-,0.8673,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5294,
OATP2B1 inhibitior,-,0.5786,
OATP1B1 inhibitior,+,0.8578,
OATP1B3 inhibitior,+,0.9271,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7575,
P-glycoprotein inhibitior,+,0.7373,
P-glycoprotein substrate,+,0.7780,
CYP3A4 substrate,+,0.6859,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8140,
CYP3A4 inhibition,-,0.7524,
CYP2C9 inhibition,-,0.8880,
CYP2C19 inhibition,-,0.8161,
CYP2D6 inhibition,-,0.9023,
CYP1A2 inhibition,-,0.8552,
CYP2C8 inhibition,+,0.5113,
CYP inhibitory promiscuity,-,0.9131,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5884,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9058,
Skin irritation,-,0.7878,
Skin corrosion,-,0.9333,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3913,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6339,
skin sensitisation,-,0.8882,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8904,
Acute Oral Toxicity (c),III,0.6341,
Estrogen receptor binding,+,0.8116,
Androgen receptor binding,+,0.6549,
Thyroid receptor binding,+,0.5566,
Glucocorticoid receptor binding,-,0.5121,
Aromatase binding,+,0.6429,
PPAR gamma,+,0.7126,
Honey bee toxicity,-,0.7849,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.7274,
Water solubility,-2.345,logS,
Plasma protein binding,0.344,100%,
Acute Oral Toxicity,2.331,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.346,pIGC50 (ug/L),
