Human Intestinal Absorption,-,0.6811,
Caco-2,-,0.8752,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5521,
OATP2B1 inhibitior,+,0.5692,
OATP1B1 inhibitior,+,0.9030,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6246,
P-glycoprotein inhibitior,+,0.6980,
P-glycoprotein substrate,+,0.7216,
CYP3A4 substrate,+,0.6498,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9571,
CYP2C9 inhibition,-,0.9122,
CYP2C19 inhibition,-,0.8602,
CYP2D6 inhibition,-,0.9311,
CYP1A2 inhibition,-,0.8715,
CYP2C8 inhibition,-,0.7964,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6228,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9161,
Skin irritation,-,0.7455,
Skin corrosion,-,0.9242,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4212,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8565,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8592,
Acute Oral Toxicity (c),III,0.5927,
Estrogen receptor binding,+,0.7293,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5239,
Glucocorticoid receptor binding,+,0.5440,
Aromatase binding,+,0.6424,
PPAR gamma,+,0.6545,
Honey bee toxicity,-,0.8626,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6863,
Water solubility,-2.406,logS,
Plasma protein binding,0.09,100%,
Acute Oral Toxicity,2.061,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.014,pIGC50 (ug/L),
