Human Intestinal Absorption,+,0.5852,
Caco-2,-,0.8607,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.5318,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8823,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6212,
P-glycoprotein inhibitior,-,0.7586,
P-glycoprotein substrate,-,0.5944,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9689,
CYP2C9 inhibition,-,0.9479,
CYP2C19 inhibition,-,0.9542,
CYP2D6 inhibition,-,0.9534,
CYP1A2 inhibition,-,0.9477,
CYP2C8 inhibition,-,0.8650,
CYP inhibitory promiscuity,-,0.9814,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8307,
Carcinogenicity (trinary),Non-required,0.6737,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9871,
Skin irritation,-,0.8102,
Skin corrosion,-,0.9461,
Ames mutagenesis,-,0.6254,
Human Ether-a-go-go-Related Gene inhibition,-,0.7190,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.7120,
skin sensitisation,-,0.8968,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7736,
Acute Oral Toxicity (c),III,0.6472,
Estrogen receptor binding,-,0.4920,
Androgen receptor binding,-,0.5542,
Thyroid receptor binding,-,0.5488,
Glucocorticoid receptor binding,-,0.4905,
Aromatase binding,-,0.5290,
PPAR gamma,-,0.5332,
Honey bee toxicity,-,0.9153,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.9273,
Water solubility,-1.447,logS,
Plasma protein binding,0.139,100%,
Acute Oral Toxicity,2.112,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.615,pIGC50 (ug/L),
