Human Intestinal Absorption,-,0.6629,
Caco-2,-,0.8658,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5516,
OATP2B1 inhibitior,-,0.5755,
OATP1B1 inhibitior,+,0.8925,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6515,
P-glycoprotein inhibitior,+,0.7193,
P-glycoprotein substrate,+,0.7459,
CYP3A4 substrate,+,0.6542,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9585,
CYP2C9 inhibition,-,0.9182,
CYP2C19 inhibition,-,0.8663,
CYP2D6 inhibition,-,0.9281,
CYP1A2 inhibition,-,0.8731,
CYP2C8 inhibition,-,0.7290,
CYP inhibitory promiscuity,-,0.9909,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6049,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9072,
Skin irritation,-,0.7437,
Skin corrosion,-,0.9207,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5387,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5243,
skin sensitisation,-,0.8525,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8600,
Acute Oral Toxicity (c),III,0.5885,
Estrogen receptor binding,+,0.7862,
Androgen receptor binding,+,0.6364,
Thyroid receptor binding,+,0.5230,
Glucocorticoid receptor binding,-,0.4705,
Aromatase binding,+,0.6463,
PPAR gamma,+,0.6896,
Honey bee toxicity,-,0.8456,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7192,
Water solubility,-2.39,logS,
Plasma protein binding,0.069,100%,
Acute Oral Toxicity,1.908,log(1/(mol/kg)),
Tetrahymena pyriformis,0.189,pIGC50 (ug/L),
