Human Intestinal Absorption,-,0.7300,
Caco-2,-,0.8708,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6720,
OATP2B1 inhibitior,+,0.7116,
OATP1B1 inhibitior,+,0.8927,
OATP1B3 inhibitior,+,0.9422,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6463,
P-glycoprotein inhibitior,+,0.7055,
P-glycoprotein substrate,+,0.6774,
CYP3A4 substrate,+,0.6088,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8371,
CYP2C9 inhibition,-,0.8294,
CYP2C19 inhibition,-,0.8291,
CYP2D6 inhibition,-,0.9032,
CYP1A2 inhibition,-,0.8916,
CYP2C8 inhibition,-,0.7991,
CYP inhibitory promiscuity,-,0.9842,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6179,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9115,
Skin irritation,-,0.8020,
Skin corrosion,-,0.9421,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5183,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8594,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8103,
Acute Oral Toxicity (c),III,0.6155,
Estrogen receptor binding,+,0.7240,
Androgen receptor binding,+,0.5516,
Thyroid receptor binding,+,0.5713,
Glucocorticoid receptor binding,+,0.5688,
Aromatase binding,+,0.6831,
PPAR gamma,+,0.6522,
Honey bee toxicity,-,0.8597,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8333,
Water solubility,-2.451,logS,
Plasma protein binding,-0.026,100%,
Acute Oral Toxicity,2.651,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.474,pIGC50 (ug/L),
