Human Intestinal Absorption,+,0.6041,
Caco-2,-,0.8743,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4944,
OATP2B1 inhibitior,+,0.5682,
OATP1B1 inhibitior,+,0.8607,
OATP1B3 inhibitior,+,0.9384,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7545,
P-glycoprotein inhibitior,+,0.7427,
P-glycoprotein substrate,+,0.7446,
CYP3A4 substrate,+,0.6673,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.8579,
CYP2C9 inhibition,-,0.9095,
CYP2C19 inhibition,-,0.8175,
CYP2D6 inhibition,-,0.9253,
CYP1A2 inhibition,-,0.8787,
CYP2C8 inhibition,-,0.6232,
CYP inhibitory promiscuity,-,0.9200,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6791,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9179,
Skin irritation,-,0.7928,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5301,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.7316,
skin sensitisation,-,0.8940,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8875,
Nephrotoxicity,-,0.7821,
Acute Oral Toxicity (c),III,0.5977,
Estrogen receptor binding,+,0.8008,
Androgen receptor binding,+,0.5907,
Thyroid receptor binding,+,0.5138,
Glucocorticoid receptor binding,+,0.5502,
Aromatase binding,+,0.5953,
PPAR gamma,+,0.7120,
Honey bee toxicity,-,0.8636,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.8300,
Water solubility,-2.878,logS,
Plasma protein binding,0.525,100%,
Acute Oral Toxicity,2.712,log(1/(mol/kg)),
Tetrahymena pyriformis,0.379,pIGC50 (ug/L),
