Human Intestinal Absorption,-,0.7676,
Caco-2,-,0.8792,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7412,
OATP2B1 inhibitior,-,0.7127,
OATP1B1 inhibitior,+,0.8692,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6311,
P-glycoprotein inhibitior,+,0.7203,
P-glycoprotein substrate,+,0.6317,
CYP3A4 substrate,+,0.6171,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9290,
CYP2C9 inhibition,-,0.8609,
CYP2C19 inhibition,-,0.8589,
CYP2D6 inhibition,-,0.9086,
CYP1A2 inhibition,-,0.8846,
CYP2C8 inhibition,-,0.7234,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6439,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9022,
Skin irritation,-,0.7924,
Skin corrosion,-,0.9501,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5345,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5434,
skin sensitisation,-,0.8726,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8933,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.7379,
Androgen receptor binding,+,0.6097,
Thyroid receptor binding,+,0.5270,
Glucocorticoid receptor binding,-,0.5150,
Aromatase binding,+,0.6712,
PPAR gamma,+,0.6533,
Honey bee toxicity,-,0.8428,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7615,
Water solubility,-2.661,logS,
Plasma protein binding,-0.046,100%,
Acute Oral Toxicity,2.84,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.39,pIGC50 (ug/L),
