Human Intestinal Absorption,-,0.6511,
Caco-2,-,0.8701,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7138,
OATP2B1 inhibitior,+,0.7062,
OATP1B1 inhibitior,+,0.8976,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5527,
P-glycoprotein inhibitior,+,0.7083,
P-glycoprotein substrate,+,0.6454,
CYP3A4 substrate,+,0.5903,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8197,
CYP3A4 inhibition,-,0.8792,
CYP2C9 inhibition,-,0.8722,
CYP2C19 inhibition,-,0.8487,
CYP2D6 inhibition,-,0.9160,
CYP1A2 inhibition,-,0.8527,
CYP2C8 inhibition,-,0.8018,
CYP inhibitory promiscuity,-,0.9808,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.6539,
Eye corrosion,-,0.9847,
Eye irritation,-,0.9060,
Skin irritation,-,0.8009,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4473,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6259,
skin sensitisation,-,0.8664,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.6010,
Acute Oral Toxicity (c),III,0.6065,
Estrogen receptor binding,+,0.7450,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.4924,
Glucocorticoid receptor binding,-,0.4910,
Aromatase binding,+,0.6672,
PPAR gamma,+,0.6709,
Honey bee toxicity,-,0.8899,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9618,
Water solubility,-1.806,logS,
Plasma protein binding,-0.009,100%,
Acute Oral Toxicity,2.862,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.664,pIGC50 (ug/L),
