Human Intestinal Absorption,+,0.7945,
Caco-2,-,0.8652,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6591,
OATP2B1 inhibitior,-,0.5642,
OATP1B1 inhibitior,+,0.8938,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6746,
P-glycoprotein inhibitior,+,0.6905,
P-glycoprotein substrate,+,0.6345,
CYP3A4 substrate,+,0.5531,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8614,
CYP2C9 inhibition,-,0.9215,
CYP2C19 inhibition,-,0.9092,
CYP2D6 inhibition,-,0.9548,
CYP1A2 inhibition,-,0.9350,
CYP2C8 inhibition,-,0.8131,
CYP inhibitory promiscuity,-,0.9808,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7807,
Carcinogenicity (trinary),Non-required,0.7317,
Eye corrosion,-,0.9932,
Eye irritation,-,0.9398,
Skin irritation,-,0.8482,
Skin corrosion,-,0.9688,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3767,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5067,
skin sensitisation,-,0.8990,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.6252,
Acute Oral Toxicity (c),III,0.6096,
Estrogen receptor binding,+,0.6331,
Androgen receptor binding,+,0.6132,
Thyroid receptor binding,+,0.5806,
Glucocorticoid receptor binding,+,0.6176,
Aromatase binding,+,0.5397,
PPAR gamma,+,0.6690,
Honey bee toxicity,-,0.9174,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.58,logS,
Plasma protein binding,0.595,100%,
Acute Oral Toxicity,3.09,log(1/(mol/kg)),
Tetrahymena pyriformis,0.007,pIGC50 (ug/L),
