Human Intestinal Absorption,+,0.8188,
Caco-2,-,0.8706,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5281,
OATP2B1 inhibitior,-,0.5720,
OATP1B1 inhibitior,+,0.8586,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6388,
P-glycoprotein inhibitior,+,0.7459,
P-glycoprotein substrate,+,0.7179,
CYP3A4 substrate,+,0.6735,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7782,
CYP3A4 inhibition,-,0.8975,
CYP2C9 inhibition,-,0.8830,
CYP2C19 inhibition,-,0.8337,
CYP2D6 inhibition,-,0.9162,
CYP1A2 inhibition,-,0.8055,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.8515,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6631,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9061,
Skin irritation,-,0.8054,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,+,0.6739,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5932,
skin sensitisation,-,0.8932,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9033,
Acute Oral Toxicity (c),III,0.5959,
Estrogen receptor binding,+,0.8142,
Androgen receptor binding,+,0.5657,
Thyroid receptor binding,+,0.5679,
Glucocorticoid receptor binding,+,0.5427,
Aromatase binding,+,0.6114,
PPAR gamma,+,0.7185,
Honey bee toxicity,-,0.8036,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.7965,
Water solubility,-2.594,logS,
Plasma protein binding,0.518,100%,
Acute Oral Toxicity,2.768,log(1/(mol/kg)),
Tetrahymena pyriformis,0.162,pIGC50 (ug/L),
