Human Intestinal Absorption,-,0.8752,
Caco-2,-,0.8970,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5730,
OATP2B1 inhibitior,+,0.5739,
OATP1B1 inhibitior,+,0.9156,
OATP1B3 inhibitior,+,0.9502,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7931,
P-glycoprotein inhibitior,+,0.6297,
P-glycoprotein substrate,-,0.6318,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9502,
CYP2C9 inhibition,-,0.9393,
CYP2C19 inhibition,-,0.9192,
CYP2D6 inhibition,-,0.9531,
CYP1A2 inhibition,-,0.9039,
CYP2C8 inhibition,-,0.9436,
CYP inhibitory promiscuity,-,0.9851,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6953,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9210,
Skin irritation,-,0.8462,
Skin corrosion,-,0.9427,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6134,
Micronuclear,-,0.5100,
Hepatotoxicity,-,0.6091,
skin sensitisation,-,0.9380,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.6738,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,-,0.6510,
Acute Oral Toxicity (c),III,0.6571,
Estrogen receptor binding,+,0.6194,
Androgen receptor binding,+,0.5431,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5896,
Aromatase binding,+,0.6156,
PPAR gamma,+,0.5171,
Honey bee toxicity,-,0.9362,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8863,
Water solubility,-1.47,logS,
Plasma protein binding,0.302,100%,
Acute Oral Toxicity,2.586,log(1/(mol/kg)),
Tetrahymena pyriformis,0.136,pIGC50 (ug/L),
