Human Intestinal Absorption,-,0.5362,
Caco-2,-,0.9147,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6543,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8926,
OATP1B3 inhibitior,+,0.9512,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4640,
P-glycoprotein inhibitior,-,0.5893,
P-glycoprotein substrate,-,0.6134,
CYP3A4 substrate,-,0.5133,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8245,
CYP2C9 inhibition,-,0.9350,
CYP2C19 inhibition,-,0.9101,
CYP2D6 inhibition,-,0.9251,
CYP1A2 inhibition,-,0.9562,
CYP2C8 inhibition,-,0.9232,
CYP inhibitory promiscuity,-,0.9780,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7785,
Eye corrosion,-,0.9962,
Eye irritation,-,0.9877,
Skin irritation,-,0.8511,
Skin corrosion,-,0.9311,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6406,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5352,
skin sensitisation,-,0.9286,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8193,
Acute Oral Toxicity (c),III,0.5731,
Estrogen receptor binding,+,0.5314,
Androgen receptor binding,-,0.5599,
Thyroid receptor binding,-,0.5946,
Glucocorticoid receptor binding,-,0.4827,
Aromatase binding,-,0.6053,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.9335,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7154,
Water solubility,-1.997,logS,
Plasma protein binding,0.437,100%,
Acute Oral Toxicity,2.982,log(1/(mol/kg)),
Tetrahymena pyriformis,0.077,pIGC50 (ug/L),
