Human Intestinal Absorption,+,0.7564,
Caco-2,-,0.9020,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5870,
OATP2B1 inhibitior,-,0.5782,
OATP1B1 inhibitior,+,0.8847,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.5782,
P-glycoprotein inhibitior,+,0.6613,
P-glycoprotein substrate,+,0.7037,
CYP3A4 substrate,+,0.6926,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8026,
CYP3A4 inhibition,-,0.8536,
CYP2C9 inhibition,-,0.8709,
CYP2C19 inhibition,-,0.6985,
CYP2D6 inhibition,-,0.9539,
CYP1A2 inhibition,-,0.8813,
CYP2C8 inhibition,-,0.6623,
CYP inhibitory promiscuity,-,0.8582,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6605,
Eye corrosion,-,0.9927,
Eye irritation,-,0.9458,
Skin irritation,-,0.7849,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.9000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6015,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.9109,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9351,
Acute Oral Toxicity (c),III,0.6553,
Estrogen receptor binding,+,0.7228,
Androgen receptor binding,-,0.5863,
Thyroid receptor binding,+,0.5392,
Glucocorticoid receptor binding,+,0.5687,
Aromatase binding,+,0.5532,
PPAR gamma,+,0.6282,
Honey bee toxicity,-,0.8378,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7349,
Fish aquatic toxicity,+,0.7025,
Water solubility,-2.691,logS,
Plasma protein binding,0.51,100%,
Acute Oral Toxicity,1.875,log(1/(mol/kg)),
Tetrahymena pyriformis,0.441,pIGC50 (ug/L),
