Human Intestinal Absorption,-,0.7331,
Caco-2,-,0.8651,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4654,
OATP2B1 inhibitior,+,0.5662,
OATP1B1 inhibitior,+,0.8866,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6266,
P-glycoprotein inhibitior,+,0.7342,
P-glycoprotein substrate,+,0.7954,
CYP3A4 substrate,+,0.6790,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8655,
CYP2C9 inhibition,-,0.8750,
CYP2C19 inhibition,-,0.8017,
CYP2D6 inhibition,-,0.9073,
CYP1A2 inhibition,-,0.8407,
CYP2C8 inhibition,-,0.6620,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6097,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9095,
Skin irritation,-,0.7656,
Skin corrosion,-,0.9159,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8513,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9296,
Acute Oral Toxicity (c),III,0.6065,
Estrogen receptor binding,+,0.8035,
Androgen receptor binding,+,0.5568,
Thyroid receptor binding,+,0.5254,
Glucocorticoid receptor binding,-,0.4818,
Aromatase binding,+,0.6686,
PPAR gamma,+,0.7086,
Honey bee toxicity,-,0.8155,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6458,
Water solubility,-2.347,logS,
Plasma protein binding,0.221,100%,
Acute Oral Toxicity,2.439,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.155,pIGC50 (ug/L),
