Human Intestinal Absorption,-,0.5954,
Caco-2,-,0.8782,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6338,
OATP2B1 inhibitior,-,0.5705,
OATP1B1 inhibitior,+,0.8660,
OATP1B3 inhibitior,+,0.9478,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5932,
P-glycoprotein inhibitior,+,0.7411,
P-glycoprotein substrate,+,0.6002,
CYP3A4 substrate,+,0.5845,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8940,
CYP2C9 inhibition,-,0.9259,
CYP2C19 inhibition,-,0.9184,
CYP2D6 inhibition,-,0.9272,
CYP1A2 inhibition,-,0.9534,
CYP2C8 inhibition,-,0.8132,
CYP inhibitory promiscuity,-,0.9773,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.7110,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9200,
Skin irritation,-,0.8406,
Skin corrosion,-,0.9548,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4870,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5398,
skin sensitisation,-,0.9148,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.8901,
Acute Oral Toxicity (c),III,0.6422,
Estrogen receptor binding,+,0.7206,
Androgen receptor binding,+,0.5779,
Thyroid receptor binding,+,0.5549,
Glucocorticoid receptor binding,+,0.5657,
Aromatase binding,+,0.5768,
PPAR gamma,+,0.6774,
Honey bee toxicity,-,0.8864,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5649,
Water solubility,-2.454,logS,
Plasma protein binding,0.477,100%,
Acute Oral Toxicity,2.952,log(1/(mol/kg)),
Tetrahymena pyriformis,0.036,pIGC50 (ug/L),
