Human Intestinal Absorption,-,0.5753,
Caco-2,-,0.8587,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5464,
OATP2B1 inhibitior,-,0.5734,
OATP1B1 inhibitior,+,0.8967,
OATP1B3 inhibitior,+,0.9422,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6838,
P-glycoprotein inhibitior,+,0.7329,
P-glycoprotein substrate,+,0.7740,
CYP3A4 substrate,+,0.6617,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8072,
CYP2C9 inhibition,-,0.8837,
CYP2C19 inhibition,-,0.8325,
CYP2D6 inhibition,-,0.9155,
CYP1A2 inhibition,-,0.8836,
CYP2C8 inhibition,-,0.7615,
CYP inhibitory promiscuity,-,0.9850,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5936,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9113,
Skin irritation,-,0.7724,
Skin corrosion,-,0.9227,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5564,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5007,
skin sensitisation,-,0.8703,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9195,
Acute Oral Toxicity (c),III,0.6277,
Estrogen receptor binding,+,0.7763,
Androgen receptor binding,+,0.5506,
Thyroid receptor binding,+,0.5674,
Glucocorticoid receptor binding,-,0.4881,
Aromatase binding,+,0.6460,
PPAR gamma,+,0.6530,
Honey bee toxicity,-,0.8457,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5516,
Water solubility,-2.537,logS,
Plasma protein binding,0.174,100%,
Acute Oral Toxicity,2.065,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.157,pIGC50 (ug/L),
