Human Intestinal Absorption,-,0.7924,
Caco-2,-,0.8616,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6284,
OATP2B1 inhibitior,+,0.5712,
OATP1B1 inhibitior,+,0.8959,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7554,
P-glycoprotein inhibitior,+,0.7243,
P-glycoprotein substrate,+,0.6874,
CYP3A4 substrate,+,0.5714,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8078,
CYP2C9 inhibition,-,0.8355,
CYP2C19 inhibition,-,0.8195,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8847,
CYP2C8 inhibition,-,0.8686,
CYP inhibitory promiscuity,-,0.9812,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6248,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9133,
Skin irritation,-,0.8025,
Skin corrosion,-,0.9339,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4029,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8669,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5556,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.8134,
Acute Oral Toxicity (c),III,0.6177,
Estrogen receptor binding,+,0.7132,
Androgen receptor binding,+,0.6716,
Thyroid receptor binding,+,0.5936,
Glucocorticoid receptor binding,-,0.4671,
Aromatase binding,+,0.6485,
PPAR gamma,+,0.6466,
Honey bee toxicity,-,0.8775,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9082,
Water solubility,-2.015,logS,
Plasma protein binding,0.008,100%,
Acute Oral Toxicity,2.624,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.41,pIGC50 (ug/L),
