Human Intestinal Absorption,-,0.7778,
Caco-2,-,0.8940,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6728,
OATP2B1 inhibitior,-,0.8554,
OATP1B1 inhibitior,+,0.8928,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5871,
P-glycoprotein inhibitior,+,0.5718,
P-glycoprotein substrate,+,0.5742,
CYP3A4 substrate,+,0.5626,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8907,
CYP2C9 inhibition,-,0.8367,
CYP2C19 inhibition,-,0.8535,
CYP2D6 inhibition,-,0.9092,
CYP1A2 inhibition,-,0.8929,
CYP2C8 inhibition,-,0.8559,
CYP inhibitory promiscuity,-,0.9894,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6311,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9512,
Skin irritation,-,0.7967,
Skin corrosion,-,0.9433,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6657,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8652,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8387,
Acute Oral Toxicity (c),III,0.5884,
Estrogen receptor binding,+,0.5362,
Androgen receptor binding,-,0.5363,
Thyroid receptor binding,+,0.5411,
Glucocorticoid receptor binding,+,0.5816,
Aromatase binding,+,0.5579,
PPAR gamma,+,0.5905,
Honey bee toxicity,-,0.8918,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8642,
Water solubility,-2.397,logS,
Plasma protein binding,-0.05,100%,
Acute Oral Toxicity,2.483,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.387,pIGC50 (ug/L),
