Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.9134,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5991,
OATP2B1 inhibitior,-,0.5748,
OATP1B1 inhibitior,+,0.8638,
OATP1B3 inhibitior,+,0.9396,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6030,
P-glycoprotein inhibitior,+,0.6556,
P-glycoprotein substrate,+,0.5147,
CYP3A4 substrate,+,0.5625,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.8530,
CYP2C9 inhibition,-,0.9074,
CYP2C19 inhibition,-,0.9105,
CYP2D6 inhibition,-,0.8870,
CYP1A2 inhibition,-,0.9269,
CYP2C8 inhibition,-,0.8024,
CYP inhibitory promiscuity,-,0.9739,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6962,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9392,
Skin irritation,-,0.8410,
Skin corrosion,-,0.9593,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5796,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6454,
skin sensitisation,-,0.9108,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9001,
Acute Oral Toxicity (c),III,0.6372,
Estrogen receptor binding,+,0.6870,
Androgen receptor binding,-,0.4927,
Thyroid receptor binding,+,0.5177,
Glucocorticoid receptor binding,-,0.4657,
Aromatase binding,+,0.5476,
PPAR gamma,+,0.6010,
Honey bee toxicity,-,0.9064,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6786,
Water solubility,-2.34,logS,
Plasma protein binding,0.39,100%,
Acute Oral Toxicity,2.942,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.051,pIGC50 (ug/L),
