Human Intestinal Absorption,-,0.4618,
Caco-2,-,0.8877,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4543,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8616,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8229,
P-glycoprotein inhibitior,-,0.8571,
P-glycoprotein substrate,-,0.5368,
CYP3A4 substrate,+,0.5000,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9546,
CYP2C9 inhibition,-,0.9151,
CYP2C19 inhibition,-,0.9126,
CYP2D6 inhibition,-,0.9274,
CYP1A2 inhibition,-,0.9245,
CYP2C8 inhibition,-,0.8228,
CYP inhibitory promiscuity,-,0.9755,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6372,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9958,
Skin irritation,-,0.7880,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5828,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6852,
skin sensitisation,-,0.8908,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.9188,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8970,
Acute Oral Toxicity (c),III,0.6461,
Estrogen receptor binding,-,0.6922,
Androgen receptor binding,-,0.5710,
Thyroid receptor binding,-,0.6204,
Glucocorticoid receptor binding,-,0.5445,
Aromatase binding,-,0.5599,
PPAR gamma,-,0.5855,
Honey bee toxicity,-,0.9075,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.8813,
Water solubility,-1.767,logS,
Plasma protein binding,0.026,100%,
Acute Oral Toxicity,2.197,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.494,pIGC50 (ug/L),
