Human Intestinal Absorption,+,0.6631,
Caco-2,-,0.8755,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.8000,
Subcellular localzation,Mitochondria,0.5845,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8679,
OATP1B3 inhibitior,+,0.9486,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6353,
P-glycoprotein inhibitior,-,0.7644,
P-glycoprotein substrate,-,0.5639,
CYP3A4 substrate,-,0.5058,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9410,
CYP2C9 inhibition,-,0.9128,
CYP2C19 inhibition,-,0.8790,
CYP2D6 inhibition,-,0.9283,
CYP1A2 inhibition,-,0.9112,
CYP2C8 inhibition,-,0.7241,
CYP inhibitory promiscuity,-,0.9568,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6990,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9924,
Skin irritation,-,0.7929,
Skin corrosion,-,0.9496,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5414,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5648,
skin sensitisation,-,0.8796,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8596,
Acute Oral Toxicity (c),III,0.6922,
Estrogen receptor binding,-,0.5549,
Androgen receptor binding,+,0.6005,
Thyroid receptor binding,-,0.5567,
Glucocorticoid receptor binding,-,0.5163,
Aromatase binding,-,0.5765,
PPAR gamma,-,0.5468,
Honey bee toxicity,-,0.9184,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6076,
Water solubility,-2.672,logS,
Plasma protein binding,0.146,100%,
Acute Oral Toxicity,2.342,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.38,pIGC50 (ug/L),
