Human Intestinal Absorption,-,0.8343,
Caco-2,-,0.8693,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6170,
OATP2B1 inhibitior,+,0.5679,
OATP1B1 inhibitior,+,0.8885,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6090,
P-glycoprotein inhibitior,+,0.7317,
P-glycoprotein substrate,+,0.5820,
CYP3A4 substrate,+,0.5769,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9733,
CYP2C9 inhibition,-,0.9358,
CYP2C19 inhibition,-,0.9382,
CYP2D6 inhibition,-,0.9530,
CYP1A2 inhibition,-,0.9243,
CYP2C8 inhibition,-,0.8501,
CYP inhibitory promiscuity,-,0.9864,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6401,
Eye corrosion,-,0.9803,
Eye irritation,-,0.9023,
Skin irritation,-,0.8642,
Skin corrosion,-,0.9708,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5103,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5091,
skin sensitisation,-,0.9161,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6516,
Mitochondrial toxicity,-,0.6125,
Nephrotoxicity,-,0.6638,
Acute Oral Toxicity (c),III,0.6580,
Estrogen receptor binding,+,0.7458,
Androgen receptor binding,+,0.6900,
Thyroid receptor binding,+,0.5510,
Glucocorticoid receptor binding,-,0.4766,
Aromatase binding,+,0.6361,
PPAR gamma,+,0.6558,
Honey bee toxicity,-,0.8977,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7197,
Water solubility,-1.96,logS,
Plasma protein binding,0.351,100%,
Acute Oral Toxicity,2.645,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.118,pIGC50 (ug/L),
