Human Intestinal Absorption,-,0.6330,
Caco-2,-,0.9088,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6178,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8626,
OATP1B3 inhibitior,+,0.9491,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6418,
P-glycoprotein inhibitior,+,0.6466,
P-glycoprotein substrate,-,0.5151,
CYP3A4 substrate,+,0.5473,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8599,
CYP2C9 inhibition,-,0.9280,
CYP2C19 inhibition,-,0.9200,
CYP2D6 inhibition,-,0.9143,
CYP1A2 inhibition,-,0.9475,
CYP2C8 inhibition,-,0.8279,
CYP inhibitory promiscuity,-,0.9787,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.7109,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9517,
Skin irritation,-,0.8284,
Skin corrosion,-,0.9510,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3771,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5102,
skin sensitisation,-,0.9165,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.9092,
Acute Oral Toxicity (c),III,0.6365,
Estrogen receptor binding,+,0.6542,
Androgen receptor binding,+,0.6072,
Thyroid receptor binding,+,0.5298,
Glucocorticoid receptor binding,+,0.5420,
Aromatase binding,-,0.5161,
PPAR gamma,+,0.5528,
Honey bee toxicity,-,0.9060,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6171,
Water solubility,-2.562,logS,
Plasma protein binding,0.441,100%,
Acute Oral Toxicity,3.055,log(1/(mol/kg)),
Tetrahymena pyriformis,0.135,pIGC50 (ug/L),
