Human Intestinal Absorption,-,0.6972,
Caco-2,-,0.8824,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6881,
OATP2B1 inhibitior,+,0.5723,
OATP1B1 inhibitior,+,0.8954,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.4894,
P-glycoprotein inhibitior,+,0.6560,
P-glycoprotein substrate,+,0.5918,
CYP3A4 substrate,+,0.5663,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8820,
CYP2C9 inhibition,-,0.8588,
CYP2C19 inhibition,-,0.8656,
CYP2D6 inhibition,-,0.8921,
CYP1A2 inhibition,-,0.8467,
CYP2C8 inhibition,-,0.8271,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5808,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9249,
Skin irritation,-,0.7926,
Skin corrosion,-,0.9460,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4598,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5041,
skin sensitisation,-,0.8644,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8477,
Acute Oral Toxicity (c),III,0.5954,
Estrogen receptor binding,+,0.6740,
Androgen receptor binding,+,0.5934,
Thyroid receptor binding,+,0.5460,
Glucocorticoid receptor binding,-,0.4901,
Aromatase binding,+,0.6522,
PPAR gamma,+,0.6566,
Honey bee toxicity,-,0.8980,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7577,
Water solubility,-2.494,logS,
Plasma protein binding,-0.092,100%,
Acute Oral Toxicity,2.45,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.435,pIGC50 (ug/L),
