Human Intestinal Absorption,+,0.7895,
Caco-2,-,0.9095,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4394,
OATP2B1 inhibitior,-,0.5732,
OATP1B1 inhibitior,+,0.8772,
OATP1B3 inhibitior,+,0.9429,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5655,
P-glycoprotein inhibitior,+,0.6569,
P-glycoprotein substrate,+,0.5393,
CYP3A4 substrate,+,0.6201,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9811,
CYP2C9 inhibition,-,0.9095,
CYP2C19 inhibition,-,0.8752,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.8471,
CYP2C8 inhibition,-,0.6212,
CYP inhibitory promiscuity,-,0.9128,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6718,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9401,
Skin irritation,-,0.8081,
Skin corrosion,-,0.9507,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4574,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5342,
skin sensitisation,-,0.8898,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9040,
Mitochondrial toxicity,+,0.7909,
Nephrotoxicity,-,0.9098,
Acute Oral Toxicity (c),III,0.6295,
Estrogen receptor binding,+,0.7144,
Androgen receptor binding,+,0.6297,
Thyroid receptor binding,+,0.5464,
Glucocorticoid receptor binding,+,0.5545,
Aromatase binding,+,0.5961,
PPAR gamma,+,0.6183,
Honey bee toxicity,-,0.8640,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.8149,
Fish aquatic toxicity,-,0.3834,
Water solubility,-2.683,logS,
Plasma protein binding,0.421,100%,
Acute Oral Toxicity,2.38,log(1/(mol/kg)),
Tetrahymena pyriformis,0.244,pIGC50 (ug/L),
