Human Intestinal Absorption,-,0.6449,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6988,
OATP2B1 inhibitior,+,0.7087,
OATP1B1 inhibitior,+,0.8978,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.4777,
P-glycoprotein inhibitior,+,0.7165,
P-glycoprotein substrate,+,0.6796,
CYP3A4 substrate,+,0.5886,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8034,
CYP2C9 inhibition,-,0.8468,
CYP2C19 inhibition,-,0.8436,
CYP2D6 inhibition,-,0.8881,
CYP1A2 inhibition,-,0.8541,
CYP2C8 inhibition,-,0.7984,
CYP inhibitory promiscuity,-,0.9826,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5736,
Eye corrosion,-,0.9818,
Eye irritation,-,0.9102,
Skin irritation,-,0.7968,
Skin corrosion,-,0.9438,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4929,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5041,
skin sensitisation,-,0.8577,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8412,
Acute Oral Toxicity (c),III,0.6219,
Estrogen receptor binding,+,0.7201,
Androgen receptor binding,+,0.6139,
Thyroid receptor binding,+,0.5762,
Glucocorticoid receptor binding,+,0.5379,
Aromatase binding,+,0.6454,
PPAR gamma,+,0.6563,
Honey bee toxicity,-,0.8776,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7117,
Water solubility,-2.54,logS,
Plasma protein binding,-0.007,100%,
Acute Oral Toxicity,2.627,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.345,pIGC50 (ug/L),
