Human Intestinal Absorption,-,0.7045,
Caco-2,-,0.8703,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7358,
OATP2B1 inhibitior,+,0.5668,
OATP1B1 inhibitior,+,0.8885,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6249,
P-glycoprotein inhibitior,+,0.6848,
P-glycoprotein substrate,+,0.6889,
CYP3A4 substrate,+,0.6026,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8092,
CYP2C9 inhibition,-,0.8559,
CYP2C19 inhibition,-,0.8304,
CYP2D6 inhibition,-,0.9056,
CYP1A2 inhibition,-,0.8464,
CYP2C8 inhibition,-,0.7871,
CYP inhibitory promiscuity,-,0.9738,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5986,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9195,
Skin irritation,-,0.7901,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4493,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.5386,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7140,
Acute Oral Toxicity (c),III,0.6358,
Estrogen receptor binding,+,0.7259,
Androgen receptor binding,+,0.5918,
Thyroid receptor binding,+,0.5535,
Glucocorticoid receptor binding,+,0.5767,
Aromatase binding,+,0.6830,
PPAR gamma,+,0.6701,
Honey bee toxicity,-,0.8678,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8500,
Fish aquatic toxicity,-,0.8370,
Water solubility,-2.383,logS,
Plasma protein binding,0.119,100%,
Acute Oral Toxicity,3.613,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.374,pIGC50 (ug/L),
