Human Intestinal Absorption,+,0.8417,
Caco-2,-,0.8810,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.3588,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.8550,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8052,
P-glycoprotein inhibitior,+,0.7491,
P-glycoprotein substrate,+,0.7397,
CYP3A4 substrate,+,0.6660,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.8613,
CYP2C9 inhibition,-,0.8287,
CYP2C19 inhibition,-,0.7598,
CYP2D6 inhibition,-,0.9169,
CYP1A2 inhibition,-,0.7709,
CYP2C8 inhibition,+,0.4869,
CYP inhibitory promiscuity,-,0.8736,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6620,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9162,
Skin irritation,-,0.8066,
Skin corrosion,-,0.9377,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5441,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5182,
skin sensitisation,-,0.8864,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9031,
Acute Oral Toxicity (c),III,0.6313,
Estrogen receptor binding,+,0.8242,
Androgen receptor binding,+,0.5777,
Thyroid receptor binding,+,0.5772,
Glucocorticoid receptor binding,+,0.5380,
Aromatase binding,+,0.6241,
PPAR gamma,+,0.7124,
Honey bee toxicity,-,0.8156,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5146,
Water solubility,-2.748,logS,
Plasma protein binding,0.495,100%,
Acute Oral Toxicity,3.123,log(1/(mol/kg)),
Tetrahymena pyriformis,0.545,pIGC50 (ug/L),
