Human Intestinal Absorption,-,0.7520,
Caco-2,-,0.8683,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6169,
OATP2B1 inhibitior,-,0.5745,
OATP1B1 inhibitior,+,0.8729,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8020,
P-glycoprotein inhibitior,+,0.7405,
P-glycoprotein substrate,+,0.7400,
CYP3A4 substrate,+,0.6477,
CYP2C9 substrate,-,0.5936,
CYP2D6 substrate,-,0.8273,
CYP3A4 inhibition,-,0.9313,
CYP2C9 inhibition,-,0.9177,
CYP2C19 inhibition,-,0.9112,
CYP2D6 inhibition,-,0.9441,
CYP1A2 inhibition,-,0.9288,
CYP2C8 inhibition,-,0.6813,
CYP inhibitory promiscuity,-,0.9807,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6324,
Eye corrosion,-,0.9760,
Eye irritation,-,0.9023,
Skin irritation,-,0.8482,
Skin corrosion,-,0.9620,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5573,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5275,
skin sensitisation,-,0.8995,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.6790,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,-,0.6794,
Acute Oral Toxicity (c),III,0.6631,
Estrogen receptor binding,+,0.7858,
Androgen receptor binding,+,0.6248,
Thyroid receptor binding,+,0.5245,
Glucocorticoid receptor binding,-,0.5171,
Aromatase binding,+,0.6617,
PPAR gamma,+,0.6787,
Honey bee toxicity,-,0.8544,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6261,
Water solubility,-2.357,logS,
Plasma protein binding,0.43,100%,
Acute Oral Toxicity,3.13,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.375,pIGC50 (ug/L),
