Human Intestinal Absorption,-,0.6349,
Caco-2,-,0.8774,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6613,
OATP2B1 inhibitior,-,0.7123,
OATP1B1 inhibitior,+,0.8992,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6487,
P-glycoprotein inhibitior,+,0.6390,
P-glycoprotein substrate,+,0.6744,
CYP3A4 substrate,+,0.5789,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8580,
CYP2C9 inhibition,-,0.8420,
CYP2C19 inhibition,-,0.8468,
CYP2D6 inhibition,-,0.9023,
CYP1A2 inhibition,-,0.8720,
CYP2C8 inhibition,-,0.8253,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5986,
Eye corrosion,-,0.9824,
Eye irritation,-,0.9392,
Skin irritation,-,0.7996,
Skin corrosion,-,0.9418,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4825,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5084,
skin sensitisation,-,0.8605,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.8279,
Acute Oral Toxicity (c),III,0.6054,
Estrogen receptor binding,+,0.6605,
Androgen receptor binding,-,0.4915,
Thyroid receptor binding,+,0.5701,
Glucocorticoid receptor binding,+,0.5783,
Aromatase binding,+,0.6239,
PPAR gamma,+,0.6513,
Honey bee toxicity,-,0.8804,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8614,
Water solubility,-2.159,logS,
Plasma protein binding,-0.009,100%,
Acute Oral Toxicity,2.351,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.481,pIGC50 (ug/L),
