Human Intestinal Absorption,+,0.8638,
Caco-2,-,0.9045,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4153,
OATP2B1 inhibitior,-,0.7145,
OATP1B1 inhibitior,+,0.8808,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.4790,
P-glycoprotein inhibitior,+,0.6451,
P-glycoprotein substrate,+,0.5187,
CYP3A4 substrate,+,0.6063,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8004,
CYP3A4 inhibition,-,0.9505,
CYP2C9 inhibition,-,0.8989,
CYP2C19 inhibition,-,0.8788,
CYP2D6 inhibition,-,0.9217,
CYP1A2 inhibition,-,0.8281,
CYP2C8 inhibition,-,0.6591,
CYP inhibitory promiscuity,-,0.9170,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6650,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9546,
Skin irritation,-,0.8012,
Skin corrosion,-,0.9474,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4277,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.6204,
skin sensitisation,-,0.8871,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8999,
Acute Oral Toxicity (c),III,0.6174,
Estrogen receptor binding,+,0.6688,
Androgen receptor binding,+,0.6120,
Thyroid receptor binding,+,0.5436,
Glucocorticoid receptor binding,-,0.4787,
Aromatase binding,+,0.5669,
PPAR gamma,+,0.6150,
Honey bee toxicity,-,0.8765,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7349,
Fish aquatic toxicity,-,0.6446,
Water solubility,-2.343,logS,
Plasma protein binding,0.358,100%,
Acute Oral Toxicity,2.152,log(1/(mol/kg)),
Tetrahymena pyriformis,0.14,pIGC50 (ug/L),
