Human Intestinal Absorption,-,0.5441,
Caco-2,-,0.8812,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5484,
OATP2B1 inhibitior,-,0.5720,
OATP1B1 inhibitior,+,0.8576,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7907,
P-glycoprotein inhibitior,+,0.7463,
P-glycoprotein substrate,+,0.7875,
CYP3A4 substrate,+,0.6971,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8183,
CYP3A4 inhibition,-,0.9230,
CYP2C9 inhibition,-,0.9402,
CYP2C19 inhibition,-,0.8886,
CYP2D6 inhibition,-,0.9329,
CYP1A2 inhibition,-,0.9099,
CYP2C8 inhibition,-,0.6010,
CYP inhibitory promiscuity,-,0.9552,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6686,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9100,
Skin irritation,-,0.7933,
Skin corrosion,-,0.9405,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4507,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5384,
skin sensitisation,-,0.8942,
Respiratory toxicity,+,0.9333,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9437,
Acute Oral Toxicity (c),III,0.6203,
Estrogen receptor binding,+,0.8152,
Androgen receptor binding,+,0.5483,
Thyroid receptor binding,+,0.5277,
Glucocorticoid receptor binding,-,0.5099,
Aromatase binding,+,0.6308,
PPAR gamma,+,0.7152,
Honey bee toxicity,-,0.8156,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.3717,
Water solubility,-2.182,logS,
Plasma protein binding,0.355,100%,
Acute Oral Toxicity,2.681,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.159,pIGC50 (ug/L),
