Human Intestinal Absorption,-,0.7910,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6522,
OATP2B1 inhibitior,-,0.5694,
OATP1B1 inhibitior,+,0.8921,
OATP1B3 inhibitior,+,0.9362,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5816,
P-glycoprotein inhibitior,+,0.6712,
P-glycoprotein substrate,+,0.5773,
CYP3A4 substrate,+,0.5706,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.8926,
CYP2C9 inhibition,-,0.9094,
CYP2C19 inhibition,-,0.8858,
CYP2D6 inhibition,-,0.9282,
CYP1A2 inhibition,-,0.8774,
CYP2C8 inhibition,-,0.8671,
CYP inhibitory promiscuity,-,0.9657,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6144,
Eye corrosion,-,0.9822,
Eye irritation,-,0.9209,
Skin irritation,-,0.8378,
Skin corrosion,-,0.9493,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6121,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6216,
skin sensitisation,-,0.9048,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,+,0.5474,
Acute Oral Toxicity (c),III,0.6798,
Estrogen receptor binding,+,0.6467,
Androgen receptor binding,+,0.6418,
Thyroid receptor binding,+,0.5378,
Glucocorticoid receptor binding,+,0.5897,
Aromatase binding,+,0.6317,
PPAR gamma,+,0.6243,
Honey bee toxicity,-,0.9180,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8725,
Water solubility,-1.802,logS,
Plasma protein binding,0.333,100%,
Acute Oral Toxicity,3.36,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.226,pIGC50 (ug/L),
