Human Intestinal Absorption,-,0.7021,
Caco-2,-,0.8640,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6338,
OATP2B1 inhibitior,+,0.5665,
OATP1B1 inhibitior,+,0.8880,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7414,
P-glycoprotein inhibitior,+,0.7301,
P-glycoprotein substrate,+,0.7471,
CYP3A4 substrate,+,0.6298,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8115,
CYP2C9 inhibition,-,0.8474,
CYP2C19 inhibition,-,0.8290,
CYP2D6 inhibition,-,0.9219,
CYP1A2 inhibition,-,0.8844,
CYP2C8 inhibition,-,0.7534,
CYP inhibitory promiscuity,-,0.9821,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6265,
Eye corrosion,-,0.9811,
Eye irritation,-,0.9033,
Skin irritation,-,0.7999,
Skin corrosion,-,0.9357,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4938,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8504,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5625,
Nephrotoxicity,-,0.7159,
Acute Oral Toxicity (c),III,0.6216,
Estrogen receptor binding,+,0.7814,
Androgen receptor binding,+,0.5917,
Thyroid receptor binding,+,0.5486,
Glucocorticoid receptor binding,-,0.4743,
Aromatase binding,+,0.6765,
PPAR gamma,+,0.6877,
Honey bee toxicity,-,0.8542,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8659,
Water solubility,-2.224,logS,
Plasma protein binding,0.218,100%,
Acute Oral Toxicity,2.906,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.407,pIGC50 (ug/L),
