Human Intestinal Absorption,-,0.5770,
Caco-2,-,0.8807,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5650,
OATP2B1 inhibitior,+,0.5715,
OATP1B1 inhibitior,+,0.8794,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.5988,
P-glycoprotein inhibitior,+,0.6492,
P-glycoprotein substrate,+,0.6479,
CYP3A4 substrate,+,0.5691,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8393,
CYP2C9 inhibition,-,0.7473,
CYP2C19 inhibition,-,0.6717,
CYP2D6 inhibition,-,0.8427,
CYP1A2 inhibition,-,0.8560,
CYP2C8 inhibition,-,0.7947,
CYP inhibitory promiscuity,-,0.9758,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9818,
Eye irritation,-,0.9370,
Skin irritation,-,0.8085,
Skin corrosion,-,0.9359,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4671,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8669,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8294,
Acute Oral Toxicity (c),III,0.6295,
Estrogen receptor binding,+,0.6934,
Androgen receptor binding,-,0.5290,
Thyroid receptor binding,+,0.5774,
Glucocorticoid receptor binding,+,0.6312,
Aromatase binding,+,0.6522,
PPAR gamma,+,0.5899,
Honey bee toxicity,-,0.8950,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7967,
Water solubility,-2.1,logS,
Plasma protein binding,-0.033,100%,
Acute Oral Toxicity,3.106,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.173,pIGC50 (ug/L),
