Human Intestinal Absorption,-,0.5372,
Caco-2,-,0.8372,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4993,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8995,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6716,
P-glycoprotein inhibitior,-,0.5558,
P-glycoprotein substrate,+,0.6326,
CYP3A4 substrate,+,0.5266,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8475,
CYP2C9 inhibition,-,0.7158,
CYP2C19 inhibition,-,0.6302,
CYP2D6 inhibition,-,0.8220,
CYP1A2 inhibition,-,0.8482,
CYP2C8 inhibition,-,0.8608,
CYP inhibitory promiscuity,-,0.9777,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6363,
Eye corrosion,-,0.9823,
Eye irritation,-,0.9770,
Skin irritation,-,0.7907,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4187,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8607,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.5444,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7321,
Acute Oral Toxicity (c),III,0.6296,
Estrogen receptor binding,-,0.4746,
Androgen receptor binding,-,0.5750,
Thyroid receptor binding,+,0.6445,
Glucocorticoid receptor binding,+,0.6495,
Aromatase binding,-,0.4856,
PPAR gamma,+,0.6551,
Honey bee toxicity,-,0.9243,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6702,
Water solubility,-2.057,logS,
Plasma protein binding,-0.099,100%,
Acute Oral Toxicity,2.903,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.202,pIGC50 (ug/L),
