Human Intestinal Absorption,+,0.8613,
Caco-2,-,0.8734,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Lysosomes,0.4094,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8598,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,-,0.4427,
P-glycoprotein substrate,+,0.5532,
CYP3A4 substrate,+,0.5311,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8355,
CYP2C9 inhibition,-,0.8752,
CYP2C19 inhibition,-,0.8273,
CYP2D6 inhibition,-,0.9288,
CYP1A2 inhibition,-,0.8775,
CYP2C8 inhibition,-,0.7519,
CYP inhibitory promiscuity,-,0.9663,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7407,
Carcinogenicity (trinary),Non-required,0.6422,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9568,
Skin irritation,-,0.7943,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.6754,
Human Ether-a-go-go-Related Gene inhibition,-,0.3844,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6870,
skin sensitisation,-,0.8778,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7543,
Acute Oral Toxicity (c),III,0.6197,
Estrogen receptor binding,+,0.6965,
Androgen receptor binding,+,0.5264,
Thyroid receptor binding,+,0.5991,
Glucocorticoid receptor binding,+,0.6016,
Aromatase binding,+,0.5654,
PPAR gamma,+,0.6292,
Honey bee toxicity,-,0.9113,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.5251,
Water solubility,-2.118,logS,
Plasma protein binding,0.213,100%,
Acute Oral Toxicity,2.657,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.359,pIGC50 (ug/L),
