Human Intestinal Absorption,-,0.6863,
Caco-2,-,0.8735,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5062,
OATP2B1 inhibitior,-,0.5684,
OATP1B1 inhibitior,+,0.8949,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6593,
P-glycoprotein inhibitior,+,0.5874,
P-glycoprotein substrate,+,0.5205,
CYP3A4 substrate,+,0.5495,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9357,
CYP2C9 inhibition,-,0.9121,
CYP2C19 inhibition,-,0.8698,
CYP2D6 inhibition,-,0.9308,
CYP1A2 inhibition,-,0.8768,
CYP2C8 inhibition,-,0.8453,
CYP inhibitory promiscuity,-,0.9731,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6635,
Eye corrosion,-,0.9778,
Eye irritation,-,0.9421,
Skin irritation,-,0.8613,
Skin corrosion,-,0.9582,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5545,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5909,
skin sensitisation,-,0.9125,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.6405,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,+,0.5399,
Acute Oral Toxicity (c),III,0.6983,
Estrogen receptor binding,+,0.5812,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5749,
Glucocorticoid receptor binding,+,0.6275,
Aromatase binding,+,0.6249,
PPAR gamma,+,0.5182,
Honey bee toxicity,-,0.9365,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6621,
Water solubility,-1.824,logS,
Plasma protein binding,0.262,100%,
Acute Oral Toxicity,2.817,log(1/(mol/kg)),
Tetrahymena pyriformis,0.086,pIGC50 (ug/L),
