Human Intestinal Absorption,+,0.8344,
Caco-2,-,0.8694,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.4539,
OATP2B1 inhibitior,-,0.7092,
OATP1B1 inhibitior,+,0.8365,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5958,
P-glycoprotein inhibitior,+,0.7143,
P-glycoprotein substrate,+,0.6571,
CYP3A4 substrate,+,0.5897,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8892,
CYP2C9 inhibition,-,0.8656,
CYP2C19 inhibition,-,0.8067,
CYP2D6 inhibition,-,0.9147,
CYP1A2 inhibition,-,0.8877,
CYP2C8 inhibition,-,0.6152,
CYP inhibitory promiscuity,-,0.9669,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6144,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9272,
Skin irritation,-,0.7921,
Skin corrosion,-,0.9348,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6942,
skin sensitisation,-,0.8750,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8775,
Acute Oral Toxicity (c),III,0.6086,
Estrogen receptor binding,+,0.7608,
Androgen receptor binding,+,0.6469,
Thyroid receptor binding,+,0.5910,
Glucocorticoid receptor binding,+,0.5730,
Aromatase binding,+,0.6675,
PPAR gamma,+,0.6903,
Honey bee toxicity,-,0.8690,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.6133,
Water solubility,-2.359,logS,
Plasma protein binding,0.231,100%,
Acute Oral Toxicity,2.542,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.423,pIGC50 (ug/L),
