Human Intestinal Absorption,-,0.6765,
Caco-2,-,0.8700,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4951,
OATP2B1 inhibitior,+,0.7120,
OATP1B1 inhibitior,+,0.8867,
OATP1B3 inhibitior,+,0.9447,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6043,
P-glycoprotein inhibitior,+,0.7330,
P-glycoprotein substrate,+,0.5888,
CYP3A4 substrate,+,0.5582,
CYP2C9 substrate,-,0.5936,
CYP2D6 substrate,-,0.8273,
CYP3A4 inhibition,-,0.9083,
CYP2C9 inhibition,-,0.9062,
CYP2C19 inhibition,-,0.8420,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.8828,
CYP2C8 inhibition,-,0.8224,
CYP inhibitory promiscuity,-,0.9727,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6625,
Eye corrosion,-,0.9784,
Eye irritation,-,0.9055,
Skin irritation,-,0.8527,
Skin corrosion,-,0.9503,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5381,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.5091,
skin sensitisation,-,0.9221,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,-,0.6849,
Mitochondrial toxicity,-,0.6750,
Nephrotoxicity,-,0.5797,
Acute Oral Toxicity (c),III,0.7186,
Estrogen receptor binding,+,0.7543,
Androgen receptor binding,+,0.5870,
Thyroid receptor binding,+,0.5458,
Glucocorticoid receptor binding,+,0.5404,
Aromatase binding,+,0.6580,
PPAR gamma,+,0.6622,
Honey bee toxicity,-,0.9201,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6572,
Water solubility,-1.748,logS,
Plasma protein binding,0.182,100%,
Acute Oral Toxicity,3.009,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.122,pIGC50 (ug/L),
