Human Intestinal Absorption,+,0.6599,
Caco-2,-,0.8852,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5831,
OATP2B1 inhibitior,+,0.5649,
OATP1B1 inhibitior,+,0.8320,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6517,
P-glycoprotein inhibitior,+,0.7396,
P-glycoprotein substrate,+,0.6904,
CYP3A4 substrate,+,0.6309,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.8051,
CYP2C9 inhibition,-,0.8876,
CYP2C19 inhibition,-,0.8340,
CYP2D6 inhibition,-,0.9065,
CYP1A2 inhibition,-,0.9159,
CYP2C8 inhibition,-,0.5722,
CYP inhibitory promiscuity,-,0.9608,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7078,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9151,
Skin irritation,-,0.8450,
Skin corrosion,-,0.9586,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5442,
skin sensitisation,-,0.9046,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6000,
Nephrotoxicity,-,0.8647,
Acute Oral Toxicity (c),III,0.6489,
Estrogen receptor binding,+,0.8074,
Androgen receptor binding,+,0.5846,
Thyroid receptor binding,+,0.5394,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6020,
PPAR gamma,+,0.7156,
Honey bee toxicity,-,0.8624,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.6663,
Water solubility,-3.019,logS,
Plasma protein binding,0.355,100%,
Acute Oral Toxicity,3.228,log(1/(mol/kg)),
Tetrahymena pyriformis,0.176,pIGC50 (ug/L),
