Human Intestinal Absorption,-,0.8006,
Caco-2,-,0.8689,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4643,
OATP2B1 inhibitior,-,0.7133,
OATP1B1 inhibitior,+,0.9124,
OATP1B3 inhibitior,+,0.9429,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5519,
P-glycoprotein inhibitior,+,0.6942,
P-glycoprotein substrate,+,0.7761,
CYP3A4 substrate,+,0.6388,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8528,
CYP2C9 inhibition,-,0.8783,
CYP2C19 inhibition,-,0.8258,
CYP2D6 inhibition,-,0.8968,
CYP1A2 inhibition,-,0.8268,
CYP2C8 inhibition,-,0.8312,
CYP inhibitory promiscuity,-,0.9788,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6147,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9330,
Skin irritation,-,0.7539,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4682,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8520,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8672,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.7005,
Androgen receptor binding,+,0.5573,
Thyroid receptor binding,+,0.5769,
Glucocorticoid receptor binding,+,0.5840,
Aromatase binding,+,0.6279,
PPAR gamma,+,0.6698,
Honey bee toxicity,-,0.8625,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5982,
Water solubility,-2.247,logS,
Plasma protein binding,0.181,100%,
Acute Oral Toxicity,2.1,log(1/(mol/kg)),
Tetrahymena pyriformis,0.056,pIGC50 (ug/L),
