Human Intestinal Absorption,-,0.8901,
Caco-2,-,0.8553,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4908,
OATP2B1 inhibitior,+,0.7111,
OATP1B1 inhibitior,+,0.9174,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5641,
P-glycoprotein inhibitior,+,0.7338,
P-glycoprotein substrate,+,0.7275,
CYP3A4 substrate,+,0.6417,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.9070,
CYP2C9 inhibition,-,0.9241,
CYP2C19 inhibition,-,0.8698,
CYP2D6 inhibition,-,0.9312,
CYP1A2 inhibition,-,0.8631,
CYP2C8 inhibition,-,0.8690,
CYP inhibitory promiscuity,-,0.9694,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6198,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9076,
Skin irritation,-,0.7684,
Skin corrosion,-,0.9190,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5168,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8935,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7564,
Acute Oral Toxicity (c),III,0.6658,
Estrogen receptor binding,+,0.7863,
Androgen receptor binding,+,0.6823,
Thyroid receptor binding,+,0.5346,
Glucocorticoid receptor binding,+,0.5815,
Aromatase binding,+,0.6117,
PPAR gamma,+,0.6593,
Honey bee toxicity,-,0.8817,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.6775,
Water solubility,-1.688,logS,
Plasma protein binding,0.511,100%,
Acute Oral Toxicity,2.077,log(1/(mol/kg)),
Tetrahymena pyriformis,0.38,pIGC50 (ug/L),
