Human Intestinal Absorption,-,0.7093,
Caco-2,-,0.8720,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5108,
OATP2B1 inhibitior,-,0.5701,
OATP1B1 inhibitior,+,0.8902,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6167,
P-glycoprotein inhibitior,+,0.6924,
P-glycoprotein substrate,+,0.7537,
CYP3A4 substrate,+,0.6572,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9458,
CYP2C9 inhibition,-,0.8891,
CYP2C19 inhibition,-,0.8500,
CYP2D6 inhibition,-,0.9201,
CYP1A2 inhibition,-,0.8819,
CYP2C8 inhibition,-,0.7570,
CYP inhibitory promiscuity,-,0.9865,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6127,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9344,
Skin irritation,-,0.7606,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4561,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8636,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9330,
Acute Oral Toxicity (c),III,0.6181,
Estrogen receptor binding,+,0.6699,
Androgen receptor binding,+,0.5387,
Thyroid receptor binding,+,0.5555,
Glucocorticoid receptor binding,+,0.5585,
Aromatase binding,+,0.6106,
PPAR gamma,+,0.6467,
Honey bee toxicity,-,0.8387,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5966,
Water solubility,-2.379,logS,
Plasma protein binding,0.191,100%,
Acute Oral Toxicity,2.126,log(1/(mol/kg)),
Tetrahymena pyriformis,0.084,pIGC50 (ug/L),
