Human Intestinal Absorption,-,0.7267,
Caco-2,-,0.8550,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4512,
OATP2B1 inhibitior,-,0.5735,
OATP1B1 inhibitior,+,0.9074,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7155,
P-glycoprotein inhibitior,+,0.7326,
P-glycoprotein substrate,+,0.7150,
CYP3A4 substrate,+,0.6339,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.8585,
CYP2C9 inhibition,-,0.9279,
CYP2C19 inhibition,-,0.8780,
CYP2D6 inhibition,-,0.9390,
CYP1A2 inhibition,-,0.9132,
CYP2C8 inhibition,-,0.8536,
CYP inhibitory promiscuity,-,0.9812,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6013,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9051,
Skin irritation,-,0.7758,
Skin corrosion,-,0.9222,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5149,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5868,
skin sensitisation,-,0.9075,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7342,
Acute Oral Toxicity (c),III,0.6937,
Estrogen receptor binding,+,0.7955,
Androgen receptor binding,+,0.6748,
Thyroid receptor binding,+,0.5384,
Glucocorticoid receptor binding,+,0.5395,
Aromatase binding,+,0.6069,
PPAR gamma,+,0.6792,
Honey bee toxicity,-,0.8810,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.4732,
Water solubility,-2.034,logS,
Plasma protein binding,0.582,100%,
Acute Oral Toxicity,1.85,log(1/(mol/kg)),
Tetrahymena pyriformis,0.607,pIGC50 (ug/L),
