Human Intestinal Absorption,-,0.7933,
Caco-2,-,0.8592,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4696,
OATP2B1 inhibitior,+,0.7127,
OATP1B1 inhibitior,+,0.9076,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6225,
P-glycoprotein inhibitior,+,0.7206,
P-glycoprotein substrate,+,0.7715,
CYP3A4 substrate,+,0.6463,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8541,
CYP2C9 inhibition,-,0.8761,
CYP2C19 inhibition,-,0.8256,
CYP2D6 inhibition,-,0.8956,
CYP1A2 inhibition,-,0.8300,
CYP2C8 inhibition,-,0.8230,
CYP inhibitory promiscuity,-,0.9827,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5984,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9147,
Skin irritation,-,0.7520,
Skin corrosion,-,0.9178,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5754,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8935,
Acute Oral Toxicity (c),III,0.6189,
Estrogen receptor binding,+,0.7561,
Androgen receptor binding,+,0.6559,
Thyroid receptor binding,+,0.5350,
Glucocorticoid receptor binding,+,0.5573,
Aromatase binding,+,0.6459,
PPAR gamma,+,0.6684,
Honey bee toxicity,-,0.8475,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6349,
Water solubility,-2.27,logS,
Plasma protein binding,0.176,100%,
Acute Oral Toxicity,2.078,log(1/(mol/kg)),
Tetrahymena pyriformis,0.153,pIGC50 (ug/L),
