Human Intestinal Absorption,-,0.7903,
Caco-2,-,0.8784,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4448,
OATP2B1 inhibitior,-,0.7150,
OATP1B1 inhibitior,+,0.8891,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6712,
P-glycoprotein inhibitior,+,0.7125,
P-glycoprotein substrate,+,0.6530,
CYP3A4 substrate,+,0.6348,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9131,
CYP2C9 inhibition,-,0.9252,
CYP2C19 inhibition,-,0.8425,
CYP2D6 inhibition,-,0.9350,
CYP1A2 inhibition,-,0.8517,
CYP2C8 inhibition,-,0.8381,
CYP inhibitory promiscuity,-,0.9410,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6753,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9428,
Skin irritation,-,0.7706,
Skin corrosion,-,0.9294,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5773,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6282,
skin sensitisation,-,0.8929,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9180,
Acute Oral Toxicity (c),III,0.6790,
Estrogen receptor binding,+,0.6756,
Androgen receptor binding,+,0.6795,
Thyroid receptor binding,+,0.5220,
Glucocorticoid receptor binding,+,0.6250,
Aromatase binding,-,0.5061,
PPAR gamma,+,0.6749,
Honey bee toxicity,-,0.8818,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6394,
Water solubility,-1.999,logS,
Plasma protein binding,0.361,100%,
Acute Oral Toxicity,2.313,log(1/(mol/kg)),
Tetrahymena pyriformis,0.415,pIGC50 (ug/L),
