Human Intestinal Absorption,-,0.7011,
Caco-2,-,0.8793,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.4704,
OATP2B1 inhibitior,+,0.5706,
OATP1B1 inhibitior,+,0.9074,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.5722,
P-glycoprotein inhibitior,+,0.6782,
P-glycoprotein substrate,+,0.7751,
CYP3A4 substrate,+,0.6516,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.8981,
CYP2C9 inhibition,-,0.8990,
CYP2C19 inhibition,-,0.8640,
CYP2D6 inhibition,-,0.9025,
CYP1A2 inhibition,-,0.8274,
CYP2C8 inhibition,-,0.7779,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6115,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9268,
Skin irritation,-,0.7380,
Skin corrosion,-,0.9213,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4143,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5101,
skin sensitisation,-,0.8312,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8692,
Acute Oral Toxicity (c),III,0.6033,
Estrogen receptor binding,+,0.7033,
Androgen receptor binding,+,0.5458,
Thyroid receptor binding,+,0.5360,
Glucocorticoid receptor binding,+,0.5582,
Aromatase binding,+,0.6210,
PPAR gamma,+,0.6523,
Honey bee toxicity,-,0.8580,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6415,
Water solubility,-2.09,logS,
Plasma protein binding,0.138,100%,
Acute Oral Toxicity,1.967,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.1,pIGC50 (ug/L),
