Human Intestinal Absorption,-,0.7983,
Caco-2,-,0.8790,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4683,
OATP2B1 inhibitior,-,0.5770,
OATP1B1 inhibitior,+,0.9141,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.7373,
P-glycoprotein inhibitior,-,0.4339,
P-glycoprotein substrate,+,0.7739,
CYP3A4 substrate,+,0.6406,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9333,
CYP2C9 inhibition,-,0.8904,
CYP2C19 inhibition,-,0.8486,
CYP2D6 inhibition,-,0.9092,
CYP1A2 inhibition,-,0.8411,
CYP2C8 inhibition,-,0.8329,
CYP inhibitory promiscuity,-,0.9844,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6243,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9514,
Skin irritation,-,0.7484,
Skin corrosion,-,0.9186,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5271,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8524,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8820,
Acute Oral Toxicity (c),III,0.6274,
Estrogen receptor binding,+,0.6513,
Androgen receptor binding,+,0.5318,
Thyroid receptor binding,+,0.5621,
Glucocorticoid receptor binding,+,0.6127,
Aromatase binding,+,0.5537,
PPAR gamma,+,0.6243,
Honey bee toxicity,-,0.8647,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6050,
Water solubility,-2.092,logS,
Plasma protein binding,0.19,100%,
Acute Oral Toxicity,2.086,log(1/(mol/kg)),
Tetrahymena pyriformis,0.049,pIGC50 (ug/L),
