Human Intestinal Absorption,-,0.7890,
Caco-2,-,0.8701,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4694,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.9193,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6594,
P-glycoprotein inhibitior,+,0.6866,
P-glycoprotein substrate,+,0.7648,
CYP3A4 substrate,+,0.6356,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9374,
CYP2C9 inhibition,-,0.8898,
CYP2C19 inhibition,-,0.8480,
CYP2D6 inhibition,-,0.9071,
CYP1A2 inhibition,-,0.8453,
CYP2C8 inhibition,-,0.8449,
CYP inhibitory promiscuity,-,0.9875,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6080,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9316,
Skin irritation,-,0.7459,
Skin corrosion,-,0.9158,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4773,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.9291,
Acute Oral Toxicity (c),III,0.6238,
Estrogen receptor binding,+,0.7255,
Androgen receptor binding,+,0.6516,
Thyroid receptor binding,+,0.5276,
Glucocorticoid receptor binding,+,0.5700,
Aromatase binding,+,0.6263,
PPAR gamma,+,0.6360,
Honey bee toxicity,-,0.8602,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6419,
Water solubility,-2.11,logS,
Plasma protein binding,0.093,100%,
Acute Oral Toxicity,2.053,log(1/(mol/kg)),
Tetrahymena pyriformis,0.06,pIGC50 (ug/L),
