Human Intestinal Absorption,-,0.7344,
Caco-2,-,0.8679,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4967,
OATP2B1 inhibitior,+,0.5714,
OATP1B1 inhibitior,+,0.9030,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5091,
P-glycoprotein inhibitior,+,0.6959,
P-glycoprotein substrate,+,0.8097,
CYP3A4 substrate,+,0.6606,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8419,
CYP2C9 inhibition,-,0.8701,
CYP2C19 inhibition,-,0.8039,
CYP2D6 inhibition,-,0.8986,
CYP1A2 inhibition,-,0.8290,
CYP2C8 inhibition,-,0.7515,
CYP inhibitory promiscuity,-,0.9773,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6173,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9269,
Skin irritation,-,0.7548,
Skin corrosion,-,0.9159,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4588,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8472,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8440,
Acute Oral Toxicity (c),III,0.6230,
Estrogen receptor binding,+,0.7396,
Androgen receptor binding,+,0.5647,
Thyroid receptor binding,+,0.5744,
Glucocorticoid receptor binding,+,0.5415,
Aromatase binding,+,0.6284,
PPAR gamma,+,0.6454,
Honey bee toxicity,-,0.8539,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.351,logS,
Plasma protein binding,0.275,100%,
Acute Oral Toxicity,2.385,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.009,pIGC50 (ug/L),
