Human Intestinal Absorption,-,0.7264,
Caco-2,-,0.8618,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5532,
OATP2B1 inhibitior,-,0.7172,
OATP1B1 inhibitior,+,0.8792,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7646,
P-glycoprotein inhibitior,+,0.7359,
P-glycoprotein substrate,+,0.8076,
CYP3A4 substrate,+,0.6848,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8266,
CYP2C9 inhibition,-,0.8924,
CYP2C19 inhibition,-,0.8401,
CYP2D6 inhibition,-,0.9048,
CYP1A2 inhibition,-,0.8532,
CYP2C8 inhibition,-,0.6228,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5741,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9012,
Skin irritation,-,0.7608,
Skin corrosion,-,0.9206,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4529,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.8513,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8990,
Acute Oral Toxicity (c),III,0.5968,
Estrogen receptor binding,+,0.8308,
Androgen receptor binding,+,0.6517,
Thyroid receptor binding,+,0.5351,
Glucocorticoid receptor binding,-,0.4948,
Aromatase binding,+,0.6705,
PPAR gamma,+,0.7049,
Honey bee toxicity,-,0.8099,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7589,
Water solubility,-2.427,logS,
Plasma protein binding,0.239,100%,
Acute Oral Toxicity,2.712,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.271,pIGC50 (ug/L),
