Human Intestinal Absorption,-,0.7790,
Caco-2,-,0.8773,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.4326,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9027,
OATP1B3 inhibitior,+,0.9469,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9862,
BSEP inhibitior,-,0.5416,
P-glycoprotein inhibitior,-,0.6549,
P-glycoprotein substrate,+,0.5863,
CYP3A4 substrate,+,0.6074,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9029,
CYP2C9 inhibition,-,0.9284,
CYP2C19 inhibition,-,0.8381,
CYP2D6 inhibition,-,0.9362,
CYP1A2 inhibition,-,0.8514,
CYP2C8 inhibition,-,0.8774,
CYP inhibitory promiscuity,-,0.9370,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6796,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9941,
Skin irritation,-,0.7641,
Skin corrosion,-,0.9279,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6707,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6532,
skin sensitisation,-,0.8983,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8805,
Acute Oral Toxicity (c),III,0.6844,
Estrogen receptor binding,+,0.5365,
Androgen receptor binding,-,0.4848,
Thyroid receptor binding,-,0.6199,
Glucocorticoid receptor binding,+,0.6130,
Aromatase binding,-,0.5957,
PPAR gamma,+,0.5820,
Honey bee toxicity,-,0.9196,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.3639,
Water solubility,-1.964,logS,
Plasma protein binding,0.385,100%,
Acute Oral Toxicity,2.351,log(1/(mol/kg)),
Tetrahymena pyriformis,0.42,pIGC50 (ug/L),
