Human Intestinal Absorption,-,0.7182,
Caco-2,-,0.8776,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5705,
OATP2B1 inhibitior,+,0.5719,
OATP1B1 inhibitior,+,0.8863,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.4731,
P-glycoprotein inhibitior,+,0.6622,
P-glycoprotein substrate,+,0.7568,
CYP3A4 substrate,+,0.6679,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9321,
CYP2C9 inhibition,-,0.9009,
CYP2C19 inhibition,-,0.8549,
CYP2D6 inhibition,-,0.9168,
CYP1A2 inhibition,-,0.8672,
CYP2C8 inhibition,-,0.7166,
CYP inhibitory promiscuity,-,0.9839,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6006,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9264,
Skin irritation,-,0.7580,
Skin corrosion,-,0.9228,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4528,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8833,
Acute Oral Toxicity (c),III,0.6044,
Estrogen receptor binding,+,0.6960,
Androgen receptor binding,-,0.4851,
Thyroid receptor binding,+,0.5549,
Glucocorticoid receptor binding,-,0.4836,
Aromatase binding,+,0.6354,
PPAR gamma,+,0.5886,
Honey bee toxicity,-,0.8359,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.7332,
Water solubility,-2.284,logS,
Plasma protein binding,0.073,100%,
Acute Oral Toxicity,2.592,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.231,pIGC50 (ug/L),
