Human Intestinal Absorption,-,0.8235,
Caco-2,-,0.8780,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4750,
OATP2B1 inhibitior,-,0.5713,
OATP1B1 inhibitior,+,0.9048,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6693,
P-glycoprotein inhibitior,+,0.6531,
P-glycoprotein substrate,+,0.6654,
CYP3A4 substrate,+,0.6382,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.9749,
CYP2C9 inhibition,-,0.9324,
CYP2C19 inhibition,-,0.8773,
CYP2D6 inhibition,-,0.9543,
CYP1A2 inhibition,-,0.9355,
CYP2C8 inhibition,-,0.8397,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6358,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9243,
Skin irritation,-,0.7707,
Skin corrosion,-,0.9218,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6436,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.9125,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8953,
Acute Oral Toxicity (c),III,0.6609,
Estrogen receptor binding,+,0.6626,
Androgen receptor binding,+,0.6009,
Thyroid receptor binding,+,0.5784,
Glucocorticoid receptor binding,-,0.4734,
Aromatase binding,+,0.5720,
PPAR gamma,+,0.6253,
Honey bee toxicity,-,0.9009,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.6715,
Water solubility,-1.818,logS,
Plasma protein binding,0.316,100%,
Acute Oral Toxicity,2.181,log(1/(mol/kg)),
Tetrahymena pyriformis,0.446,pIGC50 (ug/L),
