Human Intestinal Absorption,-,0.5791,
Caco-2,-,0.8684,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5170,
OATP2B1 inhibitior,-,0.5776,
OATP1B1 inhibitior,+,0.9235,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5866,
P-glycoprotein inhibitior,+,0.5891,
P-glycoprotein substrate,+,0.6765,
CYP3A4 substrate,+,0.5971,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8918,
CYP2C9 inhibition,-,0.8900,
CYP2C19 inhibition,-,0.8512,
CYP2D6 inhibition,-,0.9186,
CYP1A2 inhibition,-,0.8836,
CYP2C8 inhibition,-,0.9137,
CYP inhibitory promiscuity,-,0.9920,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5796,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9435,
Skin irritation,-,0.7432,
Skin corrosion,-,0.9110,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5007,
skin sensitisation,-,0.8632,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9049,
Acute Oral Toxicity (c),III,0.6524,
Estrogen receptor binding,+,0.6682,
Androgen receptor binding,+,0.5977,
Thyroid receptor binding,+,0.5133,
Glucocorticoid receptor binding,+,0.5422,
Aromatase binding,+,0.5457,
PPAR gamma,+,0.5644,
Honey bee toxicity,-,0.9016,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.4845,
Water solubility,-2.393,logS,
Plasma protein binding,0.008,100%,
Acute Oral Toxicity,1.862,log(1/(mol/kg)),
Tetrahymena pyriformis,0.219,pIGC50 (ug/L),
