Human Intestinal Absorption,-,0.7054,
Caco-2,-,0.8722,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4614,
OATP2B1 inhibitior,-,0.7190,
OATP1B1 inhibitior,+,0.9304,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8237,
P-glycoprotein inhibitior,-,0.5151,
P-glycoprotein substrate,+,0.5679,
CYP3A4 substrate,+,0.5838,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.9355,
CYP2C9 inhibition,-,0.9339,
CYP2C19 inhibition,-,0.8804,
CYP2D6 inhibition,-,0.9523,
CYP1A2 inhibition,-,0.9319,
CYP2C8 inhibition,-,0.9497,
CYP inhibitory promiscuity,-,0.9870,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6026,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9482,
Skin irritation,-,0.7537,
Skin corrosion,-,0.9084,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6301,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5993,
skin sensitisation,-,0.9106,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7715,
Acute Oral Toxicity (c),III,0.7049,
Estrogen receptor binding,+,0.6018,
Androgen receptor binding,+,0.6073,
Thyroid receptor binding,-,0.5072,
Glucocorticoid receptor binding,-,0.4637,
Aromatase binding,-,0.5137,
PPAR gamma,-,0.4881,
Honey bee toxicity,-,0.9352,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.5152,
Water solubility,-1.861,logS,
Plasma protein binding,0.402,100%,
Acute Oral Toxicity,1.766,log(1/(mol/kg)),
Tetrahymena pyriformis,0.509,pIGC50 (ug/L),
