Human Intestinal Absorption,-,0.6870,
Caco-2,-,0.8834,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.4371,
OATP2B1 inhibitior,-,0.5727,
OATP1B1 inhibitior,+,0.8716,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7176,
P-glycoprotein inhibitior,+,0.7149,
P-glycoprotein substrate,+,0.7713,
CYP3A4 substrate,+,0.6720,
CYP2C9 substrate,-,0.8054,
CYP2D6 substrate,-,0.8308,
CYP3A4 inhibition,-,0.8028,
CYP2C9 inhibition,-,0.8581,
CYP2C19 inhibition,-,0.7916,
CYP2D6 inhibition,-,0.9175,
CYP1A2 inhibition,-,0.8620,
CYP2C8 inhibition,-,0.6562,
CYP inhibitory promiscuity,-,0.9129,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6070,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9283,
Skin irritation,-,0.7844,
Skin corrosion,-,0.9238,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5419,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5931,
skin sensitisation,-,0.8812,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9045,
Acute Oral Toxicity (c),III,0.6461,
Estrogen receptor binding,+,0.7501,
Androgen receptor binding,+,0.5317,
Thyroid receptor binding,+,0.5710,
Glucocorticoid receptor binding,-,0.4669,
Aromatase binding,+,0.5976,
PPAR gamma,+,0.6720,
Honey bee toxicity,-,0.8429,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.6365,
Water solubility,-2.258,logS,
Plasma protein binding,0.262,100%,
Acute Oral Toxicity,2.202,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.454,pIGC50 (ug/L),
