Human Intestinal Absorption,-,0.8116,
Caco-2,-,0.8757,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4613,
OATP2B1 inhibitior,-,0.8618,
OATP1B1 inhibitior,+,0.9176,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8904,
P-glycoprotein inhibitior,-,0.6514,
P-glycoprotein substrate,+,0.7169,
CYP3A4 substrate,+,0.6165,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9293,
CYP2C9 inhibition,-,0.8890,
CYP2C19 inhibition,-,0.8436,
CYP2D6 inhibition,-,0.9102,
CYP1A2 inhibition,-,0.8353,
CYP2C8 inhibition,-,0.8756,
CYP inhibitory promiscuity,-,0.9853,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6167,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9830,
Skin irritation,-,0.7400,
Skin corrosion,-,0.9146,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6207,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8516,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8893,
Acute Oral Toxicity (c),III,0.6261,
Estrogen receptor binding,+,0.6882,
Androgen receptor binding,-,0.5269,
Thyroid receptor binding,+,0.5877,
Glucocorticoid receptor binding,+,0.6540,
Aromatase binding,+,0.5509,
PPAR gamma,+,0.5532,
Honey bee toxicity,-,0.8903,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6466,
Water solubility,-2.091,logS,
Plasma protein binding,0.055,100%,
Acute Oral Toxicity,1.99,log(1/(mol/kg)),
Tetrahymena pyriformis,0.097,pIGC50 (ug/L),
