Human Intestinal Absorption,-,0.6047,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5022,
OATP2B1 inhibitior,-,0.7177,
OATP1B1 inhibitior,+,0.8719,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.4563,
P-glycoprotein inhibitior,+,0.7298,
P-glycoprotein substrate,+,0.7466,
CYP3A4 substrate,+,0.6823,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9295,
CYP2C9 inhibition,-,0.9087,
CYP2C19 inhibition,-,0.8710,
CYP2D6 inhibition,-,0.9184,
CYP1A2 inhibition,-,0.8619,
CYP2C8 inhibition,-,0.5981,
CYP inhibitory promiscuity,-,0.9926,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5772,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9050,
Skin irritation,-,0.7441,
Skin corrosion,-,0.9182,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6080,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5024,
skin sensitisation,-,0.8429,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9180,
Acute Oral Toxicity (c),III,0.5920,
Estrogen receptor binding,+,0.7697,
Androgen receptor binding,+,0.7073,
Thyroid receptor binding,+,0.5406,
Glucocorticoid receptor binding,-,0.4669,
Aromatase binding,+,0.6470,
PPAR gamma,+,0.6882,
Honey bee toxicity,-,0.8207,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7089,
Water solubility,-2.346,logS,
Plasma protein binding,0.057,100%,
Acute Oral Toxicity,1.98,log(1/(mol/kg)),
Tetrahymena pyriformis,0.009,pIGC50 (ug/L),
