Human Intestinal Absorption,-,0.7219,
Caco-2,-,0.8637,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4800,
OATP2B1 inhibitior,-,0.5742,
OATP1B1 inhibitior,+,0.8923,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6597,
P-glycoprotein inhibitior,+,0.7310,
P-glycoprotein substrate,+,0.8038,
CYP3A4 substrate,+,0.6745,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8222,
CYP3A4 inhibition,-,0.7522,
CYP2C9 inhibition,-,0.8828,
CYP2C19 inhibition,-,0.8317,
CYP2D6 inhibition,-,0.8851,
CYP1A2 inhibition,-,0.8126,
CYP2C8 inhibition,-,0.6577,
CYP inhibitory promiscuity,-,0.9735,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6033,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9033,
Skin irritation,-,0.7510,
Skin corrosion,-,0.9202,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4433,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8365,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8058,
Acute Oral Toxicity (c),III,0.6042,
Estrogen receptor binding,+,0.7955,
Androgen receptor binding,+,0.5747,
Thyroid receptor binding,+,0.5363,
Glucocorticoid receptor binding,-,0.4674,
Aromatase binding,+,0.6452,
PPAR gamma,+,0.6880,
Honey bee toxicity,-,0.8324,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7452,
Water solubility,-2.217,logS,
Plasma protein binding,0.163,100%,
Acute Oral Toxicity,2.586,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.455,pIGC50 (ug/L),
