Human Intestinal Absorption,-,0.7498,
Caco-2,-,0.8762,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4450,
OATP2B1 inhibitior,-,0.7122,
OATP1B1 inhibitior,+,0.8817,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6626,
P-glycoprotein inhibitior,+,0.6759,
P-glycoprotein substrate,+,0.6967,
CYP3A4 substrate,+,0.6375,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8140,
CYP3A4 inhibition,-,0.8560,
CYP2C9 inhibition,-,0.8684,
CYP2C19 inhibition,-,0.8070,
CYP2D6 inhibition,-,0.8815,
CYP1A2 inhibition,-,0.8234,
CYP2C8 inhibition,-,0.7057,
CYP inhibitory promiscuity,-,0.9083,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6116,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9380,
Skin irritation,-,0.7702,
Skin corrosion,-,0.9316,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5342,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5737,
skin sensitisation,-,0.8781,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9087,
Acute Oral Toxicity (c),III,0.6581,
Estrogen receptor binding,+,0.7359,
Androgen receptor binding,+,0.6186,
Thyroid receptor binding,+,0.5295,
Glucocorticoid receptor binding,+,0.5403,
Aromatase binding,+,0.5481,
PPAR gamma,+,0.6324,
Honey bee toxicity,-,0.8640,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7315,
Water solubility,-1.946,logS,
Plasma protein binding,0.192,100%,
Acute Oral Toxicity,2.34,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.268,pIGC50 (ug/L),
