Human Intestinal Absorption,-,0.6823,
Caco-2,-,0.8676,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4912,
OATP2B1 inhibitior,-,0.7175,
OATP1B1 inhibitior,+,0.8901,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.5600,
P-glycoprotein inhibitior,+,0.5972,
P-glycoprotein substrate,+,0.7021,
CYP3A4 substrate,+,0.6414,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.7983,
CYP2C9 inhibition,-,0.8784,
CYP2C19 inhibition,-,0.8405,
CYP2D6 inhibition,-,0.9073,
CYP1A2 inhibition,-,0.8916,
CYP2C8 inhibition,-,0.6687,
CYP inhibitory promiscuity,-,0.8576,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6671,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9588,
Skin irritation,-,0.7729,
Skin corrosion,-,0.9231,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4412,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5907,
skin sensitisation,-,0.8800,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8395,
Acute Oral Toxicity (c),III,0.6251,
Estrogen receptor binding,+,0.7252,
Androgen receptor binding,+,0.6237,
Thyroid receptor binding,+,0.5593,
Glucocorticoid receptor binding,+,0.6750,
Aromatase binding,+,0.5202,
PPAR gamma,+,0.6751,
Honey bee toxicity,-,0.8938,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,+,0.7109,
Water solubility,-2.47,logS,
Plasma protein binding,0.398,100%,
Acute Oral Toxicity,2.76,log(1/(mol/kg)),
Tetrahymena pyriformis,0.083,pIGC50 (ug/L),
