Human Intestinal Absorption,-,0.8170,
Caco-2,-,0.8849,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4749,
OATP2B1 inhibitior,-,0.5761,
OATP1B1 inhibitior,+,0.9068,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6056,
P-glycoprotein substrate,+,0.7258,
CYP3A4 substrate,+,0.6456,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9435,
CYP2C9 inhibition,-,0.9008,
CYP2C19 inhibition,-,0.8597,
CYP2D6 inhibition,-,0.9237,
CYP1A2 inhibition,-,0.8472,
CYP2C8 inhibition,-,0.8166,
CYP inhibitory promiscuity,-,0.9857,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6193,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9358,
Skin irritation,-,0.7560,
Skin corrosion,-,0.9206,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5601,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8492,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8775,
Acute Oral Toxicity (c),III,0.6003,
Estrogen receptor binding,+,0.6781,
Androgen receptor binding,-,0.4872,
Thyroid receptor binding,-,0.4946,
Glucocorticoid receptor binding,+,0.6094,
Aromatase binding,+,0.6301,
PPAR gamma,+,0.5933,
Honey bee toxicity,-,0.8699,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7732,
Water solubility,-2.135,logS,
Plasma protein binding,0.107,100%,
Acute Oral Toxicity,2.068,log(1/(mol/kg)),
Tetrahymena pyriformis,0.035,pIGC50 (ug/L),
