Human Intestinal Absorption,-,0.7287,
Caco-2,-,0.8634,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5130,
OATP2B1 inhibitior,-,0.5777,
OATP1B1 inhibitior,+,0.9054,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6687,
P-glycoprotein inhibitior,+,0.7383,
P-glycoprotein substrate,+,0.7275,
CYP3A4 substrate,+,0.6444,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9492,
CYP2C9 inhibition,-,0.9015,
CYP2C19 inhibition,-,0.8668,
CYP2D6 inhibition,-,0.9233,
CYP1A2 inhibition,-,0.8758,
CYP2C8 inhibition,-,0.8126,
CYP inhibitory promiscuity,-,0.9903,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5959,
Eye corrosion,-,0.9869,
Eye irritation,-,0.8983,
Skin irritation,-,0.7518,
Skin corrosion,-,0.9189,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4735,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5007,
skin sensitisation,-,0.8517,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8677,
Acute Oral Toxicity (c),III,0.6040,
Estrogen receptor binding,+,0.7758,
Androgen receptor binding,+,0.6345,
Thyroid receptor binding,+,0.5200,
Glucocorticoid receptor binding,-,0.5260,
Aromatase binding,+,0.6472,
PPAR gamma,+,0.6876,
Honey bee toxicity,-,0.8676,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6772,
Water solubility,-2.431,logS,
Plasma protein binding,0.166,100%,
Acute Oral Toxicity,2.013,log(1/(mol/kg)),
Tetrahymena pyriformis,0.086,pIGC50 (ug/L),
