Human Intestinal Absorption,-,0.5147,
Caco-2,-,0.8682,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.5146,
OATP2B1 inhibitior,-,0.5768,
OATP1B1 inhibitior,+,0.8625,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6420,
P-glycoprotein inhibitior,+,0.7292,
P-glycoprotein substrate,+,0.7766,
CYP3A4 substrate,+,0.6879,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8513,
CYP2C9 inhibition,-,0.8450,
CYP2C19 inhibition,-,0.8047,
CYP2D6 inhibition,-,0.8913,
CYP1A2 inhibition,-,0.8528,
CYP2C8 inhibition,+,0.4689,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6068,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9096,
Skin irritation,-,0.7737,
Skin corrosion,-,0.9245,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4908,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.8531,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.9207,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.7729,
Androgen receptor binding,+,0.5324,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5108,
Aromatase binding,+,0.6526,
PPAR gamma,+,0.6645,
Honey bee toxicity,-,0.8213,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.6582,
Water solubility,-2.821,logS,
Plasma protein binding,0.134,100%,
Acute Oral Toxicity,2.857,log(1/(mol/kg)),
Tetrahymena pyriformis,0.056,pIGC50 (ug/L),
