Human Intestinal Absorption,-,0.6550,
Caco-2,-,0.8739,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5047,
OATP2B1 inhibitior,-,0.5739,
OATP1B1 inhibitior,+,0.8788,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6831,
P-glycoprotein inhibitior,+,0.7457,
P-glycoprotein substrate,+,0.7611,
CYP3A4 substrate,+,0.6886,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.9107,
CYP2C9 inhibition,-,0.9372,
CYP2C19 inhibition,-,0.8801,
CYP2D6 inhibition,-,0.9309,
CYP1A2 inhibition,-,0.8848,
CYP2C8 inhibition,-,0.6931,
CYP inhibitory promiscuity,-,0.9446,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6705,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9047,
Skin irritation,-,0.7940,
Skin corrosion,-,0.9398,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5384,
skin sensitisation,-,0.8891,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8416,
Acute Oral Toxicity (c),III,0.6186,
Estrogen receptor binding,+,0.8200,
Androgen receptor binding,+,0.5959,
Thyroid receptor binding,-,0.4906,
Glucocorticoid receptor binding,-,0.5125,
Aromatase binding,+,0.6189,
PPAR gamma,+,0.7428,
Honey bee toxicity,-,0.8409,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.5269,
Water solubility,-1.863,logS,
Plasma protein binding,0.475,100%,
Acute Oral Toxicity,2.535,log(1/(mol/kg)),
Tetrahymena pyriformis,0.056,pIGC50 (ug/L),
