Human Intestinal Absorption,-,0.5820,
Caco-2,-,0.8993,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5889,
OATP2B1 inhibitior,-,0.7140,
OATP1B1 inhibitior,+,0.8688,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.6156,
P-glycoprotein inhibitior,+,0.6717,
P-glycoprotein substrate,+,0.6385,
CYP3A4 substrate,+,0.6368,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.9550,
CYP2C9 inhibition,-,0.8824,
CYP2C19 inhibition,-,0.8125,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.9453,
CYP2C8 inhibition,-,0.6492,
CYP inhibitory promiscuity,-,0.9092,
UGT catelyzed,-,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6575,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9383,
Skin irritation,-,0.7712,
Skin corrosion,-,0.9305,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5148,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5401,
skin sensitisation,-,0.8962,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8875,
Nephrotoxicity,-,0.9452,
Acute Oral Toxicity (c),III,0.6293,
Estrogen receptor binding,+,0.6777,
Androgen receptor binding,+,0.6977,
Thyroid receptor binding,+,0.5415,
Glucocorticoid receptor binding,+,0.5384,
Aromatase binding,+,0.5203,
PPAR gamma,+,0.6692,
Honey bee toxicity,-,0.8802,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.4488,
Water solubility,-2.326,logS,
Plasma protein binding,0.233,100%,
Acute Oral Toxicity,2.604,log(1/(mol/kg)),
Tetrahymena pyriformis,0.185,pIGC50 (ug/L),
