Human Intestinal Absorption,-,0.4590,
Caco-2,-,0.8702,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5469,
OATP2B1 inhibitior,-,0.5768,
OATP1B1 inhibitior,+,0.8619,
OATP1B3 inhibitior,+,0.9294,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8519,
P-glycoprotein inhibitior,+,0.7515,
P-glycoprotein substrate,+,0.7570,
CYP3A4 substrate,+,0.7033,
CYP2C9 substrate,-,0.8035,
CYP2D6 substrate,-,0.7879,
CYP3A4 inhibition,-,0.8538,
CYP2C9 inhibition,-,0.8628,
CYP2C19 inhibition,-,0.7417,
CYP2D6 inhibition,-,0.9322,
CYP1A2 inhibition,-,0.8146,
CYP2C8 inhibition,+,0.5434,
CYP inhibitory promiscuity,-,0.7672,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6280,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9110,
Skin irritation,-,0.7975,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4087,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8957,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9613,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.8339,
Androgen receptor binding,+,0.6443,
Thyroid receptor binding,+,0.5679,
Glucocorticoid receptor binding,-,0.5399,
Aromatase binding,+,0.6110,
PPAR gamma,+,0.7357,
Honey bee toxicity,-,0.8028,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4135,
Water solubility,-2.582,logS,
Plasma protein binding,0.434,100%,
Acute Oral Toxicity,2.648,log(1/(mol/kg)),
Tetrahymena pyriformis,0.34,pIGC50 (ug/L),
