Human Intestinal Absorption,-,0.7597,
Caco-2,-,0.8663,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.5180,
OATP2B1 inhibitior,-,0.5705,
OATP1B1 inhibitior,+,0.8937,
OATP1B3 inhibitior,+,0.9328,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6586,
P-glycoprotein inhibitior,+,0.6792,
P-glycoprotein substrate,+,0.7309,
CYP3A4 substrate,+,0.6480,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8125,
CYP3A4 inhibition,-,0.8572,
CYP2C9 inhibition,-,0.9017,
CYP2C19 inhibition,-,0.8694,
CYP2D6 inhibition,-,0.8921,
CYP1A2 inhibition,-,0.8353,
CYP2C8 inhibition,-,0.7434,
CYP inhibitory promiscuity,-,0.9480,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6132,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9188,
Skin irritation,-,0.7853,
Skin corrosion,-,0.9249,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6136,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5941,
skin sensitisation,-,0.8851,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.6250,
Acute Oral Toxicity (c),III,0.6737,
Estrogen receptor binding,+,0.6968,
Androgen receptor binding,+,0.5652,
Thyroid receptor binding,+,0.5143,
Glucocorticoid receptor binding,+,0.6068,
Aromatase binding,+,0.6459,
PPAR gamma,+,0.6346,
Honey bee toxicity,-,0.8881,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5424,
Water solubility,-1.949,logS,
Plasma protein binding,0.449,100%,
Acute Oral Toxicity,3.158,log(1/(mol/kg)),
Tetrahymena pyriformis,0.077,pIGC50 (ug/L),
