Human Intestinal Absorption,+,0.5946,
Caco-2,-,0.8625,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Lysosomes,0.5250,
OATP2B1 inhibitior,+,0.5681,
OATP1B1 inhibitior,+,0.8680,
OATP1B3 inhibitior,+,0.9378,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7010,
P-glycoprotein inhibitior,+,0.7180,
P-glycoprotein substrate,+,0.7956,
CYP3A4 substrate,+,0.6771,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8602,
CYP2C9 inhibition,-,0.8261,
CYP2C19 inhibition,-,0.7648,
CYP2D6 inhibition,-,0.8877,
CYP1A2 inhibition,-,0.8569,
CYP2C8 inhibition,-,0.5700,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6033,
Eye corrosion,-,0.9840,
Eye irritation,-,0.9120,
Skin irritation,-,0.7723,
Skin corrosion,-,0.9150,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7261,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6316,
skin sensitisation,-,0.8545,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.9013,
Acute Oral Toxicity (c),III,0.6169,
Estrogen receptor binding,+,0.7746,
Androgen receptor binding,+,0.5535,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5465,
Aromatase binding,+,0.6812,
PPAR gamma,+,0.6896,
Honey bee toxicity,-,0.8336,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.7417,
Water solubility,-2.865,logS,
Plasma protein binding,0.196,100%,
Acute Oral Toxicity,3.049,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.031,pIGC50 (ug/L),
