Human Intestinal Absorption,-,0.4615,
Caco-2,-,0.8690,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4827,
OATP2B1 inhibitior,+,0.5635,
OATP1B1 inhibitior,+,0.8558,
OATP1B3 inhibitior,+,0.9368,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6911,
P-glycoprotein inhibitior,+,0.7494,
P-glycoprotein substrate,+,0.7689,
CYP3A4 substrate,+,0.7050,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8026,
CYP3A4 inhibition,-,0.8922,
CYP2C9 inhibition,-,0.8292,
CYP2C19 inhibition,-,0.7518,
CYP2D6 inhibition,-,0.9479,
CYP1A2 inhibition,-,0.8490,
CYP2C8 inhibition,+,0.5369,
CYP inhibitory promiscuity,-,0.8110,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6621,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9094,
Skin irritation,-,0.7916,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8975,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9548,
Acute Oral Toxicity (c),III,0.6306,
Estrogen receptor binding,+,0.8160,
Androgen receptor binding,+,0.5988,
Thyroid receptor binding,+,0.5713,
Glucocorticoid receptor binding,+,0.5846,
Aromatase binding,+,0.6184,
PPAR gamma,+,0.7443,
Honey bee toxicity,-,0.7843,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6549,
Fish aquatic toxicity,+,0.7328,
Water solubility,-2.714,logS,
Plasma protein binding,0.466,100%,
Acute Oral Toxicity,1.968,log(1/(mol/kg)),
Tetrahymena pyriformis,0.608,pIGC50 (ug/L),
