Human Intestinal Absorption,-,0.7451,
Caco-2,-,0.8637,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5286,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.8665,
OATP1B3 inhibitior,+,0.9297,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5096,
P-glycoprotein inhibitior,+,0.7263,
P-glycoprotein substrate,+,0.7607,
CYP3A4 substrate,+,0.6823,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8198,
CYP3A4 inhibition,-,0.9506,
CYP2C9 inhibition,-,0.9429,
CYP2C19 inhibition,-,0.8883,
CYP2D6 inhibition,-,0.9305,
CYP1A2 inhibition,-,0.9225,
CYP2C8 inhibition,-,0.5773,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6095,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9054,
Skin irritation,-,0.7895,
Skin corrosion,-,0.9263,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4502,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5101,
skin sensitisation,-,0.8949,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8036,
Acute Oral Toxicity (c),III,0.6128,
Estrogen receptor binding,+,0.7637,
Androgen receptor binding,+,0.6456,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4718,
Aromatase binding,+,0.6151,
PPAR gamma,+,0.6662,
Honey bee toxicity,-,0.8288,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8057,
Water solubility,-1.713,logS,
Plasma protein binding,0.341,100%,
Acute Oral Toxicity,2.678,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.04,pIGC50 (ug/L),
