Human Intestinal Absorption,-,0.5816,
Caco-2,-,0.8774,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5042,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.8824,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6446,
P-glycoprotein inhibitior,+,0.7286,
P-glycoprotein substrate,+,0.7340,
CYP3A4 substrate,+,0.6581,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.8962,
CYP2C9 inhibition,-,0.9288,
CYP2C19 inhibition,-,0.8838,
CYP2D6 inhibition,-,0.9177,
CYP1A2 inhibition,-,0.8714,
CYP2C8 inhibition,-,0.6936,
CYP inhibitory promiscuity,-,0.9597,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6636,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9179,
Skin irritation,-,0.7717,
Skin corrosion,-,0.9374,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4855,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5384,
skin sensitisation,-,0.8845,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8722,
Acute Oral Toxicity (c),III,0.6490,
Estrogen receptor binding,+,0.7666,
Androgen receptor binding,+,0.6709,
Thyroid receptor binding,+,0.5417,
Glucocorticoid receptor binding,+,0.5792,
Aromatase binding,+,0.5523,
PPAR gamma,+,0.7168,
Honey bee toxicity,-,0.8638,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,+,0.7259,
Water solubility,-2.259,logS,
Plasma protein binding,0.365,100%,
Acute Oral Toxicity,2.488,log(1/(mol/kg)),
Tetrahymena pyriformis,0.323,pIGC50 (ug/L),
