Human Intestinal Absorption,-,0.7006,
Caco-2,-,0.8604,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5101,
OATP2B1 inhibitior,+,0.5666,
OATP1B1 inhibitior,+,0.8763,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7719,
P-glycoprotein inhibitior,+,0.7385,
P-glycoprotein substrate,+,0.7873,
CYP3A4 substrate,+,0.6686,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9463,
CYP2C9 inhibition,-,0.8905,
CYP2C19 inhibition,-,0.8517,
CYP2D6 inhibition,-,0.9183,
CYP1A2 inhibition,-,0.8839,
CYP2C8 inhibition,-,0.6774,
CYP inhibitory promiscuity,-,0.9891,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5959,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9053,
Skin irritation,-,0.7594,
Skin corrosion,-,0.9181,
Ames mutagenesis,-,0.6578,
Human Ether-a-go-go-Related Gene inhibition,-,0.5228,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.8604,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9191,
Acute Oral Toxicity (c),III,0.6137,
Estrogen receptor binding,+,0.7992,
Androgen receptor binding,+,0.6656,
Thyroid receptor binding,+,0.5314,
Glucocorticoid receptor binding,+,0.5426,
Aromatase binding,+,0.6445,
PPAR gamma,+,0.6796,
Honey bee toxicity,-,0.8208,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6327,
Water solubility,-2.386,logS,
Plasma protein binding,0.186,100%,
Acute Oral Toxicity,2.146,log(1/(mol/kg)),
Tetrahymena pyriformis,0.134,pIGC50 (ug/L),
