Human Intestinal Absorption,-,0.7245,
Caco-2,-,0.8637,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5170,
OATP2B1 inhibitior,+,0.5670,
OATP1B1 inhibitior,+,0.8924,
OATP1B3 inhibitior,+,0.9373,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.7568,
P-glycoprotein inhibitior,+,0.7244,
P-glycoprotein substrate,+,0.7801,
CYP3A4 substrate,+,0.6528,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9216,
CYP2C9 inhibition,-,0.8918,
CYP2C19 inhibition,-,0.8540,
CYP2D6 inhibition,-,0.9036,
CYP1A2 inhibition,-,0.8534,
CYP2C8 inhibition,-,0.7059,
CYP inhibitory promiscuity,-,0.9862,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5933,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9091,
Skin irritation,-,0.7412,
Skin corrosion,-,0.9194,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6592,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8446,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8220,
Acute Oral Toxicity (c),III,0.6194,
Estrogen receptor binding,+,0.7936,
Androgen receptor binding,+,0.6516,
Thyroid receptor binding,+,0.5230,
Glucocorticoid receptor binding,+,0.5449,
Aromatase binding,+,0.6262,
PPAR gamma,+,0.6782,
Honey bee toxicity,-,0.8452,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.6336,
Water solubility,-2.29,logS,
Plasma protein binding,0.111,100%,
Acute Oral Toxicity,2.619,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.088,pIGC50 (ug/L),
