Human Intestinal Absorption,-,0.7210,
Caco-2,-,0.8731,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.5003,
OATP2B1 inhibitior,-,0.5673,
OATP1B1 inhibitior,+,0.8928,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7522,
P-glycoprotein inhibitior,+,0.6886,
P-glycoprotein substrate,+,0.6823,
CYP3A4 substrate,+,0.6535,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8264,
CYP3A4 inhibition,-,0.9669,
CYP2C9 inhibition,-,0.9421,
CYP2C19 inhibition,-,0.9094,
CYP2D6 inhibition,-,0.9426,
CYP1A2 inhibition,-,0.9174,
CYP2C8 inhibition,-,0.7743,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6256,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9161,
Skin irritation,-,0.7778,
Skin corrosion,-,0.9315,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5920,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5101,
skin sensitisation,-,0.8986,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8481,
Acute Oral Toxicity (c),III,0.6101,
Estrogen receptor binding,+,0.7047,
Androgen receptor binding,+,0.5365,
Thyroid receptor binding,-,0.4888,
Glucocorticoid receptor binding,-,0.4708,
Aromatase binding,+,0.6176,
PPAR gamma,+,0.6154,
Honey bee toxicity,-,0.8846,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.7148,
Water solubility,-1.748,logS,
Plasma protein binding,0.292,100%,
Acute Oral Toxicity,2.159,log(1/(mol/kg)),
Tetrahymena pyriformis,0.17,pIGC50 (ug/L),
