Human Intestinal Absorption,-,0.8039,
Caco-2,-,0.8739,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4881,
OATP2B1 inhibitior,-,0.7133,
OATP1B1 inhibitior,+,0.9049,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7331,
P-glycoprotein inhibitior,+,0.5894,
P-glycoprotein substrate,+,0.7577,
CYP3A4 substrate,+,0.6415,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9188,
CYP2C9 inhibition,-,0.8952,
CYP2C19 inhibition,-,0.8506,
CYP2D6 inhibition,-,0.9024,
CYP1A2 inhibition,-,0.8332,
CYP2C8 inhibition,-,0.7959,
CYP inhibitory promiscuity,-,0.9806,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6162,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9445,
Skin irritation,-,0.7456,
Skin corrosion,-,0.9207,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6104,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.8419,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8058,
Acute Oral Toxicity (c),III,0.6159,
Estrogen receptor binding,+,0.6205,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.4877,
Glucocorticoid receptor binding,+,0.6447,
Aromatase binding,+,0.5844,
PPAR gamma,+,0.6137,
Honey bee toxicity,-,0.8725,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7383,
Water solubility,-2.052,logS,
Plasma protein binding,0.107,100%,
Acute Oral Toxicity,2.574,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.28,pIGC50 (ug/L),
