Human Intestinal Absorption,-,0.7621,
Caco-2,-,0.8698,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5102,
OATP2B1 inhibitior,+,0.5724,
OATP1B1 inhibitior,+,0.8801,
OATP1B3 inhibitior,+,0.9325,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6260,
P-glycoprotein inhibitior,+,0.7325,
P-glycoprotein substrate,+,0.7231,
CYP3A4 substrate,+,0.6577,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.7972,
CYP3A4 inhibition,-,0.6451,
CYP2C9 inhibition,-,0.8949,
CYP2C19 inhibition,-,0.7896,
CYP2D6 inhibition,-,0.8964,
CYP1A2 inhibition,-,0.8071,
CYP2C8 inhibition,-,0.7125,
CYP inhibitory promiscuity,-,0.8930,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9171,
Skin irritation,-,0.7819,
Skin corrosion,-,0.9269,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5510,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6407,
skin sensitisation,-,0.8793,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8144,
Acute Oral Toxicity (c),III,0.6498,
Estrogen receptor binding,+,0.8070,
Androgen receptor binding,+,0.6598,
Thyroid receptor binding,+,0.5431,
Glucocorticoid receptor binding,+,0.5631,
Aromatase binding,+,0.5551,
PPAR gamma,+,0.7334,
Honey bee toxicity,-,0.8806,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.4237,
Water solubility,-2.278,logS,
Plasma protein binding,0.38,100%,
Acute Oral Toxicity,3.179,log(1/(mol/kg)),
Tetrahymena pyriformis,0.249,pIGC50 (ug/L),
