Human Intestinal Absorption,-,0.6315,
Caco-2,-,0.8741,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4287,
OATP2B1 inhibitior,+,0.5687,
OATP1B1 inhibitior,+,0.8848,
OATP1B3 inhibitior,+,0.9319,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6458,
P-glycoprotein inhibitior,+,0.7280,
P-glycoprotein substrate,+,0.7811,
CYP3A4 substrate,+,0.6967,
CYP2C9 substrate,-,0.8035,
CYP2D6 substrate,-,0.7879,
CYP3A4 inhibition,-,0.6745,
CYP2C9 inhibition,-,0.8278,
CYP2C19 inhibition,-,0.7316,
CYP2D6 inhibition,-,0.8899,
CYP1A2 inhibition,-,0.6678,
CYP2C8 inhibition,+,0.4514,
CYP inhibitory promiscuity,-,0.7003,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6268,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9161,
Skin irritation,-,0.7911,
Skin corrosion,-,0.9375,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5465,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8889,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8540,
Acute Oral Toxicity (c),III,0.6192,
Estrogen receptor binding,+,0.8152,
Androgen receptor binding,+,0.5418,
Thyroid receptor binding,+,0.5707,
Glucocorticoid receptor binding,+,0.6095,
Aromatase binding,+,0.5898,
PPAR gamma,+,0.7240,
Honey bee toxicity,-,0.8209,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.4128,
Water solubility,-2.562,logS,
Plasma protein binding,0.546,100%,
Acute Oral Toxicity,2.381,log(1/(mol/kg)),
Tetrahymena pyriformis,0.138,pIGC50 (ug/L),
