Human Intestinal Absorption,+,0.5552,
Caco-2,-,0.8724,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4421,
OATP2B1 inhibitior,-,0.7108,
OATP1B1 inhibitior,+,0.8876,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.4497,
P-glycoprotein inhibitior,+,0.6912,
P-glycoprotein substrate,+,0.6981,
CYP3A4 substrate,+,0.6305,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.5776,
CYP2C9 inhibition,-,0.8195,
CYP2C19 inhibition,-,0.7846,
CYP2D6 inhibition,-,0.9059,
CYP1A2 inhibition,-,0.8838,
CYP2C8 inhibition,-,0.7515,
CYP inhibitory promiscuity,-,0.9301,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6086,
Eye corrosion,-,0.9874,
Eye irritation,-,0.9373,
Skin irritation,-,0.7798,
Skin corrosion,-,0.9260,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5719,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6125,
skin sensitisation,-,0.8908,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8826,
Acute Oral Toxicity (c),III,0.6889,
Estrogen receptor binding,+,0.7185,
Androgen receptor binding,+,0.6391,
Thyroid receptor binding,+,0.5441,
Glucocorticoid receptor binding,+,0.5448,
Aromatase binding,+,0.5455,
PPAR gamma,+,0.6431,
Honey bee toxicity,-,0.8887,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.7065,
Water solubility,-2.582,logS,
Plasma protein binding,0.326,100%,
Acute Oral Toxicity,1.758,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.081,pIGC50 (ug/L),
