Human Intestinal Absorption,-,0.7460,
Caco-2,-,0.8881,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4991,
OATP2B1 inhibitior,-,0.5674,
OATP1B1 inhibitior,+,0.8882,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6992,
P-glycoprotein inhibitior,+,0.6950,
P-glycoprotein substrate,+,0.6989,
CYP3A4 substrate,+,0.6505,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.8403,
CYP2C9 inhibition,-,0.9217,
CYP2C19 inhibition,-,0.8190,
CYP2D6 inhibition,-,0.9338,
CYP1A2 inhibition,-,0.8635,
CYP2C8 inhibition,-,0.7609,
CYP inhibitory promiscuity,-,0.9093,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6704,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9320,
Skin irritation,-,0.7925,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5388,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.7157,
skin sensitisation,-,0.8823,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.7971,
Acute Oral Toxicity (c),III,0.6288,
Estrogen receptor binding,+,0.7604,
Androgen receptor binding,+,0.5723,
Thyroid receptor binding,+,0.5526,
Glucocorticoid receptor binding,+,0.6391,
Aromatase binding,+,0.5596,
PPAR gamma,+,0.7117,
Honey bee toxicity,-,0.8959,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.3809,
Water solubility,-2.326,logS,
Plasma protein binding,0.543,100%,
Acute Oral Toxicity,2.58,log(1/(mol/kg)),
Tetrahymena pyriformis,0.138,pIGC50 (ug/L),
