Human Intestinal Absorption,-,0.6325,
Caco-2,-,0.8699,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4939,
OATP2B1 inhibitior,-,0.7124,
OATP1B1 inhibitior,+,0.9030,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7417,
P-glycoprotein inhibitior,+,0.6918,
P-glycoprotein substrate,+,0.7662,
CYP3A4 substrate,+,0.6493,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.7685,
CYP2C9 inhibition,-,0.8818,
CYP2C19 inhibition,-,0.8284,
CYP2D6 inhibition,-,0.8937,
CYP1A2 inhibition,-,0.8204,
CYP2C8 inhibition,-,0.7657,
CYP inhibitory promiscuity,-,0.9828,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6024,
Eye corrosion,-,0.9832,
Eye irritation,-,0.9250,
Skin irritation,-,0.7449,
Skin corrosion,-,0.9186,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5219,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5024,
skin sensitisation,-,0.8298,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8110,
Acute Oral Toxicity (c),III,0.6078,
Estrogen receptor binding,+,0.7291,
Androgen receptor binding,+,0.5409,
Thyroid receptor binding,+,0.5485,
Glucocorticoid receptor binding,+,0.5702,
Aromatase binding,+,0.6472,
PPAR gamma,+,0.6603,
Honey bee toxicity,-,0.8769,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5386,
Water solubility,-2.331,logS,
Plasma protein binding,0.157,100%,
Acute Oral Toxicity,2.076,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.21,pIGC50 (ug/L),
