Human Intestinal Absorption,-,0.5355,
Caco-2,-,0.8676,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7037,
OATP2B1 inhibitior,+,0.5653,
OATP1B1 inhibitior,+,0.8845,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.7261,
P-glycoprotein inhibitior,+,0.7279,
P-glycoprotein substrate,+,0.6952,
CYP3A4 substrate,+,0.6088,
CYP2C9 substrate,-,0.5985,
CYP2D6 substrate,-,0.8261,
CYP3A4 inhibition,-,0.7989,
CYP2C9 inhibition,-,0.8588,
CYP2C19 inhibition,-,0.8150,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.8499,
CYP2C8 inhibition,-,0.7567,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6346,
Eye corrosion,-,0.9823,
Eye irritation,-,0.9058,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9338,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4310,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.6009,
skin sensitisation,-,0.8557,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.5281,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.6880,
Acute Oral Toxicity (c),III,0.6180,
Estrogen receptor binding,+,0.7841,
Androgen receptor binding,+,0.5407,
Thyroid receptor binding,+,0.5318,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6682,
PPAR gamma,+,0.7073,
Honey bee toxicity,-,0.8572,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9404,
Water solubility,-2.078,logS,
Plasma protein binding,0.081,100%,
Acute Oral Toxicity,3.485,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.524,pIGC50 (ug/L),
