Human Intestinal Absorption,+,0.8834,
Caco-2,-,0.8706,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4652,
OATP2B1 inhibitior,-,0.5764,
OATP1B1 inhibitior,+,0.8740,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8628,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.9246,
P-glycoprotein inhibitior,+,0.7447,
P-glycoprotein substrate,+,0.6864,
CYP3A4 substrate,+,0.6652,
CYP2C9 substrate,-,0.8055,
CYP2D6 substrate,-,0.8098,
CYP3A4 inhibition,-,0.8552,
CYP2C9 inhibition,-,0.8792,
CYP2C19 inhibition,-,0.8179,
CYP2D6 inhibition,-,0.9274,
CYP1A2 inhibition,-,0.8285,
CYP2C8 inhibition,-,0.5851,
CYP inhibitory promiscuity,-,0.8886,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6569,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9029,
Skin irritation,-,0.8088,
Skin corrosion,-,0.9387,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6428,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5458,
skin sensitisation,-,0.8833,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7767,
Acute Oral Toxicity (c),III,0.6285,
Estrogen receptor binding,+,0.8130,
Androgen receptor binding,+,0.5956,
Thyroid receptor binding,+,0.5591,
Glucocorticoid receptor binding,-,0.5209,
Aromatase binding,+,0.6465,
PPAR gamma,+,0.7552,
Honey bee toxicity,-,0.8377,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.7140,
Water solubility,-2.364,logS,
Plasma protein binding,0.374,100%,
Acute Oral Toxicity,2.406,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.292,pIGC50 (ug/L),
