Human Intestinal Absorption,-,0.5742,
Caco-2,-,0.8633,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5138,
OATP2B1 inhibitior,-,0.5769,
OATP1B1 inhibitior,+,0.8597,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7764,
P-glycoprotein inhibitior,+,0.7406,
P-glycoprotein substrate,+,0.7764,
CYP3A4 substrate,+,0.6795,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.9219,
CYP2C9 inhibition,-,0.8838,
CYP2C19 inhibition,-,0.7930,
CYP2D6 inhibition,-,0.9154,
CYP1A2 inhibition,-,0.8650,
CYP2C8 inhibition,-,0.6027,
CYP inhibitory promiscuity,-,0.9784,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6120,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9102,
Skin irritation,-,0.7589,
Skin corrosion,-,0.9185,
Ames mutagenesis,-,0.6678,
Human Ether-a-go-go-Related Gene inhibition,-,0.4631,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8577,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9349,
Acute Oral Toxicity (c),III,0.6000,
Estrogen receptor binding,+,0.7799,
Androgen receptor binding,-,0.4930,
Thyroid receptor binding,+,0.5374,
Glucocorticoid receptor binding,+,0.5543,
Aromatase binding,+,0.6718,
PPAR gamma,+,0.6954,
Honey bee toxicity,-,0.8114,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5394,
Water solubility,-2.585,logS,
Plasma protein binding,0.169,100%,
Acute Oral Toxicity,2.479,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.179,pIGC50 (ug/L),
