Human Intestinal Absorption,+,0.5838,
Caco-2,-,0.9066,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5596,
OATP2B1 inhibitior,-,0.5804,
OATP1B1 inhibitior,+,0.8752,
OATP1B3 inhibitior,+,0.9463,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,-,0.4520,
P-glycoprotein inhibitior,+,0.6478,
P-glycoprotein substrate,+,0.5331,
CYP3A4 substrate,+,0.5522,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9158,
CYP2C9 inhibition,-,0.9231,
CYP2C19 inhibition,-,0.9285,
CYP2D6 inhibition,-,0.9428,
CYP1A2 inhibition,-,0.9468,
CYP2C8 inhibition,-,0.8514,
CYP inhibitory promiscuity,-,0.9753,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6828,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9412,
Skin irritation,-,0.8138,
Skin corrosion,-,0.9248,
Ames mutagenesis,-,0.7254,
Human Ether-a-go-go-Related Gene inhibition,-,0.5504,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6602,
skin sensitisation,-,0.9066,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8808,
Acute Oral Toxicity (c),III,0.6788,
Estrogen receptor binding,+,0.6766,
Androgen receptor binding,+,0.5288,
Thyroid receptor binding,+,0.5354,
Glucocorticoid receptor binding,-,0.4889,
Aromatase binding,+,0.5761,
PPAR gamma,+,0.5740,
Honey bee toxicity,-,0.8924,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.9428,
Water solubility,-1.456,logS,
Plasma protein binding,0.155,100%,
Acute Oral Toxicity,2.241,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.894,pIGC50 (ug/L),
