Human Intestinal Absorption,+,0.6219,
Caco-2,-,0.8903,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5967,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8403,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6362,
P-glycoprotein inhibitior,+,0.6813,
P-glycoprotein substrate,+,0.6708,
CYP3A4 substrate,+,0.6214,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.8138,
CYP3A4 inhibition,-,0.9221,
CYP2C9 inhibition,-,0.9097,
CYP2C19 inhibition,-,0.8938,
CYP2D6 inhibition,-,0.9202,
CYP1A2 inhibition,-,0.8995,
CYP2C8 inhibition,-,0.6288,
CYP inhibitory promiscuity,-,0.9615,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6370,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9404,
Skin irritation,-,0.7993,
Skin corrosion,-,0.9365,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4707,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5477,
skin sensitisation,-,0.8916,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8749,
Acute Oral Toxicity (c),III,0.6362,
Estrogen receptor binding,+,0.6027,
Androgen receptor binding,-,0.5235,
Thyroid receptor binding,+,0.5518,
Glucocorticoid receptor binding,-,0.5188,
Aromatase binding,+,0.5666,
PPAR gamma,+,0.6374,
Honey bee toxicity,-,0.8382,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9488,
Water solubility,-1.833,logS,
Plasma protein binding,0.121,100%,
Acute Oral Toxicity,2.904,log(1/(mol/kg)),
Tetrahymena pyriformis,-1.046,pIGC50 (ug/L),
