Human Intestinal Absorption,-,0.5223,
Caco-2,-,0.8686,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5456,
OATP2B1 inhibitior,+,0.5666,
OATP1B1 inhibitior,+,0.8963,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,-,0.6025,
P-glycoprotein inhibitior,+,0.7214,
P-glycoprotein substrate,+,0.7766,
CYP3A4 substrate,+,0.6732,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9356,
CYP2C9 inhibition,-,0.9196,
CYP2C19 inhibition,-,0.8707,
CYP2D6 inhibition,-,0.9246,
CYP1A2 inhibition,-,0.8619,
CYP2C8 inhibition,-,0.6983,
CYP inhibitory promiscuity,-,0.9905,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6073,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9075,
Skin irritation,-,0.7470,
Skin corrosion,-,0.9255,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4734,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5056,
skin sensitisation,-,0.8471,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8205,
Acute Oral Toxicity (c),III,0.5788,
Estrogen receptor binding,+,0.7499,
Androgen receptor binding,+,0.5296,
Thyroid receptor binding,-,0.4875,
Glucocorticoid receptor binding,-,0.4821,
Aromatase binding,+,0.6377,
PPAR gamma,+,0.6571,
Honey bee toxicity,-,0.8299,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6779,
Water solubility,-2.307,logS,
Plasma protein binding,0.083,100%,
Acute Oral Toxicity,1.946,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.132,pIGC50 (ug/L),
