Human Intestinal Absorption,-,0.5943,
Caco-2,-,0.8618,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5082,
OATP2B1 inhibitior,-,0.5765,
OATP1B1 inhibitior,+,0.8730,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5239,
P-glycoprotein inhibitior,+,0.7308,
P-glycoprotein substrate,+,0.7843,
CYP3A4 substrate,+,0.6868,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9191,
CYP2C9 inhibition,-,0.9081,
CYP2C19 inhibition,-,0.8733,
CYP2D6 inhibition,-,0.9186,
CYP1A2 inhibition,-,0.8654,
CYP2C8 inhibition,-,0.5611,
CYP inhibitory promiscuity,-,0.9920,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5814,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9063,
Skin irritation,-,0.7510,
Skin corrosion,-,0.9216,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4850,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5194,
skin sensitisation,-,0.8431,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9477,
Acute Oral Toxicity (c),III,0.5933,
Estrogen receptor binding,+,0.7799,
Androgen receptor binding,+,0.6251,
Thyroid receptor binding,+,0.5301,
Glucocorticoid receptor binding,-,0.4866,
Aromatase binding,+,0.6351,
PPAR gamma,+,0.6686,
Honey bee toxicity,-,0.7908,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6665,
Water solubility,-2.348,logS,
Plasma protein binding,0.057,100%,
Acute Oral Toxicity,1.979,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.133,pIGC50 (ug/L),
