Human Intestinal Absorption,-,0.4918,
Caco-2,-,0.8638,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6513,
OATP2B1 inhibitior,-,0.5721,
OATP1B1 inhibitior,+,0.9025,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6814,
P-glycoprotein inhibitior,+,0.7202,
P-glycoprotein substrate,+,0.7342,
CYP3A4 substrate,+,0.6000,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.7636,
CYP2C9 inhibition,-,0.8463,
CYP2C19 inhibition,-,0.7938,
CYP2D6 inhibition,-,0.9045,
CYP1A2 inhibition,-,0.8394,
CYP2C8 inhibition,-,0.7944,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6315,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9043,
Skin irritation,-,0.7754,
Skin corrosion,-,0.9315,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4397,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6009,
skin sensitisation,-,0.8512,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.5822,
Acute Oral Toxicity (c),III,0.6190,
Estrogen receptor binding,+,0.7761,
Androgen receptor binding,+,0.5460,
Thyroid receptor binding,+,0.5435,
Glucocorticoid receptor binding,+,0.5383,
Aromatase binding,+,0.6614,
PPAR gamma,+,0.6777,
Honey bee toxicity,-,0.8707,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8927,
Water solubility,-2.052,logS,
Plasma protein binding,0.131,100%,
Acute Oral Toxicity,3.243,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.592,pIGC50 (ug/L),
