Human Intestinal Absorption,-,0.7098,
Caco-2,-,0.8852,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5009,
OATP2B1 inhibitior,-,0.8585,
OATP1B1 inhibitior,+,0.9315,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8883,
P-glycoprotein inhibitior,-,0.5422,
P-glycoprotein substrate,+,0.5062,
CYP3A4 substrate,+,0.5148,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8251,
CYP3A4 inhibition,-,0.9469,
CYP2C9 inhibition,-,0.9223,
CYP2C19 inhibition,-,0.9106,
CYP2D6 inhibition,-,0.9346,
CYP1A2 inhibition,-,0.8752,
CYP2C8 inhibition,-,0.9332,
CYP inhibitory promiscuity,-,0.9830,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6524,
Eye corrosion,-,0.9786,
Eye irritation,-,0.9651,
Skin irritation,-,0.8319,
Skin corrosion,-,0.9538,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4756,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5977,
skin sensitisation,-,0.9163,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5738,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.5350,
Acute Oral Toxicity (c),III,0.6660,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,-,0.4902,
Thyroid receptor binding,+,0.5794,
Glucocorticoid receptor binding,+,0.5950,
Aromatase binding,-,0.5164,
PPAR gamma,+,0.5760,
Honey bee toxicity,-,0.9377,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8003,
Water solubility,-1.222,logS,
Plasma protein binding,0.199,100%,
Acute Oral Toxicity,2.609,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.103,pIGC50 (ug/L),
