Human Intestinal Absorption,-,0.7120,
Caco-2,-,0.8929,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6396,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9050,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.7127,
P-glycoprotein inhibitior,+,0.6056,
P-glycoprotein substrate,+,0.5601,
CYP3A4 substrate,+,0.5450,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8644,
CYP2C9 inhibition,-,0.8646,
CYP2C19 inhibition,-,0.8571,
CYP2D6 inhibition,-,0.9120,
CYP1A2 inhibition,-,0.8546,
CYP2C8 inhibition,-,0.8859,
CYP inhibitory promiscuity,-,0.9891,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6406,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9356,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5051,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6134,
skin sensitisation,-,0.8693,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.6000,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8282,
Acute Oral Toxicity (c),III,0.5681,
Estrogen receptor binding,+,0.6425,
Androgen receptor binding,-,0.5238,
Thyroid receptor binding,+,0.5612,
Glucocorticoid receptor binding,+,0.6392,
Aromatase binding,+,0.6288,
PPAR gamma,+,0.5500,
Honey bee toxicity,-,0.8992,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9460,
Water solubility,-1.808,logS,
Plasma protein binding,-0.097,100%,
Acute Oral Toxicity,2.327,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.522,pIGC50 (ug/L),
