Human Intestinal Absorption,-,0.7175,
Caco-2,-,0.8871,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5786,
OATP2B1 inhibitior,+,0.5712,
OATP1B1 inhibitior,+,0.8809,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8772,
P-glycoprotein inhibitior,+,0.6352,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5784,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8251,
CYP3A4 inhibition,-,0.9536,
CYP2C9 inhibition,-,0.9341,
CYP2C19 inhibition,-,0.9259,
CYP2D6 inhibition,-,0.9214,
CYP1A2 inhibition,-,0.8925,
CYP2C8 inhibition,-,0.8191,
CYP inhibitory promiscuity,-,0.9866,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6646,
Eye corrosion,-,0.9781,
Eye irritation,-,0.9197,
Skin irritation,-,0.8615,
Skin corrosion,-,0.9689,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6320,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.6477,
skin sensitisation,-,0.9282,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.5627,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.7898,
Acute Oral Toxicity (c),III,0.6414,
Estrogen receptor binding,+,0.6749,
Androgen receptor binding,+,0.5194,
Thyroid receptor binding,+,0.5472,
Glucocorticoid receptor binding,-,0.4738,
Aromatase binding,+,0.6084,
PPAR gamma,+,0.5640,
Honey bee toxicity,-,0.9044,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8237,
Water solubility,-1.877,logS,
Plasma protein binding,0.262,100%,
Acute Oral Toxicity,2.654,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.31,pIGC50 (ug/L),
