Human Intestinal Absorption,+,0.5843,
Caco-2,-,0.8789,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.4497,
OATP2B1 inhibitior,+,0.5647,
OATP1B1 inhibitior,+,0.8606,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7518,
P-glycoprotein inhibitior,+,0.7303,
P-glycoprotein substrate,+,0.7557,
CYP3A4 substrate,+,0.6701,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.7545,
CYP2C9 inhibition,-,0.8882,
CYP2C19 inhibition,-,0.8835,
CYP2D6 inhibition,-,0.8397,
CYP1A2 inhibition,-,0.8649,
CYP2C8 inhibition,+,0.5106,
CYP inhibitory promiscuity,-,0.8895,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9162,
Skin irritation,-,0.7824,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5705,
skin sensitisation,-,0.8750,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8837,
Acute Oral Toxicity (c),III,0.6197,
Estrogen receptor binding,+,0.8139,
Androgen receptor binding,+,0.6281,
Thyroid receptor binding,+,0.5279,
Glucocorticoid receptor binding,+,0.5634,
Aromatase binding,+,0.6165,
PPAR gamma,+,0.7018,
Honey bee toxicity,-,0.8448,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.7770,
Water solubility,-2.614,logS,
Plasma protein binding,0.179,100%,
Acute Oral Toxicity,2.835,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.014,pIGC50 (ug/L),
