Human Intestinal Absorption,-,0.5470,
Caco-2,-,0.8792,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4912,
OATP2B1 inhibitior,-,0.7178,
OATP1B1 inhibitior,+,0.9096,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6464,
P-glycoprotein inhibitior,-,0.4469,
P-glycoprotein substrate,+,0.7166,
CYP3A4 substrate,+,0.6322,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9178,
CYP2C9 inhibition,-,0.9126,
CYP2C19 inhibition,-,0.8650,
CYP2D6 inhibition,-,0.9142,
CYP1A2 inhibition,-,0.8415,
CYP2C8 inhibition,-,0.8275,
CYP inhibitory promiscuity,-,0.9911,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6123,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9467,
Skin irritation,-,0.7180,
Skin corrosion,-,0.9212,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4194,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5642,
skin sensitisation,-,0.8380,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8461,
Acute Oral Toxicity (c),III,0.5914,
Estrogen receptor binding,+,0.6684,
Androgen receptor binding,-,0.5510,
Thyroid receptor binding,+,0.5533,
Glucocorticoid receptor binding,+,0.5668,
Aromatase binding,+,0.5565,
PPAR gamma,+,0.6031,
Honey bee toxicity,-,0.8860,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5835,
Water solubility,-2.308,logS,
Plasma protein binding,-0.024,100%,
Acute Oral Toxicity,1.708,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.087,pIGC50 (ug/L),
