Human Intestinal Absorption,+,0.6515,
Caco-2,-,0.8930,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6344,
OATP2B1 inhibitior,+,0.5704,
OATP1B1 inhibitior,+,0.8838,
OATP1B3 inhibitior,+,0.9365,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7424,
P-glycoprotein inhibitior,+,0.6990,
P-glycoprotein substrate,+,0.6334,
CYP3A4 substrate,+,0.5694,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8188,
CYP3A4 inhibition,-,0.7543,
CYP2C9 inhibition,-,0.8785,
CYP2C19 inhibition,-,0.8479,
CYP2D6 inhibition,-,0.9201,
CYP1A2 inhibition,-,0.9253,
CYP2C8 inhibition,-,0.8242,
CYP inhibitory promiscuity,-,0.9575,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6956,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9336,
Skin irritation,-,0.8404,
Skin corrosion,-,0.9461,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4606,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6083,
skin sensitisation,-,0.9003,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7031,
Acute Oral Toxicity (c),III,0.6555,
Estrogen receptor binding,+,0.7599,
Androgen receptor binding,+,0.5370,
Thyroid receptor binding,+,0.5755,
Glucocorticoid receptor binding,+,0.6122,
Aromatase binding,+,0.5672,
PPAR gamma,+,0.7095,
Honey bee toxicity,-,0.9163,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6545,
Water solubility,-2.166,logS,
Plasma protein binding,0.413,100%,
Acute Oral Toxicity,3.344,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.307,pIGC50 (ug/L),
