Human Intestinal Absorption,-,0.7120,
Caco-2,-,0.8926,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6396,
OATP2B1 inhibitior,-,0.5709,
OATP1B1 inhibitior,+,0.9042,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.5900,
P-glycoprotein inhibitior,+,0.6334,
P-glycoprotein substrate,+,0.5888,
CYP3A4 substrate,+,0.5479,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8281,
CYP3A4 inhibition,-,0.8644,
CYP2C9 inhibition,-,0.8646,
CYP2C19 inhibition,-,0.8571,
CYP2D6 inhibition,-,0.9120,
CYP1A2 inhibition,-,0.8546,
CYP2C8 inhibition,-,0.8777,
CYP inhibitory promiscuity,-,0.9891,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6406,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9381,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4757,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5759,
skin sensitisation,-,0.8693,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.6000,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8004,
Acute Oral Toxicity (c),III,0.5681,
Estrogen receptor binding,+,0.6411,
Androgen receptor binding,-,0.5176,
Thyroid receptor binding,+,0.5515,
Glucocorticoid receptor binding,+,0.6409,
Aromatase binding,+,0.6065,
PPAR gamma,+,0.5915,
Honey bee toxicity,-,0.8912,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9460,
Water solubility,-1.808,logS,
Plasma protein binding,-0.154,100%,
Acute Oral Toxicity,2.467,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.489,pIGC50 (ug/L),
