Human Intestinal Absorption,-,0.4592,
Caco-2,-,0.8721,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5986,
OATP2B1 inhibitior,-,0.5706,
OATP1B1 inhibitior,+,0.8806,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8016,
P-glycoprotein inhibitior,+,0.7412,
P-glycoprotein substrate,+,0.6907,
CYP3A4 substrate,+,0.6564,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8057,
CYP3A4 inhibition,-,0.9085,
CYP2C9 inhibition,-,0.9426,
CYP2C19 inhibition,-,0.8426,
CYP2D6 inhibition,-,0.9109,
CYP1A2 inhibition,-,0.8730,
CYP2C8 inhibition,-,0.7095,
CYP inhibitory promiscuity,-,0.9230,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6917,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9096,
Skin irritation,-,0.7765,
Skin corrosion,-,0.9387,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3789,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5112,
skin sensitisation,-,0.8929,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.7863,
Acute Oral Toxicity (c),III,0.6252,
Estrogen receptor binding,+,0.8214,
Androgen receptor binding,+,0.5436,
Thyroid receptor binding,+,0.5347,
Glucocorticoid receptor binding,+,0.5374,
Aromatase binding,+,0.5897,
PPAR gamma,+,0.7414,
Honey bee toxicity,-,0.8830,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.3921,
Water solubility,-2.181,logS,
Plasma protein binding,0.383,100%,
Acute Oral Toxicity,3.119,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.062,pIGC50 (ug/L),
