Human Intestinal Absorption,-,0.4947,
Caco-2,-,0.8696,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5068,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.8917,
OATP1B3 inhibitior,+,0.9350,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7692,
P-glycoprotein inhibitior,+,0.6634,
P-glycoprotein substrate,+,0.5588,
CYP3A4 substrate,+,0.5584,
CYP2C9 substrate,-,0.5981,
CYP2D6 substrate,-,0.8214,
CYP3A4 inhibition,-,0.8734,
CYP2C9 inhibition,-,0.8737,
CYP2C19 inhibition,-,0.8287,
CYP2D6 inhibition,-,0.8681,
CYP1A2 inhibition,-,0.8117,
CYP2C8 inhibition,-,0.8084,
CYP inhibitory promiscuity,-,0.9468,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.6290,
Eye corrosion,-,0.9806,
Eye irritation,-,0.9242,
Skin irritation,-,0.8355,
Skin corrosion,-,0.9510,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5416,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5766,
skin sensitisation,-,0.9038,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.5738,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,+,0.6098,
Acute Oral Toxicity (c),III,0.7125,
Estrogen receptor binding,+,0.7059,
Androgen receptor binding,-,0.5085,
Thyroid receptor binding,+,0.5254,
Glucocorticoid receptor binding,+,0.6076,
Aromatase binding,+,0.6035,
PPAR gamma,+,0.6340,
Honey bee toxicity,-,0.9260,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6906,
Water solubility,-1.634,logS,
Plasma protein binding,0.211,100%,
Acute Oral Toxicity,3.446,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.358,pIGC50 (ug/L),
