Human Intestinal Absorption,-,0.5788,
Caco-2,-,0.8711,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6192,
OATP2B1 inhibitior,-,0.5670,
OATP1B1 inhibitior,+,0.8898,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6457,
P-glycoprotein inhibitior,+,0.6849,
P-glycoprotein substrate,+,0.5861,
CYP3A4 substrate,+,0.5806,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.9202,
CYP2C9 inhibition,-,0.9241,
CYP2C19 inhibition,-,0.9010,
CYP2D6 inhibition,-,0.9280,
CYP1A2 inhibition,-,0.9152,
CYP2C8 inhibition,-,0.8034,
CYP inhibitory promiscuity,-,0.9798,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6434,
Eye corrosion,-,0.9748,
Eye irritation,-,0.9219,
Skin irritation,-,0.8501,
Skin corrosion,-,0.9600,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5391,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5477,
skin sensitisation,-,0.9062,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.6457,
Mitochondrial toxicity,-,0.6250,
Nephrotoxicity,-,0.6389,
Acute Oral Toxicity (c),III,0.6659,
Estrogen receptor binding,+,0.6817,
Androgen receptor binding,+,0.5806,
Thyroid receptor binding,+,0.5729,
Glucocorticoid receptor binding,+,0.5784,
Aromatase binding,+,0.5919,
PPAR gamma,+,0.6112,
Honey bee toxicity,-,0.9148,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7105,
Water solubility,-2.119,logS,
Plasma protein binding,0.287,100%,
Acute Oral Toxicity,3.163,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.334,pIGC50 (ug/L),
