Human Intestinal Absorption,+,0.8166,
Caco-2,-,0.8808,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5927,
OATP2B1 inhibitior,+,0.5716,
OATP1B1 inhibitior,+,0.8884,
OATP1B3 inhibitior,+,0.9327,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7766,
P-glycoprotein inhibitior,+,0.7279,
P-glycoprotein substrate,+,0.5089,
CYP3A4 substrate,+,0.5424,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.7521,
CYP2C9 inhibition,-,0.8881,
CYP2C19 inhibition,-,0.8647,
CYP2D6 inhibition,-,0.9264,
CYP1A2 inhibition,-,0.9147,
CYP2C8 inhibition,-,0.8122,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6889,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9155,
Skin irritation,-,0.8301,
Skin corrosion,-,0.9646,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4200,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5833,
skin sensitisation,-,0.8952,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6133,
Acute Oral Toxicity (c),III,0.6696,
Estrogen receptor binding,+,0.7793,
Androgen receptor binding,+,0.5909,
Thyroid receptor binding,+,0.5597,
Glucocorticoid receptor binding,+,0.6059,
Aromatase binding,+,0.6046,
PPAR gamma,+,0.7107,
Honey bee toxicity,-,0.9326,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6071,
Water solubility,-2.231,logS,
Plasma protein binding,0.486,100%,
Acute Oral Toxicity,3.142,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.088,pIGC50 (ug/L),
