Human Intestinal Absorption,+,0.8906,
Caco-2,-,0.9023,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.3935,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9092,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4499,
P-glycoprotein inhibitior,-,0.6713,
P-glycoprotein substrate,-,0.5876,
CYP3A4 substrate,+,0.5592,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8004,
CYP3A4 inhibition,-,0.9190,
CYP2C9 inhibition,-,0.8907,
CYP2C19 inhibition,-,0.8715,
CYP2D6 inhibition,-,0.9072,
CYP1A2 inhibition,-,0.7627,
CYP2C8 inhibition,-,0.7892,
CYP inhibitory promiscuity,-,0.9212,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6952,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9893,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9517,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4772,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5333,
skin sensitisation,-,0.8941,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8032,
Acute Oral Toxicity (c),III,0.6035,
Estrogen receptor binding,+,0.5508,
Androgen receptor binding,-,0.5186,
Thyroid receptor binding,-,0.5239,
Glucocorticoid receptor binding,+,0.5682,
Aromatase binding,-,0.4941,
PPAR gamma,+,0.6023,
Honey bee toxicity,-,0.9062,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7549,
Fish aquatic toxicity,-,0.6472,
Water solubility,-1.987,logS,
Plasma protein binding,0.343,100%,
Acute Oral Toxicity,2.022,log(1/(mol/kg)),
Tetrahymena pyriformis,0.113,pIGC50 (ug/L),
