Human Intestinal Absorption,+,0.6939,
Caco-2,-,0.9001,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4642,
OATP2B1 inhibitior,-,0.8574,
OATP1B1 inhibitior,+,0.8506,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6956,
P-glycoprotein inhibitior,+,0.6313,
P-glycoprotein substrate,+,0.5388,
CYP3A4 substrate,+,0.5801,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8263,
CYP3A4 inhibition,-,0.9383,
CYP2C9 inhibition,-,0.9384,
CYP2C19 inhibition,-,0.9202,
CYP2D6 inhibition,-,0.9212,
CYP1A2 inhibition,-,0.9233,
CYP2C8 inhibition,-,0.6873,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6372,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9375,
Skin irritation,-,0.7833,
Skin corrosion,-,0.9438,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3817,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5546,
skin sensitisation,-,0.8824,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8707,
Acute Oral Toxicity (c),III,0.6327,
Estrogen receptor binding,+,0.6408,
Androgen receptor binding,-,0.4812,
Thyroid receptor binding,+,0.5420,
Glucocorticoid receptor binding,-,0.5187,
Aromatase binding,+,0.5598,
PPAR gamma,+,0.6093,
Honey bee toxicity,-,0.8788,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9161,
Water solubility,-1.614,logS,
Plasma protein binding,0.102,100%,
Acute Oral Toxicity,2.17,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.932,pIGC50 (ug/L),
