Human Intestinal Absorption,-,0.6545,
Caco-2,-,0.8662,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4785,
OATP2B1 inhibitior,-,0.5702,
OATP1B1 inhibitior,+,0.8921,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5759,
P-glycoprotein inhibitior,+,0.7245,
P-glycoprotein substrate,+,0.6930,
CYP3A4 substrate,+,0.6603,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8264,
CYP3A4 inhibition,-,0.9757,
CYP2C9 inhibition,-,0.9604,
CYP2C19 inhibition,-,0.9052,
CYP2D6 inhibition,-,0.9454,
CYP1A2 inhibition,-,0.9224,
CYP2C8 inhibition,-,0.7006,
CYP inhibitory promiscuity,-,0.9879,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6301,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9022,
Skin irritation,-,0.7644,
Skin corrosion,-,0.9284,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4684,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5445,
skin sensitisation,-,0.8981,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.7543,
Acute Oral Toxicity (c),III,0.5747,
Estrogen receptor binding,+,0.7713,
Androgen receptor binding,+,0.6527,
Thyroid receptor binding,+,0.5153,
Glucocorticoid receptor binding,-,0.5115,
Aromatase binding,+,0.6166,
PPAR gamma,+,0.6634,
Honey bee toxicity,-,0.8777,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.7775,
Water solubility,-1.682,logS,
Plasma protein binding,0.225,100%,
Acute Oral Toxicity,2.118,log(1/(mol/kg)),
Tetrahymena pyriformis,0.137,pIGC50 (ug/L),
