Human Intestinal Absorption,+,0.8046,
Caco-2,-,0.8701,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4210,
OATP2B1 inhibitior,-,0.7133,
OATP1B1 inhibitior,+,0.8452,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.8428,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6984,
P-glycoprotein inhibitior,+,0.7310,
P-glycoprotein substrate,+,0.6198,
CYP3A4 substrate,+,0.5978,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8188,
CYP3A4 inhibition,-,0.7920,
CYP2C9 inhibition,-,0.8729,
CYP2C19 inhibition,-,0.8225,
CYP2D6 inhibition,-,0.9063,
CYP1A2 inhibition,-,0.8565,
CYP2C8 inhibition,-,0.6031,
CYP inhibitory promiscuity,-,0.9504,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6047,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9041,
Skin irritation,-,0.7980,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.6954,
Human Ether-a-go-go-Related Gene inhibition,-,0.4069,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5603,
skin sensitisation,-,0.8751,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.6773,
Acute Oral Toxicity (c),III,0.6173,
Estrogen receptor binding,+,0.7744,
Androgen receptor binding,+,0.5791,
Thyroid receptor binding,+,0.5652,
Glucocorticoid receptor binding,-,0.4872,
Aromatase binding,+,0.6047,
PPAR gamma,+,0.7040,
Honey bee toxicity,-,0.8689,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8919,
Water solubility,-1.829,logS,
Plasma protein binding,0.17,100%,
Acute Oral Toxicity,3,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.803,pIGC50 (ug/L),
