Human Intestinal Absorption,-,0.4601,
Caco-2,-,0.8774,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5405,
OATP2B1 inhibitior,-,0.5702,
OATP1B1 inhibitior,+,0.8850,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5558,
P-glycoprotein inhibitior,+,0.6836,
P-glycoprotein substrate,+,0.6638,
CYP3A4 substrate,+,0.6408,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.9189,
CYP2C9 inhibition,-,0.9513,
CYP2C19 inhibition,-,0.8857,
CYP2D6 inhibition,-,0.9306,
CYP1A2 inhibition,-,0.8751,
CYP2C8 inhibition,-,0.8041,
CYP inhibitory promiscuity,-,0.9558,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6947,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9492,
Skin irritation,-,0.7679,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4382,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5237,
skin sensitisation,-,0.8907,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8418,
Acute Oral Toxicity (c),III,0.6247,
Estrogen receptor binding,+,0.6883,
Androgen receptor binding,+,0.5559,
Thyroid receptor binding,+,0.5259,
Glucocorticoid receptor binding,+,0.5851,
Aromatase binding,-,0.4940,
PPAR gamma,+,0.6667,
Honey bee toxicity,-,0.8876,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.7251,
Water solubility,-2.212,logS,
Plasma protein binding,0.372,100%,
Acute Oral Toxicity,2.435,log(1/(mol/kg)),
Tetrahymena pyriformis,0.209,pIGC50 (ug/L),
