Human Intestinal Absorption,-,0.4626,
Caco-2,-,0.8737,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4708,
OATP2B1 inhibitior,+,0.5697,
OATP1B1 inhibitior,+,0.8960,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.7219,
P-glycoprotein inhibitior,+,0.6729,
P-glycoprotein substrate,+,0.7656,
CYP3A4 substrate,+,0.6583,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8407,
CYP2C9 inhibition,-,0.8942,
CYP2C19 inhibition,-,0.8297,
CYP2D6 inhibition,-,0.9025,
CYP1A2 inhibition,-,0.8403,
CYP2C8 inhibition,-,0.7358,
CYP inhibitory promiscuity,-,0.9843,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6048,
Eye corrosion,-,0.9837,
Eye irritation,-,0.9253,
Skin irritation,-,0.7375,
Skin corrosion,-,0.9209,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5606,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5056,
skin sensitisation,-,0.8368,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8408,
Acute Oral Toxicity (c),III,0.5989,
Estrogen receptor binding,+,0.7554,
Androgen receptor binding,-,0.4942,
Thyroid receptor binding,+,0.5300,
Glucocorticoid receptor binding,+,0.5590,
Aromatase binding,+,0.6215,
PPAR gamma,+,0.6584,
Honey bee toxicity,-,0.8646,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4279,
Water solubility,-2.525,logS,
Plasma protein binding,0.155,100%,
Acute Oral Toxicity,2.149,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.207,pIGC50 (ug/L),
