Human Intestinal Absorption,+,0.7395,
Caco-2,-,0.8666,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6445,
OATP2B1 inhibitior,-,0.5769,
OATP1B1 inhibitior,+,0.8718,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7469,
P-glycoprotein inhibitior,+,0.7419,
P-glycoprotein substrate,+,0.6715,
CYP3A4 substrate,+,0.6470,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8222,
CYP2C9 inhibition,-,0.9463,
CYP2C19 inhibition,-,0.8870,
CYP2D6 inhibition,-,0.9047,
CYP1A2 inhibition,-,0.9142,
CYP2C8 inhibition,-,0.5992,
CYP inhibitory promiscuity,-,0.9594,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6504,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9062,
Skin irritation,-,0.7709,
Skin corrosion,-,0.9376,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4770,
Micronuclear,+,0.8700,
Hepatotoxicity,+,0.5258,
skin sensitisation,-,0.8925,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8667,
Acute Oral Toxicity (c),III,0.5994,
Estrogen receptor binding,+,0.8445,
Androgen receptor binding,+,0.6908,
Thyroid receptor binding,+,0.5186,
Glucocorticoid receptor binding,-,0.5192,
Aromatase binding,+,0.5710,
PPAR gamma,+,0.7271,
Honey bee toxicity,-,0.8682,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.6635,
Water solubility,-2.175,logS,
Plasma protein binding,0.226,100%,
Acute Oral Toxicity,2.81,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.069,pIGC50 (ug/L),
