Human Intestinal Absorption,+,0.5841,
Caco-2,-,0.8700,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5619,
OATP2B1 inhibitior,-,0.5734,
OATP1B1 inhibitior,+,0.8856,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6479,
P-glycoprotein inhibitior,+,0.7051,
P-glycoprotein substrate,+,0.6728,
CYP3A4 substrate,+,0.5779,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.7810,
CYP2C9 inhibition,-,0.7773,
CYP2C19 inhibition,-,0.7177,
CYP2D6 inhibition,-,0.8442,
CYP1A2 inhibition,-,0.8031,
CYP2C8 inhibition,-,0.7625,
CYP inhibitory promiscuity,-,0.9660,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.6155,
Eye corrosion,-,0.9819,
Eye irritation,-,0.9097,
Skin irritation,-,0.7864,
Skin corrosion,-,0.9345,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4580,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5634,
skin sensitisation,-,0.8515,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.6456,
Acute Oral Toxicity (c),III,0.6263,
Estrogen receptor binding,+,0.7835,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5327,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6460,
PPAR gamma,+,0.6595,
Honey bee toxicity,-,0.8937,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8144,
Water solubility,-2.025,logS,
Plasma protein binding,-0.029,100%,
Acute Oral Toxicity,3.359,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.621,pIGC50 (ug/L),
