Human Intestinal Absorption,+,0.8879,
Caco-2,-,0.8783,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.3795,
OATP2B1 inhibitior,-,0.5681,
OATP1B1 inhibitior,+,0.8934,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.9428,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8465,
P-glycoprotein inhibitior,+,0.7289,
P-glycoprotein substrate,+,0.5303,
CYP3A4 substrate,+,0.6003,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7911,
CYP3A4 inhibition,-,0.8225,
CYP2C9 inhibition,-,0.8442,
CYP2C19 inhibition,-,0.7802,
CYP2D6 inhibition,-,0.8820,
CYP1A2 inhibition,-,0.7216,
CYP2C8 inhibition,-,0.6788,
CYP inhibitory promiscuity,-,0.8008,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6634,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9127,
Skin irritation,-,0.8025,
Skin corrosion,-,0.9490,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4747,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5637,
skin sensitisation,-,0.8920,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.7186,
Acute Oral Toxicity (c),III,0.6016,
Estrogen receptor binding,+,0.7947,
Androgen receptor binding,+,0.5306,
Thyroid receptor binding,+,0.5784,
Glucocorticoid receptor binding,+,0.5736,
Aromatase binding,+,0.6014,
PPAR gamma,+,0.7240,
Honey bee toxicity,-,0.8863,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7067,
Water solubility,-2.259,logS,
Plasma protein binding,0.391,100%,
Acute Oral Toxicity,2.627,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.105,pIGC50 (ug/L),
