Human Intestinal Absorption,-,0.5677,
Caco-2,-,0.8623,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4735,
OATP2B1 inhibitior,-,0.5777,
OATP1B1 inhibitior,+,0.8860,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6635,
P-glycoprotein inhibitior,+,0.7329,
P-glycoprotein substrate,+,0.7725,
CYP3A4 substrate,+,0.6730,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8237,
CYP3A4 inhibition,-,0.7976,
CYP2C9 inhibition,-,0.8900,
CYP2C19 inhibition,-,0.8089,
CYP2D6 inhibition,-,0.8930,
CYP1A2 inhibition,-,0.8138,
CYP2C8 inhibition,-,0.6495,
CYP inhibitory promiscuity,-,0.9795,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6002,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9030,
Skin irritation,-,0.7440,
Skin corrosion,-,0.9161,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4914,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5069,
skin sensitisation,-,0.8294,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8439,
Acute Oral Toxicity (c),III,0.5899,
Estrogen receptor binding,+,0.8244,
Androgen receptor binding,+,0.6346,
Thyroid receptor binding,+,0.5286,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6510,
PPAR gamma,+,0.7017,
Honey bee toxicity,-,0.8343,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7253,
Water solubility,-2.289,logS,
Plasma protein binding,0.114,100%,
Acute Oral Toxicity,2.769,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.192,pIGC50 (ug/L),
