Human Intestinal Absorption,+,0.9311,
Caco-2,-,0.8790,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5165,
OATP2B1 inhibitior,+,0.5731,
OATP1B1 inhibitior,+,0.8607,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6240,
P-glycoprotein inhibitior,+,0.6936,
P-glycoprotein substrate,+,0.6026,
CYP3A4 substrate,+,0.5466,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8090,
CYP3A4 inhibition,-,0.7394,
CYP2C9 inhibition,-,0.8178,
CYP2C19 inhibition,-,0.7053,
CYP2D6 inhibition,-,0.8846,
CYP1A2 inhibition,-,0.8334,
CYP2C8 inhibition,-,0.6023,
CYP inhibitory promiscuity,-,0.9532,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7511,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9275,
Skin irritation,-,0.8102,
Skin corrosion,-,0.9451,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6658,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5240,
skin sensitisation,-,0.8719,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.6546,
Acute Oral Toxicity (c),III,0.6904,
Estrogen receptor binding,+,0.7476,
Androgen receptor binding,+,0.6147,
Thyroid receptor binding,+,0.5569,
Glucocorticoid receptor binding,+,0.6205,
Aromatase binding,+,0.5852,
PPAR gamma,+,0.6809,
Honey bee toxicity,-,0.9166,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.7655,
Water solubility,-2.744,logS,
Plasma protein binding,0.197,100%,
Acute Oral Toxicity,2.645,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.297,pIGC50 (ug/L),
