Human Intestinal Absorption,+,0.8995,
Caco-2,-,0.8729,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.4675,
OATP2B1 inhibitior,+,0.7175,
OATP1B1 inhibitior,+,0.8901,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6375,
P-glycoprotein inhibitior,+,0.6989,
P-glycoprotein substrate,+,0.6573,
CYP3A4 substrate,+,0.6231,
CYP2C9 substrate,-,0.7869,
CYP2D6 substrate,-,0.7815,
CYP3A4 inhibition,-,0.9153,
CYP2C9 inhibition,-,0.8686,
CYP2C19 inhibition,-,0.8293,
CYP2D6 inhibition,-,0.9212,
CYP1A2 inhibition,-,0.8049,
CYP2C8 inhibition,-,0.6580,
CYP inhibitory promiscuity,-,0.8738,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6630,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9318,
Skin irritation,-,0.8130,
Skin corrosion,-,0.9499,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3604,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5467,
skin sensitisation,-,0.8905,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.7045,
Acute Oral Toxicity (c),III,0.5838,
Estrogen receptor binding,+,0.7191,
Androgen receptor binding,+,0.5805,
Thyroid receptor binding,+,0.6043,
Glucocorticoid receptor binding,+,0.6513,
Aromatase binding,+,0.5724,
PPAR gamma,+,0.7009,
Honey bee toxicity,-,0.8527,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.5404,
Water solubility,-2.557,logS,
Plasma protein binding,0.52,100%,
Acute Oral Toxicity,2.779,log(1/(mol/kg)),
Tetrahymena pyriformis,0.182,pIGC50 (ug/L),
