Human Intestinal Absorption,-,0.5926,
Caco-2,-,0.8663,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6603,
OATP2B1 inhibitior,+,0.5705,
OATP1B1 inhibitior,+,0.9078,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6478,
P-glycoprotein inhibitior,+,0.6617,
P-glycoprotein substrate,+,0.7271,
CYP3A4 substrate,+,0.5792,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8125,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.8006,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8525,
CYP2C8 inhibition,-,0.8442,
CYP inhibitory promiscuity,-,0.9791,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6333,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9312,
Skin irritation,-,0.7697,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4728,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6625,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6095,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.7479,
Androgen receptor binding,+,0.5428,
Thyroid receptor binding,+,0.5844,
Glucocorticoid receptor binding,+,0.5827,
Aromatase binding,+,0.6462,
PPAR gamma,+,0.6637,
Honey bee toxicity,-,0.8749,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.8840,
Water solubility,-2.107,logS,
Plasma protein binding,0.166,100%,
Acute Oral Toxicity,3.233,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.348,pIGC50 (ug/L),
