Human Intestinal Absorption,-,0.7745,
Caco-2,-,0.8647,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6896,
OATP2B1 inhibitior,+,0.7122,
OATP1B1 inhibitior,+,0.8811,
OATP1B3 inhibitior,+,0.9399,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6264,
P-glycoprotein inhibitior,+,0.6886,
P-glycoprotein substrate,+,0.7308,
CYP3A4 substrate,+,0.6126,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.7993,
CYP2C9 inhibition,-,0.8519,
CYP2C19 inhibition,-,0.8373,
CYP2D6 inhibition,-,0.9081,
CYP1A2 inhibition,-,0.8554,
CYP2C8 inhibition,-,0.7646,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6077,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9195,
Skin irritation,-,0.7937,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6500,
skin sensitisation,-,0.8610,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7329,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.7385,
Androgen receptor binding,+,0.5462,
Thyroid receptor binding,+,0.5821,
Glucocorticoid receptor binding,+,0.5454,
Aromatase binding,+,0.6437,
PPAR gamma,+,0.6472,
Honey bee toxicity,-,0.8540,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9481,
Water solubility,-2.035,logS,
Plasma protein binding,0.05,100%,
Acute Oral Toxicity,3.062,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.602,pIGC50 (ug/L),
