Human Intestinal Absorption,+,0.8968,
Caco-2,-,0.8847,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.3940,
OATP2B1 inhibitior,+,0.5724,
OATP1B1 inhibitior,+,0.8934,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9428,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7613,
P-glycoprotein inhibitior,+,0.6881,
P-glycoprotein substrate,+,0.5303,
CYP3A4 substrate,+,0.6003,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7911,
CYP3A4 inhibition,-,0.9065,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.8250,
CYP2D6 inhibition,-,0.8868,
CYP1A2 inhibition,-,0.7478,
CYP2C8 inhibition,-,0.6788,
CYP inhibitory promiscuity,-,0.8369,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6852,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9337,
Skin irritation,-,0.8030,
Skin corrosion,-,0.9507,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4269,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5637,
skin sensitisation,-,0.8947,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.7186,
Acute Oral Toxicity (c),III,0.6044,
Estrogen receptor binding,+,0.7507,
Androgen receptor binding,+,0.5296,
Thyroid receptor binding,+,0.5783,
Glucocorticoid receptor binding,+,0.6027,
Aromatase binding,+,0.5931,
PPAR gamma,+,0.6775,
Honey bee toxicity,-,0.8863,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7208,
Water solubility,-2.062,logS,
Plasma protein binding,0.388,100%,
Acute Oral Toxicity,2.619,log(1/(mol/kg)),
Tetrahymena pyriformis,0.004,pIGC50 (ug/L),
