Human Intestinal Absorption,-,0.7116,
Caco-2,-,0.8763,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6735,
OATP2B1 inhibitior,-,0.7131,
OATP1B1 inhibitior,+,0.9143,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6385,
P-glycoprotein inhibitior,+,0.5808,
P-glycoprotein substrate,+,0.6070,
CYP3A4 substrate,+,0.5262,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8945,
CYP2C9 inhibition,-,0.8648,
CYP2C19 inhibition,-,0.8343,
CYP2D6 inhibition,-,0.9111,
CYP1A2 inhibition,-,0.8592,
CYP2C8 inhibition,-,0.8991,
CYP inhibitory promiscuity,-,0.9852,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.6492,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9505,
Skin irritation,-,0.7681,
Skin corrosion,-,0.9365,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.7746,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.6875,
skin sensitisation,-,0.8630,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.6506,
Acute Oral Toxicity (c),III,0.6125,
Estrogen receptor binding,+,0.6334,
Androgen receptor binding,-,0.5815,
Thyroid receptor binding,+,0.6035,
Glucocorticoid receptor binding,+,0.6496,
Aromatase binding,+,0.5805,
PPAR gamma,+,0.6588,
Honey bee toxicity,-,0.9125,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8600,
Fish aquatic toxicity,-,0.9279,
Water solubility,-1.821,logS,
Plasma protein binding,-0.02,100%,
Acute Oral Toxicity,2.877,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.492,pIGC50 (ug/L),
