Human Intestinal Absorption,+,0.7397,
Caco-2,-,0.8951,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5905,
OATP2B1 inhibitior,+,0.5726,
OATP1B1 inhibitior,+,0.8478,
OATP1B3 inhibitior,+,0.9462,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6849,
P-glycoprotein substrate,+,0.5822,
CYP3A4 substrate,+,0.5943,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7839,
CYP3A4 inhibition,-,0.9590,
CYP2C9 inhibition,-,0.9301,
CYP2C19 inhibition,-,0.8632,
CYP2D6 inhibition,-,0.9366,
CYP1A2 inhibition,-,0.8865,
CYP2C8 inhibition,+,0.4702,
CYP inhibitory promiscuity,-,0.9733,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6963,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9334,
Skin irritation,-,0.8049,
Skin corrosion,-,0.9565,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5473,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.6058,
skin sensitisation,-,0.8880,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.7704,
Acute Oral Toxicity (c),III,0.7192,
Estrogen receptor binding,+,0.7158,
Androgen receptor binding,+,0.6424,
Thyroid receptor binding,+,0.5681,
Glucocorticoid receptor binding,+,0.5718,
Aromatase binding,+,0.5196,
PPAR gamma,+,0.6532,
Honey bee toxicity,-,0.8759,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6374,
Water solubility,-2.444,logS,
Plasma protein binding,0.204,100%,
Acute Oral Toxicity,2.994,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.535,pIGC50 (ug/L),
