Human Intestinal Absorption,-,0.6695,
Caco-2,-,0.8883,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7511,
OATP2B1 inhibitior,-,0.7146,
OATP1B1 inhibitior,+,0.8900,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6515,
P-glycoprotein inhibitior,-,0.4741,
P-glycoprotein substrate,+,0.6185,
CYP3A4 substrate,+,0.5720,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.9019,
CYP2C9 inhibition,-,0.8572,
CYP2C19 inhibition,-,0.8408,
CYP2D6 inhibition,-,0.9035,
CYP1A2 inhibition,-,0.8763,
CYP2C8 inhibition,-,0.8198,
CYP inhibitory promiscuity,-,0.9853,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6439,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9627,
Skin irritation,-,0.7897,
Skin corrosion,-,0.9414,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,+,0.7933,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8695,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8094,
Acute Oral Toxicity (c),III,0.6134,
Estrogen receptor binding,+,0.5567,
Androgen receptor binding,-,0.5458,
Thyroid receptor binding,+,0.5943,
Glucocorticoid receptor binding,+,0.5953,
Aromatase binding,+,0.5365,
PPAR gamma,+,0.6570,
Honey bee toxicity,-,0.8843,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.9240,
Water solubility,-2.197,logS,
Plasma protein binding,0.005,100%,
Acute Oral Toxicity,2.958,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.524,pIGC50 (ug/L),
