Human Intestinal Absorption,+,0.8910,
Caco-2,-,0.8589,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5740,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8880,
OATP1B3 inhibitior,+,0.9473,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.5820,
P-glycoprotein inhibitior,-,0.6489,
P-glycoprotein substrate,-,0.5054,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7839,
CYP3A4 inhibition,-,0.9368,
CYP2C9 inhibition,-,0.9233,
CYP2C19 inhibition,-,0.8806,
CYP2D6 inhibition,-,0.9461,
CYP1A2 inhibition,-,0.8895,
CYP2C8 inhibition,-,0.7275,
CYP inhibitory promiscuity,-,0.9858,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7934,
Carcinogenicity (trinary),Non-required,0.7257,
Eye corrosion,-,0.9946,
Eye irritation,-,0.9841,
Skin irritation,-,0.8140,
Skin corrosion,-,0.9635,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5418,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.6220,
skin sensitisation,-,0.8722,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.6250,
Acute Oral Toxicity (c),III,0.7058,
Estrogen receptor binding,-,0.5431,
Androgen receptor binding,+,0.5854,
Thyroid receptor binding,-,0.5226,
Glucocorticoid receptor binding,+,0.5623,
Aromatase binding,-,0.6488,
PPAR gamma,+,0.5182,
Honey bee toxicity,-,0.9261,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.5650,
Water solubility,-2.462,logS,
Plasma protein binding,0.13,100%,
Acute Oral Toxicity,2.786,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.485,pIGC50 (ug/L),
