Human Intestinal Absorption,+,0.7417,
Caco-2,-,0.8710,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6723,
OATP2B1 inhibitior,-,0.5671,
OATP1B1 inhibitior,+,0.8877,
OATP1B3 inhibitior,+,0.9359,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8498,
P-glycoprotein inhibitior,+,0.7362,
P-glycoprotein substrate,+,0.6186,
CYP3A4 substrate,+,0.5589,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.8359,
CYP2C9 inhibition,-,0.9202,
CYP2C19 inhibition,-,0.8946,
CYP2D6 inhibition,-,0.9340,
CYP1A2 inhibition,-,0.9062,
CYP2C8 inhibition,-,0.7810,
CYP inhibitory promiscuity,-,0.9748,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.7196,
Eye corrosion,-,0.9942,
Eye irritation,-,0.9062,
Skin irritation,-,0.8474,
Skin corrosion,-,0.9748,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3871,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5067,
skin sensitisation,-,0.9134,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.5906,
Acute Oral Toxicity (c),III,0.6452,
Estrogen receptor binding,+,0.7922,
Androgen receptor binding,+,0.6379,
Thyroid receptor binding,+,0.5519,
Glucocorticoid receptor binding,+,0.5491,
Aromatase binding,+,0.5743,
PPAR gamma,+,0.7171,
Honey bee toxicity,-,0.9038,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7676,
Water solubility,-2.281,logS,
Plasma protein binding,0.427,100%,
Acute Oral Toxicity,3.302,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.166,pIGC50 (ug/L),
