Human Intestinal Absorption,+,0.7636,
Caco-2,-,0.8849,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6675,
OATP2B1 inhibitior,+,0.5672,
OATP1B1 inhibitior,+,0.8748,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5416,
P-glycoprotein inhibitior,+,0.6857,
P-glycoprotein substrate,+,0.6482,
CYP3A4 substrate,+,0.5790,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.7888,
CYP3A4 inhibition,-,0.8746,
CYP2C9 inhibition,-,0.8909,
CYP2C19 inhibition,-,0.8410,
CYP2D6 inhibition,-,0.9214,
CYP1A2 inhibition,-,0.8958,
CYP2C8 inhibition,-,0.6899,
CYP inhibitory promiscuity,-,0.9603,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.7020,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9232,
Skin irritation,-,0.8232,
Skin corrosion,-,0.9387,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4917,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5808,
skin sensitisation,-,0.8891,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7088,
Acute Oral Toxicity (c),III,0.7106,
Estrogen receptor binding,+,0.7777,
Androgen receptor binding,+,0.6023,
Thyroid receptor binding,+,0.5586,
Glucocorticoid receptor binding,+,0.6080,
Aromatase binding,+,0.5880,
PPAR gamma,+,0.6801,
Honey bee toxicity,-,0.8877,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6463,
Water solubility,-2.681,logS,
Plasma protein binding,0.424,100%,
Acute Oral Toxicity,3.496,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.319,pIGC50 (ug/L),
