Human Intestinal Absorption,-,0.5917,
Caco-2,-,0.8708,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6466,
OATP2B1 inhibitior,-,0.7160,
OATP1B1 inhibitior,+,0.8503,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7501,
P-glycoprotein inhibitior,+,0.7420,
P-glycoprotein substrate,+,0.7649,
CYP3A4 substrate,+,0.7019,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8014,
CYP3A4 inhibition,-,0.9494,
CYP2C9 inhibition,-,0.9479,
CYP2C19 inhibition,-,0.8249,
CYP2D6 inhibition,-,0.9381,
CYP1A2 inhibition,-,0.8989,
CYP2C8 inhibition,+,0.4568,
CYP inhibitory promiscuity,-,0.9355,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6770,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9049,
Skin irritation,-,0.7873,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.8800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5157,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.9021,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9319,
Acute Oral Toxicity (c),III,0.6172,
Estrogen receptor binding,+,0.8471,
Androgen receptor binding,+,0.5748,
Thyroid receptor binding,+,0.5174,
Glucocorticoid receptor binding,-,0.5666,
Aromatase binding,+,0.6468,
PPAR gamma,+,0.7387,
Honey bee toxicity,-,0.8182,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5326,
Water solubility,-2.119,logS,
Plasma protein binding,0.524,100%,
Acute Oral Toxicity,2.896,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.062,pIGC50 (ug/L),
