Human Intestinal Absorption,+,0.7422,
Caco-2,-,0.8730,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4161,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.8686,
OATP1B3 inhibitior,+,0.9322,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8754,
P-glycoprotein inhibitior,+,0.7478,
P-glycoprotein substrate,+,0.7849,
CYP3A4 substrate,+,0.7003,
CYP2C9 substrate,-,0.7913,
CYP2D6 substrate,-,0.7901,
CYP3A4 inhibition,-,0.6729,
CYP2C9 inhibition,-,0.8112,
CYP2C19 inhibition,-,0.7367,
CYP2D6 inhibition,-,0.8726,
CYP1A2 inhibition,-,0.6941,
CYP2C8 inhibition,+,0.5251,
CYP inhibitory promiscuity,-,0.7511,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6338,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9141,
Skin irritation,-,0.7855,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5214,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5802,
skin sensitisation,-,0.8909,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8719,
Acute Oral Toxicity (c),III,0.5873,
Estrogen receptor binding,+,0.8289,
Androgen receptor binding,+,0.5601,
Thyroid receptor binding,+,0.5449,
Glucocorticoid receptor binding,+,0.5833,
Aromatase binding,+,0.6355,
PPAR gamma,+,0.7366,
Honey bee toxicity,-,0.8051,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.8590,
Water solubility,-3.123,logS,
Plasma protein binding,0.563,100%,
Acute Oral Toxicity,3.053,log(1/(mol/kg)),
Tetrahymena pyriformis,0.386,pIGC50 (ug/L),
