Human Intestinal Absorption,+,0.7650,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4920,
OATP2B1 inhibitior,-,0.8550,
OATP1B1 inhibitior,+,0.8404,
OATP1B3 inhibitior,+,0.9368,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7288,
P-glycoprotein inhibitior,+,0.7364,
P-glycoprotein substrate,+,0.6478,
CYP3A4 substrate,+,0.6143,
CYP2C9 substrate,+,0.6075,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.7643,
CYP2C9 inhibition,-,0.8686,
CYP2C19 inhibition,-,0.8513,
CYP2D6 inhibition,-,0.9226,
CYP1A2 inhibition,-,0.8728,
CYP2C8 inhibition,-,0.6269,
CYP inhibitory promiscuity,-,0.9497,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6289,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9018,
Skin irritation,-,0.8090,
Skin corrosion,-,0.9355,
Ames mutagenesis,-,0.7554,
Human Ether-a-go-go-Related Gene inhibition,-,0.4835,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6942,
skin sensitisation,-,0.8816,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.6973,
Acute Oral Toxicity (c),III,0.6353,
Estrogen receptor binding,+,0.8088,
Androgen receptor binding,+,0.6024,
Thyroid receptor binding,+,0.5495,
Glucocorticoid receptor binding,-,0.5119,
Aromatase binding,+,0.6290,
PPAR gamma,+,0.7273,
Honey bee toxicity,-,0.8454,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8897,
Water solubility,-1.972,logS,
Plasma protein binding,0.273,100%,
Acute Oral Toxicity,3.166,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.651,pIGC50 (ug/L),
