Human Intestinal Absorption,-,0.6569,
Caco-2,-,0.8763,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5522,
OATP2B1 inhibitior,-,0.5637,
OATP1B1 inhibitior,+,0.8814,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6310,
P-glycoprotein inhibitior,+,0.6827,
P-glycoprotein substrate,+,0.7051,
CYP3A4 substrate,+,0.6536,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.7972,
CYP3A4 inhibition,-,0.8030,
CYP2C9 inhibition,-,0.9269,
CYP2C19 inhibition,-,0.7833,
CYP2D6 inhibition,-,0.9097,
CYP1A2 inhibition,-,0.8105,
CYP2C8 inhibition,-,0.7436,
CYP inhibitory promiscuity,-,0.8914,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6733,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9401,
Skin irritation,-,0.7789,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4392,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.6691,
skin sensitisation,-,0.8848,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8174,
Acute Oral Toxicity (c),III,0.6364,
Estrogen receptor binding,+,0.7409,
Androgen receptor binding,+,0.5407,
Thyroid receptor binding,+,0.5455,
Glucocorticoid receptor binding,+,0.6079,
Aromatase binding,+,0.5266,
PPAR gamma,+,0.7247,
Honey bee toxicity,-,0.8860,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.4194,
Water solubility,-2.247,logS,
Plasma protein binding,0.474,100%,
Acute Oral Toxicity,3.311,log(1/(mol/kg)),
Tetrahymena pyriformis,0.158,pIGC50 (ug/L),
