Human Intestinal Absorption,+,0.5544,
Caco-2,-,0.8758,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5108,
OATP2B1 inhibitior,-,0.5730,
OATP1B1 inhibitior,+,0.8602,
OATP1B3 inhibitior,+,0.9378,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.4580,
P-glycoprotein inhibitior,+,0.7195,
P-glycoprotein substrate,+,0.7340,
CYP3A4 substrate,+,0.6650,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8217,
CYP3A4 inhibition,-,0.8336,
CYP2C9 inhibition,-,0.9016,
CYP2C19 inhibition,-,0.8116,
CYP2D6 inhibition,-,0.8890,
CYP1A2 inhibition,-,0.8532,
CYP2C8 inhibition,+,0.4615,
CYP inhibitory promiscuity,-,0.9294,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6236,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9175,
Skin irritation,-,0.7637,
Skin corrosion,-,0.9342,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4902,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5181,
skin sensitisation,-,0.8800,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8885,
Acute Oral Toxicity (c),III,0.6366,
Estrogen receptor binding,+,0.7985,
Androgen receptor binding,+,0.6176,
Thyroid receptor binding,+,0.5471,
Glucocorticoid receptor binding,+,0.5410,
Aromatase binding,+,0.6126,
PPAR gamma,+,0.6788,
Honey bee toxicity,-,0.8250,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6465,
Water solubility,-2.227,logS,
Plasma protein binding,0.207,100%,
Acute Oral Toxicity,2.288,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.312,pIGC50 (ug/L),
