Human Intestinal Absorption,-,0.7441,
Caco-2,-,0.8909,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7209,
OATP2B1 inhibitior,-,0.5702,
OATP1B1 inhibitior,+,0.8931,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5115,
P-glycoprotein inhibitior,+,0.6377,
P-glycoprotein substrate,+,0.6485,
CYP3A4 substrate,+,0.5712,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8160,
CYP3A4 inhibition,-,0.9005,
CYP2C9 inhibition,-,0.8766,
CYP2C19 inhibition,-,0.8523,
CYP2D6 inhibition,-,0.9194,
CYP1A2 inhibition,-,0.8644,
CYP2C8 inhibition,-,0.8311,
CYP inhibitory promiscuity,-,0.9835,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.6543,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9379,
Skin irritation,-,0.7927,
Skin corrosion,-,0.9396,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,+,0.7109,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.6625,
skin sensitisation,-,0.8694,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.5444,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7382,
Acute Oral Toxicity (c),III,0.6115,
Estrogen receptor binding,+,0.6131,
Androgen receptor binding,-,0.5399,
Thyroid receptor binding,+,0.5791,
Glucocorticoid receptor binding,+,0.6257,
Aromatase binding,+,0.6454,
PPAR gamma,+,0.6416,
Honey bee toxicity,-,0.8740,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9588,
Water solubility,-1.861,logS,
Plasma protein binding,-0.004,100%,
Acute Oral Toxicity,3.094,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.538,pIGC50 (ug/L),
