Human Intestinal Absorption,-,0.6062,
Caco-2,-,0.8660,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6545,
OATP2B1 inhibitior,-,0.5695,
OATP1B1 inhibitior,+,0.9077,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.4576,
P-glycoprotein inhibitior,+,0.7041,
P-glycoprotein substrate,+,0.7104,
CYP3A4 substrate,+,0.5832,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8197,
CYP3A4 inhibition,-,0.7613,
CYP2C9 inhibition,-,0.8464,
CYP2C19 inhibition,-,0.8056,
CYP2D6 inhibition,-,0.8978,
CYP1A2 inhibition,-,0.8311,
CYP2C8 inhibition,-,0.8161,
CYP inhibitory promiscuity,-,0.9768,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.6287,
Eye corrosion,-,0.9836,
Eye irritation,-,0.9109,
Skin irritation,-,0.7767,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4280,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6259,
skin sensitisation,-,0.8572,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.6109,
Acute Oral Toxicity (c),III,0.6113,
Estrogen receptor binding,+,0.7615,
Androgen receptor binding,-,0.4893,
Thyroid receptor binding,+,0.5472,
Glucocorticoid receptor binding,+,0.5381,
Aromatase binding,+,0.6695,
PPAR gamma,+,0.6636,
Honey bee toxicity,-,0.8836,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9282,
Water solubility,-1.916,logS,
Plasma protein binding,-0.011,100%,
Acute Oral Toxicity,2.84,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.738,pIGC50 (ug/L),
