Human Intestinal Absorption,-,0.7360,
Caco-2,-,0.8758,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7094,
OATP2B1 inhibitior,+,0.5672,
OATP1B1 inhibitior,+,0.8931,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6358,
P-glycoprotein inhibitior,+,0.6951,
P-glycoprotein substrate,+,0.6485,
CYP3A4 substrate,+,0.5712,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8160,
CYP3A4 inhibition,-,0.8250,
CYP2C9 inhibition,-,0.8639,
CYP2C19 inhibition,-,0.8318,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8538,
CYP2C8 inhibition,-,0.8311,
CYP inhibitory promiscuity,-,0.9785,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.6359,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9193,
Skin irritation,-,0.7912,
Skin corrosion,-,0.9378,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5067,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6625,
skin sensitisation,-,0.8655,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7382,
Acute Oral Toxicity (c),III,0.6161,
Estrogen receptor binding,+,0.7299,
Androgen receptor binding,-,0.5141,
Thyroid receptor binding,+,0.5399,
Glucocorticoid receptor binding,+,0.5656,
Aromatase binding,+,0.6816,
PPAR gamma,+,0.6514,
Honey bee toxicity,-,0.8740,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9561,
Water solubility,-2.011,logS,
Plasma protein binding,0.001,100%,
Acute Oral Toxicity,3.108,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.66,pIGC50 (ug/L),
