Human Intestinal Absorption,-,0.5824,
Caco-2,-,0.8607,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5694,
OATP2B1 inhibitior,-,0.5705,
OATP1B1 inhibitior,+,0.8815,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6961,
P-glycoprotein inhibitior,+,0.7325,
P-glycoprotein substrate,+,0.7856,
CYP3A4 substrate,+,0.6817,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.8941,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8120,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.8543,
CYP2C8 inhibition,-,0.6262,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5983,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9051,
Skin irritation,-,0.7568,
Skin corrosion,-,0.9196,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5166,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5032,
skin sensitisation,-,0.8504,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7921,
Acute Oral Toxicity (c),III,0.5884,
Estrogen receptor binding,+,0.8081,
Androgen receptor binding,+,0.6196,
Thyroid receptor binding,+,0.5356,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6571,
PPAR gamma,+,0.7055,
Honey bee toxicity,-,0.8218,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6837,
Water solubility,-2.479,logS,
Plasma protein binding,0.267,100%,
Acute Oral Toxicity,3.027,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.211,pIGC50 (ug/L),
