Human Intestinal Absorption,+,0.9239,
Caco-2,-,0.8642,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5323,
OATP2B1 inhibitior,+,0.5756,
OATP1B1 inhibitior,+,0.8669,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6952,
P-glycoprotein inhibitior,+,0.7207,
P-glycoprotein substrate,+,0.6951,
CYP3A4 substrate,+,0.5561,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.7623,
CYP2C9 inhibition,-,0.8380,
CYP2C19 inhibition,-,0.6834,
CYP2D6 inhibition,-,0.9044,
CYP1A2 inhibition,-,0.8663,
CYP2C8 inhibition,-,0.6064,
CYP inhibitory promiscuity,-,0.9543,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.6941,
Carcinogenicity (trinary),Non-required,0.7142,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9306,
Skin irritation,-,0.8134,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,+,0.7276,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5817,
skin sensitisation,-,0.8724,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.6658,
Acute Oral Toxicity (c),III,0.6588,
Estrogen receptor binding,+,0.7387,
Androgen receptor binding,+,0.6711,
Thyroid receptor binding,+,0.5896,
Glucocorticoid receptor binding,+,0.6451,
Aromatase binding,+,0.5977,
PPAR gamma,+,0.6928,
Honey bee toxicity,-,0.9001,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.8551,
Water solubility,-3.083,logS,
Plasma protein binding,0.25,100%,
Acute Oral Toxicity,2.849,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.181,pIGC50 (ug/L),
