Human Intestinal Absorption,+,0.5915,
Caco-2,-,0.8709,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5723,
OATP2B1 inhibitior,-,0.5649,
OATP1B1 inhibitior,+,0.8838,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.5865,
P-glycoprotein inhibitior,+,0.7200,
P-glycoprotein substrate,+,0.6625,
CYP3A4 substrate,+,0.5705,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8283,
CYP2C9 inhibition,-,0.8952,
CYP2C19 inhibition,-,0.8718,
CYP2D6 inhibition,-,0.9156,
CYP1A2 inhibition,-,0.9318,
CYP2C8 inhibition,-,0.7849,
CYP inhibitory promiscuity,-,0.9640,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6885,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9340,
Skin irritation,-,0.8270,
Skin corrosion,-,0.9559,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4685,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5067,
skin sensitisation,-,0.8958,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8162,
Acute Oral Toxicity (c),III,0.6560,
Estrogen receptor binding,+,0.7336,
Androgen receptor binding,+,0.6112,
Thyroid receptor binding,+,0.5926,
Glucocorticoid receptor binding,+,0.6229,
Aromatase binding,+,0.6120,
PPAR gamma,+,0.6950,
Honey bee toxicity,-,0.9083,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.6422,
Water solubility,-2.699,logS,
Plasma protein binding,0.513,100%,
Acute Oral Toxicity,3.191,log(1/(mol/kg)),
Tetrahymena pyriformis,0.029,pIGC50 (ug/L),
