Human Intestinal Absorption,+,0.7567,
Caco-2,-,0.8690,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6286,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.8554,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6136,
P-glycoprotein inhibitior,+,0.6850,
P-glycoprotein substrate,+,0.6709,
CYP3A4 substrate,+,0.5741,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8922,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.8263,
CYP2D6 inhibition,-,0.9206,
CYP1A2 inhibition,-,0.9007,
CYP2C8 inhibition,-,0.6098,
CYP inhibitory promiscuity,-,0.9479,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9454,
Skin irritation,-,0.8010,
Skin corrosion,-,0.9426,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,+,0.6449,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5433,
skin sensitisation,-,0.8787,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8059,
Acute Oral Toxicity (c),III,0.7006,
Estrogen receptor binding,+,0.6645,
Androgen receptor binding,+,0.6731,
Thyroid receptor binding,+,0.5714,
Glucocorticoid receptor binding,+,0.5621,
Aromatase binding,+,0.5831,
PPAR gamma,+,0.6552,
Honey bee toxicity,-,0.8842,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4285,
Water solubility,-3.068,logS,
Plasma protein binding,0.3,100%,
Acute Oral Toxicity,2.549,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.331,pIGC50 (ug/L),
