Human Intestinal Absorption,+,0.9133,
Caco-2,-,0.8693,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4097,
OATP2B1 inhibitior,+,0.5686,
OATP1B1 inhibitior,+,0.8868,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.8428,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.9286,
P-glycoprotein inhibitior,+,0.7357,
P-glycoprotein substrate,+,0.6694,
CYP3A4 substrate,+,0.6392,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7942,
CYP3A4 inhibition,-,0.8346,
CYP2C9 inhibition,-,0.8397,
CYP2C19 inhibition,-,0.7660,
CYP2D6 inhibition,-,0.8897,
CYP1A2 inhibition,-,0.7502,
CYP2C8 inhibition,-,0.6174,
CYP inhibitory promiscuity,-,0.8082,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6585,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9076,
Skin irritation,-,0.7992,
Skin corrosion,-,0.9451,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6816,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5137,
skin sensitisation,-,0.8853,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.6799,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.8087,
Androgen receptor binding,+,0.5864,
Thyroid receptor binding,+,0.5900,
Glucocorticoid receptor binding,+,0.6048,
Aromatase binding,+,0.6241,
PPAR gamma,+,0.7393,
Honey bee toxicity,-,0.8487,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6067,
Water solubility,-2.413,logS,
Plasma protein binding,0.436,100%,
Acute Oral Toxicity,2.735,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.055,pIGC50 (ug/L),
