Human Intestinal Absorption,-,0.6438,
Caco-2,-,0.8646,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7061,
OATP2B1 inhibitior,+,0.7131,
OATP1B1 inhibitior,+,0.8788,
OATP1B3 inhibitior,+,0.9429,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.8580,
P-glycoprotein inhibitior,+,0.7225,
P-glycoprotein substrate,+,0.7081,
CYP3A4 substrate,+,0.6056,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8202,
CYP2C9 inhibition,-,0.8203,
CYP2C19 inhibition,-,0.8108,
CYP2D6 inhibition,-,0.8939,
CYP1A2 inhibition,-,0.8890,
CYP2C8 inhibition,-,0.7754,
CYP inhibitory promiscuity,-,0.9809,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6075,
Eye corrosion,-,0.9828,
Eye irritation,-,0.9134,
Skin irritation,-,0.7919,
Skin corrosion,-,0.9391,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4913,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8590,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5719,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8584,
Acute Oral Toxicity (c),III,0.6445,
Estrogen receptor binding,+,0.7402,
Androgen receptor binding,+,0.6533,
Thyroid receptor binding,+,0.5686,
Glucocorticoid receptor binding,-,0.4727,
Aromatase binding,+,0.6621,
PPAR gamma,+,0.6777,
Honey bee toxicity,-,0.8657,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5703,
Water solubility,-2.775,logS,
Plasma protein binding,0.128,100%,
Acute Oral Toxicity,3.008,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.296,pIGC50 (ug/L),
