Human Intestinal Absorption,+,0.5936,
Caco-2,-,0.8726,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5724,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.8800,
OATP1B3 inhibitior,+,0.9370,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7868,
P-glycoprotein inhibitior,+,0.7375,
P-glycoprotein substrate,+,0.6976,
CYP3A4 substrate,+,0.6679,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.8159,
CYP3A4 inhibition,-,0.8793,
CYP2C9 inhibition,-,0.9449,
CYP2C19 inhibition,-,0.8351,
CYP2D6 inhibition,-,0.9328,
CYP1A2 inhibition,-,0.9023,
CYP2C8 inhibition,-,0.6340,
CYP inhibitory promiscuity,-,0.9405,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6633,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9113,
Skin irritation,-,0.7862,
Skin corrosion,-,0.9369,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4179,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5680,
skin sensitisation,-,0.8862,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8361,
Acute Oral Toxicity (c),III,0.6040,
Estrogen receptor binding,+,0.8163,
Androgen receptor binding,+,0.5889,
Thyroid receptor binding,-,0.4891,
Glucocorticoid receptor binding,-,0.4902,
Aromatase binding,+,0.5792,
PPAR gamma,+,0.7129,
Honey bee toxicity,-,0.8860,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.6798,
Water solubility,-2.442,logS,
Plasma protein binding,0.393,100%,
Acute Oral Toxicity,2.744,log(1/(mol/kg)),
Tetrahymena pyriformis,0.011,pIGC50 (ug/L),
