Human Intestinal Absorption,-,0.7278,
Caco-2,-,0.8318,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5163,
OATP2B1 inhibitior,-,0.8594,
OATP1B1 inhibitior,+,0.9269,
OATP1B3 inhibitior,+,0.9486,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8308,
P-glycoprotein inhibitior,-,0.7305,
P-glycoprotein substrate,-,0.5380,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9060,
CYP2C9 inhibition,-,0.9220,
CYP2C19 inhibition,-,0.8767,
CYP2D6 inhibition,-,0.9505,
CYP1A2 inhibition,-,0.9124,
CYP2C8 inhibition,-,0.9423,
CYP inhibitory promiscuity,-,0.9787,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6610,
Eye corrosion,-,0.9800,
Eye irritation,-,0.9891,
Skin irritation,-,0.8158,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6151,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5591,
skin sensitisation,-,0.9091,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.7071,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,+,0.5703,
Acute Oral Toxicity (c),III,0.6898,
Estrogen receptor binding,-,0.5486,
Androgen receptor binding,-,0.5554,
Thyroid receptor binding,+,0.5649,
Glucocorticoid receptor binding,+,0.6351,
Aromatase binding,-,0.5684,
PPAR gamma,+,0.5598,
Honey bee toxicity,-,0.9527,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6636,
Water solubility,-1.733,logS,
Plasma protein binding,0.32,100%,
Acute Oral Toxicity,2.732,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.069,pIGC50 (ug/L),
