Human Intestinal Absorption,+,0.5641,
Caco-2,-,0.8644,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5095,
OATP2B1 inhibitior,-,0.7166,
OATP1B1 inhibitior,+,0.9090,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5616,
P-glycoprotein inhibitior,+,0.5994,
P-glycoprotein substrate,+,0.7532,
CYP3A4 substrate,+,0.6394,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8329,
CYP2C9 inhibition,-,0.8816,
CYP2C19 inhibition,-,0.7886,
CYP2D6 inhibition,-,0.9168,
CYP1A2 inhibition,-,0.8651,
CYP2C8 inhibition,-,0.8236,
CYP inhibitory promiscuity,-,0.9818,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6127,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9531,
Skin irritation,-,0.7533,
Skin corrosion,-,0.9178,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6454,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5493,
skin sensitisation,-,0.8617,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8417,
Acute Oral Toxicity (c),III,0.6303,
Estrogen receptor binding,+,0.6873,
Androgen receptor binding,-,0.5095,
Thyroid receptor binding,+,0.5992,
Glucocorticoid receptor binding,+,0.5503,
Aromatase binding,+,0.5948,
PPAR gamma,+,0.6422,
Honey bee toxicity,-,0.8861,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.6570,
Water solubility,-2.591,logS,
Plasma protein binding,0.135,100%,
Acute Oral Toxicity,2.089,log(1/(mol/kg)),
Tetrahymena pyriformis,0.003,pIGC50 (ug/L),
