Human Intestinal Absorption,+,0.6464,
Caco-2,-,0.8737,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6127,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.8760,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7245,
P-glycoprotein inhibitior,+,0.7352,
P-glycoprotein substrate,+,0.7187,
CYP3A4 substrate,+,0.6465,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.6917,
CYP2C9 inhibition,-,0.8926,
CYP2C19 inhibition,-,0.7802,
CYP2D6 inhibition,-,0.9238,
CYP1A2 inhibition,-,0.9307,
CYP2C8 inhibition,-,0.5918,
CYP inhibitory promiscuity,-,0.9125,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6567,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9334,
Skin irritation,-,0.7698,
Skin corrosion,-,0.9250,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5386,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6316,
skin sensitisation,-,0.8914,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8430,
Acute Oral Toxicity (c),III,0.6116,
Estrogen receptor binding,+,0.7694,
Androgen receptor binding,+,0.7202,
Thyroid receptor binding,+,0.5242,
Glucocorticoid receptor binding,+,0.5895,
Aromatase binding,+,0.5486,
PPAR gamma,+,0.7079,
Honey bee toxicity,-,0.8725,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,+,0.7974,
Water solubility,-2.692,logS,
Plasma protein binding,0.39,100%,
Acute Oral Toxicity,2.445,log(1/(mol/kg)),
Tetrahymena pyriformis,0.298,pIGC50 (ug/L),
