Human Intestinal Absorption,-,0.7083,
Caco-2,-,0.8645,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4818,
OATP2B1 inhibitior,+,0.5679,
OATP1B1 inhibitior,+,0.9143,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5674,
P-glycoprotein inhibitior,+,0.7156,
P-glycoprotein substrate,+,0.7043,
CYP3A4 substrate,+,0.6369,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9470,
CYP2C9 inhibition,-,0.9368,
CYP2C19 inhibition,-,0.8434,
CYP2D6 inhibition,-,0.9463,
CYP1A2 inhibition,-,0.9003,
CYP2C8 inhibition,-,0.8659,
CYP inhibitory promiscuity,-,0.9679,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6574,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9138,
Skin irritation,-,0.7613,
Skin corrosion,-,0.9186,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6422,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6474,
skin sensitisation,-,0.8981,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.5973,
Acute Oral Toxicity (c),III,0.6541,
Estrogen receptor binding,+,0.7713,
Androgen receptor binding,+,0.5526,
Thyroid receptor binding,+,0.5471,
Glucocorticoid receptor binding,+,0.5816,
Aromatase binding,+,0.6393,
PPAR gamma,+,0.6896,
Honey bee toxicity,-,0.9135,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.4226,
Water solubility,-2.113,logS,
Plasma protein binding,0.464,100%,
Acute Oral Toxicity,2.378,log(1/(mol/kg)),
Tetrahymena pyriformis,0.081,pIGC50 (ug/L),
