Human Intestinal Absorption,-,0.7717,
Caco-2,-,0.8694,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5935,
OATP2B1 inhibitior,+,0.5699,
OATP1B1 inhibitior,+,0.9064,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6511,
P-glycoprotein inhibitior,+,0.7283,
P-glycoprotein substrate,+,0.6792,
CYP3A4 substrate,+,0.5833,
CYP2C9 substrate,-,0.5936,
CYP2D6 substrate,-,0.8273,
CYP3A4 inhibition,-,0.9176,
CYP2C9 inhibition,-,0.9297,
CYP2C19 inhibition,-,0.8895,
CYP2D6 inhibition,-,0.9508,
CYP1A2 inhibition,-,0.9193,
CYP2C8 inhibition,-,0.8578,
CYP inhibitory promiscuity,-,0.9778,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6739,
Eye corrosion,-,0.9794,
Eye irritation,-,0.9110,
Skin irritation,-,0.8414,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4417,
Micronuclear,-,0.5100,
Hepatotoxicity,-,0.5966,
skin sensitisation,-,0.9163,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.7235,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.4871,
Acute Oral Toxicity (c),III,0.6813,
Estrogen receptor binding,+,0.7709,
Androgen receptor binding,+,0.6041,
Thyroid receptor binding,+,0.5906,
Glucocorticoid receptor binding,+,0.5925,
Aromatase binding,+,0.6747,
PPAR gamma,+,0.6810,
Honey bee toxicity,-,0.8993,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7992,
Water solubility,-1.787,logS,
Plasma protein binding,0.381,100%,
Acute Oral Toxicity,3.153,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.407,pIGC50 (ug/L),
