Human Intestinal Absorption,-,0.5386,
Caco-2,-,0.8603,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4947,
OATP2B1 inhibitior,-,0.5725,
OATP1B1 inhibitior,+,0.8873,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7832,
P-glycoprotein inhibitior,+,0.7343,
P-glycoprotein substrate,+,0.7882,
CYP3A4 substrate,+,0.6747,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.7669,
CYP2C9 inhibition,-,0.8788,
CYP2C19 inhibition,-,0.8339,
CYP2D6 inhibition,-,0.8962,
CYP1A2 inhibition,-,0.8427,
CYP2C8 inhibition,-,0.6788,
CYP inhibitory promiscuity,-,0.9868,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5814,
Eye corrosion,-,0.9834,
Eye irritation,-,0.9052,
Skin irritation,-,0.7412,
Skin corrosion,-,0.9178,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5660,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5069,
skin sensitisation,-,0.8332,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8881,
Acute Oral Toxicity (c),III,0.6134,
Estrogen receptor binding,+,0.8152,
Androgen receptor binding,+,0.6512,
Thyroid receptor binding,+,0.5270,
Glucocorticoid receptor binding,-,0.5313,
Aromatase binding,+,0.6518,
PPAR gamma,+,0.7251,
Honey bee toxicity,-,0.8281,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4239,
Water solubility,-2.572,logS,
Plasma protein binding,0.125,100%,
Acute Oral Toxicity,2.075,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.095,pIGC50 (ug/L),
