Human Intestinal Absorption,-,0.6851,
Caco-2,-,0.8621,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4914,
OATP2B1 inhibitior,+,0.7092,
OATP1B1 inhibitior,+,0.8932,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6502,
P-glycoprotein inhibitior,+,0.6784,
P-glycoprotein substrate,+,0.7728,
CYP3A4 substrate,+,0.6605,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.8577,
CYP2C9 inhibition,-,0.8905,
CYP2C19 inhibition,-,0.8072,
CYP2D6 inhibition,-,0.8990,
CYP1A2 inhibition,-,0.8163,
CYP2C8 inhibition,-,0.7294,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6174,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9267,
Skin irritation,-,0.7466,
Skin corrosion,-,0.9189,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5771,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8405,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8296,
Acute Oral Toxicity (c),III,0.6003,
Estrogen receptor binding,+,0.7608,
Androgen receptor binding,-,0.4930,
Thyroid receptor binding,+,0.5371,
Glucocorticoid receptor binding,+,0.5857,
Aromatase binding,+,0.6802,
PPAR gamma,+,0.6553,
Honey bee toxicity,-,0.8522,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6817,
Water solubility,-2.278,logS,
Plasma protein binding,0.186,100%,
Acute Oral Toxicity,2.937,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.159,pIGC50 (ug/L),
