Human Intestinal Absorption,+,0.9001,
Caco-2,-,0.8693,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.4007,
OATP2B1 inhibitior,+,0.5709,
OATP1B1 inhibitior,+,0.8998,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7165,
P-glycoprotein inhibitior,+,0.6455,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5764,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9259,
CYP2C9 inhibition,-,0.8946,
CYP2C19 inhibition,-,0.8094,
CYP2D6 inhibition,-,0.9451,
CYP1A2 inhibition,-,0.8184,
CYP2C8 inhibition,-,0.7582,
CYP inhibitory promiscuity,-,0.9070,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6995,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9524,
Skin irritation,-,0.8145,
Skin corrosion,-,0.9486,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4083,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.8926,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7699,
Acute Oral Toxicity (c),III,0.5800,
Estrogen receptor binding,+,0.6644,
Androgen receptor binding,+,0.5536,
Thyroid receptor binding,+,0.6319,
Glucocorticoid receptor binding,+,0.6799,
Aromatase binding,+,0.5417,
PPAR gamma,+,0.7063,
Honey bee toxicity,-,0.9044,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.3642,
Water solubility,-2.519,logS,
Plasma protein binding,0.487,100%,
Acute Oral Toxicity,2.269,log(1/(mol/kg)),
Tetrahymena pyriformis,0.263,pIGC50 (ug/L),
