Human Intestinal Absorption,-,0.5756,
Caco-2,-,0.8679,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5147,
OATP2B1 inhibitior,+,0.5694,
OATP1B1 inhibitior,+,0.8909,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5548,
P-glycoprotein inhibitior,+,0.6890,
P-glycoprotein substrate,+,0.5672,
CYP3A4 substrate,+,0.5687,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9198,
CYP2C9 inhibition,-,0.9088,
CYP2C19 inhibition,-,0.8588,
CYP2D6 inhibition,-,0.9348,
CYP1A2 inhibition,-,0.8909,
CYP2C8 inhibition,-,0.8267,
CYP inhibitory promiscuity,-,0.9727,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6636,
Eye corrosion,-,0.9763,
Eye irritation,-,0.9177,
Skin irritation,-,0.8549,
Skin corrosion,-,0.9524,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5847,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5909,
skin sensitisation,-,0.8997,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.6902,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,+,0.5696,
Acute Oral Toxicity (c),III,0.6932,
Estrogen receptor binding,+,0.7184,
Androgen receptor binding,+,0.5406,
Thyroid receptor binding,+,0.5305,
Glucocorticoid receptor binding,+,0.6222,
Aromatase binding,+,0.6509,
PPAR gamma,+,0.6400,
Honey bee toxicity,-,0.9258,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5655,
Water solubility,-2.016,logS,
Plasma protein binding,0.39,100%,
Acute Oral Toxicity,3.197,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.112,pIGC50 (ug/L),
