Human Intestinal Absorption,-,0.5547,
Caco-2,-,0.8707,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7389,
OATP2B1 inhibitior,+,0.5666,
OATP1B1 inhibitior,+,0.8713,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5662,
P-glycoprotein inhibitior,+,0.7022,
P-glycoprotein substrate,+,0.6757,
CYP3A4 substrate,+,0.6270,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8404,
CYP2C9 inhibition,-,0.8426,
CYP2C19 inhibition,-,0.8087,
CYP2D6 inhibition,-,0.9014,
CYP1A2 inhibition,-,0.8694,
CYP2C8 inhibition,-,0.7058,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6277,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9105,
Skin irritation,-,0.7869,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4174,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8591,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7384,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.7837,
Androgen receptor binding,+,0.5346,
Thyroid receptor binding,+,0.5287,
Glucocorticoid receptor binding,-,0.5116,
Aromatase binding,+,0.6735,
PPAR gamma,+,0.6444,
Honey bee toxicity,-,0.8495,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8822,
Water solubility,-2.44,logS,
Plasma protein binding,0.128,100%,
Acute Oral Toxicity,3.382,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.375,pIGC50 (ug/L),
