Human Intestinal Absorption,+,0.5646,
Caco-2,-,0.8851,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6847,
OATP2B1 inhibitior,+,0.5667,
OATP1B1 inhibitior,+,0.8524,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6121,
P-glycoprotein inhibitior,+,0.7431,
P-glycoprotein substrate,+,0.6920,
CYP3A4 substrate,+,0.6283,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.8836,
CYP2C9 inhibition,-,0.9125,
CYP2C19 inhibition,-,0.8850,
CYP2D6 inhibition,-,0.9405,
CYP1A2 inhibition,-,0.9375,
CYP2C8 inhibition,-,0.6618,
CYP inhibitory promiscuity,-,0.9672,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7160,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9179,
Skin irritation,-,0.8344,
Skin corrosion,-,0.9522,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4554,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5433,
skin sensitisation,-,0.8991,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8396,
Acute Oral Toxicity (c),III,0.6537,
Estrogen receptor binding,+,0.7979,
Androgen receptor binding,+,0.5821,
Thyroid receptor binding,+,0.5574,
Glucocorticoid receptor binding,+,0.5439,
Aromatase binding,+,0.6092,
PPAR gamma,+,0.7154,
Honey bee toxicity,-,0.8688,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.904,logS,
Plasma protein binding,0.461,100%,
Acute Oral Toxicity,3.322,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.111,pIGC50 (ug/L),
