Human Intestinal Absorption,-,0.6533,
Caco-2,-,0.8765,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5831,
OATP2B1 inhibitior,-,0.5701,
OATP1B1 inhibitior,+,0.9014,
OATP1B3 inhibitior,+,0.9353,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5695,
P-glycoprotein inhibitior,+,0.6537,
P-glycoprotein substrate,+,0.5355,
CYP3A4 substrate,+,0.5671,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.9137,
CYP2C9 inhibition,-,0.9273,
CYP2C19 inhibition,-,0.8987,
CYP2D6 inhibition,-,0.9355,
CYP1A2 inhibition,-,0.8977,
CYP2C8 inhibition,-,0.8661,
CYP inhibitory promiscuity,-,0.9763,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6475,
Eye corrosion,-,0.9756,
Eye irritation,-,0.9172,
Skin irritation,-,0.8478,
Skin corrosion,-,0.9509,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6243,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6352,
skin sensitisation,-,0.9066,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,-,0.6457,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.4505,
Acute Oral Toxicity (c),III,0.6605,
Estrogen receptor binding,+,0.7256,
Androgen receptor binding,+,0.5250,
Thyroid receptor binding,+,0.5192,
Glucocorticoid receptor binding,+,0.6332,
Aromatase binding,+,0.6641,
PPAR gamma,+,0.5959,
Honey bee toxicity,-,0.9249,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8299,
Water solubility,-1.663,logS,
Plasma protein binding,0.362,100%,
Acute Oral Toxicity,2.876,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.276,pIGC50 (ug/L),
