Human Intestinal Absorption,+,0.5426,
Caco-2,-,0.8654,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5187,
OATP2B1 inhibitior,+,0.5668,
OATP1B1 inhibitior,+,0.8723,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.5898,
P-glycoprotein inhibitior,+,0.7065,
P-glycoprotein substrate,+,0.7720,
CYP3A4 substrate,+,0.6778,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8826,
CYP2C9 inhibition,-,0.9029,
CYP2C19 inhibition,-,0.8330,
CYP2D6 inhibition,-,0.9138,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.6204,
CYP inhibitory promiscuity,-,0.9850,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5953,
Eye corrosion,-,0.9836,
Eye irritation,-,0.9141,
Skin irritation,-,0.7524,
Skin corrosion,-,0.9216,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6419,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5306,
skin sensitisation,-,0.8425,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9111,
Acute Oral Toxicity (c),III,0.5842,
Estrogen receptor binding,+,0.7864,
Androgen receptor binding,-,0.4947,
Thyroid receptor binding,+,0.5469,
Glucocorticoid receptor binding,-,0.4805,
Aromatase binding,+,0.6500,
PPAR gamma,+,0.6655,
Honey bee toxicity,-,0.8263,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5789,
Water solubility,-2.51,logS,
Plasma protein binding,0.121,100%,
Acute Oral Toxicity,2.105,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.236,pIGC50 (ug/L),
