Human Intestinal Absorption,-,0.6366,
Caco-2,-,0.8601,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4757,
OATP2B1 inhibitior,-,0.5705,
OATP1B1 inhibitior,+,0.8728,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7172,
P-glycoprotein inhibitior,+,0.7381,
P-glycoprotein substrate,+,0.8011,
CYP3A4 substrate,+,0.6825,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8888,
CYP2C9 inhibition,-,0.8698,
CYP2C19 inhibition,-,0.8054,
CYP2D6 inhibition,-,0.9081,
CYP1A2 inhibition,-,0.8693,
CYP2C8 inhibition,-,0.6458,
CYP inhibitory promiscuity,-,0.9795,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6052,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9073,
Skin irritation,-,0.7645,
Skin corrosion,-,0.9175,
Ames mutagenesis,-,0.6478,
Human Ether-a-go-go-Related Gene inhibition,-,0.4715,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8564,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8679,
Acute Oral Toxicity (c),III,0.6126,
Estrogen receptor binding,+,0.8006,
Androgen receptor binding,+,0.5666,
Thyroid receptor binding,+,0.5468,
Glucocorticoid receptor binding,-,0.4745,
Aromatase binding,+,0.6853,
PPAR gamma,+,0.6930,
Honey bee toxicity,-,0.8321,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.606,logS,
Plasma protein binding,0.226,100%,
Acute Oral Toxicity,2.699,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.17,pIGC50 (ug/L),
