Human Intestinal Absorption,+,0.6806,
Caco-2,-,0.8999,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5463,
OATP2B1 inhibitior,-,0.8584,
OATP1B1 inhibitior,+,0.8717,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7387,
P-glycoprotein inhibitior,+,0.5992,
P-glycoprotein substrate,+,0.6253,
CYP3A4 substrate,+,0.5709,
CYP2C9 substrate,-,0.5966,
CYP2D6 substrate,-,0.8287,
CYP3A4 inhibition,-,0.8534,
CYP2C9 inhibition,-,0.8999,
CYP2C19 inhibition,-,0.8794,
CYP2D6 inhibition,-,0.9409,
CYP1A2 inhibition,-,0.9241,
CYP2C8 inhibition,-,0.8053,
CYP inhibitory promiscuity,-,0.9600,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6450,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9585,
Skin irritation,-,0.8112,
Skin corrosion,-,0.9266,
Ames mutagenesis,-,0.6854,
Human Ether-a-go-go-Related Gene inhibition,-,0.5179,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.6192,
skin sensitisation,-,0.8877,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7886,
Acute Oral Toxicity (c),III,0.6517,
Estrogen receptor binding,+,0.5964,
Androgen receptor binding,-,0.5430,
Thyroid receptor binding,+,0.5570,
Glucocorticoid receptor binding,-,0.4821,
Aromatase binding,-,0.5140,
PPAR gamma,+,0.6349,
Honey bee toxicity,-,0.8906,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8937,
Water solubility,-1.944,logS,
Plasma protein binding,0.199,100%,
Acute Oral Toxicity,2.537,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.765,pIGC50 (ug/L),
