Human Intestinal Absorption,+,0.8070,
Caco-2,-,0.8721,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6332,
OATP2B1 inhibitior,-,0.5668,
OATP1B1 inhibitior,+,0.8662,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5347,
P-glycoprotein inhibitior,+,0.7046,
P-glycoprotein substrate,+,0.6962,
CYP3A4 substrate,+,0.5987,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.7888,
CYP3A4 inhibition,-,0.9254,
CYP2C9 inhibition,-,0.9016,
CYP2C19 inhibition,-,0.8350,
CYP2D6 inhibition,-,0.9262,
CYP1A2 inhibition,-,0.8891,
CYP2C8 inhibition,-,0.5738,
CYP inhibitory promiscuity,-,0.9670,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6685,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9190,
Skin irritation,-,0.8040,
Skin corrosion,-,0.9489,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4447,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5433,
skin sensitisation,-,0.8820,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.7873,
Acute Oral Toxicity (c),III,0.7130,
Estrogen receptor binding,+,0.7502,
Androgen receptor binding,+,0.6688,
Thyroid receptor binding,+,0.5445,
Glucocorticoid receptor binding,+,0.5749,
Aromatase binding,+,0.5723,
PPAR gamma,+,0.6907,
Honey bee toxicity,-,0.8608,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5126,
Water solubility,-2.799,logS,
Plasma protein binding,0.33,100%,
Acute Oral Toxicity,2.985,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.453,pIGC50 (ug/L),
