Human Intestinal Absorption,+,0.7127,
Caco-2,-,0.8769,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5127,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8763,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7033,
P-glycoprotein inhibitior,-,0.4920,
P-glycoprotein substrate,+,0.5263,
CYP3A4 substrate,+,0.5291,
CYP2C9 substrate,+,0.6075,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.8566,
CYP2C9 inhibition,-,0.8967,
CYP2C19 inhibition,-,0.8912,
CYP2D6 inhibition,-,0.9198,
CYP1A2 inhibition,-,0.8826,
CYP2C8 inhibition,-,0.8098,
CYP inhibitory promiscuity,-,0.9530,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6253,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9611,
Skin irritation,-,0.7992,
Skin corrosion,-,0.9423,
Ames mutagenesis,-,0.6754,
Human Ether-a-go-go-Related Gene inhibition,-,0.5179,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6120,
skin sensitisation,-,0.8828,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.6798,
Acute Oral Toxicity (c),III,0.6160,
Estrogen receptor binding,+,0.5510,
Androgen receptor binding,-,0.5189,
Thyroid receptor binding,+,0.5461,
Glucocorticoid receptor binding,-,0.5147,
Aromatase binding,-,0.5545,
PPAR gamma,+,0.5560,
Honey bee toxicity,-,0.9010,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8620,
Water solubility,-1.921,logS,
Plasma protein binding,0.247,100%,
Acute Oral Toxicity,3.01,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.682,pIGC50 (ug/L),
