Human Intestinal Absorption,-,0.5351,
Caco-2,-,0.8668,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.5618,
OATP2B1 inhibitior,-,0.7061,
OATP1B1 inhibitior,+,0.8839,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5927,
P-glycoprotein inhibitior,+,0.7390,
P-glycoprotein substrate,+,0.7015,
CYP3A4 substrate,+,0.6548,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.9077,
CYP2C9 inhibition,-,0.9352,
CYP2C19 inhibition,-,0.7527,
CYP2D6 inhibition,-,0.9451,
CYP1A2 inhibition,-,0.9075,
CYP2C8 inhibition,-,0.6907,
CYP inhibitory promiscuity,-,0.9251,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6764,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9252,
Skin irritation,-,0.7817,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5754,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6868,
skin sensitisation,-,0.8973,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8404,
Acute Oral Toxicity (c),III,0.6301,
Estrogen receptor binding,+,0.7733,
Androgen receptor binding,+,0.6096,
Thyroid receptor binding,-,0.4913,
Glucocorticoid receptor binding,+,0.6267,
Aromatase binding,+,0.5989,
PPAR gamma,+,0.7090,
Honey bee toxicity,-,0.8985,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,+,0.7259,
Water solubility,-2.563,logS,
Plasma protein binding,0.427,100%,
Acute Oral Toxicity,2.771,log(1/(mol/kg)),
Tetrahymena pyriformis,0.17,pIGC50 (ug/L),
