Human Intestinal Absorption,+,0.7702,
Caco-2,-,0.8525,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,+,0.5571,
Subcellular localzation,Mitochondria,0.5377,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9339,
OATP1B3 inhibitior,+,0.9453,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5210,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,-,0.5651,
CYP3A4 substrate,-,0.5705,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.7875,
CYP2C9 inhibition,-,0.9329,
CYP2C19 inhibition,-,0.8906,
CYP2D6 inhibition,-,0.9465,
CYP1A2 inhibition,-,0.9218,
CYP2C8 inhibition,-,0.9285,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7707,
Carcinogenicity (trinary),Non-required,0.7461,
Eye corrosion,-,0.9956,
Eye irritation,-,0.9735,
Skin irritation,-,0.8262,
Skin corrosion,-,0.9682,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6446,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6286,
skin sensitisation,-,0.9158,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7005,
Acute Oral Toxicity (c),III,0.5881,
Estrogen receptor binding,-,0.5432,
Androgen receptor binding,+,0.5841,
Thyroid receptor binding,+,0.6345,
Glucocorticoid receptor binding,+,0.5586,
Aromatase binding,-,0.6673,
PPAR gamma,-,0.4844,
Honey bee toxicity,-,0.9475,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4327,
Water solubility,-2.324,logS,
Plasma protein binding,0.376,100%,
Acute Oral Toxicity,2.752,log(1/(mol/kg)),
Tetrahymena pyriformis,0.239,pIGC50 (ug/L),
