Human Intestinal Absorption,-,0.7664,
Caco-2,-,0.8752,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6593,
OATP2B1 inhibitior,+,0.5712,
OATP1B1 inhibitior,+,0.9213,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5919,
P-glycoprotein inhibitior,+,0.6844,
P-glycoprotein substrate,+,0.6537,
CYP3A4 substrate,+,0.5427,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8295,
CYP2C9 inhibition,-,0.8411,
CYP2C19 inhibition,-,0.7999,
CYP2D6 inhibition,-,0.9101,
CYP1A2 inhibition,-,0.8806,
CYP2C8 inhibition,-,0.8892,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6547,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9264,
Skin irritation,-,0.8026,
Skin corrosion,-,0.9334,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5409,
Micronuclear,+,0.5300,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8727,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.5667,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7963,
Acute Oral Toxicity (c),III,0.6065,
Estrogen receptor binding,+,0.7292,
Androgen receptor binding,+,0.5504,
Thyroid receptor binding,+,0.5884,
Glucocorticoid receptor binding,+,0.6119,
Aromatase binding,+,0.7026,
PPAR gamma,+,0.6415,
Honey bee toxicity,-,0.8907,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9221,
Water solubility,-1.993,logS,
Plasma protein binding,-0.005,100%,
Acute Oral Toxicity,2.493,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.449,pIGC50 (ug/L),
