Human Intestinal Absorption,-,0.7133,
Caco-2,-,0.8591,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4553,
OATP2B1 inhibitior,-,0.5736,
OATP1B1 inhibitior,+,0.9152,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6761,
P-glycoprotein inhibitior,+,0.7337,
P-glycoprotein substrate,+,0.7904,
CYP3A4 substrate,+,0.6476,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8676,
CYP2C9 inhibition,-,0.8690,
CYP2C19 inhibition,-,0.8308,
CYP2D6 inhibition,-,0.8973,
CYP1A2 inhibition,-,0.8567,
CYP2C8 inhibition,-,0.7703,
CYP inhibitory promiscuity,-,0.9844,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5934,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9073,
Skin irritation,-,0.7508,
Skin corrosion,-,0.9190,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4629,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8546,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8985,
Acute Oral Toxicity (c),III,0.6273,
Estrogen receptor binding,+,0.8017,
Androgen receptor binding,+,0.6524,
Thyroid receptor binding,+,0.5372,
Glucocorticoid receptor binding,+,0.5567,
Aromatase binding,+,0.6620,
PPAR gamma,+,0.7067,
Honey bee toxicity,-,0.8514,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4814,
Water solubility,-2.521,logS,
Plasma protein binding,0.077,100%,
Acute Oral Toxicity,2.329,log(1/(mol/kg)),
Tetrahymena pyriformis,0.051,pIGC50 (ug/L),
