Human Intestinal Absorption,-,0.7330,
Caco-2,-,0.8739,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5980,
OATP2B1 inhibitior,-,0.8578,
OATP1B1 inhibitior,+,0.9442,
OATP1B3 inhibitior,+,0.9465,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8031,
P-glycoprotein inhibitior,-,0.4545,
P-glycoprotein substrate,+,0.6266,
CYP3A4 substrate,-,0.5129,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8292,
CYP2C9 inhibition,-,0.8290,
CYP2C19 inhibition,-,0.7714,
CYP2D6 inhibition,-,0.9039,
CYP1A2 inhibition,-,0.8752,
CYP2C8 inhibition,-,0.9441,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6481,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9599,
Skin irritation,-,0.7808,
Skin corrosion,-,0.9297,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6870,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8676,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.5778,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7199,
Acute Oral Toxicity (c),III,0.6061,
Estrogen receptor binding,+,0.5980,
Androgen receptor binding,+,0.5310,
Thyroid receptor binding,+,0.6504,
Glucocorticoid receptor binding,+,0.6245,
Aromatase binding,+,0.5577,
PPAR gamma,+,0.6534,
Honey bee toxicity,-,0.9225,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8614,
Water solubility,-1.935,logS,
Plasma protein binding,-0.076,100%,
Acute Oral Toxicity,2.294,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.362,pIGC50 (ug/L),
