Human Intestinal Absorption,-,0.5742,
Caco-2,-,0.8615,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5138,
OATP2B1 inhibitior,-,0.5707,
OATP1B1 inhibitior,+,0.8913,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5766,
P-glycoprotein inhibitior,+,0.7325,
P-glycoprotein substrate,+,0.7974,
CYP3A4 substrate,+,0.6638,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9219,
CYP2C9 inhibition,-,0.8838,
CYP2C19 inhibition,-,0.7930,
CYP2D6 inhibition,-,0.9154,
CYP1A2 inhibition,-,0.8650,
CYP2C8 inhibition,-,0.6952,
CYP inhibitory promiscuity,-,0.9784,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6120,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9069,
Skin irritation,-,0.7589,
Skin corrosion,-,0.9185,
Ames mutagenesis,-,0.6178,
Human Ether-a-go-go-Related Gene inhibition,-,0.5160,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8577,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8986,
Acute Oral Toxicity (c),III,0.6000,
Estrogen receptor binding,+,0.7895,
Androgen receptor binding,+,0.5564,
Thyroid receptor binding,+,0.5451,
Glucocorticoid receptor binding,-,0.4647,
Aromatase binding,+,0.6609,
PPAR gamma,+,0.7014,
Honey bee toxicity,-,0.8495,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5394,
Water solubility,-2.585,logS,
Plasma protein binding,0.242,100%,
Acute Oral Toxicity,2.578,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.204,pIGC50 (ug/L),
