Human Intestinal Absorption,+,0.6861,
Caco-2,-,0.8510,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.5007,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9259,
OATP1B3 inhibitior,+,0.9478,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5758,
P-glycoprotein inhibitior,-,0.4367,
P-glycoprotein substrate,-,0.5392,
CYP3A4 substrate,-,0.5351,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8775,
CYP2C9 inhibition,-,0.9284,
CYP2C19 inhibition,-,0.9122,
CYP2D6 inhibition,-,0.9520,
CYP1A2 inhibition,-,0.9189,
CYP2C8 inhibition,-,0.9026,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7507,
Carcinogenicity (trinary),Non-required,0.7535,
Eye corrosion,-,0.9947,
Eye irritation,-,0.9746,
Skin irritation,-,0.8123,
Skin corrosion,-,0.9695,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6680,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6107,
skin sensitisation,-,0.9124,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7086,
Acute Oral Toxicity (c),III,0.6344,
Estrogen receptor binding,+,0.5281,
Androgen receptor binding,+,0.5549,
Thyroid receptor binding,+,0.5855,
Glucocorticoid receptor binding,-,0.4812,
Aromatase binding,-,0.6040,
PPAR gamma,+,0.5297,
Honey bee toxicity,-,0.9399,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5102,
Water solubility,-1.985,logS,
Plasma protein binding,0.244,100%,
Acute Oral Toxicity,3.014,log(1/(mol/kg)),
Tetrahymena pyriformis,0.252,pIGC50 (ug/L),
