Human Intestinal Absorption,+,0.8334,
Caco-2,-,0.8872,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4466,
OATP2B1 inhibitior,+,0.5666,
OATP1B1 inhibitior,+,0.8845,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7531,
P-glycoprotein inhibitior,+,0.7349,
P-glycoprotein substrate,+,0.6260,
CYP3A4 substrate,+,0.6449,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9764,
CYP2C9 inhibition,-,0.9055,
CYP2C19 inhibition,-,0.8763,
CYP2D6 inhibition,-,0.9436,
CYP1A2 inhibition,-,0.8628,
CYP2C8 inhibition,+,0.4438,
CYP inhibitory promiscuity,-,0.9099,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6989,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9189,
Skin irritation,-,0.8081,
Skin corrosion,-,0.9526,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4559,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.8899,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8881,
Acute Oral Toxicity (c),III,0.5991,
Estrogen receptor binding,+,0.7954,
Androgen receptor binding,+,0.6074,
Thyroid receptor binding,+,0.5716,
Glucocorticoid receptor binding,+,0.5798,
Aromatase binding,+,0.6451,
PPAR gamma,+,0.7137,
Honey bee toxicity,-,0.8377,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7849,
Fish aquatic toxicity,-,0.5937,
Water solubility,-2.45,logS,
Plasma protein binding,0.403,100%,
Acute Oral Toxicity,2.268,log(1/(mol/kg)),
Tetrahymena pyriformis,0.377,pIGC50 (ug/L),
