Human Intestinal Absorption,+,0.5973,
Caco-2,-,0.9061,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5631,
OATP2B1 inhibitior,-,0.8591,
OATP1B1 inhibitior,+,0.8937,
OATP1B3 inhibitior,+,0.9448,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6817,
P-glycoprotein inhibitior,-,0.4660,
P-glycoprotein substrate,+,0.5815,
CYP3A4 substrate,+,0.5417,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9335,
CYP2C9 inhibition,-,0.9276,
CYP2C19 inhibition,-,0.9215,
CYP2D6 inhibition,-,0.9472,
CYP1A2 inhibition,-,0.9435,
CYP2C8 inhibition,-,0.8443,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6767,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9626,
Skin irritation,-,0.8179,
Skin corrosion,-,0.9299,
Ames mutagenesis,-,0.6354,
Human Ether-a-go-go-Related Gene inhibition,-,0.6140,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.7158,
skin sensitisation,-,0.9020,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8185,
Acute Oral Toxicity (c),III,0.6712,
Estrogen receptor binding,-,0.4906,
Androgen receptor binding,-,0.5122,
Thyroid receptor binding,+,0.5807,
Glucocorticoid receptor binding,-,0.5285,
Aromatase binding,-,0.5278,
PPAR gamma,-,0.4945,
Honey bee toxicity,-,0.8907,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9334,
Water solubility,-1.532,logS,
Plasma protein binding,0.28,100%,
Acute Oral Toxicity,2.245,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.488,pIGC50 (ug/L),
