Human Intestinal Absorption,+,0.7668,
Caco-2,-,0.8476,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,+,0.5571,
Subcellular localzation,Mitochondria,0.5452,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9339,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7548,
P-glycoprotein inhibitior,-,0.8001,
P-glycoprotein substrate,-,0.5651,
CYP3A4 substrate,-,0.5705,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8851,
CYP2C9 inhibition,-,0.9399,
CYP2C19 inhibition,-,0.9268,
CYP2D6 inhibition,-,0.9586,
CYP1A2 inhibition,-,0.9355,
CYP2C8 inhibition,-,0.9285,
CYP inhibitory promiscuity,-,0.9874,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.7729,
Eye corrosion,-,0.9964,
Eye irritation,-,0.9940,
Skin irritation,-,0.8251,
Skin corrosion,-,0.9703,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4918,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6286,
skin sensitisation,-,0.9180,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7005,
Acute Oral Toxicity (c),III,0.5823,
Estrogen receptor binding,-,0.6212,
Androgen receptor binding,+,0.5392,
Thyroid receptor binding,-,0.4921,
Glucocorticoid receptor binding,-,0.4835,
Aromatase binding,-,0.7278,
PPAR gamma,-,0.5499,
Honey bee toxicity,-,0.9475,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4552,
Water solubility,-2.043,logS,
Plasma protein binding,0.416,100%,
Acute Oral Toxicity,2.755,log(1/(mol/kg)),
Tetrahymena pyriformis,0.275,pIGC50 (ug/L),
