Human Intestinal Absorption,-,0.5616,
Caco-2,-,0.8901,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6253,
OATP2B1 inhibitior,-,0.8576,
OATP1B1 inhibitior,+,0.8985,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6010,
P-glycoprotein inhibitior,+,0.6118,
P-glycoprotein substrate,+,0.5405,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9014,
CYP2C9 inhibition,-,0.9392,
CYP2C19 inhibition,-,0.9181,
CYP2D6 inhibition,-,0.9066,
CYP1A2 inhibition,-,0.9337,
CYP2C8 inhibition,-,0.8408,
CYP inhibitory promiscuity,-,0.9754,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6938,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9672,
Skin irritation,-,0.8342,
Skin corrosion,-,0.9688,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6946,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6212,
skin sensitisation,-,0.9098,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.6706,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8487,
Acute Oral Toxicity (c),III,0.6623,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,+,0.6491,
Thyroid receptor binding,+,0.6153,
Glucocorticoid receptor binding,+,0.5586,
Aromatase binding,-,0.5386,
PPAR gamma,+,0.6707,
Honey bee toxicity,-,0.9285,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,+,0.7282,
Water solubility,-2.554,logS,
Plasma protein binding,0.379,100%,
Acute Oral Toxicity,3.065,log(1/(mol/kg)),
Tetrahymena pyriformis,0.425,pIGC50 (ug/L),
