Human Intestinal Absorption,-,0.8230,
Caco-2,-,0.8811,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5192,
OATP2B1 inhibitior,-,0.8582,
OATP1B1 inhibitior,+,0.9518,
OATP1B3 inhibitior,+,0.9506,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9654,
P-glycoprotein inhibitior,-,0.8146,
P-glycoprotein substrate,-,0.5448,
CYP3A4 substrate,-,0.5385,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9573,
CYP2C9 inhibition,-,0.9324,
CYP2C19 inhibition,-,0.9073,
CYP2D6 inhibition,-,0.9582,
CYP1A2 inhibition,-,0.9109,
CYP2C8 inhibition,-,0.9637,
CYP inhibitory promiscuity,-,0.9852,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6783,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9854,
Skin irritation,-,0.8244,
Skin corrosion,-,0.9408,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5938,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.9256,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.6738,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.5314,
Acute Oral Toxicity (c),III,0.6883,
Estrogen receptor binding,-,0.4916,
Androgen receptor binding,+,0.5191,
Thyroid receptor binding,+,0.5926,
Glucocorticoid receptor binding,+,0.6395,
Aromatase binding,-,0.5286,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.9509,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7650,
Water solubility,-1.286,logS,
Plasma protein binding,0.357,100%,
Acute Oral Toxicity,2.199,log(1/(mol/kg)),
Tetrahymena pyriformis,0.108,pIGC50 (ug/L),
