Human Intestinal Absorption,-,0.8127,
Caco-2,-,0.8683,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4806,
OATP2B1 inhibitior,+,0.7066,
OATP1B1 inhibitior,+,0.9060,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.5776,
P-glycoprotein inhibitior,+,0.6996,
P-glycoprotein substrate,+,0.8028,
CYP3A4 substrate,+,0.6626,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8052,
CYP2C9 inhibition,-,0.8851,
CYP2C19 inhibition,-,0.8332,
CYP2D6 inhibition,-,0.8911,
CYP1A2 inhibition,-,0.8187,
CYP2C8 inhibition,-,0.7237,
CYP inhibitory promiscuity,-,0.9751,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6054,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9129,
Skin irritation,-,0.7510,
Skin corrosion,-,0.9213,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8429,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8064,
Acute Oral Toxicity (c),III,0.6141,
Estrogen receptor binding,+,0.7796,
Androgen receptor binding,+,0.5608,
Thyroid receptor binding,+,0.5473,
Glucocorticoid receptor binding,+,0.5788,
Aromatase binding,+,0.6629,
PPAR gamma,+,0.6753,
Honey bee toxicity,-,0.8426,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7328,
Water solubility,-2.201,logS,
Plasma protein binding,0.198,100%,
Acute Oral Toxicity,2.707,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.445,pIGC50 (ug/L),
