Human Intestinal Absorption,-,0.6142,
Caco-2,-,0.8610,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Lysosomes,0.4590,
OATP2B1 inhibitior,-,0.5755,
OATP1B1 inhibitior,+,0.8992,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7167,
P-glycoprotein inhibitior,+,0.7311,
P-glycoprotein substrate,+,0.7986,
CYP3A4 substrate,+,0.6669,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.7839,
CYP2C9 inhibition,-,0.8880,
CYP2C19 inhibition,-,0.8550,
CYP2D6 inhibition,-,0.8943,
CYP1A2 inhibition,-,0.8384,
CYP2C8 inhibition,-,0.6614,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5788,
Eye corrosion,-,0.9842,
Eye irritation,-,0.9037,
Skin irritation,-,0.7403,
Skin corrosion,-,0.9219,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5705,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5742,
skin sensitisation,-,0.8369,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8478,
Acute Oral Toxicity (c),III,0.6099,
Estrogen receptor binding,+,0.7905,
Androgen receptor binding,+,0.6529,
Thyroid receptor binding,+,0.5430,
Glucocorticoid receptor binding,+,0.5411,
Aromatase binding,+,0.6354,
PPAR gamma,+,0.7011,
Honey bee toxicity,-,0.8292,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5230,
Water solubility,-2.489,logS,
Plasma protein binding,0.029,100%,
Acute Oral Toxicity,2.317,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.033,pIGC50 (ug/L),
