Human Intestinal Absorption,-,0.7478,
Caco-2,-,0.8903,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6133,
OATP2B1 inhibitior,-,0.8587,
OATP1B1 inhibitior,+,0.9442,
OATP1B3 inhibitior,+,0.9474,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.9323,
P-glycoprotein inhibitior,-,0.7095,
P-glycoprotein substrate,+,0.6266,
CYP3A4 substrate,-,0.5129,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8971,
CYP2C9 inhibition,-,0.8378,
CYP2C19 inhibition,-,0.7968,
CYP2D6 inhibition,-,0.9146,
CYP1A2 inhibition,-,0.8879,
CYP2C8 inhibition,-,0.9441,
CYP inhibitory promiscuity,-,0.9890,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6666,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9879,
Skin irritation,-,0.7805,
Skin corrosion,-,0.9305,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8713,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.5444,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7199,
Acute Oral Toxicity (c),III,0.5973,
Estrogen receptor binding,+,0.5441,
Androgen receptor binding,-,0.5139,
Thyroid receptor binding,+,0.5922,
Glucocorticoid receptor binding,+,0.6365,
Aromatase binding,+,0.5225,
PPAR gamma,+,0.5425,
Honey bee toxicity,-,0.9225,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8704,
Water solubility,-1.771,logS,
Plasma protein binding,-0.076,100%,
Acute Oral Toxicity,2.247,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.346,pIGC50 (ug/L),
