Human Intestinal Absorption,+,0.7854,
Caco-2,-,0.8706,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5143,
OATP2B1 inhibitior,-,0.8591,
OATP1B1 inhibitior,+,0.9239,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5736,
P-glycoprotein inhibitior,+,0.6479,
P-glycoprotein substrate,-,0.5143,
CYP3A4 substrate,-,0.5276,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.7089,
CYP2C9 inhibition,-,0.8820,
CYP2C19 inhibition,-,0.8429,
CYP2D6 inhibition,-,0.9104,
CYP1A2 inhibition,-,0.8884,
CYP2C8 inhibition,-,0.8856,
CYP inhibitory promiscuity,-,0.9772,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.7000,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9450,
Skin irritation,-,0.8088,
Skin corrosion,-,0.9680,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6877,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5005,
skin sensitisation,-,0.9033,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6332,
Acute Oral Toxicity (c),III,0.6696,
Estrogen receptor binding,+,0.5770,
Androgen receptor binding,+,0.5818,
Thyroid receptor binding,+,0.5820,
Glucocorticoid receptor binding,+,0.5828,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6888,
Honey bee toxicity,-,0.9433,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5593,
Water solubility,-2.108,logS,
Plasma protein binding,0.197,100%,
Acute Oral Toxicity,3.074,log(1/(mol/kg)),
Tetrahymena pyriformis,0.112,pIGC50 (ug/L),
