Human Intestinal Absorption,+,0.8801,
Caco-2,-,0.8840,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.3841,
OATP2B1 inhibitior,-,0.5666,
OATP1B1 inhibitior,+,0.9199,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6586,
P-glycoprotein inhibitior,+,0.6729,
P-glycoprotein substrate,+,0.5408,
CYP3A4 substrate,+,0.5813,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8004,
CYP3A4 inhibition,-,0.8431,
CYP2C9 inhibition,-,0.8725,
CYP2C19 inhibition,-,0.7977,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.7376,
CYP2C8 inhibition,-,0.7404,
CYP inhibitory promiscuity,-,0.8852,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6681,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9380,
Skin irritation,-,0.8009,
Skin corrosion,-,0.9493,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6876,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5546,
skin sensitisation,-,0.8888,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7451,
Acute Oral Toxicity (c),III,0.6049,
Estrogen receptor binding,+,0.6933,
Androgen receptor binding,+,0.5547,
Thyroid receptor binding,+,0.6139,
Glucocorticoid receptor binding,+,0.6218,
Aromatase binding,+,0.5882,
PPAR gamma,+,0.6920,
Honey bee toxicity,-,0.8968,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7249,
Fish aquatic toxicity,-,0.5843,
Water solubility,-2.229,logS,
Plasma protein binding,0.318,100%,
Acute Oral Toxicity,2.252,log(1/(mol/kg)),
Tetrahymena pyriformis,0.303,pIGC50 (ug/L),
