Human Intestinal Absorption,-,0.7042,
Caco-2,-,0.8733,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6628,
OATP2B1 inhibitior,-,0.7142,
OATP1B1 inhibitior,+,0.9276,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7178,
P-glycoprotein inhibitior,-,0.4469,
P-glycoprotein substrate,+,0.6958,
CYP3A4 substrate,+,0.5432,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8130,
CYP2C9 inhibition,-,0.8518,
CYP2C19 inhibition,-,0.8119,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8464,
CYP2C8 inhibition,-,0.8818,
CYP inhibitory promiscuity,-,0.9804,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.6300,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9522,
Skin irritation,-,0.7699,
Skin corrosion,-,0.9352,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4078,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8600,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6158,
Acute Oral Toxicity (c),III,0.6168,
Estrogen receptor binding,+,0.6059,
Androgen receptor binding,-,0.4884,
Thyroid receptor binding,+,0.6143,
Glucocorticoid receptor binding,+,0.6111,
Aromatase binding,+,0.5650,
PPAR gamma,+,0.6565,
Honey bee toxicity,-,0.9035,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.9226,
Water solubility,-1.977,logS,
Plasma protein binding,0.084,100%,
Acute Oral Toxicity,2.769,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.689,pIGC50 (ug/L),
