Human Intestinal Absorption,-,0.6620,
Caco-2,-,0.8697,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7409,
OATP2B1 inhibitior,-,0.7149,
OATP1B1 inhibitior,+,0.9030,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6161,
P-glycoprotein inhibitior,+,0.6424,
P-glycoprotein substrate,+,0.7063,
CYP3A4 substrate,+,0.5762,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8322,
CYP2C9 inhibition,-,0.8450,
CYP2C19 inhibition,-,0.8207,
CYP2D6 inhibition,-,0.8946,
CYP1A2 inhibition,-,0.8656,
CYP2C8 inhibition,-,0.8031,
CYP inhibitory promiscuity,-,0.9806,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6271,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9363,
Skin irritation,-,0.7887,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3881,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8659,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7710,
Acute Oral Toxicity (c),III,0.6167,
Estrogen receptor binding,+,0.6427,
Androgen receptor binding,+,0.5389,
Thyroid receptor binding,+,0.5790,
Glucocorticoid receptor binding,+,0.5846,
Aromatase binding,+,0.6569,
PPAR gamma,+,0.6766,
Honey bee toxicity,-,0.8742,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9203,
Water solubility,-2.331,logS,
Plasma protein binding,0.111,100%,
Acute Oral Toxicity,2.841,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.705,pIGC50 (ug/L),
