Human Intestinal Absorption,+,0.8920,
Caco-2,-,0.8515,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5608,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9241,
OATP1B3 inhibitior,+,0.9508,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8618,
P-glycoprotein inhibitior,-,0.7536,
P-glycoprotein substrate,+,0.5098,
CYP3A4 substrate,-,0.5433,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9318,
CYP2C9 inhibition,-,0.9250,
CYP2C19 inhibition,-,0.8826,
CYP2D6 inhibition,-,0.9595,
CYP1A2 inhibition,-,0.9176,
CYP2C8 inhibition,-,0.8140,
CYP inhibitory promiscuity,-,0.9814,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7341,
Carcinogenicity (trinary),Non-required,0.7481,
Eye corrosion,-,0.9954,
Eye irritation,-,0.9865,
Skin irritation,-,0.8045,
Skin corrosion,-,0.9589,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3900,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.8687,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.6954,
Acute Oral Toxicity (c),III,0.6715,
Estrogen receptor binding,-,0.5336,
Androgen receptor binding,+,0.6567,
Thyroid receptor binding,+,0.5813,
Glucocorticoid receptor binding,-,0.4722,
Aromatase binding,-,0.6637,
PPAR gamma,-,0.5163,
Honey bee toxicity,-,0.9327,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5083,
Water solubility,-2.629,logS,
Plasma protein binding,0.155,100%,
Acute Oral Toxicity,2.358,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.259,pIGC50 (ug/L),
