Human Intestinal Absorption,-,0.4883,
Caco-2,-,0.8883,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,+,0.5429,
Subcellular localzation,Mitochondria,0.4862,
OATP2B1 inhibitior,-,0.7129,
OATP1B1 inhibitior,+,0.8967,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4911,
P-glycoprotein inhibitior,+,0.6839,
P-glycoprotein substrate,+,0.5474,
CYP3A4 substrate,+,0.5423,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9605,
CYP2C9 inhibition,-,0.9373,
CYP2C19 inhibition,-,0.9307,
CYP2D6 inhibition,-,0.9409,
CYP1A2 inhibition,-,0.9307,
CYP2C8 inhibition,-,0.8063,
CYP inhibitory promiscuity,-,0.9743,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8307,
Carcinogenicity (trinary),Non-required,0.6551,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9243,
Skin irritation,-,0.7992,
Skin corrosion,-,0.9431,
Ames mutagenesis,-,0.5554,
Human Ether-a-go-go-Related Gene inhibition,-,0.3881,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.7408,
skin sensitisation,-,0.8921,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7521,
Acute Oral Toxicity (c),III,0.6422,
Estrogen receptor binding,+,0.6857,
Androgen receptor binding,+,0.5690,
Thyroid receptor binding,+,0.5606,
Glucocorticoid receptor binding,-,0.4861,
Aromatase binding,+,0.5899,
PPAR gamma,+,0.6446,
Honey bee toxicity,-,0.8911,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.9386,
Water solubility,-1.371,logS,
Plasma protein binding,0.114,100%,
Acute Oral Toxicity,2.257,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.476,pIGC50 (ug/L),
