Human Intestinal Absorption,-,0.8100,
Caco-2,-,0.8848,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6711,
OATP2B1 inhibitior,-,0.7138,
OATP1B1 inhibitior,+,0.9259,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6683,
P-glycoprotein inhibitior,+,0.6227,
P-glycoprotein substrate,+,0.6511,
CYP3A4 substrate,+,0.5606,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9002,
CYP2C9 inhibition,-,0.8654,
CYP2C19 inhibition,-,0.8587,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8826,
CYP2C8 inhibition,-,0.8801,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9396,
Skin irritation,-,0.8018,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,+,0.7366,
Micronuclear,+,0.5900,
Hepatotoxicity,+,0.5375,
skin sensitisation,-,0.8723,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7065,
Acute Oral Toxicity (c),III,0.5684,
Estrogen receptor binding,+,0.6531,
Androgen receptor binding,-,0.4886,
Thyroid receptor binding,+,0.5511,
Glucocorticoid receptor binding,+,0.6537,
Aromatase binding,+,0.6349,
PPAR gamma,+,0.6059,
Honey bee toxicity,-,0.8935,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9397,
Water solubility,-1.961,logS,
Plasma protein binding,-0.046,100%,
Acute Oral Toxicity,2.551,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.39,pIGC50 (ug/L),
