Human Intestinal Absorption,+,0.5480,
Caco-2,-,0.8741,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6660,
OATP2B1 inhibitior,-,0.5713,
OATP1B1 inhibitior,+,0.8800,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7591,
P-glycoprotein inhibitior,+,0.7405,
P-glycoprotein substrate,+,0.6684,
CYP3A4 substrate,+,0.6120,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.9370,
CYP2C9 inhibition,-,0.9273,
CYP2C19 inhibition,-,0.8922,
CYP2D6 inhibition,-,0.9272,
CYP1A2 inhibition,-,0.9067,
CYP2C8 inhibition,-,0.6769,
CYP inhibitory promiscuity,-,0.9661,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7265,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9057,
Skin irritation,-,0.8267,
Skin corrosion,-,0.9684,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,+,0.6700,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5908,
skin sensitisation,-,0.9112,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.6765,
Acute Oral Toxicity (c),III,0.6881,
Estrogen receptor binding,+,0.8090,
Androgen receptor binding,+,0.6230,
Thyroid receptor binding,+,0.5513,
Glucocorticoid receptor binding,-,0.4855,
Aromatase binding,+,0.5927,
PPAR gamma,+,0.7299,
Honey bee toxicity,-,0.8710,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6994,
Water solubility,-2.197,logS,
Plasma protein binding,0.475,100%,
Acute Oral Toxicity,3.4,log(1/(mol/kg)),
Tetrahymena pyriformis,0.075,pIGC50 (ug/L),
