Human Intestinal Absorption,+,0.7558,
Caco-2,-,0.8713,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5489,
OATP2B1 inhibitior,-,0.7161,
OATP1B1 inhibitior,+,0.8693,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8685,
P-glycoprotein inhibitior,+,0.7457,
P-glycoprotein substrate,+,0.8122,
CYP3A4 substrate,+,0.7251,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.8454,
CYP2C9 inhibition,-,0.8993,
CYP2C19 inhibition,-,0.7543,
CYP2D6 inhibition,-,0.9301,
CYP1A2 inhibition,-,0.8259,
CYP2C8 inhibition,+,0.5654,
CYP inhibitory promiscuity,-,0.7753,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6422,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9038,
Skin irritation,-,0.7960,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4124,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5315,
skin sensitisation,-,0.8977,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8514,
Acute Oral Toxicity (c),III,0.5875,
Estrogen receptor binding,+,0.8199,
Androgen receptor binding,-,0.5105,
Thyroid receptor binding,+,0.5727,
Glucocorticoid receptor binding,-,0.4681,
Aromatase binding,+,0.6403,
PPAR gamma,+,0.7495,
Honey bee toxicity,-,0.7779,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4693,
Water solubility,-2.579,logS,
Plasma protein binding,0.418,100%,
Acute Oral Toxicity,3.276,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.082,pIGC50 (ug/L),
