Human Intestinal Absorption,-,0.7116,
Caco-2,-,0.8760,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6735,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.9207,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7411,
P-glycoprotein inhibitior,+,0.5743,
P-glycoprotein substrate,+,0.7020,
CYP3A4 substrate,+,0.5677,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8945,
CYP2C9 inhibition,-,0.8648,
CYP2C19 inhibition,-,0.8343,
CYP2D6 inhibition,-,0.9111,
CYP1A2 inhibition,-,0.8592,
CYP2C8 inhibition,-,0.8452,
CYP inhibitory promiscuity,-,0.9852,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.6492,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9502,
Skin irritation,-,0.7681,
Skin corrosion,-,0.9365,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6766,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8630,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.6253,
Acute Oral Toxicity (c),III,0.6125,
Estrogen receptor binding,+,0.6455,
Androgen receptor binding,-,0.5302,
Thyroid receptor binding,+,0.5906,
Glucocorticoid receptor binding,+,0.6140,
Aromatase binding,+,0.5549,
PPAR gamma,+,0.6029,
Honey bee toxicity,-,0.8903,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.9279,
Water solubility,-1.821,logS,
Plasma protein binding,0.066,100%,
Acute Oral Toxicity,3.04,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.68,pIGC50 (ug/L),
