Human Intestinal Absorption,-,0.7818,
Caco-2,-,0.8652,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5399,
OATP2B1 inhibitior,-,0.7182,
OATP1B1 inhibitior,+,0.9172,
OATP1B3 inhibitior,+,0.9353,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5237,
P-glycoprotein inhibitior,+,0.7310,
P-glycoprotein substrate,+,0.5801,
CYP3A4 substrate,+,0.5907,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8251,
CYP3A4 inhibition,-,0.9519,
CYP2C9 inhibition,-,0.9332,
CYP2C19 inhibition,-,0.9237,
CYP2D6 inhibition,-,0.9319,
CYP1A2 inhibition,-,0.8651,
CYP2C8 inhibition,-,0.8315,
CYP inhibitory promiscuity,-,0.9830,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6721,
Eye corrosion,-,0.9787,
Eye irritation,-,0.8965,
Skin irritation,-,0.8591,
Skin corrosion,-,0.9588,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4916,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5084,
skin sensitisation,-,0.9298,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.5849,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,+,0.5521,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.7570,
Androgen receptor binding,+,0.6217,
Thyroid receptor binding,+,0.5231,
Glucocorticoid receptor binding,-,0.4730,
Aromatase binding,+,0.6451,
PPAR gamma,+,0.6807,
Honey bee toxicity,-,0.8951,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9049,
Water solubility,-1.335,logS,
Plasma protein binding,0.302,100%,
Acute Oral Toxicity,2.617,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.138,pIGC50 (ug/L),
