Human Intestinal Absorption,-,0.7676,
Caco-2,-,0.8874,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.7412,
OATP2B1 inhibitior,-,0.5709,
OATP1B1 inhibitior,+,0.9041,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6563,
P-glycoprotein inhibitior,+,0.6447,
P-glycoprotein substrate,+,0.6629,
CYP3A4 substrate,+,0.5946,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9290,
CYP2C9 inhibition,-,0.8609,
CYP2C19 inhibition,-,0.8589,
CYP2D6 inhibition,-,0.9086,
CYP1A2 inhibition,-,0.8846,
CYP2C8 inhibition,-,0.7881,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6439,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9298,
Skin irritation,-,0.7924,
Skin corrosion,-,0.9501,
Ames mutagenesis,-,0.5100,
Human Ether-a-go-go-Related Gene inhibition,+,0.6485,
Micronuclear,+,0.5700,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.8726,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8284,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.6514,
Androgen receptor binding,+,0.6138,
Thyroid receptor binding,+,0.5533,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6657,
PPAR gamma,+,0.5781,
Honey bee toxicity,-,0.8729,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7615,
Water solubility,-2.661,logS,
Plasma protein binding,-0.039,100%,
Acute Oral Toxicity,2.698,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.317,pIGC50 (ug/L),
