Human Intestinal Absorption,-,0.8726,
Caco-2,-,0.8976,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.5827,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9379,
OATP1B3 inhibitior,+,0.9455,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9448,
P-glycoprotein inhibitior,-,0.7504,
P-glycoprotein substrate,+,0.5114,
CYP3A4 substrate,+,0.5221,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9700,
CYP2C9 inhibition,-,0.9427,
CYP2C19 inhibition,-,0.9329,
CYP2D6 inhibition,-,0.9594,
CYP1A2 inhibition,-,0.8937,
CYP2C8 inhibition,-,0.9271,
CYP inhibitory promiscuity,-,0.9848,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6988,
Eye corrosion,-,0.9840,
Eye irritation,-,0.9695,
Skin irritation,-,0.8580,
Skin corrosion,-,0.9574,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6638,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.6000,
skin sensitisation,-,0.9302,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6182,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,+,0.5995,
Acute Oral Toxicity (c),III,0.6372,
Estrogen receptor binding,+,0.5356,
Androgen receptor binding,+,0.5237,
Thyroid receptor binding,+,0.5192,
Glucocorticoid receptor binding,+,0.6758,
Aromatase binding,-,0.4831,
PPAR gamma,-,0.4929,
Honey bee toxicity,-,0.9367,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8882,
Water solubility,-1.549,logS,
Plasma protein binding,0.442,100%,
Acute Oral Toxicity,2.296,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.017,pIGC50 (ug/L),
