Human Intestinal Absorption,+,0.9410,
Caco-2,-,0.8771,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.3838,
OATP2B1 inhibitior,+,0.5659,
OATP1B1 inhibitior,+,0.8794,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.9190,
P-glycoprotein inhibitior,+,0.7369,
P-glycoprotein substrate,+,0.6988,
CYP3A4 substrate,+,0.6423,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.8975,
CYP2C9 inhibition,-,0.8572,
CYP2C19 inhibition,-,0.8030,
CYP2D6 inhibition,-,0.9402,
CYP1A2 inhibition,-,0.8401,
CYP2C8 inhibition,+,0.4765,
CYP inhibitory promiscuity,-,0.9090,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6701,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9127,
Skin irritation,-,0.8136,
Skin corrosion,-,0.9443,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3751,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6533,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.7009,
Acute Oral Toxicity (c),III,0.5951,
Estrogen receptor binding,+,0.8213,
Androgen receptor binding,+,0.6391,
Thyroid receptor binding,+,0.5789,
Glucocorticoid receptor binding,+,0.6415,
Aromatase binding,+,0.6601,
PPAR gamma,+,0.7589,
Honey bee toxicity,-,0.8547,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.7108,
Water solubility,-2.84,logS,
Plasma protein binding,0.635,100%,
Acute Oral Toxicity,3.015,log(1/(mol/kg)),
Tetrahymena pyriformis,0.344,pIGC50 (ug/L),
