Human Intestinal Absorption,+,0.6320,
Caco-2,-,0.8971,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6704,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.9051,
OATP1B3 inhibitior,+,0.9472,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6161,
P-glycoprotein inhibitior,+,0.5966,
P-glycoprotein substrate,+,0.7036,
CYP3A4 substrate,+,0.5609,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7359,
CYP2C9 inhibition,-,0.9098,
CYP2C19 inhibition,-,0.8684,
CYP2D6 inhibition,-,0.9356,
CYP1A2 inhibition,-,0.9469,
CYP2C8 inhibition,-,0.8334,
CYP inhibitory promiscuity,-,0.9627,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7384,
Eye corrosion,-,0.9939,
Eye irritation,-,0.9549,
Skin irritation,-,0.8467,
Skin corrosion,-,0.9347,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4557,
Micronuclear,+,0.5900,
Hepatotoxicity,+,0.5587,
skin sensitisation,-,0.9101,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7000,
Acute Oral Toxicity (c),III,0.6231,
Estrogen receptor binding,+,0.6534,
Androgen receptor binding,+,0.5553,
Thyroid receptor binding,+,0.5667,
Glucocorticoid receptor binding,+,0.6215,
Aromatase binding,-,0.5663,
PPAR gamma,+,0.6520,
Honey bee toxicity,-,0.9196,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5409,
Water solubility,-2.427,logS,
Plasma protein binding,0.815,100%,
Acute Oral Toxicity,3.262,log(1/(mol/kg)),
Tetrahymena pyriformis,0.262,pIGC50 (ug/L),
