Human Intestinal Absorption,+,0.7543,
Caco-2,-,0.8547,
Blood Brain Barrier,+,0.6750,
Human oral bioavailability,+,0.5571,
Subcellular localzation,Mitochondria,0.5256,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9339,
OATP1B3 inhibitior,+,0.9495,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.9186,
P-glycoprotein inhibitior,-,0.8949,
P-glycoprotein substrate,-,0.5651,
CYP3A4 substrate,-,0.5705,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8533,
CYP2C9 inhibition,-,0.9422,
CYP2C19 inhibition,-,0.9375,
CYP2D6 inhibition,-,0.9580,
CYP1A2 inhibition,-,0.9308,
CYP2C8 inhibition,-,0.9285,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.7820,
Eye corrosion,-,0.9969,
Eye irritation,-,0.9974,
Skin irritation,-,0.8130,
Skin corrosion,-,0.9689,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4897,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6286,
skin sensitisation,-,0.9191,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7005,
Acute Oral Toxicity (c),III,0.5346,
Estrogen receptor binding,-,0.5699,
Androgen receptor binding,-,0.5174,
Thyroid receptor binding,-,0.6697,
Glucocorticoid receptor binding,-,0.5443,
Aromatase binding,-,0.7432,
PPAR gamma,-,0.5417,
Honey bee toxicity,-,0.9475,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5122,
Water solubility,-2.016,logS,
Plasma protein binding,0.478,100%,
Acute Oral Toxicity,2.748,log(1/(mol/kg)),
Tetrahymena pyriformis,0.364,pIGC50 (ug/L),
