Human Intestinal Absorption,-,0.8057,
Caco-2,-,0.8830,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6444,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9120,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.8585,
P-glycoprotein inhibitior,-,0.5211,
P-glycoprotein substrate,+,0.6706,
CYP3A4 substrate,+,0.5549,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8824,
CYP2C9 inhibition,-,0.8468,
CYP2C19 inhibition,-,0.8412,
CYP2D6 inhibition,-,0.9209,
CYP1A2 inhibition,-,0.8937,
CYP2C8 inhibition,-,0.8852,
CYP inhibitory promiscuity,-,0.9863,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6393,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9627,
Skin irritation,-,0.8052,
Skin corrosion,-,0.9352,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6481,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8710,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8002,
Acute Oral Toxicity (c),III,0.6061,
Estrogen receptor binding,+,0.5705,
Androgen receptor binding,+,0.5347,
Thyroid receptor binding,+,0.6520,
Glucocorticoid receptor binding,+,0.5430,
Aromatase binding,+,0.5386,
PPAR gamma,+,0.5484,
Honey bee toxicity,-,0.8923,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9123,
Water solubility,-1.845,logS,
Plasma protein binding,-0.077,100%,
Acute Oral Toxicity,2.346,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.39,pIGC50 (ug/L),
