Human Intestinal Absorption,+,0.5662,
Caco-2,-,0.8772,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4252,
OATP2B1 inhibitior,-,0.7143,
OATP1B1 inhibitior,+,0.8704,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5516,
P-glycoprotein inhibitior,+,0.6648,
P-glycoprotein substrate,+,0.6363,
CYP3A4 substrate,+,0.5720,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8263,
CYP3A4 inhibition,-,0.8798,
CYP2C9 inhibition,-,0.9132,
CYP2C19 inhibition,-,0.8842,
CYP2D6 inhibition,-,0.9180,
CYP1A2 inhibition,-,0.8836,
CYP2C8 inhibition,-,0.7262,
CYP inhibitory promiscuity,-,0.9651,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.5879,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9338,
Skin irritation,-,0.7910,
Skin corrosion,-,0.9391,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6613,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5992,
skin sensitisation,-,0.8721,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8170,
Acute Oral Toxicity (c),III,0.6320,
Estrogen receptor binding,+,0.6959,
Androgen receptor binding,+,0.5527,
Thyroid receptor binding,+,0.6018,
Glucocorticoid receptor binding,+,0.5482,
Aromatase binding,+,0.6099,
PPAR gamma,+,0.6535,
Honey bee toxicity,-,0.8819,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9325,
Water solubility,-1.699,logS,
Plasma protein binding,-0.054,100%,
Acute Oral Toxicity,2.116,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.665,pIGC50 (ug/L),
