Human Intestinal Absorption,-,0.6520,
Caco-2,-,0.8781,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5190,
OATP2B1 inhibitior,+,0.5729,
OATP1B1 inhibitior,+,0.8739,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4516,
P-glycoprotein inhibitior,+,0.6717,
P-glycoprotein substrate,+,0.6692,
CYP3A4 substrate,+,0.6083,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9189,
CYP2C9 inhibition,-,0.9007,
CYP2C19 inhibition,-,0.8793,
CYP2D6 inhibition,-,0.9175,
CYP1A2 inhibition,-,0.8940,
CYP2C8 inhibition,-,0.6846,
CYP inhibitory promiscuity,-,0.9747,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6159,
Eye corrosion,-,0.9751,
Eye irritation,-,0.9272,
Skin irritation,-,0.8662,
Skin corrosion,-,0.9690,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5632,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.6625,
skin sensitisation,-,0.9092,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.6516,
Mitochondrial toxicity,-,0.6875,
Nephrotoxicity,-,0.5831,
Acute Oral Toxicity (c),III,0.7124,
Estrogen receptor binding,+,0.6713,
Androgen receptor binding,+,0.5649,
Thyroid receptor binding,+,0.5681,
Glucocorticoid receptor binding,+,0.6240,
Aromatase binding,+,0.6650,
PPAR gamma,+,0.6336,
Honey bee toxicity,-,0.8962,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.4377,
Water solubility,-2.377,logS,
Plasma protein binding,0.454,100%,
Acute Oral Toxicity,2.725,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.077,pIGC50 (ug/L),
