Human Intestinal Absorption,-,0.6094,
Caco-2,-,0.8647,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5351,
OATP2B1 inhibitior,-,0.5720,
OATP1B1 inhibitior,+,0.8859,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.5570,
P-glycoprotein inhibitior,+,0.6738,
P-glycoprotein substrate,+,0.7307,
CYP3A4 substrate,+,0.5880,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8187,
CYP2C9 inhibition,-,0.7479,
CYP2C19 inhibition,-,0.7061,
CYP2D6 inhibition,-,0.8479,
CYP1A2 inhibition,-,0.8573,
CYP2C8 inhibition,-,0.7764,
CYP inhibitory promiscuity,-,0.9728,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6164,
Eye corrosion,-,0.9806,
Eye irritation,-,0.9340,
Skin irritation,-,0.8089,
Skin corrosion,-,0.9368,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.3726,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.5875,
skin sensitisation,-,0.8621,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7371,
Acute Oral Toxicity (c),III,0.6495,
Estrogen receptor binding,+,0.7387,
Androgen receptor binding,+,0.5538,
Thyroid receptor binding,+,0.6181,
Glucocorticoid receptor binding,+,0.6397,
Aromatase binding,+,0.6921,
PPAR gamma,+,0.6890,
Honey bee toxicity,-,0.8820,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7641,
Water solubility,-2.145,logS,
Plasma protein binding,-0.005,100%,
Acute Oral Toxicity,2.817,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.274,pIGC50 (ug/L),
