Human Intestinal Absorption,-,0.8523,
Caco-2,-,0.9123,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5855,
OATP2B1 inhibitior,-,0.8580,
OATP1B1 inhibitior,+,0.9201,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9394,
P-glycoprotein inhibitior,-,0.8348,
P-glycoprotein substrate,+,0.5318,
CYP3A4 substrate,+,0.5069,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9466,
CYP2C9 inhibition,-,0.9342,
CYP2C19 inhibition,-,0.9294,
CYP2D6 inhibition,-,0.9432,
CYP1A2 inhibition,-,0.9166,
CYP2C8 inhibition,-,0.9240,
CYP inhibitory promiscuity,-,0.9873,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6326,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9878,
Skin irritation,-,0.8390,
Skin corrosion,-,0.9608,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4552,
Micronuclear,+,0.5100,
Hepatotoxicity,+,0.5750,
skin sensitisation,-,0.9272,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.6328,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,-,0.6806,
Acute Oral Toxicity (c),III,0.6712,
Estrogen receptor binding,+,0.5286,
Androgen receptor binding,+,0.5259,
Thyroid receptor binding,+,0.6081,
Glucocorticoid receptor binding,+,0.6000,
Aromatase binding,-,0.5428,
PPAR gamma,+,0.5421,
Honey bee toxicity,-,0.9354,
Biodegradation,-,0.5500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7536,
Water solubility,-2.082,logS,
Plasma protein binding,0.307,100%,
Acute Oral Toxicity,2.212,log(1/(mol/kg)),
Tetrahymena pyriformis,0.006,pIGC50 (ug/L),
