Human Intestinal Absorption,-,0.5933,
Caco-2,-,0.8717,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5924,
OATP2B1 inhibitior,-,0.8577,
OATP1B1 inhibitior,+,0.8866,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5531,
P-glycoprotein inhibitior,+,0.6312,
P-glycoprotein substrate,+,0.6469,
CYP3A4 substrate,+,0.5515,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.8572,
CYP2C9 inhibition,-,0.8862,
CYP2C19 inhibition,-,0.8619,
CYP2D6 inhibition,-,0.9169,
CYP1A2 inhibition,-,0.8796,
CYP2C8 inhibition,-,0.8017,
CYP inhibitory promiscuity,-,0.9380,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6751,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9470,
Skin irritation,-,0.8313,
Skin corrosion,-,0.9619,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,+,0.7708,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.9014,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6706,
Acute Oral Toxicity (c),III,0.6921,
Estrogen receptor binding,+,0.5796,
Androgen receptor binding,+,0.5886,
Thyroid receptor binding,+,0.5782,
Glucocorticoid receptor binding,+,0.6032,
Aromatase binding,-,0.5312,
PPAR gamma,+,0.7235,
Honey bee toxicity,-,0.9022,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7840,
Water solubility,-2.167,logS,
Plasma protein binding,0.54,100%,
Acute Oral Toxicity,3.184,log(1/(mol/kg)),
Tetrahymena pyriformis,0.115,pIGC50 (ug/L),
