Human Intestinal Absorption,-,0.7745,
Caco-2,-,0.8736,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6896,
OATP2B1 inhibitior,-,0.7132,
OATP1B1 inhibitior,+,0.8994,
OATP1B3 inhibitior,+,0.9399,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5776,
P-glycoprotein inhibitior,+,0.6201,
P-glycoprotein substrate,+,0.7181,
CYP3A4 substrate,+,0.5881,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.7993,
CYP2C9 inhibition,-,0.8519,
CYP2C19 inhibition,-,0.8373,
CYP2D6 inhibition,-,0.9081,
CYP1A2 inhibition,-,0.8554,
CYP2C8 inhibition,-,0.8247,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6077,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9354,
Skin irritation,-,0.7937,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4145,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8610,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6568,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.6724,
Androgen receptor binding,+,0.5389,
Thyroid receptor binding,+,0.6186,
Glucocorticoid receptor binding,+,0.6033,
Aromatase binding,+,0.6587,
PPAR gamma,+,0.6877,
Honey bee toxicity,-,0.8682,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9481,
Water solubility,-2.035,logS,
Plasma protein binding,0.073,100%,
Acute Oral Toxicity,2.839,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.577,pIGC50 (ug/L),
