Human Intestinal Absorption,+,0.5915,
Caco-2,-,0.8788,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5723,
OATP2B1 inhibitior,-,0.8576,
OATP1B1 inhibitior,+,0.8854,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7092,
P-glycoprotein inhibitior,+,0.6582,
P-glycoprotein substrate,+,0.6522,
CYP3A4 substrate,+,0.5246,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8283,
CYP2C9 inhibition,-,0.8952,
CYP2C19 inhibition,-,0.8718,
CYP2D6 inhibition,-,0.9156,
CYP1A2 inhibition,-,0.9318,
CYP2C8 inhibition,-,0.8204,
CYP inhibitory promiscuity,-,0.9640,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6885,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9519,
Skin irritation,-,0.8270,
Skin corrosion,-,0.9559,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,+,0.7419,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.6337,
skin sensitisation,-,0.8958,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8006,
Acute Oral Toxicity (c),III,0.6560,
Estrogen receptor binding,+,0.6141,
Androgen receptor binding,+,0.6734,
Thyroid receptor binding,+,0.5928,
Glucocorticoid receptor binding,+,0.6339,
Aromatase binding,-,0.5446,
PPAR gamma,+,0.7316,
Honey bee toxicity,-,0.9087,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.6422,
Water solubility,-2.699,logS,
Plasma protein binding,0.658,100%,
Acute Oral Toxicity,2.948,log(1/(mol/kg)),
Tetrahymena pyriformis,0.3,pIGC50 (ug/L),
