Human Intestinal Absorption,-,0.8043,
Caco-2,-,0.8876,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5605,
OATP2B1 inhibitior,-,0.7120,
OATP1B1 inhibitior,+,0.9124,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7648,
P-glycoprotein inhibitior,-,0.5274,
P-glycoprotein substrate,+,0.6050,
CYP3A4 substrate,+,0.5542,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8818,
CYP2C9 inhibition,-,0.9190,
CYP2C19 inhibition,-,0.8993,
CYP2D6 inhibition,-,0.9460,
CYP1A2 inhibition,-,0.9181,
CYP2C8 inhibition,-,0.8979,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6296,
Eye corrosion,-,0.9778,
Eye irritation,-,0.9733,
Skin irritation,-,0.8392,
Skin corrosion,-,0.9430,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5339,
Micronuclear,-,0.5000,
Hepatotoxicity,+,0.5375,
skin sensitisation,-,0.9081,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.7269,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,+,0.4913,
Acute Oral Toxicity (c),III,0.6692,
Estrogen receptor binding,+,0.5323,
Androgen receptor binding,+,0.5574,
Thyroid receptor binding,+,0.6251,
Glucocorticoid receptor binding,+,0.6130,
Aromatase binding,-,0.5134,
PPAR gamma,+,0.5592,
Honey bee toxicity,-,0.9283,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7708,
Water solubility,-1.808,logS,
Plasma protein binding,0.558,100%,
Acute Oral Toxicity,2.57,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.078,pIGC50 (ug/L),
