Human Intestinal Absorption,-,0.5572,
Caco-2,-,0.8754,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6225,
OATP2B1 inhibitior,+,0.5674,
OATP1B1 inhibitior,+,0.8893,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6914,
P-glycoprotein substrate,+,0.7445,
CYP3A4 substrate,+,0.6105,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8349,
CYP2C9 inhibition,-,0.7999,
CYP2C19 inhibition,-,0.7499,
CYP2D6 inhibition,-,0.8632,
CYP1A2 inhibition,-,0.8356,
CYP2C8 inhibition,-,0.7020,
CYP inhibitory promiscuity,-,0.9708,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6250,
Eye corrosion,-,0.9829,
Eye irritation,-,0.9183,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9380,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4103,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5750,
skin sensitisation,-,0.8600,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.5735,
Acute Oral Toxicity (c),III,0.6277,
Estrogen receptor binding,+,0.7481,
Androgen receptor binding,+,0.5463,
Thyroid receptor binding,+,0.5256,
Glucocorticoid receptor binding,+,0.5914,
Aromatase binding,+,0.7082,
PPAR gamma,+,0.6739,
Honey bee toxicity,-,0.8675,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8834,
Water solubility,-2.082,logS,
Plasma protein binding,0.108,100%,
Acute Oral Toxicity,3.432,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.487,pIGC50 (ug/L),
