Human Intestinal Absorption,+,0.8162,
Caco-2,-,0.8433,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Lysosomes,0.3968,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8833,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6649,
P-glycoprotein inhibitior,-,0.6969,
P-glycoprotein substrate,+,0.6043,
CYP3A4 substrate,+,0.5267,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8748,
CYP2C9 inhibition,-,0.8806,
CYP2C19 inhibition,-,0.8413,
CYP2D6 inhibition,-,0.9305,
CYP1A2 inhibition,-,0.8760,
CYP2C8 inhibition,-,0.7429,
CYP inhibitory promiscuity,-,0.9689,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.6481,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9849,
Skin irritation,-,0.7945,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.5454,
Human Ether-a-go-go-Related Gene inhibition,-,0.6702,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.7158,
skin sensitisation,-,0.8855,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7491,
Acute Oral Toxicity (c),III,0.6204,
Estrogen receptor binding,-,0.5356,
Androgen receptor binding,+,0.5365,
Thyroid receptor binding,-,0.4885,
Glucocorticoid receptor binding,+,0.5554,
Aromatase binding,-,0.5953,
PPAR gamma,-,0.5298,
Honey bee toxicity,-,0.9120,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.6311,
Water solubility,-1.962,logS,
Plasma protein binding,0.214,100%,
Acute Oral Toxicity,2.292,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.267,pIGC50 (ug/L),
