Human Intestinal Absorption,+,0.5800,
Caco-2,-,0.8628,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4895,
OATP2B1 inhibitior,-,0.5720,
OATP1B1 inhibitior,+,0.9054,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.4811,
P-glycoprotein inhibitior,+,0.6243,
P-glycoprotein substrate,+,0.7285,
CYP3A4 substrate,+,0.5748,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7894,
CYP2C9 inhibition,-,0.7701,
CYP2C19 inhibition,-,0.7140,
CYP2D6 inhibition,-,0.8445,
CYP1A2 inhibition,-,0.8128,
CYP2C8 inhibition,-,0.7691,
CYP inhibitory promiscuity,-,0.9780,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6004,
Eye corrosion,-,0.9803,
Eye irritation,-,0.9447,
Skin irritation,-,0.7840,
Skin corrosion,-,0.9346,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4303,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5584,
skin sensitisation,-,0.8492,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.6346,
Acute Oral Toxicity (c),III,0.6219,
Estrogen receptor binding,+,0.6802,
Androgen receptor binding,-,0.5084,
Thyroid receptor binding,+,0.6096,
Glucocorticoid receptor binding,+,0.6437,
Aromatase binding,+,0.6239,
PPAR gamma,+,0.6773,
Honey bee toxicity,-,0.9073,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7145,
Water solubility,-2.024,logS,
Plasma protein binding,-0.054,100%,
Acute Oral Toxicity,2.742,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.442,pIGC50 (ug/L),
