Human Intestinal Absorption,+,0.8861,
Caco-2,-,0.8401,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4996,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8852,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6168,
P-glycoprotein inhibitior,-,0.5880,
P-glycoprotein substrate,+,0.6461,
CYP3A4 substrate,+,0.5175,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8211,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.7116,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.8680,
CYP2C8 inhibition,-,0.6275,
CYP inhibitory promiscuity,-,0.9577,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7041,
Carcinogenicity (trinary),Non-required,0.7165,
Eye corrosion,-,0.9937,
Eye irritation,-,0.9825,
Skin irritation,-,0.8120,
Skin corrosion,-,0.9443,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5430,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6533,
skin sensitisation,-,0.8776,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.6726,
Acute Oral Toxicity (c),III,0.6529,
Estrogen receptor binding,+,0.6146,
Androgen receptor binding,+,0.6581,
Thyroid receptor binding,+,0.6036,
Glucocorticoid receptor binding,+,0.6358,
Aromatase binding,-,0.5807,
PPAR gamma,+,0.5426,
Honey bee toxicity,-,0.9245,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.7885,
Water solubility,-2.923,logS,
Plasma protein binding,0.23,100%,
Acute Oral Toxicity,2.637,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.034,pIGC50 (ug/L),
