Human Intestinal Absorption,-,0.8449,
Caco-2,-,0.9142,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4987,
OATP2B1 inhibitior,-,0.8563,
OATP1B1 inhibitior,+,0.9518,
OATP1B3 inhibitior,+,0.9514,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9708,
P-glycoprotein inhibitior,-,0.9287,
P-glycoprotein substrate,-,0.5448,
CYP3A4 substrate,-,0.5385,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9412,
CYP2C9 inhibition,-,0.9312,
CYP2C19 inhibition,-,0.9079,
CYP2D6 inhibition,-,0.9554,
CYP1A2 inhibition,-,0.8980,
CYP2C8 inhibition,-,0.9637,
CYP inhibitory promiscuity,-,0.9862,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6752,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9937,
Skin irritation,-,0.8117,
Skin corrosion,-,0.9368,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5700,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.9301,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.6516,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.5314,
Acute Oral Toxicity (c),III,0.6623,
Estrogen receptor binding,+,0.5293,
Androgen receptor binding,-,0.5326,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5710,
Aromatase binding,-,0.6548,
PPAR gamma,+,0.5668,
Honey bee toxicity,-,0.9509,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.8000,
Water solubility,-1.39,logS,
Plasma protein binding,0.368,100%,
Acute Oral Toxicity,2.109,log(1/(mol/kg)),
Tetrahymena pyriformis,0.153,pIGC50 (ug/L),
