Human Intestinal Absorption,-,0.8006,
Caco-2,-,0.8693,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4643,
OATP2B1 inhibitior,-,0.5736,
OATP1B1 inhibitior,+,0.9222,
OATP1B3 inhibitior,+,0.9429,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5569,
P-glycoprotein inhibitior,+,0.6625,
P-glycoprotein substrate,+,0.7727,
CYP3A4 substrate,+,0.6395,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8528,
CYP2C9 inhibition,-,0.8783,
CYP2C19 inhibition,-,0.8258,
CYP2D6 inhibition,-,0.8968,
CYP1A2 inhibition,-,0.8268,
CYP2C8 inhibition,-,0.8341,
CYP inhibitory promiscuity,-,0.9788,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6147,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9360,
Skin irritation,-,0.7539,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5315,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8520,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8698,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.7133,
Androgen receptor binding,+,0.5485,
Thyroid receptor binding,+,0.5660,
Glucocorticoid receptor binding,+,0.5765,
Aromatase binding,+,0.6506,
PPAR gamma,+,0.6574,
Honey bee toxicity,-,0.8674,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5982,
Water solubility,-2.247,logS,
Plasma protein binding,0.048,100%,
Acute Oral Toxicity,2.191,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.074,pIGC50 (ug/L),
