Human Intestinal Absorption,-,0.7011,
Caco-2,-,0.8760,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Lysosomes,0.4704,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.9115,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5908,
P-glycoprotein inhibitior,+,0.6699,
P-glycoprotein substrate,+,0.7808,
CYP3A4 substrate,+,0.6545,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.8981,
CYP2C9 inhibition,-,0.8990,
CYP2C19 inhibition,-,0.8640,
CYP2D6 inhibition,-,0.9025,
CYP1A2 inhibition,-,0.8274,
CYP2C8 inhibition,-,0.7562,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6115,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9285,
Skin irritation,-,0.7380,
Skin corrosion,-,0.9213,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5588,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5867,
skin sensitisation,-,0.8312,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8337,
Acute Oral Toxicity (c),III,0.6033,
Estrogen receptor binding,+,0.7215,
Androgen receptor binding,+,0.5311,
Thyroid receptor binding,+,0.5611,
Glucocorticoid receptor binding,+,0.5712,
Aromatase binding,+,0.6435,
PPAR gamma,+,0.6449,
Honey bee toxicity,-,0.8563,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6415,
Water solubility,-2.09,logS,
Plasma protein binding,-0.008,100%,
Acute Oral Toxicity,2.216,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.152,pIGC50 (ug/L),
