Human Intestinal Absorption,-,0.7983,
Caco-2,-,0.8796,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4683,
OATP2B1 inhibitior,-,0.5747,
OATP1B1 inhibitior,+,0.9222,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.8338,
P-glycoprotein inhibitior,-,0.4456,
P-glycoprotein substrate,+,0.7727,
CYP3A4 substrate,+,0.6395,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9333,
CYP2C9 inhibition,-,0.8904,
CYP2C19 inhibition,-,0.8486,
CYP2D6 inhibition,-,0.9092,
CYP1A2 inhibition,-,0.8411,
CYP2C8 inhibition,-,0.8341,
CYP inhibitory promiscuity,-,0.9844,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6243,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9581,
Skin irritation,-,0.7484,
Skin corrosion,-,0.9186,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5086,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8524,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8698,
Acute Oral Toxicity (c),III,0.6274,
Estrogen receptor binding,+,0.6689,
Androgen receptor binding,-,0.4929,
Thyroid receptor binding,+,0.5869,
Glucocorticoid receptor binding,+,0.6081,
Aromatase binding,+,0.5423,
PPAR gamma,+,0.5889,
Honey bee toxicity,-,0.8674,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6050,
Water solubility,-2.092,logS,
Plasma protein binding,0.04,100%,
Acute Oral Toxicity,2.143,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.014,pIGC50 (ug/L),
