Human Intestinal Absorption,-,0.7344,
Caco-2,-,0.8681,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4967,
OATP2B1 inhibitior,-,0.5722,
OATP1B1 inhibitior,+,0.9102,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5929,
P-glycoprotein inhibitior,+,0.6772,
P-glycoprotein substrate,+,0.8094,
CYP3A4 substrate,+,0.6598,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8419,
CYP2C9 inhibition,-,0.8701,
CYP2C19 inhibition,-,0.8039,
CYP2D6 inhibition,-,0.8986,
CYP1A2 inhibition,-,0.8290,
CYP2C8 inhibition,-,0.7530,
CYP inhibitory promiscuity,-,0.9773,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6173,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9298,
Skin irritation,-,0.7548,
Skin corrosion,-,0.9159,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5413,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6909,
skin sensitisation,-,0.8472,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8289,
Acute Oral Toxicity (c),III,0.6230,
Estrogen receptor binding,+,0.7362,
Androgen receptor binding,+,0.5520,
Thyroid receptor binding,+,0.5749,
Glucocorticoid receptor binding,+,0.5880,
Aromatase binding,+,0.6748,
PPAR gamma,+,0.6678,
Honey bee toxicity,-,0.8565,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.351,logS,
Plasma protein binding,0.235,100%,
Acute Oral Toxicity,2.451,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.027,pIGC50 (ug/L),
