Human Intestinal Absorption,-,0.5299,
Caco-2,-,0.8894,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4066,
OATP2B1 inhibitior,+,0.5608,
OATP1B1 inhibitior,+,0.8818,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6650,
P-glycoprotein inhibitior,+,0.7341,
P-glycoprotein substrate,+,0.7934,
CYP3A4 substrate,+,0.7137,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.7614,
CYP2C9 inhibition,-,0.8060,
CYP2C19 inhibition,-,0.7003,
CYP2D6 inhibition,-,0.9435,
CYP1A2 inhibition,-,0.7879,
CYP2C8 inhibition,+,0.4628,
CYP inhibitory promiscuity,-,0.7746,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6447,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9241,
Skin irritation,-,0.7922,
Skin corrosion,-,0.9314,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5688,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6554,
skin sensitisation,-,0.8851,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9311,
Acute Oral Toxicity (c),III,0.6217,
Estrogen receptor binding,+,0.8248,
Androgen receptor binding,-,0.5347,
Thyroid receptor binding,+,0.5861,
Glucocorticoid receptor binding,+,0.6482,
Aromatase binding,+,0.6637,
PPAR gamma,+,0.7678,
Honey bee toxicity,-,0.8056,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,+,0.6858,
Water solubility,-2.714,logS,
Plasma protein binding,0.636,100%,
Acute Oral Toxicity,2.534,log(1/(mol/kg)),
Tetrahymena pyriformis,0.448,pIGC50 (ug/L),
