Human Intestinal Absorption,-,0.6084,
Caco-2,-,0.8759,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5903,
OATP2B1 inhibitior,-,0.7172,
OATP1B1 inhibitior,+,0.8920,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7306,
P-glycoprotein inhibitior,+,0.7060,
P-glycoprotein substrate,+,0.6927,
CYP3A4 substrate,+,0.6488,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.9431,
CYP2C9 inhibition,-,0.8848,
CYP2C19 inhibition,-,0.8081,
CYP2D6 inhibition,-,0.9180,
CYP1A2 inhibition,-,0.9476,
CYP2C8 inhibition,-,0.6090,
CYP inhibitory promiscuity,-,0.9185,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6425,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9398,
Skin irritation,-,0.7734,
Skin corrosion,-,0.9282,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4426,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6804,
skin sensitisation,-,0.8921,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.9192,
Acute Oral Toxicity (c),III,0.6142,
Estrogen receptor binding,+,0.7484,
Androgen receptor binding,+,0.7351,
Thyroid receptor binding,+,0.5345,
Glucocorticoid receptor binding,+,0.5849,
Aromatase binding,+,0.5610,
PPAR gamma,+,0.6415,
Honey bee toxicity,-,0.8616,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.4890,
Water solubility,-2.299,logS,
Plasma protein binding,0.265,100%,
Acute Oral Toxicity,2.709,log(1/(mol/kg)),
Tetrahymena pyriformis,0.381,pIGC50 (ug/L),
