Human Intestinal Absorption,-,0.7627,
Caco-2,-,0.8409,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.4110,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9123,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,-,0.6972,
P-glycoprotein inhibitior,-,0.7770,
P-glycoprotein substrate,+,0.6786,
CYP3A4 substrate,+,0.6136,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8272,
CYP3A4 inhibition,-,0.8730,
CYP2C9 inhibition,-,0.8600,
CYP2C19 inhibition,-,0.8242,
CYP2D6 inhibition,-,0.9077,
CYP1A2 inhibition,-,0.8617,
CYP2C8 inhibition,-,0.8050,
CYP inhibitory promiscuity,-,0.9261,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6213,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9916,
Skin irritation,-,0.7565,
Skin corrosion,-,0.9249,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6090,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.7261,
skin sensitisation,-,0.8860,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9278,
Acute Oral Toxicity (c),III,0.6809,
Estrogen receptor binding,-,0.5375,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.4889,
Glucocorticoid receptor binding,-,0.5953,
Aromatase binding,-,0.6626,
PPAR gamma,-,0.6034,
Honey bee toxicity,-,0.8841,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.6323,
Water solubility,-1.942,logS,
Plasma protein binding,0.158,100%,
Acute Oral Toxicity,1.718,log(1/(mol/kg)),
Tetrahymena pyriformis,0.118,pIGC50 (ug/L),
