Human Intestinal Absorption,-,0.7212,
Caco-2,-,0.8684,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4619,
OATP2B1 inhibitior,-,0.5741,
OATP1B1 inhibitior,+,0.9193,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.5555,
P-glycoprotein inhibitior,+,0.6827,
P-glycoprotein substrate,+,0.7729,
CYP3A4 substrate,+,0.6404,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9400,
CYP2C9 inhibition,-,0.8847,
CYP2C19 inhibition,-,0.8476,
CYP2D6 inhibition,-,0.9096,
CYP1A2 inhibition,-,0.8691,
CYP2C8 inhibition,-,0.7957,
CYP inhibitory promiscuity,-,0.9899,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5947,
Eye corrosion,-,0.9874,
Eye irritation,-,0.9259,
Skin irritation,-,0.7350,
Skin corrosion,-,0.9124,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5280,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8536,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9183,
Acute Oral Toxicity (c),III,0.6341,
Estrogen receptor binding,+,0.7378,
Androgen receptor binding,+,0.6482,
Thyroid receptor binding,+,0.5253,
Glucocorticoid receptor binding,-,0.4785,
Aromatase binding,+,0.6098,
PPAR gamma,+,0.6304,
Honey bee toxicity,-,0.8577,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5324,
Water solubility,-2.383,logS,
Plasma protein binding,-0.043,100%,
Acute Oral Toxicity,2.183,log(1/(mol/kg)),
Tetrahymena pyriformis,0.255,pIGC50 (ug/L),
