Human Intestinal Absorption,-,0.6813,
Caco-2,-,0.8847,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5049,
OATP2B1 inhibitior,-,0.7181,
OATP1B1 inhibitior,+,0.8528,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9862,
BSEP inhibitior,+,0.6297,
P-glycoprotein inhibitior,+,0.7263,
P-glycoprotein substrate,+,0.7651,
CYP3A4 substrate,+,0.6760,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8272,
CYP3A4 inhibition,-,0.9334,
CYP2C9 inhibition,-,0.8898,
CYP2C19 inhibition,-,0.8552,
CYP2D6 inhibition,-,0.9304,
CYP1A2 inhibition,-,0.9088,
CYP2C8 inhibition,+,0.5073,
CYP inhibitory promiscuity,-,0.9397,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6197,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9169,
Skin irritation,-,0.7764,
Skin corrosion,-,0.9341,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5131,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6931,
skin sensitisation,-,0.8899,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9463,
Acute Oral Toxicity (c),III,0.6621,
Estrogen receptor binding,+,0.7894,
Androgen receptor binding,+,0.6459,
Thyroid receptor binding,+,0.5324,
Glucocorticoid receptor binding,-,0.4815,
Aromatase binding,+,0.6182,
PPAR gamma,+,0.6831,
Honey bee toxicity,-,0.7966,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.6268,
Water solubility,-2.31,logS,
Plasma protein binding,0.307,100%,
Acute Oral Toxicity,1.849,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.036,pIGC50 (ug/L),
