Human Intestinal Absorption,-,0.4945,
Caco-2,-,0.8609,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.5484,
OATP2B1 inhibitior,+,0.5701,
OATP1B1 inhibitior,+,0.8945,
OATP1B3 inhibitior,+,0.9384,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.5696,
P-glycoprotein inhibitior,+,0.7148,
P-glycoprotein substrate,+,0.8047,
CYP3A4 substrate,+,0.6614,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8441,
CYP2C9 inhibition,-,0.8211,
CYP2C19 inhibition,-,0.7883,
CYP2D6 inhibition,-,0.8739,
CYP1A2 inhibition,-,0.8409,
CYP2C8 inhibition,-,0.6332,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5909,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9218,
Skin irritation,-,0.7607,
Skin corrosion,-,0.9177,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6313,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6909,
skin sensitisation,-,0.8546,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8889,
Acute Oral Toxicity (c),III,0.6311,
Estrogen receptor binding,+,0.7460,
Androgen receptor binding,+,0.6457,
Thyroid receptor binding,+,0.5349,
Glucocorticoid receptor binding,+,0.5741,
Aromatase binding,+,0.6494,
PPAR gamma,+,0.6727,
Honey bee toxicity,-,0.8427,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.7558,
Water solubility,-2.789,logS,
Plasma protein binding,0.031,100%,
Acute Oral Toxicity,2.946,log(1/(mol/kg)),
Tetrahymena pyriformis,0.07,pIGC50 (ug/L),
