Human Intestinal Absorption,-,0.8116,
Caco-2,-,0.8825,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4613,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9320,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8399,
P-glycoprotein inhibitior,-,0.6703,
P-glycoprotein substrate,+,0.7475,
CYP3A4 substrate,+,0.6228,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9293,
CYP2C9 inhibition,-,0.8890,
CYP2C19 inhibition,-,0.8436,
CYP2D6 inhibition,-,0.9102,
CYP1A2 inhibition,-,0.8353,
CYP2C8 inhibition,-,0.8719,
CYP inhibitory promiscuity,-,0.9853,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6167,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9857,
Skin irritation,-,0.7400,
Skin corrosion,-,0.9146,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5638,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8516,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9103,
Acute Oral Toxicity (c),III,0.6261,
Estrogen receptor binding,+,0.5752,
Androgen receptor binding,-,0.5117,
Thyroid receptor binding,+,0.5856,
Glucocorticoid receptor binding,+,0.5779,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5286,
Honey bee toxicity,-,0.8851,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6466,
Water solubility,-2.091,logS,
Plasma protein binding,-0.064,100%,
Acute Oral Toxicity,2.123,log(1/(mol/kg)),
Tetrahymena pyriformis,0.005,pIGC50 (ug/L),
