Human Intestinal Absorption,-,0.7206,
Caco-2,-,0.8715,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4504,
OATP2B1 inhibitior,+,0.5706,
OATP1B1 inhibitior,+,0.9054,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7890,
P-glycoprotein inhibitior,+,0.7294,
P-glycoprotein substrate,+,0.7640,
CYP3A4 substrate,+,0.6530,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.7633,
CYP2C9 inhibition,-,0.9184,
CYP2C19 inhibition,-,0.8052,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8343,
CYP2C8 inhibition,-,0.7628,
CYP inhibitory promiscuity,-,0.9139,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6725,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9202,
Skin irritation,-,0.7788,
Skin corrosion,-,0.9266,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6949,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.7804,
skin sensitisation,-,0.8869,
Respiratory toxicity,+,0.9333,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8136,
Acute Oral Toxicity (c),III,0.6658,
Estrogen receptor binding,+,0.7851,
Androgen receptor binding,+,0.5969,
Thyroid receptor binding,+,0.5817,
Glucocorticoid receptor binding,+,0.6669,
Aromatase binding,+,0.6033,
PPAR gamma,+,0.7484,
Honey bee toxicity,-,0.8924,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,+,0.7617,
Water solubility,-2.33,logS,
Plasma protein binding,0.58,100%,
Acute Oral Toxicity,2.93,log(1/(mol/kg)),
Tetrahymena pyriformis,0.301,pIGC50 (ug/L),
