Human Intestinal Absorption,-,0.7015,
Caco-2,-,0.8836,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.4959,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9136,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.6321,
P-glycoprotein inhibitior,-,0.6384,
P-glycoprotein substrate,+,0.6577,
CYP3A4 substrate,+,0.6191,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.9288,
CYP2C9 inhibition,-,0.8765,
CYP2C19 inhibition,-,0.8436,
CYP2D6 inhibition,-,0.9062,
CYP1A2 inhibition,-,0.9043,
CYP2C8 inhibition,-,0.7542,
CYP inhibitory promiscuity,-,0.8705,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6676,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9865,
Skin irritation,-,0.7622,
Skin corrosion,-,0.9247,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6735,
skin sensitisation,-,0.8853,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.9020,
Acute Oral Toxicity (c),III,0.6558,
Estrogen receptor binding,+,0.5559,
Androgen receptor binding,+,0.6325,
Thyroid receptor binding,+,0.5312,
Glucocorticoid receptor binding,-,0.5284,
Aromatase binding,-,0.6519,
PPAR gamma,-,0.5566,
Honey bee toxicity,-,0.8945,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.4385,
Water solubility,-2.088,logS,
Plasma protein binding,0.266,100%,
Acute Oral Toxicity,2.671,log(1/(mol/kg)),
Tetrahymena pyriformis,0.282,pIGC50 (ug/L),
