Human Intestinal Absorption,-,0.7956,
Caco-2,-,0.8758,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.4694,
OATP2B1 inhibitior,-,0.7140,
OATP1B1 inhibitior,+,0.9011,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6673,
P-glycoprotein inhibitior,+,0.7080,
P-glycoprotein substrate,+,0.7870,
CYP3A4 substrate,+,0.6653,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.9391,
CYP2C9 inhibition,-,0.8941,
CYP2C19 inhibition,-,0.8458,
CYP2D6 inhibition,-,0.9178,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.7237,
CYP inhibitory promiscuity,-,0.9844,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6181,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9232,
Skin irritation,-,0.7626,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5280,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8581,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9042,
Acute Oral Toxicity (c),III,0.6099,
Estrogen receptor binding,+,0.7332,
Androgen receptor binding,+,0.5361,
Thyroid receptor binding,+,0.5436,
Glucocorticoid receptor binding,+,0.5850,
Aromatase binding,+,0.6663,
PPAR gamma,+,0.6438,
Honey bee toxicity,-,0.8277,
Biodegradation,-,0.5750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7382,
Water solubility,-2.091,logS,
Plasma protein binding,0.064,100%,
Acute Oral Toxicity,2.434,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.127,pIGC50 (ug/L),
