Human Intestinal Absorption,+,0.8846,
Caco-2,-,0.8662,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.3732,
OATP2B1 inhibitior,-,0.8579,
OATP1B1 inhibitior,+,0.8723,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8997,
P-glycoprotein inhibitior,+,0.7457,
P-glycoprotein substrate,+,0.7569,
CYP3A4 substrate,+,0.6787,
CYP2C9 substrate,-,0.7983,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.8344,
CYP2C9 inhibition,-,0.8351,
CYP2C19 inhibition,-,0.7724,
CYP2D6 inhibition,-,0.9292,
CYP1A2 inhibition,-,0.7861,
CYP2C8 inhibition,+,0.5361,
CYP inhibitory promiscuity,-,0.8516,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6736,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9007,
Skin irritation,-,0.8125,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4122,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6158,
skin sensitisation,-,0.8850,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.7871,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.8060,
Androgen receptor binding,+,0.6510,
Thyroid receptor binding,+,0.5424,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6634,
PPAR gamma,+,0.7476,
Honey bee toxicity,-,0.8141,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5178,
Water solubility,-2.689,logS,
Plasma protein binding,0.45,100%,
Acute Oral Toxicity,3.273,log(1/(mol/kg)),
Tetrahymena pyriformis,0.223,pIGC50 (ug/L),
