Human Intestinal Absorption,-,0.6293,
Caco-2,-,0.8816,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5943,
OATP2B1 inhibitior,-,0.8571,
OATP1B1 inhibitior,+,0.9345,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8916,
P-glycoprotein inhibitior,-,0.4553,
P-glycoprotein substrate,+,0.6524,
CYP3A4 substrate,+,0.5252,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8578,
CYP2C9 inhibition,-,0.8570,
CYP2C19 inhibition,-,0.8312,
CYP2D6 inhibition,-,0.9098,
CYP1A2 inhibition,-,0.8549,
CYP2C8 inhibition,-,0.9048,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6291,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9481,
Skin irritation,-,0.7744,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,+,0.6870,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5209,
skin sensitisation,-,0.8587,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.6547,
Acute Oral Toxicity (c),III,0.5923,
Estrogen receptor binding,+,0.6155,
Androgen receptor binding,-,0.5050,
Thyroid receptor binding,+,0.6123,
Glucocorticoid receptor binding,+,0.5961,
Aromatase binding,+,0.5479,
PPAR gamma,+,0.6084,
Honey bee toxicity,-,0.9173,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8888,
Water solubility,-1.742,logS,
Plasma protein binding,-0.118,100%,
Acute Oral Toxicity,2.379,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.469,pIGC50 (ug/L),
