Human Intestinal Absorption,-,0.5986,
Caco-2,-,0.8657,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5129,
OATP2B1 inhibitior,+,0.5690,
OATP1B1 inhibitior,+,0.8895,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6585,
P-glycoprotein inhibitior,+,0.7000,
P-glycoprotein substrate,+,0.7844,
CYP3A4 substrate,+,0.6709,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9185,
CYP2C9 inhibition,-,0.9048,
CYP2C19 inhibition,-,0.8712,
CYP2D6 inhibition,-,0.9178,
CYP1A2 inhibition,-,0.8632,
CYP2C8 inhibition,-,0.6580,
CYP inhibitory promiscuity,-,0.9898,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5977,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9139,
Skin irritation,-,0.7538,
Skin corrosion,-,0.9243,
Ames mutagenesis,-,0.6578,
Human Ether-a-go-go-Related Gene inhibition,-,0.5221,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5992,
skin sensitisation,-,0.8468,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9005,
Acute Oral Toxicity (c),III,0.5956,
Estrogen receptor binding,+,0.7567,
Androgen receptor binding,+,0.5252,
Thyroid receptor binding,+,0.5461,
Glucocorticoid receptor binding,+,0.5689,
Aromatase binding,+,0.6425,
PPAR gamma,+,0.6877,
Honey bee toxicity,-,0.8351,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6347,
Water solubility,-2.342,logS,
Plasma protein binding,0.037,100%,
Acute Oral Toxicity,2.103,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.235,pIGC50 (ug/L),
