Human Intestinal Absorption,-,0.6020,
Caco-2,-,0.8595,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Lysosomes,0.4622,
OATP2B1 inhibitior,-,0.7175,
OATP1B1 inhibitior,+,0.9006,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6242,
P-glycoprotein inhibitior,+,0.7296,
P-glycoprotein substrate,+,0.7971,
CYP3A4 substrate,+,0.6682,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9037,
CYP2C9 inhibition,-,0.8990,
CYP2C19 inhibition,-,0.8704,
CYP2D6 inhibition,-,0.9059,
CYP1A2 inhibition,-,0.8518,
CYP2C8 inhibition,-,0.6635,
CYP inhibitory promiscuity,-,0.9918,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5892,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9038,
Skin irritation,-,0.7329,
Skin corrosion,-,0.9204,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5268,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5742,
skin sensitisation,-,0.8351,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8643,
Acute Oral Toxicity (c),III,0.6118,
Estrogen receptor binding,+,0.7999,
Androgen receptor binding,+,0.6586,
Thyroid receptor binding,+,0.5392,
Glucocorticoid receptor binding,-,0.4688,
Aromatase binding,+,0.6382,
PPAR gamma,+,0.6907,
Honey bee toxicity,-,0.8311,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5282,
Water solubility,-2.355,logS,
Plasma protein binding,0.019,100%,
Acute Oral Toxicity,2.153,log(1/(mol/kg)),
Tetrahymena pyriformis,0.066,pIGC50 (ug/L),
