Human Intestinal Absorption,+,0.7715,
Caco-2,-,0.8769,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4906,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9239,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6376,
P-glycoprotein inhibitior,-,0.7685,
P-glycoprotein substrate,-,0.5143,
CYP3A4 substrate,-,0.5276,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.8090,
CYP2C9 inhibition,-,0.8898,
CYP2C19 inhibition,-,0.8978,
CYP2D6 inhibition,-,0.9195,
CYP1A2 inhibition,-,0.8983,
CYP2C8 inhibition,-,0.8856,
CYP inhibitory promiscuity,-,0.9841,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.7355,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9925,
Skin irritation,-,0.7965,
Skin corrosion,-,0.9706,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5190,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5005,
skin sensitisation,-,0.9083,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6332,
Acute Oral Toxicity (c),III,0.6281,
Estrogen receptor binding,-,0.5404,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5390,
Glucocorticoid receptor binding,-,0.4851,
Aromatase binding,-,0.7033,
PPAR gamma,+,0.5494,
Honey bee toxicity,-,0.9433,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6313,
Water solubility,-1.829,logS,
Plasma protein binding,0.275,100%,
Acute Oral Toxicity,2.947,log(1/(mol/kg)),
Tetrahymena pyriformis,0.195,pIGC50 (ug/L),
