Human Intestinal Absorption,-,0.6530,
Caco-2,-,0.8742,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7051,
OATP2B1 inhibitior,-,0.5698,
OATP1B1 inhibitior,+,0.9116,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6238,
P-glycoprotein inhibitior,+,0.6620,
P-glycoprotein substrate,+,0.6790,
CYP3A4 substrate,+,0.5899,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8860,
CYP2C9 inhibition,-,0.8574,
CYP2C19 inhibition,-,0.8616,
CYP2D6 inhibition,-,0.8977,
CYP1A2 inhibition,-,0.8597,
CYP2C8 inhibition,-,0.8071,
CYP inhibitory promiscuity,-,0.9874,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5842,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9210,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9466,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4420,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5387,
skin sensitisation,-,0.8611,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8093,
Acute Oral Toxicity (c),III,0.6130,
Estrogen receptor binding,+,0.7081,
Androgen receptor binding,+,0.6114,
Thyroid receptor binding,+,0.5940,
Glucocorticoid receptor binding,+,0.5662,
Aromatase binding,+,0.6478,
PPAR gamma,+,0.6543,
Honey bee toxicity,-,0.8877,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7173,
Water solubility,-2.396,logS,
Plasma protein binding,-0.1,100%,
Acute Oral Toxicity,2.457,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.497,pIGC50 (ug/L),
