Human Intestinal Absorption,+,0.6635,
Caco-2,-,0.8708,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.3982,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9058,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8864,
P-glycoprotein inhibitior,-,0.8388,
P-glycoprotein substrate,+,0.5292,
CYP3A4 substrate,+,0.5050,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8263,
CYP3A4 inhibition,-,0.8901,
CYP2C9 inhibition,-,0.9265,
CYP2C19 inhibition,-,0.9133,
CYP2D6 inhibition,-,0.9134,
CYP1A2 inhibition,-,0.8948,
CYP2C8 inhibition,-,0.8338,
CYP inhibitory promiscuity,-,0.9785,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6480,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9901,
Skin irritation,-,0.7731,
Skin corrosion,-,0.9424,
Ames mutagenesis,-,0.5154,
Human Ether-a-go-go-Related Gene inhibition,-,0.6424,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6117,
skin sensitisation,-,0.8817,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7097,
Acute Oral Toxicity (c),III,0.6314,
Estrogen receptor binding,-,0.6408,
Androgen receptor binding,-,0.5553,
Thyroid receptor binding,-,0.5347,
Glucocorticoid receptor binding,-,0.5265,
Aromatase binding,-,0.6322,
PPAR gamma,-,0.5300,
Honey bee toxicity,-,0.9152,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9088,
Water solubility,-1.27,logS,
Plasma protein binding,-0.045,100%,
Acute Oral Toxicity,2.03,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.532,pIGC50 (ug/L),
