Human Intestinal Absorption,+,0.8122,
Caco-2,-,0.8882,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4663,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8904,
OATP1B3 inhibitior,+,0.9334,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7431,
P-glycoprotein inhibitior,+,0.6143,
P-glycoprotein substrate,+,0.6212,
CYP3A4 substrate,+,0.5300,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.6326,
CYP2C9 inhibition,-,0.8097,
CYP2C19 inhibition,-,0.7244,
CYP2D6 inhibition,-,0.8638,
CYP1A2 inhibition,-,0.8374,
CYP2C8 inhibition,-,0.7316,
CYP inhibitory promiscuity,-,0.9521,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6933,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9623,
Skin irritation,-,0.8145,
Skin corrosion,-,0.9584,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6768,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5171,
skin sensitisation,-,0.8969,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6119,
Acute Oral Toxicity (c),III,0.6589,
Estrogen receptor binding,+,0.6168,
Androgen receptor binding,+,0.5570,
Thyroid receptor binding,+,0.5631,
Glucocorticoid receptor binding,+,0.6321,
Aromatase binding,-,0.5677,
PPAR gamma,+,0.6086,
Honey bee toxicity,-,0.9346,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.7334,
Water solubility,-2.202,logS,
Plasma protein binding,0.305,100%,
Acute Oral Toxicity,3.273,log(1/(mol/kg)),
Tetrahymena pyriformis,0.223,pIGC50 (ug/L),
