Human Intestinal Absorption,-,0.5188,
Caco-2,-,0.8709,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5965,
OATP2B1 inhibitior,-,0.7182,
OATP1B1 inhibitior,+,0.8814,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6500,
BSEP inhibitior,-,0.5493,
P-glycoprotein inhibitior,+,0.7168,
P-glycoprotein substrate,+,0.8019,
CYP3A4 substrate,+,0.6886,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8222,
CYP3A4 inhibition,-,0.9341,
CYP2C9 inhibition,-,0.9173,
CYP2C19 inhibition,-,0.8557,
CYP2D6 inhibition,-,0.9205,
CYP1A2 inhibition,-,0.8629,
CYP2C8 inhibition,-,0.5721,
CYP inhibitory promiscuity,-,0.9849,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6092,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9059,
Skin irritation,-,0.7543,
Skin corrosion,-,0.9225,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5338,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5617,
skin sensitisation,-,0.8491,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8513,
Acute Oral Toxicity (c),III,0.5794,
Estrogen receptor binding,+,0.8102,
Androgen receptor binding,+,0.5277,
Thyroid receptor binding,+,0.5450,
Glucocorticoid receptor binding,+,0.5486,
Aromatase binding,+,0.6534,
PPAR gamma,+,0.6793,
Honey bee toxicity,-,0.8093,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7783,
Water solubility,-2.277,logS,
Plasma protein binding,0.225,100%,
Acute Oral Toxicity,3.023,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.544,pIGC50 (ug/L),
