Human Intestinal Absorption,+,0.7526,
Caco-2,-,0.8809,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4973,
OATP2B1 inhibitior,-,0.5766,
OATP1B1 inhibitior,+,0.8928,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.9186,
P-glycoprotein inhibitior,+,0.7418,
P-glycoprotein substrate,+,0.7433,
CYP3A4 substrate,+,0.6995,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8070,
CYP3A4 inhibition,-,0.9101,
CYP2C9 inhibition,-,0.9100,
CYP2C19 inhibition,-,0.8117,
CYP2D6 inhibition,-,0.9453,
CYP1A2 inhibition,-,0.8373,
CYP2C8 inhibition,-,0.5630,
CYP inhibitory promiscuity,-,0.8652,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6521,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9119,
Skin irritation,-,0.7871,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4226,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.6118,
skin sensitisation,-,0.8980,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.8828,
Acute Oral Toxicity (c),III,0.5981,
Estrogen receptor binding,+,0.8433,
Androgen receptor binding,+,0.6058,
Thyroid receptor binding,+,0.5718,
Glucocorticoid receptor binding,+,0.5605,
Aromatase binding,+,0.6216,
PPAR gamma,+,0.7307,
Honey bee toxicity,-,0.8200,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6749,
Fish aquatic toxicity,-,0.3886,
Water solubility,-2.562,logS,
Plasma protein binding,0.399,100%,
Acute Oral Toxicity,2.074,log(1/(mol/kg)),
Tetrahymena pyriformis,0.445,pIGC50 (ug/L),
