Human Intestinal Absorption,-,0.6020,
Caco-2,-,0.8636,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4622,
OATP2B1 inhibitior,-,0.5756,
OATP1B1 inhibitior,+,0.9083,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.4746,
P-glycoprotein inhibitior,+,0.7098,
P-glycoprotein substrate,+,0.7764,
CYP3A4 substrate,+,0.6592,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9037,
CYP2C9 inhibition,-,0.8990,
CYP2C19 inhibition,-,0.8704,
CYP2D6 inhibition,-,0.9059,
CYP1A2 inhibition,-,0.8518,
CYP2C8 inhibition,-,0.7499,
CYP inhibitory promiscuity,-,0.9918,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5892,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9125,
Skin irritation,-,0.7329,
Skin corrosion,-,0.9204,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5484,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6046,
skin sensitisation,-,0.8351,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8913,
Acute Oral Toxicity (c),III,0.6118,
Estrogen receptor binding,+,0.7980,
Androgen receptor binding,+,0.6406,
Thyroid receptor binding,+,0.5395,
Glucocorticoid receptor binding,+,0.5662,
Aromatase binding,+,0.6459,
PPAR gamma,+,0.6901,
Honey bee toxicity,-,0.8465,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5282,
Water solubility,-2.355,logS,
Plasma protein binding,0.011,100%,
Acute Oral Toxicity,2.086,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.04,pIGC50 (ug/L),
