Human Intestinal Absorption,-,0.5721,
Caco-2,-,0.8775,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5561,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.8905,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7545,
P-glycoprotein inhibitior,+,0.6734,
P-glycoprotein substrate,+,0.7406,
CYP3A4 substrate,+,0.6654,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8057,
CYP3A4 inhibition,-,0.8953,
CYP2C9 inhibition,-,0.9410,
CYP2C19 inhibition,-,0.8403,
CYP2D6 inhibition,-,0.9053,
CYP1A2 inhibition,-,0.8477,
CYP2C8 inhibition,-,0.6812,
CYP inhibitory promiscuity,-,0.9056,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6962,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9399,
Skin irritation,-,0.7785,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4571,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6387,
skin sensitisation,-,0.8884,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.7898,
Acute Oral Toxicity (c),III,0.6229,
Estrogen receptor binding,+,0.7211,
Androgen receptor binding,+,0.5426,
Thyroid receptor binding,+,0.5484,
Glucocorticoid receptor binding,+,0.5809,
Aromatase binding,+,0.5227,
PPAR gamma,+,0.7021,
Honey bee toxicity,-,0.8736,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.5459,
Water solubility,-1.914,logS,
Plasma protein binding,0.409,100%,
Acute Oral Toxicity,3.387,log(1/(mol/kg)),
Tetrahymena pyriformis,0.056,pIGC50 (ug/L),
