Human Intestinal Absorption,-,0.5716,
Caco-2,-,0.8798,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7427,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.8909,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5818,
P-glycoprotein inhibitior,+,0.6362,
P-glycoprotein substrate,+,0.7238,
CYP3A4 substrate,+,0.6099,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8197,
CYP3A4 inhibition,-,0.8784,
CYP2C9 inhibition,-,0.8573,
CYP2C19 inhibition,-,0.8396,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8643,
CYP2C8 inhibition,-,0.7068,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9335,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9408,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4420,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5209,
skin sensitisation,-,0.8670,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.7070,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.6528,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5582,
Glucocorticoid receptor binding,+,0.5863,
Aromatase binding,+,0.6750,
PPAR gamma,+,0.6490,
Honey bee toxicity,-,0.8575,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9294,
Water solubility,-2.141,logS,
Plasma protein binding,0.063,100%,
Acute Oral Toxicity,2.992,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.815,pIGC50 (ug/L),
