Human Intestinal Absorption,-,0.5617,
Caco-2,-,0.8649,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.4616,
OATP2B1 inhibitior,+,0.5682,
OATP1B1 inhibitior,+,0.9013,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6642,
P-glycoprotein inhibitior,+,0.6714,
P-glycoprotein substrate,+,0.8003,
CYP3A4 substrate,+,0.6682,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8329,
CYP2C9 inhibition,-,0.8968,
CYP2C19 inhibition,-,0.8250,
CYP2D6 inhibition,-,0.9000,
CYP1A2 inhibition,-,0.8148,
CYP2C8 inhibition,-,0.6887,
CYP inhibitory promiscuity,-,0.9838,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6125,
Eye corrosion,-,0.9834,
Eye irritation,-,0.9257,
Skin irritation,-,0.7392,
Skin corrosion,-,0.9196,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4405,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5867,
skin sensitisation,-,0.8297,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8016,
Acute Oral Toxicity (c),III,0.5923,
Estrogen receptor binding,+,0.7551,
Androgen receptor binding,+,0.5273,
Thyroid receptor binding,+,0.5484,
Glucocorticoid receptor binding,+,0.5503,
Aromatase binding,+,0.6482,
PPAR gamma,+,0.6655,
Honey bee toxicity,-,0.8517,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5779,
Water solubility,-2.292,logS,
Plasma protein binding,0.163,100%,
Acute Oral Toxicity,2.472,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.159,pIGC50 (ug/L),
