Human Intestinal Absorption,+,0.8906,
Caco-2,-,0.9104,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.3935,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9199,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6796,
P-glycoprotein inhibitior,-,0.7183,
P-glycoprotein substrate,+,0.5408,
CYP3A4 substrate,+,0.5813,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8004,
CYP3A4 inhibition,-,0.9190,
CYP2C9 inhibition,-,0.8907,
CYP2C19 inhibition,-,0.8715,
CYP2D6 inhibition,-,0.9072,
CYP1A2 inhibition,-,0.7627,
CYP2C8 inhibition,-,0.7404,
CYP inhibitory promiscuity,-,0.9212,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6952,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9891,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9517,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4282,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5546,
skin sensitisation,-,0.8941,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7451,
Acute Oral Toxicity (c),III,0.6035,
Estrogen receptor binding,-,0.5111,
Androgen receptor binding,+,0.5200,
Thyroid receptor binding,-,0.5439,
Glucocorticoid receptor binding,+,0.5686,
Aromatase binding,-,0.5474,
PPAR gamma,+,0.5852,
Honey bee toxicity,-,0.8968,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7249,
Fish aquatic toxicity,-,0.6472,
Water solubility,-1.987,logS,
Plasma protein binding,0.382,100%,
Acute Oral Toxicity,2.045,log(1/(mol/kg)),
Tetrahymena pyriformis,0.411,pIGC50 (ug/L),
