Human Intestinal Absorption,+,0.8685,
Caco-2,-,0.8766,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.4364,
OATP2B1 inhibitior,-,0.7142,
OATP1B1 inhibitior,+,0.9118,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6432,
P-glycoprotein inhibitior,+,0.6026,
P-glycoprotein substrate,+,0.6048,
CYP3A4 substrate,+,0.5951,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7782,
CYP3A4 inhibition,-,0.9161,
CYP2C9 inhibition,-,0.8765,
CYP2C19 inhibition,-,0.8460,
CYP2D6 inhibition,-,0.9192,
CYP1A2 inhibition,-,0.7887,
CYP2C8 inhibition,-,0.6958,
CYP inhibitory promiscuity,-,0.8779,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6672,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9583,
Skin irritation,-,0.8163,
Skin corrosion,-,0.9539,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6451,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.8974,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7114,
Acute Oral Toxicity (c),III,0.5838,
Estrogen receptor binding,+,0.5839,
Androgen receptor binding,+,0.5803,
Thyroid receptor binding,+,0.6223,
Glucocorticoid receptor binding,-,0.4718,
Aromatase binding,-,0.5239,
PPAR gamma,+,0.6209,
Honey bee toxicity,-,0.8818,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.6466,
Water solubility,-2.413,logS,
Plasma protein binding,0.641,100%,
Acute Oral Toxicity,2.48,log(1/(mol/kg)),
Tetrahymena pyriformis,0.292,pIGC50 (ug/L),
