Human Intestinal Absorption,+,0.8816,
Caco-2,-,0.8821,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5674,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9103,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5317,
P-glycoprotein inhibitior,-,0.4766,
P-glycoprotein substrate,+,0.6262,
CYP3A4 substrate,+,0.5169,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7839,
CYP3A4 inhibition,-,0.8737,
CYP2C9 inhibition,-,0.9083,
CYP2C19 inhibition,-,0.8614,
CYP2D6 inhibition,-,0.9331,
CYP1A2 inhibition,-,0.8771,
CYP2C8 inhibition,-,0.7104,
CYP inhibitory promiscuity,-,0.9832,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8034,
Carcinogenicity (trinary),Non-required,0.7002,
Eye corrosion,-,0.9940,
Eye irritation,-,0.9574,
Skin irritation,-,0.8163,
Skin corrosion,-,0.9620,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6899,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8770,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.5892,
Acute Oral Toxicity (c),III,0.6986,
Estrogen receptor binding,+,0.5999,
Androgen receptor binding,+,0.6597,
Thyroid receptor binding,+,0.5585,
Glucocorticoid receptor binding,+,0.5889,
Aromatase binding,-,0.5809,
PPAR gamma,+,0.6323,
Honey bee toxicity,-,0.9176,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.5389,
Water solubility,-2.732,logS,
Plasma protein binding,0.293,100%,
Acute Oral Toxicity,2.933,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.583,pIGC50 (ug/L),
