Human Intestinal Absorption,+,0.7260,
Caco-2,-,0.8780,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5981,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9115,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7107,
P-glycoprotein inhibitior,-,0.4374,
P-glycoprotein substrate,+,0.5879,
CYP3A4 substrate,+,0.5244,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.8882,
CYP2C9 inhibition,-,0.9132,
CYP2C19 inhibition,-,0.8845,
CYP2D6 inhibition,-,0.9423,
CYP1A2 inhibition,-,0.8831,
CYP2C8 inhibition,-,0.8182,
CYP inhibitory promiscuity,-,0.9770,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7811,
Carcinogenicity (trinary),Non-required,0.7331,
Eye corrosion,-,0.9942,
Eye irritation,-,0.9694,
Skin irritation,-,0.8147,
Skin corrosion,-,0.9732,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4327,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.9095,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.6028,
Acute Oral Toxicity (c),III,0.6918,
Estrogen receptor binding,+,0.5432,
Androgen receptor binding,+,0.5389,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.6489,
PPAR gamma,+,0.5738,
Honey bee toxicity,-,0.9243,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6940,
Water solubility,-2.026,logS,
Plasma protein binding,0.414,100%,
Acute Oral Toxicity,3.43,log(1/(mol/kg)),
Tetrahymena pyriformis,0.01,pIGC50 (ug/L),
