Human Intestinal Absorption,+,0.7843,
Caco-2,-,0.8678,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6398,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9190,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6606,
P-glycoprotein inhibitior,-,0.7361,
P-glycoprotein substrate,+,0.5677,
CYP3A4 substrate,-,0.5051,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.9087,
CYP2C9 inhibition,-,0.9238,
CYP2C19 inhibition,-,0.8989,
CYP2D6 inhibition,-,0.9453,
CYP1A2 inhibition,-,0.9011,
CYP2C8 inhibition,-,0.8563,
CYP inhibitory promiscuity,-,0.9818,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7911,
Carcinogenicity (trinary),Non-required,0.7560,
Eye corrosion,-,0.9957,
Eye irritation,-,0.9894,
Skin irritation,-,0.8271,
Skin corrosion,-,0.9753,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5427,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.9138,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.5934,
Acute Oral Toxicity (c),III,0.6558,
Estrogen receptor binding,-,0.6110,
Androgen receptor binding,+,0.5206,
Thyroid receptor binding,-,0.5319,
Glucocorticoid receptor binding,+,0.5438,
Aromatase binding,-,0.7610,
PPAR gamma,-,0.5378,
Honey bee toxicity,-,0.9355,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6453,
Water solubility,-2.092,logS,
Plasma protein binding,0.59,100%,
Acute Oral Toxicity,3.161,log(1/(mol/kg)),
Tetrahymena pyriformis,0.044,pIGC50 (ug/L),
