Human Intestinal Absorption,-,0.7116,
Caco-2,-,0.9030,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6735,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9276,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8604,
P-glycoprotein inhibitior,-,0.6591,
P-glycoprotein substrate,+,0.6958,
CYP3A4 substrate,+,0.5432,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8945,
CYP2C9 inhibition,-,0.8648,
CYP2C19 inhibition,-,0.8343,
CYP2D6 inhibition,-,0.9111,
CYP1A2 inhibition,-,0.8592,
CYP2C8 inhibition,-,0.8818,
CYP inhibitory promiscuity,-,0.9852,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.6492,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9813,
Skin irritation,-,0.7681,
Skin corrosion,-,0.9365,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5634,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8630,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.6158,
Acute Oral Toxicity (c),III,0.6125,
Estrogen receptor binding,+,0.5350,
Androgen receptor binding,-,0.5405,
Thyroid receptor binding,+,0.5583,
Glucocorticoid receptor binding,+,0.6071,
Aromatase binding,-,0.5534,
PPAR gamma,+,0.5590,
Honey bee toxicity,-,0.9035,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.9279,
Water solubility,-1.821,logS,
Plasma protein binding,0.081,100%,
Acute Oral Toxicity,2.722,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.668,pIGC50 (ug/L),
