Human Intestinal Absorption,+,0.8910,
Caco-2,-,0.8699,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5115,
OATP2B1 inhibitior,-,0.7132,
OATP1B1 inhibitior,+,0.8844,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.8428,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8837,
P-glycoprotein inhibitior,+,0.7425,
P-glycoprotein substrate,+,0.7250,
CYP3A4 substrate,+,0.6632,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7942,
CYP3A4 inhibition,-,0.8201,
CYP2C9 inhibition,-,0.8636,
CYP2C19 inhibition,-,0.7926,
CYP2D6 inhibition,-,0.9168,
CYP1A2 inhibition,-,0.8141,
CYP2C8 inhibition,-,0.5693,
CYP inhibitory promiscuity,-,0.8102,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6537,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9044,
Skin irritation,-,0.8091,
Skin corrosion,-,0.9381,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4800,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5492,
skin sensitisation,-,0.8870,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.7235,
Acute Oral Toxicity (c),III,0.6198,
Estrogen receptor binding,+,0.8209,
Androgen receptor binding,+,0.5735,
Thyroid receptor binding,+,0.5388,
Glucocorticoid receptor binding,+,0.5617,
Aromatase binding,+,0.6280,
PPAR gamma,+,0.7554,
Honey bee toxicity,-,0.8296,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8116,
Water solubility,-2.383,logS,
Plasma protein binding,0.502,100%,
Acute Oral Toxicity,3.223,log(1/(mol/kg)),
Tetrahymena pyriformis,0.07,pIGC50 (ug/L),
