Human Intestinal Absorption,+,0.8795,
Caco-2,-,0.8787,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.4580,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9118,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6898,
P-glycoprotein inhibitior,-,0.6725,
P-glycoprotein substrate,+,0.6048,
CYP3A4 substrate,+,0.5951,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7782,
CYP3A4 inhibition,-,0.9615,
CYP2C9 inhibition,-,0.8970,
CYP2C19 inhibition,-,0.8873,
CYP2D6 inhibition,-,0.9261,
CYP1A2 inhibition,-,0.8097,
CYP2C8 inhibition,-,0.6958,
CYP inhibitory promiscuity,-,0.9025,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6909,
Eye corrosion,-,0.9932,
Eye irritation,-,0.9860,
Skin irritation,-,0.8179,
Skin corrosion,-,0.9559,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5719,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.9003,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7114,
Acute Oral Toxicity (c),III,0.5868,
Estrogen receptor binding,-,0.5348,
Androgen receptor binding,+,0.5481,
Thyroid receptor binding,-,0.4941,
Glucocorticoid receptor binding,+,0.5823,
Aromatase binding,-,0.6354,
PPAR gamma,+,0.5859,
Honey bee toxicity,-,0.8818,
Biodegradation,-,0.9500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.6641,
Water solubility,-2.204,logS,
Plasma protein binding,0.674,100%,
Acute Oral Toxicity,2.464,log(1/(mol/kg)),
Tetrahymena pyriformis,0.346,pIGC50 (ug/L),
