Human Intestinal Absorption,-,0.6366,
Caco-2,-,0.8638,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4757,
OATP2B1 inhibitior,+,0.7100,
OATP1B1 inhibitior,+,0.8892,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5383,
P-glycoprotein inhibitior,+,0.7106,
P-glycoprotein substrate,+,0.8006,
CYP3A4 substrate,+,0.6727,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8888,
CYP2C9 inhibition,-,0.8698,
CYP2C19 inhibition,-,0.8054,
CYP2D6 inhibition,-,0.9081,
CYP1A2 inhibition,-,0.8693,
CYP2C8 inhibition,-,0.6805,
CYP inhibitory promiscuity,-,0.9795,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6052,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9155,
Skin irritation,-,0.7645,
Skin corrosion,-,0.9175,
Ames mutagenesis,-,0.6078,
Human Ether-a-go-go-Related Gene inhibition,-,0.6249,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6409,
skin sensitisation,-,0.8564,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8833,
Acute Oral Toxicity (c),III,0.6126,
Estrogen receptor binding,+,0.7609,
Androgen receptor binding,+,0.5375,
Thyroid receptor binding,+,0.5279,
Glucocorticoid receptor binding,+,0.6126,
Aromatase binding,+,0.6816,
PPAR gamma,+,0.6722,
Honey bee toxicity,-,0.8420,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.606,logS,
Plasma protein binding,0.237,100%,
Acute Oral Toxicity,2.59,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.173,pIGC50 (ug/L),
