Human Intestinal Absorption,-,0.6790,
Caco-2,-,0.8586,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4614,
OATP2B1 inhibitior,-,0.7139,
OATP1B1 inhibitior,+,0.9153,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6474,
P-glycoprotein inhibitior,+,0.6378,
P-glycoprotein substrate,+,0.7923,
CYP3A4 substrate,+,0.6476,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8903,
CYP2C9 inhibition,-,0.8842,
CYP2C19 inhibition,-,0.7899,
CYP2D6 inhibition,-,0.9058,
CYP1A2 inhibition,-,0.8189,
CYP2C8 inhibition,-,0.7901,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6275,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9502,
Skin irritation,-,0.7488,
Skin corrosion,-,0.9169,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3838,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8488,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8485,
Acute Oral Toxicity (c),III,0.6091,
Estrogen receptor binding,+,0.6937,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.6096,
Glucocorticoid receptor binding,+,0.6044,
Aromatase binding,+,0.6148,
PPAR gamma,+,0.6394,
Honey bee toxicity,-,0.8735,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5393,
Water solubility,-2.336,logS,
Plasma protein binding,0.205,100%,
Acute Oral Toxicity,2.52,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.016,pIGC50 (ug/L),
