Human Intestinal Absorption,-,0.6510,
Caco-2,-,0.8570,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4692,
OATP2B1 inhibitior,-,0.7164,
OATP1B1 inhibitior,+,0.9086,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6477,
P-glycoprotein inhibitior,+,0.6941,
P-glycoprotein substrate,+,0.7337,
CYP3A4 substrate,+,0.6456,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.8398,
CYP2C9 inhibition,-,0.9373,
CYP2C19 inhibition,-,0.7688,
CYP2D6 inhibition,-,0.9374,
CYP1A2 inhibition,-,0.8239,
CYP2C8 inhibition,-,0.7989,
CYP inhibitory promiscuity,-,0.9108,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6901,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9684,
Skin irritation,-,0.7721,
Skin corrosion,-,0.9286,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3776,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.7929,
skin sensitisation,-,0.8900,
Respiratory toxicity,+,0.9333,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8382,
Acute Oral Toxicity (c),III,0.6491,
Estrogen receptor binding,+,0.6383,
Androgen receptor binding,+,0.5284,
Thyroid receptor binding,+,0.5555,
Glucocorticoid receptor binding,+,0.5789,
Aromatase binding,-,0.5907,
PPAR gamma,+,0.5871,
Honey bee toxicity,-,0.9050,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,+,0.7329,
Water solubility,-2.329,logS,
Plasma protein binding,0.6,100%,
Acute Oral Toxicity,2.884,log(1/(mol/kg)),
Tetrahymena pyriformis,0.392,pIGC50 (ug/L),
