Human Intestinal Absorption,+,0.9215,
Caco-2,-,0.8475,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5920,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9178,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.7085,
P-glycoprotein inhibitior,-,0.6461,
P-glycoprotein substrate,+,0.6485,
CYP3A4 substrate,+,0.5105,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8319,
CYP2C9 inhibition,-,0.8991,
CYP2C19 inhibition,-,0.8347,
CYP2D6 inhibition,-,0.9510,
CYP1A2 inhibition,-,0.9009,
CYP2C8 inhibition,-,0.7535,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7341,
Carcinogenicity (trinary),Non-required,0.7254,
Eye corrosion,-,0.9942,
Eye irritation,-,0.9857,
Skin irritation,-,0.8096,
Skin corrosion,-,0.9525,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5556,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.8711,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.6239,
Acute Oral Toxicity (c),III,0.6761,
Estrogen receptor binding,-,0.5082,
Androgen receptor binding,+,0.6600,
Thyroid receptor binding,+,0.5732,
Glucocorticoid receptor binding,+,0.6233,
Aromatase binding,-,0.6575,
PPAR gamma,+,0.5444,
Honey bee toxicity,-,0.9311,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.3631,
Water solubility,-3.079,logS,
Plasma protein binding,0.514,100%,
Acute Oral Toxicity,2.531,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.071,pIGC50 (ug/L),
