Human Intestinal Absorption,+,0.8784,
Caco-2,-,0.8871,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,+,0.5429,
Subcellular localzation,Mitochondria,0.3763,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9289,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8017,
P-glycoprotein inhibitior,-,0.9129,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5526,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9641,
CYP2C9 inhibition,-,0.9189,
CYP2C19 inhibition,-,0.9056,
CYP2D6 inhibition,-,0.9516,
CYP1A2 inhibition,-,0.8122,
CYP2C8 inhibition,-,0.8052,
CYP inhibitory promiscuity,-,0.9457,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7355,
Eye corrosion,-,0.9942,
Eye irritation,-,0.9969,
Skin irritation,-,0.8175,
Skin corrosion,-,0.9551,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5223,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6033,
skin sensitisation,-,0.9063,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7976,
Acute Oral Toxicity (c),III,0.5719,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,-,0.4842,
Thyroid receptor binding,-,0.5959,
Glucocorticoid receptor binding,+,0.5630,
Aromatase binding,-,0.6544,
PPAR gamma,+,0.5578,
Honey bee toxicity,-,0.9011,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.5488,
Water solubility,-2.096,logS,
Plasma protein binding,0.588,100%,
Acute Oral Toxicity,1.997,log(1/(mol/kg)),
Tetrahymena pyriformis,0.708,pIGC50 (ug/L),
