Human Intestinal Absorption,+,0.8944,
Caco-2,-,0.8567,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5423,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9241,
OATP1B3 inhibitior,+,0.9529,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.9087,
P-glycoprotein inhibitior,-,0.8898,
P-glycoprotein substrate,+,0.5098,
CYP3A4 substrate,-,0.5433,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9122,
CYP2C9 inhibition,-,0.9272,
CYP2C19 inhibition,-,0.9009,
CYP2D6 inhibition,-,0.9582,
CYP1A2 inhibition,-,0.9271,
CYP2C8 inhibition,-,0.8140,
CYP inhibitory promiscuity,-,0.9818,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7141,
Carcinogenicity (trinary),Non-required,0.7539,
Eye corrosion,-,0.9957,
Eye irritation,-,0.9894,
Skin irritation,-,0.7955,
Skin corrosion,-,0.9593,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4625,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.8602,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.6954,
Acute Oral Toxicity (c),III,0.6346,
Estrogen receptor binding,-,0.4800,
Androgen receptor binding,+,0.6262,
Thyroid receptor binding,-,0.5498,
Glucocorticoid receptor binding,-,0.4684,
Aromatase binding,-,0.6854,
PPAR gamma,+,0.5665,
Honey bee toxicity,-,0.9327,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5706,
Water solubility,-2.526,logS,
Plasma protein binding,0.207,100%,
Acute Oral Toxicity,2.355,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.166,pIGC50 (ug/L),
