Human Intestinal Absorption,-,0.5853,
Caco-2,-,0.8899,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.3706,
OATP2B1 inhibitior,-,0.7174,
OATP1B1 inhibitior,+,0.9034,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,+,0.8214,
P-glycoprotein inhibitior,+,0.6442,
P-glycoprotein substrate,+,0.7169,
CYP3A4 substrate,+,0.6874,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8026,
CYP3A4 inhibition,-,0.8864,
CYP2C9 inhibition,-,0.8226,
CYP2C19 inhibition,-,0.7172,
CYP2D6 inhibition,-,0.9318,
CYP1A2 inhibition,-,0.7375,
CYP2C8 inhibition,-,0.6437,
CYP inhibitory promiscuity,-,0.7828,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6648,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9618,
Skin irritation,-,0.7769,
Skin corrosion,-,0.9338,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.3691,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6356,
skin sensitisation,-,0.8938,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9364,
Acute Oral Toxicity (c),III,0.6422,
Estrogen receptor binding,+,0.7234,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5853,
Glucocorticoid receptor binding,+,0.6077,
Aromatase binding,+,0.5276,
PPAR gamma,+,0.6277,
Honey bee toxicity,-,0.8356,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7049,
Fish aquatic toxicity,+,0.6952,
Water solubility,-2.445,logS,
Plasma protein binding,0.408,100%,
Acute Oral Toxicity,2.216,log(1/(mol/kg)),
Tetrahymena pyriformis,0.569,pIGC50 (ug/L),
