Human Intestinal Absorption,-,0.7846,
Caco-2,-,0.8966,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6098,
OATP2B1 inhibitior,-,0.8590,
OATP1B1 inhibitior,+,0.9372,
OATP1B3 inhibitior,+,0.9480,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.9064,
P-glycoprotein inhibitior,-,0.6546,
P-glycoprotein substrate,+,0.6357,
CYP3A4 substrate,+,0.5172,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8728,
CYP2C9 inhibition,-,0.8325,
CYP2C19 inhibition,-,0.7993,
CYP2D6 inhibition,-,0.9091,
CYP1A2 inhibition,-,0.8803,
CYP2C8 inhibition,-,0.9236,
CYP inhibitory promiscuity,-,0.9899,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6686,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9854,
Skin irritation,-,0.7712,
Skin corrosion,-,0.9270,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5678,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8746,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7281,
Acute Oral Toxicity (c),III,0.5638,
Estrogen receptor binding,+,0.6267,
Androgen receptor binding,-,0.5660,
Thyroid receptor binding,+,0.5860,
Glucocorticoid receptor binding,+,0.6666,
Aromatase binding,+,0.5428,
PPAR gamma,+,0.5717,
Honey bee toxicity,-,0.9105,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8921,
Water solubility,-1.813,logS,
Plasma protein binding,-0.089,100%,
Acute Oral Toxicity,2.433,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.418,pIGC50 (ug/L),
