Human Intestinal Absorption,-,0.6349,
Caco-2,-,0.8720,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6613,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.9066,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7059,
P-glycoprotein inhibitior,+,0.6879,
P-glycoprotein substrate,+,0.6792,
CYP3A4 substrate,+,0.6012,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8580,
CYP2C9 inhibition,-,0.8420,
CYP2C19 inhibition,-,0.8468,
CYP2D6 inhibition,-,0.9023,
CYP1A2 inhibition,-,0.8720,
CYP2C8 inhibition,-,0.7897,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5986,
Eye corrosion,-,0.9824,
Eye irritation,-,0.9145,
Skin irritation,-,0.7996,
Skin corrosion,-,0.9418,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4253,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5334,
skin sensitisation,-,0.8605,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.8001,
Acute Oral Toxicity (c),III,0.6054,
Estrogen receptor binding,+,0.7407,
Androgen receptor binding,+,0.5455,
Thyroid receptor binding,+,0.5705,
Glucocorticoid receptor binding,+,0.5523,
Aromatase binding,+,0.6648,
PPAR gamma,+,0.6771,
Honey bee toxicity,-,0.8770,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8614,
Water solubility,-2.159,logS,
Plasma protein binding,-0.111,100%,
Acute Oral Toxicity,2.542,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.613,pIGC50 (ug/L),
