Human Intestinal Absorption,-,0.7784,
Caco-2,-,0.8797,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6750,
OATP2B1 inhibitior,+,0.5716,
OATP1B1 inhibitior,+,0.9030,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.5623,
P-glycoprotein inhibitior,+,0.6777,
P-glycoprotein substrate,+,0.6397,
CYP3A4 substrate,+,0.5613,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8718,
CYP2C9 inhibition,-,0.8138,
CYP2C19 inhibition,-,0.8274,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.8960,
CYP2C8 inhibition,-,0.8499,
CYP inhibitory promiscuity,-,0.9887,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6322,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9367,
Skin irritation,-,0.7915,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,+,0.6551,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8735,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8380,
Acute Oral Toxicity (c),III,0.5986,
Estrogen receptor binding,+,0.7067,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5573,
Glucocorticoid receptor binding,+,0.5726,
Aromatase binding,+,0.6576,
PPAR gamma,+,0.6452,
Honey bee toxicity,-,0.8779,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8627,
Water solubility,-2.344,logS,
Plasma protein binding,-0.11,100%,
Acute Oral Toxicity,2.518,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.454,pIGC50 (ug/L),
