Human Intestinal Absorption,-,0.6691,
Caco-2,-,0.8797,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5479,
OATP2B1 inhibitior,-,0.7207,
OATP1B1 inhibitior,+,0.9003,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.7088,
P-glycoprotein inhibitior,+,0.7213,
P-glycoprotein substrate,+,0.5458,
CYP3A4 substrate,+,0.6244,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7903,
CYP3A4 inhibition,-,0.9259,
CYP2C9 inhibition,-,0.9507,
CYP2C19 inhibition,-,0.8044,
CYP2D6 inhibition,-,0.9410,
CYP1A2 inhibition,-,0.8857,
CYP2C8 inhibition,-,0.7130,
CYP inhibitory promiscuity,-,0.9661,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6872,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9386,
Skin irritation,-,0.7277,
Skin corrosion,-,0.9269,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4920,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.7554,
skin sensitisation,-,0.8994,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8728,
Acute Oral Toxicity (c),III,0.6489,
Estrogen receptor binding,+,0.7190,
Androgen receptor binding,+,0.6467,
Thyroid receptor binding,-,0.5156,
Glucocorticoid receptor binding,+,0.5908,
Aromatase binding,-,0.4900,
PPAR gamma,+,0.6600,
Honey bee toxicity,-,0.8652,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6681,
Water solubility,-2.26,logS,
Plasma protein binding,0.241,100%,
Acute Oral Toxicity,2.7,log(1/(mol/kg)),
Tetrahymena pyriformis,0.563,pIGC50 (ug/L),
