Human Intestinal Absorption,-,0.4848,
Caco-2,-,0.8957,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5282,
OATP2B1 inhibitior,-,0.7200,
OATP1B1 inhibitior,+,0.9105,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5280,
P-glycoprotein inhibitior,+,0.6814,
P-glycoprotein substrate,+,0.5079,
CYP3A4 substrate,+,0.6229,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7989,
CYP3A4 inhibition,-,0.9098,
CYP2C9 inhibition,-,0.9550,
CYP2C19 inhibition,-,0.8729,
CYP2D6 inhibition,-,0.9284,
CYP1A2 inhibition,-,0.8515,
CYP2C8 inhibition,-,0.7624,
CYP inhibitory promiscuity,-,0.9689,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6933,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9381,
Skin irritation,-,0.7403,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5110,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.6262,
skin sensitisation,-,0.8901,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8456,
Acute Oral Toxicity (c),III,0.6034,
Estrogen receptor binding,+,0.7042,
Androgen receptor binding,-,0.4861,
Thyroid receptor binding,-,0.5063,
Glucocorticoid receptor binding,+,0.5536,
Aromatase binding,+,0.5255,
PPAR gamma,+,0.6647,
Honey bee toxicity,-,0.8893,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6604,
Water solubility,-2.178,logS,
Plasma protein binding,0.225,100%,
Acute Oral Toxicity,2.928,log(1/(mol/kg)),
Tetrahymena pyriformis,0.321,pIGC50 (ug/L),
