Human Intestinal Absorption,-,0.4723,
Caco-2,-,0.8985,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6346,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.9026,
OATP1B3 inhibitior,+,0.9488,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7575,
P-glycoprotein inhibitior,+,0.6440,
P-glycoprotein substrate,+,0.5536,
CYP3A4 substrate,+,0.5453,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8598,
CYP2C9 inhibition,-,0.9110,
CYP2C19 inhibition,-,0.8897,
CYP2D6 inhibition,-,0.9445,
CYP1A2 inhibition,-,0.9431,
CYP2C8 inhibition,-,0.8566,
CYP inhibitory promiscuity,-,0.9701,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.7399,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9499,
Skin irritation,-,0.8423,
Skin corrosion,-,0.9362,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5556,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.9111,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7553,
Acute Oral Toxicity (c),III,0.6548,
Estrogen receptor binding,+,0.7041,
Androgen receptor binding,-,0.4818,
Thyroid receptor binding,+,0.5457,
Glucocorticoid receptor binding,+,0.6220,
Aromatase binding,-,0.5271,
PPAR gamma,+,0.6766,
Honey bee toxicity,-,0.9308,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6125,
Water solubility,-2.106,logS,
Plasma protein binding,0.629,100%,
Acute Oral Toxicity,3.302,log(1/(mol/kg)),
Tetrahymena pyriformis,0.19,pIGC50 (ug/L),
