Human Intestinal Absorption,+,0.6224,
Caco-2,-,0.8767,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,+,0.5714,
Subcellular localzation,Mitochondria,0.4669,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9320,
OATP1B3 inhibitior,+,0.9478,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7547,
P-glycoprotein inhibitior,-,0.8675,
P-glycoprotein substrate,-,0.8375,
CYP3A4 substrate,-,0.6007,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.8582,
CYP2C9 inhibition,-,0.9390,
CYP2C19 inhibition,-,0.9399,
CYP2D6 inhibition,-,0.9325,
CYP1A2 inhibition,-,0.9347,
CYP2C8 inhibition,-,0.8684,
CYP inhibitory promiscuity,-,0.9879,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7500,
Carcinogenicity (trinary),Non-required,0.7615,
Eye corrosion,-,0.9949,
Eye irritation,-,0.9981,
Skin irritation,-,0.7841,
Skin corrosion,-,0.9724,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6451,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6161,
skin sensitisation,-,0.9050,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.7335,
Acute Oral Toxicity (c),III,0.6215,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,-,0.5928,
Thyroid receptor binding,-,0.7424,
Glucocorticoid receptor binding,-,0.5417,
Aromatase binding,-,0.6657,
PPAR gamma,+,0.5823,
Honey bee toxicity,-,0.9276,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5826,
Water solubility,-1.912,logS,
Plasma protein binding,0.285,100%,
Acute Oral Toxicity,3.075,log(1/(mol/kg)),
Tetrahymena pyriformis,0.181,pIGC50 (ug/L),
