Human Intestinal Absorption,-,0.5738,
Caco-2,-,0.9191,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5870,
OATP2B1 inhibitior,-,0.8582,
OATP1B1 inhibitior,+,0.8904,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6724,
P-glycoprotein inhibitior,-,0.4685,
P-glycoprotein substrate,-,0.6973,
CYP3A4 substrate,+,0.5253,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9552,
CYP2C9 inhibition,-,0.9364,
CYP2C19 inhibition,-,0.9436,
CYP2D6 inhibition,-,0.9311,
CYP1A2 inhibition,-,0.9400,
CYP2C8 inhibition,-,0.6805,
CYP inhibitory promiscuity,-,0.9819,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7575,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9633,
Skin irritation,-,0.8151,
Skin corrosion,-,0.9733,
Ames mutagenesis,+,0.5100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5283,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6283,
skin sensitisation,-,0.9014,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8469,
Acute Oral Toxicity (c),III,0.6497,
Estrogen receptor binding,+,0.6278,
Androgen receptor binding,+,0.5435,
Thyroid receptor binding,-,0.5093,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5913,
PPAR gamma,+,0.5659,
Honey bee toxicity,-,0.8833,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6020,
Water solubility,-2.359,logS,
Plasma protein binding,0.327,100%,
Acute Oral Toxicity,3.071,log(1/(mol/kg)),
Tetrahymena pyriformis,0.143,pIGC50 (ug/L),
