Human Intestinal Absorption,-,0.4904,
Caco-2,-,0.8676,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6048,
OATP2B1 inhibitior,+,0.5707,
OATP1B1 inhibitior,+,0.8908,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7372,
P-glycoprotein inhibitior,+,0.6904,
P-glycoprotein substrate,+,0.7195,
CYP3A4 substrate,+,0.6043,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8276,
CYP2C9 inhibition,-,0.7020,
CYP2C19 inhibition,-,0.6449,
CYP2D6 inhibition,-,0.8071,
CYP1A2 inhibition,-,0.8698,
CYP2C8 inhibition,-,0.7426,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6350,
Eye corrosion,-,0.9815,
Eye irritation,-,0.9272,
Skin irritation,-,0.8072,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4810,
Micronuclear,+,0.5200,
Hepatotoxicity,+,0.5875,
skin sensitisation,-,0.8693,
Respiratory toxicity,+,0.5667,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.7893,
Acute Oral Toxicity (c),III,0.6316,
Estrogen receptor binding,+,0.7402,
Androgen receptor binding,-,0.4884,
Thyroid receptor binding,+,0.5956,
Glucocorticoid receptor binding,+,0.6100,
Aromatase binding,+,0.6711,
PPAR gamma,+,0.6865,
Honey bee toxicity,-,0.8730,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6559,
Water solubility,-2.5,logS,
Plasma protein binding,-0.019,100%,
Acute Oral Toxicity,2.992,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.337,pIGC50 (ug/L),
