Human Intestinal Absorption,+,0.9508,
Caco-2,-,0.8691,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4217,
OATP2B1 inhibitior,-,0.7160,
OATP1B1 inhibitior,+,0.8514,
OATP1B3 inhibitior,+,0.9384,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8954,
P-glycoprotein inhibitior,+,0.7445,
P-glycoprotein substrate,+,0.7102,
CYP3A4 substrate,+,0.6789,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8356,
CYP2C9 inhibition,-,0.8427,
CYP2C19 inhibition,-,0.7983,
CYP2D6 inhibition,-,0.9092,
CYP1A2 inhibition,-,0.8293,
CYP2C8 inhibition,+,0.5788,
CYP inhibitory promiscuity,-,0.8869,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6514,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9034,
Skin irritation,-,0.7986,
Skin corrosion,-,0.9377,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4593,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5296,
skin sensitisation,-,0.8767,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9127,
Acute Oral Toxicity (c),III,0.5995,
Estrogen receptor binding,+,0.8233,
Androgen receptor binding,+,0.5663,
Thyroid receptor binding,+,0.5485,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6646,
PPAR gamma,+,0.7326,
Honey bee toxicity,-,0.8145,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.6461,
Water solubility,-2.98,logS,
Plasma protein binding,0.431,100%,
Acute Oral Toxicity,3.371,log(1/(mol/kg)),
Tetrahymena pyriformis,0.257,pIGC50 (ug/L),
