Human Intestinal Absorption,-,0.7127,
Caco-2,-,0.8624,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4979,
OATP2B1 inhibitior,+,0.7058,
OATP1B1 inhibitior,+,0.8919,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7358,
P-glycoprotein inhibitior,+,0.7340,
P-glycoprotein substrate,+,0.7693,
CYP3A4 substrate,+,0.6627,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8883,
CYP2C9 inhibition,-,0.8789,
CYP2C19 inhibition,-,0.8297,
CYP2D6 inhibition,-,0.9074,
CYP1A2 inhibition,-,0.8699,
CYP2C8 inhibition,-,0.7214,
CYP inhibitory promiscuity,-,0.9815,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6043,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9061,
Skin irritation,-,0.7647,
Skin corrosion,-,0.9227,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6095,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6284,
skin sensitisation,-,0.8623,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9062,
Acute Oral Toxicity (c),III,0.6122,
Estrogen receptor binding,+,0.7849,
Androgen receptor binding,+,0.5390,
Thyroid receptor binding,+,0.5519,
Glucocorticoid receptor binding,+,0.5429,
Aromatase binding,+,0.6626,
PPAR gamma,+,0.6664,
Honey bee toxicity,-,0.8379,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5954,
Water solubility,-2.519,logS,
Plasma protein binding,0.054,100%,
Acute Oral Toxicity,2.385,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.136,pIGC50 (ug/L),
