Human Intestinal Absorption,-,0.6458,
Caco-2,-,0.8885,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4543,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9115,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5158,
P-glycoprotein inhibitior,-,0.7072,
P-glycoprotein substrate,+,0.5388,
CYP3A4 substrate,+,0.5966,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.8301,
CYP2C9 inhibition,-,0.8913,
CYP2C19 inhibition,-,0.8146,
CYP2D6 inhibition,-,0.9075,
CYP1A2 inhibition,-,0.8916,
CYP2C8 inhibition,-,0.7747,
CYP inhibitory promiscuity,-,0.9455,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6355,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9894,
Skin irritation,-,0.7289,
Skin corrosion,-,0.9279,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7960,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.7181,
skin sensitisation,-,0.8895,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9029,
Acute Oral Toxicity (c),III,0.6696,
Estrogen receptor binding,+,0.5617,
Androgen receptor binding,-,0.5518,
Thyroid receptor binding,-,0.5195,
Glucocorticoid receptor binding,-,0.5797,
Aromatase binding,-,0.5661,
PPAR gamma,-,0.5344,
Honey bee toxicity,-,0.8698,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.5521,
Water solubility,-2.226,logS,
Plasma protein binding,0.046,100%,
Acute Oral Toxicity,1.889,log(1/(mol/kg)),
Tetrahymena pyriformis,0.037,pIGC50 (ug/L),
