Human Intestinal Absorption,-,0.4615,
Caco-2,-,0.8938,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4289,
OATP2B1 inhibitior,-,0.7217,
OATP1B1 inhibitior,+,0.9014,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.8548,
P-glycoprotein inhibitior,+,0.6938,
P-glycoprotein substrate,+,0.6262,
CYP3A4 substrate,+,0.6706,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7859,
CYP3A4 inhibition,-,0.8832,
CYP2C9 inhibition,-,0.8776,
CYP2C19 inhibition,-,0.7413,
CYP2D6 inhibition,-,0.9335,
CYP1A2 inhibition,-,0.7833,
CYP2C8 inhibition,-,0.5641,
CYP inhibitory promiscuity,-,0.8487,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6868,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9508,
Skin irritation,-,0.7567,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5462,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6429,
skin sensitisation,-,0.8964,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9233,
Acute Oral Toxicity (c),III,0.6346,
Estrogen receptor binding,+,0.7608,
Androgen receptor binding,+,0.5956,
Thyroid receptor binding,+,0.5171,
Glucocorticoid receptor binding,+,0.6071,
Aromatase binding,+,0.5294,
PPAR gamma,+,0.6452,
Honey bee toxicity,-,0.8210,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6649,
Fish aquatic toxicity,+,0.7599,
Water solubility,-2.685,logS,
Plasma protein binding,0.423,100%,
Acute Oral Toxicity,2.146,log(1/(mol/kg)),
Tetrahymena pyriformis,0.674,pIGC50 (ug/L),
