Human Intestinal Absorption,-,0.4678,
Caco-2,-,0.8847,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4846,
OATP2B1 inhibitior,-,0.7177,
OATP1B1 inhibitior,+,0.8693,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.4912,
P-glycoprotein inhibitior,+,0.7013,
P-glycoprotein substrate,+,0.6541,
CYP3A4 substrate,+,0.6496,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8199,
CYP3A4 inhibition,-,0.8748,
CYP2C9 inhibition,-,0.9408,
CYP2C19 inhibition,-,0.8655,
CYP2D6 inhibition,-,0.9202,
CYP1A2 inhibition,-,0.9076,
CYP2C8 inhibition,+,0.4511,
CYP inhibitory promiscuity,-,0.9675,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6155,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9223,
Skin irritation,-,0.7524,
Skin corrosion,-,0.9354,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6738,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6334,
skin sensitisation,-,0.8830,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9471,
Acute Oral Toxicity (c),III,0.6139,
Estrogen receptor binding,+,0.7448,
Androgen receptor binding,+,0.5640,
Thyroid receptor binding,+,0.5415,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6399,
PPAR gamma,+,0.6398,
Honey bee toxicity,-,0.8231,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.7257,
Water solubility,-2.126,logS,
Plasma protein binding,-0.028,100%,
Acute Oral Toxicity,2.462,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.222,pIGC50 (ug/L),
