Human Intestinal Absorption,-,0.6047,
Caco-2,-,0.8629,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5022,
OATP2B1 inhibitior,-,0.5777,
OATP1B1 inhibitior,+,0.8684,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7166,
P-glycoprotein inhibitior,+,0.7311,
P-glycoprotein substrate,+,0.7780,
CYP3A4 substrate,+,0.6841,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9295,
CYP2C9 inhibition,-,0.9087,
CYP2C19 inhibition,-,0.8710,
CYP2D6 inhibition,-,0.9184,
CYP1A2 inhibition,-,0.8619,
CYP2C8 inhibition,-,0.5677,
CYP inhibitory promiscuity,-,0.9926,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5772,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9036,
Skin irritation,-,0.7441,
Skin corrosion,-,0.9182,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5561,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5617,
skin sensitisation,-,0.8429,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9191,
Acute Oral Toxicity (c),III,0.5920,
Estrogen receptor binding,+,0.7894,
Androgen receptor binding,+,0.6353,
Thyroid receptor binding,+,0.5394,
Glucocorticoid receptor binding,+,0.5377,
Aromatase binding,+,0.6475,
PPAR gamma,+,0.6754,
Honey bee toxicity,-,0.7984,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7089,
Water solubility,-2.346,logS,
Plasma protein binding,0.017,100%,
Acute Oral Toxicity,2.286,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.05,pIGC50 (ug/L),
