Human Intestinal Absorption,+,0.8046,
Caco-2,-,0.8781,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6444,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.8934,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7562,
P-glycoprotein inhibitior,+,0.7273,
P-glycoprotein substrate,+,0.6885,
CYP3A4 substrate,+,0.5923,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.8569,
CYP2C9 inhibition,-,0.8807,
CYP2C19 inhibition,-,0.8247,
CYP2D6 inhibition,-,0.9235,
CYP1A2 inhibition,-,0.8935,
CYP2C8 inhibition,-,0.6577,
CYP inhibitory promiscuity,-,0.9501,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.6887,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9068,
Skin irritation,-,0.8247,
Skin corrosion,-,0.9413,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4506,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5204,
skin sensitisation,-,0.8894,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6888,
Acute Oral Toxicity (c),III,0.7188,
Estrogen receptor binding,+,0.8134,
Androgen receptor binding,+,0.6468,
Thyroid receptor binding,+,0.5703,
Glucocorticoid receptor binding,-,0.4743,
Aromatase binding,+,0.6200,
PPAR gamma,+,0.7235,
Honey bee toxicity,-,0.8997,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7186,
Water solubility,-2.456,logS,
Plasma protein binding,0.197,100%,
Acute Oral Toxicity,3.13,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.418,pIGC50 (ug/L),
