Human Intestinal Absorption,+,0.6461,
Caco-2,-,0.8958,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6320,
OATP2B1 inhibitior,-,0.5730,
OATP1B1 inhibitior,+,0.8986,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.5695,
P-glycoprotein inhibitior,+,0.6946,
P-glycoprotein substrate,+,0.5771,
CYP3A4 substrate,+,0.5683,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.8576,
CYP2C9 inhibition,-,0.8859,
CYP2C19 inhibition,-,0.8771,
CYP2D6 inhibition,-,0.9290,
CYP1A2 inhibition,-,0.9352,
CYP2C8 inhibition,-,0.8168,
CYP inhibitory promiscuity,-,0.9682,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7207,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9271,
Skin irritation,-,0.8461,
Skin corrosion,-,0.9479,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5900,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5329,
skin sensitisation,-,0.9059,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7327,
Acute Oral Toxicity (c),III,0.6559,
Estrogen receptor binding,+,0.7475,
Androgen receptor binding,+,0.5373,
Thyroid receptor binding,+,0.5544,
Glucocorticoid receptor binding,+,0.6467,
Aromatase binding,+,0.5940,
PPAR gamma,+,0.7210,
Honey bee toxicity,-,0.9248,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6668,
Water solubility,-1.936,logS,
Plasma protein binding,0.559,100%,
Acute Oral Toxicity,3.276,log(1/(mol/kg)),
Tetrahymena pyriformis,0.076,pIGC50 (ug/L),
