Human Intestinal Absorption,-,0.6378,
Caco-2,-,0.8883,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5996,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9280,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8594,
P-glycoprotein inhibitior,-,0.5396,
P-glycoprotein substrate,+,0.6172,
CYP3A4 substrate,+,0.5277,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8915,
CYP2C9 inhibition,-,0.8384,
CYP2C19 inhibition,-,0.7927,
CYP2D6 inhibition,-,0.9203,
CYP1A2 inhibition,-,0.8905,
CYP2C8 inhibition,-,0.9065,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6685,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9813,
Skin irritation,-,0.7773,
Skin corrosion,-,0.9276,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6407,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5025,
skin sensitisation,-,0.8635,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.5444,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.6713,
Acute Oral Toxicity (c),III,0.6209,
Estrogen receptor binding,+,0.6223,
Androgen receptor binding,-,0.5919,
Thyroid receptor binding,+,0.5783,
Glucocorticoid receptor binding,+,0.6522,
Aromatase binding,-,0.4839,
PPAR gamma,+,0.5667,
Honey bee toxicity,-,0.9282,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8117,
Water solubility,-1.914,logS,
Plasma protein binding,0.104,100%,
Acute Oral Toxicity,2.696,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.355,pIGC50 (ug/L),
