Human Intestinal Absorption,+,0.6054,
Caco-2,-,0.8870,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.5848,
OATP2B1 inhibitior,-,0.8615,
OATP1B1 inhibitior,+,0.9152,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6395,
P-glycoprotein inhibitior,+,0.5852,
P-glycoprotein substrate,+,0.5107,
CYP3A4 substrate,+,0.5167,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9306,
CYP2C9 inhibition,-,0.9278,
CYP2C19 inhibition,-,0.9397,
CYP2D6 inhibition,-,0.9582,
CYP1A2 inhibition,-,0.9266,
CYP2C8 inhibition,-,0.8555,
CYP inhibitory promiscuity,-,0.9841,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8007,
Carcinogenicity (trinary),Non-required,0.7535,
Eye corrosion,-,0.9937,
Eye irritation,-,0.9608,
Skin irritation,-,0.8360,
Skin corrosion,-,0.9757,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4754,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6357,
skin sensitisation,-,0.9087,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6856,
Acute Oral Toxicity (c),III,0.5795,
Estrogen receptor binding,+,0.6393,
Androgen receptor binding,+,0.5817,
Thyroid receptor binding,+,0.5399,
Glucocorticoid receptor binding,+,0.5543,
Aromatase binding,-,0.5709,
PPAR gamma,+,0.5672,
Honey bee toxicity,-,0.9236,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7254,
Water solubility,-2.055,logS,
Plasma protein binding,0.345,100%,
Acute Oral Toxicity,2.968,log(1/(mol/kg)),
Tetrahymena pyriformis,0.11,pIGC50 (ug/L),
