Human Intestinal Absorption,+,0.6965,
Caco-2,-,0.8871,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.6253,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9174,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5118,
P-glycoprotein inhibitior,-,0.7071,
P-glycoprotein substrate,+,0.5099,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9395,
CYP2C9 inhibition,-,0.9403,
CYP2C19 inhibition,-,0.9502,
CYP2D6 inhibition,-,0.9629,
CYP1A2 inhibition,-,0.9390,
CYP2C8 inhibition,-,0.8689,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8107,
Carcinogenicity (trinary),Non-required,0.7744,
Eye corrosion,-,0.9956,
Eye irritation,-,0.9853,
Skin irritation,-,0.8486,
Skin corrosion,-,0.9773,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6103,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6286,
skin sensitisation,-,0.9138,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6347,
Acute Oral Toxicity (c),III,0.5293,
Estrogen receptor binding,+,0.5472,
Androgen receptor binding,+,0.5642,
Thyroid receptor binding,-,0.5430,
Glucocorticoid receptor binding,-,0.4799,
Aromatase binding,-,0.6394,
PPAR gamma,+,0.5733,
Honey bee toxicity,-,0.9326,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6820,
Water solubility,-2.11,logS,
Plasma protein binding,0.524,100%,
Acute Oral Toxicity,2.913,log(1/(mol/kg)),
Tetrahymena pyriformis,0.167,pIGC50 (ug/L),
