Human Intestinal Absorption,+,0.5813,
Caco-2,-,0.8930,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.5870,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.8662,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5798,
P-glycoprotein inhibitior,+,0.6771,
P-glycoprotein substrate,+,0.6465,
CYP3A4 substrate,+,0.5817,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9731,
CYP2C9 inhibition,-,0.8982,
CYP2C19 inhibition,-,0.8828,
CYP2D6 inhibition,-,0.9529,
CYP1A2 inhibition,-,0.9063,
CYP2C8 inhibition,-,0.6212,
CYP inhibitory promiscuity,-,0.9484,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6940,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9368,
Skin irritation,-,0.8138,
Skin corrosion,-,0.9504,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,+,0.6897,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.8775,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7592,
Acute Oral Toxicity (c),III,0.7054,
Estrogen receptor binding,+,0.6802,
Androgen receptor binding,+,0.6937,
Thyroid receptor binding,+,0.5707,
Glucocorticoid receptor binding,+,0.5713,
Aromatase binding,+,0.6015,
PPAR gamma,+,0.6399,
Honey bee toxicity,-,0.8821,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7086,
Water solubility,-2.479,logS,
Plasma protein binding,0.268,100%,
Acute Oral Toxicity,2.545,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.447,pIGC50 (ug/L),
