Human Intestinal Absorption,+,0.8628,
Caco-2,-,0.8989,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6259,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9072,
OATP1B3 inhibitior,+,0.9484,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6111,
P-glycoprotein inhibitior,-,0.6499,
P-glycoprotein substrate,+,0.5707,
CYP3A4 substrate,+,0.5173,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9650,
CYP2C9 inhibition,-,0.9239,
CYP2C19 inhibition,-,0.9224,
CYP2D6 inhibition,-,0.9626,
CYP1A2 inhibition,-,0.9344,
CYP2C8 inhibition,-,0.7255,
CYP inhibitory promiscuity,-,0.9811,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8141,
Carcinogenicity (trinary),Non-required,0.7402,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9716,
Skin irritation,-,0.8284,
Skin corrosion,-,0.9673,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6503,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.8680,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6302,
Acute Oral Toxicity (c),III,0.6332,
Estrogen receptor binding,+,0.6329,
Androgen receptor binding,+,0.6809,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.6295,
Aromatase binding,-,0.5785,
PPAR gamma,+,0.5728,
Honey bee toxicity,-,0.9146,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7367,
Water solubility,-2.552,logS,
Plasma protein binding,0.276,100%,
Acute Oral Toxicity,2.533,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.365,pIGC50 (ug/L),
