Human Intestinal Absorption,+,0.7045,
Caco-2,-,0.8669,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5010,
OATP2B1 inhibitior,-,0.7152,
OATP1B1 inhibitior,+,0.8763,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6287,
P-glycoprotein inhibitior,+,0.7375,
P-glycoprotein substrate,+,0.7159,
CYP3A4 substrate,+,0.6360,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8218,
CYP2C9 inhibition,-,0.9058,
CYP2C19 inhibition,-,0.8636,
CYP2D6 inhibition,-,0.9209,
CYP1A2 inhibition,-,0.8952,
CYP2C8 inhibition,-,0.6467,
CYP inhibitory promiscuity,-,0.9639,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6068,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9032,
Skin irritation,-,0.8004,
Skin corrosion,-,0.9322,
Ames mutagenesis,-,0.5954,
Human Ether-a-go-go-Related Gene inhibition,-,0.4332,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6242,
skin sensitisation,-,0.8758,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.6584,
Acute Oral Toxicity (c),III,0.6415,
Estrogen receptor binding,+,0.7960,
Androgen receptor binding,+,0.5753,
Thyroid receptor binding,+,0.5553,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6305,
PPAR gamma,+,0.7083,
Honey bee toxicity,-,0.8497,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.9238,
Water solubility,-1.789,logS,
Plasma protein binding,0.372,100%,
Acute Oral Toxicity,2.664,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.569,pIGC50 (ug/L),
