Human Intestinal Absorption,-,0.7705,
Caco-2,-,0.8737,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.7067,
OATP2B1 inhibitior,-,0.5667,
OATP1B1 inhibitior,+,0.8974,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6262,
P-glycoprotein inhibitior,+,0.6967,
P-glycoprotein substrate,+,0.6417,
CYP3A4 substrate,+,0.6245,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.9718,
CYP2C9 inhibition,-,0.9341,
CYP2C19 inhibition,-,0.9118,
CYP2D6 inhibition,-,0.9296,
CYP1A2 inhibition,-,0.8931,
CYP2C8 inhibition,-,0.7602,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6713,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9086,
Skin irritation,-,0.8486,
Skin corrosion,-,0.9651,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5981,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.9258,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.6738,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,+,0.5458,
Acute Oral Toxicity (c),III,0.6922,
Estrogen receptor binding,+,0.7210,
Androgen receptor binding,+,0.5731,
Thyroid receptor binding,+,0.5573,
Glucocorticoid receptor binding,+,0.5611,
Aromatase binding,+,0.6312,
PPAR gamma,+,0.6267,
Honey bee toxicity,-,0.8843,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8632,
Water solubility,-1.828,logS,
Plasma protein binding,0.381,100%,
Acute Oral Toxicity,2.961,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.434,pIGC50 (ug/L),
