Human Intestinal Absorption,-,0.7817,
Caco-2,-,0.8910,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6047,
OATP2B1 inhibitior,-,0.5632,
OATP1B1 inhibitior,+,0.9288,
OATP1B3 inhibitior,+,0.9447,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6713,
P-glycoprotein inhibitior,+,0.6223,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5317,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9725,
CYP2C9 inhibition,-,0.9389,
CYP2C19 inhibition,-,0.9243,
CYP2D6 inhibition,-,0.9625,
CYP1A2 inhibition,-,0.9150,
CYP2C8 inhibition,-,0.9100,
CYP inhibitory promiscuity,-,0.9835,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6961,
Eye corrosion,-,0.9808,
Eye irritation,-,0.9278,
Skin irritation,-,0.8565,
Skin corrosion,-,0.9540,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.7232,
Micronuclear,+,0.5700,
Hepatotoxicity,+,0.5650,
skin sensitisation,-,0.9144,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.6790,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.6574,
Acute Oral Toxicity (c),III,0.6702,
Estrogen receptor binding,+,0.6233,
Androgen receptor binding,+,0.5569,
Thyroid receptor binding,+,0.5334,
Glucocorticoid receptor binding,+,0.6464,
Aromatase binding,+,0.5870,
PPAR gamma,+,0.5791,
Honey bee toxicity,-,0.9476,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8075,
Water solubility,-1.646,logS,
Plasma protein binding,0.633,100%,
Acute Oral Toxicity,2.747,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.109,pIGC50 (ug/L),
