Human Intestinal Absorption,-,0.7445,
Caco-2,-,0.8782,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6716,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.9058,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8989,
P-glycoprotein inhibitior,+,0.6818,
P-glycoprotein substrate,+,0.5794,
CYP3A4 substrate,+,0.5849,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.9276,
CYP2C9 inhibition,-,0.9238,
CYP2C19 inhibition,-,0.8817,
CYP2D6 inhibition,-,0.9346,
CYP1A2 inhibition,-,0.8795,
CYP2C8 inhibition,-,0.8248,
CYP inhibitory promiscuity,-,0.9688,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.6559,
Eye corrosion,-,0.9831,
Eye irritation,-,0.9031,
Skin irritation,-,0.8369,
Skin corrosion,-,0.9485,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7373,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.9116,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.6980,
Acute Oral Toxicity (c),III,0.6777,
Estrogen receptor binding,+,0.7405,
Androgen receptor binding,+,0.5633,
Thyroid receptor binding,+,0.5139,
Glucocorticoid receptor binding,+,0.5793,
Aromatase binding,+,0.6937,
PPAR gamma,+,0.6335,
Honey bee toxicity,-,0.9019,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8895,
Water solubility,-1.779,logS,
Plasma protein binding,0.645,100%,
Acute Oral Toxicity,3.599,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.259,pIGC50 (ug/L),
