Human Intestinal Absorption,+,0.6678,
Caco-2,-,0.8892,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,+,0.5714,
Subcellular localzation,Mitochondria,0.5965,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9243,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7972,
P-glycoprotein inhibitior,-,0.8550,
P-glycoprotein substrate,-,0.7916,
CYP3A4 substrate,-,0.5669,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9531,
CYP2C9 inhibition,-,0.9459,
CYP2C19 inhibition,-,0.9584,
CYP2D6 inhibition,-,0.9488,
CYP1A2 inhibition,-,0.9464,
CYP2C8 inhibition,-,0.8286,
CYP inhibitory promiscuity,-,0.9898,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.7776,
Eye corrosion,-,0.9952,
Eye irritation,-,0.9933,
Skin irritation,-,0.8360,
Skin corrosion,-,0.9799,
Ames mutagenesis,+,0.5100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4730,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6465,
skin sensitisation,-,0.9055,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.6609,
Acute Oral Toxicity (c),III,0.5660,
Estrogen receptor binding,+,0.5451,
Androgen receptor binding,-,0.5162,
Thyroid receptor binding,-,0.7433,
Glucocorticoid receptor binding,-,0.4844,
Aromatase binding,-,0.7134,
PPAR gamma,+,0.5534,
Honey bee toxicity,-,0.9215,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6978,
Water solubility,-2.063,logS,
Plasma protein binding,0.488,100%,
Acute Oral Toxicity,2.939,log(1/(mol/kg)),
Tetrahymena pyriformis,0.126,pIGC50 (ug/L),
