Human Intestinal Absorption,+,0.6447,
Caco-2,-,0.9081,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6278,
OATP2B1 inhibitior,-,0.8583,
OATP1B1 inhibitior,+,0.8797,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5643,
P-glycoprotein inhibitior,-,0.4574,
P-glycoprotein substrate,+,0.5786,
CYP3A4 substrate,+,0.5712,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9662,
CYP2C9 inhibition,-,0.9065,
CYP2C19 inhibition,-,0.9026,
CYP2D6 inhibition,-,0.9397,
CYP1A2 inhibition,-,0.9118,
CYP2C8 inhibition,-,0.6590,
CYP inhibitory promiscuity,-,0.9561,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6953,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9531,
Skin irritation,-,0.8014,
Skin corrosion,-,0.9529,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4919,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.8775,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.7985,
Acute Oral Toxicity (c),III,0.6885,
Estrogen receptor binding,+,0.5900,
Androgen receptor binding,+,0.6881,
Thyroid receptor binding,+,0.5454,
Glucocorticoid receptor binding,+,0.5374,
Aromatase binding,-,0.5651,
PPAR gamma,+,0.5666,
Honey bee toxicity,-,0.8911,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6242,
Water solubility,-2.72,logS,
Plasma protein binding,0.298,100%,
Acute Oral Toxicity,2.477,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.452,pIGC50 (ug/L),
