Human Intestinal Absorption,-,0.7731,
Caco-2,-,0.8651,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.7015,
OATP2B1 inhibitior,-,0.5787,
OATP1B1 inhibitior,+,0.8826,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5645,
P-glycoprotein inhibitior,+,0.7287,
P-glycoprotein substrate,+,0.6828,
CYP3A4 substrate,+,0.6366,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.9432,
CYP2C9 inhibition,-,0.9267,
CYP2C19 inhibition,-,0.8965,
CYP2D6 inhibition,-,0.9205,
CYP1A2 inhibition,-,0.8865,
CYP2C8 inhibition,-,0.6592,
CYP inhibitory promiscuity,-,0.9758,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6508,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9005,
Skin irritation,-,0.8430,
Skin corrosion,-,0.9616,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.9204,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.6960,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,+,0.4920,
Acute Oral Toxicity (c),III,0.6914,
Estrogen receptor binding,+,0.7940,
Androgen receptor binding,+,0.6103,
Thyroid receptor binding,+,0.5438,
Glucocorticoid receptor binding,-,0.4736,
Aromatase binding,+,0.6653,
PPAR gamma,+,0.6798,
Honey bee toxicity,-,0.8560,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8612,
Water solubility,-2.025,logS,
Plasma protein binding,0.566,100%,
Acute Oral Toxicity,3.185,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.395,pIGC50 (ug/L),
