Human Intestinal Absorption,-,0.6031,
Caco-2,-,0.8991,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6257,
OATP2B1 inhibitior,-,0.8564,
OATP1B1 inhibitior,+,0.8924,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6464,
P-glycoprotein inhibitior,+,0.6438,
P-glycoprotein substrate,+,0.5388,
CYP3A4 substrate,+,0.5624,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9443,
CYP2C9 inhibition,-,0.9394,
CYP2C19 inhibition,-,0.9347,
CYP2D6 inhibition,-,0.9172,
CYP1A2 inhibition,-,0.9180,
CYP2C8 inhibition,-,0.7831,
CYP inhibitory promiscuity,-,0.9782,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6995,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9431,
Skin irritation,-,0.8322,
Skin corrosion,-,0.9716,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,+,0.6586,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6087,
skin sensitisation,-,0.9039,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.7373,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8179,
Acute Oral Toxicity (c),III,0.6490,
Estrogen receptor binding,+,0.5856,
Androgen receptor binding,+,0.6533,
Thyroid receptor binding,+,0.5841,
Glucocorticoid receptor binding,+,0.5500,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6236,
Honey bee toxicity,-,0.9091,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.6708,
Water solubility,-2.718,logS,
Plasma protein binding,0.482,100%,
Acute Oral Toxicity,3.229,log(1/(mol/kg)),
Tetrahymena pyriformis,0.198,pIGC50 (ug/L),
