Human Intestinal Absorption,-,0.5824,
Caco-2,-,0.8695,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5679,
OATP2B1 inhibitior,+,0.5720,
OATP1B1 inhibitior,+,0.8995,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6348,
P-glycoprotein inhibitior,+,0.6512,
P-glycoprotein substrate,+,0.7304,
CYP3A4 substrate,+,0.5887,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8532,
CYP2C9 inhibition,-,0.7812,
CYP2C19 inhibition,-,0.7280,
CYP2D6 inhibition,-,0.8656,
CYP1A2 inhibition,-,0.8538,
CYP2C8 inhibition,-,0.7569,
CYP inhibitory promiscuity,-,0.9782,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6426,
Eye corrosion,-,0.9813,
Eye irritation,-,0.9364,
Skin irritation,-,0.8107,
Skin corrosion,-,0.9404,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4759,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.6125,
skin sensitisation,-,0.8579,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.6370,
Acute Oral Toxicity (c),III,0.6210,
Estrogen receptor binding,+,0.6884,
Androgen receptor binding,+,0.5243,
Thyroid receptor binding,+,0.5979,
Glucocorticoid receptor binding,+,0.6479,
Aromatase binding,+,0.6454,
PPAR gamma,+,0.6451,
Honey bee toxicity,-,0.8947,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7985,
Water solubility,-2.169,logS,
Plasma protein binding,0.025,100%,
Acute Oral Toxicity,2.967,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.362,pIGC50 (ug/L),
