Human Intestinal Absorption,+,0.7446,
Caco-2,-,0.8740,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.5443,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8807,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7228,
P-glycoprotein inhibitior,-,0.5341,
P-glycoprotein substrate,-,0.5000,
CYP3A4 substrate,+,0.5110,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9075,
CYP2C9 inhibition,-,0.9002,
CYP2C19 inhibition,-,0.8704,
CYP2D6 inhibition,-,0.9312,
CYP1A2 inhibition,-,0.9238,
CYP2C8 inhibition,-,0.7519,
CYP inhibitory promiscuity,-,0.9734,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.7523,
Eye corrosion,-,0.9942,
Eye irritation,-,0.9768,
Skin irritation,-,0.8546,
Skin corrosion,-,0.9662,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5145,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6516,
skin sensitisation,-,0.9048,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.6269,
Acute Oral Toxicity (c),III,0.5875,
Estrogen receptor binding,+,0.6483,
Androgen receptor binding,+,0.5457,
Thyroid receptor binding,-,0.5552,
Glucocorticoid receptor binding,+,0.5834,
Aromatase binding,-,0.5375,
PPAR gamma,+,0.5241,
Honey bee toxicity,-,0.9387,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.6842,
Water solubility,-2.177,logS,
Plasma protein binding,0.54,100%,
Acute Oral Toxicity,3.113,log(1/(mol/kg)),
Tetrahymena pyriformis,0.374,pIGC50 (ug/L),
