Human Intestinal Absorption,+,0.5614,
Caco-2,-,0.8588,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.4984,
OATP2B1 inhibitior,-,0.7193,
OATP1B1 inhibitior,+,0.8725,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8618,
P-glycoprotein inhibitior,+,0.7312,
P-glycoprotein substrate,+,0.7687,
CYP3A4 substrate,+,0.6825,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9390,
CYP2C9 inhibition,-,0.8720,
CYP2C19 inhibition,-,0.8232,
CYP2D6 inhibition,-,0.9122,
CYP1A2 inhibition,-,0.8599,
CYP2C8 inhibition,+,0.4636,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6056,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9021,
Skin irritation,-,0.7618,
Skin corrosion,-,0.9219,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6352,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6625,
skin sensitisation,-,0.8518,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8330,
Acute Oral Toxicity (c),III,0.5884,
Estrogen receptor binding,+,0.7780,
Androgen receptor binding,+,0.7200,
Thyroid receptor binding,+,0.5234,
Glucocorticoid receptor binding,-,0.5064,
Aromatase binding,+,0.6590,
PPAR gamma,+,0.6685,
Honey bee toxicity,-,0.8419,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.4235,
Water solubility,-2.654,logS,
Plasma protein binding,0.037,100%,
Acute Oral Toxicity,3.132,log(1/(mol/kg)),
Tetrahymena pyriformis,0.077,pIGC50 (ug/L),
