Human Intestinal Absorption,-,0.6194,
Caco-2,-,0.8947,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6217,
OATP2B1 inhibitior,-,0.7157,
OATP1B1 inhibitior,+,0.8598,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6973,
P-glycoprotein inhibitior,+,0.6926,
P-glycoprotein substrate,+,0.6990,
CYP3A4 substrate,+,0.6660,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.9702,
CYP2C9 inhibition,-,0.8986,
CYP2C19 inhibition,-,0.8462,
CYP2D6 inhibition,-,0.9271,
CYP1A2 inhibition,-,0.9386,
CYP2C8 inhibition,-,0.5626,
CYP inhibitory promiscuity,-,0.9008,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6575,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9316,
Skin irritation,-,0.7789,
Skin corrosion,-,0.9354,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4173,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.6179,
skin sensitisation,-,0.8914,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8879,
Acute Oral Toxicity (c),III,0.6000,
Estrogen receptor binding,+,0.7339,
Androgen receptor binding,+,0.6435,
Thyroid receptor binding,+,0.5499,
Glucocorticoid receptor binding,+,0.5500,
Aromatase binding,+,0.5778,
PPAR gamma,+,0.6471,
Honey bee toxicity,-,0.8322,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.4630,
Water solubility,-2.33,logS,
Plasma protein binding,0.283,100%,
Acute Oral Toxicity,2.809,log(1/(mol/kg)),
Tetrahymena pyriformis,0.181,pIGC50 (ug/L),
