Human Intestinal Absorption,-,0.5423,
Caco-2,-,0.8896,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6028,
OATP2B1 inhibitior,-,0.7176,
OATP1B1 inhibitior,+,0.8851,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.6122,
P-glycoprotein inhibitior,+,0.7187,
P-glycoprotein substrate,+,0.6024,
CYP3A4 substrate,+,0.6498,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7887,
CYP3A4 inhibition,-,0.9685,
CYP2C9 inhibition,-,0.9378,
CYP2C19 inhibition,-,0.8543,
CYP2D6 inhibition,-,0.9277,
CYP1A2 inhibition,-,0.9205,
CYP2C8 inhibition,+,0.4950,
CYP inhibitory promiscuity,-,0.9419,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6604,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9282,
Skin irritation,-,0.7605,
Skin corrosion,-,0.9326,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5454,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.6929,
skin sensitisation,-,0.8867,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8569,
Acute Oral Toxicity (c),III,0.5428,
Estrogen receptor binding,+,0.7653,
Androgen receptor binding,+,0.7254,
Thyroid receptor binding,-,0.5075,
Glucocorticoid receptor binding,-,0.4885,
Aromatase binding,+,0.5621,
PPAR gamma,+,0.6224,
Honey bee toxicity,-,0.8282,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.5723,
Water solubility,-2.222,logS,
Plasma protein binding,0.278,100%,
Acute Oral Toxicity,2.789,log(1/(mol/kg)),
Tetrahymena pyriformis,0.344,pIGC50 (ug/L),
