Human Intestinal Absorption,-,0.6383,
Caco-2,-,0.8804,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5369,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9054,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.4660,
P-glycoprotein inhibitior,-,0.6536,
P-glycoprotein substrate,+,0.5852,
CYP3A4 substrate,+,0.6188,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9197,
CYP2C9 inhibition,-,0.9171,
CYP2C19 inhibition,-,0.8499,
CYP2D6 inhibition,-,0.9235,
CYP1A2 inhibition,-,0.9081,
CYP2C8 inhibition,-,0.7307,
CYP inhibitory promiscuity,-,0.9465,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6285,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9832,
Skin irritation,-,0.7546,
Skin corrosion,-,0.9350,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.7427,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.7431,
skin sensitisation,-,0.8894,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8696,
Acute Oral Toxicity (c),III,0.6422,
Estrogen receptor binding,+,0.5986,
Androgen receptor binding,-,0.5174,
Thyroid receptor binding,-,0.5595,
Glucocorticoid receptor binding,-,0.5881,
Aromatase binding,-,0.5693,
PPAR gamma,-,0.5437,
Honey bee toxicity,-,0.8503,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.6953,
Water solubility,-2.26,logS,
Plasma protein binding,0.186,100%,
Acute Oral Toxicity,1.898,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.015,pIGC50 (ug/L),
