Human Intestinal Absorption,+,0.6238,
Caco-2,-,0.8914,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4940,
OATP2B1 inhibitior,+,0.5612,
OATP1B1 inhibitior,+,0.8800,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8245,
P-glycoprotein inhibitior,+,0.7077,
P-glycoprotein substrate,+,0.6968,
CYP3A4 substrate,+,0.6536,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.9351,
CYP2C9 inhibition,-,0.9161,
CYP2C19 inhibition,-,0.8348,
CYP2D6 inhibition,-,0.9395,
CYP1A2 inhibition,-,0.8913,
CYP2C8 inhibition,-,0.6590,
CYP inhibitory promiscuity,-,0.9378,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6919,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9217,
Skin irritation,-,0.7924,
Skin corrosion,-,0.9406,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4576,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.8054,
skin sensitisation,-,0.8963,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.7615,
Acute Oral Toxicity (c),III,0.6093,
Estrogen receptor binding,+,0.8237,
Androgen receptor binding,+,0.5608,
Thyroid receptor binding,+,0.5407,
Glucocorticoid receptor binding,+,0.5928,
Aromatase binding,+,0.6112,
PPAR gamma,+,0.7302,
Honey bee toxicity,-,0.8927,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.8344,
Water solubility,-2.699,logS,
Plasma protein binding,0.523,100%,
Acute Oral Toxicity,3.121,log(1/(mol/kg)),
Tetrahymena pyriformis,0.488,pIGC50 (ug/L),
