Human Intestinal Absorption,+,0.7208,
Caco-2,-,0.9050,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5457,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9131,
OATP1B3 inhibitior,+,0.9350,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5636,
P-glycoprotein inhibitior,-,0.4609,
P-glycoprotein substrate,+,0.5341,
CYP3A4 substrate,+,0.5228,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.8572,
CYP2C9 inhibition,-,0.9015,
CYP2C19 inhibition,-,0.9175,
CYP2D6 inhibition,-,0.9234,
CYP1A2 inhibition,-,0.9128,
CYP2C8 inhibition,-,0.8344,
CYP inhibitory promiscuity,-,0.9817,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.7305,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9564,
Skin irritation,-,0.8284,
Skin corrosion,-,0.9734,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4588,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5005,
skin sensitisation,-,0.9121,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6091,
Acute Oral Toxicity (c),III,0.6177,
Estrogen receptor binding,+,0.6263,
Androgen receptor binding,+,0.5793,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4789,
Aromatase binding,-,0.6133,
PPAR gamma,+,0.5881,
Honey bee toxicity,-,0.9293,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7666,
Water solubility,-1.751,logS,
Plasma protein binding,0.312,100%,
Acute Oral Toxicity,3.075,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.02,pIGC50 (ug/L),
