Human Intestinal Absorption,+,0.9181,
Caco-2,-,0.8962,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4408,
OATP2B1 inhibitior,+,0.5656,
OATP1B1 inhibitior,+,0.8716,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7946,
P-glycoprotein inhibitior,+,0.7127,
P-glycoprotein substrate,+,0.6366,
CYP3A4 substrate,+,0.6465,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.9522,
CYP2C9 inhibition,-,0.8999,
CYP2C19 inhibition,-,0.8565,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.8588,
CYP2C8 inhibition,+,0.4800,
CYP inhibitory promiscuity,-,0.9219,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6713,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9279,
Skin irritation,-,0.7971,
Skin corrosion,-,0.9456,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4936,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5546,
skin sensitisation,-,0.8813,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8250,
Acute Oral Toxicity (c),III,0.6009,
Estrogen receptor binding,+,0.7600,
Androgen receptor binding,+,0.5544,
Thyroid receptor binding,+,0.5671,
Glucocorticoid receptor binding,+,0.5560,
Aromatase binding,+,0.6446,
PPAR gamma,+,0.6886,
Honey bee toxicity,-,0.8523,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5384,
Water solubility,-2.406,logS,
Plasma protein binding,0.465,100%,
Acute Oral Toxicity,2.45,log(1/(mol/kg)),
Tetrahymena pyriformis,0.155,pIGC50 (ug/L),
