Human Intestinal Absorption,-,0.8816,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4995,
OATP2B1 inhibitior,-,0.5720,
OATP1B1 inhibitior,+,0.8822,
OATP1B3 inhibitior,+,0.9355,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5815,
P-glycoprotein inhibitior,+,0.6946,
P-glycoprotein substrate,+,0.7585,
CYP3A4 substrate,+,0.6902,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8110,
CYP3A4 inhibition,-,0.9616,
CYP2C9 inhibition,-,0.9414,
CYP2C19 inhibition,-,0.8892,
CYP2D6 inhibition,-,0.9392,
CYP1A2 inhibition,-,0.8908,
CYP2C8 inhibition,-,0.6378,
CYP inhibitory promiscuity,-,0.9659,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6291,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9081,
Skin irritation,-,0.7894,
Skin corrosion,-,0.9268,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6360,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6909,
skin sensitisation,-,0.8988,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7651,
Acute Oral Toxicity (c),III,0.6333,
Estrogen receptor binding,+,0.7559,
Androgen receptor binding,+,0.5540,
Thyroid receptor binding,+,0.5352,
Glucocorticoid receptor binding,+,0.5662,
Aromatase binding,+,0.6292,
PPAR gamma,+,0.6397,
Honey bee toxicity,-,0.8298,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8666,
Water solubility,-1.352,logS,
Plasma protein binding,0.57,100%,
Acute Oral Toxicity,2.739,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.16,pIGC50 (ug/L),
