Human Intestinal Absorption,-,0.8321,
Caco-2,-,0.8756,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5310,
OATP2B1 inhibitior,-,0.5665,
OATP1B1 inhibitior,+,0.9057,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7604,
P-glycoprotein inhibitior,+,0.6683,
P-glycoprotein substrate,+,0.7105,
CYP3A4 substrate,+,0.6594,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8110,
CYP3A4 inhibition,-,0.9731,
CYP2C9 inhibition,-,0.9533,
CYP2C19 inhibition,-,0.8872,
CYP2D6 inhibition,-,0.9446,
CYP1A2 inhibition,-,0.8922,
CYP2C8 inhibition,-,0.7584,
CYP inhibitory promiscuity,-,0.9692,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6502,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9165,
Skin irritation,-,0.7813,
Skin corrosion,-,0.9272,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6589,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.7284,
skin sensitisation,-,0.9020,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,+,0.5084,
Acute Oral Toxicity (c),III,0.6096,
Estrogen receptor binding,+,0.7448,
Androgen receptor binding,+,0.5387,
Thyroid receptor binding,-,0.4892,
Glucocorticoid receptor binding,+,0.5951,
Aromatase binding,+,0.6307,
PPAR gamma,+,0.6171,
Honey bee toxicity,-,0.8919,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8856,
Water solubility,-1.342,logS,
Plasma protein binding,0.582,100%,
Acute Oral Toxicity,2.708,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.263,pIGC50 (ug/L),
