Human Intestinal Absorption,-,0.6950,
Caco-2,-,0.9010,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5890,
OATP2B1 inhibitior,-,0.7150,
OATP1B1 inhibitior,+,0.8878,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6322,
P-glycoprotein inhibitior,+,0.6470,
P-glycoprotein substrate,+,0.6781,
CYP3A4 substrate,+,0.6584,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7944,
CYP3A4 inhibition,-,0.9478,
CYP2C9 inhibition,-,0.9404,
CYP2C19 inhibition,-,0.8073,
CYP2D6 inhibition,-,0.9324,
CYP1A2 inhibition,-,0.8767,
CYP2C8 inhibition,-,0.7123,
CYP inhibitory promiscuity,-,0.9177,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6771,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9547,
Skin irritation,-,0.7822,
Skin corrosion,-,0.9355,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5678,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.7679,
skin sensitisation,-,0.9008,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8004,
Acute Oral Toxicity (c),III,0.6265,
Estrogen receptor binding,+,0.7340,
Androgen receptor binding,+,0.5225,
Thyroid receptor binding,-,0.5110,
Glucocorticoid receptor binding,+,0.5818,
Aromatase binding,-,0.5265,
PPAR gamma,+,0.5909,
Honey bee toxicity,-,0.8833,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7198,
Water solubility,-1.797,logS,
Plasma protein binding,0.637,100%,
Acute Oral Toxicity,3.27,log(1/(mol/kg)),
Tetrahymena pyriformis,0.11,pIGC50 (ug/L),
