Human Intestinal Absorption,-,0.5618,
Caco-2,-,0.8930,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5757,
OATP2B1 inhibitior,-,0.7112,
OATP1B1 inhibitior,+,0.8832,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4865,
P-glycoprotein inhibitior,+,0.6969,
P-glycoprotein substrate,+,0.6913,
CYP3A4 substrate,+,0.6690,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8057,
CYP3A4 inhibition,-,0.9426,
CYP2C9 inhibition,-,0.9449,
CYP2C19 inhibition,-,0.8151,
CYP2D6 inhibition,-,0.9208,
CYP1A2 inhibition,-,0.8968,
CYP2C8 inhibition,-,0.6580,
CYP inhibitory promiscuity,-,0.9132,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6822,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9315,
Skin irritation,-,0.7892,
Skin corrosion,-,0.9347,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5467,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6262,
skin sensitisation,-,0.8975,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.7821,
Acute Oral Toxicity (c),III,0.6054,
Estrogen receptor binding,+,0.7350,
Androgen receptor binding,+,0.5338,
Thyroid receptor binding,-,0.5065,
Glucocorticoid receptor binding,+,0.6158,
Aromatase binding,+,0.5507,
PPAR gamma,+,0.6885,
Honey bee toxicity,-,0.8750,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7309,
Water solubility,-1.783,logS,
Plasma protein binding,0.436,100%,
Acute Oral Toxicity,3.392,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.035,pIGC50 (ug/L),
