Human Intestinal Absorption,+,0.8175,
Caco-2,-,0.8783,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.7019,
OATP2B1 inhibitior,-,0.5640,
OATP1B1 inhibitior,+,0.8993,
OATP1B3 inhibitior,+,0.9345,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6767,
P-glycoprotein inhibitior,+,0.6791,
P-glycoprotein substrate,+,0.6751,
CYP3A4 substrate,+,0.5691,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.8146,
CYP2C9 inhibition,-,0.9067,
CYP2C19 inhibition,-,0.8796,
CYP2D6 inhibition,-,0.9384,
CYP1A2 inhibition,-,0.9089,
CYP2C8 inhibition,-,0.7612,
CYP inhibitory promiscuity,-,0.9740,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.7128,
Eye corrosion,-,0.9935,
Eye irritation,-,0.9298,
Skin irritation,-,0.8445,
Skin corrosion,-,0.9699,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4420,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.9053,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.6444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,+,0.5059,
Acute Oral Toxicity (c),III,0.6589,
Estrogen receptor binding,+,0.6928,
Androgen receptor binding,+,0.5977,
Thyroid receptor binding,+,0.5719,
Glucocorticoid receptor binding,+,0.6529,
Aromatase binding,+,0.5294,
PPAR gamma,+,0.7021,
Honey bee toxicity,-,0.9048,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6697,
Water solubility,-2.476,logS,
Plasma protein binding,0.781,100%,
Acute Oral Toxicity,3.955,log(1/(mol/kg)),
Tetrahymena pyriformis,0.127,pIGC50 (ug/L),
