Human Intestinal Absorption,+,0.5603,
Caco-2,-,0.8800,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6815,
OATP2B1 inhibitior,-,0.5722,
OATP1B1 inhibitior,+,0.8724,
OATP1B3 inhibitior,+,0.9468,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8144,
P-glycoprotein inhibitior,+,0.7405,
P-glycoprotein substrate,+,0.6459,
CYP3A4 substrate,+,0.6040,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9394,
CYP2C9 inhibition,-,0.9256,
CYP2C19 inhibition,-,0.9142,
CYP2D6 inhibition,-,0.9515,
CYP1A2 inhibition,-,0.9460,
CYP2C8 inhibition,-,0.6891,
CYP inhibitory promiscuity,-,0.9760,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7372,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9083,
Skin irritation,-,0.8401,
Skin corrosion,-,0.9547,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4641,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5587,
skin sensitisation,-,0.9035,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.7488,
Acute Oral Toxicity (c),III,0.6618,
Estrogen receptor binding,+,0.8246,
Androgen receptor binding,+,0.5893,
Thyroid receptor binding,+,0.5385,
Glucocorticoid receptor binding,-,0.4918,
Aromatase binding,+,0.6152,
PPAR gamma,+,0.7168,
Honey bee toxicity,-,0.8914,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5118,
Water solubility,-2.697,logS,
Plasma protein binding,0.796,100%,
Acute Oral Toxicity,3.287,log(1/(mol/kg)),
Tetrahymena pyriformis,0.247,pIGC50 (ug/L),
