Human Intestinal Absorption,-,0.5362,
Caco-2,-,0.9155,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6543,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9134,
OATP1B3 inhibitior,+,0.9512,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5082,
P-glycoprotein inhibitior,-,0.6550,
P-glycoprotein substrate,+,0.5718,
CYP3A4 substrate,+,0.5161,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8245,
CYP2C9 inhibition,-,0.9350,
CYP2C19 inhibition,-,0.9101,
CYP2D6 inhibition,-,0.9251,
CYP1A2 inhibition,-,0.9562,
CYP2C8 inhibition,-,0.8919,
CYP inhibitory promiscuity,-,0.9780,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7785,
Eye corrosion,-,0.9962,
Eye irritation,-,0.9859,
Skin irritation,-,0.8511,
Skin corrosion,-,0.9311,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.7193,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5962,
skin sensitisation,-,0.9286,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7635,
Acute Oral Toxicity (c),III,0.5731,
Estrogen receptor binding,+,0.5375,
Androgen receptor binding,-,0.4921,
Thyroid receptor binding,-,0.5679,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.6235,
PPAR gamma,+,0.5621,
Honey bee toxicity,-,0.9245,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7154,
Water solubility,-1.997,logS,
Plasma protein binding,0.594,100%,
Acute Oral Toxicity,3.088,log(1/(mol/kg)),
Tetrahymena pyriformis,0.255,pIGC50 (ug/L),
