Human Intestinal Absorption,+,0.5697,
Caco-2,-,0.8672,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5699,
OATP2B1 inhibitior,-,0.5771,
OATP1B1 inhibitior,+,0.8707,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7702,
P-glycoprotein inhibitior,+,0.7420,
P-glycoprotein substrate,+,0.8046,
CYP3A4 substrate,+,0.7000,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.8987,
CYP2C9 inhibition,-,0.9420,
CYP2C19 inhibition,-,0.8783,
CYP2D6 inhibition,-,0.9161,
CYP1A2 inhibition,-,0.9164,
CYP2C8 inhibition,+,0.5188,
CYP inhibitory promiscuity,-,0.9268,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6529,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9020,
Skin irritation,-,0.7833,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4608,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5887,
skin sensitisation,-,0.8798,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.7624,
Acute Oral Toxicity (c),III,0.5690,
Estrogen receptor binding,+,0.8281,
Androgen receptor binding,+,0.6214,
Thyroid receptor binding,-,0.4874,
Glucocorticoid receptor binding,-,0.5614,
Aromatase binding,+,0.6277,
PPAR gamma,+,0.7385,
Honey bee toxicity,-,0.8166,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.5333,
Water solubility,-2.158,logS,
Plasma protein binding,0.386,100%,
Acute Oral Toxicity,3.304,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.015,pIGC50 (ug/L),
