Human Intestinal Absorption,-,0.5476,
Caco-2,-,0.9074,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6816,
OATP2B1 inhibitior,-,0.5753,
OATP1B1 inhibitior,+,0.9091,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5253,
P-glycoprotein inhibitior,+,0.6237,
P-glycoprotein substrate,+,0.6113,
CYP3A4 substrate,+,0.5486,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9058,
CYP2C9 inhibition,-,0.9321,
CYP2C19 inhibition,-,0.9239,
CYP2D6 inhibition,-,0.9423,
CYP1A2 inhibition,-,0.9510,
CYP2C8 inhibition,-,0.8535,
CYP inhibitory promiscuity,-,0.9768,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7779,
Eye corrosion,-,0.9956,
Eye irritation,-,0.9436,
Skin irritation,-,0.8578,
Skin corrosion,-,0.9438,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5156,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6212,
skin sensitisation,-,0.9230,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6325,
Acute Oral Toxicity (c),III,0.5690,
Estrogen receptor binding,+,0.7035,
Androgen receptor binding,+,0.5817,
Thyroid receptor binding,+,0.5321,
Glucocorticoid receptor binding,+,0.5662,
Aromatase binding,-,0.5147,
PPAR gamma,+,0.6419,
Honey bee toxicity,-,0.9066,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7238,
Water solubility,-2.096,logS,
Plasma protein binding,0.582,100%,
Acute Oral Toxicity,3.066,log(1/(mol/kg)),
Tetrahymena pyriformis,0.22,pIGC50 (ug/L),
