Human Intestinal Absorption,+,0.8616,
Caco-2,-,0.9001,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5528,
OATP2B1 inhibitior,+,0.5617,
OATP1B1 inhibitior,+,0.8948,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6121,
P-glycoprotein inhibitior,+,0.6770,
P-glycoprotein substrate,+,0.6256,
CYP3A4 substrate,+,0.6384,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9524,
CYP2C9 inhibition,-,0.9099,
CYP2C19 inhibition,-,0.8984,
CYP2D6 inhibition,-,0.9577,
CYP1A2 inhibition,-,0.8780,
CYP2C8 inhibition,-,0.6551,
CYP inhibitory promiscuity,-,0.9163,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7094,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9340,
Skin irritation,-,0.8258,
Skin corrosion,-,0.9398,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4412,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8879,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.6916,
Acute Oral Toxicity (c),III,0.6458,
Estrogen receptor binding,+,0.7808,
Androgen receptor binding,+,0.5231,
Thyroid receptor binding,+,0.5911,
Glucocorticoid receptor binding,+,0.5899,
Aromatase binding,+,0.6249,
PPAR gamma,+,0.6748,
Honey bee toxicity,-,0.8677,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.6412,
Water solubility,-2.426,logS,
Plasma protein binding,0.713,100%,
Acute Oral Toxicity,2.522,log(1/(mol/kg)),
Tetrahymena pyriformis,0.304,pIGC50 (ug/L),
