Human Intestinal Absorption,-,0.8156,
Caco-2,-,0.8937,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6695,
OATP2B1 inhibitior,+,0.5746,
OATP1B1 inhibitior,+,0.9213,
OATP1B3 inhibitior,+,0.9473,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6016,
P-glycoprotein inhibitior,+,0.6594,
P-glycoprotein substrate,+,0.6537,
CYP3A4 substrate,+,0.5427,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8784,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.8280,
CYP2D6 inhibition,-,0.9136,
CYP1A2 inhibition,-,0.8849,
CYP2C8 inhibition,-,0.8892,
CYP inhibitory promiscuity,-,0.9884,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6753,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9196,
Skin irritation,-,0.7987,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4244,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8811,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7963,
Acute Oral Toxicity (c),III,0.5721,
Estrogen receptor binding,+,0.6576,
Androgen receptor binding,+,0.5434,
Thyroid receptor binding,+,0.5409,
Glucocorticoid receptor binding,+,0.5826,
Aromatase binding,+,0.6808,
PPAR gamma,+,0.5840,
Honey bee toxicity,-,0.8907,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9393,
Water solubility,-1.889,logS,
Plasma protein binding,0.012,100%,
Acute Oral Toxicity,2.608,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.363,pIGC50 (ug/L),
