Human Intestinal Absorption,+,0.7238,
Caco-2,-,0.9057,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5924,
OATP2B1 inhibitior,-,0.7146,
OATP1B1 inhibitior,+,0.8782,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6434,
P-glycoprotein inhibitior,+,0.6938,
P-glycoprotein substrate,+,0.5489,
CYP3A4 substrate,+,0.5308,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7697,
CYP2C9 inhibition,-,0.8982,
CYP2C19 inhibition,-,0.8079,
CYP2D6 inhibition,-,0.9038,
CYP1A2 inhibition,-,0.9382,
CYP2C8 inhibition,-,0.7868,
CYP inhibitory promiscuity,-,0.9653,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7508,
Eye corrosion,-,0.9945,
Eye irritation,-,0.9365,
Skin irritation,-,0.8571,
Skin corrosion,-,0.9454,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4933,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.6337,
skin sensitisation,-,0.9163,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.7544,
Acute Oral Toxicity (c),III,0.6295,
Estrogen receptor binding,+,0.7666,
Androgen receptor binding,+,0.6078,
Thyroid receptor binding,+,0.5277,
Glucocorticoid receptor binding,+,0.6465,
Aromatase binding,+,0.5664,
PPAR gamma,+,0.6688,
Honey bee toxicity,-,0.9338,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.3741,
Water solubility,-2.199,logS,
Plasma protein binding,0.567,100%,
Acute Oral Toxicity,3.176,log(1/(mol/kg)),
Tetrahymena pyriformis,0.458,pIGC50 (ug/L),
