Human Intestinal Absorption,-,0.5908,
Caco-2,-,0.9355,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.6136,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9202,
OATP1B3 inhibitior,+,0.9494,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7086,
P-glycoprotein inhibitior,-,0.7990,
P-glycoprotein substrate,-,0.7428,
CYP3A4 substrate,-,0.5424,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.8499,
CYP2C9 inhibition,-,0.9402,
CYP2C19 inhibition,-,0.9287,
CYP2D6 inhibition,-,0.9014,
CYP1A2 inhibition,-,0.9596,
CYP2C8 inhibition,-,0.8658,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7826,
Eye corrosion,-,0.9961,
Eye irritation,-,0.9954,
Skin irritation,-,0.8469,
Skin corrosion,-,0.9259,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5549,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5962,
skin sensitisation,-,0.9244,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7859,
Acute Oral Toxicity (c),III,0.5934,
Estrogen receptor binding,+,0.5541,
Androgen receptor binding,-,0.5816,
Thyroid receptor binding,-,0.7016,
Glucocorticoid receptor binding,-,0.5265,
Aromatase binding,-,0.5938,
PPAR gamma,+,0.5561,
Honey bee toxicity,-,0.9127,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7384,
Water solubility,-1.942,logS,
Plasma protein binding,0.58,100%,
Acute Oral Toxicity,3.14,log(1/(mol/kg)),
Tetrahymena pyriformis,0.256,pIGC50 (ug/L),
