Human Intestinal Absorption,-,0.6412,
Caco-2,-,0.8967,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5852,
OATP2B1 inhibitior,-,0.5814,
OATP1B1 inhibitior,+,0.9034,
OATP1B3 inhibitior,+,0.9455,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6511,
P-glycoprotein inhibitior,+,0.7343,
P-glycoprotein substrate,+,0.5914,
CYP3A4 substrate,+,0.6420,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7903,
CYP3A4 inhibition,-,0.9538,
CYP2C9 inhibition,-,0.9576,
CYP2C19 inhibition,-,0.8115,
CYP2D6 inhibition,-,0.9470,
CYP1A2 inhibition,-,0.9222,
CYP2C8 inhibition,-,0.7745,
CYP inhibitory promiscuity,-,0.9617,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6882,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9111,
Skin irritation,-,0.7502,
Skin corrosion,-,0.9337,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.7304,
skin sensitisation,-,0.9097,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8953,
Acute Oral Toxicity (c),III,0.6337,
Estrogen receptor binding,+,0.7847,
Androgen receptor binding,+,0.5796,
Thyroid receptor binding,+,0.5445,
Glucocorticoid receptor binding,-,0.4655,
Aromatase binding,+,0.6131,
PPAR gamma,+,0.7018,
Honey bee toxicity,-,0.8698,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.4372,
Water solubility,-2.226,logS,
Plasma protein binding,0.5,100%,
Acute Oral Toxicity,2.737,log(1/(mol/kg)),
Tetrahymena pyriformis,0.365,pIGC50 (ug/L),
