Human Intestinal Absorption,-,0.7880,
Caco-2,-,0.9012,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5079,
OATP2B1 inhibitior,-,0.8636,
OATP1B1 inhibitior,+,0.9253,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.7905,
P-glycoprotein inhibitior,-,0.6440,
P-glycoprotein substrate,+,0.5565,
CYP3A4 substrate,+,0.6184,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8064,
CYP3A4 inhibition,-,0.9769,
CYP2C9 inhibition,-,0.9548,
CYP2C19 inhibition,-,0.8768,
CYP2D6 inhibition,-,0.9563,
CYP1A2 inhibition,-,0.9266,
CYP2C8 inhibition,-,0.8657,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6573,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9656,
Skin irritation,-,0.7422,
Skin corrosion,-,0.9197,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6625,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.7409,
skin sensitisation,-,0.9156,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8204,
Acute Oral Toxicity (c),III,0.6115,
Estrogen receptor binding,+,0.6316,
Androgen receptor binding,-,0.5501,
Thyroid receptor binding,-,0.5249,
Glucocorticoid receptor binding,-,0.4720,
Aromatase binding,-,0.5369,
PPAR gamma,-,0.5319,
Honey bee toxicity,-,0.8916,
Biodegradation,-,0.5750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7405,
Water solubility,-1.814,logS,
Plasma protein binding,0.444,100%,
Acute Oral Toxicity,1.951,log(1/(mol/kg)),
Tetrahymena pyriformis,0.157,pIGC50 (ug/L),
