Human Intestinal Absorption,-,0.5692,
Caco-2,-,0.8955,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5734,
OATP2B1 inhibitior,-,0.8605,
OATP1B1 inhibitior,+,0.8800,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.6002,
P-glycoprotein inhibitior,+,0.5927,
P-glycoprotein substrate,+,0.7271,
CYP3A4 substrate,+,0.6595,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8140,
CYP3A4 inhibition,-,0.9100,
CYP2C9 inhibition,-,0.9100,
CYP2C19 inhibition,-,0.8088,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.8889,
CYP2C8 inhibition,-,0.6943,
CYP inhibitory promiscuity,-,0.9279,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6059,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9429,
Skin irritation,-,0.7709,
Skin corrosion,-,0.9333,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6485,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.7000,
skin sensitisation,-,0.8924,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8770,
Acute Oral Toxicity (c),III,0.6375,
Estrogen receptor binding,+,0.7169,
Androgen receptor binding,-,0.5286,
Thyroid receptor binding,+,0.5227,
Glucocorticoid receptor binding,+,0.5538,
Aromatase binding,+,0.5747,
PPAR gamma,+,0.5966,
Honey bee toxicity,-,0.8641,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7921,
Water solubility,-2.109,logS,
Plasma protein binding,0.437,100%,
Acute Oral Toxicity,2.756,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.401,pIGC50 (ug/L),
