Human Intestinal Absorption,+,0.9103,
Caco-2,-,0.8732,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4533,
OATP2B1 inhibitior,-,0.5782,
OATP1B1 inhibitior,+,0.8696,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8974,
P-glycoprotein inhibitior,+,0.7403,
P-glycoprotein substrate,+,0.7576,
CYP3A4 substrate,+,0.6689,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.7901,
CYP3A4 inhibition,-,0.8179,
CYP2C9 inhibition,-,0.8478,
CYP2C19 inhibition,-,0.8115,
CYP2D6 inhibition,-,0.9149,
CYP1A2 inhibition,-,0.8111,
CYP2C8 inhibition,+,0.5196,
CYP inhibitory promiscuity,-,0.8550,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6639,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9058,
Skin irritation,-,0.8156,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4883,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.8883,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8066,
Acute Oral Toxicity (c),III,0.6242,
Estrogen receptor binding,+,0.8275,
Androgen receptor binding,+,0.6191,
Thyroid receptor binding,+,0.5676,
Glucocorticoid receptor binding,-,0.5370,
Aromatase binding,+,0.6585,
PPAR gamma,+,0.7409,
Honey bee toxicity,-,0.8170,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6260,
Water solubility,-2.626,logS,
Plasma protein binding,0.653,100%,
Acute Oral Toxicity,3.763,log(1/(mol/kg)),
Tetrahymena pyriformis,0.104,pIGC50 (ug/L),
