Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8891,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6023,
OATP2B1 inhibitior,-,0.7133,
OATP1B1 inhibitior,+,0.9069,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5318,
P-glycoprotein inhibitior,+,0.6934,
P-glycoprotein substrate,+,0.5887,
CYP3A4 substrate,+,0.5601,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.8394,
CYP2C9 inhibition,-,0.8899,
CYP2C19 inhibition,-,0.8847,
CYP2D6 inhibition,-,0.8989,
CYP1A2 inhibition,-,0.9274,
CYP2C8 inhibition,-,0.8427,
CYP inhibitory promiscuity,-,0.9698,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7320,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9336,
Skin irritation,-,0.8467,
Skin corrosion,-,0.9513,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3597,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5454,
skin sensitisation,-,0.9208,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7803,
Acute Oral Toxicity (c),III,0.6146,
Estrogen receptor binding,+,0.6969,
Androgen receptor binding,+,0.5563,
Thyroid receptor binding,+,0.5483,
Glucocorticoid receptor binding,+,0.5624,
Aromatase binding,+,0.5636,
PPAR gamma,+,0.6563,
Honey bee toxicity,-,0.9112,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7999,
Water solubility,-1.731,logS,
Plasma protein binding,0.363,100%,
Acute Oral Toxicity,3.11,log(1/(mol/kg)),
Tetrahymena pyriformis,0.113,pIGC50 (ug/L),
