Human Intestinal Absorption,-,0.8263,
Caco-2,-,0.8785,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6660,
OATP2B1 inhibitior,-,0.5727,
OATP1B1 inhibitior,+,0.9132,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8630,
P-glycoprotein inhibitior,+,0.6860,
P-glycoprotein substrate,+,0.6126,
CYP3A4 substrate,+,0.5715,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.9682,
CYP2C9 inhibition,-,0.9380,
CYP2C19 inhibition,-,0.9097,
CYP2D6 inhibition,-,0.9405,
CYP1A2 inhibition,-,0.8708,
CYP2C8 inhibition,-,0.8455,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.6790,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9082,
Skin irritation,-,0.8477,
Skin corrosion,-,0.9569,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6656,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.9271,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.6849,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.5400,
Acute Oral Toxicity (c),III,0.6792,
Estrogen receptor binding,+,0.7519,
Androgen receptor binding,+,0.5831,
Thyroid receptor binding,+,0.5433,
Glucocorticoid receptor binding,+,0.5800,
Aromatase binding,+,0.6698,
PPAR gamma,+,0.6363,
Honey bee toxicity,-,0.9069,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9278,
Water solubility,-1.365,logS,
Plasma protein binding,0.628,100%,
Acute Oral Toxicity,3.038,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.455,pIGC50 (ug/L),
