Human Intestinal Absorption,-,0.5054,
Caco-2,-,0.9008,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.7073,
OATP2B1 inhibitior,-,0.7125,
OATP1B1 inhibitior,+,0.8943,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6230,
P-glycoprotein inhibitior,+,0.6349,
P-glycoprotein substrate,+,0.5746,
CYP3A4 substrate,+,0.5637,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.8823,
CYP2C9 inhibition,-,0.9175,
CYP2C19 inhibition,-,0.8892,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9240,
CYP2C8 inhibition,-,0.7980,
CYP inhibitory promiscuity,-,0.9624,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.7622,
Eye corrosion,-,0.9953,
Eye irritation,-,0.9397,
Skin irritation,-,0.8454,
Skin corrosion,-,0.9494,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4619,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5908,
skin sensitisation,-,0.9245,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,+,0.4647,
Acute Oral Toxicity (c),III,0.6239,
Estrogen receptor binding,+,0.7161,
Androgen receptor binding,+,0.5472,
Thyroid receptor binding,-,0.4877,
Glucocorticoid receptor binding,+,0.5595,
Aromatase binding,-,0.5085,
PPAR gamma,+,0.6550,
Honey bee toxicity,-,0.9113,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8448,
Water solubility,-1.948,logS,
Plasma protein binding,0.709,100%,
Acute Oral Toxicity,3.585,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.011,pIGC50 (ug/L),
