Human Intestinal Absorption,-,0.5054,
Caco-2,-,0.9076,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.7073,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8985,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5211,
P-glycoprotein inhibitior,-,0.5950,
P-glycoprotein substrate,+,0.5314,
CYP3A4 substrate,+,0.5330,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.8823,
CYP2C9 inhibition,-,0.9175,
CYP2C19 inhibition,-,0.8892,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9240,
CYP2C8 inhibition,-,0.8431,
CYP inhibitory promiscuity,-,0.9624,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.7622,
Eye corrosion,-,0.9953,
Eye irritation,-,0.9782,
Skin irritation,-,0.8454,
Skin corrosion,-,0.9494,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6998,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.9245,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.6813,
Acute Oral Toxicity (c),III,0.6239,
Estrogen receptor binding,+,0.5734,
Androgen receptor binding,-,0.5356,
Thyroid receptor binding,-,0.5848,
Glucocorticoid receptor binding,-,0.4657,
Aromatase binding,-,0.6217,
PPAR gamma,+,0.5874,
Honey bee toxicity,-,0.9284,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8448,
Water solubility,-1.948,logS,
Plasma protein binding,0.717,100%,
Acute Oral Toxicity,3.602,log(1/(mol/kg)),
Tetrahymena pyriformis,0.042,pIGC50 (ug/L),
