Human Intestinal Absorption,+,0.9326,
Caco-2,-,0.8835,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4853,
OATP2B1 inhibitior,+,0.5621,
OATP1B1 inhibitior,+,0.8685,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8199,
P-glycoprotein inhibitior,+,0.7192,
P-glycoprotein substrate,+,0.6757,
CYP3A4 substrate,+,0.6451,
CYP2C9 substrate,-,0.7869,
CYP2D6 substrate,-,0.7815,
CYP3A4 inhibition,-,0.8106,
CYP2C9 inhibition,-,0.8399,
CYP2C19 inhibition,-,0.7992,
CYP2D6 inhibition,-,0.9204,
CYP1A2 inhibition,-,0.8228,
CYP2C8 inhibition,+,0.4541,
CYP inhibitory promiscuity,-,0.8564,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6567,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9179,
Skin irritation,-,0.8116,
Skin corrosion,-,0.9380,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5760,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8804,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8875,
Nephrotoxicity,-,0.7722,
Acute Oral Toxicity (c),III,0.6188,
Estrogen receptor binding,+,0.8127,
Androgen receptor binding,+,0.5491,
Thyroid receptor binding,+,0.5704,
Glucocorticoid receptor binding,+,0.5842,
Aromatase binding,+,0.6411,
PPAR gamma,+,0.7295,
Honey bee toxicity,-,0.8400,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.5260,
Water solubility,-2.746,logS,
Plasma protein binding,0.69,100%,
Acute Oral Toxicity,4.021,log(1/(mol/kg)),
Tetrahymena pyriformis,0.454,pIGC50 (ug/L),
