Human Intestinal Absorption,-,0.5989,
Caco-2,-,0.8655,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6977,
OATP2B1 inhibitior,-,0.5774,
OATP1B1 inhibitior,+,0.8758,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7441,
P-glycoprotein inhibitior,+,0.7388,
P-glycoprotein substrate,+,0.6863,
CYP3A4 substrate,+,0.6320,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.8999,
CYP2C9 inhibition,-,0.8174,
CYP2C19 inhibition,-,0.7980,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9050,
CYP2C8 inhibition,-,0.6866,
CYP inhibitory promiscuity,-,0.9874,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6603,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9031,
Skin irritation,-,0.7962,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.5300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6065,
Micronuclear,+,0.5200,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8685,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.8928,
Acute Oral Toxicity (c),III,0.6284,
Estrogen receptor binding,+,0.7537,
Androgen receptor binding,+,0.5843,
Thyroid receptor binding,+,0.5362,
Glucocorticoid receptor binding,-,0.5078,
Aromatase binding,+,0.6819,
PPAR gamma,+,0.6920,
Honey bee toxicity,-,0.8550,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8034,
Water solubility,-2.36,logS,
Plasma protein binding,0.139,100%,
Acute Oral Toxicity,2.868,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.371,pIGC50 (ug/L),
