Human Intestinal Absorption,+,0.8940,
Caco-2,-,0.7161,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,+,0.6000,
Subcellular localzation,Mitochondria,0.5545,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9404,
OATP1B3 inhibitior,+,0.9512,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8894,
P-glycoprotein inhibitior,-,0.9723,
P-glycoprotein substrate,-,0.8625,
CYP3A4 substrate,-,0.6396,
CYP2C9 substrate,-,0.6230,
CYP2D6 substrate,-,0.7712,
CYP3A4 inhibition,-,0.8641,
CYP2C9 inhibition,-,0.9535,
CYP2C19 inhibition,-,0.9438,
CYP2D6 inhibition,-,0.9473,
CYP1A2 inhibition,-,0.9320,
CYP2C8 inhibition,-,0.8963,
CYP inhibitory promiscuity,-,0.9871,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7500,
Carcinogenicity (trinary),Non-required,0.7838,
Eye corrosion,-,0.9967,
Eye irritation,-,0.9993,
Skin irritation,-,0.7830,
Skin corrosion,-,0.9689,
Ames mutagenesis,-,0.5100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6437,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6215,
skin sensitisation,-,0.8987,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7255,
Acute Oral Toxicity (c),III,0.5928,
Estrogen receptor binding,-,0.7385,
Androgen receptor binding,-,0.6591,
Thyroid receptor binding,-,0.8090,
Glucocorticoid receptor binding,+,0.6821,
Aromatase binding,+,0.6373,
PPAR gamma,-,0.6122,
Honey bee toxicity,-,0.9377,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6002,
Water solubility,-1.916,logS,
Plasma protein binding,0.437,100%,
Acute Oral Toxicity,2.852,log(1/(mol/kg)),
Tetrahymena pyriformis,0.358,pIGC50 (ug/L),
