Human Intestinal Absorption,-,0.7239,
Caco-2,-,0.8732,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6666,
OATP2B1 inhibitior,-,0.7119,
OATP1B1 inhibitior,+,0.9200,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6869,
P-glycoprotein inhibitior,+,0.6409,
P-glycoprotein substrate,+,0.6634,
CYP3A4 substrate,+,0.5482,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8244,
CYP2C9 inhibition,-,0.8079,
CYP2C19 inhibition,-,0.8035,
CYP2D6 inhibition,-,0.8913,
CYP1A2 inhibition,-,0.8960,
CYP2C8 inhibition,-,0.8970,
CYP inhibitory promiscuity,-,0.9829,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6197,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9426,
Skin irritation,-,0.7991,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4511,
Micronuclear,+,0.5300,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8676,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5444,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8240,
Acute Oral Toxicity (c),III,0.6263,
Estrogen receptor binding,+,0.6697,
Androgen receptor binding,+,0.5590,
Thyroid receptor binding,+,0.6325,
Glucocorticoid receptor binding,+,0.6019,
Aromatase binding,+,0.6477,
PPAR gamma,+,0.6794,
Honey bee toxicity,-,0.8938,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8316,
Water solubility,-2.392,logS,
Plasma protein binding,-0.009,100%,
Acute Oral Toxicity,2.467,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.426,pIGC50 (ug/L),
