Human Intestinal Absorption,-,0.6349,
Caco-2,-,0.8706,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6613,
OATP2B1 inhibitior,+,0.5682,
OATP1B1 inhibitior,+,0.8989,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6475,
P-glycoprotein inhibitior,+,0.7030,
P-glycoprotein substrate,+,0.6993,
CYP3A4 substrate,+,0.6123,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8580,
CYP2C9 inhibition,-,0.8420,
CYP2C19 inhibition,-,0.8468,
CYP2D6 inhibition,-,0.9023,
CYP1A2 inhibition,-,0.8720,
CYP2C8 inhibition,-,0.7737,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5986,
Eye corrosion,-,0.9824,
Eye irritation,-,0.9075,
Skin irritation,-,0.7996,
Skin corrosion,-,0.9418,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4133,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5459,
skin sensitisation,-,0.8605,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.7580,
Acute Oral Toxicity (c),III,0.6054,
Estrogen receptor binding,+,0.7570,
Androgen receptor binding,+,0.5660,
Thyroid receptor binding,+,0.5727,
Glucocorticoid receptor binding,+,0.5726,
Aromatase binding,+,0.6936,
PPAR gamma,+,0.6556,
Honey bee toxicity,-,0.8691,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8614,
Water solubility,-2.159,logS,
Plasma protein binding,-0.035,100%,
Acute Oral Toxicity,2.526,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.509,pIGC50 (ug/L),
