Human Intestinal Absorption,-,0.6150,
Caco-2,-,0.8632,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6602,
OATP2B1 inhibitior,-,0.5720,
OATP1B1 inhibitior,+,0.9034,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6553,
P-glycoprotein inhibitior,+,0.6951,
P-glycoprotein substrate,+,0.7437,
CYP3A4 substrate,+,0.5791,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8108,
CYP2C9 inhibition,-,0.8046,
CYP2C19 inhibition,-,0.7918,
CYP2D6 inhibition,-,0.8981,
CYP1A2 inhibition,-,0.8981,
CYP2C8 inhibition,-,0.8236,
CYP inhibitory promiscuity,-,0.9819,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6218,
Eye corrosion,-,0.9814,
Eye irritation,-,0.9190,
Skin irritation,-,0.7953,
Skin corrosion,-,0.9371,
Ames mutagenesis,-,0.5300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3914,
Micronuclear,+,0.5200,
Hepatotoxicity,+,0.5926,
skin sensitisation,-,0.8587,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.5275,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8357,
Acute Oral Toxicity (c),III,0.6373,
Estrogen receptor binding,+,0.7400,
Androgen receptor binding,+,0.6649,
Thyroid receptor binding,+,0.6031,
Glucocorticoid receptor binding,+,0.5928,
Aromatase binding,+,0.6408,
PPAR gamma,+,0.6911,
Honey bee toxicity,-,0.8812,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7641,
Water solubility,-2.517,logS,
Plasma protein binding,0.242,100%,
Acute Oral Toxicity,2.747,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.369,pIGC50 (ug/L),
