Human Intestinal Absorption,-,0.5270,
Caco-2,-,0.8623,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6400,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.8776,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7092,
P-glycoprotein inhibitior,+,0.7203,
P-glycoprotein substrate,+,0.7727,
CYP3A4 substrate,+,0.6229,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8000,
CYP2C9 inhibition,-,0.7671,
CYP2C19 inhibition,-,0.7435,
CYP2D6 inhibition,-,0.8365,
CYP1A2 inhibition,-,0.8417,
CYP2C8 inhibition,-,0.6704,
CYP inhibitory promiscuity,-,0.9684,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5930,
Eye corrosion,-,0.9818,
Eye irritation,-,0.9060,
Skin irritation,-,0.8028,
Skin corrosion,-,0.9387,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4826,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5875,
skin sensitisation,-,0.8581,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.7399,
Acute Oral Toxicity (c),III,0.6431,
Estrogen receptor binding,+,0.7745,
Androgen receptor binding,+,0.6600,
Thyroid receptor binding,+,0.5479,
Glucocorticoid receptor binding,-,0.4771,
Aromatase binding,+,0.6733,
PPAR gamma,+,0.6683,
Honey bee toxicity,-,0.8465,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7574,
Water solubility,-2.443,logS,
Plasma protein binding,0.133,100%,
Acute Oral Toxicity,3.394,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.477,pIGC50 (ug/L),
