Human Intestinal Absorption,-,0.4605,
Caco-2,-,0.8729,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4896,
OATP2B1 inhibitior,-,0.5712,
OATP1B1 inhibitior,+,0.8679,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6739,
P-glycoprotein inhibitior,+,0.7262,
P-glycoprotein substrate,+,0.6616,
CYP3A4 substrate,+,0.5945,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.8837,
CYP2C9 inhibition,-,0.8897,
CYP2C19 inhibition,-,0.8855,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.9094,
CYP2C8 inhibition,-,0.7524,
CYP inhibitory promiscuity,-,0.9633,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6165,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9120,
Skin irritation,-,0.8011,
Skin corrosion,-,0.9322,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5952,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.6783,
skin sensitisation,-,0.8913,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.9188,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.9049,
Acute Oral Toxicity (c),III,0.6525,
Estrogen receptor binding,+,0.7604,
Androgen receptor binding,+,0.5556,
Thyroid receptor binding,+,0.6068,
Glucocorticoid receptor binding,+,0.5697,
Aromatase binding,+,0.6520,
PPAR gamma,+,0.6639,
Honey bee toxicity,-,0.8594,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8886,
Water solubility,-2.153,logS,
Plasma protein binding,0.343,100%,
Acute Oral Toxicity,2.229,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.492,pIGC50 (ug/L),
