Human Intestinal Absorption,+,0.8023,
Caco-2,-,0.9053,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.3857,
OATP2B1 inhibitior,-,0.8579,
OATP1B1 inhibitior,+,0.8927,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6685,
P-glycoprotein inhibitior,+,0.5717,
P-glycoprotein substrate,+,0.5875,
CYP3A4 substrate,+,0.6166,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9731,
CYP2C9 inhibition,-,0.9038,
CYP2C19 inhibition,-,0.8734,
CYP2D6 inhibition,-,0.9352,
CYP1A2 inhibition,-,0.8510,
CYP2C8 inhibition,-,0.6953,
CYP inhibitory promiscuity,-,0.9236,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6878,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9698,
Skin irritation,-,0.8035,
Skin corrosion,-,0.9476,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6672,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8930,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8930,
Acute Oral Toxicity (c),III,0.6162,
Estrogen receptor binding,+,0.5880,
Androgen receptor binding,+,0.5505,
Thyroid receptor binding,+,0.5842,
Glucocorticoid receptor binding,-,0.4771,
Aromatase binding,-,0.4881,
PPAR gamma,+,0.6114,
Honey bee toxicity,-,0.8616,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.5886,
Water solubility,-2.418,logS,
Plasma protein binding,0.497,100%,
Acute Oral Toxicity,2.319,log(1/(mol/kg)),
Tetrahymena pyriformis,0.441,pIGC50 (ug/L),
