Human Intestinal Absorption,-,0.6780,
Caco-2,-,0.8842,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6452,
OATP2B1 inhibitior,-,0.5696,
OATP1B1 inhibitior,+,0.8963,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5896,
P-glycoprotein inhibitior,+,0.6526,
P-glycoprotein substrate,+,0.6736,
CYP3A4 substrate,+,0.6063,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8446,
CYP2C9 inhibition,-,0.8389,
CYP2C19 inhibition,-,0.8509,
CYP2D6 inhibition,-,0.8961,
CYP1A2 inhibition,-,0.8629,
CYP2C8 inhibition,-,0.7946,
CYP inhibitory promiscuity,-,0.9888,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5986,
Eye corrosion,-,0.9837,
Eye irritation,-,0.9272,
Skin irritation,-,0.7926,
Skin corrosion,-,0.9410,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5536,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5334,
skin sensitisation,-,0.8636,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.6000,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7524,
Acute Oral Toxicity (c),III,0.5837,
Estrogen receptor binding,+,0.6901,
Androgen receptor binding,+,0.5336,
Thyroid receptor binding,+,0.5725,
Glucocorticoid receptor binding,+,0.5557,
Aromatase binding,+,0.6668,
PPAR gamma,+,0.6108,
Honey bee toxicity,-,0.8741,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8841,
Water solubility,-2.241,logS,
Plasma protein binding,-0.031,100%,
Acute Oral Toxicity,2.479,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.544,pIGC50 (ug/L),
