Human Intestinal Absorption,-,0.7420,
Caco-2,-,0.8733,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6812,
OATP2B1 inhibitior,-,0.5714,
OATP1B1 inhibitior,+,0.8889,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.5518,
P-glycoprotein inhibitior,+,0.6979,
P-glycoprotein substrate,+,0.7038,
CYP3A4 substrate,+,0.5971,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9076,
CYP2C9 inhibition,-,0.8417,
CYP2C19 inhibition,-,0.8503,
CYP2D6 inhibition,-,0.9136,
CYP1A2 inhibition,-,0.9010,
CYP2C8 inhibition,-,0.7911,
CYP inhibitory promiscuity,-,0.9887,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6301,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9148,
Skin irritation,-,0.8048,
Skin corrosion,-,0.9446,
Ames mutagenesis,-,0.5300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6714,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5801,
skin sensitisation,-,0.8628,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8150,
Acute Oral Toxicity (c),III,0.6072,
Estrogen receptor binding,+,0.7087,
Androgen receptor binding,+,0.6532,
Thyroid receptor binding,+,0.5812,
Glucocorticoid receptor binding,+,0.5650,
Aromatase binding,+,0.6744,
PPAR gamma,+,0.6512,
Honey bee toxicity,-,0.8616,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8387,
Water solubility,-2.303,logS,
Plasma protein binding,0.012,100%,
Acute Oral Toxicity,2.516,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.353,pIGC50 (ug/L),
