Human Intestinal Absorption,-,0.5750,
Caco-2,-,0.9304,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5470,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9004,
OATP1B3 inhibitior,+,0.9478,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7240,
P-glycoprotein inhibitior,-,0.8500,
P-glycoprotein substrate,-,0.5123,
CYP3A4 substrate,-,0.5052,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9066,
CYP2C9 inhibition,-,0.9273,
CYP2C19 inhibition,-,0.9268,
CYP2D6 inhibition,-,0.9225,
CYP1A2 inhibition,-,0.9308,
CYP2C8 inhibition,-,0.8878,
CYP inhibitory promiscuity,-,0.9772,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7231,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9969,
Skin irritation,-,0.8216,
Skin corrosion,-,0.9639,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5597,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.6337,
skin sensitisation,-,0.9075,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8305,
Acute Oral Toxicity (c),III,0.6356,
Estrogen receptor binding,-,0.7198,
Androgen receptor binding,+,0.5277,
Thyroid receptor binding,-,0.5893,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.7381,
PPAR gamma,-,0.5138,
Honey bee toxicity,-,0.9288,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5295,
Water solubility,-2.347,logS,
Plasma protein binding,0.517,100%,
Acute Oral Toxicity,2.989,log(1/(mol/kg)),
Tetrahymena pyriformis,0.244,pIGC50 (ug/L),
