Human Intestinal Absorption,-,0.7784,
Caco-2,-,0.9003,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6750,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9057,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6376,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,+,0.6441,
CYP3A4 substrate,+,0.5284,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8718,
CYP2C9 inhibition,-,0.8138,
CYP2C19 inhibition,-,0.8274,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.8960,
CYP2C8 inhibition,-,0.9048,
CYP inhibitory promiscuity,-,0.9887,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6322,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9742,
Skin irritation,-,0.7915,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.5100,
Human Ether-a-go-go-Related Gene inhibition,+,0.6928,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5551,
skin sensitisation,-,0.8735,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8680,
Acute Oral Toxicity (c),III,0.5986,
Estrogen receptor binding,-,0.5113,
Androgen receptor binding,+,0.6524,
Thyroid receptor binding,+,0.5888,
Glucocorticoid receptor binding,+,0.5829,
Aromatase binding,+,0.5706,
PPAR gamma,+,0.6913,
Honey bee toxicity,-,0.8972,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8627,
Water solubility,-2.344,logS,
Plasma protein binding,-0.046,100%,
Acute Oral Toxicity,2.379,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.42,pIGC50 (ug/L),
