Human Intestinal Absorption,-,0.7292,
Caco-2,-,0.8809,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5109,
OATP2B1 inhibitior,-,0.7177,
OATP1B1 inhibitior,+,0.9090,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5705,
P-glycoprotein inhibitior,-,0.4524,
P-glycoprotein substrate,+,0.7468,
CYP3A4 substrate,+,0.6482,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9471,
CYP2C9 inhibition,-,0.8874,
CYP2C19 inhibition,-,0.8441,
CYP2D6 inhibition,-,0.9197,
CYP1A2 inhibition,-,0.8801,
CYP2C8 inhibition,-,0.8105,
CYP inhibitory promiscuity,-,0.9876,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6058,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9664,
Skin irritation,-,0.7524,
Skin corrosion,-,0.9177,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4263,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6784,
skin sensitisation,-,0.8637,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9433,
Acute Oral Toxicity (c),III,0.6216,
Estrogen receptor binding,+,0.6166,
Androgen receptor binding,-,0.4923,
Thyroid receptor binding,+,0.5807,
Glucocorticoid receptor binding,+,0.5773,
Aromatase binding,+,0.6077,
PPAR gamma,+,0.5700,
Honey bee toxicity,-,0.8563,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6379,
Water solubility,-2.402,logS,
Plasma protein binding,-0.035,100%,
Acute Oral Toxicity,2.261,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.098,pIGC50 (ug/L),
