Human Intestinal Absorption,-,0.6962,
Caco-2,-,0.8698,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5443,
OATP2B1 inhibitior,-,0.7159,
OATP1B1 inhibitior,+,0.8809,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9862,
BSEP inhibitior,+,0.6515,
P-glycoprotein inhibitior,+,0.7018,
P-glycoprotein substrate,+,0.7068,
CYP3A4 substrate,+,0.6564,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9432,
CYP2C9 inhibition,-,0.9226,
CYP2C19 inhibition,-,0.8031,
CYP2D6 inhibition,-,0.9401,
CYP1A2 inhibition,-,0.9321,
CYP2C8 inhibition,-,0.7163,
CYP inhibitory promiscuity,-,0.9577,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6578,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9466,
Skin irritation,-,0.7751,
Skin corrosion,-,0.9294,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4447,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.7649,
skin sensitisation,-,0.9038,
Respiratory toxicity,+,0.9333,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.9529,
Acute Oral Toxicity (c),III,0.6626,
Estrogen receptor binding,+,0.6495,
Androgen receptor binding,+,0.6518,
Thyroid receptor binding,-,0.5171,
Glucocorticoid receptor binding,+,0.6335,
Aromatase binding,-,0.5055,
PPAR gamma,+,0.6529,
Honey bee toxicity,-,0.8553,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.4059,
Water solubility,-2.282,logS,
Plasma protein binding,0.385,100%,
Acute Oral Toxicity,2.648,log(1/(mol/kg)),
Tetrahymena pyriformis,0.623,pIGC50 (ug/L),
