Human Intestinal Absorption,-,0.6597,
Caco-2,-,0.8865,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4832,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8659,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,+,0.7135,
P-glycoprotein inhibitior,+,0.6996,
P-glycoprotein substrate,+,0.7811,
CYP3A4 substrate,+,0.6836,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8310,
CYP3A4 inhibition,-,0.9131,
CYP2C9 inhibition,-,0.8760,
CYP2C19 inhibition,-,0.8344,
CYP2D6 inhibition,-,0.9271,
CYP1A2 inhibition,-,0.9225,
CYP2C8 inhibition,-,0.6304,
CYP inhibitory promiscuity,-,0.9443,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6155,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9375,
Skin irritation,-,0.7723,
Skin corrosion,-,0.9287,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6052,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6431,
skin sensitisation,-,0.8965,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9524,
Acute Oral Toxicity (c),III,0.6738,
Estrogen receptor binding,+,0.6624,
Androgen receptor binding,-,0.4893,
Thyroid receptor binding,+,0.5769,
Glucocorticoid receptor binding,-,0.4638,
Aromatase binding,+,0.6177,
PPAR gamma,+,0.6351,
Honey bee toxicity,-,0.8179,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.6213,
Water solubility,-2.252,logS,
Plasma protein binding,0.245,100%,
Acute Oral Toxicity,2.051,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.439,pIGC50 (ug/L),
