Human Intestinal Absorption,-,0.7784,
Caco-2,-,0.9260,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6750,
OATP2B1 inhibitior,-,0.8583,
OATP1B1 inhibitior,+,0.9172,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.8948,
P-glycoprotein inhibitior,-,0.7736,
P-glycoprotein substrate,+,0.6317,
CYP3A4 substrate,+,0.5401,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8718,
CYP2C9 inhibition,-,0.8138,
CYP2C19 inhibition,-,0.8274,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.8960,
CYP2C8 inhibition,-,0.9110,
CYP inhibitory promiscuity,-,0.9887,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6322,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9875,
Skin irritation,-,0.7915,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6346,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8735,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8195,
Acute Oral Toxicity (c),III,0.5986,
Estrogen receptor binding,-,0.5893,
Androgen receptor binding,-,0.5051,
Thyroid receptor binding,+,0.5531,
Glucocorticoid receptor binding,+,0.5693,
Aromatase binding,-,0.5094,
PPAR gamma,+,0.5447,
Honey bee toxicity,-,0.8987,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8627,
Water solubility,-2.344,logS,
Plasma protein binding,-0.01,100%,
Acute Oral Toxicity,2.325,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.415,pIGC50 (ug/L),
