Human Intestinal Absorption,+,0.7102,
Caco-2,-,0.8827,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4467,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8684,
OATP1B3 inhibitior,+,0.9341,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6093,
P-glycoprotein inhibitior,+,0.6234,
P-glycoprotein substrate,+,0.6758,
CYP3A4 substrate,+,0.5965,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8558,
CYP2C9 inhibition,-,0.9046,
CYP2C19 inhibition,-,0.8727,
CYP2D6 inhibition,-,0.9112,
CYP1A2 inhibition,-,0.8996,
CYP2C8 inhibition,-,0.6894,
CYP inhibitory promiscuity,-,0.9682,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7200,
Carcinogenicity (trinary),Non-required,0.5853,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9445,
Skin irritation,-,0.7864,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.5300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4085,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6242,
skin sensitisation,-,0.8679,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7864,
Acute Oral Toxicity (c),III,0.6237,
Estrogen receptor binding,+,0.5706,
Androgen receptor binding,+,0.5279,
Thyroid receptor binding,+,0.5994,
Glucocorticoid receptor binding,-,0.4836,
Aromatase binding,+,0.6194,
PPAR gamma,+,0.6222,
Honey bee toxicity,-,0.8818,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.8260,
Water solubility,-2.115,logS,
Plasma protein binding,0.321,100%,
Acute Oral Toxicity,2.728,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.62,pIGC50 (ug/L),
