Human Intestinal Absorption,-,0.5725,
Caco-2,-,0.8959,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.7061,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.8688,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6856,
P-glycoprotein inhibitior,+,0.6790,
P-glycoprotein substrate,+,0.7378,
CYP3A4 substrate,+,0.6157,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7946,
CYP3A4 inhibition,-,0.9092,
CYP2C9 inhibition,-,0.9139,
CYP2C19 inhibition,-,0.8973,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.9111,
CYP2C8 inhibition,-,0.7159,
CYP inhibitory promiscuity,-,0.9622,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6979,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9390,
Skin irritation,-,0.8379,
Skin corrosion,-,0.9573,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4498,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.9110,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.7708,
Acute Oral Toxicity (c),III,0.6810,
Estrogen receptor binding,+,0.6817,
Androgen receptor binding,+,0.5564,
Thyroid receptor binding,+,0.5785,
Glucocorticoid receptor binding,+,0.6258,
Aromatase binding,+,0.5658,
PPAR gamma,+,0.7035,
Honey bee toxicity,-,0.8710,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7376,
Water solubility,-2.328,logS,
Plasma protein binding,0.593,100%,
Acute Oral Toxicity,3.437,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.169,pIGC50 (ug/L),
