Human Intestinal Absorption,-,0.8138,
Caco-2,-,0.8938,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6897,
OATP2B1 inhibitior,-,0.7097,
OATP1B1 inhibitior,+,0.9080,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7304,
P-glycoprotein inhibitior,-,0.5642,
P-glycoprotein substrate,+,0.6194,
CYP3A4 substrate,+,0.5719,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.9642,
CYP2C9 inhibition,-,0.9231,
CYP2C19 inhibition,-,0.9151,
CYP2D6 inhibition,-,0.9220,
CYP1A2 inhibition,-,0.8832,
CYP2C8 inhibition,-,0.8651,
CYP inhibitory promiscuity,-,0.9786,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6257,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9689,
Skin irritation,-,0.8509,
Skin corrosion,-,0.9655,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5480,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.9190,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.6738,
Mitochondrial toxicity,-,0.6125,
Nephrotoxicity,+,0.4612,
Acute Oral Toxicity (c),III,0.6856,
Estrogen receptor binding,-,0.5522,
Androgen receptor binding,+,0.5334,
Thyroid receptor binding,+,0.5427,
Glucocorticoid receptor binding,+,0.6196,
Aromatase binding,-,0.5200,
PPAR gamma,+,0.5953,
Honey bee toxicity,-,0.9137,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8379,
Water solubility,-1.796,logS,
Plasma protein binding,0.553,100%,
Acute Oral Toxicity,2.782,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.347,pIGC50 (ug/L),
