Human Intestinal Absorption,+,0.7567,
Caco-2,-,0.8954,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6286,
OATP2B1 inhibitior,-,0.8603,
OATP1B1 inhibitior,+,0.8849,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6381,
P-glycoprotein inhibitior,-,0.4817,
P-glycoprotein substrate,+,0.6615,
CYP3A4 substrate,+,0.5632,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8922,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.8263,
CYP2D6 inhibition,-,0.9206,
CYP1A2 inhibition,-,0.9007,
CYP2C8 inhibition,-,0.6882,
CYP inhibitory promiscuity,-,0.9479,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9659,
Skin irritation,-,0.8010,
Skin corrosion,-,0.9426,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6458,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.8787,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7762,
Acute Oral Toxicity (c),III,0.7006,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,+,0.6753,
Thyroid receptor binding,+,0.5549,
Glucocorticoid receptor binding,+,0.6454,
Aromatase binding,-,0.6068,
PPAR gamma,+,0.6288,
Honey bee toxicity,-,0.9064,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4285,
Water solubility,-3.068,logS,
Plasma protein binding,0.581,100%,
Acute Oral Toxicity,2.645,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.175,pIGC50 (ug/L),
