Human Intestinal Absorption,-,0.6150,
Caco-2,-,0.8886,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6602,
OATP2B1 inhibitior,-,0.7136,
OATP1B1 inhibitior,+,0.9058,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5632,
P-glycoprotein inhibitior,-,0.4567,
P-glycoprotein substrate,+,0.7067,
CYP3A4 substrate,+,0.5812,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8108,
CYP2C9 inhibition,-,0.8046,
CYP2C19 inhibition,-,0.7918,
CYP2D6 inhibition,-,0.8981,
CYP1A2 inhibition,-,0.8981,
CYP2C8 inhibition,-,0.8532,
CYP inhibitory promiscuity,-,0.9819,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6218,
Eye corrosion,-,0.9814,
Eye irritation,-,0.9651,
Skin irritation,-,0.7953,
Skin corrosion,-,0.9371,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4300,
Micronuclear,+,0.5200,
Hepatotoxicity,+,0.5750,
skin sensitisation,-,0.8587,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.5275,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7672,
Acute Oral Toxicity (c),III,0.6373,
Estrogen receptor binding,+,0.5588,
Androgen receptor binding,+,0.5302,
Thyroid receptor binding,+,0.6219,
Glucocorticoid receptor binding,+,0.6071,
Aromatase binding,+,0.5602,
PPAR gamma,+,0.6554,
Honey bee toxicity,-,0.8935,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7641,
Water solubility,-2.517,logS,
Plasma protein binding,0.241,100%,
Acute Oral Toxicity,2.662,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.347,pIGC50 (ug/L),
