Human Intestinal Absorption,+,0.6631,
Caco-2,-,0.9152,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5845,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8887,
OATP1B3 inhibitior,+,0.9486,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8063,
P-glycoprotein inhibitior,-,0.8095,
P-glycoprotein substrate,+,0.5377,
CYP3A4 substrate,+,0.5192,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9410,
CYP2C9 inhibition,-,0.9128,
CYP2C19 inhibition,-,0.8790,
CYP2D6 inhibition,-,0.9283,
CYP1A2 inhibition,-,0.9112,
CYP2C8 inhibition,-,0.7585,
CYP inhibitory promiscuity,-,0.9568,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6990,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9912,
Skin irritation,-,0.7929,
Skin corrosion,-,0.9496,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4938,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.8796,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8267,
Acute Oral Toxicity (c),III,0.6922,
Estrogen receptor binding,-,0.6006,
Androgen receptor binding,+,0.6560,
Thyroid receptor binding,-,0.5182,
Glucocorticoid receptor binding,-,0.4891,
Aromatase binding,-,0.6484,
PPAR gamma,-,0.4869,
Honey bee toxicity,-,0.9091,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6076,
Water solubility,-2.672,logS,
Plasma protein binding,0.31,100%,
Acute Oral Toxicity,2.547,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.338,pIGC50 (ug/L),
