Human Intestinal Absorption,+,0.8625,
Caco-2,-,0.8726,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4762,
OATP2B1 inhibitior,-,0.5723,
OATP1B1 inhibitior,+,0.8698,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8110,
P-glycoprotein inhibitior,+,0.7407,
P-glycoprotein substrate,+,0.6942,
CYP3A4 substrate,+,0.6640,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7782,
CYP3A4 inhibition,-,0.9651,
CYP2C9 inhibition,-,0.8954,
CYP2C19 inhibition,-,0.8593,
CYP2D6 inhibition,-,0.9229,
CYP1A2 inhibition,-,0.8463,
CYP2C8 inhibition,+,0.5140,
CYP inhibitory promiscuity,-,0.8818,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6673,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9060,
Skin irritation,-,0.8039,
Skin corrosion,-,0.9494,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4470,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.8936,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8415,
Acute Oral Toxicity (c),III,0.5855,
Estrogen receptor binding,+,0.8186,
Androgen receptor binding,+,0.6022,
Thyroid receptor binding,+,0.5827,
Glucocorticoid receptor binding,-,0.4860,
Aromatase binding,+,0.6155,
PPAR gamma,+,0.7232,
Honey bee toxicity,-,0.8163,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.7392,
Water solubility,-2.342,logS,
Plasma protein binding,0.543,100%,
Acute Oral Toxicity,2.852,log(1/(mol/kg)),
Tetrahymena pyriformis,0.163,pIGC50 (ug/L),
