Human Intestinal Absorption,+,0.5818,
Caco-2,-,0.8912,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5113,
OATP2B1 inhibitior,-,0.7172,
OATP1B1 inhibitior,+,0.8666,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5842,
P-glycoprotein inhibitior,+,0.6452,
P-glycoprotein substrate,+,0.6173,
CYP3A4 substrate,+,0.5860,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9683,
CYP2C9 inhibition,-,0.9321,
CYP2C19 inhibition,-,0.9275,
CYP2D6 inhibition,-,0.9375,
CYP1A2 inhibition,-,0.9298,
CYP2C8 inhibition,-,0.6992,
CYP inhibitory promiscuity,-,0.9770,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6528,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9372,
Skin irritation,-,0.7906,
Skin corrosion,-,0.9443,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3829,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.7283,
skin sensitisation,-,0.8882,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8781,
Acute Oral Toxicity (c),III,0.6407,
Estrogen receptor binding,+,0.6197,
Androgen receptor binding,+,0.5562,
Thyroid receptor binding,+,0.5458,
Glucocorticoid receptor binding,-,0.5134,
Aromatase binding,+,0.6115,
PPAR gamma,+,0.6460,
Honey bee toxicity,-,0.8585,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.9023,
Water solubility,-1.775,logS,
Plasma protein binding,0.183,100%,
Acute Oral Toxicity,2.427,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.521,pIGC50 (ug/L),
