Human Intestinal Absorption,-,0.4915,
Caco-2,-,0.8827,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6964,
OATP2B1 inhibitior,+,0.5708,
OATP1B1 inhibitior,+,0.8844,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.8297,
P-glycoprotein inhibitior,+,0.7189,
P-glycoprotein substrate,+,0.5194,
CYP3A4 substrate,+,0.5356,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.9411,
CYP2C9 inhibition,-,0.9410,
CYP2C19 inhibition,-,0.8986,
CYP2D6 inhibition,-,0.8879,
CYP1A2 inhibition,-,0.8899,
CYP2C8 inhibition,-,0.7802,
CYP inhibitory promiscuity,-,0.9686,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7105,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9177,
Skin irritation,-,0.8212,
Skin corrosion,-,0.9707,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4205,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6158,
skin sensitisation,-,0.9139,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7040,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8399,
Acute Oral Toxicity (c),III,0.6876,
Estrogen receptor binding,+,0.7243,
Androgen receptor binding,+,0.6368,
Thyroid receptor binding,+,0.5373,
Glucocorticoid receptor binding,+,0.5442,
Aromatase binding,+,0.5971,
PPAR gamma,+,0.6480,
Honey bee toxicity,-,0.9043,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5490,
Water solubility,-2.478,logS,
Plasma protein binding,0.354,100%,
Acute Oral Toxicity,3.682,log(1/(mol/kg)),
Tetrahymena pyriformis,0.124,pIGC50 (ug/L),
