Human Intestinal Absorption,-,0.6860,
Caco-2,-,0.8979,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5742,
OATP2B1 inhibitior,-,0.8590,
OATP1B1 inhibitior,+,0.9123,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5196,
P-glycoprotein inhibitior,+,0.5908,
P-glycoprotein substrate,+,0.6587,
CYP3A4 substrate,+,0.6298,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9557,
CYP2C9 inhibition,-,0.9115,
CYP2C19 inhibition,-,0.8392,
CYP2D6 inhibition,-,0.9228,
CYP1A2 inhibition,-,0.8606,
CYP2C8 inhibition,-,0.7792,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6121,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9538,
Skin irritation,-,0.7300,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.3946,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8641,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9387,
Acute Oral Toxicity (c),III,0.5882,
Estrogen receptor binding,+,0.6688,
Androgen receptor binding,-,0.5402,
Thyroid receptor binding,+,0.5298,
Glucocorticoid receptor binding,+,0.5423,
Aromatase binding,+,0.6024,
PPAR gamma,+,0.5798,
Honey bee toxicity,-,0.8417,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7103,
Water solubility,-2.397,logS,
Plasma protein binding,-0.08,100%,
Acute Oral Toxicity,2.351,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.101,pIGC50 (ug/L),
