Human Intestinal Absorption,-,0.5692,
Caco-2,-,0.8689,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5734,
OATP2B1 inhibitior,-,0.7178,
OATP1B1 inhibitior,+,0.8503,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7899,
P-glycoprotein inhibitior,+,0.7388,
P-glycoprotein substrate,+,0.7663,
CYP3A4 substrate,+,0.6896,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8140,
CYP3A4 inhibition,-,0.9100,
CYP2C9 inhibition,-,0.9100,
CYP2C19 inhibition,-,0.8088,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.8889,
CYP2C8 inhibition,+,0.4709,
CYP inhibitory promiscuity,-,0.9279,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6059,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9062,
Skin irritation,-,0.7709,
Skin corrosion,-,0.9333,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6097,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.6908,
skin sensitisation,-,0.8924,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9541,
Acute Oral Toxicity (c),III,0.6375,
Estrogen receptor binding,+,0.8018,
Androgen receptor binding,+,0.5697,
Thyroid receptor binding,+,0.5545,
Glucocorticoid receptor binding,-,0.5180,
Aromatase binding,+,0.6453,
PPAR gamma,+,0.6761,
Honey bee toxicity,-,0.8051,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7921,
Water solubility,-2.109,logS,
Plasma protein binding,0.304,100%,
Acute Oral Toxicity,2.942,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.365,pIGC50 (ug/L),
