Human Intestinal Absorption,-,0.5738,
Caco-2,-,0.9347,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.5870,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8886,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6565,
P-glycoprotein inhibitior,-,0.7447,
P-glycoprotein substrate,-,0.7138,
CYP3A4 substrate,-,0.5073,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9552,
CYP2C9 inhibition,-,0.9364,
CYP2C19 inhibition,-,0.9436,
CYP2D6 inhibition,-,0.9311,
CYP1A2 inhibition,-,0.9400,
CYP2C8 inhibition,-,0.7274,
CYP inhibitory promiscuity,-,0.9819,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7575,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9893,
Skin irritation,-,0.8151,
Skin corrosion,-,0.9733,
Ames mutagenesis,-,0.5100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6234,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6587,
skin sensitisation,-,0.9014,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8275,
Acute Oral Toxicity (c),III,0.6497,
Estrogen receptor binding,-,0.5164,
Androgen receptor binding,+,0.5218,
Thyroid receptor binding,-,0.6090,
Glucocorticoid receptor binding,-,0.5317,
Aromatase binding,-,0.6291,
PPAR gamma,+,0.5536,
Honey bee toxicity,-,0.8938,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6020,
Water solubility,-2.359,logS,
Plasma protein binding,0.521,100%,
Acute Oral Toxicity,2.941,log(1/(mol/kg)),
Tetrahymena pyriformis,0.248,pIGC50 (ug/L),
