Human Intestinal Absorption,-,0.7413,
Caco-2,-,0.8739,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5118,
OATP2B1 inhibitior,-,0.5722,
OATP1B1 inhibitior,+,0.8923,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6205,
P-glycoprotein inhibitior,+,0.7028,
P-glycoprotein substrate,+,0.7622,
CYP3A4 substrate,+,0.6724,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9472,
CYP2C9 inhibition,-,0.8973,
CYP2C19 inhibition,-,0.8627,
CYP2D6 inhibition,-,0.9254,
CYP1A2 inhibition,-,0.8739,
CYP2C8 inhibition,-,0.6952,
CYP inhibitory promiscuity,-,0.9880,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6128,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9100,
Skin irritation,-,0.7535,
Skin corrosion,-,0.9225,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5196,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8551,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9521,
Acute Oral Toxicity (c),III,0.6094,
Estrogen receptor binding,+,0.7738,
Androgen receptor binding,+,0.6195,
Thyroid receptor binding,+,0.5425,
Glucocorticoid receptor binding,+,0.5576,
Aromatase binding,+,0.6744,
PPAR gamma,+,0.6535,
Honey bee toxicity,-,0.8259,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6406,
Water solubility,-2.438,logS,
Plasma protein binding,0.048,100%,
Acute Oral Toxicity,2.375,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.098,pIGC50 (ug/L),
