Human Intestinal Absorption,+,0.6571,
Caco-2,-,0.8719,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5583,
OATP2B1 inhibitior,-,0.5743,
OATP1B1 inhibitior,+,0.8553,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5274,
P-glycoprotein inhibitior,+,0.7318,
P-glycoprotein substrate,+,0.7379,
CYP3A4 substrate,+,0.6386,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9035,
CYP2C9 inhibition,-,0.8977,
CYP2C19 inhibition,-,0.8756,
CYP2D6 inhibition,-,0.9294,
CYP1A2 inhibition,-,0.9014,
CYP2C8 inhibition,-,0.6064,
CYP inhibitory promiscuity,-,0.9568,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6234,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9061,
Skin irritation,-,0.7994,
Skin corrosion,-,0.9338,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5138,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.7033,
skin sensitisation,-,0.8797,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8066,
Acute Oral Toxicity (c),III,0.6344,
Estrogen receptor binding,+,0.7936,
Androgen receptor binding,+,0.5906,
Thyroid receptor binding,+,0.5895,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6398,
PPAR gamma,+,0.7078,
Honey bee toxicity,-,0.8332,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.8650,
Water solubility,-2.312,logS,
Plasma protein binding,0.62,100%,
Acute Oral Toxicity,2.671,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.507,pIGC50 (ug/L),
