Human Intestinal Absorption,-,0.6472,
Caco-2,-,0.9503,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6286,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8842,
OATP1B3 inhibitior,+,0.9506,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4858,
P-glycoprotein inhibitior,-,0.7110,
P-glycoprotein substrate,-,0.6573,
CYP3A4 substrate,+,0.5132,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.8729,
CYP2C9 inhibition,-,0.9385,
CYP2C19 inhibition,-,0.9273,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9562,
CYP2C8 inhibition,-,0.7692,
CYP inhibitory promiscuity,-,0.9819,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7481,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9898,
Skin irritation,-,0.8199,
Skin corrosion,-,0.9489,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5542,
Micronuclear,+,0.5700,
Hepatotoxicity,+,0.6087,
skin sensitisation,-,0.9193,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.5875,
Nephrotoxicity,-,0.8984,
Acute Oral Toxicity (c),III,0.6562,
Estrogen receptor binding,-,0.5246,
Androgen receptor binding,-,0.5420,
Thyroid receptor binding,-,0.6202,
Glucocorticoid receptor binding,-,0.5102,
Aromatase binding,-,0.6204,
PPAR gamma,+,0.5585,
Honey bee toxicity,-,0.8844,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6855,
Water solubility,-2.505,logS,
Plasma protein binding,0.558,100%,
Acute Oral Toxicity,2.973,log(1/(mol/kg)),
Tetrahymena pyriformis,0.348,pIGC50 (ug/L),
