Human Intestinal Absorption,+,0.8619,
Caco-2,-,0.8932,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5125,
OATP2B1 inhibitior,+,0.5564,
OATP1B1 inhibitior,+,0.8716,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6919,
P-glycoprotein inhibitior,+,0.7299,
P-glycoprotein substrate,+,0.6481,
CYP3A4 substrate,+,0.6469,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9627,
CYP2C9 inhibition,-,0.8922,
CYP2C19 inhibition,-,0.8508,
CYP2D6 inhibition,-,0.9448,
CYP1A2 inhibition,-,0.8813,
CYP2C8 inhibition,-,0.6020,
CYP inhibitory promiscuity,-,0.9196,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7029,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9211,
Skin irritation,-,0.8061,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5127,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.8909,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9067,
Acute Oral Toxicity (c),III,0.6298,
Estrogen receptor binding,+,0.7925,
Androgen receptor binding,+,0.5539,
Thyroid receptor binding,+,0.5954,
Glucocorticoid receptor binding,+,0.5916,
Aromatase binding,+,0.6429,
PPAR gamma,+,0.7192,
Honey bee toxicity,-,0.8547,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.5706,
Water solubility,-2.6,logS,
Plasma protein binding,0.704,100%,
Acute Oral Toxicity,2.542,log(1/(mol/kg)),
Tetrahymena pyriformis,0.408,pIGC50 (ug/L),
