Human Intestinal Absorption,+,0.6316,
Caco-2,-,0.8696,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6594,
OATP2B1 inhibitior,-,0.5782,
OATP1B1 inhibitior,+,0.8537,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5839,
P-glycoprotein inhibitior,+,0.7198,
P-glycoprotein substrate,+,0.7188,
CYP3A4 substrate,+,0.6322,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8142,
CYP2C9 inhibition,-,0.7826,
CYP2C19 inhibition,-,0.7276,
CYP2D6 inhibition,-,0.8546,
CYP1A2 inhibition,-,0.8523,
CYP2C8 inhibition,-,0.6122,
CYP inhibitory promiscuity,-,0.9712,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6164,
Eye corrosion,-,0.9817,
Eye irritation,-,0.9051,
Skin irritation,-,0.7977,
Skin corrosion,-,0.9379,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5432,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8540,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,-,0.5164,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8325,
Acute Oral Toxicity (c),III,0.6279,
Estrogen receptor binding,+,0.8085,
Androgen receptor binding,+,0.5414,
Thyroid receptor binding,+,0.5444,
Glucocorticoid receptor binding,+,0.5483,
Aromatase binding,+,0.6757,
PPAR gamma,+,0.7000,
Honey bee toxicity,-,0.8360,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7144,
Water solubility,-2.52,logS,
Plasma protein binding,0.22,100%,
Acute Oral Toxicity,3.92,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.345,pIGC50 (ug/L),
