Human Intestinal Absorption,-,0.5772,
Caco-2,-,0.9305,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.5599,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9126,
OATP1B3 inhibitior,+,0.9487,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8106,
P-glycoprotein inhibitior,-,0.9235,
P-glycoprotein substrate,-,0.7809,
CYP3A4 substrate,-,0.5846,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9195,
CYP2C9 inhibition,-,0.9422,
CYP2C19 inhibition,-,0.9383,
CYP2D6 inhibition,-,0.9095,
CYP1A2 inhibition,-,0.9471,
CYP2C8 inhibition,-,0.8316,
CYP inhibitory promiscuity,-,0.9813,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7526,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9970,
Skin irritation,-,0.8087,
Skin corrosion,-,0.9689,
Ames mutagenesis,-,0.5000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4911,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.6587,
skin sensitisation,-,0.9076,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8712,
Acute Oral Toxicity (c),III,0.6600,
Estrogen receptor binding,-,0.6357,
Androgen receptor binding,-,0.6056,
Thyroid receptor binding,-,0.7168,
Glucocorticoid receptor binding,-,0.6304,
Aromatase binding,-,0.7053,
PPAR gamma,+,0.6467,
Honey bee toxicity,-,0.9214,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5911,
Water solubility,-2.249,logS,
Plasma protein binding,0.456,100%,
Acute Oral Toxicity,2.775,log(1/(mol/kg)),
Tetrahymena pyriformis,0.339,pIGC50 (ug/L),
