Human Intestinal Absorption,-,0.7485,
Caco-2,-,0.8710,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.7133,
OATP2B1 inhibitior,-,0.5695,
OATP1B1 inhibitior,+,0.9181,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5307,
P-glycoprotein inhibitior,+,0.6657,
P-glycoprotein substrate,+,0.6671,
CYP3A4 substrate,+,0.5591,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8332,
CYP2C9 inhibition,-,0.8252,
CYP2C19 inhibition,-,0.8234,
CYP2D6 inhibition,-,0.8877,
CYP1A2 inhibition,-,0.8856,
CYP2C8 inhibition,-,0.8764,
CYP inhibitory promiscuity,-,0.9821,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6029,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9243,
Skin irritation,-,0.7952,
Skin corrosion,-,0.9427,
Ames mutagenesis,-,0.5300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4458,
Micronuclear,+,0.5200,
Hepatotoxicity,+,0.5375,
skin sensitisation,-,0.8684,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.6000,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.8375,
Acute Oral Toxicity (c),III,0.6371,
Estrogen receptor binding,+,0.7068,
Androgen receptor binding,+,0.6458,
Thyroid receptor binding,+,0.6094,
Glucocorticoid receptor binding,+,0.5839,
Aromatase binding,+,0.6619,
PPAR gamma,+,0.6619,
Honey bee toxicity,-,0.8919,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6647,
Water solubility,-2.652,logS,
Plasma protein binding,-0.011,100%,
Acute Oral Toxicity,2.654,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.302,pIGC50 (ug/L),
