Human Intestinal Absorption,-,0.6382,
Caco-2,-,0.8625,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7588,
OATP2B1 inhibitior,+,0.5658,
OATP1B1 inhibitior,+,0.8929,
OATP1B3 inhibitior,+,0.9370,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7317,
P-glycoprotein inhibitior,+,0.7137,
P-glycoprotein substrate,+,0.7394,
CYP3A4 substrate,+,0.6260,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8197,
CYP3A4 inhibition,-,0.8076,
CYP2C9 inhibition,-,0.8482,
CYP2C19 inhibition,-,0.8372,
CYP2D6 inhibition,-,0.8836,
CYP1A2 inhibition,-,0.8414,
CYP2C8 inhibition,-,0.6982,
CYP inhibitory promiscuity,-,0.9737,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5898,
Eye corrosion,-,0.9832,
Eye irritation,-,0.9072,
Skin irritation,-,0.7992,
Skin corrosion,-,0.9413,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4778,
Micronuclear,+,0.5900,
Hepatotoxicity,+,0.5209,
skin sensitisation,-,0.8595,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7064,
Acute Oral Toxicity (c),III,0.6280,
Estrogen receptor binding,+,0.7386,
Androgen receptor binding,+,0.6120,
Thyroid receptor binding,+,0.5549,
Glucocorticoid receptor binding,+,0.5422,
Aromatase binding,+,0.6510,
PPAR gamma,+,0.6628,
Honey bee toxicity,-,0.8613,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.8134,
Water solubility,-2.51,logS,
Plasma protein binding,0.085,100%,
Acute Oral Toxicity,3.018,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.675,pIGC50 (ug/L),
