Human Intestinal Absorption,+,0.8833,
Caco-2,-,0.8794,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.5280,
OATP2B1 inhibitior,+,0.5659,
OATP1B1 inhibitior,+,0.8730,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8051,
P-glycoprotein inhibitior,+,0.7191,
P-glycoprotein substrate,+,0.6304,
CYP3A4 substrate,+,0.6430,
CYP2C9 substrate,-,0.7869,
CYP2D6 substrate,-,0.7815,
CYP3A4 inhibition,-,0.9510,
CYP2C9 inhibition,-,0.8751,
CYP2C19 inhibition,-,0.7961,
CYP2D6 inhibition,-,0.9092,
CYP1A2 inhibition,-,0.8347,
CYP2C8 inhibition,+,0.4461,
CYP inhibitory promiscuity,-,0.8537,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6317,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9199,
Skin irritation,-,0.8005,
Skin corrosion,-,0.9435,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4522,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5283,
skin sensitisation,-,0.8856,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8595,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.8618,
Acute Oral Toxicity (c),III,0.5834,
Estrogen receptor binding,+,0.8006,
Androgen receptor binding,+,0.6056,
Thyroid receptor binding,+,0.5897,
Glucocorticoid receptor binding,+,0.5374,
Aromatase binding,+,0.6309,
PPAR gamma,+,0.7181,
Honey bee toxicity,-,0.8439,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.4331,
Water solubility,-2.796,logS,
Plasma protein binding,0.523,100%,
Acute Oral Toxicity,3.136,log(1/(mol/kg)),
Tetrahymena pyriformis,0.301,pIGC50 (ug/L),
