Human Intestinal Absorption,-,0.7988,
Caco-2,-,0.8770,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7183,
OATP2B1 inhibitior,+,0.5724,
OATP1B1 inhibitior,+,0.8885,
OATP1B3 inhibitior,+,0.9453,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.5770,
P-glycoprotein inhibitior,+,0.6878,
P-glycoprotein substrate,+,0.6660,
CYP3A4 substrate,+,0.5958,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8931,
CYP2C9 inhibition,-,0.8386,
CYP2C19 inhibition,-,0.8486,
CYP2D6 inhibition,-,0.8951,
CYP1A2 inhibition,-,0.8812,
CYP2C8 inhibition,-,0.7866,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6092,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9078,
Skin irritation,-,0.7865,
Skin corrosion,-,0.9432,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5065,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5868,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.5444,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.9238,
Acute Oral Toxicity (c),III,0.6194,
Estrogen receptor binding,+,0.7090,
Androgen receptor binding,+,0.6566,
Thyroid receptor binding,+,0.5839,
Glucocorticoid receptor binding,+,0.5670,
Aromatase binding,+,0.6814,
PPAR gamma,+,0.6445,
Honey bee toxicity,-,0.8561,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7175,
Water solubility,-2.618,logS,
Plasma protein binding,0.048,100%,
Acute Oral Toxicity,2.512,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.348,pIGC50 (ug/L),
