Human Intestinal Absorption,-,0.6972,
Caco-2,-,0.8783,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6881,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9058,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5601,
P-glycoprotein inhibitior,+,0.6596,
P-glycoprotein substrate,+,0.6610,
CYP3A4 substrate,+,0.5815,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8820,
CYP2C9 inhibition,-,0.8588,
CYP2C19 inhibition,-,0.8656,
CYP2D6 inhibition,-,0.8921,
CYP1A2 inhibition,-,0.8467,
CYP2C8 inhibition,-,0.8296,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5808,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9197,
Skin irritation,-,0.7926,
Skin corrosion,-,0.9460,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3731,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5459,
skin sensitisation,-,0.8644,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7885,
Acute Oral Toxicity (c),III,0.5954,
Estrogen receptor binding,+,0.7025,
Androgen receptor binding,+,0.5924,
Thyroid receptor binding,+,0.5948,
Glucocorticoid receptor binding,+,0.5460,
Aromatase binding,+,0.6721,
PPAR gamma,+,0.6649,
Honey bee toxicity,-,0.8897,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7577,
Water solubility,-2.494,logS,
Plasma protein binding,-0.062,100%,
Acute Oral Toxicity,2.539,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.394,pIGC50 (ug/L),
