Human Intestinal Absorption,-,0.7014,
Caco-2,-,0.8663,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4800,
OATP2B1 inhibitior,+,0.5708,
OATP1B1 inhibitior,+,0.9093,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5650,
P-glycoprotein inhibitior,+,0.6380,
P-glycoprotein substrate,+,0.6891,
CYP3A4 substrate,+,0.6466,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9817,
CYP2C9 inhibition,-,0.9461,
CYP2C19 inhibition,-,0.8573,
CYP2D6 inhibition,-,0.9603,
CYP1A2 inhibition,-,0.9334,
CYP2C8 inhibition,-,0.7953,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6608,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9401,
Skin irritation,-,0.7735,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6928,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6750,
skin sensitisation,-,0.9053,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.6220,
Acute Oral Toxicity (c),III,0.6376,
Estrogen receptor binding,+,0.7021,
Androgen receptor binding,+,0.6493,
Thyroid receptor binding,+,0.5355,
Glucocorticoid receptor binding,+,0.5855,
Aromatase binding,+,0.5899,
PPAR gamma,+,0.5866,
Honey bee toxicity,-,0.9081,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.5841,
Water solubility,-1.912,logS,
Plasma protein binding,0.572,100%,
Acute Oral Toxicity,2.743,log(1/(mol/kg)),
Tetrahymena pyriformis,0.03,pIGC50 (ug/L),
