Human Intestinal Absorption,+,0.6010,
Caco-2,-,0.8675,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6503,
OATP2B1 inhibitior,+,0.5655,
OATP1B1 inhibitior,+,0.8607,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.7709,
P-glycoprotein inhibitior,+,0.7249,
P-glycoprotein substrate,+,0.7202,
CYP3A4 substrate,+,0.6230,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.8462,
CYP2C9 inhibition,-,0.7514,
CYP2C19 inhibition,-,0.6919,
CYP2D6 inhibition,-,0.8352,
CYP1A2 inhibition,-,0.8687,
CYP2C8 inhibition,-,0.6268,
CYP inhibitory promiscuity,-,0.9736,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6220,
Eye corrosion,-,0.9813,
Eye irritation,-,0.9079,
Skin irritation,-,0.8019,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5473,
Micronuclear,-,0.5000,
Hepatotoxicity,+,0.6191,
skin sensitisation,-,0.8612,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.5830,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8582,
Acute Oral Toxicity (c),III,0.6473,
Estrogen receptor binding,+,0.7661,
Androgen receptor binding,+,0.6114,
Thyroid receptor binding,+,0.5766,
Glucocorticoid receptor binding,+,0.5556,
Aromatase binding,+,0.6887,
PPAR gamma,+,0.7064,
Honey bee toxicity,-,0.8530,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,+,0.6578,
Water solubility,-2.882,logS,
Plasma protein binding,0.137,100%,
Acute Oral Toxicity,3.685,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.157,pIGC50 (ug/L),
