Human Intestinal Absorption,-,0.4913,
Caco-2,-,0.8728,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7158,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.8952,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7457,
P-glycoprotein inhibitior,+,0.6767,
P-glycoprotein substrate,+,0.7359,
CYP3A4 substrate,+,0.6140,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.8444,
CYP2C9 inhibition,-,0.8559,
CYP2C19 inhibition,-,0.8277,
CYP2D6 inhibition,-,0.8996,
CYP1A2 inhibition,-,0.8637,
CYP2C8 inhibition,-,0.7258,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6014,
Eye corrosion,-,0.9817,
Eye irritation,-,0.9187,
Skin irritation,-,0.7923,
Skin corrosion,-,0.9403,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4709,
Micronuclear,+,0.5700,
Hepatotoxicity,+,0.5959,
skin sensitisation,-,0.8540,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7586,
Acute Oral Toxicity (c),III,0.6171,
Estrogen receptor binding,+,0.7469,
Androgen receptor binding,+,0.6006,
Thyroid receptor binding,+,0.5823,
Glucocorticoid receptor binding,+,0.5869,
Aromatase binding,+,0.6893,
PPAR gamma,+,0.6952,
Honey bee toxicity,-,0.8746,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6580,
Water solubility,-2.639,logS,
Plasma protein binding,0.193,100%,
Acute Oral Toxicity,2.864,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.341,pIGC50 (ug/L),
