Human Intestinal Absorption,+,0.9196,
Caco-2,-,0.8857,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4732,
OATP2B1 inhibitior,+,0.5621,
OATP1B1 inhibitior,+,0.8829,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8169,
P-glycoprotein inhibitior,+,0.7293,
P-glycoprotein substrate,+,0.6288,
CYP3A4 substrate,+,0.6414,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.9672,
CYP2C9 inhibition,-,0.9098,
CYP2C19 inhibition,-,0.8489,
CYP2D6 inhibition,-,0.9153,
CYP1A2 inhibition,-,0.8609,
CYP2C8 inhibition,-,0.6169,
CYP inhibitory promiscuity,-,0.9184,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6617,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9218,
Skin irritation,-,0.8002,
Skin corrosion,-,0.9463,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4331,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5796,
skin sensitisation,-,0.8834,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8706,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8341,
Acute Oral Toxicity (c),III,0.6115,
Estrogen receptor binding,+,0.8050,
Androgen receptor binding,+,0.6026,
Thyroid receptor binding,+,0.5928,
Glucocorticoid receptor binding,+,0.5980,
Aromatase binding,+,0.6544,
PPAR gamma,+,0.7162,
Honey bee toxicity,-,0.8630,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.6665,
Water solubility,-2.581,logS,
Plasma protein binding,0.464,100%,
Acute Oral Toxicity,2.338,log(1/(mol/kg)),
Tetrahymena pyriformis,0.145,pIGC50 (ug/L),
