Human Intestinal Absorption,+,0.5753,
Caco-2,-,0.8664,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5630,
OATP2B1 inhibitior,-,0.5754,
OATP1B1 inhibitior,+,0.8681,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8693,
P-glycoprotein inhibitior,+,0.7293,
P-glycoprotein substrate,+,0.7489,
CYP3A4 substrate,+,0.6447,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7632,
CYP2C9 inhibition,-,0.7639,
CYP2C19 inhibition,-,0.7434,
CYP2D6 inhibition,-,0.8392,
CYP1A2 inhibition,-,0.8330,
CYP2C8 inhibition,-,0.6250,
CYP inhibitory promiscuity,-,0.9743,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5778,
Eye corrosion,-,0.9789,
Eye irritation,-,0.9038,
Skin irritation,-,0.8047,
Skin corrosion,-,0.9398,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4689,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5959,
skin sensitisation,-,0.8533,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.7201,
Acute Oral Toxicity (c),III,0.6391,
Estrogen receptor binding,+,0.7747,
Androgen receptor binding,+,0.6424,
Thyroid receptor binding,+,0.5334,
Glucocorticoid receptor binding,-,0.5184,
Aromatase binding,+,0.6556,
PPAR gamma,+,0.6438,
Honey bee toxicity,-,0.8499,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6581,
Water solubility,-2.452,logS,
Plasma protein binding,0.03,100%,
Acute Oral Toxicity,2.911,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.462,pIGC50 (ug/L),
