Human Intestinal Absorption,+,0.7272,
Caco-2,-,0.8723,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5723,
OATP2B1 inhibitior,-,0.5749,
OATP1B1 inhibitior,+,0.8515,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7728,
P-glycoprotein inhibitior,+,0.7287,
P-glycoprotein substrate,+,0.6272,
CYP3A4 substrate,+,0.6037,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.8001,
CYP2C9 inhibition,-,0.8721,
CYP2C19 inhibition,-,0.8060,
CYP2D6 inhibition,-,0.8793,
CYP1A2 inhibition,-,0.8734,
CYP2C8 inhibition,-,0.6151,
CYP inhibitory promiscuity,-,0.9484,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6834,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9059,
Skin irritation,-,0.8302,
Skin corrosion,-,0.9616,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5465,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6712,
skin sensitisation,-,0.9021,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.7292,
Acute Oral Toxicity (c),III,0.6670,
Estrogen receptor binding,+,0.8034,
Androgen receptor binding,+,0.5811,
Thyroid receptor binding,+,0.5210,
Glucocorticoid receptor binding,-,0.4765,
Aromatase binding,+,0.5928,
PPAR gamma,+,0.7365,
Honey bee toxicity,-,0.8719,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4322,
Water solubility,-2.627,logS,
Plasma protein binding,0.45,100%,
Acute Oral Toxicity,3.615,log(1/(mol/kg)),
Tetrahymena pyriformis,0.12,pIGC50 (ug/L),
