Human Intestinal Absorption,+,0.7392,
Caco-2,-,0.8643,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4955,
OATP2B1 inhibitior,-,0.5756,
OATP1B1 inhibitior,+,0.8663,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.8298,
P-glycoprotein inhibitior,+,0.7306,
P-glycoprotein substrate,+,0.8253,
CYP3A4 substrate,+,0.6989,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8605,
CYP2C9 inhibition,-,0.8627,
CYP2C19 inhibition,-,0.8015,
CYP2D6 inhibition,-,0.8981,
CYP1A2 inhibition,-,0.8447,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.9802,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.5917,
Eye corrosion,-,0.9828,
Eye irritation,-,0.9032,
Skin irritation,-,0.7611,
Skin corrosion,-,0.9187,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6617,
skin sensitisation,-,0.8411,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8146,
Acute Oral Toxicity (c),III,0.5906,
Estrogen receptor binding,+,0.8033,
Androgen receptor binding,+,0.5610,
Thyroid receptor binding,+,0.5376,
Glucocorticoid receptor binding,-,0.5134,
Aromatase binding,+,0.6733,
PPAR gamma,+,0.6963,
Honey bee toxicity,-,0.8008,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.6671,
Water solubility,-2.754,logS,
Plasma protein binding,0.246,100%,
Acute Oral Toxicity,3.177,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.185,pIGC50 (ug/L),
