Human Intestinal Absorption,-,0.6412,
Caco-2,-,0.8992,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.5852,
OATP2B1 inhibitior,-,0.7183,
OATP1B1 inhibitior,+,0.8934,
OATP1B3 inhibitior,+,0.9455,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5164,
P-glycoprotein inhibitior,+,0.7136,
P-glycoprotein substrate,+,0.6443,
CYP3A4 substrate,+,0.6607,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7995,
CYP3A4 inhibition,-,0.9538,
CYP2C9 inhibition,-,0.9576,
CYP2C19 inhibition,-,0.8115,
CYP2D6 inhibition,-,0.9470,
CYP1A2 inhibition,-,0.9222,
CYP2C8 inhibition,-,0.6627,
CYP inhibitory promiscuity,-,0.9617,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6882,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9337,
Skin irritation,-,0.7502,
Skin corrosion,-,0.9337,
Ames mutagenesis,-,0.7070,
Human Ether-a-go-go-Related Gene inhibition,-,0.3945,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6730,
skin sensitisation,-,0.9097,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.9173,
Acute Oral Toxicity (c),III,0.6337,
Estrogen receptor binding,+,0.7095,
Androgen receptor binding,+,0.5957,
Thyroid receptor binding,-,0.4924,
Glucocorticoid receptor binding,+,0.5413,
Aromatase binding,+,0.5566,
PPAR gamma,+,0.6527,
Honey bee toxicity,-,0.8445,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.4372,
Water solubility,-2.226,logS,
Plasma protein binding,0.158,100%,
Acute Oral Toxicity,3.091,log(1/(mol/kg)),
Tetrahymena pyriformis,0.202,pIGC50 (ug/L),
