Human Intestinal Absorption,+,0.6588,
Caco-2,-,0.8905,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.5268,
OATP2B1 inhibitior,-,0.5722,
OATP1B1 inhibitior,+,0.8794,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7605,
P-glycoprotein inhibitior,+,0.7239,
P-glycoprotein substrate,+,0.7537,
CYP3A4 substrate,+,0.7042,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.9262,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.7349,
CYP2D6 inhibition,-,0.9563,
CYP1A2 inhibition,-,0.8290,
CYP2C8 inhibition,+,0.5152,
CYP inhibitory promiscuity,-,0.7733,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6714,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9286,
Skin irritation,-,0.7907,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.6670,
skin sensitisation,-,0.8875,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.8701,
Acute Oral Toxicity (c),III,0.6097,
Estrogen receptor binding,+,0.7891,
Androgen receptor binding,+,0.5419,
Thyroid receptor binding,+,0.5734,
Glucocorticoid receptor binding,+,0.5658,
Aromatase binding,+,0.6282,
PPAR gamma,+,0.7180,
Honey bee toxicity,-,0.8289,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.7684,
Water solubility,-2.837,logS,
Plasma protein binding,0.649,100%,
Acute Oral Toxicity,2.507,log(1/(mol/kg)),
Tetrahymena pyriformis,0.348,pIGC50 (ug/L),
