Human Intestinal Absorption,-,0.5679,
Caco-2,-,0.8636,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5043,
OATP2B1 inhibitior,-,0.7172,
OATP1B1 inhibitior,+,0.8699,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7247,
P-glycoprotein inhibitior,+,0.7328,
P-glycoprotein substrate,+,0.8065,
CYP3A4 substrate,+,0.6913,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9118,
CYP2C9 inhibition,-,0.8836,
CYP2C19 inhibition,-,0.7950,
CYP2D6 inhibition,-,0.9128,
CYP1A2 inhibition,-,0.8647,
CYP2C8 inhibition,+,0.4729,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5950,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9033,
Skin irritation,-,0.7582,
Skin corrosion,-,0.9157,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5586,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6500,
skin sensitisation,-,0.8543,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8714,
Acute Oral Toxicity (c),III,0.5964,
Estrogen receptor binding,+,0.8128,
Androgen receptor binding,+,0.6718,
Thyroid receptor binding,+,0.5364,
Glucocorticoid receptor binding,-,0.4905,
Aromatase binding,+,0.6780,
PPAR gamma,+,0.6904,
Honey bee toxicity,-,0.8009,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5779,
Water solubility,-2.587,logS,
Plasma protein binding,0.368,100%,
Acute Oral Toxicity,2.639,log(1/(mol/kg)),
Tetrahymena pyriformis,0.099,pIGC50 (ug/L),
