Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8959,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,+,0.5571,
Subcellular localzation,Mitochondria,0.4984,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8919,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.6191,
P-glycoprotein inhibitior,-,0.4645,
P-glycoprotein substrate,+,0.7068,
CYP3A4 substrate,+,0.6385,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.9294,
CYP2C9 inhibition,-,0.8863,
CYP2C19 inhibition,-,0.7972,
CYP2D6 inhibition,-,0.9359,
CYP1A2 inhibition,-,0.9129,
CYP2C8 inhibition,-,0.6954,
CYP inhibitory promiscuity,-,0.9361,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6290,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9725,
Skin irritation,-,0.7749,
Skin corrosion,-,0.9279,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6481,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.7125,
skin sensitisation,-,0.8899,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8646,
Acute Oral Toxicity (c),III,0.6576,
Estrogen receptor binding,+,0.6288,
Androgen receptor binding,+,0.5565,
Thyroid receptor binding,+,0.5412,
Glucocorticoid receptor binding,+,0.5677,
Aromatase binding,-,0.5096,
PPAR gamma,+,0.6131,
Honey bee toxicity,-,0.8892,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.5290,
Water solubility,-2.37,logS,
Plasma protein binding,0.406,100%,
Acute Oral Toxicity,2.329,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.094,pIGC50 (ug/L),
