Human Intestinal Absorption,-,0.4849,
Caco-2,-,0.9243,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5623,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9108,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.6512,
P-glycoprotein inhibitior,-,0.6615,
P-glycoprotein substrate,+,0.5177,
CYP3A4 substrate,+,0.6012,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7887,
CYP3A4 inhibition,-,0.9665,
CYP2C9 inhibition,-,0.9266,
CYP2C19 inhibition,-,0.8196,
CYP2D6 inhibition,-,0.9283,
CYP1A2 inhibition,-,0.9309,
CYP2C8 inhibition,-,0.6362,
CYP inhibitory promiscuity,-,0.9383,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6755,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9900,
Skin irritation,-,0.7510,
Skin corrosion,-,0.9287,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6688,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6608,
skin sensitisation,-,0.8952,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8938,
Acute Oral Toxicity (c),III,0.5900,
Estrogen receptor binding,-,0.5123,
Androgen receptor binding,+,0.6522,
Thyroid receptor binding,-,0.5770,
Glucocorticoid receptor binding,-,0.5797,
Aromatase binding,-,0.6194,
PPAR gamma,-,0.5490,
Honey bee toxicity,-,0.8839,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.5205,
Water solubility,-2.255,logS,
Plasma protein binding,0.24,100%,
Acute Oral Toxicity,2.748,log(1/(mol/kg)),
Tetrahymena pyriformis,0.509,pIGC50 (ug/L),
