Human Intestinal Absorption,-,0.6550,
Caco-2,-,0.8639,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5898,
OATP2B1 inhibitior,-,0.7156,
OATP1B1 inhibitior,+,0.8653,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6925,
P-glycoprotein inhibitior,+,0.7326,
P-glycoprotein substrate,+,0.8109,
CYP3A4 substrate,+,0.6968,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8193,
CYP3A4 inhibition,-,0.8814,
CYP2C9 inhibition,-,0.9045,
CYP2C19 inhibition,-,0.8362,
CYP2D6 inhibition,-,0.9107,
CYP1A2 inhibition,-,0.8515,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.9800,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5979,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9021,
Skin irritation,-,0.7554,
Skin corrosion,-,0.9238,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5242,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6784,
skin sensitisation,-,0.8545,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8886,
Acute Oral Toxicity (c),III,0.5868,
Estrogen receptor binding,+,0.8074,
Androgen receptor binding,+,0.5571,
Thyroid receptor binding,+,0.5231,
Glucocorticoid receptor binding,-,0.5461,
Aromatase binding,+,0.6675,
PPAR gamma,+,0.7086,
Honey bee toxicity,-,0.7811,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7654,
Water solubility,-2.4,logS,
Plasma protein binding,0.241,100%,
Acute Oral Toxicity,3.235,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.432,pIGC50 (ug/L),
