Human Intestinal Absorption,-,0.5919,
Caco-2,-,0.8661,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6846,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.8938,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7296,
P-glycoprotein inhibitior,+,0.7307,
P-glycoprotein substrate,+,0.6843,
CYP3A4 substrate,+,0.6177,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8662,
CYP2C9 inhibition,-,0.8516,
CYP2C19 inhibition,-,0.8414,
CYP2D6 inhibition,-,0.9038,
CYP1A2 inhibition,-,0.8740,
CYP2C8 inhibition,-,0.7432,
CYP inhibitory promiscuity,-,0.9895,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6277,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9023,
Skin irritation,-,0.7988,
Skin corrosion,-,0.9426,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6416,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5459,
skin sensitisation,-,0.8659,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.8126,
Acute Oral Toxicity (c),III,0.5968,
Estrogen receptor binding,+,0.7711,
Androgen receptor binding,+,0.5780,
Thyroid receptor binding,+,0.5607,
Glucocorticoid receptor binding,-,0.4757,
Aromatase binding,+,0.6561,
PPAR gamma,+,0.6641,
Honey bee toxicity,-,0.8576,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8826,
Water solubility,-2.144,logS,
Plasma protein binding,-0.047,100%,
Acute Oral Toxicity,2.529,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.48,pIGC50 (ug/L),
