Human Intestinal Absorption,-,0.4750,
Caco-2,-,0.9308,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5676,
OATP2B1 inhibitior,-,0.8627,
OATP1B1 inhibitior,+,0.8942,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.6554,
P-glycoprotein inhibitior,+,0.6031,
P-glycoprotein substrate,+,0.5525,
CYP3A4 substrate,+,0.6247,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7989,
CYP3A4 inhibition,-,0.9482,
CYP2C9 inhibition,-,0.9624,
CYP2C19 inhibition,-,0.8688,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.8991,
CYP2C8 inhibition,-,0.7106,
CYP inhibitory promiscuity,-,0.9701,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6838,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9739,
Skin irritation,-,0.7642,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4183,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6637,
skin sensitisation,-,0.8989,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8875,
Nephrotoxicity,-,0.9383,
Acute Oral Toxicity (c),III,0.5808,
Estrogen receptor binding,+,0.5743,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5850,
Glucocorticoid receptor binding,-,0.4908,
Aromatase binding,-,0.5823,
PPAR gamma,+,0.5364,
Honey bee toxicity,-,0.8726,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.4886,
Water solubility,-2.113,logS,
Plasma protein binding,0.272,100%,
Acute Oral Toxicity,2.658,log(1/(mol/kg)),
Tetrahymena pyriformis,0.421,pIGC50 (ug/L),
