Human Intestinal Absorption,-,0.5371,
Caco-2,-,0.9025,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5542,
OATP2B1 inhibitior,-,0.8587,
OATP1B1 inhibitior,+,0.9063,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,-,0.6259,
P-glycoprotein inhibitior,-,0.4474,
P-glycoprotein substrate,+,0.6788,
CYP3A4 substrate,+,0.6397,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8151,
CYP3A4 inhibition,-,0.9386,
CYP2C9 inhibition,-,0.9248,
CYP2C19 inhibition,-,0.8668,
CYP2D6 inhibition,-,0.9227,
CYP1A2 inhibition,-,0.8386,
CYP2C8 inhibition,-,0.7361,
CYP inhibitory promiscuity,-,0.9932,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6019,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9510,
Skin irritation,-,0.7243,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4789,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6171,
skin sensitisation,-,0.8459,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9362,
Acute Oral Toxicity (c),III,0.5597,
Estrogen receptor binding,+,0.6526,
Androgen receptor binding,-,0.5387,
Thyroid receptor binding,+,0.5316,
Glucocorticoid receptor binding,+,0.5431,
Aromatase binding,+,0.6065,
PPAR gamma,+,0.5589,
Honey bee toxicity,-,0.8388,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7397,
Water solubility,-2.322,logS,
Plasma protein binding,-0.102,100%,
Acute Oral Toxicity,2.065,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.208,pIGC50 (ug/L),
