Human Intestinal Absorption,-,0.4745,
Caco-2,-,0.9305,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6442,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8934,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7080,
P-glycoprotein inhibitior,-,0.7726,
P-glycoprotein substrate,-,0.5144,
CYP3A4 substrate,+,0.5058,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.9326,
CYP2C9 inhibition,-,0.9248,
CYP2C19 inhibition,-,0.9054,
CYP2D6 inhibition,-,0.9163,
CYP1A2 inhibition,-,0.9029,
CYP2C8 inhibition,-,0.8561,
CYP inhibitory promiscuity,-,0.9670,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7331,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9936,
Skin irritation,-,0.8167,
Skin corrosion,-,0.9688,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5597,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6087,
skin sensitisation,-,0.9124,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7201,
Acute Oral Toxicity (c),III,0.6751,
Estrogen receptor binding,-,0.6961,
Androgen receptor binding,-,0.5119,
Thyroid receptor binding,-,0.6567,
Glucocorticoid receptor binding,-,0.5315,
Aromatase binding,-,0.7220,
PPAR gamma,-,0.5598,
Honey bee toxicity,-,0.9269,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7434,
Water solubility,-2.215,logS,
Plasma protein binding,0.603,100%,
Acute Oral Toxicity,3.315,log(1/(mol/kg)),
Tetrahymena pyriformis,0.129,pIGC50 (ug/L),
