Human Intestinal Absorption,-,0.4755,
Caco-2,-,0.8765,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5470,
OATP2B1 inhibitior,-,0.5682,
OATP1B1 inhibitior,+,0.8952,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7460,
P-glycoprotein inhibitior,-,0.4463,
P-glycoprotein substrate,+,0.5818,
CYP3A4 substrate,+,0.5560,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8898,
CYP2C9 inhibition,-,0.8965,
CYP2C19 inhibition,-,0.8347,
CYP2D6 inhibition,-,0.9199,
CYP1A2 inhibition,-,0.9162,
CYP2C8 inhibition,-,0.8400,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6568,
Eye corrosion,-,0.9753,
Eye irritation,-,0.9596,
Skin irritation,-,0.8501,
Skin corrosion,-,0.9555,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5591,
Micronuclear,-,0.5100,
Hepatotoxicity,+,0.6375,
skin sensitisation,-,0.9125,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.7250,
Nephrotoxicity,-,0.5707,
Acute Oral Toxicity (c),III,0.7224,
Estrogen receptor binding,+,0.5727,
Androgen receptor binding,+,0.5412,
Thyroid receptor binding,+,0.5697,
Glucocorticoid receptor binding,+,0.6528,
Aromatase binding,+,0.6084,
PPAR gamma,+,0.5905,
Honey bee toxicity,-,0.9319,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.3793,
Water solubility,-2.488,logS,
Plasma protein binding,0.515,100%,
Acute Oral Toxicity,2.757,log(1/(mol/kg)),
Tetrahymena pyriformis,0.018,pIGC50 (ug/L),
