Human Intestinal Absorption,+,0.5866,
Caco-2,-,0.8900,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5996,
OATP2B1 inhibitior,-,0.7186,
OATP1B1 inhibitior,+,0.8806,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.5568,
P-glycoprotein inhibitior,+,0.6490,
P-glycoprotein substrate,+,0.6849,
CYP3A4 substrate,+,0.6478,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.9691,
CYP2C9 inhibition,-,0.9056,
CYP2C19 inhibition,-,0.7823,
CYP2D6 inhibition,-,0.9392,
CYP1A2 inhibition,-,0.9410,
CYP2C8 inhibition,-,0.6578,
CYP inhibitory promiscuity,-,0.9102,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6813,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9589,
Skin irritation,-,0.7730,
Skin corrosion,-,0.9282,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6809,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.6806,
skin sensitisation,-,0.8905,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8975,
Acute Oral Toxicity (c),III,0.5887,
Estrogen receptor binding,+,0.5610,
Androgen receptor binding,+,0.5819,
Thyroid receptor binding,-,0.5275,
Glucocorticoid receptor binding,+,0.5749,
Aromatase binding,-,0.5541,
PPAR gamma,+,0.5893,
Honey bee toxicity,-,0.8723,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,+,0.6601,
Water solubility,-2.428,logS,
Plasma protein binding,0.43,100%,
Acute Oral Toxicity,2.938,log(1/(mol/kg)),
Tetrahymena pyriformis,0.068,pIGC50 (ug/L),
