Human Intestinal Absorption,-,0.5742,
Caco-2,-,0.8652,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5138,
OATP2B1 inhibitior,+,0.5636,
OATP1B1 inhibitior,+,0.8762,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.4599,
P-glycoprotein inhibitior,+,0.7181,
P-glycoprotein substrate,+,0.7791,
CYP3A4 substrate,+,0.6816,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9219,
CYP2C9 inhibition,-,0.8838,
CYP2C19 inhibition,-,0.7930,
CYP2D6 inhibition,-,0.9154,
CYP1A2 inhibition,-,0.8650,
CYP2C8 inhibition,-,0.6314,
CYP inhibitory promiscuity,-,0.9784,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6120,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9058,
Skin irritation,-,0.7589,
Skin corrosion,-,0.9185,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6277,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.7034,
skin sensitisation,-,0.8577,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8913,
Acute Oral Toxicity (c),III,0.6000,
Estrogen receptor binding,+,0.7852,
Androgen receptor binding,+,0.5262,
Thyroid receptor binding,+,0.5460,
Glucocorticoid receptor binding,+,0.5444,
Aromatase binding,+,0.6680,
PPAR gamma,+,0.6897,
Honey bee toxicity,-,0.8244,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5394,
Water solubility,-2.585,logS,
Plasma protein binding,0.221,100%,
Acute Oral Toxicity,2.78,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.178,pIGC50 (ug/L),
