Human Intestinal Absorption,+,0.6099,
Caco-2,-,0.8824,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.7288,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.8721,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7460,
P-glycoprotein inhibitior,+,0.7258,
P-glycoprotein substrate,+,0.7118,
CYP3A4 substrate,+,0.6077,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.7997,
CYP3A4 inhibition,-,0.8467,
CYP2C9 inhibition,-,0.8997,
CYP2C19 inhibition,-,0.8536,
CYP2D6 inhibition,-,0.9162,
CYP1A2 inhibition,-,0.9050,
CYP2C8 inhibition,-,0.7401,
CYP inhibitory promiscuity,-,0.9552,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6969,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9155,
Skin irritation,-,0.8274,
Skin corrosion,-,0.9503,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4535,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.9033,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.7227,
Acute Oral Toxicity (c),III,0.6817,
Estrogen receptor binding,+,0.7914,
Androgen receptor binding,+,0.5555,
Thyroid receptor binding,+,0.5563,
Glucocorticoid receptor binding,+,0.5656,
Aromatase binding,+,0.6289,
PPAR gamma,+,0.7288,
Honey bee toxicity,-,0.8719,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6725,
Water solubility,-2.71,logS,
Plasma protein binding,0.617,100%,
Acute Oral Toxicity,4.198,log(1/(mol/kg)),
Tetrahymena pyriformis,0.014,pIGC50 (ug/L),
