Human Intestinal Absorption,+,0.7238,
Caco-2,-,0.8858,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5935,
OATP2B1 inhibitior,-,0.8611,
OATP1B1 inhibitior,+,0.8896,
OATP1B3 inhibitior,+,0.9361,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7362,
P-glycoprotein inhibitior,-,0.4682,
P-glycoprotein substrate,+,0.5413,
CYP3A4 substrate,+,0.5345,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.8985,
CYP2C9 inhibition,-,0.9085,
CYP2C19 inhibition,-,0.8924,
CYP2D6 inhibition,-,0.9228,
CYP1A2 inhibition,-,0.9323,
CYP2C8 inhibition,-,0.8246,
CYP inhibitory promiscuity,-,0.9747,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7180,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9693,
Skin irritation,-,0.8294,
Skin corrosion,-,0.9639,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3882,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5671,
skin sensitisation,-,0.8992,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.6904,
Acute Oral Toxicity (c),III,0.6773,
Estrogen receptor binding,-,0.4930,
Androgen receptor binding,-,0.4905,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4917,
Aromatase binding,-,0.6324,
PPAR gamma,+,0.6081,
Honey bee toxicity,-,0.9312,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4743,
Water solubility,-2.244,logS,
Plasma protein binding,0.511,100%,
Acute Oral Toxicity,3.084,log(1/(mol/kg)),
Tetrahymena pyriformis,0.053,pIGC50 (ug/L),
