Human Intestinal Absorption,+,0.8351,
Caco-2,-,0.9035,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6080,
OATP2B1 inhibitior,-,0.5714,
OATP1B1 inhibitior,+,0.8710,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6907,
P-glycoprotein inhibitior,+,0.6475,
P-glycoprotein substrate,+,0.7282,
CYP3A4 substrate,+,0.5824,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8041,
CYP2C9 inhibition,-,0.8766,
CYP2C19 inhibition,-,0.7063,
CYP2D6 inhibition,-,0.8726,
CYP1A2 inhibition,-,0.9008,
CYP2C8 inhibition,-,0.5808,
CYP inhibitory promiscuity,-,0.9461,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.7185,
Eye corrosion,-,0.9927,
Eye irritation,-,0.9460,
Skin irritation,-,0.8263,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5244,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.6408,
skin sensitisation,-,0.8903,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.7402,
Acute Oral Toxicity (c),III,0.6956,
Estrogen receptor binding,+,0.7166,
Androgen receptor binding,+,0.6401,
Thyroid receptor binding,+,0.5663,
Glucocorticoid receptor binding,+,0.6237,
Aromatase binding,+,0.5481,
PPAR gamma,+,0.6277,
Honey bee toxicity,-,0.8939,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4334,
Water solubility,-2.934,logS,
Plasma protein binding,0.353,100%,
Acute Oral Toxicity,3.162,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.131,pIGC50 (ug/L),
