Human Intestinal Absorption,-,0.6278,
Caco-2,-,0.8582,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4460,
OATP2B1 inhibitior,-,0.8576,
OATP1B1 inhibitior,+,0.9226,
OATP1B3 inhibitior,+,0.9461,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.9275,
P-glycoprotein inhibitior,-,0.6647,
P-glycoprotein substrate,+,0.5927,
CYP3A4 substrate,+,0.5216,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9056,
CYP2C9 inhibition,-,0.8883,
CYP2C19 inhibition,-,0.8269,
CYP2D6 inhibition,-,0.9175,
CYP1A2 inhibition,-,0.8686,
CYP2C8 inhibition,-,0.8776,
CYP inhibitory promiscuity,-,0.9731,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6416,
Eye corrosion,-,0.9790,
Eye irritation,-,0.9810,
Skin irritation,-,0.8291,
Skin corrosion,-,0.9440,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6716,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.6375,
skin sensitisation,-,0.9125,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.6405,
Mitochondrial toxicity,-,0.6125,
Nephrotoxicity,+,0.5523,
Acute Oral Toxicity (c),III,0.7221,
Estrogen receptor binding,-,0.5176,
Androgen receptor binding,-,0.4842,
Thyroid receptor binding,+,0.5450,
Glucocorticoid receptor binding,+,0.6670,
Aromatase binding,+,0.5429,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.9433,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5000,
Water solubility,-1.701,logS,
Plasma protein binding,0.425,100%,
Acute Oral Toxicity,2.739,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.008,pIGC50 (ug/L),
