Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8697,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4673,
OATP2B1 inhibitior,-,0.7106,
OATP1B1 inhibitior,+,0.9138,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6997,
P-glycoprotein inhibitior,-,0.4351,
P-glycoprotein substrate,+,0.6305,
CYP3A4 substrate,+,0.5551,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.8855,
CYP2C9 inhibition,-,0.8828,
CYP2C19 inhibition,-,0.8514,
CYP2D6 inhibition,-,0.8907,
CYP1A2 inhibition,-,0.8301,
CYP2C8 inhibition,-,0.8136,
CYP inhibitory promiscuity,-,0.9677,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6139,
Eye corrosion,-,0.9763,
Eye irritation,-,0.9514,
Skin irritation,-,0.8325,
Skin corrosion,-,0.9518,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5409,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5419,
skin sensitisation,-,0.9022,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.5627,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,+,0.6227,
Acute Oral Toxicity (c),III,0.7051,
Estrogen receptor binding,+,0.5479,
Androgen receptor binding,-,0.4836,
Thyroid receptor binding,+,0.5840,
Glucocorticoid receptor binding,+,0.6585,
Aromatase binding,+,0.5760,
PPAR gamma,+,0.6047,
Honey bee toxicity,-,0.9372,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5521,
Water solubility,-1.635,logS,
Plasma protein binding,0.209,100%,
Acute Oral Toxicity,2.805,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.208,pIGC50 (ug/L),
