Human Intestinal Absorption,+,0.9418,
Caco-2,-,0.8857,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.4368,
OATP2B1 inhibitior,-,0.7132,
OATP1B1 inhibitior,+,0.8904,
OATP1B3 inhibitior,+,0.9370,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8416,
P-glycoprotein inhibitior,+,0.6248,
P-glycoprotein substrate,+,0.6514,
CYP3A4 substrate,+,0.6171,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8026,
CYP2C9 inhibition,-,0.8111,
CYP2C19 inhibition,-,0.7446,
CYP2D6 inhibition,-,0.8767,
CYP1A2 inhibition,-,0.7007,
CYP2C8 inhibition,-,0.5580,
CYP inhibitory promiscuity,-,0.8723,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6550,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9525,
Skin irritation,-,0.7964,
Skin corrosion,-,0.9444,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3984,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5671,
skin sensitisation,-,0.8807,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7259,
Acute Oral Toxicity (c),III,0.6023,
Estrogen receptor binding,+,0.6831,
Androgen receptor binding,+,0.5739,
Thyroid receptor binding,+,0.5980,
Glucocorticoid receptor binding,+,0.6083,
Aromatase binding,+,0.5668,
PPAR gamma,+,0.6882,
Honey bee toxicity,-,0.8835,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.6618,
Water solubility,-2.532,logS,
Plasma protein binding,0.404,100%,
Acute Oral Toxicity,3.11,log(1/(mol/kg)),
Tetrahymena pyriformis,0.467,pIGC50 (ug/L),
