Human Intestinal Absorption,+,0.8577,
Caco-2,-,0.8678,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5846,
OATP2B1 inhibitior,-,0.7141,
OATP1B1 inhibitior,+,0.8684,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8796,
P-glycoprotein inhibitior,+,0.7394,
P-glycoprotein substrate,+,0.7358,
CYP3A4 substrate,+,0.6024,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8090,
CYP3A4 inhibition,-,0.8042,
CYP2C9 inhibition,-,0.8687,
CYP2C19 inhibition,-,0.7582,
CYP2D6 inhibition,-,0.8673,
CYP1A2 inhibition,-,0.8682,
CYP2C8 inhibition,+,0.4591,
CYP inhibitory promiscuity,-,0.9414,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6770,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9035,
Skin irritation,-,0.8305,
Skin corrosion,-,0.9462,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4486,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5046,
skin sensitisation,-,0.8904,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.7171,
Acute Oral Toxicity (c),III,0.7118,
Estrogen receptor binding,+,0.7962,
Androgen receptor binding,+,0.6561,
Thyroid receptor binding,+,0.5195,
Glucocorticoid receptor binding,-,0.4739,
Aromatase binding,+,0.6155,
PPAR gamma,+,0.7205,
Honey bee toxicity,-,0.8873,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5695,
Water solubility,-2.548,logS,
Plasma protein binding,0.123,100%,
Acute Oral Toxicity,2.996,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.238,pIGC50 (ug/L),
