Human Intestinal Absorption,+,0.8000,
Caco-2,-,0.8449,
Blood Brain Barrier,+,0.6750,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.4574,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8967,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6878,
P-glycoprotein inhibitior,-,0.7651,
P-glycoprotein substrate,-,0.5796,
CYP3A4 substrate,-,0.5513,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8149,
CYP2C9 inhibition,-,0.8871,
CYP2C19 inhibition,-,0.8122,
CYP2D6 inhibition,-,0.9162,
CYP1A2 inhibition,-,0.9028,
CYP2C8 inhibition,-,0.8347,
CYP inhibitory promiscuity,-,0.9731,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7307,
Carcinogenicity (trinary),Non-required,0.7592,
Eye corrosion,-,0.9954,
Eye irritation,-,0.9956,
Skin irritation,-,0.8300,
Skin corrosion,-,0.9569,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.7177,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6391,
skin sensitisation,-,0.9082,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6935,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.6152,
Androgen receptor binding,-,0.5237,
Thyroid receptor binding,-,0.5995,
Glucocorticoid receptor binding,-,0.4933,
Aromatase binding,-,0.6183,
PPAR gamma,-,0.5479,
Honey bee toxicity,-,0.9571,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.8165,
Water solubility,-2.102,logS,
Plasma protein binding,0.484,100%,
Acute Oral Toxicity,3.15,log(1/(mol/kg)),
Tetrahymena pyriformis,0.507,pIGC50 (ug/L),
