Human Intestinal Absorption,+,0.8987,
Caco-2,-,0.8769,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4437,
OATP2B1 inhibitior,+,0.5717,
OATP1B1 inhibitior,+,0.8576,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8828,
P-glycoprotein inhibitior,+,0.7245,
P-glycoprotein substrate,+,0.7251,
CYP3A4 substrate,+,0.6453,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.8910,
CYP2C9 inhibition,-,0.8184,
CYP2C19 inhibition,-,0.7235,
CYP2D6 inhibition,-,0.9177,
CYP1A2 inhibition,-,0.7978,
CYP2C8 inhibition,+,0.4812,
CYP inhibitory promiscuity,-,0.8843,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6451,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9191,
Skin irritation,-,0.8005,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4111,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.6033,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8431,
Acute Oral Toxicity (c),III,0.5943,
Estrogen receptor binding,+,0.8162,
Androgen receptor binding,+,0.6560,
Thyroid receptor binding,+,0.6172,
Glucocorticoid receptor binding,+,0.6191,
Aromatase binding,+,0.6765,
PPAR gamma,+,0.7184,
Honey bee toxicity,-,0.8354,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.6617,
Water solubility,-2.801,logS,
Plasma protein binding,0.643,100%,
Acute Oral Toxicity,3.022,log(1/(mol/kg)),
Tetrahymena pyriformis,0.575,pIGC50 (ug/L),
