Human Intestinal Absorption,+,0.7115,
Caco-2,-,0.8981,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4943,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8681,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7140,
P-glycoprotein inhibitior,-,0.6444,
P-glycoprotein substrate,+,0.5058,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8609,
CYP2C9 inhibition,-,0.8965,
CYP2C19 inhibition,-,0.8416,
CYP2D6 inhibition,-,0.9027,
CYP1A2 inhibition,-,0.9190,
CYP2C8 inhibition,-,0.7355,
CYP inhibitory promiscuity,-,0.9711,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.7250,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9920,
Skin irritation,-,0.8335,
Skin corrosion,-,0.9645,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.6712,
skin sensitisation,-,0.9092,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8491,
Acute Oral Toxicity (c),III,0.6465,
Estrogen receptor binding,-,0.5747,
Androgen receptor binding,-,0.4829,
Thyroid receptor binding,-,0.5610,
Glucocorticoid receptor binding,-,0.5629,
Aromatase binding,-,0.6661,
PPAR gamma,+,0.5938,
Honey bee toxicity,-,0.9373,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.7393,
Water solubility,-2.524,logS,
Plasma protein binding,0.476,100%,
Acute Oral Toxicity,3.298,log(1/(mol/kg)),
Tetrahymena pyriformis,0.63,pIGC50 (ug/L),
