Human Intestinal Absorption,-,0.4679,
Caco-2,-,0.8774,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.4715,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8911,
OATP1B3 inhibitior,+,0.9461,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6194,
P-glycoprotein inhibitior,-,0.5244,
P-glycoprotein substrate,+,0.6610,
CYP3A4 substrate,+,0.6235,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.8978,
CYP2C9 inhibition,-,0.9182,
CYP2C19 inhibition,-,0.8283,
CYP2D6 inhibition,-,0.9273,
CYP1A2 inhibition,-,0.8232,
CYP2C8 inhibition,-,0.7647,
CYP inhibitory promiscuity,-,0.9285,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6968,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9889,
Skin irritation,-,0.7709,
Skin corrosion,-,0.9335,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4705,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.7665,
skin sensitisation,-,0.8951,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8467,
Acute Oral Toxicity (c),III,0.6592,
Estrogen receptor binding,+,0.5722,
Androgen receptor binding,-,0.5127,
Thyroid receptor binding,-,0.5544,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.6215,
PPAR gamma,+,0.5282,
Honey bee toxicity,-,0.9210,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,+,0.8367,
Water solubility,-2.371,logS,
Plasma protein binding,0.452,100%,
Acute Oral Toxicity,3.166,log(1/(mol/kg)),
Tetrahymena pyriformis,0.621,pIGC50 (ug/L),
