Human Intestinal Absorption,+,0.7238,
Caco-2,-,0.8929,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.3771,
OATP2B1 inhibitior,-,0.5772,
OATP1B1 inhibitior,+,0.8671,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7162,
P-glycoprotein inhibitior,+,0.7352,
P-glycoprotein substrate,+,0.7861,
CYP3A4 substrate,+,0.7072,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8106,
CYP3A4 inhibition,-,0.8871,
CYP2C9 inhibition,-,0.8333,
CYP2C19 inhibition,-,0.7260,
CYP2D6 inhibition,-,0.9355,
CYP1A2 inhibition,-,0.7689,
CYP2C8 inhibition,+,0.5135,
CYP inhibitory promiscuity,-,0.8209,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6669,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9383,
Skin irritation,-,0.7864,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5178,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6318,
skin sensitisation,-,0.8941,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9005,
Acute Oral Toxicity (c),III,0.6013,
Estrogen receptor binding,+,0.7665,
Androgen receptor binding,-,0.5286,
Thyroid receptor binding,+,0.5966,
Glucocorticoid receptor binding,+,0.6024,
Aromatase binding,+,0.5927,
PPAR gamma,+,0.7393,
Honey bee toxicity,-,0.8164,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.7794,
Water solubility,-2.796,logS,
Plasma protein binding,0.54,100%,
Acute Oral Toxicity,3.355,log(1/(mol/kg)),
Tetrahymena pyriformis,0.502,pIGC50 (ug/L),
