Human Intestinal Absorption,+,0.7117,
Caco-2,-,0.8782,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4915,
OATP2B1 inhibitior,-,0.5683,
OATP1B1 inhibitior,+,0.8742,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6016,
P-glycoprotein inhibitior,+,0.7094,
P-glycoprotein substrate,+,0.7326,
CYP3A4 substrate,+,0.6601,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.8159,
CYP3A4 inhibition,-,0.7269,
CYP2C9 inhibition,-,0.8994,
CYP2C19 inhibition,-,0.8230,
CYP2D6 inhibition,-,0.8926,
CYP1A2 inhibition,-,0.8306,
CYP2C8 inhibition,-,0.6332,
CYP inhibitory promiscuity,-,0.9175,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6666,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9314,
Skin irritation,-,0.7773,
Skin corrosion,-,0.9302,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4440,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6512,
skin sensitisation,-,0.8715,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.7517,
Acute Oral Toxicity (c),III,0.6304,
Estrogen receptor binding,+,0.7778,
Androgen receptor binding,+,0.5531,
Thyroid receptor binding,+,0.5291,
Glucocorticoid receptor binding,+,0.5725,
Aromatase binding,+,0.5918,
PPAR gamma,+,0.7373,
Honey bee toxicity,-,0.8932,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,+,0.8587,
Water solubility,-2.63,logS,
Plasma protein binding,0.409,100%,
Acute Oral Toxicity,3.464,log(1/(mol/kg)),
Tetrahymena pyriformis,0.318,pIGC50 (ug/L),
