Human Intestinal Absorption,+,0.5537,
Caco-2,-,0.8815,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5725,
OATP2B1 inhibitior,+,0.5680,
OATP1B1 inhibitior,+,0.8477,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7374,
P-glycoprotein inhibitior,+,0.7237,
P-glycoprotein substrate,+,0.7751,
CYP3A4 substrate,+,0.6352,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.7997,
CYP3A4 inhibition,-,0.7423,
CYP2C9 inhibition,-,0.8466,
CYP2C19 inhibition,-,0.8036,
CYP2D6 inhibition,-,0.8801,
CYP1A2 inhibition,-,0.8670,
CYP2C8 inhibition,-,0.5889,
CYP inhibitory promiscuity,-,0.9214,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6630,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9141,
Skin irritation,-,0.8409,
Skin corrosion,-,0.9518,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4499,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5908,
skin sensitisation,-,0.9001,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.6778,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.7391,
Acute Oral Toxicity (c),III,0.6968,
Estrogen receptor binding,+,0.7860,
Androgen receptor binding,+,0.5863,
Thyroid receptor binding,+,0.5643,
Glucocorticoid receptor binding,+,0.5546,
Aromatase binding,+,0.6064,
PPAR gamma,+,0.7192,
Honey bee toxicity,-,0.8388,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6321,
Water solubility,-2.462,logS,
Plasma protein binding,0.494,100%,
Acute Oral Toxicity,3.849,log(1/(mol/kg)),
Tetrahymena pyriformis,0.048,pIGC50 (ug/L),
