Human Intestinal Absorption,+,0.7667,
Caco-2,-,0.9036,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4655,
OATP2B1 inhibitior,-,0.7139,
OATP1B1 inhibitior,+,0.8787,
OATP1B3 inhibitior,+,0.9310,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6911,
P-glycoprotein inhibitior,+,0.5980,
P-glycoprotein substrate,+,0.5265,
CYP3A4 substrate,+,0.5378,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.8083,
CYP2C9 inhibition,-,0.8468,
CYP2C19 inhibition,-,0.8083,
CYP2D6 inhibition,-,0.8860,
CYP1A2 inhibition,-,0.8860,
CYP2C8 inhibition,-,0.7117,
CYP inhibitory promiscuity,-,0.9621,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.7135,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9510,
Skin irritation,-,0.8386,
Skin corrosion,-,0.9644,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4339,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5171,
skin sensitisation,-,0.9049,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.6778,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.6009,
Acute Oral Toxicity (c),III,0.6422,
Estrogen receptor binding,+,0.7115,
Androgen receptor binding,+,0.5613,
Thyroid receptor binding,+,0.5318,
Glucocorticoid receptor binding,+,0.5942,
Aromatase binding,-,0.5055,
PPAR gamma,+,0.6821,
Honey bee toxicity,-,0.9355,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4230,
Water solubility,-1.899,logS,
Plasma protein binding,0.317,100%,
Acute Oral Toxicity,3.229,log(1/(mol/kg)),
Tetrahymena pyriformis,0.219,pIGC50 (ug/L),
