Human Intestinal Absorption,+,0.8074,
Caco-2,-,0.8948,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4774,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8880,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6137,
P-glycoprotein inhibitior,-,0.6305,
P-glycoprotein substrate,-,0.5256,
CYP3A4 substrate,-,0.5097,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.7695,
CYP2C9 inhibition,-,0.8162,
CYP2C19 inhibition,-,0.7657,
CYP2D6 inhibition,-,0.8755,
CYP1A2 inhibition,-,0.8566,
CYP2C8 inhibition,-,0.7727,
CYP inhibitory promiscuity,-,0.9640,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.7184,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9859,
Skin irritation,-,0.8158,
Skin corrosion,-,0.9613,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4553,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5171,
skin sensitisation,-,0.9000,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6258,
Acute Oral Toxicity (c),III,0.6546,
Estrogen receptor binding,+,0.5808,
Androgen receptor binding,-,0.5163,
Thyroid receptor binding,-,0.5569,
Glucocorticoid receptor binding,-,0.4697,
Aromatase binding,-,0.6371,
PPAR gamma,+,0.5794,
Honey bee toxicity,-,0.9502,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.7223,
Water solubility,-1.966,logS,
Plasma protein binding,0.272,100%,
Acute Oral Toxicity,3.245,log(1/(mol/kg)),
Tetrahymena pyriformis,0.297,pIGC50 (ug/L),
