Human Intestinal Absorption,-,0.5227,
Caco-2,-,0.8692,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5683,
OATP2B1 inhibitior,-,0.7135,
OATP1B1 inhibitior,+,0.9043,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6551,
P-glycoprotein inhibitior,+,0.6740,
P-glycoprotein substrate,+,0.7268,
CYP3A4 substrate,+,0.5695,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8322,
CYP2C9 inhibition,-,0.7743,
CYP2C19 inhibition,-,0.7207,
CYP2D6 inhibition,-,0.8450,
CYP1A2 inhibition,-,0.8256,
CYP2C8 inhibition,-,0.7913,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6186,
Eye corrosion,-,0.9832,
Eye irritation,-,0.9258,
Skin irritation,-,0.7820,
Skin corrosion,-,0.9353,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4177,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5375,
skin sensitisation,-,0.8539,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.6376,
Acute Oral Toxicity (c),III,0.6290,
Estrogen receptor binding,+,0.7398,
Androgen receptor binding,+,0.5552,
Thyroid receptor binding,+,0.5356,
Glucocorticoid receptor binding,+,0.5749,
Aromatase binding,+,0.6548,
PPAR gamma,+,0.6667,
Honey bee toxicity,-,0.8905,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8003,
Water solubility,-2.06,logS,
Plasma protein binding,0.082,100%,
Acute Oral Toxicity,3.45,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.656,pIGC50 (ug/L),
