Human Intestinal Absorption,+,0.5836,
Caco-2,-,0.8595,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4958,
OATP2B1 inhibitior,-,0.7153,
OATP1B1 inhibitior,+,0.9117,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.8630,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,+,0.6548,
CYP3A4 substrate,+,0.5296,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8247,
CYP2C9 inhibition,-,0.7365,
CYP2C19 inhibition,-,0.6348,
CYP2D6 inhibition,-,0.8449,
CYP1A2 inhibition,-,0.8548,
CYP2C8 inhibition,-,0.8636,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6385,
Eye corrosion,-,0.9806,
Eye irritation,-,0.9723,
Skin irritation,-,0.7883,
Skin corrosion,-,0.9295,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6186,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5900,
skin sensitisation,-,0.8518,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.5667,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6872,
Acute Oral Toxicity (c),III,0.6404,
Estrogen receptor binding,+,0.6232,
Androgen receptor binding,-,0.5185,
Thyroid receptor binding,+,0.5952,
Glucocorticoid receptor binding,+,0.6428,
Aromatase binding,+,0.6066,
PPAR gamma,+,0.6114,
Honey bee toxicity,-,0.9275,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5730,
Water solubility,-2.195,logS,
Plasma protein binding,0.091,100%,
Acute Oral Toxicity,3.4,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.311,pIGC50 (ug/L),
