Human Intestinal Absorption,-,0.6170,
Caco-2,-,0.8749,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5024,
OATP2B1 inhibitior,-,0.7183,
OATP1B1 inhibitior,+,0.9268,
OATP1B3 inhibitior,+,0.9493,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8471,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,+,0.6802,
CYP3A4 substrate,+,0.6172,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.9479,
CYP2C9 inhibition,-,0.9573,
CYP2C19 inhibition,-,0.8939,
CYP2D6 inhibition,-,0.9639,
CYP1A2 inhibition,-,0.9282,
CYP2C8 inhibition,-,0.9181,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6561,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9548,
Skin irritation,-,0.7595,
Skin corrosion,-,0.9239,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6417,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5974,
skin sensitisation,-,0.9182,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.5845,
Acute Oral Toxicity (c),III,0.6800,
Estrogen receptor binding,+,0.5437,
Androgen receptor binding,+,0.5686,
Thyroid receptor binding,+,0.5615,
Glucocorticoid receptor binding,+,0.6262,
Aromatase binding,+,0.5212,
PPAR gamma,+,0.5728,
Honey bee toxicity,-,0.9280,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.4792,
Water solubility,-1.788,logS,
Plasma protein binding,0.562,100%,
Acute Oral Toxicity,1.886,log(1/(mol/kg)),
Tetrahymena pyriformis,0.149,pIGC50 (ug/L),
