Human Intestinal Absorption,+,0.6033,
Caco-2,-,0.8960,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4702,
OATP2B1 inhibitior,-,0.7173,
OATP1B1 inhibitior,+,0.8904,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.7238,
P-glycoprotein inhibitior,+,0.6339,
P-glycoprotein substrate,+,0.7068,
CYP3A4 substrate,+,0.6827,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8026,
CYP3A4 inhibition,-,0.9024,
CYP2C9 inhibition,-,0.8546,
CYP2C19 inhibition,-,0.7215,
CYP2D6 inhibition,-,0.9394,
CYP1A2 inhibition,-,0.7861,
CYP2C8 inhibition,-,0.6836,
CYP inhibitory promiscuity,-,0.8071,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6830,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9536,
Skin irritation,-,0.7680,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4645,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5177,
skin sensitisation,-,0.8996,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8549,
Acute Oral Toxicity (c),III,0.6435,
Estrogen receptor binding,+,0.7189,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5282,
Glucocorticoid receptor binding,+,0.5851,
Aromatase binding,+,0.5331,
PPAR gamma,+,0.6468,
Honey bee toxicity,-,0.8624,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6349,
Fish aquatic toxicity,+,0.7795,
Water solubility,-2.714,logS,
Plasma protein binding,0.474,100%,
Acute Oral Toxicity,2.352,log(1/(mol/kg)),
Tetrahymena pyriformis,0.572,pIGC50 (ug/L),
