Human Intestinal Absorption,+,0.5686,
Caco-2,-,0.8676,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4983,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8869,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6276,
P-glycoprotein inhibitior,+,0.7158,
P-glycoprotein substrate,+,0.7873,
CYP3A4 substrate,+,0.6626,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8803,
CYP2C9 inhibition,-,0.8298,
CYP2C19 inhibition,-,0.7779,
CYP2D6 inhibition,-,0.8793,
CYP1A2 inhibition,-,0.8353,
CYP2C8 inhibition,-,0.6859,
CYP inhibitory promiscuity,-,0.9760,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6141,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9226,
Skin irritation,-,0.7545,
Skin corrosion,-,0.9210,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5495,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6191,
skin sensitisation,-,0.8576,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7831,
Acute Oral Toxicity (c),III,0.6160,
Estrogen receptor binding,+,0.7553,
Androgen receptor binding,+,0.5504,
Thyroid receptor binding,+,0.5506,
Glucocorticoid receptor binding,+,0.5487,
Aromatase binding,+,0.6484,
PPAR gamma,+,0.6915,
Honey bee toxicity,-,0.8689,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.7485,
Water solubility,-2.751,logS,
Plasma protein binding,0.11,100%,
Acute Oral Toxicity,3.147,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.045,pIGC50 (ug/L),
