Human Intestinal Absorption,+,0.5724,
Caco-2,-,0.8630,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5931,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9031,
OATP1B3 inhibitior,+,0.9507,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,-,0.6108,
P-glycoprotein inhibitior,-,0.7046,
P-glycoprotein substrate,+,0.6256,
CYP3A4 substrate,+,0.6123,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.8603,
CYP2C9 inhibition,-,0.9542,
CYP2C19 inhibition,-,0.7935,
CYP2D6 inhibition,-,0.9563,
CYP1A2 inhibition,-,0.9149,
CYP2C8 inhibition,-,0.8878,
CYP inhibitory promiscuity,-,0.9638,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6852,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9936,
Skin irritation,-,0.7538,
Skin corrosion,-,0.9331,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.7655,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.7066,
skin sensitisation,-,0.9151,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.7792,
Acute Oral Toxicity (c),III,0.6955,
Estrogen receptor binding,-,0.4889,
Androgen receptor binding,+,0.5569,
Thyroid receptor binding,-,0.5732,
Glucocorticoid receptor binding,+,0.5750,
Aromatase binding,-,0.6442,
PPAR gamma,+,0.6476,
Honey bee toxicity,-,0.9291,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.5300,
Fish aquatic toxicity,+,0.7715,
Water solubility,-2.321,logS,
Plasma protein binding,0.521,100%,
Acute Oral Toxicity,2.335,log(1/(mol/kg)),
Tetrahymena pyriformis,0.537,pIGC50 (ug/L),
