Human Intestinal Absorption,-,0.5856,
Caco-2,-,0.8672,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5628,
OATP2B1 inhibitior,-,0.5760,
OATP1B1 inhibitior,+,0.8711,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5952,
P-glycoprotein inhibitior,+,0.7269,
P-glycoprotein substrate,+,0.7469,
CYP3A4 substrate,+,0.6716,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9029,
CYP2C9 inhibition,-,0.8920,
CYP2C19 inhibition,-,0.8459,
CYP2D6 inhibition,-,0.9287,
CYP1A2 inhibition,-,0.8944,
CYP2C8 inhibition,-,0.6681,
CYP inhibitory promiscuity,-,0.9901,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5924,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9019,
Skin irritation,-,0.7605,
Skin corrosion,-,0.9166,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5563,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8726,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9348,
Acute Oral Toxicity (c),III,0.6399,
Estrogen receptor binding,+,0.7580,
Androgen receptor binding,+,0.6306,
Thyroid receptor binding,+,0.5393,
Glucocorticoid receptor binding,+,0.5370,
Aromatase binding,+,0.6760,
PPAR gamma,+,0.6471,
Honey bee toxicity,-,0.8355,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5953,
Water solubility,-2.421,logS,
Plasma protein binding,0.071,100%,
Acute Oral Toxicity,2.429,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.01,pIGC50 (ug/L),
