Human Intestinal Absorption,-,0.5856,
Caco-2,-,0.8844,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5628,
OATP2B1 inhibitior,-,0.8577,
OATP1B1 inhibitior,+,0.8918,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5942,
P-glycoprotein inhibitior,-,0.4531,
P-glycoprotein substrate,+,0.7429,
CYP3A4 substrate,+,0.6459,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9029,
CYP2C9 inhibition,-,0.8920,
CYP2C19 inhibition,-,0.8459,
CYP2D6 inhibition,-,0.9287,
CYP1A2 inhibition,-,0.8944,
CYP2C8 inhibition,-,0.8084,
CYP inhibitory promiscuity,-,0.9901,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5924,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9574,
Skin irritation,-,0.7605,
Skin corrosion,-,0.9166,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5097,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8726,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8838,
Acute Oral Toxicity (c),III,0.6399,
Estrogen receptor binding,+,0.5749,
Androgen receptor binding,+,0.5345,
Thyroid receptor binding,+,0.5390,
Glucocorticoid receptor binding,+,0.6145,
Aromatase binding,+,0.6199,
PPAR gamma,+,0.5961,
Honey bee toxicity,-,0.8756,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5953,
Water solubility,-2.421,logS,
Plasma protein binding,0.018,100%,
Acute Oral Toxicity,2.093,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.006,pIGC50 (ug/L),
