Human Intestinal Absorption,-,0.5674,
Caco-2,-,0.8726,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5597,
OATP2B1 inhibitior,-,0.5712,
OATP1B1 inhibitior,+,0.8884,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.5533,
P-glycoprotein inhibitior,+,0.6576,
P-glycoprotein substrate,+,0.7572,
CYP3A4 substrate,+,0.6573,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8989,
CYP2C9 inhibition,-,0.8937,
CYP2C19 inhibition,-,0.8536,
CYP2D6 inhibition,-,0.9291,
CYP1A2 inhibition,-,0.8965,
CYP2C8 inhibition,-,0.7843,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6012,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9357,
Skin irritation,-,0.7685,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5729,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8722,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8547,
Acute Oral Toxicity (c),III,0.6349,
Estrogen receptor binding,+,0.6983,
Androgen receptor binding,+,0.5567,
Thyroid receptor binding,+,0.5773,
Glucocorticoid receptor binding,-,0.4703,
Aromatase binding,+,0.6309,
PPAR gamma,+,0.6247,
Honey bee toxicity,-,0.8657,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5521,
Water solubility,-2.39,logS,
Plasma protein binding,0.061,100%,
Acute Oral Toxicity,2.17,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.102,pIGC50 (ug/L),
