Human Intestinal Absorption,+,0.5546,
Caco-2,-,0.8495,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5441,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8938,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.7732,
P-glycoprotein inhibitior,-,0.7764,
P-glycoprotein substrate,+,0.6703,
CYP3A4 substrate,+,0.6130,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8272,
CYP3A4 inhibition,-,0.7782,
CYP2C9 inhibition,-,0.8866,
CYP2C19 inhibition,-,0.7974,
CYP2D6 inhibition,-,0.9267,
CYP1A2 inhibition,-,0.9149,
CYP2C8 inhibition,-,0.8206,
CYP inhibitory promiscuity,-,0.9524,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6212,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9908,
Skin irritation,-,0.7530,
Skin corrosion,-,0.9292,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.8577,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6714,
skin sensitisation,-,0.9039,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8296,
Acute Oral Toxicity (c),III,0.7067,
Estrogen receptor binding,+,0.5628,
Androgen receptor binding,+,0.5213,
Thyroid receptor binding,-,0.4942,
Glucocorticoid receptor binding,+,0.5378,
Aromatase binding,-,0.5601,
PPAR gamma,+,0.5686,
Honey bee toxicity,-,0.9010,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.4749,
Water solubility,-2.244,logS,
Plasma protein binding,0.299,100%,
Acute Oral Toxicity,1.697,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.002,pIGC50 (ug/L),
