Human Intestinal Absorption,+,0.7976,
Caco-2,-,0.8793,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5362,
OATP2B1 inhibitior,-,0.7135,
OATP1B1 inhibitior,+,0.8659,
OATP1B3 inhibitior,+,0.9422,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7918,
P-glycoprotein inhibitior,+,0.6447,
P-glycoprotein substrate,+,0.7272,
CYP3A4 substrate,+,0.6482,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.7065,
CYP2C9 inhibition,-,0.8861,
CYP2C19 inhibition,-,0.8089,
CYP2D6 inhibition,-,0.8903,
CYP1A2 inhibition,-,0.9110,
CYP2C8 inhibition,-,0.5943,
CYP inhibitory promiscuity,-,0.9215,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6604,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9508,
Skin irritation,-,0.7765,
Skin corrosion,-,0.9304,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4759,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6691,
skin sensitisation,-,0.8988,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7592,
Acute Oral Toxicity (c),III,0.6193,
Estrogen receptor binding,+,0.7215,
Androgen receptor binding,+,0.6548,
Thyroid receptor binding,+,0.5599,
Glucocorticoid receptor binding,+,0.6613,
Aromatase binding,+,0.5615,
PPAR gamma,+,0.6494,
Honey bee toxicity,-,0.8948,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,+,0.8982,
Water solubility,-3.014,logS,
Plasma protein binding,0.429,100%,
Acute Oral Toxicity,2.888,log(1/(mol/kg)),
Tetrahymena pyriformis,0.3,pIGC50 (ug/L),
