Human Intestinal Absorption,-,0.5791,
Caco-2,-,0.8682,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5170,
OATP2B1 inhibitior,-,0.5752,
OATP1B1 inhibitior,+,0.9184,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.5705,
P-glycoprotein inhibitior,+,0.6075,
P-glycoprotein substrate,+,0.7017,
CYP3A4 substrate,+,0.6201,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8918,
CYP2C9 inhibition,-,0.8900,
CYP2C19 inhibition,-,0.8512,
CYP2D6 inhibition,-,0.9186,
CYP1A2 inhibition,-,0.8836,
CYP2C8 inhibition,-,0.8938,
CYP inhibitory promiscuity,-,0.9920,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5796,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9473,
Skin irritation,-,0.7432,
Skin corrosion,-,0.9110,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5599,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8632,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8892,
Acute Oral Toxicity (c),III,0.6524,
Estrogen receptor binding,+,0.6538,
Androgen receptor binding,+,0.6264,
Thyroid receptor binding,+,0.5324,
Glucocorticoid receptor binding,+,0.6112,
Aromatase binding,+,0.5637,
PPAR gamma,+,0.5822,
Honey bee toxicity,-,0.8950,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4845,
Water solubility,-2.393,logS,
Plasma protein binding,-0.065,100%,
Acute Oral Toxicity,2.052,log(1/(mol/kg)),
Tetrahymena pyriformis,0.087,pIGC50 (ug/L),
