Human Intestinal Absorption,-,0.5250,
Caco-2,-,0.8890,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5606,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9176,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.8685,
P-glycoprotein inhibitior,-,0.6503,
P-glycoprotein substrate,+,0.7382,
CYP3A4 substrate,+,0.6228,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8971,
CYP2C9 inhibition,-,0.9031,
CYP2C19 inhibition,-,0.8331,
CYP2D6 inhibition,-,0.9293,
CYP1A2 inhibition,-,0.8759,
CYP2C8 inhibition,-,0.8814,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6104,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9832,
Skin irritation,-,0.7349,
Skin corrosion,-,0.9166,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.7251,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8686,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7938,
Acute Oral Toxicity (c),III,0.6372,
Estrogen receptor binding,+,0.6167,
Androgen receptor binding,-,0.4845,
Thyroid receptor binding,+,0.5626,
Glucocorticoid receptor binding,+,0.6061,
Aromatase binding,+,0.5439,
PPAR gamma,+,0.5659,
Honey bee toxicity,-,0.8997,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4941,
Water solubility,-2.369,logS,
Plasma protein binding,0.053,100%,
Acute Oral Toxicity,2.022,log(1/(mol/kg)),
Tetrahymena pyriformis,0.06,pIGC50 (ug/L),
