Human Intestinal Absorption,-,0.6368,
Caco-2,-,0.8979,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4925,
OATP2B1 inhibitior,-,0.7161,
OATP1B1 inhibitior,+,0.9150,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7845,
P-glycoprotein inhibitior,-,0.5310,
P-glycoprotein substrate,+,0.6788,
CYP3A4 substrate,+,0.6338,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8264,
CYP3A4 inhibition,-,0.9609,
CYP2C9 inhibition,-,0.9511,
CYP2C19 inhibition,-,0.9126,
CYP2D6 inhibition,-,0.9390,
CYP1A2 inhibition,-,0.8924,
CYP2C8 inhibition,-,0.8778,
CYP inhibitory promiscuity,-,0.9836,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6534,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9509,
Skin irritation,-,0.7429,
Skin corrosion,-,0.9290,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6605,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8931,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,+,0.4915,
Acute Oral Toxicity (c),III,0.6076,
Estrogen receptor binding,+,0.5940,
Androgen receptor binding,+,0.5492,
Thyroid receptor binding,-,0.4950,
Glucocorticoid receptor binding,+,0.6395,
Aromatase binding,+,0.5510,
PPAR gamma,+,0.5772,
Honey bee toxicity,-,0.9216,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.6164,
Water solubility,-1.73,logS,
Plasma protein binding,0.3,100%,
Acute Oral Toxicity,2.248,log(1/(mol/kg)),
Tetrahymena pyriformis,0.16,pIGC50 (ug/L),
