Human Intestinal Absorption,-,0.5986,
Caco-2,-,0.8676,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5129,
OATP2B1 inhibitior,-,0.5739,
OATP1B1 inhibitior,+,0.8878,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5903,
P-glycoprotein inhibitior,+,0.6941,
P-glycoprotein substrate,+,0.7535,
CYP3A4 substrate,+,0.6700,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.9185,
CYP2C9 inhibition,-,0.9048,
CYP2C19 inhibition,-,0.8712,
CYP2D6 inhibition,-,0.9178,
CYP1A2 inhibition,-,0.8632,
CYP2C8 inhibition,-,0.7175,
CYP inhibitory promiscuity,-,0.9898,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5977,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9142,
Skin irritation,-,0.7538,
Skin corrosion,-,0.9243,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6054,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5172,
skin sensitisation,-,0.8468,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8505,
Acute Oral Toxicity (c),III,0.5956,
Estrogen receptor binding,+,0.7646,
Androgen receptor binding,+,0.5404,
Thyroid receptor binding,+,0.5426,
Glucocorticoid receptor binding,+,0.5489,
Aromatase binding,+,0.6556,
PPAR gamma,+,0.6610,
Honey bee toxicity,-,0.8591,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6347,
Water solubility,-2.342,logS,
Plasma protein binding,0.02,100%,
Acute Oral Toxicity,2.155,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.223,pIGC50 (ug/L),
