Human Intestinal Absorption,+,0.7511,
Caco-2,-,0.8721,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5261,
OATP2B1 inhibitior,+,0.5704,
OATP1B1 inhibitior,+,0.8855,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8807,
P-glycoprotein inhibitior,+,0.7246,
P-glycoprotein substrate,+,0.7520,
CYP3A4 substrate,+,0.6881,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.6291,
CYP2C9 inhibition,-,0.7948,
CYP2C19 inhibition,-,0.6276,
CYP2D6 inhibition,-,0.9397,
CYP1A2 inhibition,-,0.7650,
CYP2C8 inhibition,-,0.6458,
CYP inhibitory promiscuity,-,0.7907,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6655,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9270,
Skin irritation,-,0.7853,
Skin corrosion,-,0.9368,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5612,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5427,
skin sensitisation,-,0.8957,
Respiratory toxicity,+,0.9333,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.8063,
Acute Oral Toxicity (c),III,0.6475,
Estrogen receptor binding,+,0.7614,
Androgen receptor binding,+,0.5419,
Thyroid receptor binding,+,0.5914,
Glucocorticoid receptor binding,+,0.6333,
Aromatase binding,+,0.6367,
PPAR gamma,+,0.7434,
Honey bee toxicity,-,0.8646,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,+,0.8867,
Water solubility,-3.007,logS,
Plasma protein binding,0.725,100%,
Acute Oral Toxicity,2.148,log(1/(mol/kg)),
Tetrahymena pyriformis,0.353,pIGC50 (ug/L),
