Human Intestinal Absorption,+,0.5641,
Caco-2,-,0.8745,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5095,
OATP2B1 inhibitior,-,0.5721,
OATP1B1 inhibitior,+,0.9059,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6435,
P-glycoprotein inhibitior,+,0.6044,
P-glycoprotein substrate,+,0.7842,
CYP3A4 substrate,+,0.6472,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8329,
CYP2C9 inhibition,-,0.8816,
CYP2C19 inhibition,-,0.7886,
CYP2D6 inhibition,-,0.9168,
CYP1A2 inhibition,-,0.8651,
CYP2C8 inhibition,-,0.8094,
CYP inhibitory promiscuity,-,0.9818,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6127,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9502,
Skin irritation,-,0.7533,
Skin corrosion,-,0.9178,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6168,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8617,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7374,
Acute Oral Toxicity (c),III,0.6303,
Estrogen receptor binding,+,0.6134,
Androgen receptor binding,+,0.5577,
Thyroid receptor binding,+,0.5580,
Glucocorticoid receptor binding,+,0.6243,
Aromatase binding,+,0.6026,
PPAR gamma,+,0.6564,
Honey bee toxicity,-,0.8875,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.6570,
Water solubility,-2.591,logS,
Plasma protein binding,0.274,100%,
Acute Oral Toxicity,2.336,log(1/(mol/kg)),
Tetrahymena pyriformis,0.006,pIGC50 (ug/L),
