Human Intestinal Absorption,+,0.7354,
Caco-2,-,0.8781,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5521,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8977,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.4655,
P-glycoprotein inhibitior,-,0.6349,
P-glycoprotein substrate,+,0.6965,
CYP3A4 substrate,+,0.6715,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8026,
CYP3A4 inhibition,-,0.7909,
CYP2C9 inhibition,-,0.8608,
CYP2C19 inhibition,-,0.6867,
CYP2D6 inhibition,-,0.9429,
CYP1A2 inhibition,-,0.8019,
CYP2C8 inhibition,-,0.7337,
CYP inhibitory promiscuity,-,0.8450,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6731,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9879,
Skin irritation,-,0.7727,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7747,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5427,
skin sensitisation,-,0.9074,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8510,
Acute Oral Toxicity (c),III,0.6619,
Estrogen receptor binding,+,0.6371,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5265,
Glucocorticoid receptor binding,+,0.6041,
Aromatase binding,-,0.5126,
PPAR gamma,+,0.6437,
Honey bee toxicity,-,0.8768,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6249,
Fish aquatic toxicity,+,0.8135,
Water solubility,-2.722,logS,
Plasma protein binding,0.689,100%,
Acute Oral Toxicity,1.972,log(1/(mol/kg)),
Tetrahymena pyriformis,0.654,pIGC50 (ug/L),
