Human Intestinal Absorption,+,0.6734,
Caco-2,-,0.8951,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6489,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8933,
OATP1B3 inhibitior,+,0.9484,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.6530,
P-glycoprotein inhibitior,-,0.6539,
P-glycoprotein substrate,+,0.6462,
CYP3A4 substrate,+,0.6176,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.8850,
CYP2C9 inhibition,-,0.9073,
CYP2C19 inhibition,-,0.7874,
CYP2D6 inhibition,-,0.9326,
CYP1A2 inhibition,-,0.9405,
CYP2C8 inhibition,-,0.7704,
CYP inhibitory promiscuity,-,0.9283,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6702,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9851,
Skin irritation,-,0.7535,
Skin corrosion,-,0.9299,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.7807,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.9028,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7758,
Acute Oral Toxicity (c),III,0.6568,
Estrogen receptor binding,+,0.6053,
Androgen receptor binding,+,0.6558,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.6359,
Aromatase binding,-,0.5917,
PPAR gamma,+,0.6610,
Honey bee toxicity,-,0.9122,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,+,0.7087,
Water solubility,-2.356,logS,
Plasma protein binding,0.404,100%,
Acute Oral Toxicity,2.547,log(1/(mol/kg)),
Tetrahymena pyriformis,0.384,pIGC50 (ug/L),
