Human Intestinal Absorption,-,0.6777,
Caco-2,-,0.8868,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5038,
OATP2B1 inhibitior,-,0.7150,
OATP1B1 inhibitior,+,0.9133,
OATP1B3 inhibitior,+,0.9448,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6010,
P-glycoprotein inhibitior,+,0.6061,
P-glycoprotein substrate,+,0.7582,
CYP3A4 substrate,+,0.6475,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9460,
CYP2C9 inhibition,-,0.8973,
CYP2C19 inhibition,-,0.8359,
CYP2D6 inhibition,-,0.9194,
CYP1A2 inhibition,-,0.8610,
CYP2C8 inhibition,-,0.8264,
CYP inhibitory promiscuity,-,0.9876,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6235,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9427,
Skin irritation,-,0.7265,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5185,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8590,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8248,
Acute Oral Toxicity (c),III,0.6211,
Estrogen receptor binding,+,0.6521,
Androgen receptor binding,+,0.5213,
Thyroid receptor binding,+,0.5277,
Glucocorticoid receptor binding,+,0.6054,
Aromatase binding,+,0.5959,
PPAR gamma,+,0.6469,
Honey bee toxicity,-,0.8817,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5427,
Water solubility,-2.364,logS,
Plasma protein binding,0.056,100%,
Acute Oral Toxicity,2.515,log(1/(mol/kg)),
Tetrahymena pyriformis,0.01,pIGC50 (ug/L),
