Human Intestinal Absorption,-,0.6970,
Caco-2,-,0.9072,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5282,
OATP2B1 inhibitior,-,0.8621,
OATP1B1 inhibitior,+,0.9225,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.7967,
P-glycoprotein inhibitior,-,0.5748,
P-glycoprotein substrate,+,0.6449,
CYP3A4 substrate,+,0.6150,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9402,
CYP2C9 inhibition,-,0.9044,
CYP2C19 inhibition,-,0.8367,
CYP2D6 inhibition,-,0.9186,
CYP1A2 inhibition,-,0.8403,
CYP2C8 inhibition,-,0.8435,
CYP inhibitory promiscuity,-,0.9904,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6193,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9765,
Skin irritation,-,0.7100,
Skin corrosion,-,0.9159,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6382,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.8567,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8418,
Acute Oral Toxicity (c),III,0.6020,
Estrogen receptor binding,+,0.6764,
Androgen receptor binding,-,0.5329,
Thyroid receptor binding,+,0.5336,
Glucocorticoid receptor binding,+,0.6125,
Aromatase binding,+,0.5707,
PPAR gamma,+,0.5810,
Honey bee toxicity,-,0.8744,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5734,
Water solubility,-2.388,logS,
Plasma protein binding,-0.074,100%,
Acute Oral Toxicity,2.426,log(1/(mol/kg)),
Tetrahymena pyriformis,0.059,pIGC50 (ug/L),
