Human Intestinal Absorption,-,0.6524,
Caco-2,-,0.9188,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6030,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9010,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5372,
P-glycoprotein inhibitior,-,0.6233,
P-glycoprotein substrate,+,0.5059,
CYP3A4 substrate,+,0.6189,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7903,
CYP3A4 inhibition,-,0.9668,
CYP2C9 inhibition,-,0.9543,
CYP2C19 inhibition,-,0.8472,
CYP2D6 inhibition,-,0.9519,
CYP1A2 inhibition,-,0.9007,
CYP2C8 inhibition,-,0.7808,
CYP inhibitory promiscuity,-,0.9577,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6971,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9845,
Skin irritation,-,0.7592,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.7403,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.6907,
skin sensitisation,-,0.9021,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.7789,
Acute Oral Toxicity (c),III,0.6104,
Estrogen receptor binding,+,0.6308,
Androgen receptor binding,+,0.5469,
Thyroid receptor binding,-,0.6569,
Glucocorticoid receptor binding,+,0.5451,
Aromatase binding,-,0.5922,
PPAR gamma,+,0.6211,
Honey bee toxicity,-,0.9016,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.4451,
Water solubility,-2.287,logS,
Plasma protein binding,0.522,100%,
Acute Oral Toxicity,2.536,log(1/(mol/kg)),
Tetrahymena pyriformis,0.429,pIGC50 (ug/L),
