Human Intestinal Absorption,-,0.5116,
Caco-2,-,0.9171,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6069,
OATP2B1 inhibitior,-,0.7178,
OATP1B1 inhibitior,+,0.8840,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.5077,
P-glycoprotein inhibitior,+,0.6456,
P-glycoprotein substrate,+,0.6112,
CYP3A4 substrate,+,0.6518,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7887,
CYP3A4 inhibition,-,0.9774,
CYP2C9 inhibition,-,0.9338,
CYP2C19 inhibition,-,0.8568,
CYP2D6 inhibition,-,0.9330,
CYP1A2 inhibition,-,0.9182,
CYP2C8 inhibition,-,0.6131,
CYP inhibitory promiscuity,-,0.9340,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6752,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9267,
Skin irritation,-,0.7585,
Skin corrosion,-,0.9339,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6713,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.5907,
skin sensitisation,-,0.8907,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.7749,
Acute Oral Toxicity (c),III,0.5591,
Estrogen receptor binding,+,0.7514,
Androgen receptor binding,+,0.6396,
Thyroid receptor binding,-,0.5419,
Glucocorticoid receptor binding,+,0.5560,
Aromatase binding,+,0.5530,
PPAR gamma,+,0.6822,
Honey bee toxicity,-,0.8528,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.5331,
Water solubility,-2.27,logS,
Plasma protein binding,0.438,100%,
Acute Oral Toxicity,3.169,log(1/(mol/kg)),
Tetrahymena pyriformis,0.233,pIGC50 (ug/L),
