Human Intestinal Absorption,-,0.4693,
Caco-2,-,0.8928,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5822,
OATP2B1 inhibitior,-,0.8608,
OATP1B1 inhibitior,+,0.8841,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5482,
P-glycoprotein inhibitior,+,0.7111,
P-glycoprotein substrate,+,0.6457,
CYP3A4 substrate,+,0.6452,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.8085,
CYP2C9 inhibition,-,0.9126,
CYP2C19 inhibition,-,0.8071,
CYP2D6 inhibition,-,0.9263,
CYP1A2 inhibition,-,0.9355,
CYP2C8 inhibition,-,0.7197,
CYP inhibitory promiscuity,-,0.9602,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6101,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9133,
Skin irritation,-,0.7590,
Skin corrosion,-,0.9288,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6896,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5875,
skin sensitisation,-,0.9063,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9026,
Acute Oral Toxicity (c),III,0.6813,
Estrogen receptor binding,+,0.7540,
Androgen receptor binding,+,0.6507,
Thyroid receptor binding,+,0.5385,
Glucocorticoid receptor binding,+,0.5465,
Aromatase binding,+,0.6169,
PPAR gamma,+,0.6565,
Honey bee toxicity,-,0.8461,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.6457,
Water solubility,-2.196,logS,
Plasma protein binding,0.316,100%,
Acute Oral Toxicity,2.089,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.116,pIGC50 (ug/L),
