Human Intestinal Absorption,-,0.4763,
Caco-2,-,0.7843,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6114,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9233,
OATP1B3 inhibitior,+,0.9497,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6425,
P-glycoprotein inhibitior,-,0.8114,
P-glycoprotein substrate,-,0.6241,
CYP3A4 substrate,+,0.5651,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7903,
CYP3A4 inhibition,-,0.8537,
CYP2C9 inhibition,-,0.9620,
CYP2C19 inhibition,-,0.8121,
CYP2D6 inhibition,-,0.9513,
CYP1A2 inhibition,-,0.8972,
CYP2C8 inhibition,-,0.8901,
CYP inhibitory promiscuity,-,0.9718,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6842,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9975,
Skin irritation,-,0.7339,
Skin corrosion,-,0.9300,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6607,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.7431,
skin sensitisation,-,0.9129,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8371,
Acute Oral Toxicity (c),III,0.6712,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,-,0.5257,
Thyroid receptor binding,-,0.6784,
Glucocorticoid receptor binding,-,0.5376,
Aromatase binding,-,0.6211,
PPAR gamma,+,0.5558,
Honey bee toxicity,-,0.9319,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.7500,
Water solubility,-2.296,logS,
Plasma protein binding,0.424,100%,
Acute Oral Toxicity,2.279,log(1/(mol/kg)),
Tetrahymena pyriformis,0.673,pIGC50 (ug/L),
