Human Intestinal Absorption,+,0.6025,
Caco-2,-,0.8832,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6347,
OATP2B1 inhibitior,+,0.5703,
OATP1B1 inhibitior,+,0.8649,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7679,
P-glycoprotein inhibitior,+,0.6987,
P-glycoprotein substrate,+,0.7552,
CYP3A4 substrate,+,0.6673,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.7502,
CYP2C9 inhibition,-,0.8847,
CYP2C19 inhibition,-,0.7974,
CYP2D6 inhibition,-,0.9279,
CYP1A2 inhibition,-,0.9417,
CYP2C8 inhibition,-,0.5933,
CYP inhibitory promiscuity,-,0.9139,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6453,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9365,
Skin irritation,-,0.7832,
Skin corrosion,-,0.9265,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4485,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5652,
skin sensitisation,-,0.8965,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8275,
Acute Oral Toxicity (c),III,0.6188,
Estrogen receptor binding,+,0.6881,
Androgen receptor binding,+,0.6540,
Thyroid receptor binding,+,0.5758,
Glucocorticoid receptor binding,+,0.5754,
Aromatase binding,+,0.5842,
PPAR gamma,+,0.6786,
Honey bee toxicity,-,0.8793,
Biodegradation,-,0.5750,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,+,0.7348,
Water solubility,-2.726,logS,
Plasma protein binding,0.564,100%,
Acute Oral Toxicity,2.583,log(1/(mol/kg)),
Tetrahymena pyriformis,0.132,pIGC50 (ug/L),
