Human Intestinal Absorption,+,0.5548,
Caco-2,-,0.9296,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5042,
OATP2B1 inhibitior,-,0.8595,
OATP1B1 inhibitior,+,0.8726,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.5631,
P-glycoprotein inhibitior,+,0.5982,
P-glycoprotein substrate,+,0.6582,
CYP3A4 substrate,+,0.6856,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7859,
CYP3A4 inhibition,-,0.9357,
CYP2C9 inhibition,-,0.8899,
CYP2C19 inhibition,-,0.7842,
CYP2D6 inhibition,-,0.9496,
CYP1A2 inhibition,-,0.8336,
CYP2C8 inhibition,+,0.4946,
CYP inhibitory promiscuity,-,0.8335,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6771,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9510,
Skin irritation,-,0.7769,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5662,
Micronuclear,+,0.8400,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8963,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9123,
Acute Oral Toxicity (c),III,0.6131,
Estrogen receptor binding,+,0.7508,
Androgen receptor binding,-,0.5406,
Thyroid receptor binding,-,0.5247,
Glucocorticoid receptor binding,-,0.4758,
Aromatase binding,+,0.5516,
PPAR gamma,+,0.6351,
Honey bee toxicity,-,0.8259,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6749,
Fish aquatic toxicity,-,0.3717,
Water solubility,-2.703,logS,
Plasma protein binding,0.587,100%,
Acute Oral Toxicity,2,log(1/(mol/kg)),
Tetrahymena pyriformis,0.559,pIGC50 (ug/L),
