Human Intestinal Absorption,+,0.7069,
Caco-2,-,0.9170,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5580,
OATP2B1 inhibitior,-,0.7186,
OATP1B1 inhibitior,+,0.8677,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.7946,
P-glycoprotein inhibitior,+,0.6647,
P-glycoprotein substrate,+,0.7168,
CYP3A4 substrate,+,0.6971,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7959,
CYP3A4 inhibition,-,0.8458,
CYP2C9 inhibition,-,0.9018,
CYP2C19 inhibition,-,0.7296,
CYP2D6 inhibition,-,0.9456,
CYP1A2 inhibition,-,0.8770,
CYP2C8 inhibition,+,0.4826,
CYP inhibitory promiscuity,-,0.8869,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6632,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9439,
Skin irritation,-,0.7741,
Skin corrosion,-,0.9381,
Ames mutagenesis,-,0.7370,
Human Ether-a-go-go-Related Gene inhibition,-,0.5893,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.6250,
skin sensitisation,-,0.9084,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9383,
Acute Oral Toxicity (c),III,0.6474,
Estrogen receptor binding,+,0.7097,
Androgen receptor binding,-,0.5674,
Thyroid receptor binding,+,0.5143,
Glucocorticoid receptor binding,-,0.4820,
Aromatase binding,+,0.5256,
PPAR gamma,+,0.6725,
Honey bee toxicity,-,0.8085,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6349,
Fish aquatic toxicity,+,0.6790,
Water solubility,-2.662,logS,
Plasma protein binding,0.518,100%,
Acute Oral Toxicity,2.311,log(1/(mol/kg)),
Tetrahymena pyriformis,0.455,pIGC50 (ug/L),
