Human Intestinal Absorption,+,0.7069,
Caco-2,-,0.9199,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5580,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8899,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5307,
P-glycoprotein inhibitior,-,0.6111,
P-glycoprotein substrate,+,0.5930,
CYP3A4 substrate,+,0.6583,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7859,
CYP3A4 inhibition,-,0.8458,
CYP2C9 inhibition,-,0.9018,
CYP2C19 inhibition,-,0.7296,
CYP2D6 inhibition,-,0.9456,
CYP1A2 inhibition,-,0.8770,
CYP2C8 inhibition,-,0.6349,
CYP inhibitory promiscuity,-,0.8869,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6632,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9908,
Skin irritation,-,0.7741,
Skin corrosion,-,0.9381,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6823,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.9084,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9389,
Acute Oral Toxicity (c),III,0.6474,
Estrogen receptor binding,+,0.6195,
Androgen receptor binding,-,0.5429,
Thyroid receptor binding,-,0.6192,
Glucocorticoid receptor binding,-,0.5244,
Aromatase binding,+,0.5318,
PPAR gamma,+,0.7295,
Honey bee toxicity,-,0.8592,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6049,
Fish aquatic toxicity,+,0.6790,
Water solubility,-2.662,logS,
Plasma protein binding,0.573,100%,
Acute Oral Toxicity,1.945,log(1/(mol/kg)),
Tetrahymena pyriformis,0.73,pIGC50 (ug/L),
