Human Intestinal Absorption,+,0.8414,
Caco-2,-,0.8746,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5247,
OATP2B1 inhibitior,+,0.5697,
OATP1B1 inhibitior,+,0.8726,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7934,
P-glycoprotein inhibitior,+,0.7110,
P-glycoprotein substrate,+,0.7746,
CYP3A4 substrate,+,0.6583,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.6886,
CYP2C9 inhibition,-,0.8723,
CYP2C19 inhibition,-,0.7806,
CYP2D6 inhibition,-,0.8974,
CYP1A2 inhibition,-,0.9217,
CYP2C8 inhibition,+,0.4448,
CYP inhibitory promiscuity,-,0.9144,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6620,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9254,
Skin irritation,-,0.7775,
Skin corrosion,-,0.9224,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.7066,
skin sensitisation,-,0.8915,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7380,
Acute Oral Toxicity (c),III,0.5966,
Estrogen receptor binding,+,0.7518,
Androgen receptor binding,+,0.6645,
Thyroid receptor binding,+,0.5427,
Glucocorticoid receptor binding,+,0.6220,
Aromatase binding,+,0.6179,
PPAR gamma,+,0.7162,
Honey bee toxicity,-,0.8811,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,+,0.9298,
Water solubility,-3.105,logS,
Plasma protein binding,0.573,100%,
Acute Oral Toxicity,3.283,log(1/(mol/kg)),
Tetrahymena pyriformis,0.218,pIGC50 (ug/L),
