Human Intestinal Absorption,+,0.6367,
Caco-2,-,0.8415,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.5131,
OATP2B1 inhibitior,-,0.8592,
OATP1B1 inhibitior,+,0.9106,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6716,
P-glycoprotein inhibitior,-,0.6139,
P-glycoprotein substrate,+,0.6770,
CYP3A4 substrate,+,0.6184,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9219,
CYP2C9 inhibition,-,0.9268,
CYP2C19 inhibition,-,0.8802,
CYP2D6 inhibition,-,0.9466,
CYP1A2 inhibition,-,0.9066,
CYP2C8 inhibition,-,0.8570,
CYP inhibitory promiscuity,-,0.9827,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6473,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9742,
Skin irritation,-,0.7727,
Skin corrosion,-,0.9251,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7307,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6474,
skin sensitisation,-,0.9133,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.5643,
Acute Oral Toxicity (c),III,0.6913,
Estrogen receptor binding,+,0.5670,
Androgen receptor binding,-,0.4837,
Thyroid receptor binding,-,0.5458,
Glucocorticoid receptor binding,+,0.6131,
Aromatase binding,-,0.5554,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.9391,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,+,0.7680,
Water solubility,-2.169,logS,
Plasma protein binding,0.482,100%,
Acute Oral Toxicity,2.629,log(1/(mol/kg)),
Tetrahymena pyriformis,0.203,pIGC50 (ug/L),
