Human Intestinal Absorption,+,0.7113,
Caco-2,-,0.8694,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4618,
OATP2B1 inhibitior,-,0.7147,
OATP1B1 inhibitior,+,0.9030,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.6115,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,+,0.7497,
CYP3A4 substrate,+,0.6306,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8921,
CYP2C9 inhibition,-,0.8419,
CYP2C19 inhibition,-,0.7972,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8619,
CYP2C8 inhibition,-,0.7918,
CYP inhibitory promiscuity,-,0.9864,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6126,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9698,
Skin irritation,-,0.7564,
Skin corrosion,-,0.9199,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.7590,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5941,
skin sensitisation,-,0.8668,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.7848,
Acute Oral Toxicity (c),III,0.6378,
Estrogen receptor binding,+,0.6006,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5142,
Glucocorticoid receptor binding,+,0.6419,
Aromatase binding,+,0.5648,
PPAR gamma,+,0.5588,
Honey bee toxicity,-,0.9099,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.7827,
Water solubility,-2.632,logS,
Plasma protein binding,-0.024,100%,
Acute Oral Toxicity,2.906,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.012,pIGC50 (ug/L),
