Human Intestinal Absorption,+,0.7298,
Caco-2,-,0.8703,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5448,
OATP2B1 inhibitior,-,0.7199,
OATP1B1 inhibitior,+,0.8552,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7985,
P-glycoprotein inhibitior,+,0.7390,
P-glycoprotein substrate,+,0.7679,
CYP3A4 substrate,+,0.6942,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8081,
CYP3A4 inhibition,-,0.7561,
CYP2C9 inhibition,-,0.9162,
CYP2C19 inhibition,-,0.8087,
CYP2D6 inhibition,-,0.8875,
CYP1A2 inhibition,-,0.8906,
CYP2C8 inhibition,+,0.4567,
CYP inhibitory promiscuity,-,0.8951,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6545,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9018,
Skin irritation,-,0.7988,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5072,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5241,
skin sensitisation,-,0.8922,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.6305,
Acute Oral Toxicity (c),III,0.5991,
Estrogen receptor binding,+,0.8311,
Androgen receptor binding,+,0.5840,
Thyroid receptor binding,-,0.5175,
Glucocorticoid receptor binding,-,0.5431,
Aromatase binding,+,0.6063,
PPAR gamma,+,0.7522,
Honey bee toxicity,-,0.8461,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.7001,
Water solubility,-2.676,logS,
Plasma protein binding,0.433,100%,
Acute Oral Toxicity,3.762,log(1/(mol/kg)),
Tetrahymena pyriformis,0.092,pIGC50 (ug/L),
