Human Intestinal Absorption,+,0.8250,
Caco-2,-,0.8875,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5352,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8731,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6718,
P-glycoprotein inhibitior,-,0.5074,
P-glycoprotein substrate,+,0.6665,
CYP3A4 substrate,+,0.6231,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.8478,
CYP2C9 inhibition,-,0.8895,
CYP2C19 inhibition,-,0.7961,
CYP2D6 inhibition,-,0.9066,
CYP1A2 inhibition,-,0.9204,
CYP2C8 inhibition,-,0.6406,
CYP inhibitory promiscuity,-,0.9309,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6717,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9791,
Skin irritation,-,0.7720,
Skin corrosion,-,0.9303,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7876,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6941,
skin sensitisation,-,0.8990,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7668,
Acute Oral Toxicity (c),III,0.6440,
Estrogen receptor binding,+,0.6635,
Androgen receptor binding,+,0.6253,
Thyroid receptor binding,-,0.5213,
Glucocorticoid receptor binding,+,0.6614,
Aromatase binding,-,0.5574,
PPAR gamma,+,0.6380,
Honey bee toxicity,-,0.9194,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,+,0.8991,
Water solubility,-2.805,logS,
Plasma protein binding,0.385,100%,
Acute Oral Toxicity,3.164,log(1/(mol/kg)),
Tetrahymena pyriformis,0.366,pIGC50 (ug/L),
