Human Intestinal Absorption,-,0.6503,
Caco-2,-,0.8559,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5189,
OATP2B1 inhibitior,-,0.8602,
OATP1B1 inhibitior,+,0.9407,
OATP1B3 inhibitior,+,0.9494,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.9009,
P-glycoprotein inhibitior,-,0.9150,
P-glycoprotein substrate,-,0.5515,
CYP3A4 substrate,+,0.5672,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8064,
CYP3A4 inhibition,-,0.9297,
CYP2C9 inhibition,-,0.9589,
CYP2C19 inhibition,-,0.8839,
CYP2D6 inhibition,-,0.9604,
CYP1A2 inhibition,-,0.9151,
CYP2C8 inhibition,-,0.9455,
CYP inhibitory promiscuity,-,0.9886,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6469,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9898,
Skin irritation,-,0.7229,
Skin corrosion,-,0.9123,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7603,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.9182,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.6598,
Acute Oral Toxicity (c),III,0.6512,
Estrogen receptor binding,+,0.5445,
Androgen receptor binding,-,0.5569,
Thyroid receptor binding,-,0.5336,
Glucocorticoid receptor binding,+,0.5821,
Aromatase binding,-,0.7070,
PPAR gamma,+,0.6667,
Honey bee toxicity,-,0.9336,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.5537,
Water solubility,-1.843,logS,
Plasma protein binding,0.369,100%,
Acute Oral Toxicity,1.733,log(1/(mol/kg)),
Tetrahymena pyriformis,0.253,pIGC50 (ug/L),
