Human Intestinal Absorption,-,0.5075,
Caco-2,-,0.8607,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5360,
OATP2B1 inhibitior,-,0.5755,
OATP1B1 inhibitior,+,0.9059,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7477,
P-glycoprotein inhibitior,+,0.7261,
P-glycoprotein substrate,+,0.7807,
CYP3A4 substrate,+,0.6455,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8148,
CYP2C9 inhibition,-,0.8898,
CYP2C19 inhibition,-,0.8179,
CYP2D6 inhibition,-,0.9136,
CYP1A2 inhibition,-,0.8649,
CYP2C8 inhibition,-,0.7877,
CYP inhibitory promiscuity,-,0.9875,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5900,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9128,
Skin irritation,-,0.7503,
Skin corrosion,-,0.9195,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5933,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8646,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8156,
Acute Oral Toxicity (c),III,0.6278,
Estrogen receptor binding,+,0.7868,
Androgen receptor binding,+,0.6791,
Thyroid receptor binding,+,0.5471,
Glucocorticoid receptor binding,+,0.5524,
Aromatase binding,+,0.6528,
PPAR gamma,+,0.6698,
Honey bee toxicity,-,0.8680,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4832,
Water solubility,-2.509,logS,
Plasma protein binding,0.095,100%,
Acute Oral Toxicity,2.098,log(1/(mol/kg)),
Tetrahymena pyriformis,0.107,pIGC50 (ug/L),
