Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8716,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5530,
OATP2B1 inhibitior,-,0.7155,
OATP1B1 inhibitior,+,0.9059,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.5676,
P-glycoprotein inhibitior,+,0.6960,
P-glycoprotein substrate,+,0.7807,
CYP3A4 substrate,+,0.6455,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9090,
CYP2C9 inhibition,-,0.9028,
CYP2C19 inhibition,-,0.8439,
CYP2D6 inhibition,-,0.9271,
CYP1A2 inhibition,-,0.8822,
CYP2C8 inhibition,-,0.7877,
CYP inhibitory promiscuity,-,0.9914,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5998,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9255,
Skin irritation,-,0.7431,
Skin corrosion,-,0.9175,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6147,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8654,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8156,
Acute Oral Toxicity (c),III,0.6347,
Estrogen receptor binding,+,0.7468,
Androgen receptor binding,+,0.6749,
Thyroid receptor binding,+,0.5344,
Glucocorticoid receptor binding,+,0.5556,
Aromatase binding,+,0.6221,
PPAR gamma,+,0.6533,
Honey bee toxicity,-,0.8680,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4908,
Water solubility,-2.364,logS,
Plasma protein binding,0.087,100%,
Acute Oral Toxicity,2.059,log(1/(mol/kg)),
Tetrahymena pyriformis,0.145,pIGC50 (ug/L),
