Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6105,
OATP2B1 inhibitior,+,0.5646,
OATP1B1 inhibitior,+,0.8641,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7313,
P-glycoprotein inhibitior,+,0.7271,
P-glycoprotein substrate,+,0.7696,
CYP3A4 substrate,+,0.6826,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9282,
CYP2C9 inhibition,-,0.9136,
CYP2C19 inhibition,-,0.8418,
CYP2D6 inhibition,-,0.9302,
CYP1A2 inhibition,-,0.8947,
CYP2C8 inhibition,-,0.5958,
CYP inhibitory promiscuity,-,0.9924,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5835,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9055,
Skin irritation,-,0.7522,
Skin corrosion,-,0.9141,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6213,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8716,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9327,
Acute Oral Toxicity (c),III,0.6170,
Estrogen receptor binding,+,0.7986,
Androgen receptor binding,+,0.6567,
Thyroid receptor binding,+,0.5191,
Glucocorticoid receptor binding,-,0.4675,
Aromatase binding,+,0.6651,
PPAR gamma,+,0.6555,
Honey bee toxicity,-,0.8096,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6780,
Water solubility,-2.362,logS,
Plasma protein binding,0.126,100%,
Acute Oral Toxicity,2.308,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.006,pIGC50 (ug/L),
