Human Intestinal Absorption,-,0.6606,
Caco-2,-,0.8702,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5320,
OATP2B1 inhibitior,-,0.8627,
OATP1B1 inhibitior,+,0.9265,
OATP1B3 inhibitior,+,0.9474,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.7012,
P-glycoprotein inhibitior,-,0.7290,
P-glycoprotein substrate,+,0.5220,
CYP3A4 substrate,+,0.5900,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8064,
CYP3A4 inhibition,-,0.9313,
CYP2C9 inhibition,-,0.9566,
CYP2C19 inhibition,-,0.8682,
CYP2D6 inhibition,-,0.9550,
CYP1A2 inhibition,-,0.9218,
CYP2C8 inhibition,-,0.8982,
CYP inhibitory promiscuity,-,0.9900,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6306,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9676,
Skin irritation,-,0.7194,
Skin corrosion,-,0.9062,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5408,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.9136,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6886,
Acute Oral Toxicity (c),III,0.6433,
Estrogen receptor binding,+,0.6077,
Androgen receptor binding,+,0.6310,
Thyroid receptor binding,-,0.5333,
Glucocorticoid receptor binding,+,0.5374,
Aromatase binding,-,0.5789,
PPAR gamma,-,0.4916,
Honey bee toxicity,-,0.9097,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.5942,
Water solubility,-1.848,logS,
Plasma protein binding,0.354,100%,
Acute Oral Toxicity,1.721,log(1/(mol/kg)),
Tetrahymena pyriformis,0.424,pIGC50 (ug/L),
