Human Intestinal Absorption,-,0.4916,
Caco-2,-,0.8937,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5368,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8953,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.6310,
P-glycoprotein inhibitior,+,0.6075,
P-glycoprotein substrate,+,0.5510,
CYP3A4 substrate,+,0.5931,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.6970,
CYP2C9 inhibition,-,0.8940,
CYP2C19 inhibition,-,0.7986,
CYP2D6 inhibition,-,0.9142,
CYP1A2 inhibition,-,0.9069,
CYP2C8 inhibition,-,0.7555,
CYP inhibitory promiscuity,-,0.9579,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6202,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9539,
Skin irritation,-,0.7372,
Skin corrosion,-,0.9274,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6451,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6136,
skin sensitisation,-,0.9000,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8876,
Acute Oral Toxicity (c),III,0.6911,
Estrogen receptor binding,+,0.6977,
Androgen receptor binding,+,0.6393,
Thyroid receptor binding,-,0.5088,
Glucocorticoid receptor binding,-,0.4697,
Aromatase binding,-,0.4834,
PPAR gamma,+,0.6245,
Honey bee toxicity,-,0.8744,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.224,logS,
Plasma protein binding,0.124,100%,
Acute Oral Toxicity,1.505,log(1/(mol/kg)),
Tetrahymena pyriformis,0.256,pIGC50 (ug/L),
