Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8962,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6224,
OATP2B1 inhibitior,-,0.8614,
OATP1B1 inhibitior,+,0.9066,
OATP1B3 inhibitior,+,0.9479,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.7376,
P-glycoprotein inhibitior,+,0.6697,
P-glycoprotein substrate,-,0.5450,
CYP3A4 substrate,+,0.5880,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7903,
CYP3A4 inhibition,-,0.8581,
CYP2C9 inhibition,-,0.9592,
CYP2C19 inhibition,-,0.7861,
CYP2D6 inhibition,-,0.9455,
CYP1A2 inhibition,-,0.9050,
CYP2C8 inhibition,-,0.8082,
CYP inhibitory promiscuity,-,0.9753,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6724,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9541,
Skin irritation,-,0.7327,
Skin corrosion,-,0.9254,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.7306,
skin sensitisation,-,0.9087,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8522,
Acute Oral Toxicity (c),III,0.6665,
Estrogen receptor binding,+,0.6542,
Androgen receptor binding,+,0.6623,
Thyroid receptor binding,-,0.5736,
Glucocorticoid receptor binding,+,0.5765,
Aromatase binding,-,0.5713,
PPAR gamma,+,0.6412,
Honey bee toxicity,-,0.9067,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,+,0.7139,
Water solubility,-2.293,logS,
Plasma protein binding,0.333,100%,
Acute Oral Toxicity,2.19,log(1/(mol/kg)),
Tetrahymena pyriformis,0.813,pIGC50 (ug/L),
