Human Intestinal Absorption,+,0.6108,
Caco-2,-,0.8629,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.5123,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.8970,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7003,
P-glycoprotein inhibitior,+,0.7011,
P-glycoprotein substrate,+,0.7143,
CYP3A4 substrate,+,0.6364,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9195,
CYP2C9 inhibition,-,0.9240,
CYP2C19 inhibition,-,0.8649,
CYP2D6 inhibition,-,0.9452,
CYP1A2 inhibition,-,0.9093,
CYP2C8 inhibition,-,0.7724,
CYP inhibitory promiscuity,-,0.9864,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6312,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9199,
Skin irritation,-,0.7675,
Skin corrosion,-,0.9201,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6889,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6474,
skin sensitisation,-,0.9098,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.5926,
Acute Oral Toxicity (c),III,0.6880,
Estrogen receptor binding,+,0.7270,
Androgen receptor binding,+,0.6685,
Thyroid receptor binding,+,0.5249,
Glucocorticoid receptor binding,-,0.4686,
Aromatase binding,+,0.5947,
PPAR gamma,+,0.6558,
Honey bee toxicity,-,0.9180,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.7357,
Water solubility,-2.193,logS,
Plasma protein binding,0.473,100%,
Acute Oral Toxicity,2.63,log(1/(mol/kg)),
Tetrahymena pyriformis,0.416,pIGC50 (ug/L),
