Human Intestinal Absorption,-,0.5153,
Caco-2,-,0.8844,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6338,
OATP2B1 inhibitior,-,0.5753,
OATP1B1 inhibitior,+,0.8920,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5931,
P-glycoprotein inhibitior,+,0.6980,
P-glycoprotein substrate,+,0.6679,
CYP3A4 substrate,+,0.6270,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9227,
CYP2C9 inhibition,-,0.9211,
CYP2C19 inhibition,-,0.8428,
CYP2D6 inhibition,-,0.9260,
CYP1A2 inhibition,-,0.8777,
CYP2C8 inhibition,-,0.7511,
CYP inhibitory promiscuity,-,0.9938,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5782,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9188,
Skin irritation,-,0.7381,
Skin corrosion,-,0.9121,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6177,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.8704,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9084,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.7416,
Androgen receptor binding,+,0.6469,
Thyroid receptor binding,+,0.5246,
Glucocorticoid receptor binding,-,0.4647,
Aromatase binding,+,0.5891,
PPAR gamma,+,0.6526,
Honey bee toxicity,-,0.8498,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7040,
Water solubility,-2.389,logS,
Plasma protein binding,-0.097,100%,
Acute Oral Toxicity,1.891,log(1/(mol/kg)),
Tetrahymena pyriformis,0.162,pIGC50 (ug/L),
