Human Intestinal Absorption,-,0.4839,
Caco-2,-,0.9044,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4435,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8822,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5386,
P-glycoprotein inhibitior,-,0.4423,
P-glycoprotein substrate,+,0.6322,
CYP3A4 substrate,+,0.6289,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8199,
CYP3A4 inhibition,-,0.7839,
CYP2C9 inhibition,-,0.9244,
CYP2C19 inhibition,-,0.8520,
CYP2D6 inhibition,-,0.9019,
CYP1A2 inhibition,-,0.8745,
CYP2C8 inhibition,-,0.6293,
CYP inhibitory promiscuity,-,0.9649,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6259,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9549,
Skin irritation,-,0.7273,
Skin corrosion,-,0.9336,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6621,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8720,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8451,
Acute Oral Toxicity (c),III,0.6263,
Estrogen receptor binding,+,0.6822,
Androgen receptor binding,+,0.6432,
Thyroid receptor binding,-,0.5500,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5278,
PPAR gamma,+,0.6377,
Honey bee toxicity,-,0.8561,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.5948,
Water solubility,-2.186,logS,
Plasma protein binding,-0.011,100%,
Acute Oral Toxicity,1.865,log(1/(mol/kg)),
Tetrahymena pyriformis,0.018,pIGC50 (ug/L),
