Human Intestinal Absorption,+,0.7984,
Caco-2,-,0.8603,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4900,
OATP2B1 inhibitior,-,0.5793,
OATP1B1 inhibitior,+,0.8783,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.7703,
P-glycoprotein inhibitior,+,0.7271,
P-glycoprotein substrate,+,0.7796,
CYP3A4 substrate,+,0.6654,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8415,
CYP2C9 inhibition,-,0.8741,
CYP2C19 inhibition,-,0.8397,
CYP2D6 inhibition,-,0.9003,
CYP1A2 inhibition,-,0.8485,
CYP2C8 inhibition,-,0.6086,
CYP inhibitory promiscuity,-,0.9923,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.5796,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9075,
Skin irritation,-,0.7468,
Skin corrosion,-,0.9186,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.7166,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5047,
skin sensitisation,-,0.8473,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8333,
Acute Oral Toxicity (c),III,0.6179,
Estrogen receptor binding,+,0.8235,
Androgen receptor binding,+,0.6481,
Thyroid receptor binding,+,0.5291,
Glucocorticoid receptor binding,+,0.5413,
Aromatase binding,+,0.6524,
PPAR gamma,+,0.7042,
Honey bee toxicity,-,0.8620,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.7185,
Water solubility,-2.592,logS,
Plasma protein binding,-0.057,100%,
Acute Oral Toxicity,2.776,log(1/(mol/kg)),
Tetrahymena pyriformis,0.017,pIGC50 (ug/L),
