Human Intestinal Absorption,+,0.5790,
Caco-2,-,0.8622,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5113,
OATP2B1 inhibitior,+,0.5700,
OATP1B1 inhibitior,+,0.8982,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6246,
P-glycoprotein inhibitior,+,0.7084,
P-glycoprotein substrate,+,0.7429,
CYP3A4 substrate,+,0.6428,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9134,
CYP2C9 inhibition,-,0.8911,
CYP2C19 inhibition,-,0.8191,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8816,
CYP2C8 inhibition,-,0.7867,
CYP inhibitory promiscuity,-,0.9895,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6043,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9199,
Skin irritation,-,0.7453,
Skin corrosion,-,0.9132,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6391,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8592,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8384,
Acute Oral Toxicity (c),III,0.6364,
Estrogen receptor binding,+,0.7553,
Androgen receptor binding,+,0.6186,
Thyroid receptor binding,+,0.5367,
Glucocorticoid receptor binding,-,0.4652,
Aromatase binding,+,0.6096,
PPAR gamma,+,0.6658,
Honey bee toxicity,-,0.8839,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.3888,
Water solubility,-2.457,logS,
Plasma protein binding,0.067,100%,
Acute Oral Toxicity,2.379,log(1/(mol/kg)),
Tetrahymena pyriformis,0.07,pIGC50 (ug/L),
