Human Intestinal Absorption,-,0.5750,
Caco-2,-,0.8889,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5731,
OATP2B1 inhibitior,-,0.5713,
OATP1B1 inhibitior,+,0.8748,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8365,
P-glycoprotein inhibitior,+,0.7071,
P-glycoprotein substrate,+,0.7198,
CYP3A4 substrate,+,0.6593,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.9612,
CYP2C9 inhibition,-,0.9384,
CYP2C19 inhibition,-,0.8117,
CYP2D6 inhibition,-,0.9533,
CYP1A2 inhibition,-,0.9052,
CYP2C8 inhibition,-,0.6792,
CYP inhibitory promiscuity,-,0.9435,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6836,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9253,
Skin irritation,-,0.7819,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5845,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.7316,
skin sensitisation,-,0.8864,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.6935,
Acute Oral Toxicity (c),III,0.6147,
Estrogen receptor binding,+,0.7957,
Androgen receptor binding,+,0.6885,
Thyroid receptor binding,+,0.5270,
Glucocorticoid receptor binding,+,0.6370,
Aromatase binding,+,0.5657,
PPAR gamma,+,0.7590,
Honey bee toxicity,-,0.8948,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,+,0.6823,
Water solubility,-2.436,logS,
Plasma protein binding,0.688,100%,
Acute Oral Toxicity,2.803,log(1/(mol/kg)),
Tetrahymena pyriformis,0.38,pIGC50 (ug/L),
