Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8576,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4596,
OATP2B1 inhibitior,-,0.8606,
OATP1B1 inhibitior,+,0.8898,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8210,
P-glycoprotein inhibitior,+,0.7352,
P-glycoprotein substrate,+,0.7705,
CYP3A4 substrate,+,0.6589,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.7668,
CYP2C9 inhibition,-,0.8615,
CYP2C19 inhibition,-,0.8097,
CYP2D6 inhibition,-,0.9056,
CYP1A2 inhibition,-,0.8704,
CYP2C8 inhibition,-,0.7337,
CYP inhibitory promiscuity,-,0.9855,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.5866,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9023,
Skin irritation,-,0.7590,
Skin corrosion,-,0.9137,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6183,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8570,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8866,
Acute Oral Toxicity (c),III,0.6426,
Estrogen receptor binding,+,0.8165,
Androgen receptor binding,+,0.7034,
Thyroid receptor binding,+,0.5385,
Glucocorticoid receptor binding,+,0.5478,
Aromatase binding,+,0.6564,
PPAR gamma,+,0.7079,
Honey bee toxicity,-,0.8470,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.6601,
Water solubility,-2.62,logS,
Plasma protein binding,0.087,100%,
Acute Oral Toxicity,2.379,log(1/(mol/kg)),
Tetrahymena pyriformis,0.051,pIGC50 (ug/L),
