Human Intestinal Absorption,+,0.6234,
Caco-2,-,0.8666,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5682,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.8839,
OATP1B3 inhibitior,+,0.9468,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7899,
P-glycoprotein inhibitior,+,0.7269,
P-glycoprotein substrate,+,0.6441,
CYP3A4 substrate,+,0.6344,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.8678,
CYP2C9 inhibition,-,0.9397,
CYP2C19 inhibition,-,0.7710,
CYP2D6 inhibition,-,0.9531,
CYP1A2 inhibition,-,0.9132,
CYP2C8 inhibition,-,0.7855,
CYP inhibitory promiscuity,-,0.9594,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7500,
Carcinogenicity (trinary),Non-required,0.6813,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9323,
Skin irritation,-,0.7662,
Skin corrosion,-,0.9261,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5323,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.7441,
skin sensitisation,-,0.8996,
Respiratory toxicity,+,0.9444,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8287,
Acute Oral Toxicity (c),III,0.6880,
Estrogen receptor binding,+,0.7890,
Androgen receptor binding,+,0.6500,
Thyroid receptor binding,-,0.4904,
Glucocorticoid receptor binding,+,0.6461,
Aromatase binding,+,0.5387,
PPAR gamma,+,0.7506,
Honey bee toxicity,-,0.9138,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.8371,
Water solubility,-2.468,logS,
Plasma protein binding,0.492,100%,
Acute Oral Toxicity,2.607,log(1/(mol/kg)),
Tetrahymena pyriformis,0.474,pIGC50 (ug/L),
