Human Intestinal Absorption,+,0.5790,
Caco-2,-,0.8689,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5674,
OATP2B1 inhibitior,-,0.5812,
OATP1B1 inhibitior,+,0.8631,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.6447,
P-glycoprotein inhibitior,+,0.7288,
P-glycoprotein substrate,+,0.7727,
CYP3A4 substrate,+,0.6928,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.9310,
CYP2C9 inhibition,-,0.8978,
CYP2C19 inhibition,-,0.8161,
CYP2D6 inhibition,-,0.9352,
CYP1A2 inhibition,-,0.8915,
CYP2C8 inhibition,-,0.5636,
CYP inhibitory promiscuity,-,0.9871,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6121,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9025,
Skin irritation,-,0.7616,
Skin corrosion,-,0.9174,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5747,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8669,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9193,
Acute Oral Toxicity (c),III,0.6217,
Estrogen receptor binding,+,0.8094,
Androgen receptor binding,+,0.5733,
Thyroid receptor binding,+,0.5261,
Glucocorticoid receptor binding,-,0.5244,
Aromatase binding,+,0.6877,
PPAR gamma,+,0.6908,
Honey bee toxicity,-,0.8259,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.468,logS,
Plasma protein binding,0.212,100%,
Acute Oral Toxicity,2.781,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.138,pIGC50 (ug/L),
