Human Intestinal Absorption,-,0.4693,
Caco-2,-,0.9169,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5822,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8868,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5623,
P-glycoprotein inhibitior,-,0.5816,
P-glycoprotein substrate,+,0.6551,
CYP3A4 substrate,+,0.6421,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8212,
CYP3A4 inhibition,-,0.8085,
CYP2C9 inhibition,-,0.9126,
CYP2C19 inhibition,-,0.8071,
CYP2D6 inhibition,-,0.9263,
CYP1A2 inhibition,-,0.9355,
CYP2C8 inhibition,-,0.7290,
CYP inhibitory promiscuity,-,0.9602,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6101,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9772,
Skin irritation,-,0.7590,
Skin corrosion,-,0.9288,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.8811,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5556,
skin sensitisation,-,0.9063,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8782,
Acute Oral Toxicity (c),III,0.6813,
Estrogen receptor binding,+,0.6113,
Androgen receptor binding,-,0.5198,
Thyroid receptor binding,-,0.5300,
Glucocorticoid receptor binding,-,0.5298,
Aromatase binding,-,0.5429,
PPAR gamma,+,0.5627,
Honey bee toxicity,-,0.8507,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.6457,
Water solubility,-2.196,logS,
Plasma protein binding,0.174,100%,
Acute Oral Toxicity,2.049,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.288,pIGC50 (ug/L),
