Human Intestinal Absorption,-,0.6886,
Caco-2,-,0.8708,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5756,
OATP2B1 inhibitior,-,0.5790,
OATP1B1 inhibitior,+,0.8727,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5132,
P-glycoprotein inhibitior,+,0.7368,
P-glycoprotein substrate,+,0.7050,
CYP3A4 substrate,+,0.6784,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8145,
CYP3A4 inhibition,-,0.9553,
CYP2C9 inhibition,-,0.9178,
CYP2C19 inhibition,-,0.8611,
CYP2D6 inhibition,-,0.9283,
CYP1A2 inhibition,-,0.8517,
CYP2C8 inhibition,-,0.5796,
CYP inhibitory promiscuity,-,0.9908,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6187,
Eye corrosion,-,0.9873,
Eye irritation,-,0.8957,
Skin irritation,-,0.7302,
Skin corrosion,-,0.9226,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5510,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5184,
skin sensitisation,-,0.8550,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9134,
Acute Oral Toxicity (c),III,0.5760,
Estrogen receptor binding,+,0.7600,
Androgen receptor binding,+,0.5602,
Thyroid receptor binding,+,0.5255,
Glucocorticoid receptor binding,-,0.5312,
Aromatase binding,+,0.6731,
PPAR gamma,+,0.6727,
Honey bee toxicity,-,0.7965,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7116,
Water solubility,-2.439,logS,
Plasma protein binding,-0.043,100%,
Acute Oral Toxicity,2.536,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.09,pIGC50 (ug/L),
