Human Intestinal Absorption,-,0.5504,
Caco-2,-,0.8678,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5884,
OATP2B1 inhibitior,-,0.8602,
OATP1B1 inhibitior,+,0.9336,
OATP1B3 inhibitior,+,0.9462,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.8886,
P-glycoprotein inhibitior,-,0.8246,
P-glycoprotein substrate,+,0.5897,
CYP3A4 substrate,+,0.5813,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.8924,
CYP2C9 inhibition,-,0.9113,
CYP2C19 inhibition,-,0.8347,
CYP2D6 inhibition,-,0.9280,
CYP1A2 inhibition,-,0.8528,
CYP2C8 inhibition,-,0.9060,
CYP inhibitory promiscuity,-,0.9924,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6049,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9947,
Skin irritation,-,0.7187,
Skin corrosion,-,0.9144,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.7282,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.8668,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8476,
Acute Oral Toxicity (c),III,0.6150,
Estrogen receptor binding,+,0.5792,
Androgen receptor binding,-,0.5682,
Thyroid receptor binding,+,0.5599,
Glucocorticoid receptor binding,+,0.5541,
Aromatase binding,-,0.6507,
PPAR gamma,+,0.7059,
Honey bee toxicity,-,0.8989,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5252,
Water solubility,-2.397,logS,
Plasma protein binding,-0.129,100%,
Acute Oral Toxicity,1.965,log(1/(mol/kg)),
Tetrahymena pyriformis,0.136,pIGC50 (ug/L),
