Human Intestinal Absorption,-,0.5332,
Caco-2,-,0.8720,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4849,
OATP2B1 inhibitior,-,0.5778,
OATP1B1 inhibitior,+,0.8752,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7207,
P-glycoprotein inhibitior,+,0.7141,
P-glycoprotein substrate,+,0.7494,
CYP3A4 substrate,+,0.6641,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8217,
CYP3A4 inhibition,-,0.8007,
CYP2C9 inhibition,-,0.8795,
CYP2C19 inhibition,-,0.8154,
CYP2D6 inhibition,-,0.8787,
CYP1A2 inhibition,-,0.8502,
CYP2C8 inhibition,-,0.6063,
CYP inhibitory promiscuity,-,0.9222,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6128,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9166,
Skin irritation,-,0.7702,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4328,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5106,
skin sensitisation,-,0.8781,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8105,
Acute Oral Toxicity (c),III,0.6508,
Estrogen receptor binding,+,0.8131,
Androgen receptor binding,+,0.6481,
Thyroid receptor binding,+,0.5817,
Glucocorticoid receptor binding,+,0.5418,
Aromatase binding,+,0.6105,
PPAR gamma,+,0.6978,
Honey bee toxicity,-,0.8510,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6029,
Water solubility,-2.244,logS,
Plasma protein binding,0.177,100%,
Acute Oral Toxicity,2.631,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.462,pIGC50 (ug/L),
