Human Intestinal Absorption,+,0.6229,
Caco-2,-,0.8761,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5850,
OATP2B1 inhibitior,+,0.5658,
OATP1B1 inhibitior,+,0.8755,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7804,
P-glycoprotein inhibitior,+,0.7207,
P-glycoprotein substrate,+,0.7502,
CYP3A4 substrate,+,0.6753,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.9448,
CYP2C9 inhibition,-,0.9388,
CYP2C19 inhibition,-,0.8896,
CYP2D6 inhibition,-,0.9001,
CYP1A2 inhibition,-,0.8983,
CYP2C8 inhibition,+,0.4608,
CYP inhibitory promiscuity,-,0.9365,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6822,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9122,
Skin irritation,-,0.7676,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4633,
Micronuclear,+,0.8700,
Hepatotoxicity,-,0.5259,
skin sensitisation,-,0.8857,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.7049,
Acute Oral Toxicity (c),III,0.5837,
Estrogen receptor binding,+,0.7939,
Androgen receptor binding,+,0.6349,
Thyroid receptor binding,+,0.5324,
Glucocorticoid receptor binding,+,0.5408,
Aromatase binding,+,0.5735,
PPAR gamma,+,0.7083,
Honey bee toxicity,-,0.8639,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.6524,
Water solubility,-2.166,logS,
Plasma protein binding,0.266,100%,
Acute Oral Toxicity,3.677,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.212,pIGC50 (ug/L),
