Human Intestinal Absorption,-,0.4839,
Caco-2,-,0.8965,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4435,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8971,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.7797,
P-glycoprotein inhibitior,-,0.7489,
P-glycoprotein substrate,+,0.5752,
CYP3A4 substrate,+,0.6102,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8199,
CYP3A4 inhibition,-,0.7839,
CYP2C9 inhibition,-,0.9244,
CYP2C19 inhibition,-,0.8520,
CYP2D6 inhibition,-,0.9019,
CYP1A2 inhibition,-,0.8745,
CYP2C8 inhibition,-,0.7341,
CYP inhibitory promiscuity,-,0.9649,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6259,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9874,
Skin irritation,-,0.7273,
Skin corrosion,-,0.9336,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.7762,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5144,
skin sensitisation,-,0.8720,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8296,
Acute Oral Toxicity (c),III,0.6263,
Estrogen receptor binding,+,0.5780,
Androgen receptor binding,-,0.5221,
Thyroid receptor binding,-,0.5726,
Glucocorticoid receptor binding,-,0.5406,
Aromatase binding,-,0.5326,
PPAR gamma,+,0.6079,
Honey bee toxicity,-,0.8848,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.5948,
Water solubility,-2.186,logS,
Plasma protein binding,-0.008,100%,
Acute Oral Toxicity,1.907,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.108,pIGC50 (ug/L),
