Human Intestinal Absorption,-,0.6458,
Caco-2,-,0.9102,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4404,
OATP2B1 inhibitior,-,0.8623,
OATP1B1 inhibitior,+,0.9277,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.8789,
P-glycoprotein inhibitior,-,0.7399,
P-glycoprotein substrate,+,0.5496,
CYP3A4 substrate,+,0.6076,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8134,
CYP3A4 inhibition,-,0.9498,
CYP2C9 inhibition,-,0.9544,
CYP2C19 inhibition,-,0.9132,
CYP2D6 inhibition,-,0.9386,
CYP1A2 inhibition,-,0.8736,
CYP2C8 inhibition,-,0.8793,
CYP inhibitory promiscuity,-,0.9870,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6570,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9726,
Skin irritation,-,0.7228,
Skin corrosion,-,0.9273,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6136,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5476,
skin sensitisation,-,0.8911,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.5780,
Acute Oral Toxicity (c),III,0.5844,
Estrogen receptor binding,+,0.6515,
Androgen receptor binding,-,0.5103,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4801,
Aromatase binding,-,0.5367,
PPAR gamma,+,0.5585,
Honey bee toxicity,-,0.9159,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.6418,
Water solubility,-1.754,logS,
Plasma protein binding,0.186,100%,
Acute Oral Toxicity,2.194,log(1/(mol/kg)),
Tetrahymena pyriformis,0.161,pIGC50 (ug/L),
