Human Intestinal Absorption,-,0.5246,
Caco-2,-,0.8700,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5516,
OATP2B1 inhibitior,-,0.5726,
OATP1B1 inhibitior,+,0.8949,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5278,
P-glycoprotein inhibitior,+,0.7134,
P-glycoprotein substrate,+,0.6716,
CYP3A4 substrate,+,0.6548,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8151,
CYP3A4 inhibition,-,0.9370,
CYP2C9 inhibition,-,0.9304,
CYP2C19 inhibition,-,0.8717,
CYP2D6 inhibition,-,0.9205,
CYP1A2 inhibition,-,0.8433,
CYP2C8 inhibition,-,0.6924,
CYP inhibitory promiscuity,-,0.9948,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5847,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9082,
Skin irritation,-,0.7212,
Skin corrosion,-,0.9190,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5814,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5047,
skin sensitisation,-,0.8407,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9295,
Acute Oral Toxicity (c),III,0.5576,
Estrogen receptor binding,+,0.7633,
Androgen receptor binding,+,0.6258,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6380,
PPAR gamma,+,0.6622,
Honey bee toxicity,-,0.8388,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7671,
Water solubility,-2.301,logS,
Plasma protein binding,-0.124,100%,
Acute Oral Toxicity,2.36,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.041,pIGC50 (ug/L),
