Human Intestinal Absorption,-,0.5499,
Caco-2,-,0.9131,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5114,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9192,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.8945,
P-glycoprotein inhibitior,-,0.6152,
P-glycoprotein substrate,+,0.6580,
CYP3A4 substrate,+,0.6198,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8151,
CYP3A4 inhibition,-,0.9090,
CYP2C9 inhibition,-,0.9169,
CYP2C19 inhibition,-,0.8619,
CYP2D6 inhibition,-,0.9145,
CYP1A2 inhibition,-,0.8195,
CYP2C8 inhibition,-,0.8124,
CYP inhibitory promiscuity,-,0.9932,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6093,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9736,
Skin irritation,-,0.7009,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6306,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5726,
skin sensitisation,-,0.8349,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7939,
Acute Oral Toxicity (c),III,0.5722,
Estrogen receptor binding,+,0.6507,
Androgen receptor binding,-,0.5299,
Thyroid receptor binding,+,0.5355,
Glucocorticoid receptor binding,+,0.5431,
Aromatase binding,+,0.5422,
PPAR gamma,+,0.5910,
Honey bee toxicity,-,0.8800,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6107,
Water solubility,-2.336,logS,
Plasma protein binding,-0.104,100%,
Acute Oral Toxicity,2.224,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.052,pIGC50 (ug/L),
