Human Intestinal Absorption,-,0.5404,
Caco-2,-,0.8629,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4932,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.9098,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7485,
P-glycoprotein inhibitior,+,0.7278,
P-glycoprotein substrate,+,0.7655,
CYP3A4 substrate,+,0.6472,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8268,
CYP3A4 inhibition,-,0.8255,
CYP2C9 inhibition,-,0.9019,
CYP2C19 inhibition,-,0.8505,
CYP2D6 inhibition,-,0.9010,
CYP1A2 inhibition,-,0.8342,
CYP2C8 inhibition,-,0.7962,
CYP inhibitory promiscuity,-,0.9861,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6035,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9046,
Skin irritation,-,0.7352,
Skin corrosion,-,0.9246,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4663,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8403,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7736,
Acute Oral Toxicity (c),III,0.5946,
Estrogen receptor binding,+,0.7939,
Androgen receptor binding,+,0.5682,
Thyroid receptor binding,+,0.5405,
Glucocorticoid receptor binding,+,0.5509,
Aromatase binding,+,0.6455,
PPAR gamma,+,0.6705,
Honey bee toxicity,-,0.8845,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5300,
Water solubility,-2.445,logS,
Plasma protein binding,0.035,100%,
Acute Oral Toxicity,2.41,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.199,pIGC50 (ug/L),
