Human Intestinal Absorption,+,0.7498,
Caco-2,-,0.8973,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5112,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.8818,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6434,
P-glycoprotein inhibitior,+,0.6206,
P-glycoprotein substrate,+,0.7250,
CYP3A4 substrate,+,0.6917,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7990,
CYP3A4 inhibition,-,0.8551,
CYP2C9 inhibition,-,0.8797,
CYP2C19 inhibition,-,0.7356,
CYP2D6 inhibition,-,0.8956,
CYP1A2 inhibition,-,0.7528,
CYP2C8 inhibition,-,0.5764,
CYP inhibitory promiscuity,-,0.7566,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6548,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9473,
Skin irritation,-,0.7786,
Skin corrosion,-,0.9374,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4664,
Micronuclear,+,0.8300,
Hepatotoxicity,-,0.5864,
skin sensitisation,-,0.8943,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.7714,
Acute Oral Toxicity (c),III,0.6067,
Estrogen receptor binding,+,0.7531,
Androgen receptor binding,-,0.5247,
Thyroid receptor binding,+,0.5318,
Glucocorticoid receptor binding,+,0.5915,
Aromatase binding,+,0.5676,
PPAR gamma,+,0.6885,
Honey bee toxicity,-,0.8602,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.3640,
Water solubility,-2.595,logS,
Plasma protein binding,0.479,100%,
Acute Oral Toxicity,3.018,log(1/(mol/kg)),
Tetrahymena pyriformis,0.213,pIGC50 (ug/L),
