Human Intestinal Absorption,-,0.6550,
Caco-2,-,0.8785,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5550,
OATP2B1 inhibitior,-,0.5702,
OATP1B1 inhibitior,+,0.9073,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6624,
P-glycoprotein inhibitior,+,0.5892,
P-glycoprotein substrate,+,0.7867,
CYP3A4 substrate,+,0.6492,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9389,
CYP2C9 inhibition,-,0.9048,
CYP2C19 inhibition,-,0.8534,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.8507,
CYP2C8 inhibition,-,0.7844,
CYP inhibitory promiscuity,-,0.9842,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6194,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9429,
Skin irritation,-,0.7345,
Skin corrosion,-,0.9229,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6477,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7028,
Acute Oral Toxicity (c),III,0.6068,
Estrogen receptor binding,+,0.6131,
Androgen receptor binding,+,0.5343,
Thyroid receptor binding,+,0.5321,
Glucocorticoid receptor binding,+,0.6211,
Aromatase binding,+,0.5890,
PPAR gamma,+,0.6448,
Honey bee toxicity,-,0.8772,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6439,
Water solubility,-2.281,logS,
Plasma protein binding,0.209,100%,
Acute Oral Toxicity,2.928,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.445,pIGC50 (ug/L),
