Human Intestinal Absorption,+,0.5978,
Caco-2,-,0.8796,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5443,
OATP2B1 inhibitior,-,0.5690,
OATP1B1 inhibitior,+,0.8774,
OATP1B3 inhibitior,+,0.9303,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8707,
P-glycoprotein inhibitior,+,0.7332,
P-glycoprotein substrate,+,0.7753,
CYP3A4 substrate,+,0.7047,
CYP2C9 substrate,-,0.8035,
CYP2D6 substrate,-,0.7879,
CYP3A4 inhibition,-,0.7738,
CYP2C9 inhibition,-,0.8778,
CYP2C19 inhibition,-,0.7438,
CYP2D6 inhibition,-,0.9232,
CYP1A2 inhibition,-,0.7689,
CYP2C8 inhibition,+,0.4754,
CYP inhibitory promiscuity,-,0.7603,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6256,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9131,
Skin irritation,-,0.7946,
Skin corrosion,-,0.9405,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5780,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.8971,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.7239,
Acute Oral Toxicity (c),III,0.5936,
Estrogen receptor binding,+,0.8334,
Androgen receptor binding,+,0.5285,
Thyroid receptor binding,+,0.5705,
Glucocorticoid receptor binding,+,0.5818,
Aromatase binding,+,0.5979,
PPAR gamma,+,0.7262,
Honey bee toxicity,-,0.8285,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.4584,
Water solubility,-2.731,logS,
Plasma protein binding,0.711,100%,
Acute Oral Toxicity,2.903,log(1/(mol/kg)),
Tetrahymena pyriformis,0.12,pIGC50 (ug/L),
