Human Intestinal Absorption,-,0.6014,
Caco-2,-,0.8818,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5944,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8993,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6887,
P-glycoprotein inhibitior,-,0.6184,
P-glycoprotein substrate,+,0.6368,
CYP3A4 substrate,+,0.6194,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7944,
CYP3A4 inhibition,-,0.9362,
CYP2C9 inhibition,-,0.9338,
CYP2C19 inhibition,-,0.8210,
CYP2D6 inhibition,-,0.9206,
CYP1A2 inhibition,-,0.8561,
CYP2C8 inhibition,-,0.8399,
CYP inhibitory promiscuity,-,0.9305,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6842,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9878,
Skin irritation,-,0.7597,
Skin corrosion,-,0.9365,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7459,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.7066,
skin sensitisation,-,0.8979,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.6967,
Acute Oral Toxicity (c),III,0.6470,
Estrogen receptor binding,+,0.5332,
Androgen receptor binding,-,0.4894,
Thyroid receptor binding,-,0.6301,
Glucocorticoid receptor binding,+,0.5658,
Aromatase binding,-,0.6622,
PPAR gamma,+,0.6425,
Honey bee toxicity,-,0.9320,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.4255,
Water solubility,-2.165,logS,
Plasma protein binding,0.58,100%,
Acute Oral Toxicity,3.114,log(1/(mol/kg)),
Tetrahymena pyriformis,0.221,pIGC50 (ug/L),
