Human Intestinal Absorption,-,0.7182,
Caco-2,-,0.8786,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5705,
OATP2B1 inhibitior,-,0.5692,
OATP1B1 inhibitior,+,0.8832,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5696,
P-glycoprotein inhibitior,+,0.6662,
P-glycoprotein substrate,+,0.7806,
CYP3A4 substrate,+,0.6717,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9321,
CYP2C9 inhibition,-,0.9009,
CYP2C19 inhibition,-,0.8549,
CYP2D6 inhibition,-,0.9168,
CYP1A2 inhibition,-,0.8672,
CYP2C8 inhibition,-,0.6973,
CYP inhibitory promiscuity,-,0.9839,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6006,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9291,
Skin irritation,-,0.7580,
Skin corrosion,-,0.9228,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5149,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8008,
Acute Oral Toxicity (c),III,0.6044,
Estrogen receptor binding,+,0.7176,
Androgen receptor binding,+,0.5459,
Thyroid receptor binding,+,0.5488,
Glucocorticoid receptor binding,+,0.5647,
Aromatase binding,+,0.6450,
PPAR gamma,+,0.6290,
Honey bee toxicity,-,0.8456,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7332,
Water solubility,-2.284,logS,
Plasma protein binding,0.228,100%,
Acute Oral Toxicity,2.965,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.38,pIGC50 (ug/L),
