Human Intestinal Absorption,+,0.5881,
Caco-2,-,0.8823,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5020,
OATP2B1 inhibitior,-,0.7128,
OATP1B1 inhibitior,+,0.8782,
OATP1B3 inhibitior,+,0.9359,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7844,
P-glycoprotein inhibitior,+,0.6387,
P-glycoprotein substrate,+,0.6921,
CYP3A4 substrate,+,0.6406,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.7972,
CYP3A4 inhibition,-,0.7579,
CYP2C9 inhibition,-,0.8973,
CYP2C19 inhibition,-,0.8198,
CYP2D6 inhibition,-,0.8801,
CYP1A2 inhibition,-,0.8272,
CYP2C8 inhibition,-,0.7144,
CYP inhibitory promiscuity,-,0.9030,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6628,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9543,
Skin irritation,-,0.7816,
Skin corrosion,-,0.9359,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4289,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.7316,
skin sensitisation,-,0.8915,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.7224,
Acute Oral Toxicity (c),III,0.6286,
Estrogen receptor binding,+,0.6891,
Androgen receptor binding,+,0.5567,
Thyroid receptor binding,-,0.5169,
Glucocorticoid receptor binding,+,0.6140,
Aromatase binding,+,0.5327,
PPAR gamma,+,0.6661,
Honey bee toxicity,-,0.9103,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.8263,
Water solubility,-2.721,logS,
Plasma protein binding,0.553,100%,
Acute Oral Toxicity,3.567,log(1/(mol/kg)),
Tetrahymena pyriformis,0.268,pIGC50 (ug/L),
