Human Intestinal Absorption,+,0.5777,
Caco-2,-,0.8771,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6005,
OATP2B1 inhibitior,-,0.7172,
OATP1B1 inhibitior,+,0.8852,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.4732,
P-glycoprotein inhibitior,+,0.6330,
P-glycoprotein substrate,+,0.6381,
CYP3A4 substrate,+,0.6201,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8140,
CYP3A4 inhibition,-,0.7204,
CYP2C9 inhibition,-,0.8837,
CYP2C19 inhibition,-,0.7791,
CYP2D6 inhibition,-,0.8936,
CYP1A2 inhibition,-,0.8707,
CYP2C8 inhibition,-,0.7755,
CYP inhibitory promiscuity,-,0.9361,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6016,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9563,
Skin irritation,-,0.7596,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7358,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.6090,
skin sensitisation,-,0.8956,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8572,
Acute Oral Toxicity (c),III,0.6770,
Estrogen receptor binding,+,0.6451,
Androgen receptor binding,+,0.6006,
Thyroid receptor binding,-,0.5393,
Glucocorticoid receptor binding,-,0.5768,
Aromatase binding,+,0.5387,
PPAR gamma,+,0.5680,
Honey bee toxicity,-,0.8994,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.6311,
Water solubility,-2.156,logS,
Plasma protein binding,0.312,100%,
Acute Oral Toxicity,2.434,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.284,pIGC50 (ug/L),
