Human Intestinal Absorption,-,0.6659,
Caco-2,-,0.8981,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5531,
OATP2B1 inhibitior,-,0.7161,
OATP1B1 inhibitior,+,0.9113,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.8510,
P-glycoprotein inhibitior,-,0.5912,
P-glycoprotein substrate,+,0.7399,
CYP3A4 substrate,+,0.6314,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9400,
CYP2C9 inhibition,-,0.9046,
CYP2C19 inhibition,-,0.8509,
CYP2D6 inhibition,-,0.9115,
CYP1A2 inhibition,-,0.8451,
CYP2C8 inhibition,-,0.8336,
CYP inhibitory promiscuity,-,0.9846,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6171,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9725,
Skin irritation,-,0.7245,
Skin corrosion,-,0.9204,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.7436,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8475,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7158,
Acute Oral Toxicity (c),III,0.6059,
Estrogen receptor binding,+,0.6112,
Androgen receptor binding,-,0.5164,
Thyroid receptor binding,-,0.4892,
Glucocorticoid receptor binding,+,0.5569,
Aromatase binding,-,0.4927,
PPAR gamma,+,0.5390,
Honey bee toxicity,-,0.9021,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6880,
Water solubility,-2.269,logS,
Plasma protein binding,0.071,100%,
Acute Oral Toxicity,2.872,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.378,pIGC50 (ug/L),
