Human Intestinal Absorption,-,0.6383,
Caco-2,-,0.8793,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5116,
OATP2B1 inhibitior,-,0.5666,
OATP1B1 inhibitior,+,0.9083,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7774,
P-glycoprotein inhibitior,+,0.6536,
P-glycoprotein substrate,+,0.6968,
CYP3A4 substrate,+,0.6467,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8198,
CYP3A4 inhibition,-,0.9582,
CYP2C9 inhibition,-,0.9477,
CYP2C19 inhibition,-,0.8978,
CYP2D6 inhibition,-,0.9238,
CYP1A2 inhibition,-,0.8959,
CYP2C8 inhibition,-,0.8114,
CYP inhibitory promiscuity,-,0.9696,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6556,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9249,
Skin irritation,-,0.7645,
Skin corrosion,-,0.9288,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6524,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5101,
skin sensitisation,-,0.8938,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,+,0.5879,
Acute Oral Toxicity (c),III,0.6156,
Estrogen receptor binding,+,0.6697,
Androgen receptor binding,+,0.5474,
Thyroid receptor binding,+,0.5254,
Glucocorticoid receptor binding,+,0.5429,
Aromatase binding,+,0.6422,
PPAR gamma,+,0.6325,
Honey bee toxicity,-,0.9182,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6970,
Water solubility,-1.706,logS,
Plasma protein binding,0.371,100%,
Acute Oral Toxicity,2.766,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.439,pIGC50 (ug/L),
