Human Intestinal Absorption,-,0.5482,
Caco-2,-,0.8654,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5458,
OATP2B1 inhibitior,+,0.5670,
OATP1B1 inhibitior,+,0.8973,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5896,
P-glycoprotein inhibitior,+,0.7067,
P-glycoprotein substrate,+,0.7941,
CYP3A4 substrate,+,0.6653,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8222,
CYP3A4 inhibition,-,0.8185,
CYP2C9 inhibition,-,0.8977,
CYP2C19 inhibition,-,0.8353,
CYP2D6 inhibition,-,0.8946,
CYP1A2 inhibition,-,0.8311,
CYP2C8 inhibition,-,0.7020,
CYP inhibitory promiscuity,-,0.9785,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6054,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9111,
Skin irritation,-,0.7431,
Skin corrosion,-,0.9221,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6355,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8431,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.6397,
Acute Oral Toxicity (c),III,0.5936,
Estrogen receptor binding,+,0.7816,
Androgen receptor binding,+,0.5638,
Thyroid receptor binding,+,0.5328,
Glucocorticoid receptor binding,+,0.5607,
Aromatase binding,+,0.6471,
PPAR gamma,+,0.6855,
Honey bee toxicity,-,0.8642,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6505,
Water solubility,-2.415,logS,
Plasma protein binding,0.173,100%,
Acute Oral Toxicity,2.872,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.542,pIGC50 (ug/L),
