Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8822,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5968,
OATP2B1 inhibitior,+,0.5693,
OATP1B1 inhibitior,+,0.8876,
OATP1B3 inhibitior,+,0.9368,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6463,
P-glycoprotein inhibitior,+,0.6880,
P-glycoprotein substrate,+,0.7027,
CYP3A4 substrate,+,0.6436,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.8898,
CYP2C9 inhibition,-,0.9235,
CYP2C19 inhibition,-,0.8665,
CYP2D6 inhibition,-,0.9090,
CYP1A2 inhibition,-,0.9000,
CYP2C8 inhibition,-,0.6576,
CYP inhibitory promiscuity,-,0.9197,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6610,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9250,
Skin irritation,-,0.7683,
Skin corrosion,-,0.9323,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5737,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6316,
skin sensitisation,-,0.8826,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.6712,
Acute Oral Toxicity (c),III,0.5748,
Estrogen receptor binding,+,0.7372,
Androgen receptor binding,+,0.6420,
Thyroid receptor binding,+,0.5389,
Glucocorticoid receptor binding,+,0.5990,
Aromatase binding,+,0.5822,
PPAR gamma,+,0.7119,
Honey bee toxicity,-,0.9010,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,+,0.7579,
Water solubility,-2.451,logS,
Plasma protein binding,0.534,100%,
Acute Oral Toxicity,3.648,log(1/(mol/kg)),
Tetrahymena pyriformis,0.022,pIGC50 (ug/L),
