Human Intestinal Absorption,+,0.6296,
Caco-2,-,0.8912,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5271,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8931,
OATP1B3 inhibitior,+,0.9379,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.5060,
P-glycoprotein inhibitior,-,0.5763,
P-glycoprotein substrate,+,0.7032,
CYP3A4 substrate,+,0.6743,
CYP2C9 substrate,-,0.8035,
CYP2D6 substrate,-,0.7879,
CYP3A4 inhibition,-,0.8869,
CYP2C9 inhibition,-,0.8636,
CYP2C19 inhibition,-,0.7351,
CYP2D6 inhibition,-,0.9069,
CYP1A2 inhibition,-,0.7222,
CYP2C8 inhibition,-,0.6674,
CYP inhibitory promiscuity,-,0.7560,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6532,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9809,
Skin irritation,-,0.7767,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7561,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.8962,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.7886,
Acute Oral Toxicity (c),III,0.6172,
Estrogen receptor binding,+,0.6463,
Androgen receptor binding,-,0.5213,
Thyroid receptor binding,-,0.5751,
Glucocorticoid receptor binding,+,0.5629,
Aromatase binding,-,0.5056,
PPAR gamma,+,0.6719,
Honey bee toxicity,-,0.8790,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.6456,
Water solubility,-2.589,logS,
Plasma protein binding,0.723,100%,
Acute Oral Toxicity,2.78,log(1/(mol/kg)),
Tetrahymena pyriformis,0.328,pIGC50 (ug/L),
