Human Intestinal Absorption,+,0.5705,
Caco-2,-,0.8770,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5168,
OATP2B1 inhibitior,-,0.7164,
OATP1B1 inhibitior,+,0.9158,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.8365,
P-glycoprotein inhibitior,-,0.5400,
P-glycoprotein substrate,+,0.7451,
CYP3A4 substrate,+,0.6274,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9132,
CYP2C9 inhibition,-,0.8929,
CYP2C19 inhibition,-,0.8178,
CYP2D6 inhibition,-,0.9288,
CYP1A2 inhibition,-,0.8802,
CYP2C8 inhibition,-,0.8571,
CYP inhibitory promiscuity,-,0.9870,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6219,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9744,
Skin irritation,-,0.7469,
Skin corrosion,-,0.9167,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.8206,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8625,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7455,
Acute Oral Toxicity (c),III,0.6384,
Estrogen receptor binding,+,0.6241,
Androgen receptor binding,-,0.4904,
Thyroid receptor binding,+,0.5209,
Glucocorticoid receptor binding,+,0.6088,
Aromatase binding,+,0.5294,
PPAR gamma,+,0.5523,
Honey bee toxicity,-,0.9136,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.6494,
Water solubility,-2.458,logS,
Plasma protein binding,0.15,100%,
Acute Oral Toxicity,2.515,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.07,pIGC50 (ug/L),
