Human Intestinal Absorption,+,0.7338,
Caco-2,-,0.8657,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.5310,
OATP2B1 inhibitior,+,0.5635,
OATP1B1 inhibitior,+,0.8869,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6942,
P-glycoprotein inhibitior,+,0.7194,
P-glycoprotein substrate,+,0.7844,
CYP3A4 substrate,+,0.6625,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8182,
CYP2C9 inhibition,-,0.8503,
CYP2C19 inhibition,-,0.8000,
CYP2D6 inhibition,-,0.8836,
CYP1A2 inhibition,-,0.8318,
CYP2C8 inhibition,-,0.6530,
CYP inhibitory promiscuity,-,0.9789,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5994,
Eye corrosion,-,0.9828,
Eye irritation,-,0.9071,
Skin irritation,-,0.7488,
Skin corrosion,-,0.9184,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6616,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5524,
skin sensitisation,-,0.8366,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7150,
Acute Oral Toxicity (c),III,0.6049,
Estrogen receptor binding,+,0.8106,
Androgen receptor binding,+,0.5593,
Thyroid receptor binding,+,0.5260,
Glucocorticoid receptor binding,+,0.5495,
Aromatase binding,+,0.6844,
PPAR gamma,+,0.7183,
Honey bee toxicity,-,0.8779,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.7860,
Water solubility,-2.77,logS,
Plasma protein binding,0.163,100%,
Acute Oral Toxicity,3.329,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.256,pIGC50 (ug/L),
