Human Intestinal Absorption,+,0.5700,
Caco-2,-,0.8658,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5008,
OATP2B1 inhibitior,+,0.5709,
OATP1B1 inhibitior,+,0.9085,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5998,
P-glycoprotein inhibitior,+,0.7128,
P-glycoprotein substrate,+,0.7588,
CYP3A4 substrate,+,0.6454,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8249,
CYP2C9 inhibition,-,0.8779,
CYP2C19 inhibition,-,0.7904,
CYP2D6 inhibition,-,0.9133,
CYP1A2 inhibition,-,0.8655,
CYP2C8 inhibition,-,0.8098,
CYP inhibitory promiscuity,-,0.9851,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5948,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9211,
Skin irritation,-,0.7523,
Skin corrosion,-,0.9149,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5910,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8588,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7911,
Acute Oral Toxicity (c),III,0.6284,
Estrogen receptor binding,+,0.7714,
Androgen receptor binding,+,0.6271,
Thyroid receptor binding,+,0.5464,
Glucocorticoid receptor binding,+,0.5934,
Aromatase binding,+,0.6671,
PPAR gamma,+,0.6852,
Honey bee toxicity,-,0.9057,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.3797,
Water solubility,-2.595,logS,
Plasma protein binding,0.122,100%,
Acute Oral Toxicity,2.81,log(1/(mol/kg)),
Tetrahymena pyriformis,0.064,pIGC50 (ug/L),
