Human Intestinal Absorption,+,0.6774,
Caco-2,-,0.8857,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5232,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9183,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.6500,
P-glycoprotein inhibitior,-,0.8161,
P-glycoprotein substrate,+,0.5176,
CYP3A4 substrate,+,0.6467,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7859,
CYP3A4 inhibition,-,0.7697,
CYP2C9 inhibition,-,0.8868,
CYP2C19 inhibition,-,0.7114,
CYP2D6 inhibition,-,0.9358,
CYP1A2 inhibition,-,0.7928,
CYP2C8 inhibition,-,0.7481,
CYP inhibitory promiscuity,-,0.8801,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6763,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9957,
Skin irritation,-,0.7611,
Skin corrosion,-,0.9380,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6947,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.9043,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8921,
Acute Oral Toxicity (c),III,0.6512,
Estrogen receptor binding,+,0.6621,
Androgen receptor binding,-,0.5440,
Thyroid receptor binding,-,0.5943,
Glucocorticoid receptor binding,-,0.5064,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6063,
Honey bee toxicity,-,0.8818,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6549,
Fish aquatic toxicity,+,0.7963,
Water solubility,-2.695,logS,
Plasma protein binding,0.595,100%,
Acute Oral Toxicity,1.926,log(1/(mol/kg)),
Tetrahymena pyriformis,0.725,pIGC50 (ug/L),
