Human Intestinal Absorption,+,0.6555,
Caco-2,-,0.8143,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6301,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9097,
OATP1B3 inhibitior,+,0.9472,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.6502,
P-glycoprotein inhibitior,-,0.7901,
P-glycoprotein substrate,-,0.5895,
CYP3A4 substrate,+,0.5728,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7887,
CYP3A4 inhibition,-,0.8718,
CYP2C9 inhibition,-,0.9241,
CYP2C19 inhibition,-,0.8086,
CYP2D6 inhibition,-,0.9328,
CYP1A2 inhibition,-,0.9084,
CYP2C8 inhibition,-,0.7614,
CYP inhibitory promiscuity,-,0.9469,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6700,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9865,
Skin irritation,-,0.7371,
Skin corrosion,-,0.9265,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6766,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6338,
skin sensitisation,-,0.8973,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8342,
Acute Oral Toxicity (c),III,0.6291,
Estrogen receptor binding,+,0.5765,
Androgen receptor binding,+,0.6048,
Thyroid receptor binding,-,0.6221,
Glucocorticoid receptor binding,-,0.4766,
Aromatase binding,-,0.5625,
PPAR gamma,+,0.5832,
Honey bee toxicity,-,0.9125,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6842,
Water solubility,-2.338,logS,
Plasma protein binding,0.307,100%,
Acute Oral Toxicity,2.528,log(1/(mol/kg)),
Tetrahymena pyriformis,0.432,pIGC50 (ug/L),
