Human Intestinal Absorption,+,0.6856,
Caco-2,-,0.9151,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6465,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.9028,
OATP1B3 inhibitior,+,0.9523,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7218,
P-glycoprotein inhibitior,+,0.6733,
P-glycoprotein substrate,+,0.7033,
CYP3A4 substrate,+,0.5692,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8028,
CYP3A4 inhibition,-,0.9079,
CYP2C9 inhibition,-,0.9209,
CYP2C19 inhibition,-,0.8376,
CYP2D6 inhibition,-,0.9161,
CYP1A2 inhibition,-,0.9397,
CYP2C8 inhibition,-,0.7290,
CYP inhibitory promiscuity,-,0.9598,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.7566,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9374,
Skin irritation,-,0.8177,
Skin corrosion,-,0.9339,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5856,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8960,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7889,
Acute Oral Toxicity (c),III,0.6809,
Estrogen receptor binding,+,0.7070,
Androgen receptor binding,+,0.7021,
Thyroid receptor binding,+,0.5692,
Glucocorticoid receptor binding,+,0.6064,
Aromatase binding,+,0.5322,
PPAR gamma,+,0.6092,
Honey bee toxicity,-,0.8936,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7711,
Water solubility,-2.431,logS,
Plasma protein binding,0.261,100%,
Acute Oral Toxicity,3.033,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.368,pIGC50 (ug/L),
