Human Intestinal Absorption,-,0.7739,
Caco-2,-,0.8830,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4892,
OATP2B1 inhibitior,-,0.5702,
OATP1B1 inhibitior,+,0.8892,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7600,
P-glycoprotein inhibitior,+,0.7283,
P-glycoprotein substrate,+,0.7834,
CYP3A4 substrate,+,0.6727,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8147,
CYP3A4 inhibition,-,0.9257,
CYP2C9 inhibition,-,0.9364,
CYP2C19 inhibition,-,0.8444,
CYP2D6 inhibition,-,0.9437,
CYP1A2 inhibition,-,0.8917,
CYP2C8 inhibition,-,0.7586,
CYP inhibitory promiscuity,-,0.9359,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6799,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9366,
Skin irritation,-,0.7894,
Skin corrosion,-,0.9350,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4471,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6929,
skin sensitisation,-,0.9016,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8707,
Acute Oral Toxicity (c),III,0.6543,
Estrogen receptor binding,+,0.7122,
Androgen receptor binding,+,0.5725,
Thyroid receptor binding,+,0.5409,
Glucocorticoid receptor binding,+,0.6206,
Aromatase binding,+,0.5464,
PPAR gamma,+,0.7245,
Honey bee toxicity,-,0.8558,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.4741,
Water solubility,-1.909,logS,
Plasma protein binding,0.415,100%,
Acute Oral Toxicity,3.071,log(1/(mol/kg)),
Tetrahymena pyriformis,0.065,pIGC50 (ug/L),
