Human Intestinal Absorption,-,0.6698,
Caco-2,-,0.8773,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6529,
OATP2B1 inhibitior,+,0.5694,
OATP1B1 inhibitior,+,0.9145,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7049,
P-glycoprotein substrate,+,0.6887,
CYP3A4 substrate,+,0.5699,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8281,
CYP3A4 inhibition,-,0.8741,
CYP2C9 inhibition,-,0.8701,
CYP2C19 inhibition,-,0.8524,
CYP2D6 inhibition,-,0.9183,
CYP1A2 inhibition,-,0.8596,
CYP2C8 inhibition,-,0.8389,
CYP inhibitory promiscuity,-,0.9884,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6371,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9220,
Skin irritation,-,0.8005,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5207,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5334,
skin sensitisation,-,0.8651,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.7425,
Acute Oral Toxicity (c),III,0.5936,
Estrogen receptor binding,+,0.7090,
Androgen receptor binding,+,0.5511,
Thyroid receptor binding,+,0.5610,
Glucocorticoid receptor binding,+,0.5638,
Aromatase binding,+,0.6665,
PPAR gamma,+,0.6894,
Honey bee toxicity,-,0.8794,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.9369,
Water solubility,-1.777,logS,
Plasma protein binding,-0.111,100%,
Acute Oral Toxicity,2.617,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.472,pIGC50 (ug/L),
