Human Intestinal Absorption,+,0.7687,
Caco-2,-,0.9012,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.8000,
Subcellular localzation,Mitochondria,0.6319,
OATP2B1 inhibitior,-,0.7152,
OATP1B1 inhibitior,+,0.8733,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6619,
P-glycoprotein inhibitior,+,0.7032,
P-glycoprotein substrate,+,0.7220,
CYP3A4 substrate,+,0.6152,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8103,
CYP3A4 inhibition,-,0.9308,
CYP2C9 inhibition,-,0.9274,
CYP2C19 inhibition,-,0.8614,
CYP2D6 inhibition,-,0.8830,
CYP1A2 inhibition,-,0.8964,
CYP2C8 inhibition,-,0.5684,
CYP inhibitory promiscuity,-,0.9630,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7175,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9312,
Skin irritation,-,0.8172,
Skin corrosion,-,0.9513,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4408,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5454,
skin sensitisation,-,0.9018,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8362,
Acute Oral Toxicity (c),III,0.7037,
Estrogen receptor binding,+,0.7026,
Androgen receptor binding,+,0.6454,
Thyroid receptor binding,+,0.5617,
Glucocorticoid receptor binding,+,0.5467,
Aromatase binding,+,0.5730,
PPAR gamma,+,0.6876,
Honey bee toxicity,-,0.8600,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7829,
Water solubility,-2.434,logS,
Plasma protein binding,-0.075,100%,
Acute Oral Toxicity,2.839,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.626,pIGC50 (ug/L),
