Human Intestinal Absorption,-,0.7988,
Caco-2,-,0.8841,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7183,
OATP2B1 inhibitior,-,0.5701,
OATP1B1 inhibitior,+,0.8945,
OATP1B3 inhibitior,+,0.9453,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.4745,
P-glycoprotein inhibitior,+,0.6795,
P-glycoprotein substrate,+,0.6720,
CYP3A4 substrate,+,0.5992,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.8931,
CYP2C9 inhibition,-,0.8386,
CYP2C19 inhibition,-,0.8486,
CYP2D6 inhibition,-,0.8951,
CYP1A2 inhibition,-,0.8812,
CYP2C8 inhibition,-,0.7952,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6092,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9292,
Skin irritation,-,0.7865,
Skin corrosion,-,0.9432,
Ames mutagenesis,-,0.5300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4375,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.5444,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8738,
Acute Oral Toxicity (c),III,0.6194,
Estrogen receptor binding,+,0.6722,
Androgen receptor binding,+,0.6203,
Thyroid receptor binding,+,0.5808,
Glucocorticoid receptor binding,+,0.5394,
Aromatase binding,+,0.6467,
PPAR gamma,+,0.6302,
Honey bee toxicity,-,0.8570,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7175,
Water solubility,-2.618,logS,
Plasma protein binding,-0.046,100%,
Acute Oral Toxicity,2.849,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.323,pIGC50 (ug/L),
