Human Intestinal Absorption,-,0.6711,
Caco-2,-,0.9072,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.7039,
OATP2B1 inhibitior,-,0.7143,
OATP1B1 inhibitior,+,0.8794,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4894,
P-glycoprotein inhibitior,+,0.7012,
P-glycoprotein substrate,-,0.5067,
CYP3A4 substrate,+,0.5861,
CYP2C9 substrate,+,0.5690,
CYP2D6 substrate,-,0.7930,
CYP3A4 inhibition,-,0.9324,
CYP2C9 inhibition,-,0.9528,
CYP2C19 inhibition,-,0.9402,
CYP2D6 inhibition,-,0.9148,
CYP1A2 inhibition,-,0.9394,
CYP2C8 inhibition,-,0.6324,
CYP inhibitory promiscuity,-,0.9804,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.7312,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9286,
Skin irritation,-,0.8305,
Skin corrosion,-,0.9670,
Ames mutagenesis,-,0.5870,
Human Ether-a-go-go-Related Gene inhibition,+,0.6450,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5462,
skin sensitisation,-,0.9178,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.6929,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.8680,
Acute Oral Toxicity (c),III,0.6696,
Estrogen receptor binding,+,0.7125,
Androgen receptor binding,+,0.6246,
Thyroid receptor binding,+,0.5614,
Glucocorticoid receptor binding,+,0.5525,
Aromatase binding,+,0.5594,
PPAR gamma,+,0.6424,
Honey bee toxicity,-,0.8545,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.4831,
Water solubility,-2.892,logS,
Plasma protein binding,0.416,100%,
Acute Oral Toxicity,3.367,log(1/(mol/kg)),
Tetrahymena pyriformis,0.111,pIGC50 (ug/L),
