Human Intestinal Absorption,-,0.6077,
Caco-2,-,0.8922,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5779,
OATP2B1 inhibitior,-,0.8575,
OATP1B1 inhibitior,+,0.8953,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,+,0.7761,
P-glycoprotein inhibitior,+,0.6726,
P-glycoprotein substrate,+,0.7430,
CYP3A4 substrate,+,0.6607,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8147,
CYP3A4 inhibition,-,0.9562,
CYP2C9 inhibition,-,0.9478,
CYP2C19 inhibition,-,0.7910,
CYP2D6 inhibition,-,0.9527,
CYP1A2 inhibition,-,0.9326,
CYP2C8 inhibition,-,0.8216,
CYP inhibitory promiscuity,-,0.9529,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6883,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9529,
Skin irritation,-,0.7677,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4627,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.7179,
skin sensitisation,-,0.9113,
Respiratory toxicity,+,0.9444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8673,
Acute Oral Toxicity (c),III,0.6512,
Estrogen receptor binding,+,0.6707,
Androgen receptor binding,+,0.5473,
Thyroid receptor binding,-,0.5182,
Glucocorticoid receptor binding,+,0.6091,
Aromatase binding,-,0.5902,
PPAR gamma,+,0.6456,
Honey bee toxicity,-,0.8851,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5400,
Fish aquatic toxicity,-,0.4075,
Water solubility,-2.248,logS,
Plasma protein binding,0.412,100%,
Acute Oral Toxicity,2.713,log(1/(mol/kg)),
Tetrahymena pyriformis,0.168,pIGC50 (ug/L),
