Human Intestinal Absorption,-,0.6303,
Caco-2,-,0.8850,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5022,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8968,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.7210,
P-glycoprotein inhibitior,-,0.5336,
P-glycoprotein substrate,+,0.6588,
CYP3A4 substrate,+,0.6418,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8212,
CYP3A4 inhibition,-,0.8959,
CYP2C9 inhibition,-,0.9103,
CYP2C19 inhibition,-,0.8237,
CYP2D6 inhibition,-,0.9192,
CYP1A2 inhibition,-,0.9221,
CYP2C8 inhibition,-,0.7351,
CYP inhibitory promiscuity,-,0.9489,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6255,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9819,
Skin irritation,-,0.7509,
Skin corrosion,-,0.9295,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7734,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6806,
skin sensitisation,-,0.8964,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9229,
Acute Oral Toxicity (c),III,0.6577,
Estrogen receptor binding,+,0.5691,
Androgen receptor binding,-,0.5479,
Thyroid receptor binding,-,0.5527,
Glucocorticoid receptor binding,-,0.5816,
Aromatase binding,-,0.6094,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.8459,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.6914,
Water solubility,-2.193,logS,
Plasma protein binding,0.121,100%,
Acute Oral Toxicity,1.932,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.273,pIGC50 (ug/L),
