Human Intestinal Absorption,+,0.6712,
Caco-2,-,0.9173,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5459,
OATP2B1 inhibitior,-,0.7190,
OATP1B1 inhibitior,+,0.8904,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7607,
P-glycoprotein inhibitior,+,0.6680,
P-glycoprotein substrate,+,0.6577,
CYP3A4 substrate,+,0.6571,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.9636,
CYP2C9 inhibition,-,0.9562,
CYP2C19 inhibition,-,0.8931,
CYP2D6 inhibition,-,0.9115,
CYP1A2 inhibition,-,0.9050,
CYP2C8 inhibition,-,0.5801,
CYP inhibitory promiscuity,-,0.9612,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6676,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9385,
Skin irritation,-,0.7641,
Skin corrosion,-,0.9364,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5851,
Micronuclear,+,0.8800,
Hepatotoxicity,+,0.5387,
skin sensitisation,-,0.8908,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8654,
Acute Oral Toxicity (c),III,0.5339,
Estrogen receptor binding,+,0.7205,
Androgen receptor binding,+,0.5995,
Thyroid receptor binding,-,0.5266,
Glucocorticoid receptor binding,+,0.5722,
Aromatase binding,+,0.5199,
PPAR gamma,+,0.6622,
Honey bee toxicity,-,0.8488,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.5792,
Water solubility,-2.038,logS,
Plasma protein binding,0.027,100%,
Acute Oral Toxicity,2.852,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.074,pIGC50 (ug/L),
