Human Intestinal Absorption,+,0.5983,
Caco-2,-,0.8778,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.5318,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.8857,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5989,
P-glycoprotein inhibitior,+,0.7127,
P-glycoprotein substrate,+,0.7580,
CYP3A4 substrate,+,0.6726,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8305,
CYP3A4 inhibition,-,0.9576,
CYP2C9 inhibition,-,0.9318,
CYP2C19 inhibition,-,0.8966,
CYP2D6 inhibition,-,0.9307,
CYP1A2 inhibition,-,0.9049,
CYP2C8 inhibition,-,0.6396,
CYP inhibitory promiscuity,-,0.9801,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6412,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9167,
Skin irritation,-,0.7893,
Skin corrosion,-,0.9357,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5952,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6242,
skin sensitisation,-,0.8951,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7020,
Acute Oral Toxicity (c),III,0.6148,
Estrogen receptor binding,+,0.7377,
Androgen receptor binding,+,0.5207,
Thyroid receptor binding,+,0.5184,
Glucocorticoid receptor binding,-,0.4936,
Aromatase binding,+,0.6424,
PPAR gamma,+,0.6530,
Honey bee toxicity,-,0.8786,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.4573,
Water solubility,-2.05,logS,
Plasma protein binding,0.274,100%,
Acute Oral Toxicity,2.858,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.159,pIGC50 (ug/L),
