Human Intestinal Absorption,-,0.5450,
Caco-2,-,0.8826,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6317,
OATP2B1 inhibitior,+,0.5646,
OATP1B1 inhibitior,+,0.8863,
OATP1B3 inhibitior,+,0.9342,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6956,
P-glycoprotein inhibitior,+,0.7226,
P-glycoprotein substrate,+,0.7809,
CYP3A4 substrate,+,0.6780,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8035,
CYP3A4 inhibition,-,0.8781,
CYP2C9 inhibition,-,0.9328,
CYP2C19 inhibition,-,0.7719,
CYP2D6 inhibition,-,0.9269,
CYP1A2 inhibition,-,0.8837,
CYP2C8 inhibition,-,0.7121,
CYP inhibitory promiscuity,-,0.9124,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6571,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9253,
Skin irritation,-,0.7886,
Skin corrosion,-,0.9334,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5504,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.7054,
skin sensitisation,-,0.8927,
Respiratory toxicity,+,0.9333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.7941,
Acute Oral Toxicity (c),III,0.6076,
Estrogen receptor binding,+,0.7609,
Androgen receptor binding,+,0.5508,
Thyroid receptor binding,+,0.5512,
Glucocorticoid receptor binding,+,0.5858,
Aromatase binding,+,0.5789,
PPAR gamma,+,0.7322,
Honey bee toxicity,-,0.8709,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.4305,
Water solubility,-2.419,logS,
Plasma protein binding,0.558,100%,
Acute Oral Toxicity,3.802,log(1/(mol/kg)),
Tetrahymena pyriformis,0.061,pIGC50 (ug/L),
