Human Intestinal Absorption,+,0.5680,
Caco-2,-,0.9213,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4680,
OATP2B1 inhibitior,-,0.7240,
OATP1B1 inhibitior,+,0.9025,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.9204,
P-glycoprotein inhibitior,+,0.6159,
P-glycoprotein substrate,+,0.6814,
CYP3A4 substrate,+,0.6880,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7959,
CYP3A4 inhibition,-,0.9216,
CYP2C9 inhibition,-,0.8948,
CYP2C19 inhibition,-,0.7602,
CYP2D6 inhibition,-,0.9430,
CYP1A2 inhibition,-,0.8646,
CYP2C8 inhibition,-,0.6286,
CYP inhibitory promiscuity,-,0.8580,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6740,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9779,
Skin irritation,-,0.7698,
Skin corrosion,-,0.9375,
Ames mutagenesis,-,0.6970,
Human Ether-a-go-go-Related Gene inhibition,-,0.7700,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.6179,
skin sensitisation,-,0.9007,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9322,
Acute Oral Toxicity (c),III,0.6285,
Estrogen receptor binding,+,0.6977,
Androgen receptor binding,-,0.5917,
Thyroid receptor binding,-,0.5057,
Glucocorticoid receptor binding,-,0.4935,
Aromatase binding,-,0.4844,
PPAR gamma,+,0.6161,
Honey bee toxicity,-,0.8254,
Biodegradation,-,0.9250,
Crustacea aquatic toxicity,-,0.6649,
Fish aquatic toxicity,-,0.3643,
Water solubility,-2.647,logS,
Plasma protein binding,0.485,100%,
Acute Oral Toxicity,2.218,log(1/(mol/kg)),
Tetrahymena pyriformis,0.414,pIGC50 (ug/L),
