Human Intestinal Absorption,-,0.4678,
Caco-2,-,0.8940,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4846,
OATP2B1 inhibitior,-,0.8601,
OATP1B1 inhibitior,+,0.8837,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7134,
P-glycoprotein substrate,+,0.6821,
CYP3A4 substrate,+,0.6631,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8748,
CYP2C9 inhibition,-,0.9408,
CYP2C19 inhibition,-,0.8655,
CYP2D6 inhibition,-,0.9202,
CYP1A2 inhibition,-,0.9076,
CYP2C8 inhibition,-,0.6245,
CYP inhibitory promiscuity,-,0.9675,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6155,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9271,
Skin irritation,-,0.7524,
Skin corrosion,-,0.9354,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5837,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.5709,
skin sensitisation,-,0.8830,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9234,
Acute Oral Toxicity (c),III,0.6139,
Estrogen receptor binding,+,0.6871,
Androgen receptor binding,-,0.5093,
Thyroid receptor binding,+,0.5204,
Glucocorticoid receptor binding,-,0.5199,
Aromatase binding,+,0.5606,
PPAR gamma,+,0.6282,
Honey bee toxicity,-,0.8124,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.7257,
Water solubility,-2.126,logS,
Plasma protein binding,0.001,100%,
Acute Oral Toxicity,2.347,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.508,pIGC50 (ug/L),
