Human Intestinal Absorption,+,0.6065,
Caco-2,-,0.8769,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6996,
OATP2B1 inhibitior,-,0.5693,
OATP1B1 inhibitior,+,0.8941,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8830,
P-glycoprotein inhibitior,+,0.7426,
P-glycoprotein substrate,+,0.7738,
CYP3A4 substrate,+,0.6063,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.8295,
CYP2C9 inhibition,-,0.9091,
CYP2C19 inhibition,-,0.8867,
CYP2D6 inhibition,-,0.9452,
CYP1A2 inhibition,-,0.9408,
CYP2C8 inhibition,-,0.7580,
CYP inhibitory promiscuity,-,0.9618,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7392,
Eye corrosion,-,0.9932,
Eye irritation,-,0.9076,
Skin irritation,-,0.8508,
Skin corrosion,-,0.9420,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3921,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5712,
skin sensitisation,-,0.9041,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6304,
Acute Oral Toxicity (c),III,0.6199,
Estrogen receptor binding,+,0.8226,
Androgen receptor binding,+,0.6307,
Thyroid receptor binding,+,0.5448,
Glucocorticoid receptor binding,-,0.4781,
Aromatase binding,+,0.6135,
PPAR gamma,+,0.7402,
Honey bee toxicity,-,0.8922,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5506,
Water solubility,-2.508,logS,
Plasma protein binding,0.723,100%,
Acute Oral Toxicity,3.376,log(1/(mol/kg)),
Tetrahymena pyriformis,0.006,pIGC50 (ug/L),
