Human Intestinal Absorption,+,0.8449,
Caco-2,-,0.8947,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.6834,
OATP2B1 inhibitior,+,0.5670,
OATP1B1 inhibitior,+,0.8682,
OATP1B3 inhibitior,+,0.9429,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7594,
P-glycoprotein inhibitior,+,0.7102,
P-glycoprotein substrate,+,0.7165,
CYP3A4 substrate,+,0.6211,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.9391,
CYP2C9 inhibition,-,0.9128,
CYP2C19 inhibition,-,0.8555,
CYP2D6 inhibition,-,0.9213,
CYP1A2 inhibition,-,0.9030,
CYP2C8 inhibition,+,0.4606,
CYP inhibitory promiscuity,-,0.9639,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7103,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9286,
Skin irritation,-,0.8177,
Skin corrosion,-,0.9457,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4219,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5329,
skin sensitisation,-,0.8931,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.7983,
Acute Oral Toxicity (c),III,0.7269,
Estrogen receptor binding,+,0.7222,
Androgen receptor binding,+,0.6251,
Thyroid receptor binding,+,0.5581,
Glucocorticoid receptor binding,+,0.5385,
Aromatase binding,+,0.5694,
PPAR gamma,+,0.6963,
Honey bee toxicity,-,0.8754,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6444,
Water solubility,-2.605,logS,
Plasma protein binding,0.188,100%,
Acute Oral Toxicity,2.865,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.499,pIGC50 (ug/L),
