Human Intestinal Absorption,-,0.7175,
Caco-2,-,0.8789,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5786,
OATP2B1 inhibitior,+,0.5728,
OATP1B1 inhibitior,+,0.9103,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7089,
P-glycoprotein inhibitior,+,0.6608,
P-glycoprotein substrate,+,0.5942,
CYP3A4 substrate,+,0.5872,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8251,
CYP3A4 inhibition,-,0.9536,
CYP2C9 inhibition,-,0.9341,
CYP2C19 inhibition,-,0.9259,
CYP2D6 inhibition,-,0.9214,
CYP1A2 inhibition,-,0.8925,
CYP2C8 inhibition,-,0.7995,
CYP inhibitory promiscuity,-,0.9866,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6646,
Eye corrosion,-,0.9781,
Eye irritation,-,0.9195,
Skin irritation,-,0.8615,
Skin corrosion,-,0.9689,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4855,
Micronuclear,+,0.5700,
Hepatotoxicity,+,0.5584,
skin sensitisation,-,0.9282,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.5627,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.6703,
Acute Oral Toxicity (c),III,0.6414,
Estrogen receptor binding,+,0.6685,
Androgen receptor binding,+,0.6259,
Thyroid receptor binding,+,0.5709,
Glucocorticoid receptor binding,+,0.5661,
Aromatase binding,+,0.6169,
PPAR gamma,+,0.6021,
Honey bee toxicity,-,0.9079,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8237,
Water solubility,-1.877,logS,
Plasma protein binding,0.13,100%,
Acute Oral Toxicity,2.762,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.052,pIGC50 (ug/L),
