Human Intestinal Absorption,-,0.7120,
Caco-2,-,0.8810,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6396,
OATP2B1 inhibitior,+,0.5677,
OATP1B1 inhibitior,+,0.9158,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.7417,
P-glycoprotein inhibitior,+,0.6976,
P-glycoprotein substrate,+,0.6683,
CYP3A4 substrate,+,0.5672,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8644,
CYP2C9 inhibition,-,0.8646,
CYP2C19 inhibition,-,0.8571,
CYP2D6 inhibition,-,0.9120,
CYP1A2 inhibition,-,0.8546,
CYP2C8 inhibition,-,0.8474,
CYP inhibitory promiscuity,-,0.9891,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6406,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9058,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5299,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5041,
skin sensitisation,-,0.8693,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.6000,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7758,
Acute Oral Toxicity (c),III,0.5681,
Estrogen receptor binding,+,0.7399,
Androgen receptor binding,+,0.5709,
Thyroid receptor binding,+,0.5401,
Glucocorticoid receptor binding,+,0.5434,
Aromatase binding,+,0.6852,
PPAR gamma,+,0.6532,
Honey bee toxicity,-,0.8874,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9460,
Water solubility,-1.808,logS,
Plasma protein binding,-0.03,100%,
Acute Oral Toxicity,2.401,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.498,pIGC50 (ug/L),
