Human Intestinal Absorption,+,0.5491,
Caco-2,-,0.8914,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5950,
OATP2B1 inhibitior,-,0.7147,
OATP1B1 inhibitior,+,0.8801,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6348,
P-glycoprotein inhibitior,+,0.6787,
P-glycoprotein substrate,+,0.7065,
CYP3A4 substrate,+,0.6586,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.9493,
CYP2C9 inhibition,-,0.9259,
CYP2C19 inhibition,-,0.8793,
CYP2D6 inhibition,-,0.9045,
CYP1A2 inhibition,-,0.9258,
CYP2C8 inhibition,-,0.5601,
CYP inhibitory promiscuity,-,0.9351,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6467,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9415,
Skin irritation,-,0.7818,
Skin corrosion,-,0.9374,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4819,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.6012,
skin sensitisation,-,0.8905,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8349,
Acute Oral Toxicity (c),III,0.5843,
Estrogen receptor binding,+,0.7217,
Androgen receptor binding,+,0.6883,
Thyroid receptor binding,+,0.5572,
Glucocorticoid receptor binding,+,0.6185,
Aromatase binding,+,0.5634,
PPAR gamma,+,0.6348,
Honey bee toxicity,-,0.8698,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5136,
Water solubility,-2.134,logS,
Plasma protein binding,0.047,100%,
Acute Oral Toxicity,2.991,log(1/(mol/kg)),
Tetrahymena pyriformis,0.146,pIGC50 (ug/L),
