Human Intestinal Absorption,-,0.7348,
Caco-2,-,0.9073,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4694,
OATP2B1 inhibitior,-,0.8585,
OATP1B1 inhibitior,+,0.9430,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9703,
P-glycoprotein inhibitior,-,0.8148,
P-glycoprotein substrate,+,0.5065,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8251,
CYP3A4 inhibition,-,0.9341,
CYP2C9 inhibition,-,0.9201,
CYP2C19 inhibition,-,0.9121,
CYP2D6 inhibition,-,0.9291,
CYP1A2 inhibition,-,0.8564,
CYP2C8 inhibition,-,0.9336,
CYP inhibitory promiscuity,-,0.9837,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6503,
Eye corrosion,-,0.9794,
Eye irritation,-,0.9816,
Skin irritation,-,0.8238,
Skin corrosion,-,0.9517,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6478,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5084,
skin sensitisation,-,0.9213,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.5516,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,+,0.6023,
Acute Oral Toxicity (c),III,0.6331,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,-,0.5224,
Thyroid receptor binding,+,0.5465,
Glucocorticoid receptor binding,+,0.6139,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5317,
Honey bee toxicity,-,0.9455,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8315,
Water solubility,-1.299,logS,
Plasma protein binding,0.166,100%,
Acute Oral Toxicity,2.437,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.069,pIGC50 (ug/L),
