Human Intestinal Absorption,-,0.7523,
Caco-2,-,0.8610,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.5344,
OATP2B1 inhibitior,-,0.5680,
OATP1B1 inhibitior,+,0.9177,
OATP1B3 inhibitior,+,0.9368,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7367,
P-glycoprotein inhibitior,+,0.6377,
P-glycoprotein substrate,+,0.7473,
CYP3A4 substrate,+,0.6532,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8503,
CYP2C9 inhibition,-,0.9305,
CYP2C19 inhibition,-,0.8888,
CYP2D6 inhibition,-,0.9138,
CYP1A2 inhibition,-,0.8676,
CYP2C8 inhibition,-,0.7967,
CYP inhibitory promiscuity,-,0.9695,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6251,
Eye corrosion,-,0.9830,
Eye irritation,-,0.9327,
Skin irritation,-,0.7682,
Skin corrosion,-,0.9226,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6190,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6367,
skin sensitisation,-,0.8734,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.6124,
Acute Oral Toxicity (c),III,0.6386,
Estrogen receptor binding,+,0.7591,
Androgen receptor binding,+,0.5696,
Thyroid receptor binding,+,0.5517,
Glucocorticoid receptor binding,+,0.6036,
Aromatase binding,+,0.6153,
PPAR gamma,+,0.6503,
Honey bee toxicity,-,0.8948,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.5870,
Water solubility,-1.776,logS,
Plasma protein binding,0.401,100%,
Acute Oral Toxicity,2.502,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.16,pIGC50 (ug/L),
