Human Intestinal Absorption,-,0.6665,
Caco-2,-,0.9011,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5815,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9345,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.9427,
P-glycoprotein inhibitior,-,0.6985,
P-glycoprotein substrate,+,0.6524,
CYP3A4 substrate,+,0.5252,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8369,
CYP2C9 inhibition,-,0.8519,
CYP2C19 inhibition,-,0.8353,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.8491,
CYP2C8 inhibition,-,0.9048,
CYP inhibitory promiscuity,-,0.9903,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6303,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9834,
Skin irritation,-,0.7663,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6393,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5209,
skin sensitisation,-,0.8621,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5778,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.6547,
Acute Oral Toxicity (c),III,0.5610,
Estrogen receptor binding,+,0.5812,
Androgen receptor binding,-,0.5581,
Thyroid receptor binding,+,0.5982,
Glucocorticoid receptor binding,+,0.6492,
Aromatase binding,+,0.5492,
PPAR gamma,+,0.5767,
Honey bee toxicity,-,0.9173,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9079,
Water solubility,-1.766,logS,
Plasma protein binding,-0.125,100%,
Acute Oral Toxicity,2.316,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.469,pIGC50 (ug/L),
