Human Intestinal Absorption,+,0.9075,
Caco-2,-,0.8903,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.5333,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9024,
OATP1B3 inhibitior,+,0.9448,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6460,
P-glycoprotein inhibitior,-,0.4667,
P-glycoprotein substrate,+,0.6557,
CYP3A4 substrate,+,0.5498,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.7978,
CYP3A4 inhibition,-,0.8927,
CYP2C9 inhibition,-,0.8867,
CYP2C19 inhibition,-,0.8532,
CYP2D6 inhibition,-,0.9353,
CYP1A2 inhibition,-,0.8705,
CYP2C8 inhibition,-,0.6381,
CYP inhibitory promiscuity,-,0.9780,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7811,
Carcinogenicity (trinary),Non-required,0.7130,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9556,
Skin irritation,-,0.8058,
Skin corrosion,-,0.9613,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5383,
skin sensitisation,-,0.8722,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,+,0.4818,
Acute Oral Toxicity (c),III,0.7225,
Estrogen receptor binding,+,0.5826,
Androgen receptor binding,+,0.6330,
Thyroid receptor binding,+,0.5521,
Glucocorticoid receptor binding,+,0.6114,
Aromatase binding,-,0.6001,
PPAR gamma,+,0.6082,
Honey bee toxicity,-,0.9116,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.6362,
Water solubility,-2.219,logS,
Plasma protein binding,0.132,100%,
Acute Oral Toxicity,3.124,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.615,pIGC50 (ug/L),
