Human Intestinal Absorption,+,0.5426,
Caco-2,-,0.8700,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5187,
OATP2B1 inhibitior,+,0.5645,
OATP1B1 inhibitior,+,0.8920,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6589,
P-glycoprotein inhibitior,+,0.7034,
P-glycoprotein substrate,+,0.7986,
CYP3A4 substrate,+,0.6804,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8826,
CYP2C9 inhibition,-,0.9029,
CYP2C19 inhibition,-,0.8330,
CYP2D6 inhibition,-,0.9138,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.6051,
CYP inhibitory promiscuity,-,0.9850,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5953,
Eye corrosion,-,0.9836,
Eye irritation,-,0.9141,
Skin irritation,-,0.7524,
Skin corrosion,-,0.9216,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4645,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5959,
skin sensitisation,-,0.8425,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7844,
Acute Oral Toxicity (c),III,0.5842,
Estrogen receptor binding,+,0.7873,
Androgen receptor binding,+,0.6040,
Thyroid receptor binding,+,0.5369,
Glucocorticoid receptor binding,+,0.5600,
Aromatase binding,+,0.6677,
PPAR gamma,+,0.6624,
Honey bee toxicity,-,0.8412,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5789,
Water solubility,-2.51,logS,
Plasma protein binding,0.188,100%,
Acute Oral Toxicity,2.615,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.266,pIGC50 (ug/L),
