Human Intestinal Absorption,+,0.7517,
Caco-2,-,0.9138,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4674,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9282,
OATP1B3 inhibitior,+,0.9350,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6399,
P-glycoprotein inhibitior,-,0.7107,
P-glycoprotein substrate,-,0.8002,
CYP3A4 substrate,-,0.5648,
CYP2C9 substrate,-,0.6229,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.8179,
CYP2C9 inhibition,-,0.8987,
CYP2C19 inhibition,-,0.9097,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.9098,
CYP2C8 inhibition,-,0.8357,
CYP inhibitory promiscuity,-,0.9865,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.7372,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9935,
Skin irritation,-,0.7792,
Skin corrosion,-,0.9735,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6007,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5130,
skin sensitisation,-,0.9029,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7101,
Acute Oral Toxicity (c),III,0.6473,
Estrogen receptor binding,+,0.5337,
Androgen receptor binding,-,0.5547,
Thyroid receptor binding,-,0.6491,
Glucocorticoid receptor binding,-,0.5826,
Aromatase binding,-,0.6151,
PPAR gamma,+,0.6085,
Honey bee toxicity,-,0.9288,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6447,
Water solubility,-1.779,logS,
Plasma protein binding,0.219,100%,
Acute Oral Toxicity,3.057,log(1/(mol/kg)),
Tetrahymena pyriformis,0.04,pIGC50 (ug/L),
