Human Intestinal Absorption,-,0.6293,
Caco-2,-,0.8701,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5943,
OATP2B1 inhibitior,+,0.5697,
OATP1B1 inhibitior,+,0.9313,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6504,
P-glycoprotein inhibitior,+,0.7051,
P-glycoprotein substrate,+,0.6473,
CYP3A4 substrate,+,0.5443,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8578,
CYP2C9 inhibition,-,0.8570,
CYP2C19 inhibition,-,0.8312,
CYP2D6 inhibition,-,0.9098,
CYP1A2 inhibition,-,0.8549,
CYP2C8 inhibition,-,0.8892,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6291,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9115,
Skin irritation,-,0.7744,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4344,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5209,
skin sensitisation,-,0.8587,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7039,
Acute Oral Toxicity (c),III,0.5923,
Estrogen receptor binding,+,0.7459,
Androgen receptor binding,+,0.5293,
Thyroid receptor binding,+,0.5563,
Glucocorticoid receptor binding,+,0.5619,
Aromatase binding,+,0.6725,
PPAR gamma,+,0.6860,
Honey bee toxicity,-,0.9075,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8888,
Water solubility,-1.742,logS,
Plasma protein binding,-0.118,100%,
Acute Oral Toxicity,2.434,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.528,pIGC50 (ug/L),
