Human Intestinal Absorption,+,0.8769,
Caco-2,-,0.8978,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.3872,
OATP2B1 inhibitior,+,0.5652,
OATP1B1 inhibitior,+,0.9096,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7509,
P-glycoprotein inhibitior,+,0.6849,
P-glycoprotein substrate,+,0.5829,
CYP3A4 substrate,+,0.6149,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8004,
CYP3A4 inhibition,-,0.9425,
CYP2C9 inhibition,-,0.9052,
CYP2C19 inhibition,-,0.8897,
CYP2D6 inhibition,-,0.9210,
CYP1A2 inhibition,-,0.8387,
CYP2C8 inhibition,-,0.6675,
CYP inhibitory promiscuity,-,0.9269,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6839,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9253,
Skin irritation,-,0.8113,
Skin corrosion,-,0.9516,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4525,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5921,
skin sensitisation,-,0.8962,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7226,
Acute Oral Toxicity (c),III,0.6176,
Estrogen receptor binding,+,0.7236,
Androgen receptor binding,+,0.5748,
Thyroid receptor binding,+,0.5853,
Glucocorticoid receptor binding,+,0.5795,
Aromatase binding,+,0.6029,
PPAR gamma,+,0.6798,
Honey bee toxicity,-,0.8765,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.7649,
Fish aquatic toxicity,-,0.7726,
Water solubility,-1.941,logS,
Plasma protein binding,0.368,100%,
Acute Oral Toxicity,2.309,log(1/(mol/kg)),
Tetrahymena pyriformis,0.149,pIGC50 (ug/L),
