Human Intestinal Absorption,+,0.8893,
Caco-2,-,0.9069,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5384,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9029,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4909,
P-glycoprotein inhibitior,-,0.4383,
P-glycoprotein substrate,+,0.5941,
CYP3A4 substrate,+,0.5430,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8044,
CYP3A4 inhibition,-,0.9174,
CYP2C9 inhibition,-,0.8999,
CYP2C19 inhibition,-,0.8914,
CYP2D6 inhibition,-,0.9342,
CYP1A2 inhibition,-,0.8911,
CYP2C8 inhibition,-,0.6841,
CYP inhibitory promiscuity,-,0.9756,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8111,
Carcinogenicity (trinary),Non-required,0.7081,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9418,
Skin irritation,-,0.8222,
Skin corrosion,-,0.9649,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5535,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5079,
skin sensitisation,-,0.8770,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.6044,
Acute Oral Toxicity (c),III,0.6850,
Estrogen receptor binding,+,0.6727,
Androgen receptor binding,+,0.6723,
Thyroid receptor binding,+,0.5345,
Glucocorticoid receptor binding,+,0.5747,
Aromatase binding,-,0.5411,
PPAR gamma,+,0.6262,
Honey bee toxicity,-,0.9115,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8127,
Water solubility,-2.032,logS,
Plasma protein binding,0.075,100%,
Acute Oral Toxicity,2.678,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.465,pIGC50 (ug/L),
