Human Intestinal Absorption,+,0.9225,
Caco-2,-,0.8894,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6111,
OATP2B1 inhibitior,+,0.5655,
OATP1B1 inhibitior,+,0.8972,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6362,
P-glycoprotein inhibitior,+,0.6969,
P-glycoprotein substrate,+,0.5859,
CYP3A4 substrate,+,0.5514,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8090,
CYP3A4 inhibition,-,0.9161,
CYP2C9 inhibition,-,0.8915,
CYP2C19 inhibition,-,0.8620,
CYP2D6 inhibition,-,0.9497,
CYP1A2 inhibition,-,0.8930,
CYP2C8 inhibition,-,0.6528,
CYP inhibitory promiscuity,-,0.9782,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.7018,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9169,
Skin irritation,-,0.8238,
Skin corrosion,-,0.9583,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4202,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5046,
skin sensitisation,-,0.8716,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,+,0.4556,
Acute Oral Toxicity (c),III,0.7223,
Estrogen receptor binding,+,0.7538,
Androgen receptor binding,+,0.6646,
Thyroid receptor binding,+,0.5798,
Glucocorticoid receptor binding,+,0.5530,
Aromatase binding,+,0.5727,
PPAR gamma,+,0.6750,
Honey bee toxicity,-,0.9270,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6823,
Water solubility,-2.306,logS,
Plasma protein binding,0.358,100%,
Acute Oral Toxicity,2.626,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.229,pIGC50 (ug/L),
