Human Intestinal Absorption,+,0.7517,
Caco-2,-,0.8841,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4674,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9304,
OATP1B3 inhibitior,+,0.9350,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8603,
P-glycoprotein inhibitior,-,0.8852,
P-glycoprotein substrate,-,0.8104,
CYP3A4 substrate,-,0.5914,
CYP2C9 substrate,-,0.6229,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.8179,
CYP2C9 inhibition,-,0.8987,
CYP2C19 inhibition,-,0.9097,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.9098,
CYP2C8 inhibition,-,0.8453,
CYP inhibitory promiscuity,-,0.9865,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.7372,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9966,
Skin irritation,-,0.7792,
Skin corrosion,-,0.9735,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6504,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5130,
skin sensitisation,-,0.9029,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6594,
Acute Oral Toxicity (c),III,0.6473,
Estrogen receptor binding,-,0.5533,
Androgen receptor binding,-,0.5941,
Thyroid receptor binding,-,0.7035,
Glucocorticoid receptor binding,-,0.5565,
Aromatase binding,-,0.7344,
PPAR gamma,+,0.6297,
Honey bee toxicity,-,0.9375,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6447,
Water solubility,-1.779,logS,
Plasma protein binding,0.258,100%,
Acute Oral Toxicity,2.977,log(1/(mol/kg)),
Tetrahymena pyriformis,0.04,pIGC50 (ug/L),
