Human Intestinal Absorption,+,0.8124,
Caco-2,-,0.8734,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5502,
OATP2B1 inhibitior,-,0.5735,
OATP1B1 inhibitior,+,0.8518,
OATP1B3 inhibitior,+,0.9320,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.9075,
P-glycoprotein inhibitior,+,0.7377,
P-glycoprotein substrate,+,0.7797,
CYP3A4 substrate,+,0.6464,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8188,
CYP3A4 inhibition,-,0.6269,
CYP2C9 inhibition,-,0.8439,
CYP2C19 inhibition,-,0.8171,
CYP2D6 inhibition,-,0.8720,
CYP1A2 inhibition,-,0.9081,
CYP2C8 inhibition,-,0.5597,
CYP inhibitory promiscuity,-,0.9501,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6513,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9075,
Skin irritation,-,0.8391,
Skin corrosion,-,0.9532,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3822,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5171,
skin sensitisation,-,0.8881,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.7787,
Acute Oral Toxicity (c),III,0.6804,
Estrogen receptor binding,+,0.8121,
Androgen receptor binding,+,0.5991,
Thyroid receptor binding,+,0.5515,
Glucocorticoid receptor binding,-,0.4821,
Aromatase binding,+,0.6180,
PPAR gamma,+,0.7486,
Honey bee toxicity,-,0.8559,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.7388,
Water solubility,-2.977,logS,
Plasma protein binding,0.399,100%,
Acute Oral Toxicity,3.584,log(1/(mol/kg)),
Tetrahymena pyriformis,0.016,pIGC50 (ug/L),
