Human Intestinal Absorption,-,0.4608,
Caco-2,-,0.8629,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5517,
OATP2B1 inhibitior,-,0.7174,
OATP1B1 inhibitior,+,0.8874,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6985,
P-glycoprotein inhibitior,+,0.7329,
P-glycoprotein substrate,+,0.7403,
CYP3A4 substrate,+,0.6094,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.8056,
CYP2C9 inhibition,-,0.7960,
CYP2C19 inhibition,-,0.7470,
CYP2D6 inhibition,-,0.8633,
CYP1A2 inhibition,-,0.8223,
CYP2C8 inhibition,-,0.6904,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6091,
Eye corrosion,-,0.9800,
Eye irritation,-,0.9006,
Skin irritation,-,0.8030,
Skin corrosion,-,0.9379,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5334,
skin sensitisation,-,0.8551,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7560,
Acute Oral Toxicity (c),III,0.6233,
Estrogen receptor binding,+,0.8047,
Androgen receptor binding,+,0.6033,
Thyroid receptor binding,+,0.5377,
Glucocorticoid receptor binding,+,0.5474,
Aromatase binding,+,0.6793,
PPAR gamma,+,0.7077,
Honey bee toxicity,-,0.8763,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8245,
Water solubility,-2.045,logS,
Plasma protein binding,0.011,100%,
Acute Oral Toxicity,2.979,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.46,pIGC50 (ug/L),
