Human Intestinal Absorption,+,0.6872,
Caco-2,-,0.8702,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4750,
OATP2B1 inhibitior,-,0.5771,
OATP1B1 inhibitior,+,0.8685,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7423,
P-glycoprotein inhibitior,+,0.7237,
P-glycoprotein substrate,+,0.7731,
CYP3A4 substrate,+,0.6883,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9223,
CYP2C9 inhibition,-,0.8758,
CYP2C19 inhibition,-,0.8339,
CYP2D6 inhibition,-,0.9050,
CYP1A2 inhibition,-,0.8478,
CYP2C8 inhibition,+,0.4854,
CYP inhibitory promiscuity,-,0.9870,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6030,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9047,
Skin irritation,-,0.7581,
Skin corrosion,-,0.9234,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5211,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.6046,
skin sensitisation,-,0.8468,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8910,
Acute Oral Toxicity (c),III,0.5896,
Estrogen receptor binding,+,0.7965,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5348,
Glucocorticoid receptor binding,-,0.4655,
Aromatase binding,+,0.6825,
PPAR gamma,+,0.6724,
Honey bee toxicity,-,0.8282,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4226,
Water solubility,-2.563,logS,
Plasma protein binding,0.023,100%,
Acute Oral Toxicity,2.889,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.118,pIGC50 (ug/L),
