Human Intestinal Absorption,-,0.5321,
Caco-2,-,0.8737,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5404,
OATP2B1 inhibitior,-,0.5705,
OATP1B1 inhibitior,+,0.8956,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5066,
P-glycoprotein inhibitior,+,0.6931,
P-glycoprotein substrate,+,0.7734,
CYP3A4 substrate,+,0.6595,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8222,
CYP3A4 inhibition,-,0.9291,
CYP2C9 inhibition,-,0.9133,
CYP2C19 inhibition,-,0.8521,
CYP2D6 inhibition,-,0.9050,
CYP1A2 inhibition,-,0.8422,
CYP2C8 inhibition,-,0.6635,
CYP inhibitory promiscuity,-,0.9889,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6001,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9181,
Skin irritation,-,0.7250,
Skin corrosion,-,0.9161,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6840,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5796,
skin sensitisation,-,0.8359,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7946,
Acute Oral Toxicity (c),III,0.5908,
Estrogen receptor binding,+,0.7479,
Androgen receptor binding,+,0.6274,
Thyroid receptor binding,+,0.5352,
Glucocorticoid receptor binding,-,0.4691,
Aromatase binding,+,0.6118,
PPAR gamma,+,0.6702,
Honey bee toxicity,-,0.8500,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7300,
Water solubility,-2.264,logS,
Plasma protein binding,0.075,100%,
Acute Oral Toxicity,2.775,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.4,pIGC50 (ug/L),
