Human Intestinal Absorption,+,0.7352,
Caco-2,-,0.8685,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5149,
OATP2B1 inhibitior,-,0.8562,
OATP1B1 inhibitior,+,0.8757,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.9580,
P-glycoprotein inhibitior,+,0.7414,
P-glycoprotein substrate,+,0.7843,
CYP3A4 substrate,+,0.7041,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7990,
CYP3A4 inhibition,-,0.8047,
CYP2C9 inhibition,-,0.8717,
CYP2C19 inhibition,-,0.7381,
CYP2D6 inhibition,-,0.8979,
CYP1A2 inhibition,-,0.7357,
CYP2C8 inhibition,+,0.5382,
CYP inhibitory promiscuity,-,0.7515,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6562,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9051,
Skin irritation,-,0.7844,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,+,0.6577,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8930,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8424,
Acute Oral Toxicity (c),III,0.6000,
Estrogen receptor binding,+,0.8437,
Androgen receptor binding,+,0.6293,
Thyroid receptor binding,+,0.5826,
Glucocorticoid receptor binding,-,0.4838,
Aromatase binding,+,0.6293,
PPAR gamma,+,0.7198,
Honey bee toxicity,-,0.8019,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.6739,
Water solubility,-2.635,logS,
Plasma protein binding,0.467,100%,
Acute Oral Toxicity,2.878,log(1/(mol/kg)),
Tetrahymena pyriformis,0.284,pIGC50 (ug/L),
