Human Intestinal Absorption,-,0.5499,
Caco-2,-,0.9032,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5114,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9259,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.8659,
P-glycoprotein inhibitior,-,0.6362,
P-glycoprotein substrate,+,0.6538,
CYP3A4 substrate,+,0.6167,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8151,
CYP3A4 inhibition,-,0.9090,
CYP2C9 inhibition,-,0.9169,
CYP2C19 inhibition,-,0.8619,
CYP2D6 inhibition,-,0.9145,
CYP1A2 inhibition,-,0.8195,
CYP2C8 inhibition,-,0.8136,
CYP inhibitory promiscuity,-,0.9932,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6093,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9796,
Skin irritation,-,0.7009,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6874,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5921,
skin sensitisation,-,0.8349,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8761,
Acute Oral Toxicity (c),III,0.5722,
Estrogen receptor binding,+,0.6116,
Androgen receptor binding,-,0.5628,
Thyroid receptor binding,+,0.5396,
Glucocorticoid receptor binding,+,0.5654,
Aromatase binding,+,0.5315,
PPAR gamma,+,0.5850,
Honey bee toxicity,-,0.8638,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6107,
Water solubility,-2.336,logS,
Plasma protein binding,-0.118,100%,
Acute Oral Toxicity,2.076,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.115,pIGC50 (ug/L),
