Human Intestinal Absorption,+,0.8511,
Caco-2,-,0.8687,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4511,
OATP2B1 inhibitior,-,0.8579,
OATP1B1 inhibitior,+,0.8571,
OATP1B3 inhibitior,+,0.9313,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.9314,
P-glycoprotein inhibitior,+,0.7417,
P-glycoprotein substrate,+,0.7924,
CYP3A4 substrate,+,0.7214,
CYP2C9 substrate,-,0.7956,
CYP2D6 substrate,-,0.8012,
CYP3A4 inhibition,-,0.6541,
CYP2C9 inhibition,-,0.8519,
CYP2C19 inhibition,-,0.7391,
CYP2D6 inhibition,-,0.8940,
CYP1A2 inhibition,-,0.8071,
CYP2C8 inhibition,+,0.6193,
CYP inhibitory promiscuity,-,0.7526,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6203,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9009,
Skin irritation,-,0.7953,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4352,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.6012,
skin sensitisation,-,0.8929,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8051,
Acute Oral Toxicity (c),III,0.5708,
Estrogen receptor binding,+,0.8150,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5550,
Glucocorticoid receptor binding,+,0.5406,
Aromatase binding,+,0.6456,
PPAR gamma,+,0.7500,
Honey bee toxicity,-,0.7745,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.7550,
Water solubility,-3.093,logS,
Plasma protein binding,0.5,100%,
Acute Oral Toxicity,3.767,log(1/(mol/kg)),
Tetrahymena pyriformis,0.214,pIGC50 (ug/L),
