Human Intestinal Absorption,+,0.7283,
Caco-2,-,0.8616,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.5533,
OATP2B1 inhibitior,-,0.7158,
OATP1B1 inhibitior,+,0.8903,
OATP1B3 inhibitior,+,0.9362,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.8043,
P-glycoprotein inhibitior,+,0.7278,
P-glycoprotein substrate,+,0.7786,
CYP3A4 substrate,+,0.6611,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.7927,
CYP2C9 inhibition,-,0.8535,
CYP2C19 inhibition,-,0.8005,
CYP2D6 inhibition,-,0.8873,
CYP1A2 inhibition,-,0.8317,
CYP2C8 inhibition,-,0.6534,
CYP inhibitory promiscuity,-,0.9843,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5851,
Eye corrosion,-,0.9828,
Eye irritation,-,0.9070,
Skin irritation,-,0.7465,
Skin corrosion,-,0.9163,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5919,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6242,
skin sensitisation,-,0.8340,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8310,
Acute Oral Toxicity (c),III,0.6039,
Estrogen receptor binding,+,0.8254,
Androgen receptor binding,+,0.6360,
Thyroid receptor binding,+,0.5324,
Glucocorticoid receptor binding,-,0.4648,
Aromatase binding,+,0.6560,
PPAR gamma,+,0.7124,
Honey bee toxicity,-,0.8654,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.7583,
Water solubility,-2.773,logS,
Plasma protein binding,0.058,100%,
Acute Oral Toxicity,2.904,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.029,pIGC50 (ug/L),
