Human Intestinal Absorption,+,0.6994,
Caco-2,-,0.9212,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4214,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9110,
OATP1B3 inhibitior,+,0.9384,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8362,
BSEP inhibitior,+,0.8007,
P-glycoprotein inhibitior,-,0.5604,
P-glycoprotein substrate,+,0.5911,
CYP3A4 substrate,+,0.6635,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7936,
CYP3A4 inhibition,-,0.8376,
CYP2C9 inhibition,-,0.9092,
CYP2C19 inhibition,-,0.8065,
CYP2D6 inhibition,-,0.9243,
CYP1A2 inhibition,-,0.7490,
CYP2C8 inhibition,-,0.6348,
CYP inhibitory promiscuity,-,0.8858,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6706,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9882,
Skin irritation,-,0.7622,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6521,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8890,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9122,
Acute Oral Toxicity (c),III,0.5973,
Estrogen receptor binding,+,0.6413,
Androgen receptor binding,-,0.5721,
Thyroid receptor binding,-,0.5476,
Glucocorticoid receptor binding,-,0.5569,
Aromatase binding,-,0.4886,
PPAR gamma,+,0.6280,
Honey bee toxicity,-,0.8463,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.6349,
Fish aquatic toxicity,+,0.7198,
Water solubility,-2.612,logS,
Plasma protein binding,0.401,100%,
Acute Oral Toxicity,2.133,log(1/(mol/kg)),
Tetrahymena pyriformis,0.478,pIGC50 (ug/L),
