Human Intestinal Absorption,+,0.6482,
Caco-2,-,0.9211,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5266,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9068,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.5914,
P-glycoprotein inhibitior,-,0.5969,
P-glycoprotein substrate,+,0.5174,
CYP3A4 substrate,+,0.6075,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7985,
CYP3A4 inhibition,-,0.9346,
CYP2C9 inhibition,-,0.9421,
CYP2C19 inhibition,-,0.8912,
CYP2D6 inhibition,-,0.8955,
CYP1A2 inhibition,-,0.8653,
CYP2C8 inhibition,-,0.6476,
CYP inhibitory promiscuity,-,0.9541,
UGT catelyzed,+,1.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6800,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9843,
Skin irritation,-,0.7447,
Skin corrosion,-,0.9340,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6479,
Micronuclear,+,0.8900,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.8809,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8651,
Acute Oral Toxicity (c),III,0.5600,
Estrogen receptor binding,+,0.6301,
Androgen receptor binding,+,0.5920,
Thyroid receptor binding,-,0.5792,
Glucocorticoid receptor binding,-,0.5325,
Aromatase binding,-,0.6028,
PPAR gamma,+,0.5187,
Honey bee toxicity,-,0.8782,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.4238,
Water solubility,-2.108,logS,
Plasma protein binding,0.143,100%,
Acute Oral Toxicity,2.758,log(1/(mol/kg)),
Tetrahymena pyriformis,0.182,pIGC50 (ug/L),
