Human Intestinal Absorption,-,0.5394,
Caco-2,-,0.9266,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5630,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9145,
OATP1B3 inhibitior,+,0.9346,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6107,
P-glycoprotein inhibitior,-,0.5942,
P-glycoprotein substrate,-,0.6189,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8062,
CYP2D6 substrate,-,0.8021,
CYP3A4 inhibition,-,0.8467,
CYP2C9 inhibition,-,0.8946,
CYP2C19 inhibition,-,0.9033,
CYP2D6 inhibition,-,0.8778,
CYP1A2 inhibition,-,0.9287,
CYP2C8 inhibition,-,0.8209,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7353,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9828,
Skin irritation,-,0.8401,
Skin corrosion,-,0.9503,
Ames mutagenesis,-,0.6170,
Human Ether-a-go-go-Related Gene inhibition,-,0.5708,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5079,
skin sensitisation,-,0.9187,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7267,
Acute Oral Toxicity (c),III,0.6296,
Estrogen receptor binding,+,0.5950,
Androgen receptor binding,-,0.5380,
Thyroid receptor binding,-,0.5726,
Glucocorticoid receptor binding,-,0.5660,
Aromatase binding,-,0.5404,
PPAR gamma,+,0.6323,
Honey bee toxicity,-,0.9034,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8150,
Water solubility,-1.702,logS,
Plasma protein binding,0.19,100%,
Acute Oral Toxicity,3.301,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.189,pIGC50 (ug/L),
