Human Intestinal Absorption,-,0.4756,
Caco-2,-,0.9086,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6684,
OATP2B1 inhibitior,-,0.8542,
OATP1B1 inhibitior,+,0.8944,
OATP1B3 inhibitior,+,0.9358,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7296,
P-glycoprotein inhibitior,+,0.6182,
P-glycoprotein substrate,+,0.6251,
CYP3A4 substrate,+,0.5660,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8063,
CYP3A4 inhibition,-,0.8534,
CYP2C9 inhibition,-,0.8880,
CYP2C19 inhibition,-,0.8606,
CYP2D6 inhibition,-,0.8879,
CYP1A2 inhibition,-,0.9137,
CYP2C8 inhibition,-,0.7917,
CYP inhibitory promiscuity,-,0.9423,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.7401,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9494,
Skin irritation,-,0.8476,
Skin corrosion,-,0.9525,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5234,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5258,
skin sensitisation,-,0.9218,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6077,
Acute Oral Toxicity (c),III,0.6443,
Estrogen receptor binding,+,0.6502,
Androgen receptor binding,-,0.4924,
Thyroid receptor binding,-,0.5074,
Glucocorticoid receptor binding,+,0.5954,
Aromatase binding,-,0.5751,
PPAR gamma,+,0.6585,
Honey bee toxicity,-,0.9158,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8791,
Water solubility,-1.778,logS,
Plasma protein binding,0.356,100%,
Acute Oral Toxicity,3.789,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.33,pIGC50 (ug/L),
