Human Intestinal Absorption,-,0.7080,
Caco-2,-,0.8660,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4851,
OATP2B1 inhibitior,-,0.5756,
OATP1B1 inhibitior,+,0.9043,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6277,
P-glycoprotein inhibitior,+,0.7045,
P-glycoprotein substrate,+,0.7898,
CYP3A4 substrate,+,0.6647,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8222,
CYP3A4 inhibition,-,0.8910,
CYP2C9 inhibition,-,0.8931,
CYP2C19 inhibition,-,0.8485,
CYP2D6 inhibition,-,0.8966,
CYP1A2 inhibition,-,0.8262,
CYP2C8 inhibition,-,0.6903,
CYP inhibitory promiscuity,-,0.9797,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6148,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9084,
Skin irritation,-,0.7458,
Skin corrosion,-,0.9192,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4503,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5867,
skin sensitisation,-,0.8349,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7905,
Acute Oral Toxicity (c),III,0.6047,
Estrogen receptor binding,+,0.7991,
Androgen receptor binding,+,0.5425,
Thyroid receptor binding,+,0.5386,
Glucocorticoid receptor binding,-,0.4853,
Aromatase binding,+,0.6277,
PPAR gamma,+,0.6685,
Honey bee toxicity,-,0.8454,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7500,
Water solubility,-2.075,logS,
Plasma protein binding,0.098,100%,
Acute Oral Toxicity,2.785,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.587,pIGC50 (ug/L),
