Human Intestinal Absorption,+,0.5485,
Caco-2,-,0.8699,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.3922,
OATP2B1 inhibitior,-,0.5740,
OATP1B1 inhibitior,+,0.8942,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8911,
P-glycoprotein inhibitior,+,0.7401,
P-glycoprotein substrate,+,0.7480,
CYP3A4 substrate,+,0.6930,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8070,
CYP3A4 inhibition,-,0.8272,
CYP2C9 inhibition,-,0.8565,
CYP2C19 inhibition,-,0.7871,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.7197,
CYP2C8 inhibition,-,0.5910,
CYP inhibitory promiscuity,-,0.8171,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6511,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9067,
Skin irritation,-,0.7848,
Skin corrosion,-,0.9381,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4041,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5940,
skin sensitisation,-,0.8847,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.8801,
Acute Oral Toxicity (c),III,0.6104,
Estrogen receptor binding,+,0.8154,
Androgen receptor binding,-,0.4896,
Thyroid receptor binding,+,0.5926,
Glucocorticoid receptor binding,+,0.5405,
Aromatase binding,+,0.6232,
PPAR gamma,+,0.7261,
Honey bee toxicity,-,0.8322,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6649,
Fish aquatic toxicity,+,0.6878,
Water solubility,-2.425,logS,
Plasma protein binding,0.329,100%,
Acute Oral Toxicity,2.247,log(1/(mol/kg)),
Tetrahymena pyriformis,0.316,pIGC50 (ug/L),
