Human Intestinal Absorption,+,0.6337,
Caco-2,-,0.8711,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5090,
OATP2B1 inhibitior,-,0.5762,
OATP1B1 inhibitior,+,0.8867,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7870,
P-glycoprotein inhibitior,+,0.7365,
P-glycoprotein substrate,+,0.6417,
CYP3A4 substrate,+,0.5907,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8263,
CYP3A4 inhibition,-,0.9088,
CYP2C9 inhibition,-,0.9265,
CYP2C19 inhibition,-,0.8989,
CYP2D6 inhibition,-,0.9254,
CYP1A2 inhibition,-,0.9163,
CYP2C8 inhibition,-,0.7505,
CYP inhibitory promiscuity,-,0.9748,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6366,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9027,
Skin irritation,-,0.8066,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.6154,
Human Ether-a-go-go-Related Gene inhibition,-,0.4826,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6117,
skin sensitisation,-,0.8883,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6841,
Acute Oral Toxicity (c),III,0.6546,
Estrogen receptor binding,+,0.7847,
Androgen receptor binding,+,0.5682,
Thyroid receptor binding,+,0.5485,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6280,
PPAR gamma,+,0.6813,
Honey bee toxicity,-,0.8679,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9501,
Water solubility,-1.393,logS,
Plasma protein binding,0.106,100%,
Acute Oral Toxicity,2.296,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.763,pIGC50 (ug/L),
