Human Intestinal Absorption,-,0.6780,
Caco-2,-,0.8868,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6452,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.9069,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5255,
P-glycoprotein inhibitior,+,0.6211,
P-glycoprotein substrate,+,0.6521,
CYP3A4 substrate,+,0.5796,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8446,
CYP2C9 inhibition,-,0.8389,
CYP2C19 inhibition,-,0.8509,
CYP2D6 inhibition,-,0.8961,
CYP1A2 inhibition,-,0.8629,
CYP2C8 inhibition,-,0.8315,
CYP inhibitory promiscuity,-,0.9888,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5986,
Eye corrosion,-,0.9837,
Eye irritation,-,0.9346,
Skin irritation,-,0.7926,
Skin corrosion,-,0.9410,
Ames mutagenesis,-,0.5200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4920,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5209,
skin sensitisation,-,0.8636,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.6000,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7588,
Acute Oral Toxicity (c),III,0.5837,
Estrogen receptor binding,+,0.6956,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5611,
Glucocorticoid receptor binding,+,0.5442,
Aromatase binding,+,0.6380,
PPAR gamma,+,0.6451,
Honey bee toxicity,-,0.8925,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8841,
Water solubility,-2.241,logS,
Plasma protein binding,-0.107,100%,
Acute Oral Toxicity,2.387,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.695,pIGC50 (ug/L),
