Human Intestinal Absorption,-,0.6303,
Caco-2,-,0.8694,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5159,
OATP2B1 inhibitior,-,0.5747,
OATP1B1 inhibitior,+,0.9007,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6614,
P-glycoprotein inhibitior,+,0.7136,
P-glycoprotein substrate,+,0.7664,
CYP3A4 substrate,+,0.6588,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8222,
CYP3A4 inhibition,-,0.9163,
CYP2C9 inhibition,-,0.9082,
CYP2C19 inhibition,-,0.8489,
CYP2D6 inhibition,-,0.9037,
CYP1A2 inhibition,-,0.8227,
CYP2C8 inhibition,-,0.6890,
CYP inhibitory promiscuity,-,0.9820,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6279,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9065,
Skin irritation,-,0.7388,
Skin corrosion,-,0.9204,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4678,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5867,
skin sensitisation,-,0.8344,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7275,
Acute Oral Toxicity (c),III,0.5881,
Estrogen receptor binding,+,0.7988,
Androgen receptor binding,+,0.5216,
Thyroid receptor binding,+,0.5288,
Glucocorticoid receptor binding,-,0.4835,
Aromatase binding,+,0.6322,
PPAR gamma,+,0.6763,
Honey bee toxicity,-,0.8683,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7828,
Water solubility,-2.052,logS,
Plasma protein binding,0.113,100%,
Acute Oral Toxicity,2.854,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.585,pIGC50 (ug/L),
