Human Intestinal Absorption,+,0.8968,
Caco-2,-,0.8883,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.3940,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.9036,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9428,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8193,
P-glycoprotein inhibitior,+,0.5940,
P-glycoprotein substrate,+,0.6376,
CYP3A4 substrate,+,0.6188,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7911,
CYP3A4 inhibition,-,0.9065,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.8250,
CYP2D6 inhibition,-,0.8868,
CYP1A2 inhibition,-,0.7478,
CYP2C8 inhibition,-,0.6272,
CYP inhibitory promiscuity,-,0.8369,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6852,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9573,
Skin irritation,-,0.8030,
Skin corrosion,-,0.9507,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3714,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5242,
skin sensitisation,-,0.8947,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.6455,
Acute Oral Toxicity (c),III,0.6044,
Estrogen receptor binding,+,0.5931,
Androgen receptor binding,+,0.5423,
Thyroid receptor binding,+,0.5853,
Glucocorticoid receptor binding,-,0.4787,
Aromatase binding,-,0.4934,
PPAR gamma,+,0.6318,
Honey bee toxicity,-,0.8755,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7208,
Water solubility,-2.062,logS,
Plasma protein binding,0.472,100%,
Acute Oral Toxicity,2.906,log(1/(mol/kg)),
Tetrahymena pyriformis,0.093,pIGC50 (ug/L),
