Human Intestinal Absorption,+,0.6822,
Caco-2,-,0.8874,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4518,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8914,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5556,
P-glycoprotein inhibitior,-,0.5078,
P-glycoprotein substrate,+,0.6244,
CYP3A4 substrate,+,0.5575,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.8176,
CYP3A4 inhibition,-,0.8822,
CYP2C9 inhibition,-,0.9078,
CYP2C19 inhibition,-,0.8833,
CYP2D6 inhibition,-,0.9052,
CYP1A2 inhibition,-,0.8757,
CYP2C8 inhibition,-,0.7287,
CYP inhibitory promiscuity,-,0.9573,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6458,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9660,
Skin irritation,-,0.7848,
Skin corrosion,-,0.9430,
Ames mutagenesis,-,0.5754,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5867,
skin sensitisation,-,0.8819,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.6061,
Acute Oral Toxicity (c),III,0.6296,
Estrogen receptor binding,-,0.4936,
Androgen receptor binding,-,0.5090,
Thyroid receptor binding,-,0.4950,
Glucocorticoid receptor binding,-,0.5297,
Aromatase binding,-,0.5838,
PPAR gamma,+,0.5337,
Honey bee toxicity,-,0.8930,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.9327,
Water solubility,-1.407,logS,
Plasma protein binding,0.114,100%,
Acute Oral Toxicity,2.849,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.917,pIGC50 (ug/L),
