Human Intestinal Absorption,-,0.6533,
Caco-2,-,0.8705,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5831,
OATP2B1 inhibitior,+,0.7076,
OATP1B1 inhibitior,+,0.9210,
OATP1B3 inhibitior,+,0.9353,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5886,
P-glycoprotein inhibitior,+,0.7052,
P-glycoprotein substrate,+,0.6451,
CYP3A4 substrate,+,0.5870,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.9137,
CYP2C9 inhibition,-,0.9273,
CYP2C19 inhibition,-,0.8987,
CYP2D6 inhibition,-,0.9355,
CYP1A2 inhibition,-,0.8977,
CYP2C8 inhibition,-,0.8342,
CYP inhibitory promiscuity,-,0.9763,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6475,
Eye corrosion,-,0.9756,
Eye irritation,-,0.9093,
Skin irritation,-,0.8478,
Skin corrosion,-,0.9509,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4571,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5209,
skin sensitisation,-,0.9066,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.6457,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.6921,
Acute Oral Toxicity (c),III,0.6605,
Estrogen receptor binding,+,0.7340,
Androgen receptor binding,+,0.5922,
Thyroid receptor binding,+,0.5538,
Glucocorticoid receptor binding,+,0.5769,
Aromatase binding,+,0.6483,
PPAR gamma,+,0.6606,
Honey bee toxicity,-,0.9241,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8299,
Water solubility,-1.663,logS,
Plasma protein binding,0.463,100%,
Acute Oral Toxicity,2.827,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.323,pIGC50 (ug/L),
