Human Intestinal Absorption,+,0.8474,
Caco-2,-,0.8703,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5248,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9148,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5144,
P-glycoprotein inhibitior,-,0.6424,
P-glycoprotein substrate,-,0.5379,
CYP3A4 substrate,-,0.5162,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.8174,
CYP2C9 inhibition,-,0.8802,
CYP2C19 inhibition,-,0.8745,
CYP2D6 inhibition,-,0.9338,
CYP1A2 inhibition,-,0.9116,
CYP2C8 inhibition,-,0.8634,
CYP inhibitory promiscuity,-,0.9834,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.7254,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9891,
Skin irritation,-,0.8055,
Skin corrosion,-,0.9648,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6648,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5171,
skin sensitisation,-,0.8983,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.5742,
Acute Oral Toxicity (c),III,0.6836,
Estrogen receptor binding,-,0.5552,
Androgen receptor binding,-,0.5254,
Thyroid receptor binding,-,0.6312,
Glucocorticoid receptor binding,-,0.4643,
Aromatase binding,-,0.6970,
PPAR gamma,+,0.5733,
Honey bee toxicity,-,0.9556,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4648,
Water solubility,-2.082,logS,
Plasma protein binding,0.509,100%,
Acute Oral Toxicity,3.301,log(1/(mol/kg)),
Tetrahymena pyriformis,0.103,pIGC50 (ug/L),
