Human Intestinal Absorption,+,0.5572,
Caco-2,-,0.8623,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.5829,
OATP2B1 inhibitior,+,0.5736,
OATP1B1 inhibitior,+,0.8947,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7382,
P-glycoprotein inhibitior,+,0.6871,
P-glycoprotein substrate,+,0.7473,
CYP3A4 substrate,+,0.6595,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8717,
CYP2C9 inhibition,-,0.9142,
CYP2C19 inhibition,-,0.8669,
CYP2D6 inhibition,-,0.9045,
CYP1A2 inhibition,-,0.8573,
CYP2C8 inhibition,-,0.7033,
CYP inhibitory promiscuity,-,0.9668,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6365,
Eye corrosion,-,0.9827,
Eye irritation,-,0.9242,
Skin irritation,-,0.7706,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6570,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6367,
skin sensitisation,-,0.8715,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,+,0.4548,
Acute Oral Toxicity (c),III,0.6334,
Estrogen receptor binding,+,0.7558,
Androgen receptor binding,+,0.5399,
Thyroid receptor binding,+,0.5253,
Glucocorticoid receptor binding,+,0.6237,
Aromatase binding,+,0.6602,
PPAR gamma,+,0.6661,
Honey bee toxicity,-,0.8984,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.3707,
Water solubility,-2.086,logS,
Plasma protein binding,0.445,100%,
Acute Oral Toxicity,3.136,log(1/(mol/kg)),
Tetrahymena pyriformis,0.104,pIGC50 (ug/L),
