Human Intestinal Absorption,+,0.9358,
Caco-2,-,0.8928,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5785,
OATP2B1 inhibitior,-,0.8585,
OATP1B1 inhibitior,+,0.9094,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6447,
P-glycoprotein inhibitior,+,0.5757,
P-glycoprotein substrate,+,0.5413,
CYP3A4 substrate,+,0.5069,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8090,
CYP3A4 inhibition,-,0.8839,
CYP2C9 inhibition,-,0.8736,
CYP2C19 inhibition,-,0.8416,
CYP2D6 inhibition,-,0.9419,
CYP1A2 inhibition,-,0.8785,
CYP2C8 inhibition,-,0.7202,
CYP inhibitory promiscuity,-,0.9784,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7711,
Carcinogenicity (trinary),Non-required,0.7121,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9498,
Skin irritation,-,0.8044,
Skin corrosion,-,0.9556,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5650,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5079,
skin sensitisation,-,0.8671,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.5698,
Acute Oral Toxicity (c),III,0.7331,
Estrogen receptor binding,+,0.6267,
Androgen receptor binding,+,0.6039,
Thyroid receptor binding,-,0.4950,
Glucocorticoid receptor binding,+,0.5412,
Aromatase binding,-,0.5315,
PPAR gamma,+,0.6610,
Honey bee toxicity,-,0.9411,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5261,
Water solubility,-2.407,logS,
Plasma protein binding,0.257,100%,
Acute Oral Toxicity,2.6,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.305,pIGC50 (ug/L),
