Human Intestinal Absorption,-,0.5926,
Caco-2,-,0.8648,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6603,
OATP2B1 inhibitior,-,0.5672,
OATP1B1 inhibitior,+,0.9220,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7190,
P-glycoprotein inhibitior,+,0.6917,
P-glycoprotein substrate,+,0.7239,
CYP3A4 substrate,+,0.5631,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8125,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.8006,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8525,
CYP2C8 inhibition,-,0.8646,
CYP inhibitory promiscuity,-,0.9791,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6333,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9141,
Skin irritation,-,0.7697,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.3831,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.5872,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.7819,
Androgen receptor binding,+,0.5720,
Thyroid receptor binding,+,0.5782,
Glucocorticoid receptor binding,+,0.5935,
Aromatase binding,+,0.6652,
PPAR gamma,+,0.6471,
Honey bee toxicity,-,0.8917,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.8840,
Water solubility,-2.107,logS,
Plasma protein binding,0.221,100%,
Acute Oral Toxicity,3.319,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.361,pIGC50 (ug/L),
