Human Intestinal Absorption,-,0.7321,
Caco-2,-,0.8675,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7654,
OATP2B1 inhibitior,+,0.5704,
OATP1B1 inhibitior,+,0.8954,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6211,
P-glycoprotein inhibitior,+,0.6731,
P-glycoprotein substrate,+,0.7172,
CYP3A4 substrate,+,0.5921,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8390,
CYP2C9 inhibition,-,0.8476,
CYP2C19 inhibition,-,0.8395,
CYP2D6 inhibition,-,0.8865,
CYP1A2 inhibition,-,0.8523,
CYP2C8 inhibition,-,0.7725,
CYP inhibitory promiscuity,-,0.9779,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5902,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9192,
Skin irritation,-,0.7906,
Skin corrosion,-,0.9420,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4799,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8621,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5444,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7636,
Acute Oral Toxicity (c),III,0.6339,
Estrogen receptor binding,+,0.7225,
Androgen receptor binding,+,0.6208,
Thyroid receptor binding,+,0.5838,
Glucocorticoid receptor binding,+,0.5469,
Aromatase binding,+,0.6456,
PPAR gamma,+,0.6170,
Honey bee toxicity,-,0.8757,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.7987,
Water solubility,-2.56,logS,
Plasma protein binding,0.056,100%,
Acute Oral Toxicity,3.337,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.517,pIGC50 (ug/L),
