Human Intestinal Absorption,+,0.7797,
Caco-2,-,0.8674,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6327,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9190,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6780,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,+,0.5677,
CYP3A4 substrate,-,0.5051,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.8163,
CYP2C9 inhibition,-,0.9099,
CYP2C19 inhibition,-,0.8670,
CYP2D6 inhibition,-,0.9309,
CYP1A2 inhibition,-,0.8861,
CYP2C8 inhibition,-,0.8563,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.7254,
Eye corrosion,-,0.9950,
Eye irritation,-,0.9721,
Skin irritation,-,0.8277,
Skin corrosion,-,0.9730,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,+,0.6954,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.9117,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.5934,
Acute Oral Toxicity (c),III,0.6579,
Estrogen receptor binding,-,0.5356,
Androgen receptor binding,+,0.5719,
Thyroid receptor binding,+,0.5690,
Glucocorticoid receptor binding,+,0.6205,
Aromatase binding,-,0.6590,
PPAR gamma,+,0.5301,
Honey bee toxicity,-,0.9355,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6255,
Water solubility,-2.353,logS,
Plasma protein binding,0.542,100%,
Acute Oral Toxicity,3.397,log(1/(mol/kg)),
Tetrahymena pyriformis,0.003,pIGC50 (ug/L),
