Human Intestinal Absorption,-,0.4592,
Caco-2,-,0.8691,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5986,
OATP2B1 inhibitior,-,0.5721,
OATP1B1 inhibitior,+,0.8902,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7890,
P-glycoprotein inhibitior,+,0.7374,
P-glycoprotein substrate,+,0.7499,
CYP3A4 substrate,+,0.6715,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8057,
CYP3A4 inhibition,-,0.9085,
CYP2C9 inhibition,-,0.9426,
CYP2C19 inhibition,-,0.8426,
CYP2D6 inhibition,-,0.9109,
CYP1A2 inhibition,-,0.8730,
CYP2C8 inhibition,-,0.6541,
CYP inhibitory promiscuity,-,0.9230,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6917,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9073,
Skin irritation,-,0.7765,
Skin corrosion,-,0.9387,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3830,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.6262,
skin sensitisation,-,0.8929,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.7364,
Acute Oral Toxicity (c),III,0.6252,
Estrogen receptor binding,+,0.8091,
Androgen receptor binding,+,0.5650,
Thyroid receptor binding,+,0.5242,
Glucocorticoid receptor binding,-,0.4754,
Aromatase binding,+,0.5806,
PPAR gamma,+,0.7219,
Honey bee toxicity,-,0.8717,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.3921,
Water solubility,-2.181,logS,
Plasma protein binding,0.393,100%,
Acute Oral Toxicity,3.485,log(1/(mol/kg)),
Tetrahymena pyriformis,0.001,pIGC50 (ug/L),
