Human Intestinal Absorption,+,0.5647,
Caco-2,-,0.8990,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5183,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8637,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6722,
P-glycoprotein inhibitior,-,0.5726,
P-glycoprotein substrate,+,0.6381,
CYP3A4 substrate,+,0.5628,
CYP2C9 substrate,-,0.7948,
CYP2D6 substrate,-,0.8087,
CYP3A4 inhibition,-,0.9389,
CYP2C9 inhibition,-,0.9104,
CYP2C19 inhibition,-,0.8963,
CYP2D6 inhibition,-,0.9215,
CYP1A2 inhibition,-,0.9011,
CYP2C8 inhibition,-,0.7005,
CYP inhibitory promiscuity,-,0.9613,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6076,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9816,
Skin irritation,-,0.7931,
Skin corrosion,-,0.9391,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4178,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5964,
skin sensitisation,-,0.8829,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8288,
Acute Oral Toxicity (c),III,0.6221,
Estrogen receptor binding,-,0.5684,
Androgen receptor binding,+,0.5268,
Thyroid receptor binding,+,0.5838,
Glucocorticoid receptor binding,-,0.5177,
Aromatase binding,-,0.5815,
PPAR gamma,+,0.5296,
Honey bee toxicity,-,0.8739,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.9234,
Water solubility,-1.786,logS,
Plasma protein binding,0.258,100%,
Acute Oral Toxicity,2.739,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.624,pIGC50 (ug/L),
