Human Intestinal Absorption,-,0.7363,
Caco-2,-,0.8789,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.7722,
OATP2B1 inhibitior,+,0.5724,
OATP1B1 inhibitior,+,0.8962,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.4760,
P-glycoprotein inhibitior,+,0.6079,
P-glycoprotein substrate,+,0.7018,
CYP3A4 substrate,+,0.5854,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.9137,
CYP2C9 inhibition,-,0.8606,
CYP2C19 inhibition,-,0.8582,
CYP2D6 inhibition,-,0.8965,
CYP1A2 inhibition,-,0.8600,
CYP2C8 inhibition,-,0.7796,
CYP inhibitory promiscuity,-,0.9832,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6015,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9415,
Skin irritation,-,0.7919,
Skin corrosion,-,0.9446,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5658,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8651,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7810,
Acute Oral Toxicity (c),III,0.6288,
Estrogen receptor binding,+,0.6166,
Androgen receptor binding,+,0.6009,
Thyroid receptor binding,+,0.5869,
Glucocorticoid receptor binding,+,0.5387,
Aromatase binding,+,0.6451,
PPAR gamma,+,0.5950,
Honey bee toxicity,-,0.8766,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8500,
Fish aquatic toxicity,-,0.8029,
Water solubility,-2.407,logS,
Plasma protein binding,0.032,100%,
Acute Oral Toxicity,3.288,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.504,pIGC50 (ug/L),
