Human Intestinal Absorption,+,0.5655,
Caco-2,-,0.8804,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5022,
OATP2B1 inhibitior,-,0.7112,
OATP1B1 inhibitior,+,0.8649,
OATP1B3 inhibitior,+,0.9355,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5646,
P-glycoprotein inhibitior,+,0.6757,
P-glycoprotein substrate,+,0.6929,
CYP3A4 substrate,+,0.6029,
CYP2C9 substrate,+,0.6075,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.8673,
CYP2C9 inhibition,-,0.8965,
CYP2C19 inhibition,-,0.8472,
CYP2D6 inhibition,-,0.9062,
CYP1A2 inhibition,-,0.8615,
CYP2C8 inhibition,-,0.6617,
CYP inhibitory promiscuity,-,0.9457,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.5706,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9306,
Skin irritation,-,0.7968,
Skin corrosion,-,0.9364,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6660,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5908,
skin sensitisation,-,0.8756,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8373,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7628,
Acute Oral Toxicity (c),III,0.6253,
Estrogen receptor binding,+,0.6937,
Androgen receptor binding,+,0.6271,
Thyroid receptor binding,+,0.5869,
Glucocorticoid receptor binding,+,0.5452,
Aromatase binding,+,0.6447,
PPAR gamma,+,0.6447,
Honey bee toxicity,-,0.8453,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8562,
Water solubility,-2.087,logS,
Plasma protein binding,0.403,100%,
Acute Oral Toxicity,3.377,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.431,pIGC50 (ug/L),
