Human Intestinal Absorption,-,0.5900,
Caco-2,-,0.8877,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4450,
OATP2B1 inhibitior,-,0.5712,
OATP1B1 inhibitior,+,0.8996,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8246,
P-glycoprotein inhibitior,+,0.6633,
P-glycoprotein substrate,+,0.7552,
CYP3A4 substrate,+,0.6903,
CYP2C9 substrate,-,0.8035,
CYP2D6 substrate,-,0.7879,
CYP3A4 inhibition,-,0.8428,
CYP2C9 inhibition,-,0.8418,
CYP2C19 inhibition,-,0.7356,
CYP2D6 inhibition,-,0.9018,
CYP1A2 inhibition,-,0.7019,
CYP2C8 inhibition,-,0.5988,
CYP inhibitory promiscuity,-,0.7213,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6399,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9595,
Skin irritation,-,0.7894,
Skin corrosion,-,0.9375,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6848,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6231,
skin sensitisation,-,0.8901,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9028,
Acute Oral Toxicity (c),III,0.6217,
Estrogen receptor binding,+,0.7282,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5960,
Glucocorticoid receptor binding,+,0.6402,
Aromatase binding,+,0.5443,
PPAR gamma,+,0.6831,
Honey bee toxicity,-,0.8350,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.4126,
Water solubility,-2.386,logS,
Plasma protein binding,0.641,100%,
Acute Oral Toxicity,2.771,log(1/(mol/kg)),
Tetrahymena pyriformis,0.415,pIGC50 (ug/L),
