Human Intestinal Absorption,-,0.8044,
Caco-2,-,0.8802,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5292,
OATP2B1 inhibitior,-,0.5675,
OATP1B1 inhibitior,+,0.9043,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6009,
P-glycoprotein inhibitior,+,0.6739,
P-glycoprotein substrate,+,0.7248,
CYP3A4 substrate,+,0.6455,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7944,
CYP3A4 inhibition,-,0.7472,
CYP2C9 inhibition,-,0.9180,
CYP2C19 inhibition,-,0.8346,
CYP2D6 inhibition,-,0.8927,
CYP1A2 inhibition,-,0.8030,
CYP2C8 inhibition,-,0.7584,
CYP inhibitory promiscuity,-,0.8892,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6578,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9395,
Skin irritation,-,0.7846,
Skin corrosion,-,0.9357,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4481,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.7679,
skin sensitisation,-,0.8888,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8262,
Acute Oral Toxicity (c),III,0.6589,
Estrogen receptor binding,+,0.7525,
Androgen receptor binding,+,0.5536,
Thyroid receptor binding,+,0.5372,
Glucocorticoid receptor binding,+,0.6537,
Aromatase binding,+,0.5542,
PPAR gamma,+,0.7527,
Honey bee toxicity,-,0.8858,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.4868,
Water solubility,-2.115,logS,
Plasma protein binding,0.519,100%,
Acute Oral Toxicity,3.112,log(1/(mol/kg)),
Tetrahymena pyriformis,0.08,pIGC50 (ug/L),
