Human Intestinal Absorption,-,0.8077,
Caco-2,-,0.8625,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4691,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.9060,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.5712,
P-glycoprotein inhibitior,+,0.7288,
P-glycoprotein substrate,+,0.8028,
CYP3A4 substrate,+,0.6626,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.7939,
CYP2C9 inhibition,-,0.8824,
CYP2C19 inhibition,-,0.8322,
CYP2D6 inhibition,-,0.8910,
CYP1A2 inhibition,-,0.8188,
CYP2C8 inhibition,-,0.7237,
CYP inhibitory promiscuity,-,0.9792,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5900,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9055,
Skin irritation,-,0.7490,
Skin corrosion,-,0.9195,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5803,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8393,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8064,
Acute Oral Toxicity (c),III,0.6101,
Estrogen receptor binding,+,0.8242,
Androgen receptor binding,+,0.6691,
Thyroid receptor binding,+,0.5461,
Glucocorticoid receptor binding,-,0.4723,
Aromatase binding,+,0.6514,
PPAR gamma,+,0.7058,
Honey bee toxicity,-,0.8426,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7606,
Water solubility,-2.215,logS,
Plasma protein binding,0.186,100%,
Acute Oral Toxicity,2.92,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.346,pIGC50 (ug/L),
