Human Intestinal Absorption,-,0.7245,
Caco-2,-,0.8621,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5170,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.9031,
OATP1B3 inhibitior,+,0.9373,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.4731,
P-glycoprotein inhibitior,+,0.6871,
P-glycoprotein substrate,+,0.8022,
CYP3A4 substrate,+,0.6634,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9216,
CYP2C9 inhibition,-,0.8918,
CYP2C19 inhibition,-,0.8540,
CYP2D6 inhibition,-,0.9036,
CYP1A2 inhibition,-,0.8534,
CYP2C8 inhibition,-,0.6806,
CYP inhibitory promiscuity,-,0.9862,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5933,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9262,
Skin irritation,-,0.7412,
Skin corrosion,-,0.9194,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6494,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8446,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8745,
Acute Oral Toxicity (c),III,0.6194,
Estrogen receptor binding,+,0.7727,
Androgen receptor binding,+,0.6364,
Thyroid receptor binding,+,0.5238,
Glucocorticoid receptor binding,+,0.5821,
Aromatase binding,+,0.6412,
PPAR gamma,+,0.6676,
Honey bee toxicity,-,0.8329,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.6336,
Water solubility,-2.29,logS,
Plasma protein binding,0.131,100%,
Acute Oral Toxicity,2.936,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.258,pIGC50 (ug/L),
