Human Intestinal Absorption,-,0.7967,
Caco-2,-,0.8852,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6050,
OATP2B1 inhibitior,-,0.5694,
OATP1B1 inhibitior,+,0.9360,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7888,
P-glycoprotein inhibitior,-,0.4825,
P-glycoprotein substrate,+,0.5646,
CYP3A4 substrate,+,0.5215,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.9229,
CYP2C9 inhibition,-,0.9176,
CYP2C19 inhibition,-,0.8831,
CYP2D6 inhibition,-,0.9260,
CYP1A2 inhibition,-,0.8526,
CYP2C8 inhibition,-,0.9162,
CYP inhibitory promiscuity,-,0.9705,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6391,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9555,
Skin irritation,-,0.8141,
Skin corrosion,-,0.9496,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4646,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.9133,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.6405,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,+,0.6456,
Acute Oral Toxicity (c),III,0.6914,
Estrogen receptor binding,-,0.5319,
Androgen receptor binding,+,0.5191,
Thyroid receptor binding,+,0.5356,
Glucocorticoid receptor binding,+,0.6088,
Aromatase binding,-,0.5087,
PPAR gamma,+,0.5700,
Honey bee toxicity,-,0.9370,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8634,
Water solubility,-1.553,logS,
Plasma protein binding,0.502,100%,
Acute Oral Toxicity,2.802,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.508,pIGC50 (ug/L),
