Human Intestinal Absorption,+,0.7163,
Caco-2,-,0.8754,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5787,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9110,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6381,
P-glycoprotein inhibitior,-,0.6457,
P-glycoprotein substrate,-,0.5770,
CYP3A4 substrate,-,0.5165,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.8713,
CYP2C9 inhibition,-,0.9143,
CYP2C19 inhibition,-,0.9027,
CYP2D6 inhibition,-,0.9395,
CYP1A2 inhibition,-,0.8819,
CYP2C8 inhibition,-,0.8551,
CYP inhibitory promiscuity,-,0.9770,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.7711,
Carcinogenicity (trinary),Non-required,0.7395,
Eye corrosion,-,0.9947,
Eye irritation,-,0.9908,
Skin irritation,-,0.8017,
Skin corrosion,-,0.9730,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5462,
skin sensitisation,-,0.9101,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.6170,
Acute Oral Toxicity (c),III,0.6574,
Estrogen receptor binding,-,0.5116,
Androgen receptor binding,-,0.5415,
Thyroid receptor binding,-,0.6217,
Glucocorticoid receptor binding,-,0.5603,
Aromatase binding,-,0.6653,
PPAR gamma,+,0.5732,
Honey bee toxicity,-,0.9417,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7404,
Water solubility,-2.004,logS,
Plasma protein binding,0.397,100%,
Acute Oral Toxicity,3.53,log(1/(mol/kg)),
Tetrahymena pyriformis,0.063,pIGC50 (ug/L),
