Human Intestinal Absorption,+,0.6877,
Caco-2,-,0.8787,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5823,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8488,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6566,
P-glycoprotein inhibitior,+,0.7175,
P-glycoprotein substrate,+,0.7045,
CYP3A4 substrate,+,0.6401,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8145,
CYP3A4 inhibition,-,0.8404,
CYP2C9 inhibition,-,0.8814,
CYP2C19 inhibition,-,0.8499,
CYP2D6 inhibition,-,0.9116,
CYP1A2 inhibition,-,0.8738,
CYP2C8 inhibition,-,0.5882,
CYP inhibitory promiscuity,-,0.9429,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6072,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9139,
Skin irritation,-,0.7961,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4686,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8809,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8534,
Acute Oral Toxicity (c),III,0.6186,
Estrogen receptor binding,+,0.7918,
Androgen receptor binding,+,0.5312,
Thyroid receptor binding,+,0.5778,
Glucocorticoid receptor binding,+,0.5568,
Aromatase binding,+,0.6474,
PPAR gamma,+,0.6997,
Honey bee toxicity,-,0.8254,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.9239,
Water solubility,-2.172,logS,
Plasma protein binding,0.235,100%,
Acute Oral Toxicity,3.386,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.78,pIGC50 (ug/L),
