Human Intestinal Absorption,-,0.6779,
Caco-2,-,0.8755,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.7094,
OATP2B1 inhibitior,+,0.5655,
OATP1B1 inhibitior,+,0.8992,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6720,
P-glycoprotein inhibitior,+,0.6836,
P-glycoprotein substrate,+,0.5844,
CYP3A4 substrate,+,0.6017,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.9390,
CYP2C9 inhibition,-,0.9174,
CYP2C19 inhibition,-,0.8822,
CYP2D6 inhibition,-,0.9250,
CYP1A2 inhibition,-,0.8963,
CYP2C8 inhibition,-,0.8066,
CYP inhibitory promiscuity,-,0.9740,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6510,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9091,
Skin irritation,-,0.8375,
Skin corrosion,-,0.9563,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5239,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.9107,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,+,0.5643,
Acute Oral Toxicity (c),III,0.6834,
Estrogen receptor binding,+,0.7425,
Androgen receptor binding,+,0.5468,
Thyroid receptor binding,+,0.5444,
Glucocorticoid receptor binding,+,0.5596,
Aromatase binding,+,0.6551,
PPAR gamma,+,0.6268,
Honey bee toxicity,-,0.9062,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8018,
Water solubility,-2.196,logS,
Plasma protein binding,0.534,100%,
Acute Oral Toxicity,3.459,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.285,pIGC50 (ug/L),
