Human Intestinal Absorption,-,0.6587,
Caco-2,-,0.8766,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5826,
OATP2B1 inhibitior,+,0.5667,
OATP1B1 inhibitior,+,0.8977,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7303,
P-glycoprotein inhibitior,+,0.6694,
P-glycoprotein substrate,+,0.6568,
CYP3A4 substrate,+,0.5945,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.9181,
CYP2C9 inhibition,-,0.9030,
CYP2C19 inhibition,-,0.8512,
CYP2D6 inhibition,-,0.8998,
CYP1A2 inhibition,-,0.8438,
CYP2C8 inhibition,-,0.7534,
CYP inhibitory promiscuity,-,0.9618,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6425,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9203,
Skin irritation,-,0.8502,
Skin corrosion,-,0.9549,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6246,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.6000,
skin sensitisation,-,0.9146,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,-,0.6849,
Mitochondrial toxicity,-,0.6625,
Nephrotoxicity,+,0.6794,
Acute Oral Toxicity (c),III,0.7075,
Estrogen receptor binding,+,0.7299,
Androgen receptor binding,+,0.5713,
Thyroid receptor binding,+,0.5388,
Glucocorticoid receptor binding,+,0.6285,
Aromatase binding,+,0.6838,
PPAR gamma,+,0.6457,
Honey bee toxicity,-,0.9024,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7988,
Water solubility,-1.701,logS,
Plasma protein binding,0.559,100%,
Acute Oral Toxicity,3.208,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.356,pIGC50 (ug/L),
