Human Intestinal Absorption,+,0.8656,
Caco-2,-,0.8672,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5613,
OATP2B1 inhibitior,-,0.8536,
OATP1B1 inhibitior,+,0.8836,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8427,
P-glycoprotein inhibitior,+,0.7387,
P-glycoprotein substrate,+,0.7356,
CYP3A4 substrate,+,0.6667,
CYP2C9 substrate,-,0.7869,
CYP2D6 substrate,-,0.7815,
CYP3A4 inhibition,-,0.8778,
CYP2C9 inhibition,-,0.8803,
CYP2C19 inhibition,-,0.8479,
CYP2D6 inhibition,-,0.9333,
CYP1A2 inhibition,-,0.8430,
CYP2C8 inhibition,-,0.5591,
CYP inhibitory promiscuity,-,0.8681,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6636,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9013,
Skin irritation,-,0.8176,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4149,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.8890,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.6154,
Acute Oral Toxicity (c),III,0.6220,
Estrogen receptor binding,+,0.8055,
Androgen receptor binding,+,0.5782,
Thyroid receptor binding,+,0.5733,
Glucocorticoid receptor binding,+,0.5766,
Aromatase binding,+,0.6275,
PPAR gamma,+,0.7693,
Honey bee toxicity,-,0.8158,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.7675,
Water solubility,-2.519,logS,
Plasma protein binding,0.71,100%,
Acute Oral Toxicity,3.121,log(1/(mol/kg)),
Tetrahymena pyriformis,0.143,pIGC50 (ug/L),
