Human Intestinal Absorption,+,0.7766,
Caco-2,-,0.8846,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.6459,
OATP2B1 inhibitior,-,0.5730,
OATP1B1 inhibitior,+,0.8615,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6321,
P-glycoprotein inhibitior,+,0.7168,
P-glycoprotein substrate,+,0.7488,
CYP3A4 substrate,+,0.6356,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.7978,
CYP3A4 inhibition,-,0.9408,
CYP2C9 inhibition,-,0.9282,
CYP2C19 inhibition,-,0.8621,
CYP2D6 inhibition,-,0.9091,
CYP1A2 inhibition,-,0.8952,
CYP2C8 inhibition,+,0.5119,
CYP inhibitory promiscuity,-,0.9643,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7183,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9112,
Skin irritation,-,0.8224,
Skin corrosion,-,0.9512,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5530,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5633,
skin sensitisation,-,0.9008,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.8043,
Acute Oral Toxicity (c),III,0.7206,
Estrogen receptor binding,+,0.7977,
Androgen receptor binding,+,0.6401,
Thyroid receptor binding,+,0.5455,
Glucocorticoid receptor binding,-,0.4721,
Aromatase binding,+,0.6188,
PPAR gamma,+,0.6932,
Honey bee toxicity,-,0.8426,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7383,
Water solubility,-2.461,logS,
Plasma protein binding,0.253,100%,
Acute Oral Toxicity,3.533,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.557,pIGC50 (ug/L),
