Human Intestinal Absorption,-,0.7498,
Caco-2,-,0.8596,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4450,
OATP2B1 inhibitior,-,0.7146,
OATP1B1 inhibitior,+,0.8869,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5836,
P-glycoprotein inhibitior,+,0.6786,
P-glycoprotein substrate,+,0.7134,
CYP3A4 substrate,+,0.6448,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8140,
CYP3A4 inhibition,-,0.8560,
CYP2C9 inhibition,-,0.8684,
CYP2C19 inhibition,-,0.8070,
CYP2D6 inhibition,-,0.8815,
CYP1A2 inhibition,-,0.8234,
CYP2C8 inhibition,-,0.6870,
CYP inhibitory promiscuity,-,0.9083,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6116,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9367,
Skin irritation,-,0.7702,
Skin corrosion,-,0.9316,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5666,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6612,
skin sensitisation,-,0.8781,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9210,
Acute Oral Toxicity (c),III,0.6581,
Estrogen receptor binding,+,0.7460,
Androgen receptor binding,+,0.6373,
Thyroid receptor binding,+,0.5588,
Glucocorticoid receptor binding,-,0.4695,
Aromatase binding,+,0.5974,
PPAR gamma,+,0.6679,
Honey bee toxicity,-,0.8459,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7315,
Water solubility,-1.946,logS,
Plasma protein binding,0.311,100%,
Acute Oral Toxicity,2.515,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.113,pIGC50 (ug/L),
