Human Intestinal Absorption,-,0.6671,
Caco-2,-,0.9065,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5167,
OATP2B1 inhibitior,-,0.8591,
OATP1B1 inhibitior,+,0.8774,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.5820,
P-glycoprotein inhibitior,+,0.5851,
P-glycoprotein substrate,+,0.7062,
CYP3A4 substrate,+,0.6567,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8140,
CYP3A4 inhibition,-,0.9218,
CYP2C9 inhibition,-,0.9055,
CYP2C19 inhibition,-,0.8048,
CYP2D6 inhibition,-,0.9074,
CYP1A2 inhibition,-,0.8690,
CYP2C8 inhibition,-,0.6264,
CYP inhibitory promiscuity,-,0.9125,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6070,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9550,
Skin irritation,-,0.7725,
Skin corrosion,-,0.9315,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5206,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.7056,
skin sensitisation,-,0.8875,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8461,
Acute Oral Toxicity (c),III,0.6381,
Estrogen receptor binding,+,0.6919,
Androgen receptor binding,-,0.5073,
Thyroid receptor binding,-,0.4938,
Glucocorticoid receptor binding,+,0.5537,
Aromatase binding,+,0.5307,
PPAR gamma,+,0.6086,
Honey bee toxicity,-,0.8517,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8772,
Water solubility,-1.795,logS,
Plasma protein binding,0.437,100%,
Acute Oral Toxicity,2.657,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.341,pIGC50 (ug/L),
