Human Intestinal Absorption,-,0.6811,
Caco-2,-,0.8534,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4750,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8962,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.7641,
P-glycoprotein inhibitior,-,0.6782,
P-glycoprotein substrate,+,0.6705,
CYP3A4 substrate,+,0.6249,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8140,
CYP3A4 inhibition,-,0.8807,
CYP2C9 inhibition,-,0.8820,
CYP2C19 inhibition,-,0.7970,
CYP2D6 inhibition,-,0.8804,
CYP1A2 inhibition,-,0.8300,
CYP2C8 inhibition,-,0.7393,
CYP inhibitory promiscuity,-,0.9037,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6194,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9875,
Skin irritation,-,0.7544,
Skin corrosion,-,0.9310,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6343,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6612,
skin sensitisation,-,0.8800,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8855,
Acute Oral Toxicity (c),III,0.6478,
Estrogen receptor binding,-,0.5102,
Androgen receptor binding,-,0.5700,
Thyroid receptor binding,-,0.5531,
Glucocorticoid receptor binding,-,0.6277,
Aromatase binding,-,0.6034,
PPAR gamma,-,0.5267,
Honey bee toxicity,-,0.8860,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7987,
Water solubility,-1.872,logS,
Plasma protein binding,0.319,100%,
Acute Oral Toxicity,2.549,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.148,pIGC50 (ug/L),
