Human Intestinal Absorption,-,0.7523,
Caco-2,-,0.8756,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5190,
OATP2B1 inhibitior,-,0.8586,
OATP1B1 inhibitior,+,0.9164,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.8757,
P-glycoprotein inhibitior,-,0.5805,
P-glycoprotein substrate,+,0.7378,
CYP3A4 substrate,+,0.6337,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9387,
CYP2C9 inhibition,-,0.9063,
CYP2C19 inhibition,-,0.8480,
CYP2D6 inhibition,-,0.9087,
CYP1A2 inhibition,-,0.8216,
CYP2C8 inhibition,-,0.8166,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6260,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9787,
Skin irritation,-,0.7286,
Skin corrosion,-,0.9193,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6549,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8409,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8589,
Acute Oral Toxicity (c),III,0.5965,
Estrogen receptor binding,+,0.5602,
Androgen receptor binding,-,0.5830,
Thyroid receptor binding,+,0.5467,
Glucocorticoid receptor binding,-,0.4685,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5461,
Honey bee toxicity,-,0.8863,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8050,
Water solubility,-2.014,logS,
Plasma protein binding,0.068,100%,
Acute Oral Toxicity,2.805,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.238,pIGC50 (ug/L),
