Human Intestinal Absorption,-,0.7552,
Caco-2,-,0.8733,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5111,
OATP2B1 inhibitior,+,0.5682,
OATP1B1 inhibitior,+,0.9063,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6815,
P-glycoprotein inhibitior,+,0.6765,
P-glycoprotein substrate,+,0.7965,
CYP3A4 substrate,+,0.6599,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8504,
CYP2C9 inhibition,-,0.8981,
CYP2C19 inhibition,-,0.8293,
CYP2D6 inhibition,-,0.8973,
CYP1A2 inhibition,-,0.8119,
CYP2C8 inhibition,-,0.7179,
CYP inhibitory promiscuity,-,0.9769,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6160,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9213,
Skin irritation,-,0.7439,
Skin corrosion,-,0.9222,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.7171,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8432,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7686,
Acute Oral Toxicity (c),III,0.5986,
Estrogen receptor binding,+,0.7352,
Androgen receptor binding,+,0.5293,
Thyroid receptor binding,-,0.4947,
Glucocorticoid receptor binding,+,0.5815,
Aromatase binding,+,0.6704,
PPAR gamma,+,0.6710,
Honey bee toxicity,-,0.8562,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7660,
Water solubility,-2.186,logS,
Plasma protein binding,0.206,100%,
Acute Oral Toxicity,2.906,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.484,pIGC50 (ug/L),
