Human Intestinal Absorption,-,0.5054,
Caco-2,-,0.8970,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.7073,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8976,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7923,
P-glycoprotein inhibitior,-,0.5762,
P-glycoprotein substrate,+,0.6077,
CYP3A4 substrate,+,0.5429,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7946,
CYP3A4 inhibition,-,0.8823,
CYP2C9 inhibition,-,0.9175,
CYP2C19 inhibition,-,0.8892,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9240,
CYP2C8 inhibition,-,0.8325,
CYP inhibitory promiscuity,-,0.9624,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.7622,
Eye corrosion,-,0.9953,
Eye irritation,-,0.9811,
Skin irritation,-,0.8454,
Skin corrosion,-,0.9494,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5367,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.9245,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.6339,
Acute Oral Toxicity (c),III,0.6239,
Estrogen receptor binding,-,0.4800,
Androgen receptor binding,-,0.5300,
Thyroid receptor binding,-,0.5687,
Glucocorticoid receptor binding,-,0.5372,
Aromatase binding,-,0.6130,
PPAR gamma,+,0.6143,
Honey bee toxicity,-,0.9208,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8448,
Water solubility,-1.948,logS,
Plasma protein binding,0.545,100%,
Acute Oral Toxicity,3.662,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.197,pIGC50 (ug/L),
