Human Intestinal Absorption,+,0.8620,
Caco-2,-,0.8771,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.6377,
OATP2B1 inhibitior,+,0.5679,
OATP1B1 inhibitior,+,0.8713,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7258,
P-glycoprotein inhibitior,+,0.7071,
P-glycoprotein substrate,+,0.6448,
CYP3A4 substrate,+,0.5856,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8019,
CYP3A4 inhibition,-,0.8965,
CYP2C9 inhibition,-,0.8970,
CYP2C19 inhibition,-,0.8376,
CYP2D6 inhibition,-,0.9167,
CYP1A2 inhibition,-,0.8929,
CYP2C8 inhibition,+,0.4602,
CYP inhibitory promiscuity,-,0.9605,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6784,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9138,
Skin irritation,-,0.8106,
Skin corrosion,-,0.9503,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4852,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5258,
skin sensitisation,-,0.8825,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.6717,
Acute Oral Toxicity (c),III,0.7127,
Estrogen receptor binding,+,0.7740,
Androgen receptor binding,+,0.6312,
Thyroid receptor binding,+,0.5464,
Glucocorticoid receptor binding,+,0.5764,
Aromatase binding,+,0.6261,
PPAR gamma,+,0.6908,
Honey bee toxicity,-,0.8931,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5379,
Water solubility,-2.687,logS,
Plasma protein binding,0.28,100%,
Acute Oral Toxicity,3.309,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.33,pIGC50 (ug/L),
