Human Intestinal Absorption,-,0.6273,
Caco-2,-,0.8668,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5634,
OATP2B1 inhibitior,-,0.5736,
OATP1B1 inhibitior,+,0.8785,
OATP1B3 inhibitior,+,0.9321,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8292,
P-glycoprotein inhibitior,+,0.7366,
P-glycoprotein substrate,+,0.7640,
CYP3A4 substrate,+,0.6760,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8057,
CYP3A4 inhibition,-,0.6755,
CYP2C9 inhibition,-,0.9086,
CYP2C19 inhibition,-,0.8275,
CYP2D6 inhibition,-,0.8758,
CYP1A2 inhibition,-,0.8456,
CYP2C8 inhibition,-,0.5837,
CYP inhibitory promiscuity,-,0.9077,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9067,
Skin irritation,-,0.7833,
Skin corrosion,-,0.9346,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4448,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6137,
skin sensitisation,-,0.8871,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8226,
Acute Oral Toxicity (c),III,0.6426,
Estrogen receptor binding,+,0.8287,
Androgen receptor binding,+,0.6694,
Thyroid receptor binding,-,0.4935,
Glucocorticoid receptor binding,-,0.4651,
Aromatase binding,+,0.5826,
PPAR gamma,+,0.7506,
Honey bee toxicity,-,0.8444,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.3912,
Water solubility,-2.405,logS,
Plasma protein binding,0.356,100%,
Acute Oral Toxicity,3.348,log(1/(mol/kg)),
Tetrahymena pyriformis,0.049,pIGC50 (ug/L),
