Human Intestinal Absorption,-,0.6678,
Caco-2,-,0.8652,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5470,
OATP2B1 inhibitior,-,0.5722,
OATP1B1 inhibitior,+,0.9040,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6877,
P-glycoprotein inhibitior,+,0.7120,
P-glycoprotein substrate,+,0.7781,
CYP3A4 substrate,+,0.6574,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8596,
CYP2C9 inhibition,-,0.8952,
CYP2C19 inhibition,-,0.8345,
CYP2D6 inhibition,-,0.8992,
CYP1A2 inhibition,-,0.8354,
CYP2C8 inhibition,-,0.7446,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6074,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9101,
Skin irritation,-,0.7413,
Skin corrosion,-,0.9232,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5568,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.6534,
skin sensitisation,-,0.8492,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7749,
Acute Oral Toxicity (c),III,0.6036,
Estrogen receptor binding,+,0.7871,
Androgen receptor binding,+,0.5501,
Thyroid receptor binding,+,0.5267,
Glucocorticoid receptor binding,-,0.4732,
Aromatase binding,+,0.6293,
PPAR gamma,+,0.6747,
Honey bee toxicity,-,0.8540,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6372,
Water solubility,-2.411,logS,
Plasma protein binding,0.201,100%,
Acute Oral Toxicity,2.941,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.544,pIGC50 (ug/L),
