Human Intestinal Absorption,-,0.7078,
Caco-2,-,0.8937,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5646,
OATP2B1 inhibitior,-,0.7169,
OATP1B1 inhibitior,+,0.9060,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7199,
P-glycoprotein inhibitior,+,0.6186,
P-glycoprotein substrate,+,0.6556,
CYP3A4 substrate,+,0.6330,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7944,
CYP3A4 inhibition,-,0.9265,
CYP2C9 inhibition,-,0.9414,
CYP2C19 inhibition,-,0.8381,
CYP2D6 inhibition,-,0.9210,
CYP1A2 inhibition,-,0.8280,
CYP2C8 inhibition,-,0.7967,
CYP inhibitory promiscuity,-,0.9153,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6923,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9632,
Skin irritation,-,0.7743,
Skin corrosion,-,0.9375,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4937,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.7804,
skin sensitisation,-,0.8930,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.7987,
Acute Oral Toxicity (c),III,0.6423,
Estrogen receptor binding,+,0.6612,
Androgen receptor binding,-,0.5103,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4786,
Aromatase binding,-,0.5545,
PPAR gamma,+,0.6148,
Honey bee toxicity,-,0.9186,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.5307,
Water solubility,-1.917,logS,
Plasma protein binding,0.539,100%,
Acute Oral Toxicity,3.222,log(1/(mol/kg)),
Tetrahymena pyriformis,0.167,pIGC50 (ug/L),
