Human Intestinal Absorption,+,0.7001,
Caco-2,-,0.8904,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5356,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8665,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6410,
P-glycoprotein inhibitior,-,0.4925,
P-glycoprotein substrate,+,0.6014,
CYP3A4 substrate,+,0.5577,
CYP2C9 substrate,+,0.6075,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.8961,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8575,
CYP2D6 inhibition,-,0.9135,
CYP1A2 inhibition,-,0.8889,
CYP2C8 inhibition,-,0.7161,
CYP inhibitory promiscuity,-,0.9504,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.5954,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9709,
Skin irritation,-,0.7915,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4784,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6214,
skin sensitisation,-,0.8772,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8049,
Acute Oral Toxicity (c),III,0.6051,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,-,0.4888,
Thyroid receptor binding,+,0.5318,
Glucocorticoid receptor binding,-,0.5305,
Aromatase binding,-,0.5181,
PPAR gamma,+,0.5784,
Honey bee toxicity,-,0.8934,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8988,
Water solubility,-2.075,logS,
Plasma protein binding,0.395,100%,
Acute Oral Toxicity,3.104,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.438,pIGC50 (ug/L),
