Human Intestinal Absorption,+,0.7679,
Caco-2,-,0.8716,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5481,
OATP2B1 inhibitior,-,0.5752,
OATP1B1 inhibitior,+,0.8592,
OATP1B3 inhibitior,+,0.9307,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8181,
P-glycoprotein inhibitior,+,0.7384,
P-glycoprotein substrate,+,0.7694,
CYP3A4 substrate,+,0.7148,
CYP2C9 substrate,-,0.7956,
CYP2D6 substrate,-,0.8012,
CYP3A4 inhibition,-,0.7102,
CYP2C9 inhibition,-,0.8702,
CYP2C19 inhibition,-,0.7046,
CYP2D6 inhibition,-,0.9242,
CYP1A2 inhibition,-,0.8200,
CYP2C8 inhibition,+,0.5915,
CYP inhibitory promiscuity,-,0.7371,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6230,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9051,
Skin irritation,-,0.7945,
Skin corrosion,-,0.9349,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4374,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6012,
skin sensitisation,-,0.8892,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8990,
Acute Oral Toxicity (c),III,0.5876,
Estrogen receptor binding,+,0.8116,
Androgen receptor binding,-,0.5056,
Thyroid receptor binding,+,0.5479,
Glucocorticoid receptor binding,-,0.5079,
Aromatase binding,+,0.6270,
PPAR gamma,+,0.7294,
Honey bee toxicity,-,0.7946,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.3735,
Water solubility,-2.812,logS,
Plasma protein binding,0.399,100%,
Acute Oral Toxicity,3.17,log(1/(mol/kg)),
Tetrahymena pyriformis,0.199,pIGC50 (ug/L),
