Human Intestinal Absorption,-,0.7030,
Caco-2,-,0.8782,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6139,
OATP2B1 inhibitior,-,0.5687,
OATP1B1 inhibitior,+,0.9328,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.9052,
P-glycoprotein inhibitior,+,0.5721,
P-glycoprotein substrate,-,0.5143,
CYP3A4 substrate,+,0.5055,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.9128,
CYP2C9 inhibition,-,0.9105,
CYP2C19 inhibition,-,0.8699,
CYP2D6 inhibition,-,0.9292,
CYP1A2 inhibition,-,0.8677,
CYP2C8 inhibition,-,0.9308,
CYP inhibitory promiscuity,-,0.9689,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.6447,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9492,
Skin irritation,-,0.8113,
Skin corrosion,-,0.9450,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5677,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5350,
skin sensitisation,-,0.9043,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.6627,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,+,0.6569,
Acute Oral Toxicity (c),III,0.6861,
Estrogen receptor binding,+,0.5634,
Androgen receptor binding,-,0.4900,
Thyroid receptor binding,+,0.5830,
Glucocorticoid receptor binding,+,0.6825,
Aromatase binding,+,0.5965,
PPAR gamma,+,0.6449,
Honey bee toxicity,-,0.9449,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8025,
Water solubility,-1.754,logS,
Plasma protein binding,0.566,100%,
Acute Oral Toxicity,3.647,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.215,pIGC50 (ug/L),
