Human Intestinal Absorption,+,0.8252,
Caco-2,-,0.8737,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4387,
OATP2B1 inhibitior,+,0.5701,
OATP1B1 inhibitior,+,0.8688,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8456,
P-glycoprotein inhibitior,+,0.7432,
P-glycoprotein substrate,+,0.7052,
CYP3A4 substrate,+,0.6555,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9360,
CYP2C9 inhibition,-,0.8665,
CYP2C19 inhibition,-,0.8172,
CYP2D6 inhibition,-,0.9319,
CYP1A2 inhibition,-,0.8534,
CYP2C8 inhibition,+,0.4846,
CYP inhibitory promiscuity,-,0.8763,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6551,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9082,
Skin irritation,-,0.8013,
Skin corrosion,-,0.9425,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4235,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.8761,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8120,
Acute Oral Toxicity (c),III,0.5883,
Estrogen receptor binding,+,0.8109,
Androgen receptor binding,+,0.6100,
Thyroid receptor binding,+,0.5675,
Glucocorticoid receptor binding,+,0.5553,
Aromatase binding,+,0.6416,
PPAR gamma,+,0.7195,
Honey bee toxicity,-,0.8385,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.4405,
Water solubility,-2.804,logS,
Plasma protein binding,0.631,100%,
Acute Oral Toxicity,2.679,log(1/(mol/kg)),
Tetrahymena pyriformis,0.288,pIGC50 (ug/L),
