Human Intestinal Absorption,+,0.6439,
Caco-2,-,0.8673,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4470,
OATP2B1 inhibitior,+,0.5735,
OATP1B1 inhibitior,+,0.8692,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7361,
P-glycoprotein inhibitior,+,0.7279,
P-glycoprotein substrate,+,0.6662,
CYP3A4 substrate,+,0.5649,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9069,
CYP2C9 inhibition,-,0.8866,
CYP2C19 inhibition,-,0.8596,
CYP2D6 inhibition,-,0.9186,
CYP1A2 inhibition,-,0.9082,
CYP2C8 inhibition,-,0.7339,
CYP inhibitory promiscuity,-,0.9613,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6052,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9151,
Skin irritation,-,0.7928,
Skin corrosion,-,0.9355,
Ames mutagenesis,-,0.5300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3793,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.6839,
skin sensitisation,-,0.8784,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8521,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8360,
Acute Oral Toxicity (c),III,0.6261,
Estrogen receptor binding,+,0.7216,
Androgen receptor binding,+,0.5989,
Thyroid receptor binding,+,0.5947,
Glucocorticoid receptor binding,+,0.5964,
Aromatase binding,+,0.6270,
PPAR gamma,+,0.6957,
Honey bee toxicity,-,0.8912,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7945,
Water solubility,-2.174,logS,
Plasma protein binding,0.395,100%,
Acute Oral Toxicity,2.877,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.474,pIGC50 (ug/L),
