Human Intestinal Absorption,+,0.9133,
Caco-2,-,0.8828,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4395,
OATP2B1 inhibitior,+,0.5700,
OATP1B1 inhibitior,+,0.8786,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8139,
P-glycoprotein inhibitior,+,0.7323,
P-glycoprotein substrate,+,0.6904,
CYP3A4 substrate,+,0.6579,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.9182,
CYP2C9 inhibition,-,0.8832,
CYP2C19 inhibition,-,0.8204,
CYP2D6 inhibition,-,0.9162,
CYP1A2 inhibition,-,0.8387,
CYP2C8 inhibition,+,0.4855,
CYP inhibitory promiscuity,-,0.8984,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6510,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9181,
Skin irritation,-,0.7964,
Skin corrosion,-,0.9436,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5060,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5421,
skin sensitisation,-,0.8789,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8524,
Acute Oral Toxicity (c),III,0.5914,
Estrogen receptor binding,+,0.8202,
Androgen receptor binding,+,0.5722,
Thyroid receptor binding,+,0.5823,
Glucocorticoid receptor binding,+,0.5835,
Aromatase binding,+,0.6607,
PPAR gamma,+,0.7150,
Honey bee toxicity,-,0.8439,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5273,
Water solubility,-2.579,logS,
Plasma protein binding,0.449,100%,
Acute Oral Toxicity,2.634,log(1/(mol/kg)),
Tetrahymena pyriformis,0.229,pIGC50 (ug/L),
