Human Intestinal Absorption,+,0.8426,
Caco-2,-,0.8704,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5099,
OATP2B1 inhibitior,+,0.5709,
OATP1B1 inhibitior,+,0.8527,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7946,
P-glycoprotein inhibitior,+,0.7247,
P-glycoprotein substrate,+,0.7225,
CYP3A4 substrate,+,0.5881,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8238,
CYP2C9 inhibition,-,0.8272,
CYP2C19 inhibition,-,0.7230,
CYP2D6 inhibition,-,0.8969,
CYP1A2 inhibition,-,0.8721,
CYP2C8 inhibition,+,0.4476,
CYP inhibitory promiscuity,-,0.9402,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6570,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9367,
Skin irritation,-,0.8132,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,+,0.7277,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6533,
skin sensitisation,-,0.8699,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7483,
Acute Oral Toxicity (c),III,0.6894,
Estrogen receptor binding,+,0.7151,
Androgen receptor binding,+,0.6739,
Thyroid receptor binding,+,0.5831,
Glucocorticoid receptor binding,+,0.6339,
Aromatase binding,+,0.6219,
PPAR gamma,+,0.6826,
Honey bee toxicity,-,0.8736,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.6749,
Water solubility,-3.099,logS,
Plasma protein binding,0.427,100%,
Acute Oral Toxicity,3.291,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.125,pIGC50 (ug/L),
