Human Intestinal Absorption,+,0.7779,
Caco-2,-,0.8537,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.5058,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9166,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7724,
P-glycoprotein inhibitior,-,0.6042,
P-glycoprotein substrate,-,0.5661,
CYP3A4 substrate,-,0.5236,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8528,
CYP2C9 inhibition,-,0.9177,
CYP2C19 inhibition,-,0.9056,
CYP2D6 inhibition,-,0.9553,
CYP1A2 inhibition,-,0.9207,
CYP2C8 inhibition,-,0.8829,
CYP inhibitory promiscuity,-,0.9841,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7207,
Carcinogenicity (trinary),Non-required,0.7487,
Eye corrosion,-,0.9938,
Eye irritation,-,0.9909,
Skin irritation,-,0.8103,
Skin corrosion,-,0.9628,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5242,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5587,
skin sensitisation,-,0.9041,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6510,
Acute Oral Toxicity (c),III,0.6671,
Estrogen receptor binding,-,0.5328,
Androgen receptor binding,-,0.5227,
Thyroid receptor binding,-,0.5925,
Glucocorticoid receptor binding,-,0.5481,
Aromatase binding,-,0.6715,
PPAR gamma,+,0.5446,
Honey bee toxicity,-,0.9525,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.3938,
Water solubility,-2.223,logS,
Plasma protein binding,0.537,100%,
Acute Oral Toxicity,3.629,log(1/(mol/kg)),
Tetrahymena pyriformis,0.227,pIGC50 (ug/L),
