Human Intestinal Absorption,+,0.8131,
Caco-2,-,0.9072,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6426,
OATP2B1 inhibitior,-,0.8579,
OATP1B1 inhibitior,+,0.8849,
OATP1B3 inhibitior,+,0.9499,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6311,
P-glycoprotein inhibitior,+,0.5897,
P-glycoprotein substrate,+,0.5519,
CYP3A4 substrate,+,0.5526,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9575,
CYP2C9 inhibition,-,0.9094,
CYP2C19 inhibition,-,0.8336,
CYP2D6 inhibition,-,0.9451,
CYP1A2 inhibition,-,0.9201,
CYP2C8 inhibition,-,0.6350,
CYP inhibitory promiscuity,-,0.9629,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.7184,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9648,
Skin irritation,-,0.7990,
Skin corrosion,-,0.9464,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3947,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5283,
skin sensitisation,-,0.8827,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8322,
Acute Oral Toxicity (c),III,0.7130,
Estrogen receptor binding,+,0.6192,
Androgen receptor binding,+,0.6258,
Thyroid receptor binding,+,0.5497,
Glucocorticoid receptor binding,+,0.5818,
Aromatase binding,-,0.5211,
PPAR gamma,+,0.6448,
Honey bee toxicity,-,0.9125,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4754,
Water solubility,-2.787,logS,
Plasma protein binding,0.291,100%,
Acute Oral Toxicity,3.173,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.171,pIGC50 (ug/L),
