Human Intestinal Absorption,+,0.7641,
Caco-2,-,0.8686,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5069,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.8791,
OATP1B3 inhibitior,+,0.9327,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.9397,
P-glycoprotein inhibitior,+,0.7427,
P-glycoprotein substrate,+,0.7513,
CYP3A4 substrate,+,0.7072,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8093,
CYP3A4 inhibition,-,0.7787,
CYP2C9 inhibition,-,0.8794,
CYP2C19 inhibition,-,0.7631,
CYP2D6 inhibition,-,0.9398,
CYP1A2 inhibition,-,0.8154,
CYP2C8 inhibition,+,0.5362,
CYP inhibitory promiscuity,-,0.8222,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6340,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9063,
Skin irritation,-,0.7902,
Skin corrosion,-,0.9373,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4936,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6315,
skin sensitisation,-,0.8862,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9875,
Nephrotoxicity,-,0.8767,
Acute Oral Toxicity (c),III,0.5924,
Estrogen receptor binding,+,0.8432,
Androgen receptor binding,+,0.5670,
Thyroid receptor binding,+,0.5679,
Glucocorticoid receptor binding,-,0.4715,
Aromatase binding,+,0.6616,
PPAR gamma,+,0.7605,
Honey bee toxicity,-,0.8333,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.7341,
Water solubility,-2.836,logS,
Plasma protein binding,0.399,100%,
Acute Oral Toxicity,3.065,log(1/(mol/kg)),
Tetrahymena pyriformis,0.216,pIGC50 (ug/L),
