Human Intestinal Absorption,+,0.9005,
Caco-2,-,0.8855,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5584,
OATP2B1 inhibitior,-,0.8587,
OATP1B1 inhibitior,+,0.9120,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7406,
P-glycoprotein inhibitior,+,0.6124,
P-glycoprotein substrate,+,0.5145,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8481,
CYP2C9 inhibition,-,0.8880,
CYP2C19 inhibition,-,0.8176,
CYP2D6 inhibition,-,0.9496,
CYP1A2 inhibition,-,0.8959,
CYP2C8 inhibition,-,0.7467,
CYP inhibitory promiscuity,-,0.9738,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7241,
Carcinogenicity (trinary),Non-required,0.7070,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9475,
Skin irritation,-,0.8024,
Skin corrosion,-,0.9510,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,+,0.6429,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5212,
skin sensitisation,-,0.8691,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.6468,
Acute Oral Toxicity (c),III,0.6986,
Estrogen receptor binding,+,0.7025,
Androgen receptor binding,+,0.6341,
Thyroid receptor binding,+,0.5941,
Glucocorticoid receptor binding,+,0.6842,
Aromatase binding,+,0.5436,
PPAR gamma,+,0.6663,
Honey bee toxicity,-,0.9399,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4210,
Water solubility,-2.966,logS,
Plasma protein binding,0.296,100%,
Acute Oral Toxicity,3.057,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.154,pIGC50 (ug/L),
