Human Intestinal Absorption,+,0.9053,
Caco-2,-,0.8639,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5638,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9120,
OATP1B3 inhibitior,+,0.9493,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5720,
P-glycoprotein inhibitior,-,0.5521,
P-glycoprotein substrate,+,0.5145,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9178,
CYP2C9 inhibition,-,0.8972,
CYP2C19 inhibition,-,0.8532,
CYP2D6 inhibition,-,0.9602,
CYP1A2 inhibition,-,0.9070,
CYP2C8 inhibition,-,0.7467,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7041,
Carcinogenicity (trinary),Non-required,0.7298,
Eye corrosion,-,0.9935,
Eye irritation,-,0.9814,
Skin irritation,-,0.7969,
Skin corrosion,-,0.9508,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6208,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5212,
skin sensitisation,-,0.8638,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.6468,
Acute Oral Toxicity (c),III,0.7123,
Estrogen receptor binding,-,0.4763,
Androgen receptor binding,+,0.6026,
Thyroid receptor binding,-,0.5082,
Glucocorticoid receptor binding,-,0.5073,
Aromatase binding,-,0.6098,
PPAR gamma,+,0.5766,
Honey bee toxicity,-,0.9399,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4457,
Water solubility,-2.705,logS,
Plasma protein binding,0.327,100%,
Acute Oral Toxicity,3.071,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.117,pIGC50 (ug/L),
