Human Intestinal Absorption,+,0.5751,
Caco-2,-,0.8639,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5754,
OATP2B1 inhibitior,-,0.5744,
OATP1B1 inhibitior,+,0.8699,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.8826,
P-glycoprotein inhibitior,+,0.7332,
P-glycoprotein substrate,+,0.7494,
CYP3A4 substrate,+,0.6437,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.7975,
CYP2C9 inhibition,-,0.7559,
CYP2C19 inhibition,-,0.7206,
CYP2D6 inhibition,-,0.8566,
CYP1A2 inhibition,-,0.8717,
CYP2C8 inhibition,-,0.6305,
CYP inhibitory promiscuity,-,0.9760,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6129,
Eye corrosion,-,0.9781,
Eye irritation,-,0.9010,
Skin irritation,-,0.8078,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.6250,
skin sensitisation,-,0.8453,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.7177,
Acute Oral Toxicity (c),III,0.6425,
Estrogen receptor binding,+,0.8113,
Androgen receptor binding,+,0.6100,
Thyroid receptor binding,+,0.5320,
Glucocorticoid receptor binding,-,0.5121,
Aromatase binding,+,0.6723,
PPAR gamma,+,0.7100,
Honey bee toxicity,-,0.8545,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5176,
Water solubility,-2.698,logS,
Plasma protein binding,0.23,100%,
Acute Oral Toxicity,3.547,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.264,pIGC50 (ug/L),
