Human Intestinal Absorption,-,0.7151,
Caco-2,-,0.8881,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6413,
OATP2B1 inhibitior,-,0.5654,
OATP1B1 inhibitior,+,0.9038,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8139,
P-glycoprotein inhibitior,-,0.4401,
P-glycoprotein substrate,+,0.5635,
CYP3A4 substrate,+,0.5781,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9754,
CYP2C9 inhibition,-,0.9342,
CYP2C19 inhibition,-,0.9254,
CYP2D6 inhibition,-,0.9576,
CYP1A2 inhibition,-,0.9342,
CYP2C8 inhibition,-,0.8266,
CYP inhibitory promiscuity,-,0.9863,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6884,
Eye corrosion,-,0.9801,
Eye irritation,-,0.9415,
Skin irritation,-,0.8567,
Skin corrosion,-,0.9649,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5445,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5875,
skin sensitisation,-,0.9129,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,-,0.6568,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.5837,
Acute Oral Toxicity (c),III,0.6881,
Estrogen receptor binding,+,0.5434,
Androgen receptor binding,+,0.5250,
Thyroid receptor binding,+,0.5554,
Glucocorticoid receptor binding,+,0.5975,
Aromatase binding,+,0.6038,
PPAR gamma,+,0.5295,
Honey bee toxicity,-,0.9256,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.6697,
Water solubility,-2.163,logS,
Plasma protein binding,0.528,100%,
Acute Oral Toxicity,3.162,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.205,pIGC50 (ug/L),
