Human Intestinal Absorption,+,0.7953,
Caco-2,-,0.8813,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5048,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.8693,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8877,
P-glycoprotein inhibitior,+,0.7400,
P-glycoprotein substrate,+,0.7415,
CYP3A4 substrate,+,0.6814,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9064,
CYP2C9 inhibition,-,0.8740,
CYP2C19 inhibition,-,0.8397,
CYP2D6 inhibition,-,0.9381,
CYP1A2 inhibition,-,0.8563,
CYP2C8 inhibition,+,0.4904,
CYP inhibitory promiscuity,-,0.8794,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6646,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9112,
Skin irritation,-,0.8037,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8796,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7990,
Acute Oral Toxicity (c),III,0.6095,
Estrogen receptor binding,+,0.8168,
Androgen receptor binding,+,0.5578,
Thyroid receptor binding,+,0.5687,
Glucocorticoid receptor binding,-,0.4744,
Aromatase binding,+,0.6380,
PPAR gamma,+,0.7360,
Honey bee toxicity,-,0.8146,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.5308,
Water solubility,-2.886,logS,
Plasma protein binding,0.692,100%,
Acute Oral Toxicity,2.693,log(1/(mol/kg)),
Tetrahymena pyriformis,0.288,pIGC50 (ug/L),
