Human Intestinal Absorption,+,0.5691,
Caco-2,-,0.8706,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5902,
OATP2B1 inhibitior,-,0.5769,
OATP1B1 inhibitior,+,0.8901,
OATP1B3 inhibitior,+,0.9316,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5958,
P-glycoprotein inhibitior,+,0.7029,
P-glycoprotein substrate,+,0.6320,
CYP3A4 substrate,+,0.6033,
CYP2C9 substrate,-,0.5981,
CYP2D6 substrate,-,0.8214,
CYP3A4 inhibition,-,0.8748,
CYP2C9 inhibition,-,0.8982,
CYP2C19 inhibition,-,0.8317,
CYP2D6 inhibition,-,0.8962,
CYP1A2 inhibition,-,0.8596,
CYP2C8 inhibition,-,0.7275,
CYP inhibitory promiscuity,-,0.9491,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.6440,
Eye corrosion,-,0.9798,
Eye irritation,-,0.9043,
Skin irritation,-,0.8537,
Skin corrosion,-,0.9501,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4739,
Micronuclear,+,0.5900,
Hepatotoxicity,+,0.5459,
skin sensitisation,-,0.9017,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,-,0.6568,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,+,0.7154,
Acute Oral Toxicity (c),III,0.6967,
Estrogen receptor binding,+,0.7710,
Androgen receptor binding,+,0.5565,
Thyroid receptor binding,+,0.5330,
Glucocorticoid receptor binding,+,0.5695,
Aromatase binding,+,0.6652,
PPAR gamma,+,0.6672,
Honey bee toxicity,-,0.9063,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7433,
Water solubility,-1.85,logS,
Plasma protein binding,0.428,100%,
Acute Oral Toxicity,3.676,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.317,pIGC50 (ug/L),
