Human Intestinal Absorption,-,0.5947,
Caco-2,-,0.8738,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5178,
OATP2B1 inhibitior,+,0.5691,
OATP1B1 inhibitior,+,0.9016,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5303,
P-glycoprotein inhibitior,+,0.6960,
P-glycoprotein substrate,+,0.7957,
CYP3A4 substrate,+,0.6690,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9093,
CYP2C9 inhibition,-,0.8941,
CYP2C19 inhibition,-,0.8169,
CYP2D6 inhibition,-,0.9194,
CYP1A2 inhibition,-,0.8626,
CYP2C8 inhibition,-,0.7191,
CYP inhibitory promiscuity,-,0.9796,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6161,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9199,
Skin irritation,-,0.7583,
Skin corrosion,-,0.9223,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6533,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6909,
skin sensitisation,-,0.8497,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7444,
Acute Oral Toxicity (c),III,0.5878,
Estrogen receptor binding,+,0.7480,
Androgen receptor binding,+,0.5404,
Thyroid receptor binding,+,0.5226,
Glucocorticoid receptor binding,+,0.5730,
Aromatase binding,+,0.6634,
PPAR gamma,+,0.6594,
Honey bee toxicity,-,0.8481,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5415,
Water solubility,-2.615,logS,
Plasma protein binding,0.26,100%,
Acute Oral Toxicity,2.989,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.045,pIGC50 (ug/L),
