Human Intestinal Absorption,+,0.7607,
Caco-2,-,0.9037,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7259,
OATP2B1 inhibitior,+,0.5671,
OATP1B1 inhibitior,+,0.8951,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6456,
P-glycoprotein inhibitior,+,0.6362,
P-glycoprotein substrate,+,0.6530,
CYP3A4 substrate,+,0.5730,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9561,
CYP2C9 inhibition,-,0.9040,
CYP2C19 inhibition,-,0.8700,
CYP2D6 inhibition,-,0.9449,
CYP1A2 inhibition,-,0.9291,
CYP2C8 inhibition,-,0.6811,
CYP inhibitory promiscuity,-,0.9554,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.7416,
Eye corrosion,-,0.9933,
Eye irritation,-,0.9356,
Skin irritation,-,0.8278,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5145,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8884,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.5700,
Acute Oral Toxicity (c),III,0.7112,
Estrogen receptor binding,+,0.7368,
Androgen receptor binding,+,0.6469,
Thyroid receptor binding,+,0.5715,
Glucocorticoid receptor binding,+,0.6295,
Aromatase binding,+,0.5505,
PPAR gamma,+,0.6926,
Honey bee toxicity,-,0.9064,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6347,
Water solubility,-2.689,logS,
Plasma protein binding,0.622,100%,
Acute Oral Toxicity,3.448,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.12,pIGC50 (ug/L),
