Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8842,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4984,
OATP2B1 inhibitior,-,0.7166,
OATP1B1 inhibitior,+,0.8739,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6038,
P-glycoprotein inhibitior,+,0.7250,
P-glycoprotein substrate,+,0.7790,
CYP3A4 substrate,+,0.6832,
CYP2C9 substrate,-,0.8054,
CYP2D6 substrate,-,0.8308,
CYP3A4 inhibition,-,0.9294,
CYP2C9 inhibition,-,0.8863,
CYP2C19 inhibition,-,0.7972,
CYP2D6 inhibition,-,0.9359,
CYP1A2 inhibition,-,0.9129,
CYP2C8 inhibition,-,0.6041,
CYP inhibitory promiscuity,-,0.9361,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6290,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9182,
Skin irritation,-,0.7749,
Skin corrosion,-,0.9279,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5704,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6875,
skin sensitisation,-,0.8899,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9019,
Acute Oral Toxicity (c),III,0.6576,
Estrogen receptor binding,+,0.7844,
Androgen receptor binding,+,0.5394,
Thyroid receptor binding,+,0.5897,
Glucocorticoid receptor binding,-,0.4655,
Aromatase binding,+,0.6301,
PPAR gamma,+,0.6898,
Honey bee toxicity,-,0.8378,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.5290,
Water solubility,-2.37,logS,
Plasma protein binding,0.486,100%,
Acute Oral Toxicity,2.99,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.346,pIGC50 (ug/L),
