Human Intestinal Absorption,-,0.7951,
Caco-2,-,0.8672,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4571,
OATP2B1 inhibitior,-,0.5707,
OATP1B1 inhibitior,+,0.9007,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7286,
P-glycoprotein inhibitior,+,0.6887,
P-glycoprotein substrate,+,0.7179,
CYP3A4 substrate,+,0.6585,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9488,
CYP2C9 inhibition,-,0.9441,
CYP2C19 inhibition,-,0.8315,
CYP2D6 inhibition,-,0.9488,
CYP1A2 inhibition,-,0.8901,
CYP2C8 inhibition,-,0.7738,
CYP inhibitory promiscuity,-,0.9666,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6525,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9160,
Skin irritation,-,0.7792,
Skin corrosion,-,0.9148,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7297,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.7159,
skin sensitisation,-,0.8982,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7152,
Acute Oral Toxicity (c),III,0.6234,
Estrogen receptor binding,+,0.7546,
Androgen receptor binding,+,0.5407,
Thyroid receptor binding,+,0.5371,
Glucocorticoid receptor binding,+,0.6444,
Aromatase binding,+,0.6728,
PPAR gamma,+,0.6621,
Honey bee toxicity,-,0.8929,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7267,
Water solubility,-1.748,logS,
Plasma protein binding,0.625,100%,
Acute Oral Toxicity,3.039,log(1/(mol/kg)),
Tetrahymena pyriformis,0.105,pIGC50 (ug/L),
