Human Intestinal Absorption,+,0.7866,
Caco-2,-,0.9099,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6862,
OATP2B1 inhibitior,-,0.8613,
OATP1B1 inhibitior,+,0.9004,
OATP1B3 inhibitior,+,0.9497,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7003,
P-glycoprotein inhibitior,-,0.5678,
P-glycoprotein substrate,+,0.6258,
CYP3A4 substrate,+,0.5447,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9189,
CYP2C9 inhibition,-,0.9020,
CYP2C19 inhibition,-,0.8376,
CYP2D6 inhibition,-,0.9370,
CYP1A2 inhibition,-,0.9313,
CYP2C8 inhibition,-,0.7351,
CYP inhibitory promiscuity,-,0.9565,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.7478,
Eye corrosion,-,0.9938,
Eye irritation,-,0.9708,
Skin irritation,-,0.8206,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6026,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.8902,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7106,
Acute Oral Toxicity (c),III,0.7147,
Estrogen receptor binding,+,0.5734,
Androgen receptor binding,+,0.5991,
Thyroid receptor binding,-,0.5091,
Glucocorticoid receptor binding,-,0.4809,
Aromatase binding,-,0.5783,
PPAR gamma,+,0.5668,
Honey bee toxicity,-,0.9234,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6210,
Water solubility,-2.651,logS,
Plasma protein binding,0.618,100%,
Acute Oral Toxicity,3.492,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.096,pIGC50 (ug/L),
