Human Intestinal Absorption,+,0.6361,
Caco-2,-,0.8773,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6057,
OATP2B1 inhibitior,-,0.8559,
OATP1B1 inhibitior,+,0.8853,
OATP1B3 inhibitior,+,0.9460,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6653,
P-glycoprotein inhibitior,+,0.7048,
P-glycoprotein substrate,+,0.6500,
CYP3A4 substrate,+,0.5645,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8638,
CYP2C9 inhibition,-,0.9164,
CYP2C19 inhibition,-,0.8648,
CYP2D6 inhibition,-,0.9232,
CYP1A2 inhibition,-,0.9357,
CYP2C8 inhibition,-,0.7366,
CYP inhibitory promiscuity,-,0.9659,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7140,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9416,
Skin irritation,-,0.8243,
Skin corrosion,-,0.9579,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,+,0.7031,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.6033,
skin sensitisation,-,0.9017,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8068,
Acute Oral Toxicity (c),III,0.6635,
Estrogen receptor binding,+,0.6612,
Androgen receptor binding,+,0.5655,
Thyroid receptor binding,+,0.5682,
Glucocorticoid receptor binding,+,0.6048,
Aromatase binding,-,0.5186,
PPAR gamma,+,0.7128,
Honey bee toxicity,-,0.9006,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.3913,
Water solubility,-2.64,logS,
Plasma protein binding,0.525,100%,
Acute Oral Toxicity,3.561,log(1/(mol/kg)),
Tetrahymena pyriformis,0.245,pIGC50 (ug/L),
