Human Intestinal Absorption,+,0.6237,
Caco-2,-,0.8862,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6021,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8957,
OATP1B3 inhibitior,+,0.9479,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6508,
P-glycoprotein inhibitior,-,0.7006,
P-glycoprotein substrate,-,0.5084,
CYP3A4 substrate,-,0.5102,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9180,
CYP2C9 inhibition,-,0.9265,
CYP2C19 inhibition,-,0.9017,
CYP2D6 inhibition,-,0.9388,
CYP1A2 inhibition,-,0.9425,
CYP2C8 inhibition,-,0.8351,
CYP inhibitory promiscuity,-,0.9753,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.7361,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9939,
Skin irritation,-,0.8263,
Skin corrosion,-,0.9607,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5104,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.6212,
skin sensitisation,-,0.9048,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8191,
Acute Oral Toxicity (c),III,0.6750,
Estrogen receptor binding,-,0.6859,
Androgen receptor binding,-,0.4899,
Thyroid receptor binding,-,0.5918,
Glucocorticoid receptor binding,-,0.5977,
Aromatase binding,-,0.7344,
PPAR gamma,+,0.5368,
Honey bee toxicity,-,0.9385,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.4044,
Water solubility,-2.424,logS,
Plasma protein binding,0.685,100%,
Acute Oral Toxicity,3.594,log(1/(mol/kg)),
Tetrahymena pyriformis,0.337,pIGC50 (ug/L),
