Human Intestinal Absorption,+,0.6879,
Caco-2,-,0.8893,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5315,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8742,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.7085,
P-glycoprotein inhibitior,+,0.6413,
P-glycoprotein substrate,+,0.5609,
CYP3A4 substrate,+,0.5357,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9713,
CYP2C9 inhibition,-,0.9231,
CYP2C19 inhibition,-,0.8808,
CYP2D6 inhibition,-,0.9196,
CYP1A2 inhibition,-,0.9235,
CYP2C8 inhibition,-,0.7527,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6314,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9632,
Skin irritation,-,0.7930,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4028,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6714,
skin sensitisation,-,0.8882,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8484,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8737,
Acute Oral Toxicity (c),III,0.6429,
Estrogen receptor binding,+,0.5322,
Androgen receptor binding,+,0.5784,
Thyroid receptor binding,+,0.5926,
Glucocorticoid receptor binding,-,0.5718,
Aromatase binding,+,0.5495,
PPAR gamma,+,0.6117,
Honey bee toxicity,-,0.9098,
Biodegradation,-,0.5500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.6631,
Water solubility,-2.117,logS,
Plasma protein binding,0.344,100%,
Acute Oral Toxicity,3.22,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.381,pIGC50 (ug/L),
