Human Intestinal Absorption,-,0.5989,
Caco-2,-,0.8761,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6977,
OATP2B1 inhibitior,-,0.8574,
OATP1B1 inhibitior,+,0.9091,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.8126,
P-glycoprotein inhibitior,-,0.5929,
P-glycoprotein substrate,+,0.6268,
CYP3A4 substrate,+,0.5372,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8999,
CYP2C9 inhibition,-,0.8174,
CYP2C19 inhibition,-,0.7980,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9050,
CYP2C8 inhibition,-,0.8733,
CYP inhibitory promiscuity,-,0.9874,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6603,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9842,
Skin irritation,-,0.7962,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.5300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5272,
Micronuclear,+,0.5200,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.8685,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.8074,
Acute Oral Toxicity (c),III,0.6284,
Estrogen receptor binding,+,0.5418,
Androgen receptor binding,-,0.5314,
Thyroid receptor binding,+,0.5333,
Glucocorticoid receptor binding,+,0.5823,
Aromatase binding,+,0.5489,
PPAR gamma,+,0.5793,
Honey bee toxicity,-,0.9142,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8034,
Water solubility,-2.36,logS,
Plasma protein binding,0.072,100%,
Acute Oral Toxicity,3.063,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.368,pIGC50 (ug/L),
