Human Intestinal Absorption,+,0.8797,
Caco-2,-,0.8935,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4455,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8913,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8390,
P-glycoprotein inhibitior,-,0.5873,
P-glycoprotein substrate,+,0.5626,
CYP3A4 substrate,+,0.5923,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9752,
CYP2C9 inhibition,-,0.8962,
CYP2C19 inhibition,-,0.8448,
CYP2D6 inhibition,-,0.9383,
CYP1A2 inhibition,-,0.8776,
CYP2C8 inhibition,-,0.6710,
CYP inhibitory promiscuity,-,0.9181,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6943,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9916,
Skin irritation,-,0.8017,
Skin corrosion,-,0.9459,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5282,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8874,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8827,
Acute Oral Toxicity (c),III,0.6001,
Estrogen receptor binding,-,0.5404,
Androgen receptor binding,+,0.5461,
Thyroid receptor binding,-,0.5458,
Glucocorticoid receptor binding,-,0.5559,
Aromatase binding,-,0.5388,
PPAR gamma,+,0.6093,
Honey bee toxicity,-,0.8904,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4787,
Water solubility,-2.483,logS,
Plasma protein binding,0.692,100%,
Acute Oral Toxicity,2.744,log(1/(mol/kg)),
Tetrahymena pyriformis,0.536,pIGC50 (ug/L),
