Human Intestinal Absorption,+,0.7210,
Caco-2,-,0.8036,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.4688,
OATP2B1 inhibitior,-,0.8600,
OATP1B1 inhibitior,+,0.9046,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.9088,
P-glycoprotein inhibitior,-,0.8561,
P-glycoprotein substrate,-,0.5429,
CYP3A4 substrate,-,0.5220,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9416,
CYP2C9 inhibition,-,0.9297,
CYP2C19 inhibition,-,0.9166,
CYP2D6 inhibition,-,0.9432,
CYP1A2 inhibition,-,0.9256,
CYP2C8 inhibition,-,0.8717,
CYP inhibitory promiscuity,-,0.9755,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.6764,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9963,
Skin irritation,-,0.7945,
Skin corrosion,-,0.9400,
Ames mutagenesis,+,0.5146,
Human Ether-a-go-go-Related Gene inhibition,-,0.7338,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6962,
skin sensitisation,-,0.8931,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7182,
Acute Oral Toxicity (c),III,0.6382,
Estrogen receptor binding,-,0.5432,
Androgen receptor binding,-,0.5785,
Thyroid receptor binding,-,0.6091,
Glucocorticoid receptor binding,+,0.5818,
Aromatase binding,-,0.6218,
PPAR gamma,-,0.5830,
Honey bee toxicity,-,0.9398,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7796,
Water solubility,-1.634,logS,
Plasma protein binding,0.402,100%,
Acute Oral Toxicity,2.851,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.276,pIGC50 (ug/L),
