Human Intestinal Absorption,+,0.8686,
Caco-2,-,0.8450,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.4640,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8948,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8015,
P-glycoprotein inhibitior,-,0.5129,
P-glycoprotein substrate,-,0.5126,
CYP3A4 substrate,-,0.5238,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.6022,
CYP2C9 inhibition,-,0.8722,
CYP2C19 inhibition,-,0.7338,
CYP2D6 inhibition,-,0.9127,
CYP1A2 inhibition,-,0.8857,
CYP2C8 inhibition,-,0.8276,
CYP inhibitory promiscuity,-,0.9596,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7207,
Carcinogenicity (trinary),Non-required,0.7303,
Eye corrosion,-,0.9935,
Eye irritation,-,0.9805,
Skin irritation,-,0.8281,
Skin corrosion,-,0.9491,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4308,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.6141,
skin sensitisation,-,0.8975,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6634,
Acute Oral Toxicity (c),III,0.6249,
Estrogen receptor binding,+,0.6032,
Androgen receptor binding,-,0.4829,
Thyroid receptor binding,-,0.5126,
Glucocorticoid receptor binding,+,0.5865,
Aromatase binding,-,0.5921,
PPAR gamma,+,0.6020,
Honey bee toxicity,-,0.9484,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,+,0.8825,
Water solubility,-2.565,logS,
Plasma protein binding,0.667,100%,
Acute Oral Toxicity,3.691,log(1/(mol/kg)),
Tetrahymena pyriformis,0.406,pIGC50 (ug/L),
