Human Intestinal Absorption,+,0.9396,
Caco-2,-,0.8918,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4282,
OATP2B1 inhibitior,+,0.5631,
OATP1B1 inhibitior,+,0.8759,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8804,
P-glycoprotein inhibitior,+,0.7192,
P-glycoprotein substrate,+,0.6921,
CYP3A4 substrate,+,0.6385,
CYP2C9 substrate,-,0.7983,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.8160,
CYP2C9 inhibition,-,0.8477,
CYP2C19 inhibition,-,0.7688,
CYP2D6 inhibition,-,0.9392,
CYP1A2 inhibition,-,0.8329,
CYP2C8 inhibition,-,0.5824,
CYP inhibitory promiscuity,-,0.8970,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6858,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9397,
Skin irritation,-,0.8134,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4564,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8804,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7862,
Acute Oral Toxicity (c),III,0.6330,
Estrogen receptor binding,+,0.7665,
Androgen receptor binding,+,0.5409,
Thyroid receptor binding,+,0.6301,
Glucocorticoid receptor binding,+,0.6436,
Aromatase binding,+,0.6061,
PPAR gamma,+,0.7498,
Honey bee toxicity,-,0.8598,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.6451,
Water solubility,-2.816,logS,
Plasma protein binding,0.64,100%,
Acute Oral Toxicity,3.61,log(1/(mol/kg)),
Tetrahymena pyriformis,0.233,pIGC50 (ug/L),
