Human Intestinal Absorption,+,0.6099,
Caco-2,-,0.8664,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.5034,
OATP2B1 inhibitior,-,0.5702,
OATP1B1 inhibitior,+,0.8781,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6513,
P-glycoprotein inhibitior,+,0.7155,
P-glycoprotein substrate,+,0.7294,
CYP3A4 substrate,+,0.6477,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.7603,
CYP2C9 inhibition,-,0.8215,
CYP2C19 inhibition,-,0.7404,
CYP2D6 inhibition,-,0.8970,
CYP1A2 inhibition,-,0.8101,
CYP2C8 inhibition,-,0.6336,
CYP inhibitory promiscuity,-,0.9164,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6244,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9262,
Skin irritation,-,0.7706,
Skin corrosion,-,0.9226,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5213,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.7431,
skin sensitisation,-,0.8756,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8715,
Acute Oral Toxicity (c),III,0.6341,
Estrogen receptor binding,+,0.7568,
Androgen receptor binding,+,0.5600,
Thyroid receptor binding,+,0.5648,
Glucocorticoid receptor binding,+,0.5445,
Aromatase binding,+,0.6806,
PPAR gamma,+,0.6813,
Honey bee toxicity,-,0.8835,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.7120,
Water solubility,-2.625,logS,
Plasma protein binding,0.383,100%,
Acute Oral Toxicity,3.228,log(1/(mol/kg)),
Tetrahymena pyriformis,0.026,pIGC50 (ug/L),
