Human Intestinal Absorption,-,0.7343,
Caco-2,-,0.8786,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5132,
OATP2B1 inhibitior,-,0.8552,
OATP1B1 inhibitior,+,0.9430,
OATP1B3 inhibitior,+,0.9498,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9298,
P-glycoprotein inhibitior,-,0.8510,
P-glycoprotein substrate,-,0.5584,
CYP3A4 substrate,-,0.5269,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9496,
CYP2C9 inhibition,-,0.9265,
CYP2C19 inhibition,-,0.9010,
CYP2D6 inhibition,-,0.9585,
CYP1A2 inhibition,-,0.9174,
CYP2C8 inhibition,-,0.9528,
CYP inhibitory promiscuity,-,0.9843,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6831,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9964,
Skin irritation,-,0.8181,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6544,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.5400,
skin sensitisation,-,0.9150,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.7071,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,+,0.5944,
Acute Oral Toxicity (c),III,0.7015,
Estrogen receptor binding,-,0.5276,
Androgen receptor binding,-,0.5685,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5620,
Aromatase binding,-,0.6348,
PPAR gamma,+,0.5993,
Honey bee toxicity,-,0.9634,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6777,
Water solubility,-1.504,logS,
Plasma protein binding,0.55,100%,
Acute Oral Toxicity,3.034,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.207,pIGC50 (ug/L),
