Human Intestinal Absorption,-,0.6771,
Caco-2,-,0.8632,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5330,
OATP2B1 inhibitior,-,0.5780,
OATP1B1 inhibitior,+,0.8827,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7424,
P-glycoprotein inhibitior,+,0.7328,
P-glycoprotein substrate,+,0.8092,
CYP3A4 substrate,+,0.6875,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.8819,
CYP2C9 inhibition,-,0.8972,
CYP2C19 inhibition,-,0.8085,
CYP2D6 inhibition,-,0.9106,
CYP1A2 inhibition,-,0.8290,
CYP2C8 inhibition,-,0.6101,
CYP inhibitory promiscuity,-,0.9753,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6063,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9012,
Skin irritation,-,0.7585,
Skin corrosion,-,0.9187,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5341,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8452,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.6844,
Acute Oral Toxicity (c),III,0.5856,
Estrogen receptor binding,+,0.8063,
Androgen receptor binding,+,0.5772,
Thyroid receptor binding,+,0.5411,
Glucocorticoid receptor binding,-,0.5119,
Aromatase binding,+,0.6656,
PPAR gamma,+,0.7131,
Honey bee toxicity,-,0.8188,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7977,
Water solubility,-2.253,logS,
Plasma protein binding,0.287,100%,
Acute Oral Toxicity,3.344,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.185,pIGC50 (ug/L),
