Human Intestinal Absorption,-,0.6304,
Caco-2,-,0.8795,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Lysosomes,0.4151,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8876,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.7571,
P-glycoprotein inhibitior,-,0.4606,
P-glycoprotein substrate,+,0.7273,
CYP3A4 substrate,+,0.6432,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.8035,
CYP2C9 inhibition,-,0.8571,
CYP2C19 inhibition,-,0.7568,
CYP2D6 inhibition,-,0.9019,
CYP1A2 inhibition,-,0.8257,
CYP2C8 inhibition,-,0.7167,
CYP inhibitory promiscuity,-,0.9011,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6261,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9650,
Skin irritation,-,0.7676,
Skin corrosion,-,0.9265,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4140,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6931,
skin sensitisation,-,0.8798,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8526,
Acute Oral Toxicity (c),III,0.6546,
Estrogen receptor binding,+,0.6665,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5961,
Glucocorticoid receptor binding,+,0.5708,
Aromatase binding,+,0.5227,
PPAR gamma,+,0.6215,
Honey bee toxicity,-,0.8688,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.5300,
Water solubility,-2.294,logS,
Plasma protein binding,0.415,100%,
Acute Oral Toxicity,2.657,log(1/(mol/kg)),
Tetrahymena pyriformis,0.051,pIGC50 (ug/L),
