Human Intestinal Absorption,+,0.5435,
Caco-2,-,0.8851,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6298,
OATP2B1 inhibitior,-,0.7110,
OATP1B1 inhibitior,+,0.8666,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6865,
P-glycoprotein inhibitior,+,0.7230,
P-glycoprotein substrate,+,0.7035,
CYP3A4 substrate,+,0.6744,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.9779,
CYP2C9 inhibition,-,0.9210,
CYP2C19 inhibition,-,0.8237,
CYP2D6 inhibition,-,0.9396,
CYP1A2 inhibition,-,0.9387,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.9058,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6792,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9265,
Skin irritation,-,0.7785,
Skin corrosion,-,0.9332,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5728,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.6235,
skin sensitisation,-,0.8851,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.9129,
Acute Oral Toxicity (c),III,0.5519,
Estrogen receptor binding,+,0.7970,
Androgen receptor binding,+,0.6093,
Thyroid receptor binding,+,0.5643,
Glucocorticoid receptor binding,+,0.5512,
Aromatase binding,+,0.5943,
PPAR gamma,+,0.6820,
Honey bee toxicity,-,0.8520,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6477,
Water solubility,-2.429,logS,
Plasma protein binding,0.474,100%,
Acute Oral Toxicity,3.45,log(1/(mol/kg)),
Tetrahymena pyriformis,0.047,pIGC50 (ug/L),
