Human Intestinal Absorption,-,0.4705,
Caco-2,-,0.8811,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6224,
OATP2B1 inhibitior,+,0.5650,
OATP1B1 inhibitior,+,0.8613,
OATP1B3 inhibitior,+,0.9345,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.5727,
P-glycoprotein inhibitior,+,0.7220,
P-glycoprotein substrate,+,0.7437,
CYP3A4 substrate,+,0.6932,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.9244,
CYP2C9 inhibition,-,0.9372,
CYP2C19 inhibition,-,0.8606,
CYP2D6 inhibition,-,0.9252,
CYP1A2 inhibition,-,0.9225,
CYP2C8 inhibition,+,0.5333,
CYP inhibitory promiscuity,-,0.9335,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6455,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9109,
Skin irritation,-,0.7788,
Skin corrosion,-,0.9331,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4885,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6429,
skin sensitisation,-,0.8868,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8259,
Acute Oral Toxicity (c),III,0.5363,
Estrogen receptor binding,+,0.7898,
Androgen receptor binding,+,0.6167,
Thyroid receptor binding,+,0.5340,
Glucocorticoid receptor binding,-,0.5085,
Aromatase binding,+,0.6446,
PPAR gamma,+,0.6975,
Honey bee toxicity,-,0.8206,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.3769,
Water solubility,-2.394,logS,
Plasma protein binding,0.477,100%,
Acute Oral Toxicity,3.625,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.075,pIGC50 (ug/L),
