Human Intestinal Absorption,-,0.5688,
Caco-2,-,0.8616,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4623,
OATP2B1 inhibitior,-,0.5712,
OATP1B1 inhibitior,+,0.9067,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6526,
P-glycoprotein inhibitior,+,0.7040,
P-glycoprotein substrate,+,0.7696,
CYP3A4 substrate,+,0.6466,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9506,
CYP2C9 inhibition,-,0.8868,
CYP2C19 inhibition,-,0.8195,
CYP2D6 inhibition,-,0.9155,
CYP1A2 inhibition,-,0.8672,
CYP2C8 inhibition,-,0.7544,
CYP inhibitory promiscuity,-,0.9871,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6150,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9215,
Skin irritation,-,0.7380,
Skin corrosion,-,0.9142,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7121,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8504,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8697,
Acute Oral Toxicity (c),III,0.6215,
Estrogen receptor binding,+,0.7736,
Androgen receptor binding,+,0.6163,
Thyroid receptor binding,+,0.5424,
Glucocorticoid receptor binding,+,0.5597,
Aromatase binding,+,0.6262,
PPAR gamma,+,0.6690,
Honey bee toxicity,-,0.8723,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4362,
Water solubility,-2.458,logS,
Plasma protein binding,0.088,100%,
Acute Oral Toxicity,2.858,log(1/(mol/kg)),
Tetrahymena pyriformis,0.144,pIGC50 (ug/L),
