Human Intestinal Absorption,-,0.4840,
Caco-2,-,0.8964,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.4439,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8851,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8847,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6336,
P-glycoprotein inhibitior,-,0.4487,
P-glycoprotein substrate,+,0.7040,
CYP3A4 substrate,+,0.6483,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8301,
CYP3A4 inhibition,-,0.8739,
CYP2C9 inhibition,-,0.9077,
CYP2C19 inhibition,-,0.8296,
CYP2D6 inhibition,-,0.8997,
CYP1A2 inhibition,-,0.8531,
CYP2C8 inhibition,-,0.6612,
CYP inhibitory promiscuity,-,0.9517,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6270,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9658,
Skin irritation,-,0.7560,
Skin corrosion,-,0.9306,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5184,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.6209,
skin sensitisation,-,0.8640,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8454,
Acute Oral Toxicity (c),III,0.6378,
Estrogen receptor binding,+,0.6580,
Androgen receptor binding,-,0.5312,
Thyroid receptor binding,+,0.5475,
Glucocorticoid receptor binding,-,0.4736,
Aromatase binding,+,0.5438,
PPAR gamma,+,0.6143,
Honey bee toxicity,-,0.8783,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.5802,
Water solubility,-2.078,logS,
Plasma protein binding,0.218,100%,
Acute Oral Toxicity,2.726,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.226,pIGC50 (ug/L),
