Human Intestinal Absorption,+,0.5481,
Caco-2,-,0.8596,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4686,
OATP2B1 inhibitior,-,0.5753,
OATP1B1 inhibitior,+,0.8966,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7212,
P-glycoprotein substrate,+,0.7756,
CYP3A4 substrate,+,0.6594,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9200,
CYP2C9 inhibition,-,0.9059,
CYP2C19 inhibition,-,0.8495,
CYP2D6 inhibition,-,0.9124,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.6812,
CYP inhibitory promiscuity,-,0.9913,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6010,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9065,
Skin irritation,-,0.7270,
Skin corrosion,-,0.9180,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5683,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5867,
skin sensitisation,-,0.8309,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8780,
Acute Oral Toxicity (c),III,0.6015,
Estrogen receptor binding,+,0.8206,
Androgen receptor binding,+,0.6282,
Thyroid receptor binding,+,0.5369,
Glucocorticoid receptor binding,-,0.4923,
Aromatase binding,+,0.6360,
PPAR gamma,+,0.6773,
Honey bee toxicity,-,0.8530,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4765,
Water solubility,-2.407,logS,
Plasma protein binding,0.07,100%,
Acute Oral Toxicity,2.741,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.037,pIGC50 (ug/L),
