Human Intestinal Absorption,+,0.7436,
Caco-2,-,0.8700,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7501,
OATP2B1 inhibitior,-,0.5745,
OATP1B1 inhibitior,+,0.8693,
OATP1B3 inhibitior,+,0.9455,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.9044,
P-glycoprotein inhibitior,+,0.7434,
P-glycoprotein substrate,+,0.7136,
CYP3A4 substrate,+,0.6287,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8069,
CYP3A4 inhibition,-,0.9023,
CYP2C9 inhibition,-,0.9021,
CYP2C19 inhibition,-,0.7970,
CYP2D6 inhibition,-,0.9004,
CYP1A2 inhibition,-,0.9070,
CYP2C8 inhibition,+,0.4643,
CYP inhibitory promiscuity,-,0.9513,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6920,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9032,
Skin irritation,-,0.7982,
Skin corrosion,-,0.9424,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3802,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.8982,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.7929,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8750,
Acute Oral Toxicity (c),III,0.7186,
Estrogen receptor binding,+,0.8348,
Androgen receptor binding,+,0.7301,
Thyroid receptor binding,+,0.5211,
Glucocorticoid receptor binding,-,0.5815,
Aromatase binding,+,0.6450,
PPAR gamma,+,0.7493,
Honey bee toxicity,-,0.8736,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,+,0.6460,
Water solubility,-3.391,logS,
Plasma protein binding,0.476,100%,
Acute Oral Toxicity,3.347,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.351,pIGC50 (ug/L),
