Human Intestinal Absorption,+,0.6806,
Caco-2,-,0.8854,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5714,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8847,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5841,
P-glycoprotein inhibitior,-,0.5962,
P-glycoprotein substrate,+,0.6301,
CYP3A4 substrate,+,0.5611,
CYP2C9 substrate,-,0.5966,
CYP2D6 substrate,-,0.8287,
CYP3A4 inhibition,-,0.9232,
CYP2C9 inhibition,-,0.9183,
CYP2C19 inhibition,-,0.9105,
CYP2D6 inhibition,-,0.9450,
CYP1A2 inhibition,-,0.9387,
CYP2C8 inhibition,-,0.8038,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6678,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9757,
Skin irritation,-,0.8132,
Skin corrosion,-,0.9259,
Ames mutagenesis,-,0.5654,
Human Ether-a-go-go-Related Gene inhibition,-,0.7837,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6783,
skin sensitisation,-,0.8924,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7412,
Acute Oral Toxicity (c),III,0.6670,
Estrogen receptor binding,-,0.5433,
Androgen receptor binding,-,0.5684,
Thyroid receptor binding,-,0.5052,
Glucocorticoid receptor binding,-,0.6124,
Aromatase binding,-,0.5842,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.9016,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.9004,
Water solubility,-1.709,logS,
Plasma protein binding,0.36,100%,
Acute Oral Toxicity,3.013,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.613,pIGC50 (ug/L),
