Human Intestinal Absorption,+,0.8756,
Caco-2,-,0.9024,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5235,
OATP2B1 inhibitior,-,0.7179,
OATP1B1 inhibitior,+,0.8972,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.9267,
P-glycoprotein inhibitior,+,0.5889,
P-glycoprotein substrate,+,0.6491,
CYP3A4 substrate,+,0.6243,
CYP2C9 substrate,-,0.7983,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.9445,
CYP2C9 inhibition,-,0.9067,
CYP2C19 inhibition,-,0.8807,
CYP2D6 inhibition,-,0.9554,
CYP1A2 inhibition,-,0.8775,
CYP2C8 inhibition,-,0.7005,
CYP inhibitory promiscuity,-,0.9275,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7146,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9720,
Skin irritation,-,0.8242,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6721,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8935,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7725,
Acute Oral Toxicity (c),III,0.6454,
Estrogen receptor binding,+,0.5857,
Androgen receptor binding,-,0.5148,
Thyroid receptor binding,+,0.5206,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5259,
PPAR gamma,+,0.6446,
Honey bee toxicity,-,0.8781,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6357,
Water solubility,-2.338,logS,
Plasma protein binding,0.661,100%,
Acute Oral Toxicity,2.786,log(1/(mol/kg)),
Tetrahymena pyriformis,0.143,pIGC50 (ug/L),
