Human Intestinal Absorption,+,0.8502,
Caco-2,-,0.8863,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5323,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9149,
OATP1B3 inhibitior,+,0.9343,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5893,
P-glycoprotein inhibitior,-,0.4714,
P-glycoprotein substrate,+,0.6257,
CYP3A4 substrate,+,0.5244,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.6923,
CYP2C9 inhibition,-,0.8750,
CYP2C19 inhibition,-,0.8320,
CYP2D6 inhibition,-,0.9205,
CYP1A2 inhibition,-,0.8985,
CYP2C8 inhibition,-,0.8285,
CYP inhibitory promiscuity,-,0.9777,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6961,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9651,
Skin irritation,-,0.8079,
Skin corrosion,-,0.9625,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.3769,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5171,
skin sensitisation,-,0.8952,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.5594,
Acute Oral Toxicity (c),III,0.6793,
Estrogen receptor binding,+,0.5691,
Androgen receptor binding,+,0.5502,
Thyroid receptor binding,+,0.5400,
Glucocorticoid receptor binding,+,0.5734,
Aromatase binding,-,0.6064,
PPAR gamma,+,0.5813,
Honey bee toxicity,-,0.9404,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4434,
Water solubility,-2.328,logS,
Plasma protein binding,0.521,100%,
Acute Oral Toxicity,3.619,log(1/(mol/kg)),
Tetrahymena pyriformis,0.096,pIGC50 (ug/L),
