Human Intestinal Absorption,+,0.7119,
Caco-2,-,0.8650,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5862,
OATP2B1 inhibitior,-,0.5733,
OATP1B1 inhibitior,+,0.8714,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5927,
P-glycoprotein inhibitior,+,0.7203,
P-glycoprotein substrate,+,0.7233,
CYP3A4 substrate,+,0.6409,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7745,
CYP2C9 inhibition,-,0.7825,
CYP2C19 inhibition,-,0.7283,
CYP2D6 inhibition,-,0.8572,
CYP1A2 inhibition,-,0.8458,
CYP2C8 inhibition,-,0.6189,
CYP inhibitory promiscuity,-,0.9772,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6022,
Eye corrosion,-,0.9787,
Eye irritation,-,0.9067,
Skin irritation,-,0.8002,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4919,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5834,
skin sensitisation,-,0.8480,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5281,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.6624,
Acute Oral Toxicity (c),III,0.6246,
Estrogen receptor binding,+,0.7820,
Androgen receptor binding,+,0.5527,
Thyroid receptor binding,+,0.5401,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6723,
PPAR gamma,+,0.6686,
Honey bee toxicity,-,0.8607,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6089,
Water solubility,-2.514,logS,
Plasma protein binding,0.112,100%,
Acute Oral Toxicity,3.279,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.452,pIGC50 (ug/L),
