Human Intestinal Absorption,-,0.6015,
Caco-2,-,0.8807,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5015,
OATP2B1 inhibitior,-,0.8574,
OATP1B1 inhibitior,+,0.9342,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9192,
P-glycoprotein inhibitior,-,0.6850,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5122,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.9410,
CYP2C9 inhibition,-,0.9179,
CYP2C19 inhibition,-,0.9038,
CYP2D6 inhibition,-,0.9382,
CYP1A2 inhibition,-,0.8909,
CYP2C8 inhibition,-,0.9179,
CYP inhibitory promiscuity,-,0.9826,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6571,
Eye corrosion,-,0.9777,
Eye irritation,-,0.9792,
Skin irritation,-,0.8254,
Skin corrosion,-,0.9485,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6845,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5041,
skin sensitisation,-,0.9057,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5960,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,+,0.6600,
Acute Oral Toxicity (c),III,0.6735,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,-,0.5640,
Thyroid receptor binding,+,0.5346,
Glucocorticoid receptor binding,+,0.6306,
Aromatase binding,-,0.5112,
PPAR gamma,+,0.5876,
Honey bee toxicity,-,0.9566,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7227,
Water solubility,-1.434,logS,
Plasma protein binding,0.327,100%,
Acute Oral Toxicity,3.097,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.373,pIGC50 (ug/L),
