Human Intestinal Absorption,+,0.8502,
Caco-2,-,0.8867,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5323,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9148,
OATP1B3 inhibitior,+,0.9343,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7328,
P-glycoprotein inhibitior,+,0.5784,
P-glycoprotein substrate,-,0.5379,
CYP3A4 substrate,-,0.5162,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.6923,
CYP2C9 inhibition,-,0.8750,
CYP2C19 inhibition,-,0.8320,
CYP2D6 inhibition,-,0.9205,
CYP1A2 inhibition,-,0.8985,
CYP2C8 inhibition,-,0.8634,
CYP inhibitory promiscuity,-,0.9777,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6961,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9562,
Skin irritation,-,0.8079,
Skin corrosion,-,0.9625,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4075,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5171,
skin sensitisation,-,0.8952,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.5742,
Acute Oral Toxicity (c),III,0.6793,
Estrogen receptor binding,+,0.6343,
Androgen receptor binding,+,0.5276,
Thyroid receptor binding,+,0.5744,
Glucocorticoid receptor binding,+,0.6229,
Aromatase binding,-,0.5441,
PPAR gamma,+,0.6460,
Honey bee toxicity,-,0.9556,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4434,
Water solubility,-2.328,logS,
Plasma protein binding,0.47,100%,
Acute Oral Toxicity,3.573,log(1/(mol/kg)),
Tetrahymena pyriformis,0.107,pIGC50 (ug/L),
