Human Intestinal Absorption,-,0.6775,
Caco-2,-,0.8650,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6901,
OATP2B1 inhibitior,+,0.5687,
OATP1B1 inhibitior,+,0.8945,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5359,
P-glycoprotein inhibitior,+,0.6841,
P-glycoprotein substrate,+,0.7377,
CYP3A4 substrate,+,0.6053,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.7861,
CYP2C9 inhibition,-,0.8470,
CYP2C19 inhibition,-,0.8231,
CYP2D6 inhibition,-,0.9120,
CYP1A2 inhibition,-,0.8614,
CYP2C8 inhibition,-,0.7879,
CYP inhibitory promiscuity,-,0.9751,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6102,
Eye corrosion,-,0.9828,
Eye irritation,-,0.9107,
Skin irritation,-,0.7910,
Skin corrosion,-,0.9341,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5900,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8544,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6587,
Acute Oral Toxicity (c),III,0.6341,
Estrogen receptor binding,+,0.7744,
Androgen receptor binding,+,0.5537,
Thyroid receptor binding,+,0.5568,
Glucocorticoid receptor binding,+,0.5542,
Aromatase binding,+,0.6659,
PPAR gamma,+,0.6607,
Honey bee toxicity,-,0.8525,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9252,
Water solubility,-2.171,logS,
Plasma protein binding,0.194,100%,
Acute Oral Toxicity,3.325,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.482,pIGC50 (ug/L),
