Human Intestinal Absorption,-,0.7030,
Caco-2,-,0.8830,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6139,
OATP2B1 inhibitior,-,0.5661,
OATP1B1 inhibitior,+,0.9266,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8882,
P-glycoprotein inhibitior,-,0.4401,
P-glycoprotein substrate,+,0.5115,
CYP3A4 substrate,+,0.5340,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.9128,
CYP2C9 inhibition,-,0.9105,
CYP2C19 inhibition,-,0.8699,
CYP2D6 inhibition,-,0.9292,
CYP1A2 inhibition,-,0.8677,
CYP2C8 inhibition,-,0.9050,
CYP inhibitory promiscuity,-,0.9689,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.6447,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9546,
Skin irritation,-,0.8113,
Skin corrosion,-,0.9450,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5525,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5475,
skin sensitisation,-,0.9043,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.6627,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,+,0.6462,
Acute Oral Toxicity (c),III,0.6861,
Estrogen receptor binding,+,0.5612,
Androgen receptor binding,-,0.5144,
Thyroid receptor binding,+,0.5536,
Glucocorticoid receptor binding,+,0.6442,
Aromatase binding,+,0.5723,
PPAR gamma,+,0.6398,
Honey bee toxicity,-,0.9364,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8025,
Water solubility,-1.754,logS,
Plasma protein binding,0.382,100%,
Acute Oral Toxicity,3.373,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.218,pIGC50 (ug/L),
