Human Intestinal Absorption,-,0.5807,
Caco-2,-,0.8700,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7781,
OATP2B1 inhibitior,+,0.5675,
OATP1B1 inhibitior,+,0.8776,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5633,
P-glycoprotein inhibitior,+,0.7079,
P-glycoprotein substrate,+,0.6817,
CYP3A4 substrate,+,0.6224,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8755,
CYP2C9 inhibition,-,0.8547,
CYP2C19 inhibition,-,0.8220,
CYP2D6 inhibition,-,0.8981,
CYP1A2 inhibition,-,0.8597,
CYP2C8 inhibition,-,0.6882,
CYP inhibitory promiscuity,-,0.9780,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6168,
Eye corrosion,-,0.9847,
Eye irritation,-,0.9071,
Skin irritation,-,0.7854,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7303,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8593,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,-,0.5497,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8486,
Acute Oral Toxicity (c),III,0.6264,
Estrogen receptor binding,+,0.7603,
Androgen receptor binding,+,0.5981,
Thyroid receptor binding,+,0.5434,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6817,
PPAR gamma,+,0.6472,
Honey bee toxicity,-,0.8497,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7580,
Water solubility,-2.673,logS,
Plasma protein binding,0.184,100%,
Acute Oral Toxicity,3.576,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.327,pIGC50 (ug/L),
