Human Intestinal Absorption,+,0.5915,
Caco-2,-,0.8721,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.4625,
OATP2B1 inhibitior,+,0.5657,
OATP1B1 inhibitior,+,0.8696,
OATP1B3 inhibitior,+,0.9348,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5403,
P-glycoprotein inhibitior,+,0.6924,
P-glycoprotein substrate,+,0.7513,
CYP3A4 substrate,+,0.6548,
CYP2C9 substrate,-,0.7915,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.6679,
CYP2C9 inhibition,-,0.8264,
CYP2C19 inhibition,-,0.7328,
CYP2D6 inhibition,-,0.8722,
CYP1A2 inhibition,-,0.7922,
CYP2C8 inhibition,-,0.5897,
CYP inhibitory promiscuity,-,0.8996,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6045,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9276,
Skin irritation,-,0.7747,
Skin corrosion,-,0.9242,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5639,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.6574,
skin sensitisation,-,0.8707,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8148,
Acute Oral Toxicity (c),III,0.6223,
Estrogen receptor binding,+,0.7627,
Androgen receptor binding,+,0.5608,
Thyroid receptor binding,+,0.5467,
Glucocorticoid receptor binding,+,0.5489,
Aromatase binding,+,0.6627,
PPAR gamma,+,0.7079,
Honey bee toxicity,-,0.8596,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4336,
Water solubility,-2.536,logS,
Plasma protein binding,0.407,100%,
Acute Oral Toxicity,3.464,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.097,pIGC50 (ug/L),
