Human Intestinal Absorption,+,0.8972,
Caco-2,-,0.8752,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4006,
OATP2B1 inhibitior,-,0.5696,
OATP1B1 inhibitior,+,0.8961,
OATP1B3 inhibitior,+,0.9365,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8572,
P-glycoprotein inhibitior,+,0.7336,
P-glycoprotein substrate,+,0.5797,
CYP3A4 substrate,+,0.6337,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8882,
CYP2C9 inhibition,-,0.8870,
CYP2C19 inhibition,-,0.8172,
CYP2D6 inhibition,-,0.9179,
CYP1A2 inhibition,-,0.8277,
CYP2C8 inhibition,-,0.6228,
CYP inhibitory promiscuity,-,0.9008,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6496,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9104,
Skin irritation,-,0.8047,
Skin corrosion,-,0.9447,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4736,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5921,
skin sensitisation,-,0.8815,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.7153,
Acute Oral Toxicity (c),III,0.6071,
Estrogen receptor binding,+,0.8161,
Androgen receptor binding,+,0.5927,
Thyroid receptor binding,+,0.5584,
Glucocorticoid receptor binding,+,0.5762,
Aromatase binding,+,0.6310,
PPAR gamma,+,0.7404,
Honey bee toxicity,-,0.8803,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6268,
Water solubility,-2.334,logS,
Plasma protein binding,0.457,100%,
Acute Oral Toxicity,2.952,log(1/(mol/kg)),
Tetrahymena pyriformis,0.084,pIGC50 (ug/L),
