Human Intestinal Absorption,-,0.7207,
Caco-2,-,0.8622,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5571,
OATP2B1 inhibitior,-,0.7177,
OATP1B1 inhibitior,+,0.8916,
OATP1B3 inhibitior,+,0.9314,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7358,
P-glycoprotein inhibitior,+,0.7329,
P-glycoprotein substrate,+,0.7381,
CYP3A4 substrate,+,0.6757,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8125,
CYP3A4 inhibition,-,0.9462,
CYP2C9 inhibition,-,0.9420,
CYP2C19 inhibition,-,0.8480,
CYP2D6 inhibition,-,0.9358,
CYP1A2 inhibition,-,0.9059,
CYP2C8 inhibition,-,0.7162,
CYP inhibitory promiscuity,-,0.9650,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6275,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9016,
Skin irritation,-,0.7821,
Skin corrosion,-,0.9231,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5891,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6909,
skin sensitisation,-,0.8956,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7106,
Acute Oral Toxicity (c),III,0.6109,
Estrogen receptor binding,+,0.8271,
Androgen receptor binding,+,0.5558,
Thyroid receptor binding,+,0.5215,
Glucocorticoid receptor binding,-,0.5306,
Aromatase binding,+,0.6675,
PPAR gamma,+,0.7234,
Honey bee toxicity,-,0.8660,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7301,
Water solubility,-1.979,logS,
Plasma protein binding,0.545,100%,
Acute Oral Toxicity,3.43,log(1/(mol/kg)),
Tetrahymena pyriformis,0.103,pIGC50 (ug/L),
