Human Intestinal Absorption,+,0.8059,
Caco-2,-,0.8961,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6417,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8881,
OATP1B3 inhibitior,+,0.9466,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6798,
P-glycoprotein inhibitior,+,0.5887,
P-glycoprotein substrate,+,0.5774,
CYP3A4 substrate,+,0.5213,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9275,
CYP2C9 inhibition,-,0.8980,
CYP2C19 inhibition,-,0.8120,
CYP2D6 inhibition,-,0.9301,
CYP1A2 inhibition,-,0.9122,
CYP2C8 inhibition,-,0.6691,
CYP inhibitory promiscuity,-,0.9560,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6979,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9583,
Skin irritation,-,0.8002,
Skin corrosion,-,0.9452,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3961,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5339,
skin sensitisation,-,0.8841,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.7936,
Acute Oral Toxicity (c),III,0.7004,
Estrogen receptor binding,+,0.5858,
Androgen receptor binding,+,0.6624,
Thyroid receptor binding,+,0.5380,
Glucocorticoid receptor binding,+,0.5898,
Aromatase binding,-,0.5056,
PPAR gamma,+,0.6579,
Honey bee toxicity,-,0.9332,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4589,
Water solubility,-3.006,logS,
Plasma protein binding,0.458,100%,
Acute Oral Toxicity,3.214,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.18,pIGC50 (ug/L),
