Human Intestinal Absorption,-,0.6851,
Caco-2,-,0.8725,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4914,
OATP2B1 inhibitior,+,0.7094,
OATP1B1 inhibitior,+,0.9043,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6412,
P-glycoprotein inhibitior,+,0.6877,
P-glycoprotein substrate,+,0.7763,
CYP3A4 substrate,+,0.6537,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.8577,
CYP2C9 inhibition,-,0.8905,
CYP2C19 inhibition,-,0.8072,
CYP2D6 inhibition,-,0.8990,
CYP1A2 inhibition,-,0.8163,
CYP2C8 inhibition,-,0.7432,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6174,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9219,
Skin irritation,-,0.7466,
Skin corrosion,-,0.9189,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5813,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8405,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7544,
Acute Oral Toxicity (c),III,0.6003,
Estrogen receptor binding,+,0.7736,
Androgen receptor binding,+,0.5232,
Thyroid receptor binding,+,0.5349,
Glucocorticoid receptor binding,+,0.6018,
Aromatase binding,+,0.6870,
PPAR gamma,+,0.6900,
Honey bee toxicity,-,0.8686,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6817,
Water solubility,-2.278,logS,
Plasma protein binding,0.157,100%,
Acute Oral Toxicity,3.414,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.15,pIGC50 (ug/L),
