Human Intestinal Absorption,+,0.8682,
Caco-2,-,0.8903,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5068,
OATP2B1 inhibitior,-,0.5701,
OATP1B1 inhibitior,+,0.8972,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.9065,
P-glycoprotein inhibitior,+,0.7122,
P-glycoprotein substrate,+,0.6491,
CYP3A4 substrate,+,0.6243,
CYP2C9 substrate,-,0.7983,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.8938,
CYP2C9 inhibition,-,0.8896,
CYP2C19 inhibition,-,0.8333,
CYP2D6 inhibition,-,0.9531,
CYP1A2 inhibition,-,0.8618,
CYP2C8 inhibition,-,0.7005,
CYP inhibitory promiscuity,-,0.9060,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6954,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9388,
Skin irritation,-,0.8205,
Skin corrosion,-,0.9376,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.3872,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8897,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.7725,
Acute Oral Toxicity (c),III,0.6317,
Estrogen receptor binding,+,0.7424,
Androgen receptor binding,+,0.5242,
Thyroid receptor binding,+,0.6163,
Glucocorticoid receptor binding,+,0.6332,
Aromatase binding,+,0.5957,
PPAR gamma,+,0.7328,
Honey bee toxicity,-,0.8781,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6223,
Water solubility,-2.548,logS,
Plasma protein binding,0.641,100%,
Acute Oral Toxicity,3.024,log(1/(mol/kg)),
Tetrahymena pyriformis,0.075,pIGC50 (ug/L),
