Human Intestinal Absorption,+,0.7351,
Caco-2,-,0.8752,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4238,
OATP2B1 inhibitior,-,0.5699,
OATP1B1 inhibitior,+,0.8943,
OATP1B3 inhibitior,+,0.9379,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5800,
P-glycoprotein inhibitior,+,0.6811,
P-glycoprotein substrate,+,0.5218,
CYP3A4 substrate,+,0.5361,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8104,
CYP2C9 inhibition,-,0.9058,
CYP2C19 inhibition,-,0.8613,
CYP2D6 inhibition,-,0.9047,
CYP1A2 inhibition,-,0.8722,
CYP2C8 inhibition,-,0.7913,
CYP inhibitory promiscuity,-,0.9678,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6121,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9340,
Skin irritation,-,0.7805,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.5354,
Human Ether-a-go-go-Related Gene inhibition,-,0.4683,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6367,
skin sensitisation,-,0.8708,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7022,
Acute Oral Toxicity (c),III,0.6286,
Estrogen receptor binding,+,0.6826,
Androgen receptor binding,-,0.4840,
Thyroid receptor binding,+,0.5759,
Glucocorticoid receptor binding,-,0.4747,
Aromatase binding,+,0.6266,
PPAR gamma,+,0.6580,
Honey bee toxicity,-,0.9227,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8263,
Water solubility,-1.778,logS,
Plasma protein binding,0.213,100%,
Acute Oral Toxicity,3.1,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.563,pIGC50 (ug/L),
