Human Intestinal Absorption,+,0.9046,
Caco-2,-,0.8407,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5571,
Subcellular localzation,Mitochondria,0.4103,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9170,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5763,
P-glycoprotein inhibitior,-,0.8068,
P-glycoprotein substrate,-,0.5184,
CYP3A4 substrate,+,0.5603,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9627,
CYP2C9 inhibition,-,0.9125,
CYP2C19 inhibition,-,0.8751,
CYP2D6 inhibition,-,0.9491,
CYP1A2 inhibition,-,0.8305,
CYP2C8 inhibition,-,0.7792,
CYP inhibitory promiscuity,-,0.9310,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7204,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9953,
Skin irritation,-,0.8150,
Skin corrosion,-,0.9500,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5419,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8953,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7539,
Acute Oral Toxicity (c),III,0.5869,
Estrogen receptor binding,-,0.5264,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5724,
Glucocorticoid receptor binding,-,0.4656,
Aromatase binding,-,0.6201,
PPAR gamma,+,0.5524,
Honey bee toxicity,-,0.9185,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.3864,
Water solubility,-2.3,logS,
Plasma protein binding,0.723,100%,
Acute Oral Toxicity,2.607,log(1/(mol/kg)),
Tetrahymena pyriformis,0.523,pIGC50 (ug/L),
