Human Intestinal Absorption,+,0.9269,
Caco-2,-,0.8487,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5977,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9175,
OATP1B3 inhibitior,+,0.9485,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8490,
P-glycoprotein inhibitior,-,0.7889,
P-glycoprotein substrate,-,0.5084,
CYP3A4 substrate,-,0.5321,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9110,
CYP2C9 inhibition,-,0.9092,
CYP2C19 inhibition,-,0.8699,
CYP2D6 inhibition,-,0.9614,
CYP1A2 inhibition,-,0.9147,
CYP2C8 inhibition,-,0.7885,
CYP inhibitory promiscuity,-,0.9799,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7141,
Carcinogenicity (trinary),Non-required,0.7475,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9917,
Skin irritation,-,0.8048,
Skin corrosion,-,0.9522,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6011,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5337,
skin sensitisation,-,0.8644,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.6380,
Acute Oral Toxicity (c),III,0.6910,
Estrogen receptor binding,-,0.5541,
Androgen receptor binding,+,0.6076,
Thyroid receptor binding,-,0.5334,
Glucocorticoid receptor binding,-,0.4714,
Aromatase binding,-,0.6725,
PPAR gamma,-,0.5084,
Honey bee toxicity,-,0.9479,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.3905,
Water solubility,-2.812,logS,
Plasma protein binding,0.521,100%,
Acute Oral Toxicity,2.952,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.057,pIGC50 (ug/L),
