Human Intestinal Absorption,-,0.6637,
Caco-2,-,0.8674,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6613,
OATP2B1 inhibitior,-,0.5725,
OATP1B1 inhibitior,+,0.9153,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6255,
P-glycoprotein inhibitior,+,0.6862,
P-glycoprotein substrate,+,0.7132,
CYP3A4 substrate,+,0.5858,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8444,
CYP2C9 inhibition,-,0.8574,
CYP2C19 inhibition,-,0.8188,
CYP2D6 inhibition,-,0.9237,
CYP1A2 inhibition,-,0.8802,
CYP2C8 inhibition,-,0.8285,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6531,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9212,
Skin irritation,-,0.7999,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3952,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8561,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6970,
Acute Oral Toxicity (c),III,0.6131,
Estrogen receptor binding,+,0.7339,
Androgen receptor binding,+,0.5573,
Thyroid receptor binding,+,0.5745,
Glucocorticoid receptor binding,+,0.5397,
Aromatase binding,+,0.6587,
PPAR gamma,+,0.6480,
Honey bee toxicity,-,0.8920,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8838,
Water solubility,-2.191,logS,
Plasma protein binding,0.146,100%,
Acute Oral Toxicity,2.475,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.312,pIGC50 (ug/L),
