Human Intestinal Absorption,+,0.6080,
Caco-2,-,0.8752,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5317,
OATP2B1 inhibitior,+,0.5650,
OATP1B1 inhibitior,+,0.8772,
OATP1B3 inhibitior,+,0.9361,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7428,
P-glycoprotein inhibitior,+,0.7223,
P-glycoprotein substrate,+,0.6342,
CYP3A4 substrate,+,0.5893,
CYP2C9 substrate,-,0.7948,
CYP2D6 substrate,-,0.8087,
CYP3A4 inhibition,-,0.9041,
CYP2C9 inhibition,-,0.9242,
CYP2C19 inhibition,-,0.9196,
CYP2D6 inhibition,-,0.9328,
CYP1A2 inhibition,-,0.9167,
CYP2C8 inhibition,-,0.6767,
CYP inhibitory promiscuity,-,0.9630,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6174,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9120,
Skin irritation,-,0.8107,
Skin corrosion,-,0.9460,
Ames mutagenesis,-,0.6554,
Human Ether-a-go-go-Related Gene inhibition,+,0.6431,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6192,
skin sensitisation,-,0.8898,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.6967,
Acute Oral Toxicity (c),III,0.6186,
Estrogen receptor binding,+,0.7715,
Androgen receptor binding,+,0.5999,
Thyroid receptor binding,+,0.5884,
Glucocorticoid receptor binding,-,0.4815,
Aromatase binding,+,0.6294,
PPAR gamma,+,0.6973,
Honey bee toxicity,-,0.8700,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.9462,
Water solubility,-1.71,logS,
Plasma protein binding,0.302,100%,
Acute Oral Toxicity,2.442,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.897,pIGC50 (ug/L),
