Human Intestinal Absorption,-,0.7905,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5069,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.9017,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5795,
P-glycoprotein inhibitior,+,0.7121,
P-glycoprotein substrate,+,0.7441,
CYP3A4 substrate,+,0.6708,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.9847,
CYP2C9 inhibition,-,0.9524,
CYP2C19 inhibition,-,0.8893,
CYP2D6 inhibition,-,0.9587,
CYP1A2 inhibition,-,0.9265,
CYP2C8 inhibition,-,0.7145,
CYP inhibitory promiscuity,-,0.9825,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6478,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9060,
Skin irritation,-,0.7652,
Skin corrosion,-,0.9263,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5582,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6474,
skin sensitisation,-,0.9035,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7026,
Acute Oral Toxicity (c),III,0.6063,
Estrogen receptor binding,+,0.7572,
Androgen receptor binding,+,0.6510,
Thyroid receptor binding,-,0.4893,
Glucocorticoid receptor binding,-,0.4877,
Aromatase binding,+,0.6000,
PPAR gamma,+,0.6681,
Honey bee toxicity,-,0.8525,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.7504,
Water solubility,-1.835,logS,
Plasma protein binding,0.434,100%,
Acute Oral Toxicity,1.999,log(1/(mol/kg)),
Tetrahymena pyriformis,0.419,pIGC50 (ug/L),
