Human Intestinal Absorption,-,0.7783,
Caco-2,-,0.8814,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6773,
OATP2B1 inhibitior,+,0.7087,
OATP1B1 inhibitior,+,0.9110,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6895,
P-glycoprotein substrate,+,0.6561,
CYP3A4 substrate,+,0.5818,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9148,
CYP2C9 inhibition,-,0.8718,
CYP2C19 inhibition,-,0.8547,
CYP2D6 inhibition,-,0.9296,
CYP1A2 inhibition,-,0.8881,
CYP2C8 inhibition,-,0.8324,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6700,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9134,
Skin irritation,-,0.8078,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5233,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8686,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7917,
Acute Oral Toxicity (c),III,0.5923,
Estrogen receptor binding,+,0.7398,
Androgen receptor binding,+,0.5767,
Thyroid receptor binding,+,0.5387,
Glucocorticoid receptor binding,-,0.4838,
Aromatase binding,+,0.6827,
PPAR gamma,+,0.6249,
Honey bee toxicity,-,0.8664,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9270,
Water solubility,-1.918,logS,
Plasma protein binding,0.001,100%,
Acute Oral Toxicity,2.371,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.372,pIGC50 (ug/L),
