Human Intestinal Absorption,+,0.5852,
Caco-2,-,0.8903,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.5318,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8954,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8087,
P-glycoprotein inhibitior,-,0.7754,
P-glycoprotein substrate,+,0.5194,
CYP3A4 substrate,+,0.5270,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9689,
CYP2C9 inhibition,-,0.9479,
CYP2C19 inhibition,-,0.9542,
CYP2D6 inhibition,-,0.9534,
CYP1A2 inhibition,-,0.9477,
CYP2C8 inhibition,-,0.8157,
CYP inhibitory promiscuity,-,0.9814,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8307,
Carcinogenicity (trinary),Non-required,0.6737,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9872,
Skin irritation,-,0.8102,
Skin corrosion,-,0.9461,
Ames mutagenesis,-,0.5654,
Human Ether-a-go-go-Related Gene inhibition,-,0.5180,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6317,
skin sensitisation,-,0.8968,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8000,
Acute Oral Toxicity (c),III,0.6472,
Estrogen receptor binding,-,0.5891,
Androgen receptor binding,-,0.5567,
Thyroid receptor binding,-,0.5154,
Glucocorticoid receptor binding,-,0.4843,
Aromatase binding,-,0.6014,
PPAR gamma,-,0.5782,
Honey bee toxicity,-,0.8966,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.9273,
Water solubility,-1.447,logS,
Plasma protein binding,0.098,100%,
Acute Oral Toxicity,1.797,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.538,pIGC50 (ug/L),
