Human Intestinal Absorption,+,0.9410,
Caco-2,-,0.8746,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.3838,
OATP2B1 inhibitior,+,0.5675,
OATP1B1 inhibitior,+,0.8763,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.9001,
P-glycoprotein inhibitior,+,0.7424,
P-glycoprotein substrate,+,0.6831,
CYP3A4 substrate,+,0.6450,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.8975,
CYP2C9 inhibition,-,0.8572,
CYP2C19 inhibition,-,0.8030,
CYP2D6 inhibition,-,0.9402,
CYP1A2 inhibition,-,0.8401,
CYP2C8 inhibition,+,0.4843,
CYP inhibitory promiscuity,-,0.9090,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6701,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9114,
Skin irritation,-,0.8136,
Skin corrosion,-,0.9443,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6816,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.7917,
Acute Oral Toxicity (c),III,0.5951,
Estrogen receptor binding,+,0.8186,
Androgen receptor binding,+,0.6432,
Thyroid receptor binding,+,0.5858,
Glucocorticoid receptor binding,+,0.5884,
Aromatase binding,+,0.6452,
PPAR gamma,+,0.7484,
Honey bee toxicity,-,0.8516,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.7108,
Water solubility,-2.84,logS,
Plasma protein binding,0.48,100%,
Acute Oral Toxicity,2.894,log(1/(mol/kg)),
Tetrahymena pyriformis,0.412,pIGC50 (ug/L),
