Human Intestinal Absorption,-,0.8100,
Caco-2,-,0.9057,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6711,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9267,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.9047,
P-glycoprotein inhibitior,-,0.5799,
P-glycoprotein substrate,+,0.6369,
CYP3A4 substrate,+,0.5457,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9002,
CYP2C9 inhibition,-,0.8654,
CYP2C19 inhibition,-,0.8587,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8826,
CYP2C8 inhibition,-,0.8912,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9723,
Skin irritation,-,0.8018,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4722,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6250,
skin sensitisation,-,0.8723,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7597,
Acute Oral Toxicity (c),III,0.5684,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,-,0.5695,
Thyroid receptor binding,+,0.5531,
Glucocorticoid receptor binding,+,0.6775,
Aromatase binding,+,0.6141,
PPAR gamma,+,0.5436,
Honey bee toxicity,-,0.8973,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9397,
Water solubility,-1.961,logS,
Plasma protein binding,-0.077,100%,
Acute Oral Toxicity,2.126,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.31,pIGC50 (ug/L),
