Human Intestinal Absorption,+,0.8890,
Caco-2,-,0.8882,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.5600,
OATP2B1 inhibitior,+,0.5709,
OATP1B1 inhibitior,+,0.8989,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6783,
P-glycoprotein substrate,+,0.5698,
CYP3A4 substrate,+,0.5464,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8044,
CYP3A4 inhibition,-,0.9193,
CYP2C9 inhibition,-,0.9034,
CYP2C19 inhibition,-,0.8714,
CYP2D6 inhibition,-,0.9438,
CYP1A2 inhibition,-,0.8858,
CYP2C8 inhibition,-,0.6666,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.7057,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9271,
Skin irritation,-,0.8275,
Skin corrosion,-,0.9640,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4455,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.6829,
skin sensitisation,-,0.8785,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7145,
Acute Oral Toxicity (c),III,0.7079,
Estrogen receptor binding,+,0.7097,
Androgen receptor binding,+,0.6711,
Thyroid receptor binding,+,0.5649,
Glucocorticoid receptor binding,+,0.5663,
Aromatase binding,+,0.5649,
PPAR gamma,+,0.6849,
Honey bee toxicity,-,0.9076,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7725,
Water solubility,-2.123,logS,
Plasma protein binding,-0.001,100%,
Acute Oral Toxicity,2.014,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.473,pIGC50 (ug/L),
