Human Intestinal Absorption,+,0.8628,
Caco-2,-,0.8774,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6259,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9030,
OATP1B3 inhibitior,+,0.9484,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7024,
P-glycoprotein inhibitior,-,0.6063,
P-glycoprotein substrate,+,0.5444,
CYP3A4 substrate,+,0.5210,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9650,
CYP2C9 inhibition,-,0.9239,
CYP2C19 inhibition,-,0.9224,
CYP2D6 inhibition,-,0.9626,
CYP1A2 inhibition,-,0.9344,
CYP2C8 inhibition,-,0.7115,
CYP inhibitory promiscuity,-,0.9811,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8141,
Carcinogenicity (trinary),Non-required,0.7402,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9774,
Skin irritation,-,0.8284,
Skin corrosion,-,0.9673,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3707,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.6058,
skin sensitisation,-,0.8680,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7377,
Acute Oral Toxicity (c),III,0.6332,
Estrogen receptor binding,+,0.5293,
Androgen receptor binding,+,0.6093,
Thyroid receptor binding,+,0.5510,
Glucocorticoid receptor binding,+,0.5802,
Aromatase binding,-,0.6146,
PPAR gamma,+,0.5513,
Honey bee toxicity,-,0.9103,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7367,
Water solubility,-2.552,logS,
Plasma protein binding,0.068,100%,
Acute Oral Toxicity,2.104,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.307,pIGC50 (ug/L),
