Human Intestinal Absorption,-,0.6509,
Caco-2,-,0.8639,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7105,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.8809,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6353,
P-glycoprotein inhibitior,+,0.7253,
P-glycoprotein substrate,+,0.7305,
CYP3A4 substrate,+,0.6322,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8417,
CYP2C9 inhibition,-,0.8397,
CYP2C19 inhibition,-,0.8312,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.8859,
CYP2C8 inhibition,-,0.6841,
CYP inhibitory promiscuity,-,0.9826,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6087,
Eye corrosion,-,0.9820,
Eye irritation,-,0.9075,
Skin irritation,-,0.7955,
Skin corrosion,-,0.9429,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5307,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8508,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.5386,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8142,
Acute Oral Toxicity (c),III,0.6313,
Estrogen receptor binding,+,0.7774,
Androgen receptor binding,+,0.6444,
Thyroid receptor binding,+,0.5385,
Glucocorticoid receptor binding,-,0.5067,
Aromatase binding,+,0.6547,
PPAR gamma,+,0.6809,
Honey bee toxicity,-,0.8538,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5740,
Water solubility,-2.813,logS,
Plasma protein binding,0.176,100%,
Acute Oral Toxicity,2.746,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.29,pIGC50 (ug/L),
