Human Intestinal Absorption,-,0.6194,
Caco-2,-,0.8833,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.8000,
Subcellular localzation,Mitochondria,0.6217,
OATP2B1 inhibitior,-,0.7160,
OATP1B1 inhibitior,+,0.8652,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6839,
P-glycoprotein inhibitior,+,0.7290,
P-glycoprotein substrate,+,0.6896,
CYP3A4 substrate,+,0.6796,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.9702,
CYP2C9 inhibition,-,0.8986,
CYP2C19 inhibition,-,0.8462,
CYP2D6 inhibition,-,0.9271,
CYP1A2 inhibition,-,0.9386,
CYP2C8 inhibition,+,0.5058,
CYP inhibitory promiscuity,-,0.9008,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6575,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9152,
Skin irritation,-,0.7789,
Skin corrosion,-,0.9354,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4623,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5831,
skin sensitisation,-,0.8914,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.9563,
Acute Oral Toxicity (c),III,0.6000,
Estrogen receptor binding,+,0.7740,
Androgen receptor binding,+,0.6175,
Thyroid receptor binding,+,0.5261,
Glucocorticoid receptor binding,-,0.4852,
Aromatase binding,+,0.5903,
PPAR gamma,+,0.6769,
Honey bee toxicity,-,0.8216,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.4630,
Water solubility,-2.33,logS,
Plasma protein binding,0.137,100%,
Acute Oral Toxicity,2.695,log(1/(mol/kg)),
Tetrahymena pyriformis,0.059,pIGC50 (ug/L),
