Human Intestinal Absorption,-,0.5284,
Caco-2,-,0.8619,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5358,
OATP2B1 inhibitior,-,0.7198,
OATP1B1 inhibitior,+,0.8836,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7266,
P-glycoprotein inhibitior,+,0.7370,
P-glycoprotein substrate,+,0.7783,
CYP3A4 substrate,+,0.6852,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8298,
CYP3A4 inhibition,-,0.9447,
CYP2C9 inhibition,-,0.9264,
CYP2C19 inhibition,-,0.8738,
CYP2D6 inhibition,-,0.9227,
CYP1A2 inhibition,-,0.8606,
CYP2C8 inhibition,-,0.6008,
CYP inhibitory promiscuity,-,0.9936,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5876,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9010,
Skin irritation,-,0.7363,
Skin corrosion,-,0.9201,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4455,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5424,
skin sensitisation,-,0.8428,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9107,
Acute Oral Toxicity (c),III,0.5743,
Estrogen receptor binding,+,0.7884,
Androgen receptor binding,+,0.6537,
Thyroid receptor binding,+,0.5178,
Glucocorticoid receptor binding,-,0.5404,
Aromatase binding,+,0.6553,
PPAR gamma,+,0.7081,
Honey bee toxicity,-,0.8090,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7464,
Water solubility,-2.276,logS,
Plasma protein binding,0.045,100%,
Acute Oral Toxicity,1.869,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.077,pIGC50 (ug/L),
