Human Intestinal Absorption,-,0.8263,
Caco-2,-,0.8809,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6660,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.9031,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7506,
P-glycoprotein inhibitior,+,0.6659,
P-glycoprotein substrate,+,0.6261,
CYP3A4 substrate,+,0.6072,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.9682,
CYP2C9 inhibition,-,0.9380,
CYP2C19 inhibition,-,0.9097,
CYP2D6 inhibition,-,0.9405,
CYP1A2 inhibition,-,0.8708,
CYP2C8 inhibition,-,0.7800,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.6790,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9131,
Skin irritation,-,0.8477,
Skin corrosion,-,0.9569,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5811,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6591,
skin sensitisation,-,0.9271,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6849,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.5445,
Acute Oral Toxicity (c),III,0.6792,
Estrogen receptor binding,+,0.7185,
Androgen receptor binding,+,0.5393,
Thyroid receptor binding,+,0.5244,
Glucocorticoid receptor binding,+,0.5480,
Aromatase binding,+,0.6600,
PPAR gamma,+,0.5832,
Honey bee toxicity,-,0.8842,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9278,
Water solubility,-1.365,logS,
Plasma protein binding,0.473,100%,
Acute Oral Toxicity,2.844,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.352,pIGC50 (ug/L),
