Human Intestinal Absorption,+,0.6649,
Caco-2,-,0.8757,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5321,
OATP2B1 inhibitior,-,0.7127,
OATP1B1 inhibitior,+,0.8872,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5461,
P-glycoprotein inhibitior,+,0.6604,
P-glycoprotein substrate,+,0.6249,
CYP3A4 substrate,+,0.5704,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9282,
CYP2C9 inhibition,-,0.9306,
CYP2C19 inhibition,-,0.9145,
CYP2D6 inhibition,-,0.9438,
CYP1A2 inhibition,-,0.9274,
CYP2C8 inhibition,-,0.7437,
CYP inhibitory promiscuity,-,0.9692,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7807,
Carcinogenicity (trinary),Non-required,0.6319,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9389,
Skin irritation,-,0.8097,
Skin corrosion,-,0.9415,
Ames mutagenesis,-,0.5654,
Human Ether-a-go-go-Related Gene inhibition,+,0.7038,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6192,
skin sensitisation,-,0.8800,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7444,
Acute Oral Toxicity (c),III,0.6288,
Estrogen receptor binding,+,0.6364,
Androgen receptor binding,+,0.5714,
Thyroid receptor binding,+,0.5864,
Glucocorticoid receptor binding,-,0.4715,
Aromatase binding,+,0.5729,
PPAR gamma,+,0.6609,
Honey bee toxicity,-,0.8928,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8585,
Water solubility,-1.952,logS,
Plasma protein binding,0.319,100%,
Acute Oral Toxicity,2.132,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.465,pIGC50 (ug/L),
