Human Intestinal Absorption,-,0.5121,
Caco-2,-,0.8887,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5565,
OATP2B1 inhibitior,-,0.5703,
OATP1B1 inhibitior,+,0.8730,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7520,
P-glycoprotein inhibitior,+,0.6909,
P-glycoprotein substrate,+,0.6526,
CYP3A4 substrate,+,0.5858,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8811,
CYP2C9 inhibition,-,0.8914,
CYP2C19 inhibition,-,0.8785,
CYP2D6 inhibition,-,0.9368,
CYP1A2 inhibition,-,0.9199,
CYP2C8 inhibition,-,0.7434,
CYP inhibitory promiscuity,-,0.9583,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6940,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9390,
Skin irritation,-,0.8329,
Skin corrosion,-,0.9570,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.3995,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5558,
skin sensitisation,-,0.8876,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7649,
Acute Oral Toxicity (c),III,0.6536,
Estrogen receptor binding,+,0.6836,
Androgen receptor binding,+,0.5613,
Thyroid receptor binding,+,0.5865,
Glucocorticoid receptor binding,+,0.5674,
Aromatase binding,+,0.5562,
PPAR gamma,+,0.6565,
Honey bee toxicity,-,0.8916,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5275,
Water solubility,-2.453,logS,
Plasma protein binding,0.534,100%,
Acute Oral Toxicity,2.826,log(1/(mol/kg)),
Tetrahymena pyriformis,0.118,pIGC50 (ug/L),
