Human Intestinal Absorption,-,0.5481,
Caco-2,-,0.8759,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6432,
OATP2B1 inhibitior,+,0.5672,
OATP1B1 inhibitior,+,0.9095,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6351,
P-glycoprotein inhibitior,+,0.6851,
P-glycoprotein substrate,+,0.7225,
CYP3A4 substrate,+,0.6060,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7995,
CYP2C9 inhibition,-,0.8585,
CYP2C19 inhibition,-,0.8209,
CYP2D6 inhibition,-,0.9151,
CYP1A2 inhibition,-,0.8583,
CYP2C8 inhibition,-,0.7772,
CYP inhibitory promiscuity,-,0.9837,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6196,
Eye corrosion,-,0.9807,
Eye irritation,-,0.9191,
Skin irritation,-,0.7937,
Skin corrosion,-,0.9342,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4726,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5666,
skin sensitisation,-,0.8531,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5503,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.6681,
Acute Oral Toxicity (c),III,0.6118,
Estrogen receptor binding,+,0.7389,
Androgen receptor binding,-,0.4913,
Thyroid receptor binding,+,0.5520,
Glucocorticoid receptor binding,+,0.5610,
Aromatase binding,+,0.6570,
PPAR gamma,+,0.6764,
Honey bee toxicity,-,0.8861,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8999,
Water solubility,-2.054,logS,
Plasma protein binding,0.124,100%,
Acute Oral Toxicity,2.199,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.387,pIGC50 (ug/L),
