Human Intestinal Absorption,-,0.7343,
Caco-2,-,0.8773,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.5740,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.8814,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7670,
P-glycoprotein inhibitior,+,0.7400,
P-glycoprotein substrate,+,0.7288,
CYP3A4 substrate,+,0.6694,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.9681,
CYP2C9 inhibition,-,0.9171,
CYP2C19 inhibition,-,0.8638,
CYP2D6 inhibition,-,0.9293,
CYP1A2 inhibition,-,0.9142,
CYP2C8 inhibition,-,0.5666,
CYP inhibitory promiscuity,-,0.8834,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6668,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9096,
Skin irritation,-,0.7875,
Skin corrosion,-,0.9346,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4275,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5744,
skin sensitisation,-,0.8859,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8696,
Acute Oral Toxicity (c),III,0.6022,
Estrogen receptor binding,+,0.8029,
Androgen receptor binding,+,0.6665,
Thyroid receptor binding,+,0.5337,
Glucocorticoid receptor binding,-,0.4736,
Aromatase binding,+,0.5930,
PPAR gamma,+,0.7026,
Honey bee toxicity,-,0.8438,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.5585,
Water solubility,-2.09,logS,
Plasma protein binding,0.309,100%,
Acute Oral Toxicity,2.687,log(1/(mol/kg)),
Tetrahymena pyriformis,0.044,pIGC50 (ug/L),
