Human Intestinal Absorption,+,0.6678,
Caco-2,-,0.9181,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.5965,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9155,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5917,
P-glycoprotein inhibitior,-,0.5780,
P-glycoprotein substrate,-,0.7860,
CYP3A4 substrate,-,0.5405,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9531,
CYP2C9 inhibition,-,0.9459,
CYP2C19 inhibition,-,0.9584,
CYP2D6 inhibition,-,0.9488,
CYP1A2 inhibition,-,0.9464,
CYP2C8 inhibition,-,0.7957,
CYP inhibitory promiscuity,-,0.9898,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.7776,
Eye corrosion,-,0.9952,
Eye irritation,-,0.9692,
Skin irritation,-,0.8360,
Skin corrosion,-,0.9799,
Ames mutagenesis,-,0.5400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5911,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5339,
skin sensitisation,-,0.9055,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7488,
Acute Oral Toxicity (c),III,0.5660,
Estrogen receptor binding,+,0.6349,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.6098,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.6139,
PPAR gamma,+,0.5927,
Honey bee toxicity,-,0.9132,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6978,
Water solubility,-2.063,logS,
Plasma protein binding,0.376,100%,
Acute Oral Toxicity,2.668,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.056,pIGC50 (ug/L),
