Human Intestinal Absorption,+,0.7915,
Caco-2,-,0.8918,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6566,
OATP2B1 inhibitior,-,0.5712,
OATP1B1 inhibitior,+,0.8996,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6261,
P-glycoprotein inhibitior,+,0.6538,
P-glycoprotein substrate,-,0.5164,
CYP3A4 substrate,+,0.5273,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9347,
CYP2C9 inhibition,-,0.9313,
CYP2C19 inhibition,-,0.9397,
CYP2D6 inhibition,-,0.9655,
CYP1A2 inhibition,-,0.9422,
CYP2C8 inhibition,-,0.8106,
CYP inhibitory promiscuity,-,0.9861,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7707,
Carcinogenicity (trinary),Non-required,0.7560,
Eye corrosion,-,0.9942,
Eye irritation,-,0.9414,
Skin irritation,-,0.8507,
Skin corrosion,-,0.9714,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4882,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5880,
skin sensitisation,-,0.9020,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6679,
Acute Oral Toxicity (c),III,0.6053,
Estrogen receptor binding,+,0.7183,
Androgen receptor binding,+,0.5530,
Thyroid receptor binding,+,0.5602,
Glucocorticoid receptor binding,+,0.6270,
Aromatase binding,+,0.5307,
PPAR gamma,+,0.6609,
Honey bee toxicity,-,0.9400,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5173,
Water solubility,-2.328,logS,
Plasma protein binding,0.617,100%,
Acute Oral Toxicity,2.849,log(1/(mol/kg)),
Tetrahymena pyriformis,0.071,pIGC50 (ug/L),
