Human Intestinal Absorption,+,0.5655,
Caco-2,-,0.8687,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4976,
OATP2B1 inhibitior,-,0.5805,
OATP1B1 inhibitior,+,0.8823,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5355,
P-glycoprotein inhibitior,+,0.7217,
P-glycoprotein substrate,+,0.6206,
CYP3A4 substrate,+,0.6146,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.8875,
CYP2C9 inhibition,-,0.9037,
CYP2C19 inhibition,-,0.8570,
CYP2D6 inhibition,-,0.9120,
CYP1A2 inhibition,-,0.8709,
CYP2C8 inhibition,-,0.6965,
CYP inhibitory promiscuity,-,0.9686,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6328,
Eye corrosion,-,0.9752,
Eye irritation,-,0.9022,
Skin irritation,-,0.8507,
Skin corrosion,-,0.9516,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6112,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5416,
skin sensitisation,-,0.8988,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,-,0.6568,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,+,0.5000,
Acute Oral Toxicity (c),III,0.6932,
Estrogen receptor binding,+,0.8067,
Androgen receptor binding,+,0.5674,
Thyroid receptor binding,+,0.5183,
Glucocorticoid receptor binding,-,0.4759,
Aromatase binding,+,0.6496,
PPAR gamma,+,0.6654,
Honey bee toxicity,-,0.8981,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6133,
Water solubility,-1.85,logS,
Plasma protein binding,0.429,100%,
Acute Oral Toxicity,2.946,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.234,pIGC50 (ug/L),
