Human Intestinal Absorption,+,0.7732,
Caco-2,-,0.8796,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4055,
OATP2B1 inhibitior,+,0.5640,
OATP1B1 inhibitior,+,0.8664,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6243,
P-glycoprotein inhibitior,+,0.6978,
P-glycoprotein substrate,+,0.6361,
CYP3A4 substrate,+,0.5770,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9135,
CYP2C9 inhibition,-,0.9071,
CYP2C19 inhibition,-,0.8823,
CYP2D6 inhibition,-,0.9425,
CYP1A2 inhibition,-,0.9024,
CYP2C8 inhibition,-,0.6423,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7707,
Carcinogenicity (trinary),Non-required,0.6338,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9256,
Skin irritation,-,0.8077,
Skin corrosion,-,0.9419,
Ames mutagenesis,-,0.5954,
Human Ether-a-go-go-Related Gene inhibition,-,0.4133,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6442,
skin sensitisation,-,0.8780,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7836,
Acute Oral Toxicity (c),III,0.6235,
Estrogen receptor binding,+,0.7415,
Androgen receptor binding,+,0.5931,
Thyroid receptor binding,+,0.5681,
Glucocorticoid receptor binding,-,0.4834,
Aromatase binding,+,0.6491,
PPAR gamma,+,0.6664,
Honey bee toxicity,-,0.8858,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.7659,
Water solubility,-2.024,logS,
Plasma protein binding,0.117,100%,
Acute Oral Toxicity,2.134,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.435,pIGC50 (ug/L),
