Human Intestinal Absorption,-,0.6811,
Caco-2,-,0.8687,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5521,
OATP2B1 inhibitior,+,0.5681,
OATP1B1 inhibitior,+,0.9084,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7119,
P-glycoprotein inhibitior,+,0.7248,
P-glycoprotein substrate,+,0.7627,
CYP3A4 substrate,+,0.6602,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9571,
CYP2C9 inhibition,-,0.9122,
CYP2C19 inhibition,-,0.8602,
CYP2D6 inhibition,-,0.9311,
CYP1A2 inhibition,-,0.8715,
CYP2C8 inhibition,-,0.7614,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6228,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9079,
Skin irritation,-,0.7455,
Skin corrosion,-,0.9242,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5489,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8565,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8741,
Acute Oral Toxicity (c),III,0.5927,
Estrogen receptor binding,+,0.7699,
Androgen receptor binding,-,0.4848,
Thyroid receptor binding,+,0.5243,
Glucocorticoid receptor binding,-,0.4700,
Aromatase binding,+,0.6376,
PPAR gamma,+,0.6790,
Honey bee toxicity,-,0.8516,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6863,
Water solubility,-2.406,logS,
Plasma protein binding,0.099,100%,
Acute Oral Toxicity,2.119,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.027,pIGC50 (ug/L),
