Human Intestinal Absorption,-,0.6383,
Caco-2,-,0.9092,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5369,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9014,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6232,
P-glycoprotein inhibitior,-,0.6684,
P-glycoprotein substrate,+,0.5549,
CYP3A4 substrate,+,0.6169,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9197,
CYP2C9 inhibition,-,0.9171,
CYP2C19 inhibition,-,0.8499,
CYP2D6 inhibition,-,0.9235,
CYP1A2 inhibition,-,0.9081,
CYP2C8 inhibition,-,0.7226,
CYP inhibitory promiscuity,-,0.9465,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6285,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9801,
Skin irritation,-,0.7546,
Skin corrosion,-,0.9350,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7796,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.6431,
skin sensitisation,-,0.8894,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9158,
Acute Oral Toxicity (c),III,0.6422,
Estrogen receptor binding,+,0.5874,
Androgen receptor binding,-,0.5240,
Thyroid receptor binding,-,0.5116,
Glucocorticoid receptor binding,-,0.5434,
Aromatase binding,-,0.5573,
PPAR gamma,-,0.5574,
Honey bee toxicity,-,0.8565,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.6953,
Water solubility,-2.26,logS,
Plasma protein binding,0.174,100%,
Acute Oral Toxicity,1.372,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.061,pIGC50 (ug/L),
