Human Intestinal Absorption,-,0.7937,
Caco-2,-,0.9196,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5182,
OATP2B1 inhibitior,-,0.8620,
OATP1B1 inhibitior,+,0.9318,
OATP1B3 inhibitior,+,0.9422,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.8679,
P-glycoprotein inhibitior,-,0.6952,
P-glycoprotein substrate,+,0.5299,
CYP3A4 substrate,+,0.6140,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8064,
CYP3A4 inhibition,-,0.9818,
CYP2C9 inhibition,-,0.9554,
CYP2C19 inhibition,-,0.9016,
CYP2D6 inhibition,-,0.9590,
CYP1A2 inhibition,-,0.9120,
CYP2C8 inhibition,-,0.8747,
CYP inhibitory promiscuity,-,0.9834,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6663,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9629,
Skin irritation,-,0.7513,
Skin corrosion,-,0.9294,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.7826,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6493,
skin sensitisation,-,0.9069,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7561,
Acute Oral Toxicity (c),III,0.5907,
Estrogen receptor binding,+,0.6005,
Androgen receptor binding,-,0.5262,
Thyroid receptor binding,-,0.5201,
Glucocorticoid receptor binding,+,0.5789,
Aromatase binding,-,0.5057,
PPAR gamma,+,0.5419,
Honey bee toxicity,-,0.8916,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.7428,
Water solubility,-1.865,logS,
Plasma protein binding,0.366,100%,
Acute Oral Toxicity,1.634,log(1/(mol/kg)),
Tetrahymena pyriformis,0.441,pIGC50 (ug/L),
