Human Intestinal Absorption,-,0.5246,
Caco-2,-,0.8726,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5516,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.8796,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6592,
P-glycoprotein inhibitior,+,0.7176,
P-glycoprotein substrate,+,0.7120,
CYP3A4 substrate,+,0.6778,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8151,
CYP3A4 inhibition,-,0.9370,
CYP2C9 inhibition,-,0.9304,
CYP2C19 inhibition,-,0.8717,
CYP2D6 inhibition,-,0.9205,
CYP1A2 inhibition,-,0.8433,
CYP2C8 inhibition,+,0.4713,
CYP inhibitory promiscuity,-,0.9948,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5847,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9043,
Skin irritation,-,0.7212,
Skin corrosion,-,0.9190,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5762,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5424,
skin sensitisation,-,0.8407,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9398,
Acute Oral Toxicity (c),III,0.5576,
Estrogen receptor binding,+,0.7761,
Androgen receptor binding,+,0.6285,
Thyroid receptor binding,+,0.5204,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6254,
PPAR gamma,+,0.6712,
Honey bee toxicity,-,0.7885,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7671,
Water solubility,-2.301,logS,
Plasma protein binding,-0.04,100%,
Acute Oral Toxicity,1.666,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.118,pIGC50 (ug/L),
