Human Intestinal Absorption,-,0.8100,
Caco-2,-,0.8808,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.6711,
OATP2B1 inhibitior,-,0.5744,
OATP1B1 inhibitior,+,0.9015,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6403,
P-glycoprotein inhibitior,+,0.7174,
P-glycoprotein substrate,+,0.6877,
CYP3A4 substrate,+,0.6006,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9002,
CYP2C9 inhibition,-,0.8654,
CYP2C19 inhibition,-,0.8587,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8826,
CYP2C8 inhibition,-,0.7917,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9024,
Skin irritation,-,0.8018,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5287,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8723,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.8122,
Acute Oral Toxicity (c),III,0.5684,
Estrogen receptor binding,+,0.7350,
Androgen receptor binding,+,0.5563,
Thyroid receptor binding,+,0.5222,
Glucocorticoid receptor binding,-,0.4815,
Aromatase binding,+,0.6701,
PPAR gamma,+,0.6714,
Honey bee toxicity,-,0.8537,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9397,
Water solubility,-1.961,logS,
Plasma protein binding,-0.024,100%,
Acute Oral Toxicity,2.338,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.315,pIGC50 (ug/L),
