Human Intestinal Absorption,+,0.8521,
Caco-2,-,0.8773,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5401,
OATP2B1 inhibitior,-,0.5774,
OATP1B1 inhibitior,+,0.8802,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8577,
P-glycoprotein inhibitior,+,0.7415,
P-glycoprotein substrate,+,0.7517,
CYP3A4 substrate,+,0.6742,
CYP2C9 substrate,-,0.7983,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.8954,
CYP2C9 inhibition,-,0.8923,
CYP2C19 inhibition,-,0.8581,
CYP2D6 inhibition,-,0.9547,
CYP1A2 inhibition,-,0.8592,
CYP2C8 inhibition,+,0.4557,
CYP inhibitory promiscuity,-,0.8915,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6901,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9060,
Skin irritation,-,0.8216,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4345,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6092,
skin sensitisation,-,0.8844,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8065,
Acute Oral Toxicity (c),III,0.6328,
Estrogen receptor binding,+,0.8220,
Androgen receptor binding,+,0.5817,
Thyroid receptor binding,+,0.5765,
Glucocorticoid receptor binding,-,0.5197,
Aromatase binding,+,0.6468,
PPAR gamma,+,0.7289,
Honey bee toxicity,-,0.8242,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.6278,
Water solubility,-2.627,logS,
Plasma protein binding,0.481,100%,
Acute Oral Toxicity,2.03,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.116,pIGC50 (ug/L),
