Human Intestinal Absorption,+,0.6378,
Caco-2,-,0.9008,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4365,
OATP2B1 inhibitior,-,0.7178,
OATP1B1 inhibitior,+,0.8541,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6359,
P-glycoprotein inhibitior,+,0.6312,
P-glycoprotein substrate,+,0.6099,
CYP3A4 substrate,+,0.5936,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8263,
CYP3A4 inhibition,-,0.9295,
CYP2C9 inhibition,-,0.9269,
CYP2C19 inhibition,-,0.9160,
CYP2D6 inhibition,-,0.9203,
CYP1A2 inhibition,-,0.9131,
CYP2C8 inhibition,-,0.6429,
CYP inhibitory promiscuity,-,0.9786,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6180,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9408,
Skin irritation,-,0.7842,
Skin corrosion,-,0.9405,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5236,
skin sensitisation,-,0.8786,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8885,
Acute Oral Toxicity (c),III,0.6360,
Estrogen receptor binding,+,0.6087,
Androgen receptor binding,-,0.4858,
Thyroid receptor binding,+,0.5775,
Glucocorticoid receptor binding,-,0.5231,
Aromatase binding,+,0.5705,
PPAR gamma,+,0.5878,
Honey bee toxicity,-,0.8583,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.9007,
Water solubility,-1.719,logS,
Plasma protein binding,0.028,100%,
Acute Oral Toxicity,1.808,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.789,pIGC50 (ug/L),
