Human Intestinal Absorption,-,0.5319,
Caco-2,-,0.8787,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5896,
OATP2B1 inhibitior,-,0.5705,
OATP1B1 inhibitior,+,0.8918,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,-,0.4543,
P-glycoprotein inhibitior,+,0.6926,
P-glycoprotein substrate,+,0.7563,
CYP3A4 substrate,+,0.6720,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8222,
CYP3A4 inhibition,-,0.9485,
CYP2C9 inhibition,-,0.9179,
CYP2C19 inhibition,-,0.8538,
CYP2D6 inhibition,-,0.9190,
CYP1A2 inhibition,-,0.8594,
CYP2C8 inhibition,-,0.6518,
CYP inhibitory promiscuity,-,0.9860,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6076,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9154,
Skin irritation,-,0.7470,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6473,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5024,
skin sensitisation,-,0.8496,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8084,
Acute Oral Toxicity (c),III,0.5788,
Estrogen receptor binding,+,0.7741,
Androgen receptor binding,-,0.4929,
Thyroid receptor binding,-,0.4874,
Glucocorticoid receptor binding,-,0.4922,
Aromatase binding,+,0.6478,
PPAR gamma,+,0.6597,
Honey bee toxicity,-,0.8461,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8083,
Water solubility,-2.261,logS,
Plasma protein binding,0.114,100%,
Acute Oral Toxicity,2.366,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.503,pIGC50 (ug/L),
