Human Intestinal Absorption,-,0.8263,
Caco-2,-,0.8818,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6660,
OATP2B1 inhibitior,-,0.5694,
OATP1B1 inhibitior,+,0.9143,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5856,
P-glycoprotein inhibitior,+,0.6723,
P-glycoprotein substrate,+,0.6098,
CYP3A4 substrate,+,0.5885,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.9682,
CYP2C9 inhibition,-,0.9380,
CYP2C19 inhibition,-,0.9097,
CYP2D6 inhibition,-,0.9405,
CYP1A2 inhibition,-,0.8708,
CYP2C8 inhibition,-,0.8206,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.6790,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9133,
Skin irritation,-,0.8477,
Skin corrosion,-,0.9569,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5111,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6466,
skin sensitisation,-,0.9271,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.6849,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.6115,
Acute Oral Toxicity (c),III,0.6792,
Estrogen receptor binding,+,0.6883,
Androgen receptor binding,+,0.5374,
Thyroid receptor binding,-,0.4887,
Glucocorticoid receptor binding,-,0.4636,
Aromatase binding,+,0.6200,
PPAR gamma,+,0.5712,
Honey bee toxicity,-,0.9088,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9278,
Water solubility,-1.365,logS,
Plasma protein binding,0.433,100%,
Acute Oral Toxicity,2.715,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.319,pIGC50 (ug/L),
