Human Intestinal Absorption,+,0.7368,
Caco-2,-,0.9054,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6568,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8972,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5626,
P-glycoprotein inhibitior,-,0.6237,
P-glycoprotein substrate,-,0.5530,
CYP3A4 substrate,+,0.5165,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.9155,
CYP2C9 inhibition,-,0.9323,
CYP2C19 inhibition,-,0.9283,
CYP2D6 inhibition,-,0.9450,
CYP1A2 inhibition,-,0.9146,
CYP2C8 inhibition,-,0.8075,
CYP inhibitory promiscuity,-,0.9804,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.7582,
Eye corrosion,-,0.9954,
Eye irritation,-,0.9807,
Skin irritation,-,0.8413,
Skin corrosion,-,0.9774,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5633,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5505,
skin sensitisation,-,0.9185,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6543,
Acute Oral Toxicity (c),III,0.6056,
Estrogen receptor binding,-,0.4867,
Androgen receptor binding,-,0.5298,
Thyroid receptor binding,-,0.5882,
Glucocorticoid receptor binding,-,0.4891,
Aromatase binding,-,0.7252,
PPAR gamma,+,0.5623,
Honey bee toxicity,-,0.9334,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8175,
Water solubility,-2.003,logS,
Plasma protein binding,0.429,100%,
Acute Oral Toxicity,3.18,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.067,pIGC50 (ug/L),
