Human Intestinal Absorption,-,0.7502,
Caco-2,-,0.8724,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.4766,
OATP2B1 inhibitior,+,0.5674,
OATP1B1 inhibitior,+,0.8999,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6248,
P-glycoprotein inhibitior,+,0.7012,
P-glycoprotein substrate,+,0.7923,
CYP3A4 substrate,+,0.6768,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8548,
CYP2C9 inhibition,-,0.8856,
CYP2C19 inhibition,-,0.8205,
CYP2D6 inhibition,-,0.9117,
CYP1A2 inhibition,-,0.8414,
CYP2C8 inhibition,-,0.6770,
CYP inhibitory promiscuity,-,0.9786,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6153,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9197,
Skin irritation,-,0.7647,
Skin corrosion,-,0.9195,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8433,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8943,
Acute Oral Toxicity (c),III,0.5961,
Estrogen receptor binding,+,0.7804,
Androgen receptor binding,+,0.5501,
Thyroid receptor binding,+,0.5540,
Glucocorticoid receptor binding,+,0.5784,
Aromatase binding,+,0.6654,
PPAR gamma,+,0.6646,
Honey bee toxicity,-,0.8355,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6469,
Water solubility,-2.384,logS,
Plasma protein binding,0.201,100%,
Acute Oral Toxicity,2.256,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.105,pIGC50 (ug/L),
