Human Intestinal Absorption,+,0.7385,
Caco-2,-,0.8881,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.6325,
OATP2B1 inhibitior,-,0.5695,
OATP1B1 inhibitior,+,0.8740,
OATP1B3 inhibitior,+,0.9460,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8054,
P-glycoprotein inhibitior,+,0.7072,
P-glycoprotein substrate,+,0.6278,
CYP3A4 substrate,+,0.5875,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9504,
CYP2C9 inhibition,-,0.8944,
CYP2C19 inhibition,-,0.8430,
CYP2D6 inhibition,-,0.9452,
CYP1A2 inhibition,-,0.9145,
CYP2C8 inhibition,-,0.5915,
CYP inhibitory promiscuity,-,0.9513,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.6965,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9253,
Skin irritation,-,0.8093,
Skin corrosion,-,0.9470,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.3874,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5380,
skin sensitisation,-,0.8776,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7610,
Acute Oral Toxicity (c),III,0.7075,
Estrogen receptor binding,+,0.7359,
Androgen receptor binding,+,0.6461,
Thyroid receptor binding,+,0.5752,
Glucocorticoid receptor binding,+,0.5819,
Aromatase binding,+,0.6071,
PPAR gamma,+,0.6717,
Honey bee toxicity,-,0.8962,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6176,
Water solubility,-2.82,logS,
Plasma protein binding,0.278,100%,
Acute Oral Toxicity,2.332,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.335,pIGC50 (ug/L),
