Human Intestinal Absorption,-,0.5603,
Caco-2,-,0.8866,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5849,
OATP2B1 inhibitior,-,0.5723,
OATP1B1 inhibitior,+,0.8804,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6184,
P-glycoprotein inhibitior,+,0.6681,
P-glycoprotein substrate,+,0.6879,
CYP3A4 substrate,+,0.6590,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.9762,
CYP2C9 inhibition,-,0.9264,
CYP2C19 inhibition,-,0.8403,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.9238,
CYP2C8 inhibition,-,0.5809,
CYP inhibitory promiscuity,-,0.8939,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6814,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9460,
Skin irritation,-,0.7811,
Skin corrosion,-,0.9302,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5476,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.5994,
skin sensitisation,-,0.8799,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8635,
Acute Oral Toxicity (c),III,0.5760,
Estrogen receptor binding,+,0.7259,
Androgen receptor binding,+,0.5981,
Thyroid receptor binding,+,0.5358,
Glucocorticoid receptor binding,+,0.5691,
Aromatase binding,-,0.4854,
PPAR gamma,+,0.6008,
Honey bee toxicity,-,0.8741,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.4916,
Water solubility,-2.186,logS,
Plasma protein binding,0.345,100%,
Acute Oral Toxicity,2.862,log(1/(mol/kg)),
Tetrahymena pyriformis,0.059,pIGC50 (ug/L),
