Human Intestinal Absorption,-,0.6826,
Caco-2,-,0.8966,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6659,
OATP2B1 inhibitior,-,0.7119,
OATP1B1 inhibitior,+,0.9174,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8792,
P-glycoprotein inhibitior,-,0.5124,
P-glycoprotein substrate,+,0.6219,
CYP3A4 substrate,+,0.5551,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9138,
CYP2C9 inhibition,-,0.8685,
CYP2C19 inhibition,-,0.8452,
CYP2D6 inhibition,-,0.9326,
CYP1A2 inhibition,-,0.8902,
CYP2C8 inhibition,-,0.8697,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6694,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9665,
Skin irritation,-,0.8028,
Skin corrosion,-,0.9377,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6381,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5975,
skin sensitisation,-,0.8604,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.5392,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7102,
Acute Oral Toxicity (c),III,0.6105,
Estrogen receptor binding,+,0.6200,
Androgen receptor binding,-,0.5677,
Thyroid receptor binding,+,0.5858,
Glucocorticoid receptor binding,+,0.6484,
Aromatase binding,+,0.5434,
PPAR gamma,+,0.5550,
Honey bee toxicity,-,0.9159,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8909,
Water solubility,-2.044,logS,
Plasma protein binding,0.11,100%,
Acute Oral Toxicity,2.33,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.299,pIGC50 (ug/L),
