Human Intestinal Absorption,-,0.6250,
Caco-2,-,0.8691,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6660,
OATP2B1 inhibitior,+,0.5663,
OATP1B1 inhibitior,+,0.8783,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7781,
P-glycoprotein inhibitior,+,0.7183,
P-glycoprotein substrate,+,0.7215,
CYP3A4 substrate,+,0.6299,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8248,
CYP2C9 inhibition,-,0.8259,
CYP2C19 inhibition,-,0.8159,
CYP2D6 inhibition,-,0.9080,
CYP1A2 inhibition,-,0.8942,
CYP2C8 inhibition,-,0.6898,
CYP inhibitory promiscuity,-,0.9833,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6214,
Eye corrosion,-,0.9808,
Eye irritation,-,0.9065,
Skin irritation,-,0.7979,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4738,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5750,
skin sensitisation,-,0.8507,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8011,
Acute Oral Toxicity (c),III,0.6252,
Estrogen receptor binding,+,0.7679,
Androgen receptor binding,+,0.5544,
Thyroid receptor binding,+,0.5456,
Glucocorticoid receptor binding,-,0.5310,
Aromatase binding,+,0.6496,
PPAR gamma,+,0.6517,
Honey bee toxicity,-,0.8541,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7660,
Water solubility,-2.566,logS,
Plasma protein binding,0.168,100%,
Acute Oral Toxicity,2.455,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.359,pIGC50 (ug/L),
