Human Intestinal Absorption,-,0.6637,
Caco-2,-,0.8630,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6613,
OATP2B1 inhibitior,-,0.5760,
OATP1B1 inhibitior,+,0.9102,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7816,
P-glycoprotein inhibitior,+,0.7361,
P-glycoprotein substrate,+,0.7219,
CYP3A4 substrate,+,0.5989,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8444,
CYP2C9 inhibition,-,0.8574,
CYP2C19 inhibition,-,0.8188,
CYP2D6 inhibition,-,0.9237,
CYP1A2 inhibition,-,0.8802,
CYP2C8 inhibition,-,0.7994,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6531,
Eye corrosion,-,0.9825,
Eye irritation,-,0.8998,
Skin irritation,-,0.7999,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4035,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8561,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6786,
Acute Oral Toxicity (c),III,0.6131,
Estrogen receptor binding,+,0.7995,
Androgen receptor binding,+,0.6095,
Thyroid receptor binding,+,0.5353,
Glucocorticoid receptor binding,-,0.5204,
Aromatase binding,+,0.6501,
PPAR gamma,+,0.6797,
Honey bee toxicity,-,0.8876,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8838,
Water solubility,-2.191,logS,
Plasma protein binding,0.199,100%,
Acute Oral Toxicity,2.483,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.219,pIGC50 (ug/L),
