Human Intestinal Absorption,+,0.6093,
Caco-2,-,0.8934,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6208,
OATP2B1 inhibitior,-,0.5714,
OATP1B1 inhibitior,+,0.8775,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6787,
P-glycoprotein inhibitior,+,0.6977,
P-glycoprotein substrate,+,0.5564,
CYP3A4 substrate,+,0.5793,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9543,
CYP2C9 inhibition,-,0.9251,
CYP2C19 inhibition,-,0.9147,
CYP2D6 inhibition,-,0.9496,
CYP1A2 inhibition,-,0.9399,
CYP2C8 inhibition,-,0.7370,
CYP inhibitory promiscuity,-,0.9760,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.7401,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9298,
Skin irritation,-,0.8319,
Skin corrosion,-,0.9649,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5154,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5630,
skin sensitisation,-,0.8978,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.7572,
Acute Oral Toxicity (c),III,0.6643,
Estrogen receptor binding,+,0.7371,
Androgen receptor binding,+,0.5648,
Thyroid receptor binding,+,0.5510,
Glucocorticoid receptor binding,+,0.5383,
Aromatase binding,+,0.5872,
PPAR gamma,+,0.6361,
Honey bee toxicity,-,0.9093,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4167,
Water solubility,-2.513,logS,
Plasma protein binding,0.624,100%,
Acute Oral Toxicity,2.874,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.007,pIGC50 (ug/L),
