Human Intestinal Absorption,-,0.5394,
Caco-2,-,0.8961,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5630,
OATP2B1 inhibitior,-,0.5790,
OATP1B1 inhibitior,+,0.8978,
OATP1B3 inhibitior,+,0.9346,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5101,
P-glycoprotein inhibitior,+,0.7130,
P-glycoprotein substrate,-,0.5518,
CYP3A4 substrate,+,0.5659,
CYP2C9 substrate,-,0.8062,
CYP2D6 substrate,-,0.8021,
CYP3A4 inhibition,-,0.8467,
CYP2C9 inhibition,-,0.8946,
CYP2C19 inhibition,-,0.9033,
CYP2D6 inhibition,-,0.8778,
CYP1A2 inhibition,-,0.9287,
CYP2C8 inhibition,-,0.7259,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7353,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9153,
Skin irritation,-,0.8401,
Skin corrosion,-,0.9503,
Ames mutagenesis,-,0.6770,
Human Ether-a-go-go-Related Gene inhibition,-,0.5485,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.7079,
skin sensitisation,-,0.9187,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7806,
Acute Oral Toxicity (c),III,0.6296,
Estrogen receptor binding,+,0.7363,
Androgen receptor binding,+,0.5505,
Thyroid receptor binding,+,0.5292,
Glucocorticoid receptor binding,-,0.5121,
Aromatase binding,+,0.5633,
PPAR gamma,+,0.6560,
Honey bee toxicity,-,0.8751,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8150,
Water solubility,-1.702,logS,
Plasma protein binding,0.249,100%,
Acute Oral Toxicity,2.896,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.393,pIGC50 (ug/L),
