Human Intestinal Absorption,+,0.8893,
Caco-2,-,0.8908,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.5384,
OATP2B1 inhibitior,-,0.7154,
OATP1B1 inhibitior,+,0.8950,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5860,
P-glycoprotein inhibitior,+,0.6988,
P-glycoprotein substrate,+,0.5897,
CYP3A4 substrate,+,0.5618,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8044,
CYP3A4 inhibition,-,0.9174,
CYP2C9 inhibition,-,0.8999,
CYP2C19 inhibition,-,0.8914,
CYP2D6 inhibition,-,0.9342,
CYP1A2 inhibition,-,0.8911,
CYP2C8 inhibition,-,0.6368,
CYP inhibitory promiscuity,-,0.9756,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8111,
Carcinogenicity (trinary),Non-required,0.7081,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9209,
Skin irritation,-,0.8222,
Skin corrosion,-,0.9649,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4746,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.6829,
skin sensitisation,-,0.8770,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.6962,
Acute Oral Toxicity (c),III,0.6850,
Estrogen receptor binding,+,0.7221,
Androgen receptor binding,+,0.6486,
Thyroid receptor binding,+,0.5484,
Glucocorticoid receptor binding,-,0.4739,
Aromatase binding,+,0.5452,
PPAR gamma,+,0.6478,
Honey bee toxicity,-,0.9028,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8127,
Water solubility,-2.032,logS,
Plasma protein binding,0.067,100%,
Acute Oral Toxicity,1.964,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.606,pIGC50 (ug/L),
