Human Intestinal Absorption,+,0.8721,
Caco-2,-,0.8857,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.5891,
OATP2B1 inhibitior,+,0.5665,
OATP1B1 inhibitior,+,0.8868,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7879,
P-glycoprotein inhibitior,+,0.7044,
P-glycoprotein substrate,+,0.6637,
CYP3A4 substrate,+,0.5842,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7839,
CYP3A4 inhibition,-,0.9482,
CYP2C9 inhibition,-,0.9336,
CYP2C19 inhibition,-,0.8935,
CYP2D6 inhibition,-,0.9510,
CYP1A2 inhibition,-,0.8985,
CYP2C8 inhibition,-,0.5749,
CYP inhibitory promiscuity,-,0.9854,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8434,
Carcinogenicity (trinary),Non-required,0.7168,
Eye corrosion,-,0.9943,
Eye irritation,-,0.9199,
Skin irritation,-,0.8331,
Skin corrosion,-,0.9665,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4545,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.6183,
skin sensitisation,-,0.8790,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6174,
Acute Oral Toxicity (c),III,0.6907,
Estrogen receptor binding,+,0.7328,
Androgen receptor binding,+,0.6535,
Thyroid receptor binding,+,0.5624,
Glucocorticoid receptor binding,+,0.5579,
Aromatase binding,+,0.5619,
PPAR gamma,+,0.6458,
Honey bee toxicity,-,0.8881,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7166,
Water solubility,-2.376,logS,
Plasma protein binding,0.225,100%,
Acute Oral Toxicity,2.775,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.639,pIGC50 (ug/L),
