Human Intestinal Absorption,-,0.6826,
Caco-2,-,0.8777,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6659,
OATP2B1 inhibitior,+,0.5730,
OATP1B1 inhibitior,+,0.9122,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5766,
P-glycoprotein inhibitior,+,0.6610,
P-glycoprotein substrate,+,0.6372,
CYP3A4 substrate,+,0.5701,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9138,
CYP2C9 inhibition,-,0.8685,
CYP2C19 inhibition,-,0.8452,
CYP2D6 inhibition,-,0.9326,
CYP1A2 inhibition,-,0.8902,
CYP2C8 inhibition,-,0.8442,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6694,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9301,
Skin irritation,-,0.8028,
Skin corrosion,-,0.9377,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4791,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5975,
skin sensitisation,-,0.8604,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.5392,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.6922,
Acute Oral Toxicity (c),III,0.6105,
Estrogen receptor binding,+,0.6730,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5357,
Glucocorticoid receptor binding,+,0.6023,
Aromatase binding,+,0.6331,
PPAR gamma,+,0.5861,
Honey bee toxicity,-,0.9117,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8909,
Water solubility,-2.044,logS,
Plasma protein binding,0.147,100%,
Acute Oral Toxicity,2.344,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.255,pIGC50 (ug/L),
