Human Intestinal Absorption,+,0.6634,
Caco-2,-,0.8842,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5512,
OATP2B1 inhibitior,+,0.5627,
OATP1B1 inhibitior,+,0.8817,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6023,
P-glycoprotein inhibitior,+,0.7036,
P-glycoprotein substrate,+,0.5297,
CYP3A4 substrate,+,0.5531,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9681,
CYP2C9 inhibition,-,0.9465,
CYP2C19 inhibition,-,0.9391,
CYP2D6 inhibition,-,0.9502,
CYP1A2 inhibition,-,0.9419,
CYP2C8 inhibition,-,0.7595,
CYP inhibitory promiscuity,-,0.9792,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7807,
Carcinogenicity (trinary),Non-required,0.6558,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9153,
Skin irritation,-,0.8101,
Skin corrosion,-,0.9427,
Ames mutagenesis,-,0.5854,
Human Ether-a-go-go-Related Gene inhibition,-,0.3730,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6620,
skin sensitisation,-,0.8835,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7394,
Acute Oral Toxicity (c),III,0.6394,
Estrogen receptor binding,+,0.7449,
Androgen receptor binding,+,0.5426,
Thyroid receptor binding,+,0.5637,
Glucocorticoid receptor binding,-,0.5113,
Aromatase binding,+,0.6302,
PPAR gamma,+,0.6532,
Honey bee toxicity,-,0.9126,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.8690,
Water solubility,-1.716,logS,
Plasma protein binding,0.408,100%,
Acute Oral Toxicity,2.128,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.547,pIGC50 (ug/L),
