Human Intestinal Absorption,-,0.4848,
Caco-2,-,0.8943,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.7238,
OATP2B1 inhibitior,+,0.5626,
OATP1B1 inhibitior,+,0.8879,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6061,
P-glycoprotein inhibitior,+,0.6993,
P-glycoprotein substrate,+,0.6827,
CYP3A4 substrate,+,0.6048,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.8977,
CYP2C9 inhibition,-,0.9207,
CYP2C19 inhibition,-,0.8878,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.9275,
CYP2C8 inhibition,-,0.7310,
CYP inhibitory promiscuity,-,0.9608,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.7563,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9223,
Skin irritation,-,0.8537,
Skin corrosion,-,0.9533,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4481,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5683,
skin sensitisation,-,0.9215,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6598,
Acute Oral Toxicity (c),III,0.6468,
Estrogen receptor binding,+,0.7422,
Androgen receptor binding,+,0.5578,
Thyroid receptor binding,+,0.5585,
Glucocorticoid receptor binding,+,0.5845,
Aromatase binding,+,0.6138,
PPAR gamma,+,0.6976,
Honey bee toxicity,-,0.8845,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8102,
Water solubility,-1.939,logS,
Plasma protein binding,0.562,100%,
Acute Oral Toxicity,3.274,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.141,pIGC50 (ug/L),
