Human Intestinal Absorption,-,0.8894,
Caco-2,-,0.8819,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.5060,
OATP2B1 inhibitior,-,0.5699,
OATP1B1 inhibitior,+,0.9054,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6419,
P-glycoprotein inhibitior,+,0.6905,
P-glycoprotein substrate,+,0.6973,
CYP3A4 substrate,+,0.6687,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.9755,
CYP2C9 inhibition,-,0.9369,
CYP2C19 inhibition,-,0.8966,
CYP2D6 inhibition,-,0.9548,
CYP1A2 inhibition,-,0.8955,
CYP2C8 inhibition,-,0.7644,
CYP inhibitory promiscuity,-,0.9734,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6485,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9114,
Skin irritation,-,0.7814,
Skin corrosion,-,0.9243,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5707,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6599,
skin sensitisation,-,0.9000,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8345,
Acute Oral Toxicity (c),III,0.6327,
Estrogen receptor binding,+,0.7409,
Androgen receptor binding,+,0.5409,
Thyroid receptor binding,+,0.5201,
Glucocorticoid receptor binding,-,0.4639,
Aromatase binding,+,0.6234,
PPAR gamma,+,0.6139,
Honey bee toxicity,-,0.8563,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8045,
Water solubility,-1.466,logS,
Plasma protein binding,0.419,100%,
Acute Oral Toxicity,2.058,log(1/(mol/kg)),
Tetrahymena pyriformis,0.122,pIGC50 (ug/L),
