Human Intestinal Absorption,-,0.7817,
Caco-2,-,0.8743,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6047,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.9100,
OATP1B3 inhibitior,+,0.9447,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6444,
P-glycoprotein inhibitior,+,0.7136,
P-glycoprotein substrate,+,0.5275,
CYP3A4 substrate,+,0.5731,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9725,
CYP2C9 inhibition,-,0.9389,
CYP2C19 inhibition,-,0.9243,
CYP2D6 inhibition,-,0.9625,
CYP1A2 inhibition,-,0.9150,
CYP2C8 inhibition,-,0.8521,
CYP inhibitory promiscuity,-,0.9835,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6961,
Eye corrosion,-,0.9808,
Eye irritation,-,0.9007,
Skin irritation,-,0.8565,
Skin corrosion,-,0.9540,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5533,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.6091,
skin sensitisation,-,0.9144,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.6790,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.4934,
Acute Oral Toxicity (c),III,0.6702,
Estrogen receptor binding,+,0.7717,
Androgen receptor binding,+,0.5813,
Thyroid receptor binding,+,0.5343,
Glucocorticoid receptor binding,-,0.4801,
Aromatase binding,+,0.6458,
PPAR gamma,+,0.6411,
Honey bee toxicity,-,0.9214,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8075,
Water solubility,-1.646,logS,
Plasma protein binding,0.461,100%,
Acute Oral Toxicity,2.617,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.013,pIGC50 (ug/L),
