Human Intestinal Absorption,-,0.6826,
Caco-2,-,0.8874,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6659,
OATP2B1 inhibitior,+,0.5745,
OATP1B1 inhibitior,+,0.9019,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6677,
P-glycoprotein inhibitior,+,0.6652,
P-glycoprotein substrate,+,0.6489,
CYP3A4 substrate,+,0.5899,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9138,
CYP2C9 inhibition,-,0.8685,
CYP2C19 inhibition,-,0.8452,
CYP2D6 inhibition,-,0.9326,
CYP1A2 inhibition,-,0.8902,
CYP2C8 inhibition,-,0.8060,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6694,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9240,
Skin irritation,-,0.8028,
Skin corrosion,-,0.9377,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4370,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8604,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.5392,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7460,
Acute Oral Toxicity (c),III,0.6105,
Estrogen receptor binding,+,0.7434,
Androgen receptor binding,-,0.4940,
Thyroid receptor binding,+,0.5576,
Glucocorticoid receptor binding,+,0.6231,
Aromatase binding,+,0.6783,
PPAR gamma,+,0.6311,
Honey bee toxicity,-,0.8869,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8909,
Water solubility,-2.044,logS,
Plasma protein binding,0.151,100%,
Acute Oral Toxicity,2.544,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.303,pIGC50 (ug/L),
