Human Intestinal Absorption,+,0.9012,
Caco-2,-,0.8689,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5045,
OATP2B1 inhibitior,-,0.7160,
OATP1B1 inhibitior,+,0.8655,
OATP1B3 inhibitior,+,0.9396,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.6916,
P-glycoprotein inhibitior,+,0.7400,
P-glycoprotein substrate,+,0.7496,
CYP3A4 substrate,+,0.6925,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8978,
CYP2C9 inhibition,-,0.8859,
CYP2C19 inhibition,-,0.8350,
CYP2D6 inhibition,-,0.9262,
CYP1A2 inhibition,-,0.8496,
CYP2C8 inhibition,+,0.5271,
CYP inhibitory promiscuity,-,0.8993,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6621,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9036,
Skin irritation,-,0.8016,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4256,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6454,
skin sensitisation,-,0.8822,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8334,
Acute Oral Toxicity (c),III,0.6085,
Estrogen receptor binding,+,0.7999,
Androgen receptor binding,+,0.5591,
Thyroid receptor binding,+,0.5550,
Glucocorticoid receptor binding,-,0.5113,
Aromatase binding,+,0.6462,
PPAR gamma,+,0.7181,
Honey bee toxicity,-,0.7986,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6151,
Water solubility,-2.667,logS,
Plasma protein binding,0.479,100%,
Acute Oral Toxicity,1.912,log(1/(mol/kg)),
Tetrahymena pyriformis,0.011,pIGC50 (ug/L),
