Human Intestinal Absorption,-,0.8545,
Caco-2,-,0.8891,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5900,
OATP2B1 inhibitior,-,0.7104,
OATP1B1 inhibitior,+,0.9064,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8338,
P-glycoprotein inhibitior,-,0.5136,
P-glycoprotein substrate,+,0.5504,
CYP3A4 substrate,+,0.5751,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9661,
CYP2C9 inhibition,-,0.9362,
CYP2C19 inhibition,-,0.9387,
CYP2D6 inhibition,-,0.9503,
CYP1A2 inhibition,-,0.9081,
CYP2C8 inhibition,-,0.8753,
CYP inhibitory promiscuity,-,0.9870,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6354,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9539,
Skin irritation,-,0.8543,
Skin corrosion,-,0.9693,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5065,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5341,
skin sensitisation,-,0.9190,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5960,
Mitochondrial toxicity,-,0.6125,
Nephrotoxicity,-,0.6966,
Acute Oral Toxicity (c),III,0.6408,
Estrogen receptor binding,-,0.4936,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5726,
Glucocorticoid receptor binding,+,0.5917,
Aromatase binding,+,0.5388,
PPAR gamma,+,0.5991,
Honey bee toxicity,-,0.9082,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.7582,
Water solubility,-2.131,logS,
Plasma protein binding,0.254,100%,
Acute Oral Toxicity,2.369,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.021,pIGC50 (ug/L),
