Human Intestinal Absorption,+,0.7544,
Caco-2,-,0.8949,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.7857,
Subcellular localzation,Mitochondria,0.5683,
OATP2B1 inhibitior,-,0.7140,
OATP1B1 inhibitior,+,0.8662,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6115,
P-glycoprotein inhibitior,+,0.6699,
P-glycoprotein substrate,+,0.5943,
CYP3A4 substrate,+,0.5925,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8044,
CYP3A4 inhibition,-,0.9225,
CYP2C9 inhibition,-,0.9035,
CYP2C19 inhibition,-,0.8856,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.8707,
CYP2C8 inhibition,-,0.6075,
CYP inhibitory promiscuity,-,0.9558,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6828,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9321,
Skin irritation,-,0.8090,
Skin corrosion,-,0.9552,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6629,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.6579,
skin sensitisation,-,0.8816,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8377,
Acute Oral Toxicity (c),III,0.7033,
Estrogen receptor binding,+,0.7229,
Androgen receptor binding,+,0.6301,
Thyroid receptor binding,+,0.5553,
Glucocorticoid receptor binding,+,0.5629,
Aromatase binding,+,0.5781,
PPAR gamma,+,0.6653,
Honey bee toxicity,-,0.8807,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6818,
Water solubility,-2.367,logS,
Plasma protein binding,0.05,100%,
Acute Oral Toxicity,1.946,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.574,pIGC50 (ug/L),
