Human Intestinal Absorption,-,0.4839,
Caco-2,-,0.8725,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5433,
OATP2B1 inhibitior,-,0.5760,
OATP1B1 inhibitior,+,0.8538,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6697,
P-glycoprotein inhibitior,+,0.7361,
P-glycoprotein substrate,+,0.6483,
CYP3A4 substrate,+,0.6268,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9491,
CYP2C9 inhibition,-,0.9204,
CYP2C19 inhibition,-,0.9219,
CYP2D6 inhibition,-,0.9344,
CYP1A2 inhibition,-,0.9192,
CYP2C8 inhibition,-,0.6871,
CYP inhibitory promiscuity,-,0.9720,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6346,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9088,
Skin irritation,-,0.8048,
Skin corrosion,-,0.9371,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5164,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6192,
skin sensitisation,-,0.8882,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8977,
Acute Oral Toxicity (c),III,0.6575,
Estrogen receptor binding,+,0.7611,
Androgen receptor binding,+,0.6524,
Thyroid receptor binding,+,0.5803,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6565,
PPAR gamma,+,0.6671,
Honey bee toxicity,-,0.8358,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.8923,
Water solubility,-2.009,logS,
Plasma protein binding,0.237,100%,
Acute Oral Toxicity,1.951,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.702,pIGC50 (ug/L),
