Human Intestinal Absorption,+,0.5461,
Caco-2,-,0.8843,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5302,
OATP2B1 inhibitior,-,0.5732,
OATP1B1 inhibitior,+,0.8764,
OATP1B3 inhibitior,+,0.9361,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6076,
P-glycoprotein inhibitior,+,0.7170,
P-glycoprotein substrate,+,0.5516,
CYP3A4 substrate,+,0.5748,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.8862,
CYP2C9 inhibition,-,0.8988,
CYP2C19 inhibition,-,0.9119,
CYP2D6 inhibition,-,0.8984,
CYP1A2 inhibition,-,0.9088,
CYP2C8 inhibition,-,0.7625,
CYP inhibitory promiscuity,-,0.9733,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7038,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9212,
Skin irritation,-,0.8281,
Skin corrosion,-,0.9671,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3805,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.6204,
skin sensitisation,-,0.9031,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8413,
Acute Oral Toxicity (c),III,0.6481,
Estrogen receptor binding,+,0.7533,
Androgen receptor binding,+,0.5485,
Thyroid receptor binding,+,0.5488,
Glucocorticoid receptor binding,+,0.5632,
Aromatase binding,+,0.5667,
PPAR gamma,+,0.6944,
Honey bee toxicity,-,0.9009,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5994,
Water solubility,-2.167,logS,
Plasma protein binding,0.258,100%,
Acute Oral Toxicity,2.835,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.079,pIGC50 (ug/L),
