Human Intestinal Absorption,+,0.5614,
Caco-2,-,0.8835,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5726,
OATP2B1 inhibitior,-,0.7197,
OATP1B1 inhibitior,+,0.8538,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,+,0.6626,
P-glycoprotein inhibitior,+,0.7301,
P-glycoprotein substrate,+,0.7076,
CYP3A4 substrate,+,0.6412,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9452,
CYP2C9 inhibition,-,0.9237,
CYP2C19 inhibition,-,0.9242,
CYP2D6 inhibition,-,0.9337,
CYP1A2 inhibition,-,0.9297,
CYP2C8 inhibition,-,0.6226,
CYP inhibitory promiscuity,-,0.9725,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6557,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9082,
Skin irritation,-,0.8000,
Skin corrosion,-,0.9368,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5795,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6317,
skin sensitisation,-,0.8953,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9229,
Acute Oral Toxicity (c),III,0.6636,
Estrogen receptor binding,+,0.7795,
Androgen receptor binding,+,0.5975,
Thyroid receptor binding,+,0.5910,
Glucocorticoid receptor binding,-,0.4890,
Aromatase binding,+,0.6623,
PPAR gamma,+,0.6916,
Honey bee toxicity,-,0.8225,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.9254,
Water solubility,-1.936,logS,
Plasma protein binding,0.192,100%,
Acute Oral Toxicity,2.031,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.877,pIGC50 (ug/L),
