Human Intestinal Absorption,-,0.5817,
Caco-2,-,0.8663,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4667,
OATP2B1 inhibitior,-,0.5726,
OATP1B1 inhibitior,+,0.8641,
OATP1B3 inhibitior,+,0.9296,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6884,
P-glycoprotein inhibitior,+,0.7160,
P-glycoprotein substrate,+,0.7607,
CYP3A4 substrate,+,0.6877,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8125,
CYP3A4 inhibition,-,0.9159,
CYP2C9 inhibition,-,0.9233,
CYP2C19 inhibition,-,0.8591,
CYP2D6 inhibition,-,0.9171,
CYP1A2 inhibition,-,0.8916,
CYP2C8 inhibition,+,0.4551,
CYP inhibitory promiscuity,-,0.9653,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6216,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9074,
Skin irritation,-,0.7922,
Skin corrosion,-,0.9292,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4633,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5974,
skin sensitisation,-,0.8980,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7670,
Acute Oral Toxicity (c),III,0.6178,
Estrogen receptor binding,+,0.7734,
Androgen receptor binding,+,0.5535,
Thyroid receptor binding,-,0.4878,
Glucocorticoid receptor binding,-,0.4781,
Aromatase binding,+,0.6245,
PPAR gamma,+,0.6607,
Honey bee toxicity,-,0.8368,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.5822,
Water solubility,-2.167,logS,
Plasma protein binding,0.385,100%,
Acute Oral Toxicity,3.24,log(1/(mol/kg)),
Tetrahymena pyriformis,0.147,pIGC50 (ug/L),
