Human Intestinal Absorption,+,0.8706,
Caco-2,-,0.8827,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4985,
OATP2B1 inhibitior,+,0.5652,
OATP1B1 inhibitior,+,0.8762,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8133,
P-glycoprotein inhibitior,+,0.7366,
P-glycoprotein substrate,+,0.6182,
CYP3A4 substrate,+,0.6430,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9833,
CYP2C9 inhibition,-,0.9040,
CYP2C19 inhibition,-,0.8523,
CYP2D6 inhibition,-,0.9367,
CYP1A2 inhibition,-,0.8741,
CYP2C8 inhibition,-,0.6015,
CYP inhibitory promiscuity,-,0.9080,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6817,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9214,
Skin irritation,-,0.8050,
Skin corrosion,-,0.9488,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3909,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5467,
skin sensitisation,-,0.8842,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8818,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8689,
Acute Oral Toxicity (c),III,0.6046,
Estrogen receptor binding,+,0.8003,
Androgen receptor binding,+,0.6402,
Thyroid receptor binding,+,0.5869,
Glucocorticoid receptor binding,-,0.4645,
Aromatase binding,+,0.6386,
PPAR gamma,+,0.6922,
Honey bee toxicity,-,0.8562,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,+,0.7118,
Water solubility,-2.741,logS,
Plasma protein binding,0.515,100%,
Acute Oral Toxicity,2.044,log(1/(mol/kg)),
Tetrahymena pyriformis,0.216,pIGC50 (ug/L),
