Human Intestinal Absorption,+,0.7879,
Caco-2,-,0.8791,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5248,
OATP2B1 inhibitior,+,0.5649,
OATP1B1 inhibitior,+,0.8503,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7733,
P-glycoprotein inhibitior,+,0.7374,
P-glycoprotein substrate,+,0.6325,
CYP3A4 substrate,+,0.5989,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8282,
CYP2C9 inhibition,-,0.8763,
CYP2C19 inhibition,-,0.8147,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.9049,
CYP2C8 inhibition,-,0.6261,
CYP inhibitory promiscuity,-,0.9614,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.7002,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9133,
Skin irritation,-,0.8330,
Skin corrosion,-,0.9584,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4404,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5620,
skin sensitisation,-,0.8884,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.7906,
Acute Oral Toxicity (c),III,0.6404,
Estrogen receptor binding,+,0.7994,
Androgen receptor binding,+,0.5899,
Thyroid receptor binding,+,0.5473,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6131,
PPAR gamma,+,0.7337,
Honey bee toxicity,-,0.8866,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.8094,
Water solubility,-2.964,logS,
Plasma protein binding,0.55,100%,
Acute Oral Toxicity,3.118,log(1/(mol/kg)),
Tetrahymena pyriformis,0.229,pIGC50 (ug/L),
