Human Intestinal Absorption,-,0.5479,
Caco-2,-,0.8863,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.5737,
OATP2B1 inhibitior,+,0.5593,
OATP1B1 inhibitior,+,0.8738,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7590,
P-glycoprotein inhibitior,+,0.7314,
P-glycoprotein substrate,+,0.7484,
CYP3A4 substrate,+,0.6935,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.9674,
CYP2C9 inhibition,-,0.9423,
CYP2C19 inhibition,-,0.8242,
CYP2D6 inhibition,-,0.9564,
CYP1A2 inhibition,-,0.9097,
CYP2C8 inhibition,-,0.5960,
CYP inhibitory promiscuity,-,0.9374,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6961,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9121,
Skin irritation,-,0.7847,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4798,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.7118,
skin sensitisation,-,0.8910,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8799,
Acute Oral Toxicity (c),III,0.6191,
Estrogen receptor binding,+,0.8234,
Androgen receptor binding,+,0.5968,
Thyroid receptor binding,+,0.5564,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6124,
PPAR gamma,+,0.7369,
Honey bee toxicity,-,0.8547,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.7189,
Water solubility,-2.43,logS,
Plasma protein binding,0.586,100%,
Acute Oral Toxicity,2.827,log(1/(mol/kg)),
Tetrahymena pyriformis,0.201,pIGC50 (ug/L),
