Human Intestinal Absorption,+,0.7595,
Caco-2,-,0.8909,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5900,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.8676,
OATP1B3 inhibitior,+,0.9316,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5992,
P-glycoprotein inhibitior,+,0.6076,
P-glycoprotein substrate,+,0.5242,
CYP3A4 substrate,+,0.5439,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.7567,
CYP2C9 inhibition,-,0.8674,
CYP2C19 inhibition,-,0.7995,
CYP2D6 inhibition,-,0.8934,
CYP1A2 inhibition,-,0.8805,
CYP2C8 inhibition,-,0.6968,
CYP inhibitory promiscuity,-,0.9489,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7911,
Carcinogenicity (trinary),Non-required,0.7105,
Eye corrosion,-,0.9935,
Eye irritation,-,0.9421,
Skin irritation,-,0.8455,
Skin corrosion,-,0.9643,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,+,0.6577,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5120,
skin sensitisation,-,0.9062,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.6667,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.6771,
Acute Oral Toxicity (c),III,0.6373,
Estrogen receptor binding,+,0.6782,
Androgen receptor binding,+,0.5286,
Thyroid receptor binding,+,0.5491,
Glucocorticoid receptor binding,+,0.6617,
Aromatase binding,-,0.5055,
PPAR gamma,+,0.6666,
Honey bee toxicity,-,0.9166,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4783,
Water solubility,-2.283,logS,
Plasma protein binding,0.372,100%,
Acute Oral Toxicity,3.441,log(1/(mol/kg)),
Tetrahymena pyriformis,0.155,pIGC50 (ug/L),
