Human Intestinal Absorption,-,0.5406,
Caco-2,-,0.8659,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6373,
OATP2B1 inhibitior,-,0.8583,
OATP1B1 inhibitior,+,0.8706,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8538,
P-glycoprotein inhibitior,+,0.7446,
P-glycoprotein substrate,+,0.7808,
CYP3A4 substrate,+,0.6997,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.9737,
CYP2C9 inhibition,-,0.9286,
CYP2C19 inhibition,-,0.8430,
CYP2D6 inhibition,-,0.9277,
CYP1A2 inhibition,-,0.9429,
CYP2C8 inhibition,+,0.4573,
CYP inhibitory promiscuity,-,0.9242,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6588,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9006,
Skin irritation,-,0.7749,
Skin corrosion,-,0.9353,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3883,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8904,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8827,
Acute Oral Toxicity (c),III,0.5576,
Estrogen receptor binding,+,0.7886,
Androgen receptor binding,+,0.7226,
Thyroid receptor binding,+,0.5423,
Glucocorticoid receptor binding,-,0.5133,
Aromatase binding,+,0.6426,
PPAR gamma,+,0.7284,
Honey bee toxicity,-,0.8148,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.5455,
Water solubility,-2.233,logS,
Plasma protein binding,0.242,100%,
Acute Oral Toxicity,2.948,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.076,pIGC50 (ug/L),
