Human Intestinal Absorption,-,0.5824,
Caco-2,-,0.8657,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5694,
OATP2B1 inhibitior,-,0.5773,
OATP1B1 inhibitior,+,0.8907,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7370,
P-glycoprotein inhibitior,+,0.7276,
P-glycoprotein substrate,+,0.7724,
CYP3A4 substrate,+,0.6736,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.8941,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8120,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.8543,
CYP2C8 inhibition,-,0.6970,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5983,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9057,
Skin irritation,-,0.7568,
Skin corrosion,-,0.9196,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5102,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8504,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7875,
Acute Oral Toxicity (c),III,0.5884,
Estrogen receptor binding,+,0.7909,
Androgen receptor binding,+,0.5650,
Thyroid receptor binding,+,0.5306,
Glucocorticoid receptor binding,+,0.5390,
Aromatase binding,+,0.6643,
PPAR gamma,+,0.6987,
Honey bee toxicity,-,0.8445,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6837,
Water solubility,-2.479,logS,
Plasma protein binding,0.232,100%,
Acute Oral Toxicity,2.969,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.217,pIGC50 (ug/L),
