Human Intestinal Absorption,-,0.6452,
Caco-2,-,0.8676,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6085,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.8905,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7660,
P-glycoprotein inhibitior,+,0.7433,
P-glycoprotein substrate,+,0.6993,
CYP3A4 substrate,+,0.6593,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9652,
CYP2C9 inhibition,-,0.9500,
CYP2C19 inhibition,-,0.8470,
CYP2D6 inhibition,-,0.9554,
CYP1A2 inhibition,-,0.9071,
CYP2C8 inhibition,-,0.7593,
CYP inhibitory promiscuity,-,0.9501,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6874,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9050,
Skin irritation,-,0.7826,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4489,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.6816,
skin sensitisation,-,0.8967,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8284,
Acute Oral Toxicity (c),III,0.6149,
Estrogen receptor binding,+,0.8114,
Androgen receptor binding,+,0.6990,
Thyroid receptor binding,+,0.5188,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6101,
PPAR gamma,+,0.7315,
Honey bee toxicity,-,0.8822,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.4128,
Water solubility,-2.316,logS,
Plasma protein binding,0.443,100%,
Acute Oral Toxicity,2.242,log(1/(mol/kg)),
Tetrahymena pyriformis,0.347,pIGC50 (ug/L),
