Human Intestinal Absorption,-,0.7602,
Caco-2,-,0.8743,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5540,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.8664,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6748,
P-glycoprotein inhibitior,+,0.7223,
P-glycoprotein substrate,+,0.7513,
CYP3A4 substrate,+,0.6910,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8157,
CYP3A4 inhibition,-,0.9796,
CYP2C9 inhibition,-,0.9482,
CYP2C19 inhibition,-,0.8794,
CYP2D6 inhibition,-,0.9442,
CYP1A2 inhibition,-,0.9147,
CYP2C8 inhibition,-,0.5974,
CYP inhibitory promiscuity,-,0.9747,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6414,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9031,
Skin irritation,-,0.7683,
Skin corrosion,-,0.9272,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5982,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6224,
skin sensitisation,-,0.9076,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8041,
Acute Oral Toxicity (c),III,0.6123,
Estrogen receptor binding,+,0.7470,
Androgen receptor binding,+,0.5443,
Thyroid receptor binding,+,0.5248,
Glucocorticoid receptor binding,-,0.4858,
Aromatase binding,+,0.6629,
PPAR gamma,+,0.6528,
Honey bee toxicity,-,0.8216,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.8295,
Water solubility,-1.666,logS,
Plasma protein binding,0.36,100%,
Acute Oral Toxicity,2.763,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.366,pIGC50 (ug/L),
