Human Intestinal Absorption,+,0.6310,
Caco-2,-,0.8746,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5497,
OATP2B1 inhibitior,-,0.5750,
OATP1B1 inhibitior,+,0.8644,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7940,
P-glycoprotein inhibitior,+,0.7349,
P-glycoprotein substrate,+,0.6722,
CYP3A4 substrate,+,0.6204,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8145,
CYP3A4 inhibition,-,0.7897,
CYP2C9 inhibition,-,0.8817,
CYP2C19 inhibition,-,0.8454,
CYP2D6 inhibition,-,0.9172,
CYP1A2 inhibition,-,0.8673,
CYP2C8 inhibition,-,0.6784,
CYP inhibitory promiscuity,-,0.9332,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6050,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9069,
Skin irritation,-,0.8034,
Skin corrosion,-,0.9310,
Ames mutagenesis,-,0.7054,
Human Ether-a-go-go-Related Gene inhibition,-,0.3694,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5942,
skin sensitisation,-,0.8815,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.7578,
Acute Oral Toxicity (c),III,0.6322,
Estrogen receptor binding,+,0.8002,
Androgen receptor binding,+,0.5411,
Thyroid receptor binding,+,0.5741,
Glucocorticoid receptor binding,-,0.5396,
Aromatase binding,+,0.6098,
PPAR gamma,+,0.7001,
Honey bee toxicity,-,0.8490,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9498,
Water solubility,-1.838,logS,
Plasma protein binding,0.253,100%,
Acute Oral Toxicity,3.151,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.939,pIGC50 (ug/L),
