Human Intestinal Absorption,-,0.5941,
Caco-2,-,0.9345,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6486,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9043,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6930,
P-glycoprotein inhibitior,-,0.4553,
P-glycoprotein substrate,-,0.6176,
CYP3A4 substrate,+,0.5255,
CYP2C9 substrate,+,0.5690,
CYP2D6 substrate,-,0.7930,
CYP3A4 inhibition,-,0.9219,
CYP2C9 inhibition,-,0.9358,
CYP2C19 inhibition,-,0.9385,
CYP2D6 inhibition,-,0.9242,
CYP1A2 inhibition,-,0.9522,
CYP2C8 inhibition,-,0.7993,
CYP inhibitory promiscuity,-,0.9806,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7824,
Eye corrosion,-,0.9954,
Eye irritation,-,0.9704,
Skin irritation,-,0.8517,
Skin corrosion,-,0.9407,
Ames mutagenesis,-,0.6670,
Human Ether-a-go-go-Related Gene inhibition,-,0.4917,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5467,
skin sensitisation,-,0.9193,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8147,
Acute Oral Toxicity (c),III,0.5891,
Estrogen receptor binding,+,0.6503,
Androgen receptor binding,-,0.5217,
Thyroid receptor binding,-,0.5531,
Glucocorticoid receptor binding,-,0.4856,
Aromatase binding,-,0.5605,
PPAR gamma,+,0.6128,
Honey bee toxicity,-,0.8789,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7453,
Water solubility,-2.058,logS,
Plasma protein binding,0.242,100%,
Acute Oral Toxicity,2.924,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.203,pIGC50 (ug/L),
