Human Intestinal Absorption,+,0.6878,
Caco-2,-,0.8740,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.4767,
OATP2B1 inhibitior,-,0.5753,
OATP1B1 inhibitior,+,0.8637,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8417,
P-glycoprotein inhibitior,+,0.7439,
P-glycoprotein substrate,+,0.7786,
CYP3A4 substrate,+,0.7255,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.9130,
CYP2C9 inhibition,-,0.8989,
CYP2C19 inhibition,-,0.7597,
CYP2D6 inhibition,-,0.9216,
CYP1A2 inhibition,-,0.8184,
CYP2C8 inhibition,+,0.5678,
CYP inhibitory promiscuity,-,0.7579,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6421,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9060,
Skin irritation,-,0.7929,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4218,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5685,
skin sensitisation,-,0.8977,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9209,
Acute Oral Toxicity (c),III,0.6015,
Estrogen receptor binding,+,0.8143,
Androgen receptor binding,-,0.5236,
Thyroid receptor binding,+,0.5654,
Glucocorticoid receptor binding,-,0.5752,
Aromatase binding,+,0.6090,
PPAR gamma,+,0.7229,
Honey bee toxicity,-,0.7782,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6545,
Water solubility,-2.253,logS,
Plasma protein binding,0.404,100%,
Acute Oral Toxicity,2.895,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.248,pIGC50 (ug/L),
