Human Intestinal Absorption,+,0.7445,
Caco-2,-,0.8699,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7174,
OATP2B1 inhibitior,-,0.5761,
OATP1B1 inhibitior,+,0.8852,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8442,
P-glycoprotein inhibitior,+,0.7394,
P-glycoprotein substrate,+,0.6990,
CYP3A4 substrate,+,0.6119,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8069,
CYP3A4 inhibition,-,0.9059,
CYP2C9 inhibition,-,0.8866,
CYP2C19 inhibition,-,0.8505,
CYP2D6 inhibition,-,0.9359,
CYP1A2 inhibition,-,0.9163,
CYP2C8 inhibition,-,0.6193,
CYP inhibitory promiscuity,-,0.9467,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.7219,
Eye corrosion,-,0.9927,
Eye irritation,-,0.9031,
Skin irritation,-,0.8246,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4507,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5558,
skin sensitisation,-,0.8881,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7385,
Acute Oral Toxicity (c),III,0.7006,
Estrogen receptor binding,+,0.8157,
Androgen receptor binding,+,0.6953,
Thyroid receptor binding,+,0.5367,
Glucocorticoid receptor binding,-,0.5810,
Aromatase binding,+,0.6215,
PPAR gamma,+,0.7301,
Honey bee toxicity,-,0.8893,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6161,
Water solubility,-2.931,logS,
Plasma protein binding,0.33,100%,
Acute Oral Toxicity,2.561,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.424,pIGC50 (ug/L),
