Human Intestinal Absorption,+,0.8257,
Caco-2,-,0.8687,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6627,
OATP2B1 inhibitior,+,0.5679,
OATP1B1 inhibitior,+,0.8915,
OATP1B3 inhibitior,+,0.9309,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8317,
P-glycoprotein inhibitior,+,0.7323,
P-glycoprotein substrate,+,0.6665,
CYP3A4 substrate,+,0.5923,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8054,
CYP3A4 inhibition,-,0.7263,
CYP2C9 inhibition,-,0.8774,
CYP2C19 inhibition,-,0.8416,
CYP2D6 inhibition,-,0.9239,
CYP1A2 inhibition,-,0.8963,
CYP2C8 inhibition,-,0.7087,
CYP inhibitory promiscuity,-,0.9583,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.6971,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9048,
Skin irritation,-,0.8373,
Skin corrosion,-,0.9662,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,+,0.6703,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.6633,
skin sensitisation,-,0.8980,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.6667,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.5870,
Acute Oral Toxicity (c),III,0.6888,
Estrogen receptor binding,+,0.7870,
Androgen receptor binding,+,0.5810,
Thyroid receptor binding,+,0.5571,
Glucocorticoid receptor binding,+,0.5622,
Aromatase binding,+,0.5684,
PPAR gamma,+,0.7377,
Honey bee toxicity,-,0.8961,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7382,
Water solubility,-2.289,logS,
Plasma protein binding,0.49,100%,
Acute Oral Toxicity,3.566,log(1/(mol/kg)),
Tetrahymena pyriformis,0.015,pIGC50 (ug/L),
