Human Intestinal Absorption,+,0.6692,
Caco-2,-,0.8701,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5354,
OATP2B1 inhibitior,+,0.5653,
OATP1B1 inhibitior,+,0.8594,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6885,
P-glycoprotein inhibitior,+,0.7316,
P-glycoprotein substrate,+,0.6339,
CYP3A4 substrate,+,0.6033,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9528,
CYP2C9 inhibition,-,0.9170,
CYP2C19 inhibition,-,0.8713,
CYP2D6 inhibition,-,0.9189,
CYP1A2 inhibition,-,0.8991,
CYP2C8 inhibition,-,0.6220,
CYP inhibitory promiscuity,-,0.9667,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6078,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9098,
Skin irritation,-,0.7956,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4128,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6067,
skin sensitisation,-,0.8787,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8595,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8886,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.7559,
Androgen receptor binding,+,0.6336,
Thyroid receptor binding,+,0.5619,
Glucocorticoid receptor binding,-,0.5196,
Aromatase binding,+,0.6305,
PPAR gamma,+,0.6875,
Honey bee toxicity,-,0.8719,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.6583,
Water solubility,-2.394,logS,
Plasma protein binding,0.23,100%,
Acute Oral Toxicity,2.819,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.569,pIGC50 (ug/L),
