Human Intestinal Absorption,+,0.8175,
Caco-2,-,0.8883,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.7019,
OATP2B1 inhibitior,-,0.7145,
OATP1B1 inhibitior,+,0.8944,
OATP1B3 inhibitior,+,0.9345,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5473,
P-glycoprotein inhibitior,+,0.6045,
P-glycoprotein substrate,+,0.5129,
CYP3A4 substrate,+,0.5386,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.8146,
CYP2C9 inhibition,-,0.9067,
CYP2C19 inhibition,-,0.8796,
CYP2D6 inhibition,-,0.9384,
CYP1A2 inhibition,-,0.9089,
CYP2C8 inhibition,-,0.7959,
CYP inhibitory promiscuity,-,0.9740,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.7128,
Eye corrosion,-,0.9935,
Eye irritation,-,0.9442,
Skin irritation,-,0.8445,
Skin corrosion,-,0.9699,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,+,0.6486,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5505,
skin sensitisation,-,0.9053,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.6444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6275,
Acute Oral Toxicity (c),III,0.6589,
Estrogen receptor binding,+,0.6480,
Androgen receptor binding,-,0.4850,
Thyroid receptor binding,+,0.5534,
Glucocorticoid receptor binding,+,0.6630,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6764,
Honey bee toxicity,-,0.9235,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6697,
Water solubility,-2.476,logS,
Plasma protein binding,0.519,100%,
Acute Oral Toxicity,3.618,log(1/(mol/kg)),
Tetrahymena pyriformis,0.071,pIGC50 (ug/L),
