Human Intestinal Absorption,-,0.5769,
Caco-2,-,0.8655,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6232,
OATP2B1 inhibitior,-,0.7154,
OATP1B1 inhibitior,+,0.8645,
OATP1B3 inhibitior,+,0.9305,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7231,
P-glycoprotein inhibitior,+,0.7424,
P-glycoprotein substrate,+,0.7512,
CYP3A4 substrate,+,0.6856,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.7972,
CYP3A4 inhibition,-,0.8327,
CYP2C9 inhibition,-,0.9287,
CYP2C19 inhibition,-,0.7615,
CYP2D6 inhibition,-,0.9232,
CYP1A2 inhibition,-,0.8764,
CYP2C8 inhibition,+,0.4448,
CYP inhibitory promiscuity,-,0.9197,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6432,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9046,
Skin irritation,-,0.7877,
Skin corrosion,-,0.9303,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4113,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.7119,
skin sensitisation,-,0.8897,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8164,
Acute Oral Toxicity (c),III,0.5983,
Estrogen receptor binding,+,0.8311,
Androgen receptor binding,+,0.6704,
Thyroid receptor binding,-,0.4894,
Glucocorticoid receptor binding,-,0.4918,
Aromatase binding,+,0.6099,
PPAR gamma,+,0.7723,
Honey bee toxicity,-,0.8430,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.4703,
Water solubility,-2.421,logS,
Plasma protein binding,0.447,100%,
Acute Oral Toxicity,3.473,log(1/(mol/kg)),
Tetrahymena pyriformis,0.303,pIGC50 (ug/L),
