Human Intestinal Absorption,-,0.6637,
Caco-2,-,0.8780,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6613,
OATP2B1 inhibitior,-,0.5695,
OATP1B1 inhibitior,+,0.9174,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7629,
P-glycoprotein inhibitior,+,0.6502,
P-glycoprotein substrate,+,0.6219,
CYP3A4 substrate,+,0.5551,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8444,
CYP2C9 inhibition,-,0.8574,
CYP2C19 inhibition,-,0.8188,
CYP2D6 inhibition,-,0.9237,
CYP1A2 inhibition,-,0.8802,
CYP2C8 inhibition,-,0.8697,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6531,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9308,
Skin irritation,-,0.7999,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,+,0.7434,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5975,
skin sensitisation,-,0.8561,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7102,
Acute Oral Toxicity (c),III,0.6131,
Estrogen receptor binding,+,0.7230,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.6276,
Glucocorticoid receptor binding,+,0.6627,
Aromatase binding,+,0.6830,
PPAR gamma,+,0.6565,
Honey bee toxicity,-,0.9159,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8838,
Water solubility,-2.191,logS,
Plasma protein binding,0.081,100%,
Acute Oral Toxicity,2.747,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.273,pIGC50 (ug/L),
