Human Intestinal Absorption,+,0.9018,
Caco-2,-,0.8695,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6859,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8973,
OATP1B3 inhibitior,+,0.9453,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,+,0.5329,
CYP3A4 substrate,+,0.5301,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9623,
CYP2C9 inhibition,-,0.9149,
CYP2C19 inhibition,-,0.9010,
CYP2D6 inhibition,-,0.9659,
CYP1A2 inhibition,-,0.9244,
CYP2C8 inhibition,-,0.6838,
CYP inhibitory promiscuity,-,0.9807,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8041,
Carcinogenicity (trinary),Non-required,0.7312,
Eye corrosion,-,0.9939,
Eye irritation,-,0.9680,
Skin irritation,-,0.8308,
Skin corrosion,-,0.9601,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4621,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5880,
skin sensitisation,-,0.8662,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6862,
Acute Oral Toxicity (c),III,0.6843,
Estrogen receptor binding,+,0.5764,
Androgen receptor binding,+,0.6094,
Thyroid receptor binding,-,0.5083,
Glucocorticoid receptor binding,+,0.5673,
Aromatase binding,-,0.5857,
PPAR gamma,+,0.5645,
Honey bee toxicity,-,0.9292,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5766,
Water solubility,-2.801,logS,
Plasma protein binding,0.328,100%,
Acute Oral Toxicity,2.417,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.177,pIGC50 (ug/L),
