Human Intestinal Absorption,+,0.7445,
Caco-2,-,0.8831,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7174,
OATP2B1 inhibitior,+,0.5606,
OATP1B1 inhibitior,+,0.8881,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7362,
P-glycoprotein inhibitior,+,0.7123,
P-glycoprotein substrate,+,0.6369,
CYP3A4 substrate,+,0.5850,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9059,
CYP2C9 inhibition,-,0.8866,
CYP2C19 inhibition,-,0.8505,
CYP2D6 inhibition,-,0.9359,
CYP1A2 inhibition,-,0.9163,
CYP2C8 inhibition,-,0.6534,
CYP inhibitory promiscuity,-,0.9467,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.7219,
Eye corrosion,-,0.9927,
Eye irritation,-,0.9162,
Skin irritation,-,0.8246,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5913,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5558,
skin sensitisation,-,0.8881,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7059,
Acute Oral Toxicity (c),III,0.7006,
Estrogen receptor binding,+,0.7740,
Androgen receptor binding,+,0.6426,
Thyroid receptor binding,+,0.5275,
Glucocorticoid receptor binding,+,0.5572,
Aromatase binding,+,0.6211,
PPAR gamma,+,0.6906,
Honey bee toxicity,-,0.9029,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6161,
Water solubility,-2.931,logS,
Plasma protein binding,0.388,100%,
Acute Oral Toxicity,2.783,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.206,pIGC50 (ug/L),
