Human Intestinal Absorption,+,0.8172,
Caco-2,-,0.8781,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.4748,
OATP2B1 inhibitior,-,0.7152,
OATP1B1 inhibitior,+,0.8355,
OATP1B3 inhibitior,+,0.9384,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5600,
P-glycoprotein inhibitior,+,0.6976,
P-glycoprotein substrate,+,0.6506,
CYP3A4 substrate,+,0.6099,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8990,
CYP2C9 inhibition,-,0.8782,
CYP2C19 inhibition,-,0.8347,
CYP2D6 inhibition,-,0.9221,
CYP1A2 inhibition,-,0.8811,
CYP2C8 inhibition,+,0.4610,
CYP inhibitory promiscuity,-,0.9668,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6111,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9265,
Skin irritation,-,0.7935,
Skin corrosion,-,0.9378,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3930,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6817,
skin sensitisation,-,0.8681,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8725,
Acute Oral Toxicity (c),III,0.6052,
Estrogen receptor binding,+,0.7172,
Androgen receptor binding,+,0.5545,
Thyroid receptor binding,+,0.5670,
Glucocorticoid receptor binding,-,0.5102,
Aromatase binding,+,0.6089,
PPAR gamma,+,0.6452,
Honey bee toxicity,-,0.8680,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.6189,
Water solubility,-2.429,logS,
Plasma protein binding,0.255,100%,
Acute Oral Toxicity,2.615,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.41,pIGC50 (ug/L),
