Human Intestinal Absorption,+,0.8848,
Caco-2,-,0.8879,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4917,
OATP2B1 inhibitior,+,0.5642,
OATP1B1 inhibitior,+,0.8641,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5952,
P-glycoprotein inhibitior,+,0.6992,
P-glycoprotein substrate,+,0.6449,
CYP3A4 substrate,+,0.6528,
CYP2C9 substrate,-,0.7869,
CYP2D6 substrate,-,0.7815,
CYP3A4 inhibition,-,0.9383,
CYP2C9 inhibition,-,0.8647,
CYP2C19 inhibition,-,0.8048,
CYP2D6 inhibition,-,0.9167,
CYP1A2 inhibition,-,0.8403,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.8539,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6393,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9234,
Skin irritation,-,0.7994,
Skin corrosion,-,0.9432,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5092,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5967,
skin sensitisation,-,0.8840,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8497,
Acute Oral Toxicity (c),III,0.5690,
Estrogen receptor binding,+,0.7741,
Androgen receptor binding,+,0.5713,
Thyroid receptor binding,+,0.5780,
Glucocorticoid receptor binding,+,0.5461,
Aromatase binding,+,0.6247,
PPAR gamma,+,0.6879,
Honey bee toxicity,-,0.8367,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.6368,
Water solubility,-2.642,logS,
Plasma protein binding,0.485,100%,
Acute Oral Toxicity,2.702,log(1/(mol/kg)),
Tetrahymena pyriformis,0.235,pIGC50 (ug/L),
