Human Intestinal Absorption,+,0.6517,
Caco-2,-,0.8820,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5809,
OATP2B1 inhibitior,-,0.5736,
OATP1B1 inhibitior,+,0.8731,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7148,
P-glycoprotein inhibitior,+,0.7127,
P-glycoprotein substrate,+,0.6480,
CYP3A4 substrate,+,0.6001,
CYP2C9 substrate,-,0.5966,
CYP2D6 substrate,-,0.8287,
CYP3A4 inhibition,-,0.8698,
CYP2C9 inhibition,-,0.9104,
CYP2C19 inhibition,-,0.9010,
CYP2D6 inhibition,-,0.9433,
CYP1A2 inhibition,-,0.9156,
CYP2C8 inhibition,-,0.7342,
CYP inhibitory promiscuity,-,0.9576,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6396,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9186,
Skin irritation,-,0.8133,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.6354,
Human Ether-a-go-go-Related Gene inhibition,-,0.4725,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6317,
skin sensitisation,-,0.8812,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8051,
Acute Oral Toxicity (c),III,0.6510,
Estrogen receptor binding,+,0.7651,
Androgen receptor binding,+,0.5405,
Thyroid receptor binding,+,0.5733,
Glucocorticoid receptor binding,+,0.5561,
Aromatase binding,+,0.6546,
PPAR gamma,+,0.6792,
Honey bee toxicity,-,0.8783,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8946,
Water solubility,-2.029,logS,
Plasma protein binding,0.222,100%,
Acute Oral Toxicity,2.764,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.79,pIGC50 (ug/L),
