Human Intestinal Absorption,+,0.5957,
Caco-2,-,0.8698,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.5303,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.9014,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6056,
P-glycoprotein inhibitior,+,0.6910,
P-glycoprotein substrate,+,0.5509,
CYP3A4 substrate,+,0.5408,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.8696,
CYP2C9 inhibition,-,0.9096,
CYP2C19 inhibition,-,0.8932,
CYP2D6 inhibition,-,0.9419,
CYP1A2 inhibition,-,0.9273,
CYP2C8 inhibition,-,0.8553,
CYP inhibitory promiscuity,-,0.9628,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6535,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9378,
Skin irritation,-,0.8152,
Skin corrosion,-,0.9303,
Ames mutagenesis,-,0.6854,
Human Ether-a-go-go-Related Gene inhibition,-,0.4907,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.6908,
skin sensitisation,-,0.8970,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8911,
Acute Oral Toxicity (c),III,0.6574,
Estrogen receptor binding,+,0.5856,
Androgen receptor binding,-,0.4905,
Thyroid receptor binding,+,0.5712,
Glucocorticoid receptor binding,-,0.4640,
Aromatase binding,+,0.6225,
PPAR gamma,+,0.6604,
Honey bee toxicity,-,0.8974,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9291,
Water solubility,-1.775,logS,
Plasma protein binding,0.116,100%,
Acute Oral Toxicity,1.965,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.567,pIGC50 (ug/L),
