Human Intestinal Absorption,-,0.7664,
Caco-2,-,0.8687,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6593,
OATP2B1 inhibitior,+,0.5720,
OATP1B1 inhibitior,+,0.9274,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6126,
P-glycoprotein inhibitior,+,0.7048,
P-glycoprotein substrate,+,0.6215,
CYP3A4 substrate,+,0.5412,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8295,
CYP2C9 inhibition,-,0.8411,
CYP2C19 inhibition,-,0.7999,
CYP2D6 inhibition,-,0.9101,
CYP1A2 inhibition,-,0.8806,
CYP2C8 inhibition,-,0.8970,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6547,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9259,
Skin irritation,-,0.8026,
Skin corrosion,-,0.9334,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4808,
Micronuclear,+,0.5300,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8727,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.5667,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8760,
Acute Oral Toxicity (c),III,0.6065,
Estrogen receptor binding,+,0.7097,
Androgen receptor binding,+,0.5259,
Thyroid receptor binding,+,0.5450,
Glucocorticoid receptor binding,-,0.4777,
Aromatase binding,+,0.6949,
PPAR gamma,+,0.6283,
Honey bee toxicity,-,0.8974,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9221,
Water solubility,-1.993,logS,
Plasma protein binding,-0.017,100%,
Acute Oral Toxicity,2.327,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.32,pIGC50 (ug/L),
