Human Intestinal Absorption,+,0.6108,
Caco-2,-,0.8826,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6746,
OATP2B1 inhibitior,+,0.5640,
OATP1B1 inhibitior,+,0.8687,
OATP1B3 inhibitior,+,0.9471,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6177,
P-glycoprotein inhibitior,+,0.7354,
P-glycoprotein substrate,+,0.6656,
CYP3A4 substrate,+,0.5944,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9439,
CYP2C9 inhibition,-,0.9123,
CYP2C19 inhibition,-,0.8635,
CYP2D6 inhibition,-,0.9222,
CYP1A2 inhibition,-,0.9209,
CYP2C8 inhibition,-,0.6220,
CYP inhibitory promiscuity,-,0.9565,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7027,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9075,
Skin irritation,-,0.8031,
Skin corrosion,-,0.9419,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4877,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.8975,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9215,
Acute Oral Toxicity (c),III,0.7157,
Estrogen receptor binding,+,0.7815,
Androgen receptor binding,+,0.6981,
Thyroid receptor binding,+,0.5615,
Glucocorticoid receptor binding,-,0.4772,
Aromatase binding,+,0.5987,
PPAR gamma,+,0.6879,
Honey bee toxicity,-,0.8594,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6399,
Water solubility,-2.819,logS,
Plasma protein binding,0.1,100%,
Acute Oral Toxicity,2.453,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.397,pIGC50 (ug/L),
