Human Intestinal Absorption,+,0.6617,
Caco-2,-,0.9157,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.6661,
OATP2B1 inhibitior,-,0.7128,
OATP1B1 inhibitior,+,0.8910,
OATP1B3 inhibitior,+,0.9520,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6429,
P-glycoprotein inhibitior,+,0.6461,
P-glycoprotein substrate,+,0.6187,
CYP3A4 substrate,+,0.5803,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9390,
CYP2C9 inhibition,-,0.9260,
CYP2C19 inhibition,-,0.8416,
CYP2D6 inhibition,-,0.9153,
CYP1A2 inhibition,-,0.9378,
CYP2C8 inhibition,-,0.6629,
CYP inhibitory promiscuity,-,0.9623,
UGT catelyzed,-,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7291,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9480,
Skin irritation,-,0.7948,
Skin corrosion,-,0.9413,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5094,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.9021,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.9384,
Acute Oral Toxicity (c),III,0.7038,
Estrogen receptor binding,+,0.6135,
Androgen receptor binding,+,0.6066,
Thyroid receptor binding,+,0.5336,
Glucocorticoid receptor binding,+,0.5517,
Aromatase binding,+,0.5285,
PPAR gamma,+,0.6184,
Honey bee toxicity,-,0.8823,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7302,
Water solubility,-2.8,logS,
Plasma protein binding,0.136,100%,
Acute Oral Toxicity,2.305,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.343,pIGC50 (ug/L),
