Human Intestinal Absorption,+,0.5863,
Caco-2,-,0.8761,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6428,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.9082,
OATP1B3 inhibitior,+,0.9480,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4679,
P-glycoprotein inhibitior,+,0.7279,
P-glycoprotein substrate,+,0.7009,
CYP3A4 substrate,+,0.6520,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9032,
CYP2C9 inhibition,-,0.9569,
CYP2C19 inhibition,-,0.8023,
CYP2D6 inhibition,-,0.9623,
CYP1A2 inhibition,-,0.9394,
CYP2C8 inhibition,-,0.8288,
CYP inhibitory promiscuity,-,0.9607,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6844,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9323,
Skin irritation,-,0.7846,
Skin corrosion,-,0.9404,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5388,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.7138,
skin sensitisation,-,0.9172,
Respiratory toxicity,+,0.9556,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.9250,
Acute Oral Toxicity (c),III,0.6625,
Estrogen receptor binding,+,0.7028,
Androgen receptor binding,+,0.5905,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.6079,
Aromatase binding,+,0.5543,
PPAR gamma,+,0.7216,
Honey bee toxicity,-,0.8899,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.6833,
Water solubility,-2.279,logS,
Plasma protein binding,0.46,100%,
Acute Oral Toxicity,2.249,log(1/(mol/kg)),
Tetrahymena pyriformis,0.273,pIGC50 (ug/L),
