Human Intestinal Absorption,-,0.8156,
Caco-2,-,0.8989,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6695,
OATP2B1 inhibitior,-,0.8568,
OATP1B1 inhibitior,+,0.9274,
OATP1B3 inhibitior,+,0.9473,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.8163,
P-glycoprotein inhibitior,-,0.5295,
P-glycoprotein substrate,+,0.6215,
CYP3A4 substrate,+,0.5412,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8784,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.8280,
CYP2D6 inhibition,-,0.9136,
CYP1A2 inhibition,-,0.8849,
CYP2C8 inhibition,-,0.8970,
CYP inhibitory promiscuity,-,0.9884,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6753,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9651,
Skin irritation,-,0.7987,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5304,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8811,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8760,
Acute Oral Toxicity (c),III,0.5721,
Estrogen receptor binding,+,0.5614,
Androgen receptor binding,-,0.5860,
Thyroid receptor binding,+,0.5834,
Glucocorticoid receptor binding,+,0.6901,
Aromatase binding,+,0.6417,
PPAR gamma,+,0.5818,
Honey bee toxicity,-,0.8974,
Biodegradation,-,0.5250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9393,
Water solubility,-1.889,logS,
Plasma protein binding,-0.023,100%,
Acute Oral Toxicity,2.206,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.248,pIGC50 (ug/L),
