Human Intestinal Absorption,-,0.8552,
Caco-2,-,0.8777,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5941,
OATP2B1 inhibitior,+,0.7134,
OATP1B1 inhibitior,+,0.9300,
OATP1B3 inhibitior,+,0.9494,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8283,
P-glycoprotein inhibitior,+,0.7169,
P-glycoprotein substrate,+,0.5052,
CYP3A4 substrate,+,0.5336,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9606,
CYP2C9 inhibition,-,0.9413,
CYP2C19 inhibition,-,0.9181,
CYP2D6 inhibition,-,0.9581,
CYP1A2 inhibition,-,0.9166,
CYP2C8 inhibition,-,0.9116,
CYP inhibitory promiscuity,-,0.9841,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6956,
Eye corrosion,-,0.9837,
Eye irritation,-,0.9094,
Skin irritation,-,0.8555,
Skin corrosion,-,0.9482,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6022,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.9336,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.7182,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,-,0.7134,
Acute Oral Toxicity (c),III,0.6753,
Estrogen receptor binding,+,0.6721,
Androgen receptor binding,+,0.6235,
Thyroid receptor binding,+,0.5163,
Glucocorticoid receptor binding,+,0.6002,
Aromatase binding,+,0.6740,
PPAR gamma,+,0.6217,
Honey bee toxicity,-,0.9156,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8642,
Water solubility,-1.357,logS,
Plasma protein binding,0.325,100%,
Acute Oral Toxicity,2.39,log(1/(mol/kg)),
Tetrahymena pyriformis,0.115,pIGC50 (ug/L),
