Human Intestinal Absorption,-,0.6698,
Caco-2,-,0.8631,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6529,
OATP2B1 inhibitior,-,0.7174,
OATP1B1 inhibitior,+,0.9112,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6617,
P-glycoprotein inhibitior,+,0.7392,
P-glycoprotein substrate,+,0.6791,
CYP3A4 substrate,+,0.6010,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8741,
CYP2C9 inhibition,-,0.8701,
CYP2C19 inhibition,-,0.8524,
CYP2D6 inhibition,-,0.9183,
CYP1A2 inhibition,-,0.8596,
CYP2C8 inhibition,-,0.7837,
CYP inhibitory promiscuity,-,0.9884,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6371,
Eye corrosion,-,0.9833,
Eye irritation,-,0.8983,
Skin irritation,-,0.8005,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4251,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5291,
skin sensitisation,-,0.8651,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.7720,
Acute Oral Toxicity (c),III,0.5936,
Estrogen receptor binding,+,0.7745,
Androgen receptor binding,+,0.6268,
Thyroid receptor binding,+,0.5181,
Glucocorticoid receptor binding,-,0.5055,
Aromatase binding,+,0.6608,
PPAR gamma,+,0.6966,
Honey bee toxicity,-,0.8562,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.9369,
Water solubility,-1.777,logS,
Plasma protein binding,-0.03,100%,
Acute Oral Toxicity,2.145,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.406,pIGC50 (ug/L),
