Human Intestinal Absorption,-,0.6122,
Caco-2,-,0.8862,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6561,
OATP2B1 inhibitior,+,0.5703,
OATP1B1 inhibitior,+,0.8804,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6019,
P-glycoprotein inhibitior,+,0.7306,
P-glycoprotein substrate,+,0.6309,
CYP3A4 substrate,+,0.5935,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9396,
CYP2C9 inhibition,-,0.9281,
CYP2C19 inhibition,-,0.9289,
CYP2D6 inhibition,-,0.9405,
CYP1A2 inhibition,-,0.9436,
CYP2C8 inhibition,-,0.7514,
CYP inhibitory promiscuity,-,0.9760,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.7134,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9178,
Skin irritation,-,0.8472,
Skin corrosion,-,0.9604,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4570,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.9081,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8655,
Acute Oral Toxicity (c),III,0.6358,
Estrogen receptor binding,+,0.7581,
Androgen receptor binding,+,0.6370,
Thyroid receptor binding,+,0.5569,
Glucocorticoid receptor binding,+,0.5498,
Aromatase binding,+,0.5726,
PPAR gamma,+,0.6887,
Honey bee toxicity,-,0.8786,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5760,
Water solubility,-2.526,logS,
Plasma protein binding,0.333,100%,
Acute Oral Toxicity,2.667,log(1/(mol/kg)),
Tetrahymena pyriformis,0.163,pIGC50 (ug/L),
