Human Intestinal Absorption,+,0.9396,
Caco-2,-,0.8726,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.4282,
OATP2B1 inhibitior,+,0.5681,
OATP1B1 inhibitior,+,0.8819,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7765,
P-glycoprotein inhibitior,+,0.7503,
P-glycoprotein substrate,+,0.7057,
CYP3A4 substrate,+,0.6489,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.8160,
CYP2C9 inhibition,-,0.8477,
CYP2C19 inhibition,-,0.7688,
CYP2D6 inhibition,-,0.9392,
CYP1A2 inhibition,-,0.8329,
CYP2C8 inhibition,-,0.5632,
CYP inhibitory promiscuity,-,0.8970,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6858,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9102,
Skin irritation,-,0.8134,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3817,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.8804,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8826,
Acute Oral Toxicity (c),III,0.6330,
Estrogen receptor binding,+,0.8056,
Androgen receptor binding,+,0.6145,
Thyroid receptor binding,+,0.5640,
Glucocorticoid receptor binding,+,0.5500,
Aromatase binding,+,0.6406,
PPAR gamma,+,0.7308,
Honey bee toxicity,-,0.8493,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,+,0.6451,
Water solubility,-2.816,logS,
Plasma protein binding,0.479,100%,
Acute Oral Toxicity,2.879,log(1/(mol/kg)),
Tetrahymena pyriformis,0.453,pIGC50 (ug/L),
