Human Intestinal Absorption,-,0.7618,
Caco-2,-,0.8770,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5722,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9066,
OATP1B3 inhibitior,+,0.9365,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7233,
P-glycoprotein inhibitior,+,0.6860,
P-glycoprotein substrate,+,0.7291,
CYP3A4 substrate,+,0.6651,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8110,
CYP3A4 inhibition,-,0.9778,
CYP2C9 inhibition,-,0.9530,
CYP2C19 inhibition,-,0.8890,
CYP2D6 inhibition,-,0.9461,
CYP1A2 inhibition,-,0.9149,
CYP2C8 inhibition,-,0.7565,
CYP inhibitory promiscuity,-,0.9749,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9185,
Skin irritation,-,0.7794,
Skin corrosion,-,0.9314,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6282,
skin sensitisation,-,0.9057,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7898,
Acute Oral Toxicity (c),III,0.6118,
Estrogen receptor binding,+,0.6940,
Androgen receptor binding,-,0.4945,
Thyroid receptor binding,-,0.5282,
Glucocorticoid receptor binding,-,0.4801,
Aromatase binding,+,0.6259,
PPAR gamma,+,0.6121,
Honey bee toxicity,-,0.8716,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8025,
Water solubility,-1.664,logS,
Plasma protein binding,0.609,100%,
Acute Oral Toxicity,2.224,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.273,pIGC50 (ug/L),
