Human Intestinal Absorption,-,0.8752,
Caco-2,-,0.9070,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5730,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9364,
OATP1B3 inhibitior,+,0.9502,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9190,
P-glycoprotein inhibitior,-,0.6217,
P-glycoprotein substrate,-,0.5265,
CYP3A4 substrate,+,0.5199,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9502,
CYP2C9 inhibition,-,0.9393,
CYP2C19 inhibition,-,0.9192,
CYP2D6 inhibition,-,0.9531,
CYP1A2 inhibition,-,0.9039,
CYP2C8 inhibition,-,0.9284,
CYP inhibitory promiscuity,-,0.9851,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6953,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9703,
Skin irritation,-,0.8462,
Skin corrosion,-,0.9427,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6544,
Micronuclear,-,0.5100,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.9380,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6738,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,-,0.7117,
Acute Oral Toxicity (c),III,0.6571,
Estrogen receptor binding,-,0.4907,
Androgen receptor binding,-,0.5607,
Thyroid receptor binding,+,0.5317,
Glucocorticoid receptor binding,+,0.6385,
Aromatase binding,+,0.5900,
PPAR gamma,+,0.5397,
Honey bee toxicity,-,0.9319,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8863,
Water solubility,-1.47,logS,
Plasma protein binding,0.34,100%,
Acute Oral Toxicity,2.172,log(1/(mol/kg)),
Tetrahymena pyriformis,0.055,pIGC50 (ug/L),
