Human Intestinal Absorption,-,0.4848,
Caco-2,-,0.8879,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.7238,
OATP2B1 inhibitior,-,0.7135,
OATP1B1 inhibitior,+,0.9081,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5275,
P-glycoprotein inhibitior,+,0.6388,
P-glycoprotein substrate,+,0.6444,
CYP3A4 substrate,+,0.5656,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.8977,
CYP2C9 inhibition,-,0.9207,
CYP2C19 inhibition,-,0.8878,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.9275,
CYP2C8 inhibition,-,0.8151,
CYP inhibitory promiscuity,-,0.9608,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.7563,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9474,
Skin irritation,-,0.8537,
Skin corrosion,-,0.9533,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4838,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.9215,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7853,
Acute Oral Toxicity (c),III,0.6468,
Estrogen receptor binding,+,0.6896,
Androgen receptor binding,+,0.5274,
Thyroid receptor binding,+,0.5537,
Glucocorticoid receptor binding,+,0.6422,
Aromatase binding,-,0.5173,
PPAR gamma,+,0.6816,
Honey bee toxicity,-,0.9119,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8102,
Water solubility,-1.939,logS,
Plasma protein binding,0.524,100%,
Acute Oral Toxicity,3.12,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.143,pIGC50 (ug/L),
