Human Intestinal Absorption,-,0.6860,
Caco-2,-,0.8963,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5742,
OATP2B1 inhibitior,+,0.5671,
OATP1B1 inhibitior,+,0.9184,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.6192,
P-glycoprotein inhibitior,+,0.6660,
P-glycoprotein substrate,+,0.6456,
CYP3A4 substrate,+,0.6333,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9557,
CYP2C9 inhibition,-,0.9115,
CYP2C19 inhibition,-,0.8392,
CYP2D6 inhibition,-,0.9228,
CYP1A2 inhibition,-,0.8606,
CYP2C8 inhibition,-,0.7853,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6121,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9348,
Skin irritation,-,0.7300,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4448,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5907,
skin sensitisation,-,0.8641,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9429,
Acute Oral Toxicity (c),III,0.5882,
Estrogen receptor binding,+,0.7019,
Androgen receptor binding,-,0.5661,
Thyroid receptor binding,-,0.5201,
Glucocorticoid receptor binding,-,0.4801,
Aromatase binding,+,0.6335,
PPAR gamma,+,0.6164,
Honey bee toxicity,-,0.8433,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7103,
Water solubility,-2.397,logS,
Plasma protein binding,-0.043,100%,
Acute Oral Toxicity,2.04,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.154,pIGC50 (ug/L),
