Human Intestinal Absorption,-,0.8550,
Caco-2,-,0.8623,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6063,
OATP2B1 inhibitior,-,0.7181,
OATP1B1 inhibitior,+,0.9261,
OATP1B3 inhibitior,+,0.9451,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6890,
P-glycoprotein inhibitior,+,0.7403,
P-glycoprotein substrate,+,0.5410,
CYP3A4 substrate,+,0.5624,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9763,
CYP2C9 inhibition,-,0.9457,
CYP2C19 inhibition,-,0.9322,
CYP2D6 inhibition,-,0.9625,
CYP1A2 inhibition,-,0.9078,
CYP2C8 inhibition,-,0.8774,
CYP inhibitory promiscuity,-,0.9841,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6971,
Eye corrosion,-,0.9824,
Eye irritation,-,0.8981,
Skin irritation,-,0.8649,
Skin corrosion,-,0.9597,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4330,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.9255,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6627,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,-,0.5722,
Acute Oral Toxicity (c),III,0.6567,
Estrogen receptor binding,+,0.7762,
Androgen receptor binding,+,0.6544,
Thyroid receptor binding,+,0.5205,
Glucocorticoid receptor binding,-,0.4874,
Aromatase binding,+,0.6636,
PPAR gamma,+,0.6932,
Honey bee toxicity,-,0.8978,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8664,
Water solubility,-1.449,logS,
Plasma protein binding,0.321,100%,
Acute Oral Toxicity,2.399,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.015,pIGC50 (ug/L),
