Human Intestinal Absorption,+,0.7866,
Caco-2,-,0.8982,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6862,
OATP2B1 inhibitior,+,0.5672,
OATP1B1 inhibitior,+,0.9041,
OATP1B3 inhibitior,+,0.9497,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5280,
P-glycoprotein inhibitior,+,0.6927,
P-glycoprotein substrate,+,0.6168,
CYP3A4 substrate,+,0.5552,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9189,
CYP2C9 inhibition,-,0.9020,
CYP2C19 inhibition,-,0.8376,
CYP2D6 inhibition,-,0.9370,
CYP1A2 inhibition,-,0.9313,
CYP2C8 inhibition,-,0.7231,
CYP inhibitory promiscuity,-,0.9565,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.7478,
Eye corrosion,-,0.9938,
Eye irritation,-,0.9302,
Skin irritation,-,0.8206,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6161,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.8902,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8176,
Acute Oral Toxicity (c),III,0.7147,
Estrogen receptor binding,+,0.7675,
Androgen receptor binding,+,0.6458,
Thyroid receptor binding,+,0.5479,
Glucocorticoid receptor binding,+,0.6034,
Aromatase binding,+,0.5886,
PPAR gamma,+,0.6855,
Honey bee toxicity,-,0.9127,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6210,
Water solubility,-2.651,logS,
Plasma protein binding,0.399,100%,
Acute Oral Toxicity,2.687,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.252,pIGC50 (ug/L),
