Human Intestinal Absorption,-,0.5116,
Caco-2,-,0.9161,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6069,
OATP2B1 inhibitior,-,0.5781,
OATP1B1 inhibitior,+,0.9010,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.4860,
P-glycoprotein inhibitior,+,0.6644,
P-glycoprotein substrate,+,0.5943,
CYP3A4 substrate,+,0.6486,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7887,
CYP3A4 inhibition,-,0.9774,
CYP2C9 inhibition,-,0.9338,
CYP2C19 inhibition,-,0.8568,
CYP2D6 inhibition,-,0.9330,
CYP1A2 inhibition,-,0.9182,
CYP2C8 inhibition,-,0.6072,
CYP inhibitory promiscuity,-,0.9340,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6752,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9335,
Skin irritation,-,0.7585,
Skin corrosion,-,0.9339,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7152,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.6513,
skin sensitisation,-,0.8907,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8778,
Acute Oral Toxicity (c),III,0.5591,
Estrogen receptor binding,+,0.7030,
Androgen receptor binding,+,0.6161,
Thyroid receptor binding,-,0.5385,
Glucocorticoid receptor binding,+,0.5459,
Aromatase binding,+,0.5612,
PPAR gamma,+,0.6602,
Honey bee toxicity,-,0.8454,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.5331,
Water solubility,-2.27,logS,
Plasma protein binding,0.255,100%,
Acute Oral Toxicity,2.636,log(1/(mol/kg)),
Tetrahymena pyriformis,0.039,pIGC50 (ug/L),
