Human Intestinal Absorption,-,0.4693,
Caco-2,-,0.8963,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5822,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9054,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5755,
P-glycoprotein inhibitior,-,0.5949,
P-glycoprotein substrate,+,0.5806,
CYP3A4 substrate,+,0.6274,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.8085,
CYP2C9 inhibition,-,0.9126,
CYP2C19 inhibition,-,0.8071,
CYP2D6 inhibition,-,0.9263,
CYP1A2 inhibition,-,0.9355,
CYP2C8 inhibition,-,0.7669,
CYP inhibitory promiscuity,-,0.9602,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6101,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9728,
Skin irritation,-,0.7590,
Skin corrosion,-,0.9288,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.8378,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6552,
skin sensitisation,-,0.9063,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9548,
Acute Oral Toxicity (c),III,0.6813,
Estrogen receptor binding,+,0.5348,
Androgen receptor binding,-,0.5499,
Thyroid receptor binding,-,0.5384,
Glucocorticoid receptor binding,-,0.5361,
Aromatase binding,+,0.5444,
PPAR gamma,+,0.5201,
Honey bee toxicity,-,0.8578,
Biodegradation,-,0.5750,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.6457,
Water solubility,-2.196,logS,
Plasma protein binding,0.153,100%,
Acute Oral Toxicity,1.438,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.267,pIGC50 (ug/L),
