Human Intestinal Absorption,+,0.8438,
Caco-2,-,0.9011,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5647,
OATP2B1 inhibitior,-,0.7154,
OATP1B1 inhibitior,+,0.8803,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7417,
P-glycoprotein inhibitior,+,0.6949,
P-glycoprotein substrate,+,0.7071,
CYP3A4 substrate,+,0.6545,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.8815,
CYP2C9 inhibition,-,0.9027,
CYP2C19 inhibition,-,0.7584,
CYP2D6 inhibition,-,0.9195,
CYP1A2 inhibition,-,0.9405,
CYP2C8 inhibition,-,0.6003,
CYP inhibitory promiscuity,-,0.9412,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6632,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9380,
Skin irritation,-,0.7840,
Skin corrosion,-,0.9327,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6457,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.7263,
skin sensitisation,-,0.9028,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9166,
Acute Oral Toxicity (c),III,0.6177,
Estrogen receptor binding,+,0.7671,
Androgen receptor binding,+,0.5974,
Thyroid receptor binding,+,0.5399,
Glucocorticoid receptor binding,+,0.6465,
Aromatase binding,+,0.5825,
PPAR gamma,+,0.6697,
Honey bee toxicity,-,0.8839,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.8239,
Water solubility,-2.772,logS,
Plasma protein binding,0.267,100%,
Acute Oral Toxicity,2.967,log(1/(mol/kg)),
Tetrahymena pyriformis,0.238,pIGC50 (ug/L),
