Human Intestinal Absorption,-,0.6437,
Caco-2,-,0.9139,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5674,
OATP2B1 inhibitior,-,0.7234,
OATP1B1 inhibitior,+,0.9328,
OATP1B3 inhibitior,+,0.9479,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.8105,
P-glycoprotein inhibitior,-,0.6361,
P-glycoprotein substrate,+,0.5122,
CYP3A4 substrate,+,0.6096,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8064,
CYP3A4 inhibition,-,0.9565,
CYP2C9 inhibition,-,0.9622,
CYP2C19 inhibition,-,0.8716,
CYP2D6 inhibition,-,0.9619,
CYP1A2 inhibition,-,0.9386,
CYP2C8 inhibition,-,0.8769,
CYP inhibitory promiscuity,-,0.9890,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6413,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9566,
Skin irritation,-,0.7493,
Skin corrosion,-,0.9156,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6697,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6709,
skin sensitisation,-,0.9252,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8727,
Acute Oral Toxicity (c),III,0.6230,
Estrogen receptor binding,+,0.6156,
Androgen receptor binding,-,0.5757,
Thyroid receptor binding,-,0.5405,
Glucocorticoid receptor binding,+,0.5442,
Aromatase binding,+,0.5606,
PPAR gamma,+,0.5504,
Honey bee toxicity,-,0.8922,
Biodegradation,-,0.5750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.7015,
Water solubility,-1.838,logS,
Plasma protein binding,0.308,100%,
Acute Oral Toxicity,1.63,log(1/(mol/kg)),
Tetrahymena pyriformis,0.155,pIGC50 (ug/L),
