Human Intestinal Absorption,-,0.5339,
Caco-2,-,0.9003,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6308,
OATP2B1 inhibitior,-,0.7183,
OATP1B1 inhibitior,+,0.9235,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.8195,
P-glycoprotein inhibitior,-,0.5248,
P-glycoprotein substrate,+,0.6260,
CYP3A4 substrate,+,0.6218,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9219,
CYP2C9 inhibition,-,0.9175,
CYP2C19 inhibition,-,0.8373,
CYP2D6 inhibition,-,0.9318,
CYP1A2 inhibition,-,0.8733,
CYP2C8 inhibition,-,0.8075,
CYP inhibitory promiscuity,-,0.9922,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5977,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9590,
Skin irritation,-,0.7385,
Skin corrosion,-,0.9160,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6725,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5959,
skin sensitisation,-,0.8739,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9481,
Acute Oral Toxicity (c),III,0.6013,
Estrogen receptor binding,+,0.6530,
Androgen receptor binding,-,0.5832,
Thyroid receptor binding,-,0.4915,
Glucocorticoid receptor binding,+,0.5882,
Aromatase binding,+,0.5740,
PPAR gamma,+,0.5771,
Honey bee toxicity,-,0.8526,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6666,
Water solubility,-2.412,logS,
Plasma protein binding,-0.074,100%,
Acute Oral Toxicity,1.811,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.14,pIGC50 (ug/L),
