Human Intestinal Absorption,-,0.4829,
Caco-2,-,0.8810,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6154,
OATP2B1 inhibitior,+,0.5607,
OATP1B1 inhibitior,+,0.8698,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.5391,
P-glycoprotein inhibitior,+,0.7291,
P-glycoprotein substrate,+,0.7141,
CYP3A4 substrate,+,0.6836,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7922,
CYP3A4 inhibition,-,0.9688,
CYP2C9 inhibition,-,0.9355,
CYP2C19 inhibition,-,0.8653,
CYP2D6 inhibition,-,0.9193,
CYP1A2 inhibition,-,0.9275,
CYP2C8 inhibition,+,0.4761,
CYP inhibitory promiscuity,-,0.9446,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6569,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9087,
Skin irritation,-,0.7719,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4133,
Micronuclear,+,0.8800,
Hepatotoxicity,+,0.6297,
skin sensitisation,-,0.8957,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.9440,
Acute Oral Toxicity (c),III,0.5753,
Estrogen receptor binding,+,0.7995,
Androgen receptor binding,+,0.5871,
Thyroid receptor binding,+,0.5306,
Glucocorticoid receptor binding,-,0.5077,
Aromatase binding,+,0.5992,
PPAR gamma,+,0.7170,
Honey bee toxicity,-,0.8372,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.5382,
Water solubility,-2.048,logS,
Plasma protein binding,0.287,100%,
Acute Oral Toxicity,3.417,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.187,pIGC50 (ug/L),
