Human Intestinal Absorption,+,0.6859,
Caco-2,-,0.9178,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6536,
OATP2B1 inhibitior,-,0.8629,
OATP1B1 inhibitior,+,0.9115,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.6689,
P-glycoprotein inhibitior,-,0.4646,
P-glycoprotein substrate,+,0.5422,
CYP3A4 substrate,+,0.6288,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7887,
CYP3A4 inhibition,-,0.9230,
CYP2C9 inhibition,-,0.9345,
CYP2C19 inhibition,-,0.7896,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.9396,
CYP2C8 inhibition,-,0.6871,
CYP inhibitory promiscuity,-,0.9533,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6587,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9632,
Skin irritation,-,0.7540,
Skin corrosion,-,0.9287,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7623,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6638,
skin sensitisation,-,0.9042,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9406,
Acute Oral Toxicity (c),III,0.6089,
Estrogen receptor binding,+,0.6849,
Androgen receptor binding,+,0.5900,
Thyroid receptor binding,-,0.5931,
Glucocorticoid receptor binding,+,0.5415,
Aromatase binding,+,0.5299,
PPAR gamma,+,0.5181,
Honey bee toxicity,-,0.8688,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.4678,
Water solubility,-2.305,logS,
Plasma protein binding,0.252,100%,
Acute Oral Toxicity,2.588,log(1/(mol/kg)),
Tetrahymena pyriformis,0.12,pIGC50 (ug/L),
