Human Intestinal Absorption,-,0.5908,
Caco-2,-,0.9286,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6136,
OATP2B1 inhibitior,-,0.7245,
OATP1B1 inhibitior,+,0.9201,
OATP1B3 inhibitior,+,0.9494,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4775,
P-glycoprotein inhibitior,-,0.4407,
P-glycoprotein substrate,-,0.6318,
CYP3A4 substrate,+,0.5130,
CYP2C9 substrate,+,0.5690,
CYP2D6 substrate,-,0.7930,
CYP3A4 inhibition,-,0.8499,
CYP2C9 inhibition,-,0.9402,
CYP2C19 inhibition,-,0.9287,
CYP2D6 inhibition,-,0.9014,
CYP1A2 inhibition,-,0.9596,
CYP2C8 inhibition,-,0.8317,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7826,
Eye corrosion,-,0.9961,
Eye irritation,-,0.9677,
Skin irritation,-,0.8469,
Skin corrosion,-,0.9259,
Ames mutagenesis,-,0.6870,
Human Ether-a-go-go-Related Gene inhibition,-,0.5665,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5283,
skin sensitisation,-,0.9244,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8883,
Acute Oral Toxicity (c),III,0.5934,
Estrogen receptor binding,+,0.6347,
Androgen receptor binding,+,0.5540,
Thyroid receptor binding,-,0.5288,
Glucocorticoid receptor binding,+,0.5414,
Aromatase binding,+,0.5262,
PPAR gamma,+,0.5864,
Honey bee toxicity,-,0.8902,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7384,
Water solubility,-1.942,logS,
Plasma protein binding,0.318,100%,
Acute Oral Toxicity,2.773,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.161,pIGC50 (ug/L),
