Human Intestinal Absorption,+,0.5621,
Caco-2,-,0.8647,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5551,
OATP2B1 inhibitior,-,0.7195,
OATP1B1 inhibitior,+,0.8555,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8458,
P-glycoprotein inhibitior,+,0.7382,
P-glycoprotein substrate,+,0.7681,
CYP3A4 substrate,+,0.6971,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8217,
CYP3A4 inhibition,-,0.9006,
CYP2C9 inhibition,-,0.9267,
CYP2C19 inhibition,-,0.8164,
CYP2D6 inhibition,-,0.9101,
CYP1A2 inhibition,-,0.8990,
CYP2C8 inhibition,+,0.5624,
CYP inhibitory promiscuity,-,0.9339,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6090,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9039,
Skin irritation,-,0.7755,
Skin corrosion,-,0.9329,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4783,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8885,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9382,
Acute Oral Toxicity (c),III,0.6240,
Estrogen receptor binding,+,0.8170,
Androgen receptor binding,+,0.6455,
Thyroid receptor binding,+,0.5362,
Glucocorticoid receptor binding,-,0.5164,
Aromatase binding,+,0.6571,
PPAR gamma,+,0.7120,
Honey bee toxicity,-,0.7982,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7996,
Water solubility,-2.113,logS,
Plasma protein binding,0.221,100%,
Acute Oral Toxicity,2.381,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.618,pIGC50 (ug/L),
