Human Intestinal Absorption,-,0.5211,
Caco-2,-,0.8596,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5846,
OATP2B1 inhibitior,-,0.5805,
OATP1B1 inhibitior,+,0.8697,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.8353,
P-glycoprotein inhibitior,+,0.7362,
P-glycoprotein substrate,+,0.7706,
CYP3A4 substrate,+,0.6942,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8222,
CYP3A4 inhibition,-,0.9472,
CYP2C9 inhibition,-,0.9235,
CYP2C19 inhibition,-,0.8573,
CYP2D6 inhibition,-,0.9169,
CYP1A2 inhibition,-,0.8611,
CYP2C8 inhibition,+,0.5218,
CYP inhibitory promiscuity,-,0.9894,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5905,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9001,
Skin irritation,-,0.7446,
Skin corrosion,-,0.9170,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4711,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5384,
skin sensitisation,-,0.8452,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9188,
Acute Oral Toxicity (c),III,0.5750,
Estrogen receptor binding,+,0.8002,
Androgen receptor binding,+,0.6525,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4822,
Aromatase binding,+,0.6526,
PPAR gamma,+,0.7016,
Honey bee toxicity,-,0.8016,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8294,
Water solubility,-2.243,logS,
Plasma protein binding,0.13,100%,
Acute Oral Toxicity,2.526,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.424,pIGC50 (ug/L),
