Human Intestinal Absorption,+,0.7384,
Caco-2,-,0.8749,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5642,
OATP2B1 inhibitior,-,0.5688,
OATP1B1 inhibitior,+,0.8833,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8038,
P-glycoprotein inhibitior,+,0.7402,
P-glycoprotein substrate,+,0.6113,
CYP3A4 substrate,+,0.5780,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7299,
CYP2C9 inhibition,-,0.8652,
CYP2C19 inhibition,-,0.7849,
CYP2D6 inhibition,-,0.9233,
CYP1A2 inhibition,-,0.9004,
CYP2C8 inhibition,-,0.7366,
CYP inhibitory promiscuity,-,0.9486,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.7028,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9068,
Skin irritation,-,0.8432,
Skin corrosion,-,0.9448,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4690,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5861,
skin sensitisation,-,0.8920,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.7272,
Acute Oral Toxicity (c),III,0.6550,
Estrogen receptor binding,+,0.8150,
Androgen receptor binding,+,0.5922,
Thyroid receptor binding,+,0.5341,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5920,
PPAR gamma,+,0.7482,
Honey bee toxicity,-,0.9103,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.6624,
Water solubility,-2.66,logS,
Plasma protein binding,0.548,100%,
Acute Oral Toxicity,2.974,log(1/(mol/kg)),
Tetrahymena pyriformis,0.222,pIGC50 (ug/L),
