Human Intestinal Absorption,+,0.6938,
Caco-2,-,0.8785,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5439,
OATP2B1 inhibitior,-,0.5699,
OATP1B1 inhibitior,+,0.8640,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8192,
P-glycoprotein inhibitior,+,0.7382,
P-glycoprotein substrate,+,0.6883,
CYP3A4 substrate,+,0.6245,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8042,
CYP2C9 inhibition,-,0.8746,
CYP2C19 inhibition,-,0.8037,
CYP2D6 inhibition,-,0.9263,
CYP1A2 inhibition,-,0.9050,
CYP2C8 inhibition,-,0.6257,
CYP inhibitory promiscuity,-,0.9528,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.7041,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9088,
Skin irritation,-,0.8393,
Skin corrosion,-,0.9469,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4581,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.6212,
skin sensitisation,-,0.8890,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.7931,
Acute Oral Toxicity (c),III,0.6524,
Estrogen receptor binding,+,0.8246,
Androgen receptor binding,+,0.5888,
Thyroid receptor binding,+,0.5412,
Glucocorticoid receptor binding,-,0.4906,
Aromatase binding,+,0.5939,
PPAR gamma,+,0.7396,
Honey bee toxicity,-,0.8743,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.3891,
Water solubility,-2.751,logS,
Plasma protein binding,0.558,100%,
Acute Oral Toxicity,2.969,log(1/(mol/kg)),
Tetrahymena pyriformis,0.213,pIGC50 (ug/L),
