Human Intestinal Absorption,+,0.7499,
Caco-2,-,0.8656,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7343,
OATP2B1 inhibitior,-,0.5795,
OATP1B1 inhibitior,+,0.8717,
OATP1B3 inhibitior,+,0.9479,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7908,
P-glycoprotein inhibitior,+,0.7422,
P-glycoprotein substrate,+,0.6753,
CYP3A4 substrate,+,0.6246,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9705,
CYP2C9 inhibition,-,0.9100,
CYP2C19 inhibition,-,0.8669,
CYP2D6 inhibition,-,0.9450,
CYP1A2 inhibition,-,0.9278,
CYP2C8 inhibition,+,0.4716,
CYP inhibitory promiscuity,-,0.9596,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7218,
Eye corrosion,-,0.9910,
Eye irritation,-,0.8994,
Skin irritation,-,0.8081,
Skin corrosion,-,0.9421,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,+,0.6602,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.8918,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8419,
Acute Oral Toxicity (c),III,0.7210,
Estrogen receptor binding,+,0.8026,
Androgen receptor binding,+,0.6844,
Thyroid receptor binding,+,0.5219,
Glucocorticoid receptor binding,-,0.5172,
Aromatase binding,+,0.6401,
PPAR gamma,+,0.7233,
Honey bee toxicity,-,0.8606,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.5920,
Water solubility,-2.964,logS,
Plasma protein binding,0.372,100%,
Acute Oral Toxicity,2.625,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.369,pIGC50 (ug/L),
