Human Intestinal Absorption,-,0.5824,
Caco-2,-,0.8616,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5694,
OATP2B1 inhibitior,-,0.8588,
OATP1B1 inhibitior,+,0.8637,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7781,
P-glycoprotein inhibitior,+,0.7394,
P-glycoprotein substrate,+,0.7889,
CYP3A4 substrate,+,0.6967,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.8941,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8120,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.8543,
CYP2C8 inhibition,+,0.4875,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5983,
Eye corrosion,-,0.9854,
Eye irritation,-,0.8997,
Skin irritation,-,0.7568,
Skin corrosion,-,0.9196,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4540,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5907,
skin sensitisation,-,0.8504,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9396,
Acute Oral Toxicity (c),III,0.5884,
Estrogen receptor binding,+,0.7908,
Androgen receptor binding,+,0.5722,
Thyroid receptor binding,+,0.5151,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6641,
PPAR gamma,+,0.7065,
Honey bee toxicity,-,0.7970,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6837,
Water solubility,-2.479,logS,
Plasma protein binding,0.249,100%,
Acute Oral Toxicity,3.035,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.201,pIGC50 (ug/L),
