Human Intestinal Absorption,-,0.5725,
Caco-2,-,0.8880,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.7061,
OATP2B1 inhibitior,-,0.5694,
OATP1B1 inhibitior,+,0.8783,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4861,
P-glycoprotein inhibitior,+,0.6959,
P-glycoprotein substrate,+,0.6599,
CYP3A4 substrate,+,0.6071,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.9092,
CYP2C9 inhibition,-,0.9139,
CYP2C19 inhibition,-,0.8973,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.9111,
CYP2C8 inhibition,-,0.7423,
CYP inhibitory promiscuity,-,0.9622,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6979,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9306,
Skin irritation,-,0.8379,
Skin corrosion,-,0.9573,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6429,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.9110,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8818,
Acute Oral Toxicity (c),III,0.6810,
Estrogen receptor binding,+,0.6970,
Androgen receptor binding,+,0.5427,
Thyroid receptor binding,+,0.5657,
Glucocorticoid receptor binding,+,0.5913,
Aromatase binding,+,0.5707,
PPAR gamma,+,0.6935,
Honey bee toxicity,-,0.8856,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7376,
Water solubility,-2.328,logS,
Plasma protein binding,0.551,100%,
Acute Oral Toxicity,3.375,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.082,pIGC50 (ug/L),
