Human Intestinal Absorption,-,0.4801,
Caco-2,-,0.8899,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5178,
OATP2B1 inhibitior,-,0.7165,
OATP1B1 inhibitior,+,0.8665,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,-,0.5730,
P-glycoprotein inhibitior,+,0.7044,
P-glycoprotein substrate,+,0.6290,
CYP3A4 substrate,+,0.5972,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9228,
CYP2C9 inhibition,-,0.9070,
CYP2C19 inhibition,-,0.9119,
CYP2D6 inhibition,-,0.9253,
CYP1A2 inhibition,-,0.9318,
CYP2C8 inhibition,-,0.7598,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6357,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9232,
Skin irritation,-,0.7959,
Skin corrosion,-,0.9283,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6446,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.6908,
skin sensitisation,-,0.8973,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.9410,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.9410,
Acute Oral Toxicity (c),III,0.6717,
Estrogen receptor binding,+,0.6851,
Androgen receptor binding,+,0.5406,
Thyroid receptor binding,+,0.5354,
Glucocorticoid receptor binding,-,0.4689,
Aromatase binding,+,0.6301,
PPAR gamma,+,0.6317,
Honey bee toxicity,-,0.8519,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.9080,
Water solubility,-1.923,logS,
Plasma protein binding,0.23,100%,
Acute Oral Toxicity,1.963,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.642,pIGC50 (ug/L),
