Human Intestinal Absorption,+,0.5846,
Caco-2,-,0.8759,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7190,
OATP2B1 inhibitior,+,0.5646,
OATP1B1 inhibitior,+,0.8687,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6963,
P-glycoprotein inhibitior,+,0.7336,
P-glycoprotein substrate,+,0.6865,
CYP3A4 substrate,+,0.6281,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7839,
CYP3A4 inhibition,-,0.9427,
CYP2C9 inhibition,-,0.9287,
CYP2C19 inhibition,-,0.8568,
CYP2D6 inhibition,-,0.8819,
CYP1A2 inhibition,-,0.8644,
CYP2C8 inhibition,+,0.4567,
CYP inhibitory promiscuity,-,0.9632,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6646,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9100,
Skin irritation,-,0.8090,
Skin corrosion,-,0.9523,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6452,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.8967,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8929,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9283,
Acute Oral Toxicity (c),III,0.7287,
Estrogen receptor binding,+,0.7818,
Androgen receptor binding,+,0.6944,
Thyroid receptor binding,+,0.5394,
Glucocorticoid receptor binding,-,0.5126,
Aromatase binding,+,0.6063,
PPAR gamma,+,0.6978,
Honey bee toxicity,-,0.8549,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4807,
Water solubility,-2.783,logS,
Plasma protein binding,0.299,100%,
Acute Oral Toxicity,2.821,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.54,pIGC50 (ug/L),
