Human Intestinal Absorption,-,0.6828,
Caco-2,-,0.8715,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6175,
OATP2B1 inhibitior,-,0.5767,
OATP1B1 inhibitior,+,0.8595,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.8337,
P-glycoprotein inhibitior,+,0.7427,
P-glycoprotein substrate,+,0.7985,
CYP3A4 substrate,+,0.7094,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8014,
CYP3A4 inhibition,-,0.9308,
CYP2C9 inhibition,-,0.9322,
CYP2C19 inhibition,-,0.8391,
CYP2D6 inhibition,-,0.9287,
CYP1A2 inhibition,-,0.8969,
CYP2C8 inhibition,+,0.4932,
CYP inhibitory promiscuity,-,0.9313,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6612,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9042,
Skin irritation,-,0.7943,
Skin corrosion,-,0.9396,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4337,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6657,
skin sensitisation,-,0.8995,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9703,
Acute Oral Toxicity (c),III,0.6359,
Estrogen receptor binding,+,0.8234,
Androgen receptor binding,+,0.5929,
Thyroid receptor binding,+,0.5417,
Glucocorticoid receptor binding,-,0.5148,
Aromatase binding,+,0.6353,
PPAR gamma,+,0.7423,
Honey bee toxicity,-,0.7859,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4897,
Water solubility,-2.123,logS,
Plasma protein binding,0.455,100%,
Acute Oral Toxicity,3.183,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.259,pIGC50 (ug/L),
