Human Intestinal Absorption,-,0.6472,
Caco-2,-,0.9280,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6286,
OATP2B1 inhibitior,-,0.5740,
OATP1B1 inhibitior,+,0.8898,
OATP1B3 inhibitior,+,0.9506,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5528,
P-glycoprotein inhibitior,+,0.6834,
P-glycoprotein substrate,-,0.6555,
CYP3A4 substrate,+,0.5250,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.8729,
CYP2C9 inhibition,-,0.9385,
CYP2C19 inhibition,-,0.9273,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9562,
CYP2C8 inhibition,-,0.7620,
CYP inhibitory promiscuity,-,0.9819,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7481,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9419,
Skin irritation,-,0.8199,
Skin corrosion,-,0.9489,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5854,
Micronuclear,+,0.5700,
Hepatotoxicity,+,0.5908,
skin sensitisation,-,0.9193,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.5875,
Nephrotoxicity,-,0.9391,
Acute Oral Toxicity (c),III,0.6562,
Estrogen receptor binding,+,0.6814,
Androgen receptor binding,+,0.5777,
Thyroid receptor binding,-,0.5502,
Glucocorticoid receptor binding,-,0.4924,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6065,
Honey bee toxicity,-,0.8719,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6855,
Water solubility,-2.505,logS,
Plasma protein binding,0.398,100%,
Acute Oral Toxicity,2.801,log(1/(mol/kg)),
Tetrahymena pyriformis,0.156,pIGC50 (ug/L),
