Human Intestinal Absorption,+,0.8796,
Caco-2,-,0.8838,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4729,
OATP2B1 inhibitior,-,0.5761,
OATP1B1 inhibitior,+,0.8648,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8910,
P-glycoprotein inhibitior,+,0.7457,
P-glycoprotein substrate,+,0.7660,
CYP3A4 substrate,+,0.7098,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.7372,
CYP2C9 inhibition,-,0.8228,
CYP2C19 inhibition,-,0.7125,
CYP2D6 inhibition,-,0.9406,
CYP1A2 inhibition,-,0.8296,
CYP2C8 inhibition,+,0.5132,
CYP inhibitory promiscuity,-,0.8611,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6595,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9236,
Skin irritation,-,0.7909,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5702,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6375,
skin sensitisation,-,0.9045,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9693,
Acute Oral Toxicity (c),III,0.6186,
Estrogen receptor binding,+,0.7926,
Androgen receptor binding,-,0.5201,
Thyroid receptor binding,+,0.5600,
Glucocorticoid receptor binding,+,0.5744,
Aromatase binding,+,0.6435,
PPAR gamma,+,0.7107,
Honey bee toxicity,-,0.8019,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.8909,
Water solubility,-3.113,logS,
Plasma protein binding,0.451,100%,
Acute Oral Toxicity,2.65,log(1/(mol/kg)),
Tetrahymena pyriformis,0.622,pIGC50 (ug/L),
