Human Intestinal Absorption,+,0.7736,
Caco-2,-,0.8748,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7016,
OATP2B1 inhibitior,+,0.5625,
OATP1B1 inhibitior,+,0.8768,
OATP1B3 inhibitior,+,0.9501,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6477,
P-glycoprotein inhibitior,+,0.7427,
P-glycoprotein substrate,+,0.7082,
CYP3A4 substrate,+,0.6206,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8069,
CYP3A4 inhibition,-,0.9505,
CYP2C9 inhibition,-,0.9053,
CYP2C19 inhibition,-,0.8336,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.9291,
CYP2C8 inhibition,-,0.6302,
CYP inhibitory promiscuity,-,0.9610,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7239,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9071,
Skin irritation,-,0.8009,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4813,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5658,
skin sensitisation,-,0.8952,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.8948,
Acute Oral Toxicity (c),III,0.7270,
Estrogen receptor binding,+,0.8015,
Androgen receptor binding,+,0.6681,
Thyroid receptor binding,+,0.5351,
Glucocorticoid receptor binding,-,0.5311,
Aromatase binding,+,0.6092,
PPAR gamma,+,0.7184,
Honey bee toxicity,-,0.8648,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5769,
Water solubility,-2.942,logS,
Plasma protein binding,0.374,100%,
Acute Oral Toxicity,2.515,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.607,pIGC50 (ug/L),
