Human Intestinal Absorption,+,0.6241,
Caco-2,-,0.8615,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6011,
OATP2B1 inhibitior,-,0.7169,
OATP1B1 inhibitior,+,0.8630,
OATP1B3 inhibitior,+,0.9422,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.8473,
P-glycoprotein inhibitior,+,0.7386,
P-glycoprotein substrate,+,0.7066,
CYP3A4 substrate,+,0.6257,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8157,
CYP2C9 inhibition,-,0.7207,
CYP2C19 inhibition,-,0.6488,
CYP2D6 inhibition,-,0.8319,
CYP1A2 inhibition,-,0.8737,
CYP2C8 inhibition,-,0.6217,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6346,
Eye corrosion,-,0.9799,
Eye irritation,-,0.8994,
Skin irritation,-,0.8040,
Skin corrosion,-,0.9379,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4931,
Micronuclear,+,0.5200,
Hepatotoxicity,+,0.6191,
skin sensitisation,-,0.8594,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,-,0.5275,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.9097,
Acute Oral Toxicity (c),III,0.6391,
Estrogen receptor binding,+,0.7929,
Androgen receptor binding,+,0.6104,
Thyroid receptor binding,+,0.5233,
Glucocorticoid receptor binding,-,0.4840,
Aromatase binding,+,0.6866,
PPAR gamma,+,0.7177,
Honey bee toxicity,-,0.8540,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5598,
Water solubility,-2.611,logS,
Plasma protein binding,0.18,100%,
Acute Oral Toxicity,3.328,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.339,pIGC50 (ug/L),
