Human Intestinal Absorption,+,0.6726,
Caco-2,-,0.8742,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4549,
OATP2B1 inhibitior,+,0.5644,
OATP1B1 inhibitior,+,0.8702,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8013,
P-glycoprotein inhibitior,+,0.7366,
P-glycoprotein substrate,+,0.7648,
CYP3A4 substrate,+,0.6771,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.8774,
CYP2C9 inhibition,-,0.8898,
CYP2C19 inhibition,-,0.7828,
CYP2D6 inhibition,-,0.9022,
CYP1A2 inhibition,-,0.9097,
CYP2C8 inhibition,+,0.4841,
CYP inhibitory promiscuity,-,0.9000,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6612,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9173,
Skin irritation,-,0.7821,
Skin corrosion,-,0.9207,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5533,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6673,
skin sensitisation,-,0.8808,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8909,
Acute Oral Toxicity (c),III,0.5407,
Estrogen receptor binding,+,0.8038,
Androgen receptor binding,+,0.6127,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5384,
Aromatase binding,+,0.6140,
PPAR gamma,+,0.7457,
Honey bee toxicity,-,0.8588,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.7550,
Water solubility,-2.752,logS,
Plasma protein binding,0.355,100%,
Acute Oral Toxicity,3.201,log(1/(mol/kg)),
Tetrahymena pyriformis,0.111,pIGC50 (ug/L),
