Human Intestinal Absorption,+,0.8907,
Caco-2,-,0.8935,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6395,
OATP2B1 inhibitior,-,0.5685,
OATP1B1 inhibitior,+,0.8798,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.5258,
P-glycoprotein inhibitior,+,0.6757,
P-glycoprotein substrate,+,0.6386,
CYP3A4 substrate,+,0.5683,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.7546,
CYP2C9 inhibition,-,0.8593,
CYP2C19 inhibition,-,0.6970,
CYP2D6 inhibition,-,0.8885,
CYP1A2 inhibition,-,0.8988,
CYP2C8 inhibition,-,0.6278,
CYP inhibitory promiscuity,-,0.9442,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.7111,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9382,
Skin irritation,-,0.8244,
Skin corrosion,-,0.9352,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5830,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5861,
skin sensitisation,-,0.8824,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8292,
Acute Oral Toxicity (c),III,0.6993,
Estrogen receptor binding,+,0.7350,
Androgen receptor binding,+,0.6045,
Thyroid receptor binding,+,0.5455,
Glucocorticoid receptor binding,+,0.6077,
Aromatase binding,+,0.6138,
PPAR gamma,+,0.6730,
Honey bee toxicity,-,0.9102,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.6700,
Water solubility,-3.081,logS,
Plasma protein binding,0.368,100%,
Acute Oral Toxicity,2.994,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.212,pIGC50 (ug/L),
