Human Intestinal Absorption,-,0.7880,
Caco-2,-,0.9068,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5079,
OATP2B1 inhibitior,-,0.8612,
OATP1B1 inhibitior,+,0.9252,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.8167,
P-glycoprotein inhibitior,-,0.5933,
P-glycoprotein substrate,+,0.5354,
CYP3A4 substrate,+,0.6165,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8064,
CYP3A4 inhibition,-,0.9769,
CYP2C9 inhibition,-,0.9548,
CYP2C19 inhibition,-,0.8768,
CYP2D6 inhibition,-,0.9563,
CYP1A2 inhibition,-,0.9266,
CYP2C8 inhibition,-,0.8743,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6573,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9621,
Skin irritation,-,0.7422,
Skin corrosion,-,0.9197,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6102,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.9156,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8563,
Acute Oral Toxicity (c),III,0.6115,
Estrogen receptor binding,+,0.5333,
Androgen receptor binding,-,0.5441,
Thyroid receptor binding,-,0.5511,
Glucocorticoid receptor binding,+,0.5684,
Aromatase binding,+,0.5458,
PPAR gamma,+,0.5339,
Honey bee toxicity,-,0.8902,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7405,
Water solubility,-1.814,logS,
Plasma protein binding,0.283,100%,
Acute Oral Toxicity,1.915,log(1/(mol/kg)),
Tetrahymena pyriformis,0.231,pIGC50 (ug/L),
