Human Intestinal Absorption,-,0.5371,
Caco-2,-,0.8831,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5542,
OATP2B1 inhibitior,-,0.5733,
OATP1B1 inhibitior,+,0.8844,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,-,0.6275,
P-glycoprotein inhibitior,+,0.7141,
P-glycoprotein substrate,+,0.6799,
CYP3A4 substrate,+,0.6580,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8151,
CYP3A4 inhibition,-,0.9386,
CYP2C9 inhibition,-,0.9248,
CYP2C19 inhibition,-,0.8668,
CYP2D6 inhibition,-,0.9227,
CYP1A2 inhibition,-,0.8386,
CYP2C8 inhibition,-,0.6458,
CYP inhibitory promiscuity,-,0.9932,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6019,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9116,
Skin irritation,-,0.7243,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6056,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8459,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9569,
Acute Oral Toxicity (c),III,0.5597,
Estrogen receptor binding,+,0.7359,
Androgen receptor binding,-,0.5163,
Thyroid receptor binding,-,0.5147,
Glucocorticoid receptor binding,-,0.4695,
Aromatase binding,+,0.6556,
PPAR gamma,+,0.6311,
Honey bee toxicity,-,0.8248,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7397,
Water solubility,-2.322,logS,
Plasma protein binding,-0.023,100%,
Acute Oral Toxicity,1.808,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.287,pIGC50 (ug/L),
