Human Intestinal Absorption,-,0.6530,
Caco-2,-,0.8758,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5561,
OATP2B1 inhibitior,-,0.5730,
OATP1B1 inhibitior,+,0.8944,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5848,
P-glycoprotein inhibitior,+,0.7250,
P-glycoprotein substrate,+,0.7744,
CYP3A4 substrate,+,0.6658,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9599,
CYP2C9 inhibition,-,0.9091,
CYP2C19 inhibition,-,0.8426,
CYP2D6 inhibition,-,0.9210,
CYP1A2 inhibition,-,0.8803,
CYP2C8 inhibition,-,0.6964,
CYP inhibitory promiscuity,-,0.9905,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5986,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9137,
Skin irritation,-,0.7437,
Skin corrosion,-,0.9155,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5983,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8616,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9383,
Acute Oral Toxicity (c),III,0.6002,
Estrogen receptor binding,+,0.7509,
Androgen receptor binding,+,0.6409,
Thyroid receptor binding,-,0.4948,
Glucocorticoid receptor binding,-,0.4838,
Aromatase binding,+,0.6204,
PPAR gamma,+,0.6595,
Honey bee toxicity,-,0.8305,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7174,
Water solubility,-2.355,logS,
Plasma protein binding,0.115,100%,
Acute Oral Toxicity,2.106,log(1/(mol/kg)),
Tetrahymena pyriformis,0.026,pIGC50 (ug/L),
