Human Intestinal Absorption,+,0.8026,
Caco-2,-,0.8679,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5050,
OATP2B1 inhibitior,-,0.7165,
OATP1B1 inhibitior,+,0.8765,
OATP1B3 inhibitior,+,0.9465,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,+,0.7569,
P-glycoprotein inhibitior,+,0.7441,
P-glycoprotein substrate,+,0.7238,
CYP3A4 substrate,+,0.6798,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8039,
CYP3A4 inhibition,-,0.9632,
CYP2C9 inhibition,-,0.9038,
CYP2C19 inhibition,-,0.8870,
CYP2D6 inhibition,-,0.9489,
CYP1A2 inhibition,-,0.8632,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.9113,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7127,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9004,
Skin irritation,-,0.8117,
Skin corrosion,-,0.9444,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6411,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5842,
skin sensitisation,-,0.8974,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9289,
Acute Oral Toxicity (c),III,0.6458,
Estrogen receptor binding,+,0.7852,
Androgen receptor binding,+,0.6240,
Thyroid receptor binding,+,0.5547,
Glucocorticoid receptor binding,-,0.5464,
Aromatase binding,+,0.6651,
PPAR gamma,+,0.7225,
Honey bee toxicity,-,0.7944,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8149,
Fish aquatic toxicity,-,0.7159,
Water solubility,-2.555,logS,
Plasma protein binding,0.382,100%,
Acute Oral Toxicity,2.115,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.066,pIGC50 (ug/L),
