Human Intestinal Absorption,+,0.6662,
Caco-2,-,0.8707,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6272,
OATP2B1 inhibitior,-,0.5726,
OATP1B1 inhibitior,+,0.8543,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7677,
P-glycoprotein inhibitior,+,0.7519,
P-glycoprotein substrate,+,0.6823,
CYP3A4 substrate,+,0.6233,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.8230,
CYP2C9 inhibition,-,0.9193,
CYP2C19 inhibition,-,0.8445,
CYP2D6 inhibition,-,0.8782,
CYP1A2 inhibition,-,0.9356,
CYP2C8 inhibition,-,0.5814,
CYP inhibitory promiscuity,-,0.9692,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7053,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9062,
Skin irritation,-,0.8473,
Skin corrosion,-,0.9652,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3890,
Micronuclear,+,0.5900,
Hepatotoxicity,+,0.6033,
skin sensitisation,-,0.9216,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.6929,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.9389,
Acute Oral Toxicity (c),III,0.6795,
Estrogen receptor binding,+,0.8130,
Androgen receptor binding,+,0.6775,
Thyroid receptor binding,+,0.5231,
Glucocorticoid receptor binding,-,0.5081,
Aromatase binding,+,0.6330,
PPAR gamma,+,0.7216,
Honey bee toxicity,-,0.8592,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.8397,
Water solubility,-3.038,logS,
Plasma protein binding,0.298,100%,
Acute Oral Toxicity,3.18,log(1/(mol/kg)),
Tetrahymena pyriformis,0.212,pIGC50 (ug/L),
