Human Intestinal Absorption,-,0.7626,
Caco-2,-,0.8738,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5504,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.8924,
OATP1B3 inhibitior,+,0.9354,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5494,
P-glycoprotein inhibitior,+,0.7253,
P-glycoprotein substrate,+,0.6513,
CYP3A4 substrate,+,0.6331,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9410,
CYP2C9 inhibition,-,0.9262,
CYP2C19 inhibition,-,0.9290,
CYP2D6 inhibition,-,0.9167,
CYP1A2 inhibition,-,0.8754,
CYP2C8 inhibition,-,0.7356,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6128,
Eye corrosion,-,0.9781,
Eye irritation,-,0.9009,
Skin irritation,-,0.8576,
Skin corrosion,-,0.9686,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5667,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6166,
skin sensitisation,-,0.9199,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5516,
Mitochondrial toxicity,-,0.6250,
Nephrotoxicity,-,0.8318,
Acute Oral Toxicity (c),III,0.6261,
Estrogen receptor binding,+,0.7188,
Androgen receptor binding,+,0.6008,
Thyroid receptor binding,+,0.5368,
Glucocorticoid receptor binding,+,0.5524,
Aromatase binding,+,0.6583,
PPAR gamma,+,0.6454,
Honey bee toxicity,-,0.8704,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7936,
Water solubility,-1.906,logS,
Plasma protein binding,0.224,100%,
Acute Oral Toxicity,2.512,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.525,pIGC50 (ug/L),
