Human Intestinal Absorption,-,0.7882,
Caco-2,-,0.8719,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4699,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8975,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7597,
P-glycoprotein inhibitior,+,0.7319,
P-glycoprotein substrate,+,0.7272,
CYP3A4 substrate,+,0.6726,
CYP2C9 substrate,-,0.8049,
CYP2D6 substrate,-,0.8269,
CYP3A4 inhibition,-,0.9765,
CYP2C9 inhibition,-,0.9489,
CYP2C19 inhibition,-,0.8585,
CYP2D6 inhibition,-,0.9578,
CYP1A2 inhibition,-,0.9030,
CYP2C8 inhibition,-,0.7183,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6643,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9078,
Skin irritation,-,0.7757,
Skin corrosion,-,0.9141,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5405,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.6782,
skin sensitisation,-,0.9015,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8647,
Acute Oral Toxicity (c),III,0.6306,
Estrogen receptor binding,+,0.7573,
Androgen receptor binding,+,0.5674,
Thyroid receptor binding,+,0.5236,
Glucocorticoid receptor binding,+,0.5369,
Aromatase binding,+,0.6362,
PPAR gamma,+,0.6674,
Honey bee toxicity,-,0.8635,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7291,
Water solubility,-1.551,logS,
Plasma protein binding,0.409,100%,
Acute Oral Toxicity,2.289,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.131,pIGC50 (ug/L),
