Human Intestinal Absorption,-,0.6711,
Caco-2,-,0.8649,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6938,
OATP2B1 inhibitior,-,0.5760,
OATP1B1 inhibitior,+,0.8936,
OATP1B3 inhibitior,+,0.9325,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7584,
P-glycoprotein inhibitior,+,0.7280,
P-glycoprotein substrate,+,0.6388,
CYP3A4 substrate,+,0.6277,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.9235,
CYP2C9 inhibition,-,0.9262,
CYP2C19 inhibition,-,0.8940,
CYP2D6 inhibition,-,0.9085,
CYP1A2 inhibition,-,0.8888,
CYP2C8 inhibition,-,0.7271,
CYP inhibitory promiscuity,-,0.9685,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6579,
Eye corrosion,-,0.9802,
Eye irritation,-,0.9039,
Skin irritation,-,0.8584,
Skin corrosion,-,0.9628,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3957,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.6291,
skin sensitisation,-,0.9190,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.6516,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.6809,
Acute Oral Toxicity (c),III,0.6815,
Estrogen receptor binding,+,0.7564,
Androgen receptor binding,+,0.5893,
Thyroid receptor binding,+,0.5235,
Glucocorticoid receptor binding,+,0.5373,
Aromatase binding,+,0.6356,
PPAR gamma,+,0.6659,
Honey bee toxicity,-,0.8821,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8719,
Water solubility,-1.932,logS,
Plasma protein binding,0.338,100%,
Acute Oral Toxicity,2.806,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.51,pIGC50 (ug/L),
