Human Intestinal Absorption,+,0.6894,
Caco-2,-,0.8695,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4862,
OATP2B1 inhibitior,-,0.7177,
OATP1B1 inhibitior,+,0.8748,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7363,
P-glycoprotein inhibitior,+,0.7399,
P-glycoprotein substrate,+,0.7677,
CYP3A4 substrate,+,0.7162,
CYP2C9 substrate,-,0.7956,
CYP2D6 substrate,-,0.8012,
CYP3A4 inhibition,-,0.7209,
CYP2C9 inhibition,-,0.8755,
CYP2C19 inhibition,-,0.7204,
CYP2D6 inhibition,-,0.9220,
CYP1A2 inhibition,-,0.7897,
CYP2C8 inhibition,+,0.5164,
CYP inhibitory promiscuity,-,0.7334,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6242,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9022,
Skin irritation,-,0.7947,
Skin corrosion,-,0.9337,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4108,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5012,
skin sensitisation,-,0.8865,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9216,
Acute Oral Toxicity (c),III,0.5939,
Estrogen receptor binding,+,0.7960,
Androgen receptor binding,+,0.5240,
Thyroid receptor binding,+,0.5791,
Glucocorticoid receptor binding,-,0.4781,
Aromatase binding,+,0.6578,
PPAR gamma,+,0.7738,
Honey bee toxicity,-,0.8058,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5167,
Water solubility,-2.579,logS,
Plasma protein binding,0.396,100%,
Acute Oral Toxicity,2.881,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.027,pIGC50 (ug/L),
