Human Intestinal Absorption,-,0.4912,
Caco-2,-,0.8685,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.7093,
OATP2B1 inhibitior,-,0.7142,
OATP1B1 inhibitior,+,0.9032,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6835,
P-glycoprotein inhibitior,+,0.7371,
P-glycoprotein substrate,+,0.6694,
CYP3A4 substrate,+,0.5925,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.7994,
CYP2C9 inhibition,-,0.9058,
CYP2C19 inhibition,-,0.8636,
CYP2D6 inhibition,-,0.9113,
CYP1A2 inhibition,-,0.9122,
CYP2C8 inhibition,-,0.7664,
CYP inhibitory promiscuity,-,0.9500,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.7308,
Eye corrosion,-,0.9941,
Eye irritation,-,0.9026,
Skin irritation,-,0.8479,
Skin corrosion,-,0.9516,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,+,0.6416,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.9171,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6608,
Acute Oral Toxicity (c),III,0.6514,
Estrogen receptor binding,+,0.7980,
Androgen receptor binding,+,0.5836,
Thyroid receptor binding,+,0.5361,
Glucocorticoid receptor binding,+,0.5638,
Aromatase binding,+,0.5821,
PPAR gamma,+,0.7487,
Honey bee toxicity,-,0.8937,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8006,
Water solubility,-2.185,logS,
Plasma protein binding,0.458,100%,
Acute Oral Toxicity,3.076,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.295,pIGC50 (ug/L),
