Human Intestinal Absorption,+,0.8188,
Caco-2,-,0.8696,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5281,
OATP2B1 inhibitior,-,0.7160,
OATP1B1 inhibitior,+,0.8709,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7387,
P-glycoprotein inhibitior,+,0.7394,
P-glycoprotein substrate,+,0.7165,
CYP3A4 substrate,+,0.6810,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7782,
CYP3A4 inhibition,-,0.8975,
CYP2C9 inhibition,-,0.8830,
CYP2C19 inhibition,-,0.8337,
CYP2D6 inhibition,-,0.9162,
CYP1A2 inhibition,-,0.8055,
CYP2C8 inhibition,+,0.5383,
CYP inhibitory promiscuity,-,0.8515,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6631,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9030,
Skin irritation,-,0.8054,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3982,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5842,
skin sensitisation,-,0.8932,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8750,
Acute Oral Toxicity (c),III,0.5959,
Estrogen receptor binding,+,0.7971,
Androgen receptor binding,+,0.5805,
Thyroid receptor binding,+,0.5576,
Glucocorticoid receptor binding,-,0.4877,
Aromatase binding,+,0.6281,
PPAR gamma,+,0.7344,
Honey bee toxicity,-,0.8024,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.7965,
Water solubility,-2.594,logS,
Plasma protein binding,0.472,100%,
Acute Oral Toxicity,2.37,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.013,pIGC50 (ug/L),
