Human Intestinal Absorption,-,0.6445,
Caco-2,-,0.8634,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7043,
OATP2B1 inhibitior,-,0.7185,
OATP1B1 inhibitior,+,0.9006,
OATP1B3 inhibitior,+,0.9373,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6668,
P-glycoprotein inhibitior,+,0.7345,
P-glycoprotein substrate,+,0.7213,
CYP3A4 substrate,+,0.6287,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8197,
CYP3A4 inhibition,-,0.7909,
CYP2C9 inhibition,-,0.8611,
CYP2C19 inhibition,-,0.8282,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8428,
CYP2C8 inhibition,-,0.7016,
CYP inhibitory promiscuity,-,0.9749,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9011,
Carcinogenicity (trinary),Non-required,0.6352,
Eye corrosion,-,0.9833,
Eye irritation,-,0.8990,
Skin irritation,-,0.7982,
Skin corrosion,-,0.9371,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4363,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5791,
skin sensitisation,-,0.8626,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.5444,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.6780,
Acute Oral Toxicity (c),III,0.6122,
Estrogen receptor binding,+,0.7882,
Androgen receptor binding,+,0.5554,
Thyroid receptor binding,+,0.5186,
Glucocorticoid receptor binding,-,0.5204,
Aromatase binding,+,0.6483,
PPAR gamma,+,0.6962,
Honey bee toxicity,-,0.8522,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9594,
Water solubility,-1.947,logS,
Plasma protein binding,0.082,100%,
Acute Oral Toxicity,2.448,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.842,pIGC50 (ug/L),
