Human Intestinal Absorption,+,0.7736,
Caco-2,-,0.9077,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7016,
OATP2B1 inhibitior,-,0.5726,
OATP1B1 inhibitior,+,0.8849,
OATP1B3 inhibitior,+,0.9501,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5215,
P-glycoprotein inhibitior,+,0.6577,
P-glycoprotein substrate,+,0.6134,
CYP3A4 substrate,+,0.5872,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9505,
CYP2C9 inhibition,-,0.9053,
CYP2C19 inhibition,-,0.8336,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.9291,
CYP2C8 inhibition,-,0.6331,
CYP inhibitory promiscuity,-,0.9610,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7239,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9478,
Skin irritation,-,0.8009,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5419,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.8952,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9216,
Acute Oral Toxicity (c),III,0.7270,
Estrogen receptor binding,+,0.6449,
Androgen receptor binding,+,0.6062,
Thyroid receptor binding,+,0.5355,
Glucocorticoid receptor binding,+,0.5663,
Aromatase binding,+,0.5805,
PPAR gamma,+,0.6508,
Honey bee toxicity,-,0.8994,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5769,
Water solubility,-2.942,logS,
Plasma protein binding,0.375,100%,
Acute Oral Toxicity,2.876,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.322,pIGC50 (ug/L),
