Human Intestinal Absorption,+,0.7679,
Caco-2,-,0.8678,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5481,
OATP2B1 inhibitior,-,0.8550,
OATP1B1 inhibitior,+,0.8685,
OATP1B3 inhibitior,+,0.9307,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8491,
P-glycoprotein inhibitior,+,0.7408,
P-glycoprotein substrate,+,0.7823,
CYP3A4 substrate,+,0.7254,
CYP2C9 substrate,-,0.7956,
CYP2D6 substrate,-,0.8012,
CYP3A4 inhibition,-,0.7102,
CYP2C9 inhibition,-,0.8702,
CYP2C19 inhibition,-,0.7046,
CYP2D6 inhibition,-,0.9242,
CYP1A2 inhibition,-,0.8200,
CYP2C8 inhibition,+,0.5608,
CYP inhibitory promiscuity,-,0.7371,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6230,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9013,
Skin irritation,-,0.7945,
Skin corrosion,-,0.9349,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4136,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5488,
skin sensitisation,-,0.8892,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8538,
Acute Oral Toxicity (c),III,0.5876,
Estrogen receptor binding,+,0.7891,
Androgen receptor binding,-,0.4929,
Thyroid receptor binding,+,0.5534,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6377,
PPAR gamma,+,0.7352,
Honey bee toxicity,-,0.7797,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.3735,
Water solubility,-2.812,logS,
Plasma protein binding,0.426,100%,
Acute Oral Toxicity,2.846,log(1/(mol/kg)),
Tetrahymena pyriformis,0.018,pIGC50 (ug/L),
