Human Intestinal Absorption,-,0.6827,
Caco-2,-,0.8842,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6645,
OATP2B1 inhibitior,+,0.5752,
OATP1B1 inhibitior,+,0.9122,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7743,
P-glycoprotein inhibitior,+,0.6929,
P-glycoprotein substrate,+,0.6364,
CYP3A4 substrate,+,0.5634,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8936,
CYP2C9 inhibition,-,0.8481,
CYP2C19 inhibition,-,0.8162,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8930,
CYP2C8 inhibition,-,0.8527,
CYP inhibitory promiscuity,-,0.9866,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6695,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9213,
Skin irritation,-,0.8001,
Skin corrosion,-,0.9313,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4171,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8687,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,-,0.5164,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8456,
Acute Oral Toxicity (c),III,0.6184,
Estrogen receptor binding,+,0.7217,
Androgen receptor binding,-,0.4911,
Thyroid receptor binding,+,0.5675,
Glucocorticoid receptor binding,+,0.5817,
Aromatase binding,+,0.6749,
PPAR gamma,+,0.6505,
Honey bee toxicity,-,0.8978,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8904,
Water solubility,-1.974,logS,
Plasma protein binding,0.162,100%,
Acute Oral Toxicity,2.89,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.271,pIGC50 (ug/L),
