Human Intestinal Absorption,-,0.6358,
Caco-2,-,0.8967,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5158,
OATP2B1 inhibitior,-,0.7136,
OATP1B1 inhibitior,+,0.8946,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4589,
P-glycoprotein inhibitior,+,0.6803,
P-glycoprotein substrate,+,0.6955,
CYP3A4 substrate,+,0.6648,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.9456,
CYP2C9 inhibition,-,0.9458,
CYP2C19 inhibition,-,0.7931,
CYP2D6 inhibition,-,0.9539,
CYP1A2 inhibition,-,0.8873,
CYP2C8 inhibition,-,0.7700,
CYP inhibitory promiscuity,-,0.9329,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6914,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9511,
Skin irritation,-,0.7818,
Skin corrosion,-,0.9291,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5258,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.7211,
skin sensitisation,-,0.8948,
Respiratory toxicity,+,0.9444,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.9276,
Acute Oral Toxicity (c),III,0.6395,
Estrogen receptor binding,+,0.7010,
Androgen receptor binding,-,0.4820,
Thyroid receptor binding,+,0.5331,
Glucocorticoid receptor binding,+,0.6599,
Aromatase binding,+,0.5501,
PPAR gamma,+,0.6881,
Honey bee toxicity,-,0.8899,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.4114,
Water solubility,-2.066,logS,
Plasma protein binding,0.496,100%,
Acute Oral Toxicity,2.949,log(1/(mol/kg)),
Tetrahymena pyriformis,0.143,pIGC50 (ug/L),
