Human Intestinal Absorption,+,0.7740,
Caco-2,-,0.8903,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6757,
OATP2B1 inhibitior,-,0.5691,
OATP1B1 inhibitior,+,0.9107,
OATP1B3 inhibitior,+,0.9463,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.5836,
P-glycoprotein inhibitior,+,0.6733,
P-glycoprotein substrate,+,0.5816,
CYP3A4 substrate,+,0.5429,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8521,
CYP2C9 inhibition,-,0.8885,
CYP2C19 inhibition,-,0.8182,
CYP2D6 inhibition,-,0.9280,
CYP1A2 inhibition,-,0.9186,
CYP2C8 inhibition,-,0.7509,
CYP inhibitory promiscuity,-,0.9483,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.7277,
Eye corrosion,-,0.9932,
Eye irritation,-,0.9386,
Skin irritation,-,0.8184,
Skin corrosion,-,0.9332,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5850,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5139,
skin sensitisation,-,0.8902,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8171,
Acute Oral Toxicity (c),III,0.7014,
Estrogen receptor binding,+,0.6932,
Androgen receptor binding,+,0.6200,
Thyroid receptor binding,+,0.5683,
Glucocorticoid receptor binding,+,0.6399,
Aromatase binding,+,0.6134,
PPAR gamma,+,0.6781,
Honey bee toxicity,-,0.9284,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6023,
Water solubility,-2.9,logS,
Plasma protein binding,0.396,100%,
Acute Oral Toxicity,2.925,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.307,pIGC50 (ug/L),
