Human Intestinal Absorption,+,0.8834,
Caco-2,-,0.8809,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4652,
OATP2B1 inhibitior,+,0.5683,
OATP1B1 inhibitior,+,0.9008,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.6971,
P-glycoprotein inhibitior,+,0.7333,
P-glycoprotein substrate,+,0.5822,
CYP3A4 substrate,+,0.6331,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8552,
CYP2C9 inhibition,-,0.8792,
CYP2C19 inhibition,-,0.8179,
CYP2D6 inhibition,-,0.9274,
CYP1A2 inhibition,-,0.8285,
CYP2C8 inhibition,-,0.6839,
CYP inhibitory promiscuity,-,0.8886,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6569,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9184,
Skin irritation,-,0.8088,
Skin corrosion,-,0.9387,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6289,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5579,
skin sensitisation,-,0.8833,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8687,
Acute Oral Toxicity (c),III,0.6285,
Estrogen receptor binding,+,0.7789,
Androgen receptor binding,+,0.5575,
Thyroid receptor binding,+,0.5625,
Glucocorticoid receptor binding,+,0.5835,
Aromatase binding,+,0.6483,
PPAR gamma,+,0.7169,
Honey bee toxicity,-,0.8853,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7140,
Water solubility,-2.364,logS,
Plasma protein binding,0.422,100%,
Acute Oral Toxicity,2.595,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.024,pIGC50 (ug/L),
