Human Intestinal Absorption,-,0.7127,
Caco-2,-,0.8620,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4979,
OATP2B1 inhibitior,-,0.5741,
OATP1B1 inhibitior,+,0.8961,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7280,
P-glycoprotein inhibitior,+,0.7266,
P-glycoprotein substrate,+,0.8064,
CYP3A4 substrate,+,0.6767,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8883,
CYP2C9 inhibition,-,0.8789,
CYP2C19 inhibition,-,0.8297,
CYP2D6 inhibition,-,0.9074,
CYP1A2 inhibition,-,0.8699,
CYP2C8 inhibition,-,0.6888,
CYP inhibitory promiscuity,-,0.9815,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6043,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9101,
Skin irritation,-,0.7647,
Skin corrosion,-,0.9227,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5935,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5093,
skin sensitisation,-,0.8623,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9130,
Acute Oral Toxicity (c),III,0.6122,
Estrogen receptor binding,+,0.7765,
Androgen receptor binding,+,0.5951,
Thyroid receptor binding,+,0.5626,
Glucocorticoid receptor binding,+,0.5560,
Aromatase binding,+,0.6470,
PPAR gamma,+,0.6683,
Honey bee toxicity,-,0.8300,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5954,
Water solubility,-2.519,logS,
Plasma protein binding,0.044,100%,
Acute Oral Toxicity,2.339,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.209,pIGC50 (ug/L),
