Human Intestinal Absorption,-,0.7745,
Caco-2,-,0.8675,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6896,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.9139,
OATP1B3 inhibitior,+,0.9399,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7427,
P-glycoprotein inhibitior,+,0.7222,
P-glycoprotein substrate,+,0.7704,
CYP3A4 substrate,+,0.5927,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.7993,
CYP2C9 inhibition,-,0.8519,
CYP2C19 inhibition,-,0.8373,
CYP2D6 inhibition,-,0.9081,
CYP1A2 inhibition,-,0.8554,
CYP2C8 inhibition,-,0.8135,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6077,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9061,
Skin irritation,-,0.7937,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.3886,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6750,
skin sensitisation,-,0.8610,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7500,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.7858,
Androgen receptor binding,+,0.5378,
Thyroid receptor binding,+,0.5535,
Glucocorticoid receptor binding,+,0.5673,
Aromatase binding,+,0.6621,
PPAR gamma,+,0.6712,
Honey bee toxicity,-,0.8631,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9481,
Water solubility,-2.035,logS,
Plasma protein binding,0.076,100%,
Acute Oral Toxicity,2.927,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.813,pIGC50 (ug/L),
