Human Intestinal Absorption,-,0.4897,
Caco-2,-,0.8749,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5361,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8947,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6347,
P-glycoprotein inhibitior,+,0.6478,
P-glycoprotein substrate,+,0.7664,
CYP3A4 substrate,+,0.6480,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8272,
CYP3A4 inhibition,-,0.8370,
CYP2C9 inhibition,-,0.8796,
CYP2C19 inhibition,-,0.8456,
CYP2D6 inhibition,-,0.9393,
CYP1A2 inhibition,-,0.9302,
CYP2C8 inhibition,-,0.7230,
CYP inhibitory promiscuity,-,0.9577,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6114,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9551,
Skin irritation,-,0.7892,
Skin corrosion,-,0.9329,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6089,
skin sensitisation,-,0.9048,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9356,
Acute Oral Toxicity (c),III,0.6917,
Estrogen receptor binding,+,0.6165,
Androgen receptor binding,+,0.5292,
Thyroid receptor binding,+,0.5909,
Glucocorticoid receptor binding,-,0.4932,
Aromatase binding,+,0.5566,
PPAR gamma,+,0.6393,
Honey bee toxicity,-,0.8486,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.5335,
Water solubility,-2.265,logS,
Plasma protein binding,0.251,100%,
Acute Oral Toxicity,1.733,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.274,pIGC50 (ug/L),
