Human Intestinal Absorption,-,0.8781,
Caco-2,-,0.8704,
Blood Brain Barrier,+,0.6750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5616,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9374,
OATP1B3 inhibitior,+,0.9477,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9121,
P-glycoprotein inhibitior,-,0.6197,
P-glycoprotein substrate,+,0.5824,
CYP3A4 substrate,+,0.5284,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9497,
CYP2C9 inhibition,-,0.9349,
CYP2C19 inhibition,-,0.9260,
CYP2D6 inhibition,-,0.9543,
CYP1A2 inhibition,-,0.9085,
CYP2C8 inhibition,-,0.9378,
CYP inhibitory promiscuity,-,0.9830,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6416,
Eye corrosion,-,0.9827,
Eye irritation,-,0.9794,
Skin irritation,-,0.8533,
Skin corrosion,-,0.9513,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5394,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.5841,
skin sensitisation,-,0.9251,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,-,0.7217,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.6279,
Acute Oral Toxicity (c),III,0.6570,
Estrogen receptor binding,-,0.5350,
Androgen receptor binding,+,0.5423,
Thyroid receptor binding,+,0.5870,
Glucocorticoid receptor binding,+,0.6638,
Aromatase binding,+,0.5355,
PPAR gamma,+,0.5495,
Honey bee toxicity,-,0.9217,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.8395,
Water solubility,-1.337,logS,
Plasma protein binding,0.335,100%,
Acute Oral Toxicity,2.18,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.004,pIGC50 (ug/L),
