Human Intestinal Absorption,-,0.7604,
Caco-2,-,0.8681,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7260,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.8975,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6937,
P-glycoprotein inhibitior,+,0.7033,
P-glycoprotein substrate,+,0.7481,
CYP3A4 substrate,+,0.5938,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9025,
CYP2C9 inhibition,-,0.8366,
CYP2C19 inhibition,-,0.8447,
CYP2D6 inhibition,-,0.9002,
CYP1A2 inhibition,-,0.8932,
CYP2C8 inhibition,-,0.8061,
CYP inhibitory promiscuity,-,0.9872,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6133,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9147,
Skin irritation,-,0.7971,
Skin corrosion,-,0.9455,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4769,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8718,
Respiratory toxicity,+,0.5444,
Reproductive toxicity,-,0.5778,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.9125,
Acute Oral Toxicity (c),III,0.6316,
Estrogen receptor binding,+,0.6747,
Androgen receptor binding,+,0.6422,
Thyroid receptor binding,+,0.5816,
Glucocorticoid receptor binding,-,0.4789,
Aromatase binding,+,0.6409,
PPAR gamma,+,0.6449,
Honey bee toxicity,-,0.8524,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6703,
Water solubility,-2.498,logS,
Plasma protein binding,-0.052,100%,
Acute Oral Toxicity,2.582,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.405,pIGC50 (ug/L),
