Human Intestinal Absorption,-,0.6676,
Caco-2,-,0.8900,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5414,
OATP2B1 inhibitior,-,0.5706,
OATP1B1 inhibitior,+,0.8868,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6858,
P-glycoprotein inhibitior,+,0.7450,
P-glycoprotein substrate,+,0.8206,
CYP3A4 substrate,+,0.6940,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8147,
CYP3A4 inhibition,-,0.9416,
CYP2C9 inhibition,-,0.9340,
CYP2C19 inhibition,-,0.8494,
CYP2D6 inhibition,-,0.9455,
CYP1A2 inhibition,-,0.9251,
CYP2C8 inhibition,-,0.7180,
CYP inhibitory promiscuity,-,0.9488,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6789,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9256,
Skin irritation,-,0.7870,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5846,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.9060,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.9322,
Acute Oral Toxicity (c),III,0.6585,
Estrogen receptor binding,+,0.7718,
Androgen receptor binding,+,0.5708,
Thyroid receptor binding,+,0.5533,
Glucocorticoid receptor binding,+,0.5645,
Aromatase binding,+,0.5434,
PPAR gamma,+,0.7154,
Honey bee toxicity,-,0.8418,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6773,
Water solubility,-2.248,logS,
Plasma protein binding,0.327,100%,
Acute Oral Toxicity,2.644,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.143,pIGC50 (ug/L),
