Human Intestinal Absorption,+,0.6744,
Caco-2,-,0.8472,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5247,
OATP2B1 inhibitior,-,0.5714,
OATP1B1 inhibitior,+,0.9110,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7336,
P-glycoprotein inhibitior,+,0.7058,
P-glycoprotein substrate,+,0.7066,
CYP3A4 substrate,+,0.5508,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7698,
CYP2C9 inhibition,-,0.9029,
CYP2C19 inhibition,-,0.8802,
CYP2D6 inhibition,-,0.9406,
CYP1A2 inhibition,-,0.9168,
CYP2C8 inhibition,-,0.8025,
CYP inhibitory promiscuity,-,0.9743,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6766,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9523,
Skin irritation,-,0.8312,
Skin corrosion,-,0.9613,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3674,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5433,
skin sensitisation,-,0.8891,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7598,
Acute Oral Toxicity (c),III,0.6473,
Estrogen receptor binding,+,0.5964,
Androgen receptor binding,+,0.6099,
Thyroid receptor binding,+,0.5877,
Glucocorticoid receptor binding,+,0.6486,
Aromatase binding,-,0.5265,
PPAR gamma,+,0.7013,
Honey bee toxicity,-,0.9134,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.5695,
Water solubility,-2.517,logS,
Plasma protein binding,0.534,100%,
Acute Oral Toxicity,3.141,log(1/(mol/kg)),
Tetrahymena pyriformis,0.023,pIGC50 (ug/L),
