Human Intestinal Absorption,-,0.7006,
Caco-2,-,0.8597,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5101,
OATP2B1 inhibitior,-,0.5770,
OATP1B1 inhibitior,+,0.8979,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7314,
P-glycoprotein inhibitior,+,0.7322,
P-glycoprotein substrate,+,0.8327,
CYP3A4 substrate,+,0.6789,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9463,
CYP2C9 inhibition,-,0.8905,
CYP2C19 inhibition,-,0.8517,
CYP2D6 inhibition,-,0.9183,
CYP1A2 inhibition,-,0.8839,
CYP2C8 inhibition,-,0.6635,
CYP inhibitory promiscuity,-,0.9891,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5959,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9061,
Skin irritation,-,0.7594,
Skin corrosion,-,0.9181,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5744,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8604,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9388,
Acute Oral Toxicity (c),III,0.6137,
Estrogen receptor binding,+,0.8083,
Androgen receptor binding,+,0.6505,
Thyroid receptor binding,+,0.5404,
Glucocorticoid receptor binding,+,0.5424,
Aromatase binding,+,0.6398,
PPAR gamma,+,0.6904,
Honey bee toxicity,-,0.7998,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6327,
Water solubility,-2.386,logS,
Plasma protein binding,0.076,100%,
Acute Oral Toxicity,2.229,log(1/(mol/kg)),
Tetrahymena pyriformis,0.005,pIGC50 (ug/L),
