Human Intestinal Absorption,-,0.8000,
Caco-2,-,0.8615,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5115,
OATP2B1 inhibitior,-,0.5739,
OATP1B1 inhibitior,+,0.8924,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6973,
P-glycoprotein inhibitior,+,0.7274,
P-glycoprotein substrate,+,0.8314,
CYP3A4 substrate,+,0.6880,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8118,
CYP2C9 inhibition,-,0.8918,
CYP2C19 inhibition,-,0.8340,
CYP2D6 inhibition,-,0.9046,
CYP1A2 inhibition,-,0.8325,
CYP2C8 inhibition,-,0.6367,
CYP inhibitory promiscuity,-,0.9797,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5810,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9066,
Skin irritation,-,0.7614,
Skin corrosion,-,0.9197,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5788,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8450,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9245,
Acute Oral Toxicity (c),III,0.5929,
Estrogen receptor binding,+,0.8016,
Androgen receptor binding,+,0.6454,
Thyroid receptor binding,+,0.5272,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6500,
PPAR gamma,+,0.7031,
Honey bee toxicity,-,0.7948,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8537,
Water solubility,-2.195,logS,
Plasma protein binding,0.198,100%,
Acute Oral Toxicity,2.718,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.431,pIGC50 (ug/L),
