Human Intestinal Absorption,-,0.8057,
Caco-2,-,0.8715,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6444,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9303,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.8612,
P-glycoprotein inhibitior,-,0.5058,
P-glycoprotein substrate,+,0.7300,
CYP3A4 substrate,+,0.5483,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8824,
CYP2C9 inhibition,-,0.8468,
CYP2C19 inhibition,-,0.8412,
CYP2D6 inhibition,-,0.9209,
CYP1A2 inhibition,-,0.8937,
CYP2C8 inhibition,-,0.9013,
CYP inhibitory promiscuity,-,0.9863,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6393,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9620,
Skin irritation,-,0.8052,
Skin corrosion,-,0.9352,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,+,0.7079,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.6250,
skin sensitisation,-,0.8710,
Respiratory toxicity,+,0.5444,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8282,
Acute Oral Toxicity (c),III,0.6061,
Estrogen receptor binding,+,0.6127,
Androgen receptor binding,-,0.4858,
Thyroid receptor binding,+,0.6475,
Glucocorticoid receptor binding,+,0.6179,
Aromatase binding,+,0.5193,
PPAR gamma,+,0.5892,
Honey bee toxicity,-,0.8821,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9123,
Water solubility,-1.845,logS,
Plasma protein binding,-0.021,100%,
Acute Oral Toxicity,2.429,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.427,pIGC50 (ug/L),
