Human Intestinal Absorption,-,0.7986,
Caco-2,-,0.8776,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5465,
OATP2B1 inhibitior,+,0.7130,
OATP1B1 inhibitior,+,0.9210,
OATP1B3 inhibitior,+,0.9353,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.4530,
P-glycoprotein inhibitior,+,0.6915,
P-glycoprotein substrate,+,0.6239,
CYP3A4 substrate,+,0.5914,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8251,
CYP3A4 inhibition,-,0.9462,
CYP2C9 inhibition,-,0.9245,
CYP2C19 inhibition,-,0.9240,
CYP2D6 inhibition,-,0.9343,
CYP1A2 inhibition,-,0.8746,
CYP2C8 inhibition,-,0.8636,
CYP inhibitory promiscuity,-,0.9798,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6189,
Eye corrosion,-,0.9778,
Eye irritation,-,0.9128,
Skin irritation,-,0.8616,
Skin corrosion,-,0.9605,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5329,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5791,
skin sensitisation,-,0.9165,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.6182,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,-,0.5773,
Acute Oral Toxicity (c),III,0.6428,
Estrogen receptor binding,+,0.6727,
Androgen receptor binding,+,0.5898,
Thyroid receptor binding,+,0.5454,
Glucocorticoid receptor binding,+,0.5744,
Aromatase binding,+,0.6112,
PPAR gamma,+,0.6075,
Honey bee toxicity,-,0.9031,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8656,
Water solubility,-1.261,logS,
Plasma protein binding,0.322,100%,
Acute Oral Toxicity,2.31,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.212,pIGC50 (ug/L),
