Human Intestinal Absorption,-,0.5277,
Caco-2,-,0.8771,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4000,
OATP2B1 inhibitior,-,0.7141,
OATP1B1 inhibitior,+,0.8969,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5692,
P-glycoprotein inhibitior,+,0.6798,
P-glycoprotein substrate,+,0.6251,
CYP3A4 substrate,+,0.5303,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9202,
CYP2C9 inhibition,-,0.9015,
CYP2C19 inhibition,-,0.8724,
CYP2D6 inhibition,-,0.9282,
CYP1A2 inhibition,-,0.8907,
CYP2C8 inhibition,-,0.8185,
CYP inhibitory promiscuity,-,0.9581,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6072,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9356,
Skin irritation,-,0.7973,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.6454,
Human Ether-a-go-go-Related Gene inhibition,-,0.3908,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5530,
skin sensitisation,-,0.8847,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8521,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8600,
Acute Oral Toxicity (c),III,0.6310,
Estrogen receptor binding,+,0.6756,
Androgen receptor binding,+,0.5509,
Thyroid receptor binding,+,0.6284,
Glucocorticoid receptor binding,+,0.5618,
Aromatase binding,+,0.5546,
PPAR gamma,+,0.6518,
Honey bee toxicity,-,0.8796,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.9200,
Water solubility,-1.738,logS,
Plasma protein binding,0.073,100%,
Acute Oral Toxicity,2.213,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.773,pIGC50 (ug/L),
