Human Intestinal Absorption,-,0.4703,
Caco-2,-,0.8885,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.7857,
Subcellular localzation,Mitochondria,0.6100,
OATP2B1 inhibitior,-,0.5720,
OATP1B1 inhibitior,+,0.8935,
OATP1B3 inhibitior,+,0.9496,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7384,
P-glycoprotein inhibitior,+,0.6980,
P-glycoprotein substrate,+,0.7603,
CYP3A4 substrate,+,0.5924,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8028,
CYP3A4 inhibition,-,0.9397,
CYP2C9 inhibition,-,0.9016,
CYP2C19 inhibition,-,0.8527,
CYP2D6 inhibition,-,0.9347,
CYP1A2 inhibition,-,0.9194,
CYP2C8 inhibition,-,0.6792,
CYP inhibitory promiscuity,-,0.9453,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7025,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9374,
Skin irritation,-,0.8081,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4390,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6273,
skin sensitisation,-,0.8947,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8513,
Acute Oral Toxicity (c),III,0.7124,
Estrogen receptor binding,+,0.7132,
Androgen receptor binding,+,0.6602,
Thyroid receptor binding,+,0.5981,
Glucocorticoid receptor binding,+,0.6274,
Aromatase binding,+,0.5391,
PPAR gamma,+,0.6499,
Honey bee toxicity,-,0.8556,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7729,
Water solubility,-2.491,logS,
Plasma protein binding,0.034,100%,
Acute Oral Toxicity,2.673,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.625,pIGC50 (ug/L),
