Human Intestinal Absorption,-,0.5922,
Caco-2,-,0.8691,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6193,
OATP2B1 inhibitior,-,0.5753,
OATP1B1 inhibitior,+,0.8810,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6468,
P-glycoprotein inhibitior,+,0.7362,
P-glycoprotein substrate,+,0.7835,
CYP3A4 substrate,+,0.6548,
CYP2C9 substrate,-,0.5955,
CYP2D6 substrate,-,0.8311,
CYP3A4 inhibition,-,0.7592,
CYP2C9 inhibition,-,0.8444,
CYP2C19 inhibition,-,0.8251,
CYP2D6 inhibition,-,0.9130,
CYP1A2 inhibition,-,0.8618,
CYP2C8 inhibition,-,0.6528,
CYP inhibitory promiscuity,-,0.9820,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5933,
Eye corrosion,-,0.9796,
Eye irritation,-,0.9003,
Skin irritation,-,0.7937,
Skin corrosion,-,0.9340,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5666,
skin sensitisation,-,0.8481,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5614,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7987,
Acute Oral Toxicity (c),III,0.6228,
Estrogen receptor binding,+,0.8023,
Androgen receptor binding,+,0.5629,
Thyroid receptor binding,+,0.5394,
Glucocorticoid receptor binding,-,0.5297,
Aromatase binding,+,0.6595,
PPAR gamma,+,0.7047,
Honey bee toxicity,-,0.8223,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8851,
Water solubility,-2.105,logS,
Plasma protein binding,0.124,100%,
Acute Oral Toxicity,2.533,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.429,pIGC50 (ug/L),
