Human Intestinal Absorption,-,0.4767,
Caco-2,-,0.8834,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4875,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9149,
OATP1B3 inhibitior,+,0.9495,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5474,
P-glycoprotein inhibitior,-,0.7758,
P-glycoprotein substrate,+,0.5469,
CYP3A4 substrate,-,0.5054,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8839,
CYP2C9 inhibition,-,0.9283,
CYP2C19 inhibition,-,0.9349,
CYP2D6 inhibition,-,0.9493,
CYP1A2 inhibition,-,0.9076,
CYP2C8 inhibition,-,0.8790,
CYP inhibitory promiscuity,-,0.9805,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7171,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9952,
Skin irritation,-,0.8276,
Skin corrosion,-,0.9702,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4237,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5146,
skin sensitisation,-,0.9036,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8096,
Acute Oral Toxicity (c),III,0.5970,
Estrogen receptor binding,-,0.5443,
Androgen receptor binding,-,0.5322,
Thyroid receptor binding,-,0.6194,
Glucocorticoid receptor binding,+,0.5927,
Aromatase binding,-,0.6412,
PPAR gamma,-,0.4876,
Honey bee toxicity,-,0.9174,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7282,
Water solubility,-2.067,logS,
Plasma protein binding,0.392,100%,
Acute Oral Toxicity,2.855,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.067,pIGC50 (ug/L),
