Human Intestinal Absorption,+,0.6836,
Caco-2,-,0.8836,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4933,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8630,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4702,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,+,0.6801,
CYP3A4 substrate,+,0.5710,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8942,
CYP2C9 inhibition,-,0.8652,
CYP2C19 inhibition,-,0.8185,
CYP2D6 inhibition,-,0.9190,
CYP1A2 inhibition,-,0.8607,
CYP2C8 inhibition,-,0.6671,
CYP inhibitory promiscuity,-,0.9615,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6041,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9735,
Skin irritation,-,0.7960,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.6654,
Human Ether-a-go-go-Related Gene inhibition,-,0.4376,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6102,
skin sensitisation,-,0.8776,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8429,
Acute Oral Toxicity (c),III,0.6262,
Estrogen receptor binding,+,0.6628,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.6263,
Glucocorticoid receptor binding,+,0.5739,
Aromatase binding,+,0.5910,
PPAR gamma,+,0.5726,
Honey bee toxicity,-,0.8784,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.7988,
Water solubility,-2.029,logS,
Plasma protein binding,0.147,100%,
Acute Oral Toxicity,2.474,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.467,pIGC50 (ug/L),
