Human Intestinal Absorption,-,0.8371,
Caco-2,-,0.8943,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6381,
OATP2B1 inhibitior,-,0.8589,
OATP1B1 inhibitior,+,0.9277,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.8460,
P-glycoprotein inhibitior,-,0.7028,
P-glycoprotein substrate,+,0.7009,
CYP3A4 substrate,+,0.5403,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8621,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.8473,
CYP2D6 inhibition,-,0.9171,
CYP1A2 inhibition,-,0.8840,
CYP2C8 inhibition,-,0.9149,
CYP inhibitory promiscuity,-,0.9871,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6398,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9878,
Skin irritation,-,0.7974,
Skin corrosion,-,0.9319,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6455,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.6250,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.5444,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8239,
Acute Oral Toxicity (c),III,0.5818,
Estrogen receptor binding,-,0.5162,
Androgen receptor binding,-,0.5941,
Thyroid receptor binding,+,0.5644,
Glucocorticoid receptor binding,+,0.6750,
Aromatase binding,+,0.5692,
PPAR gamma,+,0.5999,
Honey bee toxicity,-,0.8868,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9273,
Water solubility,-1.919,logS,
Plasma protein binding,-0.035,100%,
Acute Oral Toxicity,2.322,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.445,pIGC50 (ug/L),
