Human Intestinal Absorption,-,0.6290,
Caco-2,-,0.8687,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7630,
OATP2B1 inhibitior,+,0.5671,
OATP1B1 inhibitior,+,0.8816,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6194,
P-glycoprotein inhibitior,+,0.7156,
P-glycoprotein substrate,+,0.7820,
CYP3A4 substrate,+,0.6383,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8300,
CYP2C9 inhibition,-,0.8423,
CYP2C19 inhibition,-,0.8256,
CYP2D6 inhibition,-,0.8925,
CYP1A2 inhibition,-,0.8586,
CYP2C8 inhibition,-,0.6844,
CYP inhibitory promiscuity,-,0.9764,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5947,
Eye corrosion,-,0.9837,
Eye irritation,-,0.9085,
Skin irritation,-,0.7883,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5718,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8547,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5497,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8463,
Acute Oral Toxicity (c),III,0.6369,
Estrogen receptor binding,+,0.7534,
Androgen receptor binding,+,0.6127,
Thyroid receptor binding,+,0.5459,
Glucocorticoid receptor binding,-,0.4772,
Aromatase binding,+,0.6827,
PPAR gamma,+,0.6750,
Honey bee toxicity,-,0.8283,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7240,
Water solubility,-2.679,logS,
Plasma protein binding,0.19,100%,
Acute Oral Toxicity,3.454,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.445,pIGC50 (ug/L),
