Human Intestinal Absorption,-,0.7817,
Caco-2,-,0.8701,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7017,
OATP2B1 inhibitior,-,0.5700,
OATP1B1 inhibitior,+,0.9115,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6208,
P-glycoprotein inhibitior,+,0.6611,
P-glycoprotein substrate,+,0.7491,
CYP3A4 substrate,+,0.5861,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8863,
CYP2C9 inhibition,-,0.8654,
CYP2C19 inhibition,-,0.8562,
CYP2D6 inhibition,-,0.9173,
CYP1A2 inhibition,-,0.8644,
CYP2C8 inhibition,-,0.8331,
CYP inhibitory promiscuity,-,0.9811,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6229,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9336,
Skin irritation,-,0.7953,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.6750,
skin sensitisation,-,0.8644,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,+,0.5444,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7443,
Acute Oral Toxicity (c),III,0.6208,
Estrogen receptor binding,+,0.6469,
Androgen receptor binding,-,0.5549,
Thyroid receptor binding,+,0.5594,
Glucocorticoid receptor binding,+,0.5798,
Aromatase binding,+,0.6472,
PPAR gamma,+,0.6275,
Honey bee toxicity,-,0.8680,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9505,
Water solubility,-1.87,logS,
Plasma protein binding,0.078,100%,
Acute Oral Toxicity,2.921,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.721,pIGC50 (ug/L),
