Human Intestinal Absorption,-,0.6960,
Caco-2,-,0.8640,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6243,
OATP2B1 inhibitior,-,0.7162,
OATP1B1 inhibitior,+,0.9164,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7851,
P-glycoprotein inhibitior,-,0.4480,
P-glycoprotein substrate,+,0.7579,
CYP3A4 substrate,+,0.5811,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.7871,
CYP2C9 inhibition,-,0.8305,
CYP2C19 inhibition,-,0.8069,
CYP2D6 inhibition,-,0.9149,
CYP1A2 inhibition,-,0.8884,
CYP2C8 inhibition,-,0.8607,
CYP inhibitory promiscuity,-,0.9806,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6262,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9600,
Skin irritation,-,0.7977,
Skin corrosion,-,0.9309,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6481,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8582,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.5386,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7721,
Acute Oral Toxicity (c),III,0.6307,
Estrogen receptor binding,+,0.6200,
Androgen receptor binding,-,0.5403,
Thyroid receptor binding,+,0.6467,
Glucocorticoid receptor binding,+,0.6354,
Aromatase binding,+,0.5457,
PPAR gamma,+,0.6093,
Honey bee toxicity,-,0.8847,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8653,
Water solubility,-2.16,logS,
Plasma protein binding,0.144,100%,
Acute Oral Toxicity,2.662,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.438,pIGC50 (ug/L),
