Human Intestinal Absorption,+,0.5529,
Caco-2,-,0.8884,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4605,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8619,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7403,
P-glycoprotein inhibitior,-,0.4461,
P-glycoprotein substrate,+,0.6930,
CYP3A4 substrate,+,0.5728,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9598,
CYP2C9 inhibition,-,0.9164,
CYP2C19 inhibition,-,0.9041,
CYP2D6 inhibition,-,0.9294,
CYP1A2 inhibition,-,0.9251,
CYP2C8 inhibition,-,0.7252,
CYP inhibitory promiscuity,-,0.9752,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6325,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9616,
Skin irritation,-,0.7936,
Skin corrosion,-,0.9405,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.3994,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5852,
skin sensitisation,-,0.8889,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8632,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.9340,
Acute Oral Toxicity (c),III,0.6410,
Estrogen receptor binding,+,0.5356,
Androgen receptor binding,+,0.5551,
Thyroid receptor binding,+,0.6107,
Glucocorticoid receptor binding,-,0.5125,
Aromatase binding,+,0.5180,
PPAR gamma,+,0.6502,
Honey bee toxicity,-,0.8497,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8608,
Water solubility,-1.804,logS,
Plasma protein binding,0.052,100%,
Acute Oral Toxicity,2.173,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.761,pIGC50 (ug/L),
