Human Intestinal Absorption,-,0.7956,
Caco-2,-,0.8690,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4694,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.9076,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6794,
P-glycoprotein inhibitior,+,0.6734,
P-glycoprotein substrate,+,0.8112,
CYP3A4 substrate,+,0.6631,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9391,
CYP2C9 inhibition,-,0.8941,
CYP2C19 inhibition,-,0.8458,
CYP2D6 inhibition,-,0.9178,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.7787,
CYP inhibitory promiscuity,-,0.9844,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6181,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9377,
Skin irritation,-,0.7626,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5426,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8581,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9220,
Acute Oral Toxicity (c),III,0.6099,
Estrogen receptor binding,+,0.6701,
Androgen receptor binding,-,0.4862,
Thyroid receptor binding,+,0.5690,
Glucocorticoid receptor binding,+,0.6364,
Aromatase binding,+,0.6459,
PPAR gamma,+,0.6111,
Honey bee toxicity,-,0.8306,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7382,
Water solubility,-2.091,logS,
Plasma protein binding,0.047,100%,
Acute Oral Toxicity,2.174,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.096,pIGC50 (ug/L),
