Human Intestinal Absorption,-,0.4945,
Caco-2,-,0.8742,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4670,
OATP2B1 inhibitior,+,0.5674,
OATP1B1 inhibitior,+,0.8821,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8016,
P-glycoprotein inhibitior,+,0.7486,
P-glycoprotein substrate,+,0.8002,
CYP3A4 substrate,+,0.7168,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8026,
CYP3A4 inhibition,-,0.8036,
CYP2C9 inhibition,-,0.8116,
CYP2C19 inhibition,-,0.7284,
CYP2D6 inhibition,-,0.9378,
CYP1A2 inhibition,-,0.8219,
CYP2C8 inhibition,+,0.4746,
CYP inhibitory promiscuity,-,0.7822,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6509,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9130,
Skin irritation,-,0.7932,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4945,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8958,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9762,
Acute Oral Toxicity (c),III,0.6225,
Estrogen receptor binding,+,0.8191,
Androgen receptor binding,-,0.5061,
Thyroid receptor binding,+,0.5881,
Glucocorticoid receptor binding,+,0.5724,
Aromatase binding,+,0.6227,
PPAR gamma,+,0.6913,
Honey bee toxicity,-,0.7811,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6949,
Fish aquatic toxicity,+,0.7282,
Water solubility,-2.889,logS,
Plasma protein binding,0.407,100%,
Acute Oral Toxicity,2.36,log(1/(mol/kg)),
Tetrahymena pyriformis,0.336,pIGC50 (ug/L),
