Human Intestinal Absorption,-,0.6858,
Caco-2,-,0.9318,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5282,
OATP2B1 inhibitior,-,0.7211,
OATP1B1 inhibitior,+,0.8913,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6014,
P-glycoprotein inhibitior,-,0.4709,
P-glycoprotein substrate,+,0.7317,
CYP3A4 substrate,+,0.6554,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.9488,
CYP2C9 inhibition,-,0.8831,
CYP2C19 inhibition,-,0.8215,
CYP2D6 inhibition,-,0.9179,
CYP1A2 inhibition,-,0.9302,
CYP2C8 inhibition,-,0.6541,
CYP inhibitory promiscuity,-,0.8874,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6584,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9712,
Skin irritation,-,0.7752,
Skin corrosion,-,0.9269,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5492,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8917,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.9397,
Acute Oral Toxicity (c),III,0.6378,
Estrogen receptor binding,+,0.6116,
Androgen receptor binding,+,0.6018,
Thyroid receptor binding,-,0.5253,
Glucocorticoid receptor binding,+,0.5426,
Aromatase binding,-,0.5427,
PPAR gamma,+,0.5862,
Honey bee toxicity,-,0.8467,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.5967,
Water solubility,-2.039,logS,
Plasma protein binding,0.182,100%,
Acute Oral Toxicity,2.945,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.019,pIGC50 (ug/L),
