Human Intestinal Absorption,-,0.8099,
Caco-2,-,0.8966,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4703,
OATP2B1 inhibitior,-,0.8595,
OATP1B1 inhibitior,+,0.9132,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.7836,
P-glycoprotein inhibitior,-,0.4688,
P-glycoprotein substrate,+,0.7949,
CYP3A4 substrate,+,0.6556,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9411,
CYP2C9 inhibition,-,0.8918,
CYP2C19 inhibition,-,0.8413,
CYP2D6 inhibition,-,0.9175,
CYP1A2 inhibition,-,0.8499,
CYP2C8 inhibition,-,0.8055,
CYP inhibitory promiscuity,-,0.9853,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6115,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9614,
Skin irritation,-,0.7555,
Skin corrosion,-,0.9160,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5989,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8584,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9427,
Acute Oral Toxicity (c),III,0.6109,
Estrogen receptor binding,+,0.6539,
Androgen receptor binding,-,0.5438,
Thyroid receptor binding,+,0.5582,
Glucocorticoid receptor binding,+,0.6401,
Aromatase binding,+,0.5678,
PPAR gamma,+,0.5368,
Honey bee toxicity,-,0.8387,
Biodegradation,-,0.5500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7718,
Water solubility,-2.092,logS,
Plasma protein binding,-0.021,100%,
Acute Oral Toxicity,2.12,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.13,pIGC50 (ug/L),
