Human Intestinal Absorption,-,0.6261,
Caco-2,-,0.8879,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4760,
OATP2B1 inhibitior,-,0.5752,
OATP1B1 inhibitior,+,0.8722,
OATP1B3 inhibitior,+,0.9351,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6478,
P-glycoprotein inhibitior,+,0.6997,
P-glycoprotein substrate,+,0.7847,
CYP3A4 substrate,+,0.6821,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8217,
CYP3A4 inhibition,-,0.8610,
CYP2C9 inhibition,-,0.9016,
CYP2C19 inhibition,-,0.8176,
CYP2D6 inhibition,-,0.9064,
CYP1A2 inhibition,-,0.8693,
CYP2C8 inhibition,+,0.4474,
CYP inhibitory promiscuity,-,0.9161,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6039,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9238,
Skin irritation,-,0.7864,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4397,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5541,
skin sensitisation,-,0.8797,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9225,
Acute Oral Toxicity (c),III,0.6330,
Estrogen receptor binding,+,0.7504,
Androgen receptor binding,-,0.4885,
Thyroid receptor binding,+,0.5320,
Glucocorticoid receptor binding,-,0.4880,
Aromatase binding,+,0.5989,
PPAR gamma,+,0.6725,
Honey bee toxicity,-,0.8075,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8396,
Water solubility,-1.906,logS,
Plasma protein binding,0.181,100%,
Acute Oral Toxicity,2.396,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.676,pIGC50 (ug/L),
