Human Intestinal Absorption,-,0.7331,
Caco-2,-,0.8712,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4654,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9020,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5462,
P-glycoprotein inhibitior,+,0.6681,
P-glycoprotein substrate,+,0.8224,
CYP3A4 substrate,+,0.6753,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8655,
CYP2C9 inhibition,-,0.8750,
CYP2C19 inhibition,-,0.8017,
CYP2D6 inhibition,-,0.9073,
CYP1A2 inhibition,-,0.8407,
CYP2C8 inhibition,-,0.7212,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6097,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9287,
Skin irritation,-,0.7656,
Skin corrosion,-,0.9159,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4918,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8513,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9250,
Acute Oral Toxicity (c),III,0.6065,
Estrogen receptor binding,+,0.7031,
Androgen receptor binding,-,0.4940,
Thyroid receptor binding,+,0.5572,
Glucocorticoid receptor binding,+,0.5862,
Aromatase binding,+,0.6420,
PPAR gamma,+,0.6340,
Honey bee toxicity,-,0.8304,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6458,
Water solubility,-2.347,logS,
Plasma protein binding,0.161,100%,
Acute Oral Toxicity,2.495,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.186,pIGC50 (ug/L),
