Human Intestinal Absorption,-,0.8283,
Caco-2,-,0.8692,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4677,
OATP2B1 inhibitior,-,0.7145,
OATP1B1 inhibitior,+,0.9054,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6308,
P-glycoprotein inhibitior,+,0.7021,
P-glycoprotein substrate,+,0.7859,
CYP3A4 substrate,+,0.6733,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.9744,
CYP2C9 inhibition,-,0.9340,
CYP2C19 inhibition,-,0.8824,
CYP2D6 inhibition,-,0.9520,
CYP1A2 inhibition,-,0.9346,
CYP2C8 inhibition,-,0.7568,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6274,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9129,
Skin irritation,-,0.7803,
Skin corrosion,-,0.9235,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6979,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5974,
skin sensitisation,-,0.9067,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8509,
Acute Oral Toxicity (c),III,0.6513,
Estrogen receptor binding,+,0.7333,
Androgen receptor binding,+,0.6416,
Thyroid receptor binding,+,0.5147,
Glucocorticoid receptor binding,+,0.5370,
Aromatase binding,+,0.5732,
PPAR gamma,+,0.6384,
Honey bee toxicity,-,0.8420,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.6682,
Water solubility,-1.799,logS,
Plasma protein binding,0.38,100%,
Acute Oral Toxicity,1.939,log(1/(mol/kg)),
Tetrahymena pyriformis,0.333,pIGC50 (ug/L),
