Human Intestinal Absorption,-,0.7924,
Caco-2,-,0.8756,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6284,
OATP2B1 inhibitior,+,0.5708,
OATP1B1 inhibitior,+,0.9091,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7298,
P-glycoprotein inhibitior,+,0.7216,
P-glycoprotein substrate,+,0.7471,
CYP3A4 substrate,+,0.5891,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.8078,
CYP2C9 inhibition,-,0.8355,
CYP2C19 inhibition,-,0.8195,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8847,
CYP2C8 inhibition,-,0.8351,
CYP inhibitory promiscuity,-,0.9812,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6248,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9158,
Skin irritation,-,0.8025,
Skin corrosion,-,0.9339,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5182,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8669,
Respiratory toxicity,-,0.5000,
Reproductive toxicity,-,0.5556,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.8776,
Acute Oral Toxicity (c),III,0.6177,
Estrogen receptor binding,+,0.7509,
Androgen receptor binding,+,0.5441,
Thyroid receptor binding,+,0.5676,
Glucocorticoid receptor binding,+,0.5388,
Aromatase binding,+,0.6657,
PPAR gamma,+,0.6861,
Honey bee toxicity,-,0.8404,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.9082,
Water solubility,-2.015,logS,
Plasma protein binding,-0.043,100%,
Acute Oral Toxicity,2.682,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.429,pIGC50 (ug/L),
