Human Intestinal Absorption,+,0.5560,
Caco-2,-,0.8876,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4761,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.8676,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.5946,
P-glycoprotein inhibitior,+,0.7285,
P-glycoprotein substrate,+,0.7631,
CYP3A4 substrate,+,0.6072,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.7267,
CYP2C9 inhibition,-,0.8555,
CYP2C19 inhibition,-,0.8001,
CYP2D6 inhibition,-,0.8918,
CYP1A2 inhibition,-,0.9072,
CYP2C8 inhibition,-,0.6809,
CYP inhibitory promiscuity,-,0.9488,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6789,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9372,
Skin irritation,-,0.8413,
Skin corrosion,-,0.9494,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6725,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5352,
skin sensitisation,-,0.9036,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8330,
Acute Oral Toxicity (c),III,0.6679,
Estrogen receptor binding,+,0.7253,
Androgen receptor binding,+,0.5383,
Thyroid receptor binding,+,0.5613,
Glucocorticoid receptor binding,+,0.6127,
Aromatase binding,+,0.5814,
PPAR gamma,+,0.6909,
Honey bee toxicity,-,0.8753,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.4447,
Water solubility,-2.562,logS,
Plasma protein binding,0.331,100%,
Acute Oral Toxicity,3.275,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.021,pIGC50 (ug/L),
