Human Intestinal Absorption,-,0.8371,
Caco-2,-,0.9001,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6381,
OATP2B1 inhibitior,-,0.5763,
OATP1B1 inhibitior,+,0.9061,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.7859,
P-glycoprotein inhibitior,+,0.6088,
P-glycoprotein substrate,+,0.7230,
CYP3A4 substrate,+,0.5824,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.8621,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.8473,
CYP2D6 inhibition,-,0.9171,
CYP1A2 inhibition,-,0.8840,
CYP2C8 inhibition,-,0.8531,
CYP inhibitory promiscuity,-,0.9871,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6398,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9473,
Skin irritation,-,0.7974,
Skin corrosion,-,0.9319,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4816,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8742,
Respiratory toxicity,-,0.5000,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8745,
Acute Oral Toxicity (c),III,0.5818,
Estrogen receptor binding,+,0.6180,
Androgen receptor binding,-,0.5486,
Thyroid receptor binding,+,0.5606,
Glucocorticoid receptor binding,+,0.6340,
Aromatase binding,+,0.6340,
PPAR gamma,+,0.5886,
Honey bee toxicity,-,0.8452,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.9273,
Water solubility,-1.919,logS,
Plasma protein binding,-0.056,100%,
Acute Oral Toxicity,2.548,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.395,pIGC50 (ug/L),
