Human Intestinal Absorption,-,0.7484,
Caco-2,-,0.8817,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6131,
OATP2B1 inhibitior,-,0.5722,
OATP1B1 inhibitior,+,0.9222,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.7588,
P-glycoprotein inhibitior,+,0.6476,
P-glycoprotein substrate,+,0.7057,
CYP3A4 substrate,+,0.5646,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8482,
CYP2C9 inhibition,-,0.8559,
CYP2C19 inhibition,-,0.8621,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.8515,
CYP2C8 inhibition,-,0.8786,
CYP inhibitory promiscuity,-,0.9872,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6046,
Eye corrosion,-,0.9837,
Eye irritation,-,0.9307,
Skin irritation,-,0.7945,
Skin corrosion,-,0.9376,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4069,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5916,
skin sensitisation,-,0.8634,
Respiratory toxicity,+,0.5444,
Reproductive toxicity,+,0.6111,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8054,
Acute Oral Toxicity (c),III,0.5775,
Estrogen receptor binding,+,0.6474,
Androgen receptor binding,-,0.5354,
Thyroid receptor binding,+,0.5425,
Glucocorticoid receptor binding,+,0.5720,
Aromatase binding,+,0.6435,
PPAR gamma,+,0.6126,
Honey bee toxicity,-,0.8862,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.9384,
Water solubility,-1.858,logS,
Plasma protein binding,-0.068,100%,
Acute Oral Toxicity,2.179,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.506,pIGC50 (ug/L),
