Human Intestinal Absorption,+,0.6468,
Caco-2,-,0.8777,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.4351,
OATP2B1 inhibitior,-,0.8550,
OATP1B1 inhibitior,+,0.8816,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6378,
P-glycoprotein inhibitior,+,0.6461,
P-glycoprotein substrate,+,0.6827,
CYP3A4 substrate,+,0.5872,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8579,
CYP2C9 inhibition,-,0.9076,
CYP2C19 inhibition,-,0.8690,
CYP2D6 inhibition,-,0.9163,
CYP1A2 inhibition,-,0.8906,
CYP2C8 inhibition,-,0.7228,
CYP inhibitory promiscuity,-,0.9658,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7200,
Carcinogenicity (trinary),Non-required,0.5811,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9460,
Skin irritation,-,0.7885,
Skin corrosion,-,0.9378,
Ames mutagenesis,-,0.6354,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5758,
skin sensitisation,-,0.8655,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7932,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.6037,
Androgen receptor binding,-,0.5265,
Thyroid receptor binding,+,0.5736,
Glucocorticoid receptor binding,+,0.5555,
Aromatase binding,+,0.5736,
PPAR gamma,+,0.6432,
Honey bee toxicity,-,0.8796,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8995,
Water solubility,-1.86,logS,
Plasma protein binding,0.251,100%,
Acute Oral Toxicity,2.371,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.757,pIGC50 (ug/L),
