Human Intestinal Absorption,-,0.7745,
Caco-2,-,0.8664,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6896,
OATP2B1 inhibitior,+,0.5700,
OATP1B1 inhibitior,+,0.8885,
OATP1B3 inhibitior,+,0.9399,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7488,
P-glycoprotein inhibitior,+,0.7114,
P-glycoprotein substrate,+,0.7750,
CYP3A4 substrate,+,0.6232,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.7993,
CYP2C9 inhibition,-,0.8519,
CYP2C19 inhibition,-,0.8373,
CYP2D6 inhibition,-,0.9081,
CYP1A2 inhibition,-,0.8554,
CYP2C8 inhibition,-,0.7508,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6077,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9097,
Skin irritation,-,0.7937,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4410,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6500,
skin sensitisation,-,0.8610,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.8099,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.7530,
Androgen receptor binding,+,0.5648,
Thyroid receptor binding,+,0.5500,
Glucocorticoid receptor binding,-,0.4879,
Aromatase binding,+,0.6505,
PPAR gamma,+,0.6468,
Honey bee toxicity,-,0.8388,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9481,
Water solubility,-2.035,logS,
Plasma protein binding,0.065,100%,
Acute Oral Toxicity,2.931,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.746,pIGC50 (ug/L),
