Human Intestinal Absorption,+,0.7525,
Caco-2,-,0.8821,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6285,
OATP2B1 inhibitior,-,0.5663,
OATP1B1 inhibitior,+,0.8673,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7033,
P-glycoprotein inhibitior,+,0.6966,
P-glycoprotein substrate,+,0.7624,
CYP3A4 substrate,+,0.6161,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.7888,
CYP3A4 inhibition,-,0.8927,
CYP2C9 inhibition,-,0.8720,
CYP2C19 inhibition,-,0.8417,
CYP2D6 inhibition,-,0.9185,
CYP1A2 inhibition,-,0.8769,
CYP2C8 inhibition,+,0.4745,
CYP inhibitory promiscuity,-,0.9595,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6457,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9256,
Skin irritation,-,0.8048,
Skin corrosion,-,0.9460,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.6058,
skin sensitisation,-,0.8765,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8411,
Acute Oral Toxicity (c),III,0.7127,
Estrogen receptor binding,+,0.7443,
Androgen receptor binding,+,0.6488,
Thyroid receptor binding,+,0.5471,
Glucocorticoid receptor binding,+,0.5519,
Aromatase binding,+,0.5991,
PPAR gamma,+,0.6739,
Honey bee toxicity,-,0.8464,
Biodegradation,-,0.9250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4830,
Water solubility,-2.863,logS,
Plasma protein binding,0.366,100%,
Acute Oral Toxicity,3.207,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.511,pIGC50 (ug/L),
