Human Intestinal Absorption,+,0.8394,
Caco-2,-,0.8889,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.5846,
OATP2B1 inhibitior,-,0.5693,
OATP1B1 inhibitior,+,0.8913,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6293,
P-glycoprotein inhibitior,+,0.6555,
P-glycoprotein substrate,+,0.7241,
CYP3A4 substrate,+,0.5836,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.7888,
CYP3A4 inhibition,-,0.8725,
CYP2C9 inhibition,-,0.8753,
CYP2C19 inhibition,-,0.8483,
CYP2D6 inhibition,-,0.9397,
CYP1A2 inhibition,-,0.8822,
CYP2C8 inhibition,-,0.6240,
CYP inhibitory promiscuity,-,0.9736,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6366,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9368,
Skin irritation,-,0.8142,
Skin corrosion,-,0.9515,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6437,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.6308,
skin sensitisation,-,0.8660,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6966,
Acute Oral Toxicity (c),III,0.7248,
Estrogen receptor binding,+,0.6959,
Androgen receptor binding,+,0.6314,
Thyroid receptor binding,+,0.5486,
Glucocorticoid receptor binding,+,0.5998,
Aromatase binding,+,0.5667,
PPAR gamma,+,0.6564,
Honey bee toxicity,-,0.8715,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6666,
Water solubility,-2.771,logS,
Plasma protein binding,0.358,100%,
Acute Oral Toxicity,3.312,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.401,pIGC50 (ug/L),
