Human Intestinal Absorption,+,0.9167,
Caco-2,-,0.8720,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.3881,
OATP2B1 inhibitior,-,0.5736,
OATP1B1 inhibitior,+,0.8509,
OATP1B3 inhibitior,+,0.9338,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8024,
P-glycoprotein inhibitior,+,0.7330,
P-glycoprotein substrate,+,0.7725,
CYP3A4 substrate,+,0.6724,
CYP2C9 substrate,-,0.7869,
CYP2D6 substrate,-,0.7815,
CYP3A4 inhibition,-,0.8613,
CYP2C9 inhibition,-,0.8112,
CYP2C19 inhibition,-,0.7612,
CYP2D6 inhibition,-,0.8964,
CYP1A2 inhibition,-,0.8164,
CYP2C8 inhibition,+,0.5841,
CYP inhibitory promiscuity,-,0.8316,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6156,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9086,
Skin irritation,-,0.7978,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5255,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5467,
skin sensitisation,-,0.8747,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9042,
Acute Oral Toxicity (c),III,0.5749,
Estrogen receptor binding,+,0.8171,
Androgen receptor binding,+,0.6113,
Thyroid receptor binding,+,0.5570,
Glucocorticoid receptor binding,+,0.5434,
Aromatase binding,+,0.6246,
PPAR gamma,+,0.7409,
Honey bee toxicity,-,0.7913,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,+,0.6484,
Water solubility,-2.963,logS,
Plasma protein binding,0.501,100%,
Acute Oral Toxicity,3.852,log(1/(mol/kg)),
Tetrahymena pyriformis,0.305,pIGC50 (ug/L),
