Human Intestinal Absorption,-,0.7087,
Caco-2,-,0.8933,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7097,
OATP2B1 inhibitior,-,0.8589,
OATP1B1 inhibitior,+,0.9281,
OATP1B3 inhibitior,+,0.9460,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.8056,
P-glycoprotein inhibitior,-,0.4882,
P-glycoprotein substrate,+,0.7153,
CYP3A4 substrate,+,0.5372,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8978,
CYP2C9 inhibition,-,0.8173,
CYP2C19 inhibition,-,0.8038,
CYP2D6 inhibition,-,0.9013,
CYP1A2 inhibition,-,0.9049,
CYP2C8 inhibition,-,0.8979,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6614,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9629,
Skin irritation,-,0.8004,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4575,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8773,
Respiratory toxicity,+,0.5333,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.8447,
Acute Oral Toxicity (c),III,0.6106,
Estrogen receptor binding,-,0.4797,
Androgen receptor binding,-,0.4858,
Thyroid receptor binding,+,0.5736,
Glucocorticoid receptor binding,+,0.6136,
Aromatase binding,-,0.4905,
PPAR gamma,+,0.6186,
Honey bee toxicity,-,0.8805,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8626,
Water solubility,-2.245,logS,
Plasma protein binding,-0.03,100%,
Acute Oral Toxicity,2.395,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.416,pIGC50 (ug/L),
