Human Intestinal Absorption,-,0.5919,
Caco-2,-,0.8722,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6846,
OATP2B1 inhibitior,-,0.5702,
OATP1B1 inhibitior,+,0.9225,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.7022,
P-glycoprotein inhibitior,+,0.6539,
P-glycoprotein substrate,+,0.7190,
CYP3A4 substrate,+,0.5618,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8662,
CYP2C9 inhibition,-,0.8516,
CYP2C19 inhibition,-,0.8414,
CYP2D6 inhibition,-,0.9038,
CYP1A2 inhibition,-,0.8740,
CYP2C8 inhibition,-,0.8583,
CYP inhibitory promiscuity,-,0.9895,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6277,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9350,
Skin irritation,-,0.7988,
Skin corrosion,-,0.9426,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4104,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5416,
skin sensitisation,-,0.8659,
Respiratory toxicity,+,0.5444,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.8279,
Acute Oral Toxicity (c),III,0.5968,
Estrogen receptor binding,+,0.6914,
Androgen receptor binding,-,0.4878,
Thyroid receptor binding,+,0.6243,
Glucocorticoid receptor binding,+,0.5925,
Aromatase binding,+,0.6378,
PPAR gamma,+,0.7016,
Honey bee toxicity,-,0.8803,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8826,
Water solubility,-2.144,logS,
Plasma protein binding,-0.087,100%,
Acute Oral Toxicity,2.176,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.518,pIGC50 (ug/L),
