Human Intestinal Absorption,+,0.8637,
Caco-2,-,0.8982,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4618,
OATP2B1 inhibitior,+,0.5667,
OATP1B1 inhibitior,+,0.8895,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7776,
P-glycoprotein inhibitior,+,0.7026,
P-glycoprotein substrate,+,0.7047,
CYP3A4 substrate,+,0.6501,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9538,
CYP2C9 inhibition,-,0.8762,
CYP2C19 inhibition,-,0.8156,
CYP2D6 inhibition,-,0.9371,
CYP1A2 inhibition,-,0.8559,
CYP2C8 inhibition,-,0.5576,
CYP inhibitory promiscuity,-,0.8805,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6722,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9328,
Skin irritation,-,0.8018,
Skin corrosion,-,0.9456,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4465,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5217,
skin sensitisation,-,0.8795,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8395,
Acute Oral Toxicity (c),III,0.5803,
Estrogen receptor binding,+,0.7531,
Androgen receptor binding,+,0.5620,
Thyroid receptor binding,+,0.5954,
Glucocorticoid receptor binding,+,0.6257,
Aromatase binding,+,0.5823,
PPAR gamma,+,0.7169,
Honey bee toxicity,-,0.8358,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.4759,
Water solubility,-2.749,logS,
Plasma protein binding,0.51,100%,
Acute Oral Toxicity,2.224,log(1/(mol/kg)),
Tetrahymena pyriformis,0.018,pIGC50 (ug/L),
