Human Intestinal Absorption,+,0.7622,
Caco-2,-,0.8763,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6430,
OATP2B1 inhibitior,+,0.7104,
OATP1B1 inhibitior,+,0.8977,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8467,
P-glycoprotein inhibitior,+,0.7339,
P-glycoprotein substrate,+,0.7006,
CYP3A4 substrate,+,0.5782,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9003,
CYP2C9 inhibition,-,0.9166,
CYP2C19 inhibition,-,0.8923,
CYP2D6 inhibition,-,0.9452,
CYP1A2 inhibition,-,0.9233,
CYP2C8 inhibition,-,0.7235,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.7053,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9103,
Skin irritation,-,0.8301,
Skin corrosion,-,0.9671,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3723,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5308,
skin sensitisation,-,0.8905,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7602,
Acute Oral Toxicity (c),III,0.6573,
Estrogen receptor binding,+,0.7633,
Androgen receptor binding,+,0.6343,
Thyroid receptor binding,+,0.5738,
Glucocorticoid receptor binding,+,0.6124,
Aromatase binding,+,0.6024,
PPAR gamma,+,0.7142,
Honey bee toxicity,-,0.8928,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.4556,
Water solubility,-2.872,logS,
Plasma protein binding,0.565,100%,
Acute Oral Toxicity,3.139,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.109,pIGC50 (ug/L),
