Human Intestinal Absorption,+,0.6521,
Caco-2,-,0.9233,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5809,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9164,
OATP1B3 inhibitior,+,0.9506,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7089,
P-glycoprotein inhibitior,-,0.7707,
P-glycoprotein substrate,+,0.5718,
CYP3A4 substrate,-,0.5109,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9006,
CYP2C9 inhibition,-,0.9402,
CYP2C19 inhibition,-,0.9360,
CYP2D6 inhibition,-,0.9401,
CYP1A2 inhibition,-,0.9314,
CYP2C8 inhibition,-,0.8508,
CYP inhibitory promiscuity,-,0.9854,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7378,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9927,
Skin irritation,-,0.8198,
Skin corrosion,-,0.9739,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6664,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5301,
skin sensitisation,-,0.9114,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8311,
Acute Oral Toxicity (c),III,0.6312,
Estrogen receptor binding,-,0.5083,
Androgen receptor binding,-,0.5322,
Thyroid receptor binding,-,0.5732,
Glucocorticoid receptor binding,+,0.6454,
Aromatase binding,-,0.6586,
PPAR gamma,+,0.5858,
Honey bee toxicity,-,0.9118,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.6171,
Water solubility,-2.416,logS,
Plasma protein binding,0.4,100%,
Acute Oral Toxicity,2.898,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.008,pIGC50 (ug/L),
