Human Intestinal Absorption,+,0.5915,
Caco-2,-,0.8791,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5723,
OATP2B1 inhibitior,-,0.5674,
OATP1B1 inhibitior,+,0.8797,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8845,
P-glycoprotein inhibitior,+,0.7132,
P-glycoprotein substrate,+,0.7188,
CYP3A4 substrate,+,0.5680,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8283,
CYP2C9 inhibition,-,0.8952,
CYP2C19 inhibition,-,0.8718,
CYP2D6 inhibition,-,0.9156,
CYP1A2 inhibition,-,0.9318,
CYP2C8 inhibition,-,0.7629,
CYP inhibitory promiscuity,-,0.9640,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6885,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9296,
Skin irritation,-,0.8270,
Skin corrosion,-,0.9559,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4425,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5183,
skin sensitisation,-,0.8958,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8622,
Acute Oral Toxicity (c),III,0.6560,
Estrogen receptor binding,+,0.7486,
Androgen receptor binding,+,0.5536,
Thyroid receptor binding,+,0.5704,
Glucocorticoid receptor binding,+,0.6213,
Aromatase binding,+,0.5302,
PPAR gamma,+,0.6961,
Honey bee toxicity,-,0.8797,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.6422,
Water solubility,-2.699,logS,
Plasma protein binding,0.499,100%,
Acute Oral Toxicity,3.046,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.022,pIGC50 (ug/L),
