Human Intestinal Absorption,+,0.7409,
Caco-2,-,0.8960,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7857,
Subcellular localzation,Mitochondria,0.6316,
OATP2B1 inhibitior,-,0.7138,
OATP1B1 inhibitior,+,0.8682,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6251,
P-glycoprotein inhibitior,+,0.6835,
P-glycoprotein substrate,+,0.6606,
CYP3A4 substrate,+,0.5818,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8044,
CYP3A4 inhibition,-,0.9194,
CYP2C9 inhibition,-,0.9255,
CYP2C19 inhibition,-,0.8684,
CYP2D6 inhibition,-,0.8667,
CYP1A2 inhibition,-,0.8556,
CYP2C8 inhibition,-,0.5823,
CYP inhibitory promiscuity,-,0.9565,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6607,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9296,
Skin irritation,-,0.8108,
Skin corrosion,-,0.9570,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6482,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.7133,
skin sensitisation,-,0.8844,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8818,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8973,
Acute Oral Toxicity (c),III,0.7124,
Estrogen receptor binding,+,0.7081,
Androgen receptor binding,+,0.6786,
Thyroid receptor binding,+,0.5580,
Glucocorticoid receptor binding,+,0.5592,
Aromatase binding,+,0.5631,
PPAR gamma,+,0.6742,
Honey bee toxicity,-,0.8664,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4813,
Water solubility,-2.601,logS,
Plasma protein binding,-0.011,100%,
Acute Oral Toxicity,2.332,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.65,pIGC50 (ug/L),
