Human Intestinal Absorption,+,0.5942,
Caco-2,-,0.9147,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4912,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8917,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.9137,
P-glycoprotein inhibitior,-,0.8519,
P-glycoprotein substrate,+,0.6022,
CYP3A4 substrate,+,0.5185,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9617,
CYP2C9 inhibition,-,0.9240,
CYP2C19 inhibition,-,0.9118,
CYP2D6 inhibition,-,0.9282,
CYP1A2 inhibition,-,0.9348,
CYP2C8 inhibition,-,0.8072,
CYP inhibitory promiscuity,-,0.9778,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6564,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9911,
Skin irritation,-,0.7872,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.6454,
Human Ether-a-go-go-Related Gene inhibition,-,0.7695,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5977,
skin sensitisation,-,0.8956,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8737,
Acute Oral Toxicity (c),III,0.6451,
Estrogen receptor binding,-,0.6664,
Androgen receptor binding,-,0.5991,
Thyroid receptor binding,-,0.5688,
Glucocorticoid receptor binding,+,0.6633,
Aromatase binding,-,0.5694,
PPAR gamma,-,0.5134,
Honey bee toxicity,-,0.8772,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.9004,
Water solubility,-1.681,logS,
Plasma protein binding,0.084,100%,
Acute Oral Toxicity,2.141,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.677,pIGC50 (ug/L),
