Human Intestinal Absorption,+,0.8069,
Caco-2,-,0.8858,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6227,
OATP2B1 inhibitior,-,0.5753,
OATP1B1 inhibitior,+,0.8520,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8620,
P-glycoprotein inhibitior,+,0.7260,
P-glycoprotein substrate,+,0.8025,
CYP3A4 substrate,+,0.6357,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.7961,
CYP3A4 inhibition,-,0.8716,
CYP2C9 inhibition,-,0.8923,
CYP2C19 inhibition,-,0.7991,
CYP2D6 inhibition,-,0.8670,
CYP1A2 inhibition,-,0.8778,
CYP2C8 inhibition,+,0.5511,
CYP inhibitory promiscuity,-,0.9622,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6719,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9135,
Skin irritation,-,0.8160,
Skin corrosion,-,0.9460,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4644,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5773,
skin sensitisation,-,0.8925,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.8116,
Acute Oral Toxicity (c),III,0.7093,
Estrogen receptor binding,+,0.7990,
Androgen receptor binding,+,0.6276,
Thyroid receptor binding,+,0.5490,
Glucocorticoid receptor binding,-,0.4681,
Aromatase binding,+,0.6029,
PPAR gamma,+,0.7221,
Honey bee toxicity,-,0.8223,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4450,
Water solubility,-3.038,logS,
Plasma protein binding,0.088,100%,
Acute Oral Toxicity,3.78,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.649,pIGC50 (ug/L),
