Human Intestinal Absorption,-,0.8264,
Caco-2,-,0.9304,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6191,
OATP2B1 inhibitior,-,0.8580,
OATP1B1 inhibitior,+,0.9347,
OATP1B3 inhibitior,+,0.9494,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9642,
P-glycoprotein inhibitior,-,0.8208,
P-glycoprotein substrate,+,0.5592,
CYP3A4 substrate,+,0.5147,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9577,
CYP2C9 inhibition,-,0.9372,
CYP2C19 inhibition,-,0.9209,
CYP2D6 inhibition,-,0.9458,
CYP1A2 inhibition,-,0.9296,
CYP2C8 inhibition,-,0.9340,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6862,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9848,
Skin irritation,-,0.8428,
Skin corrosion,-,0.9591,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7426,
Micronuclear,-,0.5200,
Hepatotoxicity,-,0.5841,
skin sensitisation,-,0.9358,
Respiratory toxicity,+,0.5556,
Reproductive toxicity,-,0.6294,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.6543,
Acute Oral Toxicity (c),III,0.6932,
Estrogen receptor binding,-,0.6349,
Androgen receptor binding,-,0.5733,
Thyroid receptor binding,-,0.5244,
Glucocorticoid receptor binding,+,0.6276,
Aromatase binding,-,0.4835,
PPAR gamma,+,0.5546,
Honey bee toxicity,-,0.9212,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.7901,
Water solubility,-2.081,logS,
Plasma protein binding,0.316,100%,
Acute Oral Toxicity,2.112,log(1/(mol/kg)),
Tetrahymena pyriformis,0.022,pIGC50 (ug/L),
