Human Intestinal Absorption,-,0.7120,
Caco-2,-,0.8650,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5642,
OATP2B1 inhibitior,-,0.7169,
OATP1B1 inhibitior,+,0.8884,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6653,
P-glycoprotein inhibitior,+,0.7156,
P-glycoprotein substrate,+,0.8332,
CYP3A4 substrate,+,0.6814,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9272,
CYP2C9 inhibition,-,0.9018,
CYP2C19 inhibition,-,0.8548,
CYP2D6 inhibition,-,0.9162,
CYP1A2 inhibition,-,0.8673,
CYP2C8 inhibition,-,0.5941,
CYP inhibitory promiscuity,-,0.9867,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5842,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9124,
Skin irritation,-,0.7564,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6297,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8510,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9183,
Acute Oral Toxicity (c),III,0.6000,
Estrogen receptor binding,+,0.7781,
Androgen receptor binding,+,0.6188,
Thyroid receptor binding,+,0.5269,
Glucocorticoid receptor binding,+,0.5566,
Aromatase binding,+,0.6395,
PPAR gamma,+,0.6790,
Honey bee toxicity,-,0.7878,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7604,
Water solubility,-2.286,logS,
Plasma protein binding,0.13,100%,
Acute Oral Toxicity,2.735,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.349,pIGC50 (ug/L),
