Human Intestinal Absorption,-,0.6684,
Caco-2,-,0.8651,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4855,
OATP2B1 inhibitior,+,0.5666,
OATP1B1 inhibitior,+,0.9001,
OATP1B3 inhibitior,+,0.9306,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5901,
P-glycoprotein inhibitior,+,0.7283,
P-glycoprotein substrate,+,0.7982,
CYP3A4 substrate,+,0.6843,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.9129,
CYP2C9 inhibition,-,0.9381,
CYP2C19 inhibition,-,0.8901,
CYP2D6 inhibition,-,0.9317,
CYP1A2 inhibition,-,0.9152,
CYP2C8 inhibition,-,0.6996,
CYP inhibitory promiscuity,-,0.9755,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6152,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9079,
Skin irritation,-,0.7849,
Skin corrosion,-,0.9278,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6026,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5399,
skin sensitisation,-,0.8854,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7883,
Acute Oral Toxicity (c),III,0.6219,
Estrogen receptor binding,+,0.7966,
Androgen receptor binding,+,0.5791,
Thyroid receptor binding,+,0.5556,
Glucocorticoid receptor binding,+,0.5614,
Aromatase binding,+,0.6426,
PPAR gamma,+,0.6798,
Honey bee toxicity,-,0.8513,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.5900,
Water solubility,-2.04,logS,
Plasma protein binding,0.461,100%,
Acute Oral Toxicity,2.282,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.144,pIGC50 (ug/L),
