Human Intestinal Absorption,-,0.5659,
Caco-2,-,0.8674,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7358,
OATP2B1 inhibitior,+,0.5669,
OATP1B1 inhibitior,+,0.9063,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6327,
P-glycoprotein inhibitior,+,0.7212,
P-glycoprotein substrate,+,0.7604,
CYP3A4 substrate,+,0.6036,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8197,
CYP3A4 inhibition,-,0.7956,
CYP2C9 inhibition,-,0.8467,
CYP2C19 inhibition,-,0.8197,
CYP2D6 inhibition,-,0.8934,
CYP1A2 inhibition,-,0.8546,
CYP2C8 inhibition,-,0.7558,
CYP inhibitory promiscuity,-,0.9775,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6266,
Eye corrosion,-,0.9832,
Eye irritation,-,0.9050,
Skin irritation,-,0.7973,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4594,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6166,
skin sensitisation,-,0.8634,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.7496,
Acute Oral Toxicity (c),III,0.6108,
Estrogen receptor binding,+,0.7627,
Androgen receptor binding,+,0.5379,
Thyroid receptor binding,+,0.5607,
Glucocorticoid receptor binding,-,0.4741,
Aromatase binding,+,0.6547,
PPAR gamma,+,0.6802,
Honey bee toxicity,-,0.8589,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9262,
Water solubility,-2.266,logS,
Plasma protein binding,0.035,100%,
Acute Oral Toxicity,2.702,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.862,pIGC50 (ug/L),
