Human Intestinal Absorption,-,0.6534,
Caco-2,-,0.8709,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7117,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.9017,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.4570,
P-glycoprotein inhibitior,+,0.7025,
P-glycoprotein substrate,+,0.7246,
CYP3A4 substrate,+,0.6075,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9038,
CYP2C9 inhibition,-,0.8671,
CYP2C19 inhibition,-,0.8604,
CYP2D6 inhibition,-,0.8938,
CYP1A2 inhibition,-,0.8549,
CYP2C8 inhibition,-,0.7643,
CYP inhibitory promiscuity,-,0.9898,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6134,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9094,
Skin irritation,-,0.7924,
Skin corrosion,-,0.9474,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5416,
skin sensitisation,-,0.8706,
Respiratory toxicity,+,0.5444,
Reproductive toxicity,+,0.5444,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8906,
Acute Oral Toxicity (c),III,0.5855,
Estrogen receptor binding,+,0.7126,
Androgen receptor binding,+,0.5694,
Thyroid receptor binding,+,0.5629,
Glucocorticoid receptor binding,+,0.5493,
Aromatase binding,+,0.6655,
PPAR gamma,+,0.6557,
Honey bee toxicity,-,0.8561,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7925,
Water solubility,-2.473,logS,
Plasma protein binding,-0.072,100%,
Acute Oral Toxicity,2.34,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.524,pIGC50 (ug/L),
