Human Intestinal Absorption,-,0.5547,
Caco-2,-,0.8737,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7389,
OATP2B1 inhibitior,+,0.7076,
OATP1B1 inhibitior,+,0.9064,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5765,
P-glycoprotein inhibitior,+,0.6939,
P-glycoprotein substrate,+,0.7752,
CYP3A4 substrate,+,0.6000,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8404,
CYP2C9 inhibition,-,0.8426,
CYP2C19 inhibition,-,0.8087,
CYP2D6 inhibition,-,0.9014,
CYP1A2 inhibition,-,0.8694,
CYP2C8 inhibition,-,0.7892,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6277,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9141,
Skin irritation,-,0.7869,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3663,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6500,
skin sensitisation,-,0.8591,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7483,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.7478,
Androgen receptor binding,+,0.5639,
Thyroid receptor binding,+,0.5501,
Glucocorticoid receptor binding,+,0.5785,
Aromatase binding,+,0.6694,
PPAR gamma,+,0.6779,
Honey bee toxicity,-,0.8479,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8822,
Water solubility,-2.44,logS,
Plasma protein binding,0.196,100%,
Acute Oral Toxicity,3.33,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.545,pIGC50 (ug/L),
