Human Intestinal Absorption,+,0.6261,
Caco-2,-,0.8915,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5099,
OATP2B1 inhibitior,-,0.5742,
OATP1B1 inhibitior,+,0.8899,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.7045,
P-glycoprotein inhibitior,+,0.7075,
P-glycoprotein substrate,+,0.7642,
CYP3A4 substrate,+,0.6947,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8026,
CYP3A4 inhibition,-,0.9309,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.7349,
CYP2D6 inhibition,-,0.9503,
CYP1A2 inhibition,-,0.8648,
CYP2C8 inhibition,-,0.6171,
CYP inhibitory promiscuity,-,0.8240,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6708,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9406,
Skin irritation,-,0.7803,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5459,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5177,
skin sensitisation,-,0.9033,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9352,
Acute Oral Toxicity (c),III,0.6344,
Estrogen receptor binding,+,0.7620,
Androgen receptor binding,-,0.5689,
Thyroid receptor binding,+,0.5542,
Glucocorticoid receptor binding,+,0.5781,
Aromatase binding,+,0.5554,
PPAR gamma,+,0.6778,
Honey bee toxicity,-,0.8166,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6549,
Fish aquatic toxicity,+,0.6583,
Water solubility,-2.678,logS,
Plasma protein binding,0.491,100%,
Acute Oral Toxicity,2.375,log(1/(mol/kg)),
Tetrahymena pyriformis,0.389,pIGC50 (ug/L),
