Human Intestinal Absorption,-,0.4829,
Caco-2,-,0.8926,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6154,
OATP2B1 inhibitior,-,0.5756,
OATP1B1 inhibitior,+,0.8726,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7446,
P-glycoprotein inhibitior,+,0.7238,
P-glycoprotein substrate,+,0.7489,
CYP3A4 substrate,+,0.6716,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7922,
CYP3A4 inhibition,-,0.9688,
CYP2C9 inhibition,-,0.9355,
CYP2C19 inhibition,-,0.8653,
CYP2D6 inhibition,-,0.9193,
CYP1A2 inhibition,-,0.9275,
CYP2C8 inhibition,+,0.5338,
CYP inhibitory promiscuity,-,0.9446,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6569,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9196,
Skin irritation,-,0.7719,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4894,
Micronuclear,+,0.8800,
Hepatotoxicity,+,0.5095,
skin sensitisation,-,0.8957,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.9052,
Acute Oral Toxicity (c),III,0.5753,
Estrogen receptor binding,+,0.7844,
Androgen receptor binding,+,0.6348,
Thyroid receptor binding,+,0.5181,
Glucocorticoid receptor binding,+,0.5892,
Aromatase binding,+,0.5850,
PPAR gamma,+,0.6709,
Honey bee toxicity,-,0.8386,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.5382,
Water solubility,-2.048,logS,
Plasma protein binding,0.209,100%,
Acute Oral Toxicity,3.724,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.332,pIGC50 (ug/L),
