Human Intestinal Absorption,+,0.6130,
Caco-2,-,0.9390,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5970,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9094,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6109,
P-glycoprotein inhibitior,-,0.6963,
P-glycoprotein substrate,-,0.6954,
CYP3A4 substrate,-,0.5179,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9523,
CYP2C9 inhibition,-,0.9413,
CYP2C19 inhibition,-,0.9498,
CYP2D6 inhibition,-,0.9432,
CYP1A2 inhibition,-,0.9337,
CYP2C8 inhibition,-,0.7318,
CYP inhibitory promiscuity,-,0.9871,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7447,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9853,
Skin irritation,-,0.8145,
Skin corrosion,-,0.9792,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6541,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5107,
skin sensitisation,-,0.8975,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8333,
Acute Oral Toxicity (c),III,0.6382,
Estrogen receptor binding,+,0.6226,
Androgen receptor binding,-,0.5269,
Thyroid receptor binding,-,0.6654,
Glucocorticoid receptor binding,+,0.5397,
Aromatase binding,-,0.6191,
PPAR gamma,+,0.6514,
Honey bee toxicity,-,0.8755,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6456,
Water solubility,-2.496,logS,
Plasma protein binding,0.403,100%,
Acute Oral Toxicity,2.806,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.186,pIGC50 (ug/L),
