Human Intestinal Absorption,-,0.7778,
Caco-2,-,0.8777,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6728,
OATP2B1 inhibitior,+,0.5719,
OATP1B1 inhibitior,+,0.8823,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.5879,
P-glycoprotein inhibitior,+,0.6819,
P-glycoprotein substrate,+,0.7157,
CYP3A4 substrate,+,0.6124,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8907,
CYP2C9 inhibition,-,0.8367,
CYP2C19 inhibition,-,0.8535,
CYP2D6 inhibition,-,0.9092,
CYP1A2 inhibition,-,0.8929,
CYP2C8 inhibition,-,0.7791,
CYP inhibitory promiscuity,-,0.9894,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6311,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9163,
Skin irritation,-,0.7967,
Skin corrosion,-,0.9433,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3961,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5750,
skin sensitisation,-,0.8652,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8992,
Acute Oral Toxicity (c),III,0.5884,
Estrogen receptor binding,+,0.7002,
Androgen receptor binding,+,0.6194,
Thyroid receptor binding,+,0.5647,
Glucocorticoid receptor binding,+,0.5571,
Aromatase binding,+,0.6537,
PPAR gamma,+,0.6193,
Honey bee toxicity,-,0.8363,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8642,
Water solubility,-2.397,logS,
Plasma protein binding,-0.05,100%,
Acute Oral Toxicity,2.503,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.613,pIGC50 (ug/L),
