Human Intestinal Absorption,-,0.6779,
Caco-2,-,0.8650,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.7094,
OATP2B1 inhibitior,-,0.5780,
OATP1B1 inhibitior,+,0.9031,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6227,
P-glycoprotein inhibitior,+,0.7264,
P-glycoprotein substrate,+,0.5992,
CYP3A4 substrate,+,0.5895,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.9390,
CYP2C9 inhibition,-,0.9174,
CYP2C19 inhibition,-,0.8822,
CYP2D6 inhibition,-,0.9250,
CYP1A2 inhibition,-,0.8963,
CYP2C8 inhibition,-,0.8320,
CYP inhibitory promiscuity,-,0.9740,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6510,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9017,
Skin irritation,-,0.8375,
Skin corrosion,-,0.9563,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6102,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5942,
skin sensitisation,-,0.9107,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,+,0.5000,
Acute Oral Toxicity (c),III,0.6834,
Estrogen receptor binding,+,0.7715,
Androgen receptor binding,+,0.5454,
Thyroid receptor binding,+,0.5271,
Glucocorticoid receptor binding,+,0.5469,
Aromatase binding,+,0.6654,
PPAR gamma,+,0.6760,
Honey bee toxicity,-,0.8988,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8018,
Water solubility,-2.196,logS,
Plasma protein binding,0.393,100%,
Acute Oral Toxicity,3.276,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.346,pIGC50 (ug/L),
