Human Intestinal Absorption,+,0.6106,
Caco-2,-,0.9196,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5616,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9189,
OATP1B3 inhibitior,+,0.9492,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8331,
P-glycoprotein inhibitior,-,0.9282,
P-glycoprotein substrate,-,0.7534,
CYP3A4 substrate,-,0.5742,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9091,
CYP2C9 inhibition,-,0.9460,
CYP2C19 inhibition,-,0.9452,
CYP2D6 inhibition,-,0.9276,
CYP1A2 inhibition,-,0.9390,
CYP2C8 inhibition,-,0.7881,
CYP inhibitory promiscuity,-,0.9864,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7392,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9990,
Skin irritation,-,0.8070,
Skin corrosion,-,0.9765,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5888,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5232,
skin sensitisation,-,0.9037,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8487,
Acute Oral Toxicity (c),III,0.6471,
Estrogen receptor binding,-,0.6616,
Androgen receptor binding,-,0.6048,
Thyroid receptor binding,-,0.7977,
Glucocorticoid receptor binding,-,0.5738,
Aromatase binding,-,0.6982,
PPAR gamma,-,0.4900,
Honey bee toxicity,-,0.8906,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6349,
Water solubility,-2.382,logS,
Plasma protein binding,0.358,100%,
Acute Oral Toxicity,2.825,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.058,pIGC50 (ug/L),
