Human Intestinal Absorption,+,0.6879,
Caco-2,-,0.8873,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5315,
OATP2B1 inhibitior,-,0.8556,
OATP1B1 inhibitior,+,0.8698,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.4898,
P-glycoprotein inhibitior,+,0.6817,
P-glycoprotein substrate,+,0.6549,
CYP3A4 substrate,+,0.5747,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9713,
CYP2C9 inhibition,-,0.9231,
CYP2C19 inhibition,-,0.8808,
CYP2D6 inhibition,-,0.9196,
CYP1A2 inhibition,-,0.9235,
CYP2C8 inhibition,-,0.7271,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6314,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9392,
Skin irritation,-,0.7930,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4803,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5817,
skin sensitisation,-,0.8882,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8484,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.9235,
Acute Oral Toxicity (c),III,0.6429,
Estrogen receptor binding,+,0.6643,
Androgen receptor binding,+,0.5817,
Thyroid receptor binding,+,0.5820,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6368,
PPAR gamma,+,0.5984,
Honey bee toxicity,-,0.8737,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.6631,
Water solubility,-2.117,logS,
Plasma protein binding,0.186,100%,
Acute Oral Toxicity,2.436,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.77,pIGC50 (ug/L),
