Human Intestinal Absorption,-,0.7964,
Caco-2,-,0.8731,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7143,
OATP2B1 inhibitior,-,0.7143,
OATP1B1 inhibitior,+,0.8911,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7794,
P-glycoprotein inhibitior,+,0.7107,
P-glycoprotein substrate,+,0.7247,
CYP3A4 substrate,+,0.6218,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9140,
CYP2C9 inhibition,-,0.8576,
CYP2C19 inhibition,-,0.8693,
CYP2D6 inhibition,-,0.9079,
CYP1A2 inhibition,-,0.8787,
CYP2C8 inhibition,-,0.7513,
CYP inhibitory promiscuity,-,0.9893,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6104,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9088,
Skin irritation,-,0.7933,
Skin corrosion,-,0.9489,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4540,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8659,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5000,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.9074,
Acute Oral Toxicity (c),III,0.6054,
Estrogen receptor binding,+,0.7074,
Androgen receptor binding,+,0.5890,
Thyroid receptor binding,+,0.5654,
Glucocorticoid receptor binding,+,0.5583,
Aromatase binding,+,0.6611,
PPAR gamma,+,0.6514,
Honey bee toxicity,-,0.8419,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7212,
Water solubility,-2.659,logS,
Plasma protein binding,-0.02,100%,
Acute Oral Toxicity,2.482,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.461,pIGC50 (ug/L),
