Human Intestinal Absorption,-,0.6303,
Caco-2,-,0.8815,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5022,
OATP2B1 inhibitior,-,0.8597,
OATP1B1 inhibitior,+,0.8745,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.6662,
P-glycoprotein inhibitior,+,0.6922,
P-glycoprotein substrate,+,0.7021,
CYP3A4 substrate,+,0.6559,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.8959,
CYP2C9 inhibition,-,0.9103,
CYP2C19 inhibition,-,0.8237,
CYP2D6 inhibition,-,0.9192,
CYP1A2 inhibition,-,0.9221,
CYP2C8 inhibition,+,0.4908,
CYP inhibitory promiscuity,-,0.9489,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6255,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9297,
Skin irritation,-,0.7509,
Skin corrosion,-,0.9295,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6276,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5488,
skin sensitisation,-,0.8964,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9670,
Acute Oral Toxicity (c),III,0.6577,
Estrogen receptor binding,+,0.7117,
Androgen receptor binding,+,0.6819,
Thyroid receptor binding,+,0.5244,
Glucocorticoid receptor binding,-,0.5089,
Aromatase binding,+,0.5972,
PPAR gamma,+,0.6514,
Honey bee toxicity,-,0.7993,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.6914,
Water solubility,-2.193,logS,
Plasma protein binding,-0.041,100%,
Acute Oral Toxicity,1.933,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.173,pIGC50 (ug/L),
