Human Intestinal Absorption,+,0.5770,
Caco-2,-,0.8967,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6629,
OATP2B1 inhibitior,-,0.7123,
OATP1B1 inhibitior,+,0.8734,
OATP1B3 inhibitior,+,0.9498,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7310,
P-glycoprotein inhibitior,+,0.6843,
P-glycoprotein substrate,+,0.6863,
CYP3A4 substrate,+,0.5992,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8967,
CYP2C9 inhibition,-,0.9223,
CYP2C19 inhibition,-,0.8993,
CYP2D6 inhibition,-,0.9415,
CYP1A2 inhibition,-,0.9545,
CYP2C8 inhibition,-,0.7483,
CYP inhibitory promiscuity,-,0.9770,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7330,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9382,
Skin irritation,-,0.8340,
Skin corrosion,-,0.9477,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5140,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5183,
skin sensitisation,-,0.9104,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9138,
Acute Oral Toxicity (c),III,0.6721,
Estrogen receptor binding,+,0.7290,
Androgen receptor binding,-,0.4889,
Thyroid receptor binding,+,0.6163,
Glucocorticoid receptor binding,+,0.6651,
Aromatase binding,+,0.5644,
PPAR gamma,+,0.7077,
Honey bee toxicity,-,0.8765,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.635,logS,
Plasma protein binding,0.612,100%,
Acute Oral Toxicity,2.997,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.075,pIGC50 (ug/L),
