Human Intestinal Absorption,+,0.6760,
Caco-2,-,0.8603,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.4872,
OATP2B1 inhibitior,-,0.5790,
OATP1B1 inhibitior,+,0.8807,
OATP1B3 inhibitior,+,0.9361,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.8014,
P-glycoprotein inhibitior,+,0.7365,
P-glycoprotein substrate,+,0.8090,
CYP3A4 substrate,+,0.6750,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8373,
CYP2C9 inhibition,-,0.8752,
CYP2C19 inhibition,-,0.8242,
CYP2D6 inhibition,-,0.8981,
CYP1A2 inhibition,-,0.8397,
CYP2C8 inhibition,-,0.5836,
CYP inhibitory promiscuity,-,0.9869,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5761,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9016,
Skin irritation,-,0.7594,
Skin corrosion,-,0.9218,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5714,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5524,
skin sensitisation,-,0.8438,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9099,
Acute Oral Toxicity (c),III,0.5850,
Estrogen receptor binding,+,0.8108,
Androgen receptor binding,+,0.6475,
Thyroid receptor binding,+,0.5258,
Glucocorticoid receptor binding,-,0.5245,
Aromatase binding,+,0.6452,
PPAR gamma,+,0.7080,
Honey bee toxicity,-,0.8393,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.4610,
Water solubility,-2.683,logS,
Plasma protein binding,-0.003,100%,
Acute Oral Toxicity,2.746,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.104,pIGC50 (ug/L),
