Human Intestinal Absorption,+,0.6180,
Caco-2,-,0.8668,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5865,
OATP2B1 inhibitior,-,0.7152,
OATP1B1 inhibitior,+,0.8655,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7552,
P-glycoprotein inhibitior,+,0.7372,
P-glycoprotein substrate,+,0.7920,
CYP3A4 substrate,+,0.6559,
CYP2C9 substrate,-,0.5955,
CYP2D6 substrate,-,0.8311,
CYP3A4 inhibition,-,0.7792,
CYP2C9 inhibition,-,0.7709,
CYP2C19 inhibition,-,0.7319,
CYP2D6 inhibition,-,0.8389,
CYP1A2 inhibition,-,0.8363,
CYP2C8 inhibition,+,0.4562,
CYP inhibitory promiscuity,-,0.9779,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6011,
Eye corrosion,-,0.9797,
Eye irritation,-,0.8994,
Skin irritation,-,0.8035,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5378,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5084,
skin sensitisation,-,0.8573,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8488,
Acute Oral Toxicity (c),III,0.6205,
Estrogen receptor binding,+,0.8085,
Androgen receptor binding,+,0.5611,
Thyroid receptor binding,-,0.4875,
Glucocorticoid receptor binding,-,0.5561,
Aromatase binding,+,0.6712,
PPAR gamma,+,0.6865,
Honey bee toxicity,-,0.8159,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7017,
Water solubility,-2.402,logS,
Plasma protein binding,-0.003,100%,
Acute Oral Toxicity,2.805,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.375,pIGC50 (ug/L),
