Human Intestinal Absorption,+,0.6180,
Caco-2,-,0.8699,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5865,
OATP2B1 inhibitior,+,0.5691,
OATP1B1 inhibitior,+,0.8938,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7911,
P-glycoprotein inhibitior,+,0.7045,
P-glycoprotein substrate,+,0.7726,
CYP3A4 substrate,+,0.6034,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7792,
CYP2C9 inhibition,-,0.7709,
CYP2C19 inhibition,-,0.7319,
CYP2D6 inhibition,-,0.8389,
CYP1A2 inhibition,-,0.8363,
CYP2C8 inhibition,-,0.7010,
CYP inhibitory promiscuity,-,0.9779,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6011,
Eye corrosion,-,0.9797,
Eye irritation,-,0.9155,
Skin irritation,-,0.8035,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5084,
skin sensitisation,-,0.8573,
Respiratory toxicity,+,0.5333,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8118,
Acute Oral Toxicity (c),III,0.6205,
Estrogen receptor binding,+,0.7598,
Androgen receptor binding,+,0.5333,
Thyroid receptor binding,+,0.5443,
Glucocorticoid receptor binding,+,0.5497,
Aromatase binding,+,0.6829,
PPAR gamma,+,0.6906,
Honey bee toxicity,-,0.8745,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7017,
Water solubility,-2.402,logS,
Plasma protein binding,-0.005,100%,
Acute Oral Toxicity,2.641,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.468,pIGC50 (ug/L),
