Human Intestinal Absorption,-,0.5856,
Caco-2,-,0.8826,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5628,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.8948,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5165,
P-glycoprotein inhibitior,+,0.6466,
P-glycoprotein substrate,+,0.7901,
CYP3A4 substrate,+,0.6551,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9029,
CYP2C9 inhibition,-,0.8920,
CYP2C19 inhibition,-,0.8459,
CYP2D6 inhibition,-,0.9287,
CYP1A2 inhibition,-,0.8944,
CYP2C8 inhibition,-,0.7840,
CYP inhibitory promiscuity,-,0.9901,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5924,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9354,
Skin irritation,-,0.7605,
Skin corrosion,-,0.9166,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5535,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5118,
skin sensitisation,-,0.8726,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9444,
Acute Oral Toxicity (c),III,0.6399,
Estrogen receptor binding,+,0.6473,
Androgen receptor binding,-,0.5152,
Thyroid receptor binding,+,0.5520,
Glucocorticoid receptor binding,+,0.5851,
Aromatase binding,+,0.6194,
PPAR gamma,+,0.6447,
Honey bee toxicity,-,0.8368,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5953,
Water solubility,-2.421,logS,
Plasma protein binding,0.061,100%,
Acute Oral Toxicity,2.005,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.178,pIGC50 (ug/L),
