Human Intestinal Absorption,-,0.5674,
Caco-2,-,0.8648,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5597,
OATP2B1 inhibitior,-,0.5732,
OATP1B1 inhibitior,+,0.8860,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7498,
P-glycoprotein inhibitior,+,0.7158,
P-glycoprotein substrate,+,0.8094,
CYP3A4 substrate,+,0.6720,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.8989,
CYP2C9 inhibition,-,0.8937,
CYP2C19 inhibition,-,0.8536,
CYP2D6 inhibition,-,0.9291,
CYP1A2 inhibition,-,0.8965,
CYP2C8 inhibition,-,0.7029,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6012,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9093,
Skin irritation,-,0.7685,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6039,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5368,
skin sensitisation,-,0.8722,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9516,
Acute Oral Toxicity (c),III,0.6349,
Estrogen receptor binding,+,0.7670,
Androgen receptor binding,+,0.6018,
Thyroid receptor binding,+,0.5488,
Glucocorticoid receptor binding,-,0.4638,
Aromatase binding,+,0.6569,
PPAR gamma,+,0.6241,
Honey bee toxicity,-,0.8188,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5521,
Water solubility,-2.39,logS,
Plasma protein binding,0.097,100%,
Acute Oral Toxicity,2.168,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.167,pIGC50 (ug/L),
