Human Intestinal Absorption,+,0.6319,
Caco-2,-,0.8860,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5243,
OATP2B1 inhibitior,+,0.5623,
OATP1B1 inhibitior,+,0.8710,
OATP1B3 inhibitior,+,0.9357,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8409,
P-glycoprotein inhibitior,+,0.7402,
P-glycoprotein substrate,+,0.8029,
CYP3A4 substrate,+,0.7153,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.8466,
CYP2C9 inhibition,-,0.8301,
CYP2C19 inhibition,-,0.7048,
CYP2D6 inhibition,-,0.9489,
CYP1A2 inhibition,-,0.8026,
CYP2C8 inhibition,+,0.5297,
CYP inhibitory promiscuity,-,0.7392,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6587,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9151,
Skin irritation,-,0.7919,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.9000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5563,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5375,
skin sensitisation,-,0.8865,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.8949,
Acute Oral Toxicity (c),III,0.6015,
Estrogen receptor binding,+,0.8158,
Androgen receptor binding,-,0.5408,
Thyroid receptor binding,+,0.5733,
Glucocorticoid receptor binding,+,0.5396,
Aromatase binding,+,0.6379,
PPAR gamma,+,0.7466,
Honey bee toxicity,-,0.7920,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.7678,
Water solubility,-2.986,logS,
Plasma protein binding,0.589,100%,
Acute Oral Toxicity,2.257,log(1/(mol/kg)),
Tetrahymena pyriformis,0.138,pIGC50 (ug/L),
