Human Intestinal Absorption,-,0.5145,
Caco-2,-,0.8989,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6073,
OATP2B1 inhibitior,-,0.7199,
OATP1B1 inhibitior,+,0.9125,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6657,
P-glycoprotein inhibitior,-,0.4610,
P-glycoprotein substrate,+,0.7956,
CYP3A4 substrate,+,0.6458,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9218,
CYP2C9 inhibition,-,0.9079,
CYP2C19 inhibition,-,0.8338,
CYP2D6 inhibition,-,0.9348,
CYP1A2 inhibition,-,0.8920,
CYP2C8 inhibition,-,0.8232,
CYP inhibitory promiscuity,-,0.9903,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6032,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9600,
Skin irritation,-,0.7530,
Skin corrosion,-,0.9183,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6536,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5368,
skin sensitisation,-,0.8749,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9165,
Acute Oral Toxicity (c),III,0.6215,
Estrogen receptor binding,+,0.6146,
Androgen receptor binding,-,0.5479,
Thyroid receptor binding,+,0.5138,
Glucocorticoid receptor binding,+,0.6130,
Aromatase binding,+,0.5199,
PPAR gamma,+,0.5605,
Honey bee toxicity,-,0.8512,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6399,
Water solubility,-2.382,logS,
Plasma protein binding,0.091,100%,
Acute Oral Toxicity,1.968,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.077,pIGC50 (ug/L),
