Human Intestinal Absorption,-,0.6860,
Caco-2,-,0.9108,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5742,
OATP2B1 inhibitior,-,0.7199,
OATP1B1 inhibitior,+,0.9187,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.6449,
P-glycoprotein inhibitior,+,0.5977,
P-glycoprotein substrate,+,0.7208,
CYP3A4 substrate,+,0.6317,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9557,
CYP2C9 inhibition,-,0.9115,
CYP2C19 inhibition,-,0.8392,
CYP2D6 inhibition,-,0.9228,
CYP1A2 inhibition,-,0.8606,
CYP2C8 inhibition,-,0.7949,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6121,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9481,
Skin irritation,-,0.7300,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6209,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8641,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9303,
Acute Oral Toxicity (c),III,0.5882,
Estrogen receptor binding,+,0.6626,
Androgen receptor binding,-,0.5735,
Thyroid receptor binding,-,0.5347,
Glucocorticoid receptor binding,+,0.5941,
Aromatase binding,+,0.5613,
PPAR gamma,+,0.5822,
Honey bee toxicity,-,0.8255,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7103,
Water solubility,-2.397,logS,
Plasma protein binding,-0.048,100%,
Acute Oral Toxicity,2.201,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.085,pIGC50 (ug/L),
