Human Intestinal Absorption,-,0.6886,
Caco-2,-,0.8874,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5756,
OATP2B1 inhibitior,+,0.5691,
OATP1B1 inhibitior,+,0.8972,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.7296,
P-glycoprotein inhibitior,+,0.6910,
P-glycoprotein substrate,+,0.7341,
CYP3A4 substrate,+,0.6619,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9553,
CYP2C9 inhibition,-,0.9178,
CYP2C19 inhibition,-,0.8611,
CYP2D6 inhibition,-,0.9283,
CYP1A2 inhibition,-,0.8517,
CYP2C8 inhibition,-,0.6565,
CYP inhibitory promiscuity,-,0.9908,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6187,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9041,
Skin irritation,-,0.7302,
Skin corrosion,-,0.9226,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6397,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5132,
skin sensitisation,-,0.8550,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9216,
Acute Oral Toxicity (c),III,0.5760,
Estrogen receptor binding,+,0.7287,
Androgen receptor binding,-,0.5379,
Thyroid receptor binding,-,0.4924,
Glucocorticoid receptor binding,-,0.4675,
Aromatase binding,+,0.6776,
PPAR gamma,+,0.6578,
Honey bee toxicity,-,0.7839,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7116,
Water solubility,-2.439,logS,
Plasma protein binding,0.063,100%,
Acute Oral Toxicity,2.136,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.22,pIGC50 (ug/L),
