Human Intestinal Absorption,-,0.4600,
Caco-2,-,0.9287,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6504,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9182,
OATP1B3 inhibitior,+,0.9482,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.5687,
P-glycoprotein inhibitior,-,0.6152,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5959,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7903,
CYP3A4 inhibition,-,0.9094,
CYP2C9 inhibition,-,0.9645,
CYP2C19 inhibition,-,0.7872,
CYP2D6 inhibition,-,0.9520,
CYP1A2 inhibition,-,0.9374,
CYP2C8 inhibition,-,0.8091,
CYP inhibitory promiscuity,-,0.9718,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6746,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9946,
Skin irritation,-,0.7553,
Skin corrosion,-,0.9324,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6504,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6838,
skin sensitisation,-,0.9186,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.9367,
Acute Oral Toxicity (c),III,0.6507,
Estrogen receptor binding,-,0.5149,
Androgen receptor binding,-,0.5230,
Thyroid receptor binding,-,0.6599,
Glucocorticoid receptor binding,-,0.5069,
Aromatase binding,-,0.5823,
PPAR gamma,+,0.5636,
Honey bee toxicity,-,0.8778,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.3851,
Water solubility,-2.266,logS,
Plasma protein binding,0.383,100%,
Acute Oral Toxicity,2.316,log(1/(mol/kg)),
Tetrahymena pyriformis,0.382,pIGC50 (ug/L),
