Human Intestinal Absorption,-,0.4600,
Caco-2,-,0.9345,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6504,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8975,
OATP1B3 inhibitior,+,0.9482,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6416,
P-glycoprotein inhibitior,-,0.5193,
P-glycoprotein substrate,+,0.5667,
CYP3A4 substrate,+,0.6101,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7903,
CYP3A4 inhibition,-,0.9094,
CYP2C9 inhibition,-,0.9645,
CYP2C19 inhibition,-,0.7872,
CYP2D6 inhibition,-,0.9520,
CYP1A2 inhibition,-,0.9374,
CYP2C8 inhibition,-,0.7640,
CYP inhibitory promiscuity,-,0.9718,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6746,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9825,
Skin irritation,-,0.7553,
Skin corrosion,-,0.9324,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5436,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6690,
skin sensitisation,-,0.9186,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.9564,
Acute Oral Toxicity (c),III,0.6507,
Estrogen receptor binding,+,0.5560,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.6047,
Glucocorticoid receptor binding,-,0.5690,
Aromatase binding,-,0.6245,
PPAR gamma,+,0.6140,
Honey bee toxicity,-,0.8661,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.3851,
Water solubility,-2.266,logS,
Plasma protein binding,0.374,100%,
Acute Oral Toxicity,2.33,log(1/(mol/kg)),
Tetrahymena pyriformis,0.353,pIGC50 (ug/L),
