Human Intestinal Absorption,-,0.5153,
Caco-2,-,0.8765,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6338,
OATP2B1 inhibitior,-,0.5755,
OATP1B1 inhibitior,+,0.8944,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7132,
P-glycoprotein substrate,+,0.7230,
CYP3A4 substrate,+,0.6417,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9227,
CYP2C9 inhibition,-,0.9211,
CYP2C19 inhibition,-,0.8428,
CYP2D6 inhibition,-,0.9260,
CYP1A2 inhibition,-,0.8777,
CYP2C8 inhibition,-,0.7213,
CYP inhibitory promiscuity,-,0.9938,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5782,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9084,
Skin irritation,-,0.7381,
Skin corrosion,-,0.9121,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6115,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8704,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9572,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.7511,
Androgen receptor binding,+,0.6398,
Thyroid receptor binding,+,0.5133,
Glucocorticoid receptor binding,-,0.4733,
Aromatase binding,+,0.6170,
PPAR gamma,+,0.6575,
Honey bee toxicity,-,0.8040,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7040,
Water solubility,-2.389,logS,
Plasma protein binding,-0.053,100%,
Acute Oral Toxicity,1.894,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.049,pIGC50 (ug/L),
