Human Intestinal Absorption,-,0.5153,
Caco-2,-,0.8834,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6338,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.9126,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5677,
P-glycoprotein inhibitior,+,0.6766,
P-glycoprotein substrate,+,0.7171,
CYP3A4 substrate,+,0.6272,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9227,
CYP2C9 inhibition,-,0.9211,
CYP2C19 inhibition,-,0.8428,
CYP2D6 inhibition,-,0.9260,
CYP1A2 inhibition,-,0.8777,
CYP2C8 inhibition,-,0.7670,
CYP inhibitory promiscuity,-,0.9938,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5782,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9229,
Skin irritation,-,0.7381,
Skin corrosion,-,0.9121,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6968,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5368,
skin sensitisation,-,0.8704,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9445,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.7130,
Androgen receptor binding,+,0.6246,
Thyroid receptor binding,+,0.5206,
Glucocorticoid receptor binding,-,0.4836,
Aromatase binding,+,0.5920,
PPAR gamma,+,0.6454,
Honey bee toxicity,-,0.8142,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7040,
Water solubility,-2.389,logS,
Plasma protein binding,-0.116,100%,
Acute Oral Toxicity,1.958,log(1/(mol/kg)),
Tetrahymena pyriformis,0.163,pIGC50 (ug/L),
