Human Intestinal Absorption,-,0.5685,
Caco-2,-,0.8610,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5677,
OATP2B1 inhibitior,-,0.5756,
OATP1B1 inhibitior,+,0.8994,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8199,
P-glycoprotein inhibitior,+,0.7351,
P-glycoprotein substrate,+,0.7907,
CYP3A4 substrate,+,0.6540,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9115,
CYP2C9 inhibition,-,0.8954,
CYP2C19 inhibition,-,0.8512,
CYP2D6 inhibition,-,0.9252,
CYP1A2 inhibition,-,0.8975,
CYP2C8 inhibition,-,0.7545,
CYP inhibitory promiscuity,-,0.9921,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5737,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9034,
Skin irritation,-,0.7599,
Skin corrosion,-,0.9121,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5797,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5493,
skin sensitisation,-,0.8697,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9606,
Acute Oral Toxicity (c),III,0.6341,
Estrogen receptor binding,+,0.8040,
Androgen receptor binding,+,0.6957,
Thyroid receptor binding,+,0.5387,
Glucocorticoid receptor binding,-,0.4675,
Aromatase binding,+,0.6479,
PPAR gamma,+,0.6762,
Honey bee toxicity,-,0.8143,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6316,
Water solubility,-2.412,logS,
Plasma protein binding,-0.064,100%,
Acute Oral Toxicity,2.04,log(1/(mol/kg)),
Tetrahymena pyriformis,0.11,pIGC50 (ug/L),
