Human Intestinal Absorption,-,0.6420,
Caco-2,-,0.8787,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5988,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.9051,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5276,
P-glycoprotein inhibitior,+,0.6634,
P-glycoprotein substrate,+,0.7965,
CYP3A4 substrate,+,0.6531,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9474,
CYP2C9 inhibition,-,0.9129,
CYP2C19 inhibition,-,0.8536,
CYP2D6 inhibition,-,0.9229,
CYP1A2 inhibition,-,0.8652,
CYP2C8 inhibition,-,0.7427,
CYP inhibitory promiscuity,-,0.9849,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6098,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9217,
Skin irritation,-,0.7509,
Skin corrosion,-,0.9238,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6520,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.8548,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8802,
Acute Oral Toxicity (c),III,0.5894,
Estrogen receptor binding,+,0.6891,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5295,
Glucocorticoid receptor binding,+,0.5640,
Aromatase binding,+,0.6449,
PPAR gamma,+,0.6385,
Honey bee toxicity,-,0.8528,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7686,
Water solubility,-2.271,logS,
Plasma protein binding,0.074,100%,
Acute Oral Toxicity,2.533,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.572,pIGC50 (ug/L),
