Human Intestinal Absorption,-,0.7182,
Caco-2,-,0.8765,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5705,
OATP2B1 inhibitior,+,0.5686,
OATP1B1 inhibitior,+,0.8822,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5759,
P-glycoprotein inhibitior,+,0.6998,
P-glycoprotein substrate,+,0.8215,
CYP3A4 substrate,+,0.6807,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9321,
CYP2C9 inhibition,-,0.9009,
CYP2C19 inhibition,-,0.8549,
CYP2D6 inhibition,-,0.9168,
CYP1A2 inhibition,-,0.8672,
CYP2C8 inhibition,-,0.6443,
CYP inhibitory promiscuity,-,0.9839,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6006,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9155,
Skin irritation,-,0.7580,
Skin corrosion,-,0.9228,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5351,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5066,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9268,
Acute Oral Toxicity (c),III,0.6044,
Estrogen receptor binding,+,0.7549,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5476,
Glucocorticoid receptor binding,+,0.5500,
Aromatase binding,+,0.6376,
PPAR gamma,+,0.6653,
Honey bee toxicity,-,0.8034,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7332,
Water solubility,-2.284,logS,
Plasma protein binding,0.229,100%,
Acute Oral Toxicity,2.616,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.524,pIGC50 (ug/L),
