Human Intestinal Absorption,+,0.5766,
Caco-2,-,0.9067,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5519,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8759,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,-,0.6190,
P-glycoprotein inhibitior,-,0.5266,
P-glycoprotein substrate,+,0.7105,
CYP3A4 substrate,+,0.5855,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9350,
CYP2C9 inhibition,-,0.9129,
CYP2C19 inhibition,-,0.9065,
CYP2D6 inhibition,-,0.9264,
CYP1A2 inhibition,-,0.9396,
CYP2C8 inhibition,-,0.7620,
CYP inhibitory promiscuity,-,0.9754,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6570,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9662,
Skin irritation,-,0.7963,
Skin corrosion,-,0.9301,
Ames mutagenesis,-,0.6854,
Human Ether-a-go-go-Related Gene inhibition,-,0.6635,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5727,
skin sensitisation,-,0.9021,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9014,
Acute Oral Toxicity (c),III,0.6707,
Estrogen receptor binding,+,0.5984,
Androgen receptor binding,-,0.5824,
Thyroid receptor binding,+,0.5281,
Glucocorticoid receptor binding,-,0.4917,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5718,
Honey bee toxicity,-,0.8388,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.9243,
Water solubility,-1.86,logS,
Plasma protein binding,0.042,100%,
Acute Oral Toxicity,2.263,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.968,pIGC50 (ug/L),
