Human Intestinal Absorption,-,0.6472,
Caco-2,-,0.9332,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6286,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9014,
OATP1B3 inhibitior,+,0.9506,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6680,
P-glycoprotein inhibitior,-,0.5781,
P-glycoprotein substrate,-,0.5559,
CYP3A4 substrate,+,0.5160,
CYP2C9 substrate,+,0.5690,
CYP2D6 substrate,-,0.7930,
CYP3A4 inhibition,-,0.8729,
CYP2C9 inhibition,-,0.9385,
CYP2C19 inhibition,-,0.9273,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9562,
CYP2C8 inhibition,-,0.7772,
CYP inhibitory promiscuity,-,0.9819,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7481,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9888,
Skin irritation,-,0.8199,
Skin corrosion,-,0.9489,
Ames mutagenesis,-,0.6170,
Human Ether-a-go-go-Related Gene inhibition,-,0.6229,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5217,
skin sensitisation,-,0.9193,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.5875,
Nephrotoxicity,-,0.8821,
Acute Oral Toxicity (c),III,0.6562,
Estrogen receptor binding,+,0.5614,
Androgen receptor binding,-,0.5803,
Thyroid receptor binding,-,0.5955,
Glucocorticoid receptor binding,+,0.5373,
Aromatase binding,-,0.5541,
PPAR gamma,+,0.6514,
Honey bee toxicity,-,0.8542,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6855,
Water solubility,-2.505,logS,
Plasma protein binding,0.246,100%,
Acute Oral Toxicity,2.947,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.304,pIGC50 (ug/L),
