Human Intestinal Absorption,+,0.6090,
Caco-2,-,0.8850,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5724,
OATP2B1 inhibitior,-,0.5752,
OATP1B1 inhibitior,+,0.8638,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6429,
P-glycoprotein inhibitior,+,0.7125,
P-glycoprotein substrate,+,0.7539,
CYP3A4 substrate,+,0.6235,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.8138,
CYP3A4 inhibition,-,0.8402,
CYP2C9 inhibition,-,0.8936,
CYP2C19 inhibition,-,0.8724,
CYP2D6 inhibition,-,0.9124,
CYP1A2 inhibition,-,0.8715,
CYP2C8 inhibition,-,0.6437,
CYP inhibitory promiscuity,-,0.9470,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6149,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9139,
Skin irritation,-,0.7983,
Skin corrosion,-,0.9357,
Ames mutagenesis,-,0.7254,
Human Ether-a-go-go-Related Gene inhibition,-,0.5544,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5023,
skin sensitisation,-,0.8882,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8496,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.7562,
Androgen receptor binding,-,0.5065,
Thyroid receptor binding,+,0.5858,
Glucocorticoid receptor binding,-,0.4841,
Aromatase binding,+,0.6175,
PPAR gamma,+,0.6800,
Honey bee toxicity,-,0.8172,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9470,
Water solubility,-2.038,logS,
Plasma protein binding,0.148,100%,
Acute Oral Toxicity,2.671,log(1/(mol/kg)),
Tetrahymena pyriformis,-1.386,pIGC50 (ug/L),
