Human Intestinal Absorption,+,0.7612,
Caco-2,-,0.9175,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5704,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9124,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6519,
P-glycoprotein inhibitior,-,0.5953,
P-glycoprotein substrate,+,0.5839,
CYP3A4 substrate,+,0.5169,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.8784,
CYP2C9 inhibition,-,0.9178,
CYP2C19 inhibition,-,0.9225,
CYP2D6 inhibition,-,0.9174,
CYP1A2 inhibition,-,0.9116,
CYP2C8 inhibition,-,0.8160,
CYP inhibitory promiscuity,-,0.9835,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7222,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9758,
Skin irritation,-,0.8248,
Skin corrosion,-,0.9738,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4771,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6809,
skin sensitisation,-,0.9074,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8136,
Acute Oral Toxicity (c),III,0.6495,
Estrogen receptor binding,+,0.5301,
Androgen receptor binding,-,0.5289,
Thyroid receptor binding,-,0.5499,
Glucocorticoid receptor binding,-,0.5142,
Aromatase binding,-,0.6632,
PPAR gamma,+,0.5926,
Honey bee toxicity,-,0.9118,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6816,
Water solubility,-2.198,logS,
Plasma protein binding,0.342,100%,
Acute Oral Toxicity,2.854,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.089,pIGC50 (ug/L),
