Human Intestinal Absorption,+,0.6712,
Caco-2,-,0.8919,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5459,
OATP2B1 inhibitior,-,0.7179,
OATP1B1 inhibitior,+,0.8815,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7006,
P-glycoprotein inhibitior,+,0.7275,
P-glycoprotein substrate,+,0.6578,
CYP3A4 substrate,+,0.6641,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7985,
CYP3A4 inhibition,-,0.9636,
CYP2C9 inhibition,-,0.9562,
CYP2C19 inhibition,-,0.8931,
CYP2D6 inhibition,-,0.9115,
CYP1A2 inhibition,-,0.9050,
CYP2C8 inhibition,+,0.5298,
CYP inhibitory promiscuity,-,0.9612,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6676,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9091,
Skin irritation,-,0.7641,
Skin corrosion,-,0.9364,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4614,
Micronuclear,+,0.8800,
Hepatotoxicity,-,0.5509,
skin sensitisation,-,0.8908,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9067,
Acute Oral Toxicity (c),III,0.5339,
Estrogen receptor binding,+,0.7793,
Androgen receptor binding,+,0.6079,
Thyroid receptor binding,+,0.5131,
Glucocorticoid receptor binding,-,0.4947,
Aromatase binding,+,0.5696,
PPAR gamma,+,0.6904,
Honey bee toxicity,-,0.8130,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.5792,
Water solubility,-2.038,logS,
Plasma protein binding,0.175,100%,
Acute Oral Toxicity,2.829,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.154,pIGC50 (ug/L),
