Human Intestinal Absorption,+,0.7425,
Caco-2,-,0.9426,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5462,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9158,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6220,
P-glycoprotein inhibitior,-,0.7449,
P-glycoprotein substrate,-,0.7163,
CYP3A4 substrate,-,0.5406,
CYP2C9 substrate,-,0.6229,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.8845,
CYP2C9 inhibition,-,0.9225,
CYP2C19 inhibition,-,0.9324,
CYP2D6 inhibition,-,0.9049,
CYP1A2 inhibition,-,0.9167,
CYP2C8 inhibition,-,0.7537,
CYP inhibitory promiscuity,-,0.9850,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7242,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9935,
Skin irritation,-,0.8119,
Skin corrosion,-,0.9761,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6987,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6809,
skin sensitisation,-,0.9029,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8325,
Acute Oral Toxicity (c),III,0.6629,
Estrogen receptor binding,-,0.4868,
Androgen receptor binding,-,0.5991,
Thyroid receptor binding,-,0.6413,
Glucocorticoid receptor binding,-,0.4696,
Aromatase binding,-,0.6304,
PPAR gamma,+,0.6787,
Honey bee toxicity,-,0.8968,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6965,
Water solubility,-2.171,logS,
Plasma protein binding,0.304,100%,
Acute Oral Toxicity,2.787,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.162,pIGC50 (ug/L),
