Human Intestinal Absorption,+,0.5760,
Caco-2,-,0.9049,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5321,
OATP2B1 inhibitior,-,0.5747,
OATP1B1 inhibitior,+,0.8864,
OATP1B3 inhibitior,+,0.9342,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5834,
P-glycoprotein inhibitior,+,0.6996,
P-glycoprotein substrate,-,0.5677,
CYP3A4 substrate,+,0.5582,
CYP2C9 substrate,-,0.6229,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.8975,
CYP2C9 inhibition,-,0.9186,
CYP2C19 inhibition,-,0.9264,
CYP2D6 inhibition,-,0.8865,
CYP1A2 inhibition,-,0.9218,
CYP2C8 inhibition,-,0.6254,
CYP inhibitory promiscuity,-,0.9799,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7371,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9167,
Skin irritation,-,0.8161,
Skin corrosion,-,0.9719,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5923,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.6508,
skin sensitisation,-,0.9060,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8900,
Acute Oral Toxicity (c),III,0.6640,
Estrogen receptor binding,+,0.7455,
Androgen receptor binding,+,0.5334,
Thyroid receptor binding,+,0.5337,
Glucocorticoid receptor binding,-,0.4742,
Aromatase binding,+,0.5245,
PPAR gamma,+,0.7000,
Honey bee toxicity,-,0.8597,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6515,
Water solubility,-2.051,logS,
Plasma protein binding,0.321,100%,
Acute Oral Toxicity,2.794,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.241,pIGC50 (ug/L),
