Human Intestinal Absorption,-,0.4811,
Caco-2,-,0.8653,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6752,
OATP2B1 inhibitior,-,0.5776,
OATP1B1 inhibitior,+,0.8728,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6649,
P-glycoprotein inhibitior,+,0.7326,
P-glycoprotein substrate,+,0.7363,
CYP3A4 substrate,+,0.6488,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.8745,
CYP2C9 inhibition,-,0.8501,
CYP2C19 inhibition,-,0.8331,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8791,
CYP2C8 inhibition,-,0.6278,
CYP inhibitory promiscuity,-,0.9888,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6288,
Eye corrosion,-,0.9822,
Eye irritation,-,0.8984,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5660,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5791,
skin sensitisation,-,0.8576,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5614,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8453,
Acute Oral Toxicity (c),III,0.6101,
Estrogen receptor binding,+,0.7820,
Androgen receptor binding,+,0.5582,
Thyroid receptor binding,+,0.5284,
Glucocorticoid receptor binding,-,0.5081,
Aromatase binding,+,0.6805,
PPAR gamma,+,0.6815,
Honey bee toxicity,-,0.8278,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8313,
Water solubility,-2.26,logS,
Plasma protein binding,0.142,100%,
Acute Oral Toxicity,2.469,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.517,pIGC50 (ug/L),
