Human Intestinal Absorption,+,0.6165,
Caco-2,-,0.8861,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5634,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.8855,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6738,
P-glycoprotein inhibitior,+,0.7038,
P-glycoprotein substrate,+,0.7356,
CYP3A4 substrate,+,0.6651,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.8159,
CYP3A4 inhibition,-,0.9455,
CYP2C9 inhibition,-,0.9497,
CYP2C19 inhibition,-,0.8528,
CYP2D6 inhibition,-,0.9445,
CYP1A2 inhibition,-,0.9151,
CYP2C8 inhibition,-,0.6719,
CYP inhibitory promiscuity,-,0.9551,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6789,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9460,
Skin irritation,-,0.7852,
Skin corrosion,-,0.9379,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4467,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5009,
skin sensitisation,-,0.8878,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9056,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.7235,
Androgen receptor binding,-,0.5055,
Thyroid receptor binding,+,0.5351,
Glucocorticoid receptor binding,+,0.6026,
Aromatase binding,-,0.4833,
PPAR gamma,+,0.6857,
Honey bee toxicity,-,0.8714,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6800,
Water solubility,-2.274,logS,
Plasma protein binding,0.413,100%,
Acute Oral Toxicity,2.839,log(1/(mol/kg)),
Tetrahymena pyriformis,0.032,pIGC50 (ug/L),
