Human Intestinal Absorption,-,0.7101,
Caco-2,-,0.8650,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7228,
OATP2B1 inhibitior,+,0.5690,
OATP1B1 inhibitior,+,0.8894,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7928,
P-glycoprotein inhibitior,+,0.7179,
P-glycoprotein substrate,+,0.7645,
CYP3A4 substrate,+,0.6086,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.8139,
CYP2C9 inhibition,-,0.8349,
CYP2C19 inhibition,-,0.8273,
CYP2D6 inhibition,-,0.8920,
CYP1A2 inhibition,-,0.8647,
CYP2C8 inhibition,-,0.7637,
CYP inhibitory promiscuity,-,0.9784,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6023,
Eye corrosion,-,0.9839,
Eye irritation,-,0.9081,
Skin irritation,-,0.7918,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4542,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6500,
skin sensitisation,-,0.8616,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8332,
Acute Oral Toxicity (c),III,0.6285,
Estrogen receptor binding,+,0.7502,
Androgen receptor binding,+,0.5648,
Thyroid receptor binding,+,0.5700,
Glucocorticoid receptor binding,+,0.5521,
Aromatase binding,+,0.6512,
PPAR gamma,+,0.6394,
Honey bee toxicity,-,0.8472,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9060,
Water solubility,-2.343,logS,
Plasma protein binding,0.053,100%,
Acute Oral Toxicity,2.938,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.75,pIGC50 (ug/L),
