Human Intestinal Absorption,+,0.5567,
Caco-2,-,0.8835,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4961,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.8519,
OATP1B3 inhibitior,+,0.9341,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5864,
P-glycoprotein inhibitior,+,0.6806,
P-glycoprotein substrate,+,0.7394,
CYP3A4 substrate,+,0.6128,
CYP2C9 substrate,-,0.7948,
CYP2D6 substrate,-,0.8087,
CYP3A4 inhibition,-,0.8743,
CYP2C9 inhibition,-,0.8920,
CYP2C19 inhibition,-,0.8774,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.8772,
CYP2C8 inhibition,-,0.6088,
CYP inhibitory promiscuity,-,0.9467,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.5870,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9320,
Skin irritation,-,0.7936,
Skin corrosion,-,0.9405,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4405,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5102,
skin sensitisation,-,0.8804,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8975,
Acute Oral Toxicity (c),III,0.6160,
Estrogen receptor binding,+,0.6807,
Androgen receptor binding,+,0.5716,
Thyroid receptor binding,+,0.5884,
Glucocorticoid receptor binding,+,0.5390,
Aromatase binding,+,0.5623,
PPAR gamma,+,0.6432,
Honey bee toxicity,-,0.8276,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9207,
Water solubility,-2.002,logS,
Plasma protein binding,0.121,100%,
Acute Oral Toxicity,2.663,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.959,pIGC50 (ug/L),
