Human Intestinal Absorption,+,0.7061,
Caco-2,-,0.9338,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6546,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9008,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5952,
P-glycoprotein inhibitior,-,0.7261,
P-glycoprotein substrate,+,0.5223,
CYP3A4 substrate,+,0.5053,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.9231,
CYP2C9 inhibition,-,0.9313,
CYP2C19 inhibition,-,0.9174,
CYP2D6 inhibition,-,0.9318,
CYP1A2 inhibition,-,0.8956,
CYP2C8 inhibition,-,0.7883,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7241,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9909,
Skin irritation,-,0.8191,
Skin corrosion,-,0.9739,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6531,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5523,
skin sensitisation,-,0.9098,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7650,
Acute Oral Toxicity (c),III,0.6687,
Estrogen receptor binding,-,0.5483,
Androgen receptor binding,-,0.5544,
Thyroid receptor binding,-,0.6239,
Glucocorticoid receptor binding,+,0.6062,
Aromatase binding,-,0.6903,
PPAR gamma,+,0.5787,
Honey bee toxicity,-,0.9193,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7801,
Water solubility,-2.343,logS,
Plasma protein binding,0.406,100%,
Acute Oral Toxicity,3.311,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.185,pIGC50 (ug/L),
