Human Intestinal Absorption,-,0.7151,
Caco-2,-,0.8817,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6413,
OATP2B1 inhibitior,-,0.5694,
OATP1B1 inhibitior,+,0.9138,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7104,
P-glycoprotein inhibitior,-,0.4543,
P-glycoprotein substrate,+,0.5668,
CYP3A4 substrate,+,0.5665,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9754,
CYP2C9 inhibition,-,0.9342,
CYP2C19 inhibition,-,0.9254,
CYP2D6 inhibition,-,0.9576,
CYP1A2 inhibition,-,0.9342,
CYP2C8 inhibition,-,0.8735,
CYP inhibitory promiscuity,-,0.9863,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6884,
Eye corrosion,-,0.9801,
Eye irritation,-,0.9551,
Skin irritation,-,0.8567,
Skin corrosion,-,0.9649,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.7037,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5442,
skin sensitisation,-,0.9129,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.6568,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.5716,
Acute Oral Toxicity (c),III,0.6881,
Estrogen receptor binding,-,0.5306,
Androgen receptor binding,-,0.5286,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.6267,
Aromatase binding,+,0.5929,
PPAR gamma,-,0.4872,
Honey bee toxicity,-,0.9242,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.6697,
Water solubility,-2.163,logS,
Plasma protein binding,0.41,100%,
Acute Oral Toxicity,2.473,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.261,pIGC50 (ug/L),
