Human Intestinal Absorption,+,0.6850,
Caco-2,-,0.8931,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5009,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8655,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5847,
P-glycoprotein inhibitior,-,0.5623,
P-glycoprotein substrate,+,0.6378,
CYP3A4 substrate,+,0.5566,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9625,
CYP2C9 inhibition,-,0.9161,
CYP2C19 inhibition,-,0.8859,
CYP2D6 inhibition,-,0.9300,
CYP1A2 inhibition,-,0.9308,
CYP2C8 inhibition,-,0.7375,
CYP inhibitory promiscuity,-,0.9747,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6426,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9802,
Skin irritation,-,0.7905,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5170,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6248,
skin sensitisation,-,0.8849,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.9147,
Acute Oral Toxicity (c),III,0.6366,
Estrogen receptor binding,-,0.5675,
Androgen receptor binding,-,0.5110,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.6044,
Aromatase binding,-,0.5433,
PPAR gamma,+,0.5333,
Honey bee toxicity,-,0.8831,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.8290,
Water solubility,-1.894,logS,
Plasma protein binding,0.197,100%,
Acute Oral Toxicity,2.47,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.729,pIGC50 (ug/L),
