Human Intestinal Absorption,-,0.5989,
Caco-2,-,0.9049,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6977,
OATP2B1 inhibitior,-,0.8589,
OATP1B1 inhibitior,+,0.9184,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.8912,
P-glycoprotein inhibitior,-,0.5980,
P-glycoprotein substrate,+,0.6930,
CYP3A4 substrate,+,0.5462,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8999,
CYP2C9 inhibition,-,0.8174,
CYP2C19 inhibition,-,0.7980,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9050,
CYP2C8 inhibition,-,0.8769,
CYP inhibitory promiscuity,-,0.9874,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6603,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9835,
Skin irritation,-,0.7962,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6213,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5850,
skin sensitisation,-,0.8685,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.8078,
Acute Oral Toxicity (c),III,0.6284,
Estrogen receptor binding,+,0.5699,
Androgen receptor binding,-,0.5907,
Thyroid receptor binding,+,0.5257,
Glucocorticoid receptor binding,+,0.6344,
Aromatase binding,+,0.5291,
PPAR gamma,+,0.5861,
Honey bee toxicity,-,0.9038,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8034,
Water solubility,-2.36,logS,
Plasma protein binding,0.072,100%,
Acute Oral Toxicity,2.583,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.418,pIGC50 (ug/L),
