Human Intestinal Absorption,+,0.5507,
Caco-2,-,0.8808,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5188,
OATP2B1 inhibitior,-,0.5693,
OATP1B1 inhibitior,+,0.8952,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,-,0.6153,
P-glycoprotein inhibitior,+,0.6817,
P-glycoprotein substrate,+,0.8036,
CYP3A4 substrate,+,0.6712,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9429,
CYP2C9 inhibition,-,0.9112,
CYP2C19 inhibition,-,0.8508,
CYP2D6 inhibition,-,0.9239,
CYP1A2 inhibition,-,0.8641,
CYP2C8 inhibition,-,0.6810,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6070,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9324,
Skin irritation,-,0.7477,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6009,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5149,
skin sensitisation,-,0.8423,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9079,
Acute Oral Toxicity (c),III,0.5863,
Estrogen receptor binding,+,0.7253,
Androgen receptor binding,-,0.5168,
Thyroid receptor binding,+,0.5352,
Glucocorticoid receptor binding,+,0.5801,
Aromatase binding,+,0.6743,
PPAR gamma,+,0.6716,
Honey bee toxicity,-,0.8433,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5847,
Water solubility,-2.393,logS,
Plasma protein binding,0.14,100%,
Acute Oral Toxicity,2.333,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.224,pIGC50 (ug/L),
