Human Intestinal Absorption,-,0.5547,
Caco-2,-,0.8891,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7389,
OATP2B1 inhibitior,-,0.7146,
OATP1B1 inhibitior,+,0.9081,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.7000,
P-glycoprotein inhibitior,-,0.4319,
P-glycoprotein substrate,+,0.7096,
CYP3A4 substrate,+,0.5712,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8404,
CYP2C9 inhibition,-,0.8426,
CYP2C19 inhibition,-,0.8087,
CYP2D6 inhibition,-,0.9014,
CYP1A2 inhibition,-,0.8694,
CYP2C8 inhibition,-,0.8332,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6277,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9474,
Skin irritation,-,0.7869,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6206,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6600,
skin sensitisation,-,0.8591,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7604,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.6295,
Androgen receptor binding,-,0.5429,
Thyroid receptor binding,+,0.5432,
Glucocorticoid receptor binding,+,0.5902,
Aromatase binding,+,0.5663,
PPAR gamma,+,0.6448,
Honey bee toxicity,-,0.8754,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8822,
Water solubility,-2.44,logS,
Plasma protein binding,0.104,100%,
Acute Oral Toxicity,3.164,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.573,pIGC50 (ug/L),
