Human Intestinal Absorption,-,0.7004,
Caco-2,-,0.8773,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6334,
OATP2B1 inhibitior,-,0.7103,
OATP1B1 inhibitior,+,0.9247,
OATP1B3 inhibitior,+,0.9461,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7761,
P-glycoprotein inhibitior,-,0.4450,
P-glycoprotein substrate,+,0.5372,
CYP3A4 substrate,+,0.5235,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9325,
CYP2C9 inhibition,-,0.9234,
CYP2C19 inhibition,-,0.8914,
CYP2D6 inhibition,-,0.9447,
CYP1A2 inhibition,-,0.9370,
CYP2C8 inhibition,-,0.9178,
CYP inhibitory promiscuity,-,0.9813,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6694,
Eye corrosion,-,0.9787,
Eye irritation,-,0.9614,
Skin irritation,-,0.8406,
Skin corrosion,-,0.9527,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6414,
Micronuclear,-,0.5300,
Hepatotoxicity,-,0.5817,
skin sensitisation,-,0.9162,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,-,0.5965,
Acute Oral Toxicity (c),III,0.7012,
Estrogen receptor binding,+,0.5340,
Androgen receptor binding,-,0.5078,
Thyroid receptor binding,+,0.5811,
Glucocorticoid receptor binding,+,0.6533,
Aromatase binding,+,0.5687,
PPAR gamma,+,0.6213,
Honey bee toxicity,-,0.9394,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.6602,
Water solubility,-2.303,logS,
Plasma protein binding,0.362,100%,
Acute Oral Toxicity,2.818,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.271,pIGC50 (ug/L),
