Human Intestinal Absorption,-,0.5804,
Caco-2,-,0.8786,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6885,
OATP2B1 inhibitior,-,0.7145,
OATP1B1 inhibitior,+,0.9184,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6338,
P-glycoprotein inhibitior,+,0.6122,
P-glycoprotein substrate,+,0.6930,
CYP3A4 substrate,+,0.5462,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8413,
CYP2C9 inhibition,-,0.8104,
CYP2C19 inhibition,-,0.7729,
CYP2D6 inhibition,-,0.8993,
CYP1A2 inhibition,-,0.8959,
CYP2C8 inhibition,-,0.8769,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6455,
Eye corrosion,-,0.9830,
Eye irritation,-,0.9491,
Skin irritation,-,0.7945,
Skin corrosion,-,0.9364,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5632,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.5850,
skin sensitisation,-,0.8644,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.5275,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8078,
Acute Oral Toxicity (c),III,0.6292,
Estrogen receptor binding,+,0.6086,
Androgen receptor binding,-,0.5213,
Thyroid receptor binding,+,0.5669,
Glucocorticoid receptor binding,+,0.6259,
Aromatase binding,+,0.5716,
PPAR gamma,+,0.6541,
Honey bee toxicity,-,0.9038,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7941,
Water solubility,-2.493,logS,
Plasma protein binding,0.067,100%,
Acute Oral Toxicity,2.86,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.398,pIGC50 (ug/L),
