Human Intestinal Absorption,+,0.9050,
Caco-2,-,0.9174,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6506,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8996,
OATP1B3 inhibitior,+,0.9496,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6574,
P-glycoprotein inhibitior,-,0.6347,
P-glycoprotein substrate,+,0.6031,
CYP3A4 substrate,+,0.5203,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9497,
CYP2C9 inhibition,-,0.9097,
CYP2C19 inhibition,-,0.8583,
CYP2D6 inhibition,-,0.9562,
CYP1A2 inhibition,-,0.9203,
CYP2C8 inhibition,-,0.6557,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.7082,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9846,
Skin irritation,-,0.8022,
Skin corrosion,-,0.9532,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7120,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6183,
skin sensitisation,-,0.8728,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7895,
Acute Oral Toxicity (c),III,0.7098,
Estrogen receptor binding,-,0.5166,
Androgen receptor binding,+,0.6006,
Thyroid receptor binding,-,0.5550,
Glucocorticoid receptor binding,+,0.6411,
Aromatase binding,-,0.6066,
PPAR gamma,+,0.5542,
Honey bee toxicity,-,0.9157,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5198,
Water solubility,-2.917,logS,
Plasma protein binding,0.311,100%,
Acute Oral Toxicity,2.723,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.365,pIGC50 (ug/L),
