Human Intestinal Absorption,-,0.7475,
Caco-2,-,0.8907,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7024,
OATP2B1 inhibitior,-,0.7154,
OATP1B1 inhibitior,+,0.9166,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7346,
P-glycoprotein inhibitior,+,0.5842,
P-glycoprotein substrate,+,0.7203,
CYP3A4 substrate,+,0.5776,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8978,
CYP2C9 inhibition,-,0.8367,
CYP2C19 inhibition,-,0.8397,
CYP2D6 inhibition,-,0.9069,
CYP1A2 inhibition,-,0.8964,
CYP2C8 inhibition,-,0.8466,
CYP inhibitory promiscuity,-,0.9905,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6633,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9462,
Skin irritation,-,0.7962,
Skin corrosion,-,0.9444,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4872,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8715,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8294,
Acute Oral Toxicity (c),III,0.5807,
Estrogen receptor binding,+,0.6198,
Androgen receptor binding,-,0.5486,
Thyroid receptor binding,+,0.5677,
Glucocorticoid receptor binding,+,0.6372,
Aromatase binding,+,0.6654,
PPAR gamma,+,0.5853,
Honey bee toxicity,-,0.8641,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8862,
Water solubility,-2.379,logS,
Plasma protein binding,-0.007,100%,
Acute Oral Toxicity,2.369,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.482,pIGC50 (ug/L),
