Human Intestinal Absorption,+,0.6017,
Caco-2,-,0.8779,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5571,
OATP2B1 inhibitior,+,0.5677,
OATP1B1 inhibitior,+,0.8827,
OATP1B3 inhibitior,+,0.9373,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6546,
P-glycoprotein inhibitior,+,0.7258,
P-glycoprotein substrate,+,0.6630,
CYP3A4 substrate,+,0.5999,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.8950,
CYP2C9 inhibition,-,0.9147,
CYP2C19 inhibition,-,0.9140,
CYP2D6 inhibition,-,0.8997,
CYP1A2 inhibition,-,0.9205,
CYP2C8 inhibition,-,0.6782,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7340,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9095,
Skin irritation,-,0.8269,
Skin corrosion,-,0.9700,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3898,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.6633,
skin sensitisation,-,0.9105,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8761,
Acute Oral Toxicity (c),III,0.6525,
Estrogen receptor binding,+,0.7790,
Androgen receptor binding,+,0.5729,
Thyroid receptor binding,+,0.5557,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5865,
PPAR gamma,+,0.6690,
Honey bee toxicity,-,0.8709,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6342,
Water solubility,-2.084,logS,
Plasma protein binding,0.385,100%,
Acute Oral Toxicity,2.891,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.137,pIGC50 (ug/L),
