Human Intestinal Absorption,-,0.6779,
Caco-2,-,0.8669,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.7094,
OATP2B1 inhibitior,-,0.5770,
OATP1B1 inhibitior,+,0.8850,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7093,
P-glycoprotein inhibitior,+,0.7236,
P-glycoprotein substrate,+,0.6479,
CYP3A4 substrate,+,0.6244,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.9390,
CYP2C9 inhibition,-,0.9174,
CYP2C19 inhibition,-,0.8822,
CYP2D6 inhibition,-,0.9250,
CYP1A2 inhibition,-,0.8963,
CYP2C8 inhibition,-,0.7571,
CYP inhibitory promiscuity,-,0.9740,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6510,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9006,
Skin irritation,-,0.8375,
Skin corrosion,-,0.9563,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5337,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5841,
skin sensitisation,-,0.9107,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,-,0.6477,
Acute Oral Toxicity (c),III,0.6834,
Estrogen receptor binding,+,0.7534,
Androgen receptor binding,+,0.5929,
Thyroid receptor binding,+,0.5240,
Glucocorticoid receptor binding,-,0.5296,
Aromatase binding,+,0.6560,
PPAR gamma,+,0.6607,
Honey bee toxicity,-,0.8760,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8018,
Water solubility,-2.196,logS,
Plasma protein binding,0.418,100%,
Acute Oral Toxicity,3.147,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.301,pIGC50 (ug/L),
