Human Intestinal Absorption,+,0.5955,
Caco-2,-,0.8730,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6803,
OATP2B1 inhibitior,+,0.5702,
OATP1B1 inhibitior,+,0.8778,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7358,
P-glycoprotein inhibitior,+,0.7400,
P-glycoprotein substrate,+,0.6341,
CYP3A4 substrate,+,0.5960,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9034,
CYP2C9 inhibition,-,0.9265,
CYP2C19 inhibition,-,0.8823,
CYP2D6 inhibition,-,0.9171,
CYP1A2 inhibition,-,0.9240,
CYP2C8 inhibition,-,0.6587,
CYP inhibitory promiscuity,-,0.9671,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6992,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9097,
Skin irritation,-,0.8304,
Skin corrosion,-,0.9651,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5198,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5308,
skin sensitisation,-,0.8977,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.6595,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8720,
Acute Oral Toxicity (c),III,0.6650,
Estrogen receptor binding,+,0.7897,
Androgen receptor binding,+,0.6436,
Thyroid receptor binding,+,0.5556,
Glucocorticoid receptor binding,-,0.4876,
Aromatase binding,+,0.6135,
PPAR gamma,+,0.7067,
Honey bee toxicity,-,0.8914,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.7766,
Water solubility,-3.002,logS,
Plasma protein binding,0.551,100%,
Acute Oral Toxicity,3.594,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.011,pIGC50 (ug/L),
