Human Intestinal Absorption,-,0.7004,
Caco-2,-,0.8638,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6334,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.9028,
OATP1B3 inhibitior,+,0.9461,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4932,
P-glycoprotein inhibitior,+,0.7200,
P-glycoprotein substrate,+,0.6719,
CYP3A4 substrate,+,0.5952,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9325,
CYP2C9 inhibition,-,0.9234,
CYP2C19 inhibition,-,0.8914,
CYP2D6 inhibition,-,0.9447,
CYP1A2 inhibition,-,0.9370,
CYP2C8 inhibition,-,0.8285,
CYP inhibitory promiscuity,-,0.9813,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6694,
Eye corrosion,-,0.9787,
Eye irritation,-,0.9126,
Skin irritation,-,0.8406,
Skin corrosion,-,0.9527,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,-,0.5300,
Hepatotoxicity,-,0.6091,
skin sensitisation,-,0.9162,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,-,0.7148,
Acute Oral Toxicity (c),III,0.7012,
Estrogen receptor binding,+,0.7167,
Androgen receptor binding,+,0.5793,
Thyroid receptor binding,+,0.5671,
Glucocorticoid receptor binding,+,0.5872,
Aromatase binding,+,0.6447,
PPAR gamma,+,0.6486,
Honey bee toxicity,-,0.8888,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6602,
Water solubility,-2.303,logS,
Plasma protein binding,0.531,100%,
Acute Oral Toxicity,2.693,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.225,pIGC50 (ug/L),
