Human Intestinal Absorption,+,0.8186,
Caco-2,-,0.8840,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6252,
OATP2B1 inhibitior,+,0.5638,
OATP1B1 inhibitior,+,0.8570,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7191,
P-glycoprotein inhibitior,+,0.7204,
P-glycoprotein substrate,+,0.7648,
CYP3A4 substrate,+,0.6108,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8661,
CYP2C9 inhibition,-,0.8837,
CYP2C19 inhibition,-,0.7409,
CYP2D6 inhibition,-,0.8692,
CYP1A2 inhibition,-,0.9026,
CYP2C8 inhibition,+,0.5075,
CYP inhibitory promiscuity,-,0.9532,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6956,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9263,
Skin irritation,-,0.8130,
Skin corrosion,-,0.9429,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4128,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5477,
skin sensitisation,-,0.8976,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.5625,
Nephrotoxicity,-,0.8749,
Acute Oral Toxicity (c),III,0.7077,
Estrogen receptor binding,+,0.7431,
Androgen receptor binding,+,0.6106,
Thyroid receptor binding,+,0.5611,
Glucocorticoid receptor binding,+,0.5992,
Aromatase binding,+,0.6243,
PPAR gamma,+,0.6853,
Honey bee toxicity,-,0.8583,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.3934,
Water solubility,-3.296,logS,
Plasma protein binding,0.213,100%,
Acute Oral Toxicity,3.199,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.214,pIGC50 (ug/L),
