Human Intestinal Absorption,-,0.8264,
Caco-2,-,0.8978,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6191,
OATP2B1 inhibitior,+,0.5658,
OATP1B1 inhibitior,+,0.9129,
OATP1B3 inhibitior,+,0.9494,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7675,
P-glycoprotein inhibitior,-,0.4744,
P-glycoprotein substrate,+,0.5771,
CYP3A4 substrate,+,0.5580,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9577,
CYP2C9 inhibition,-,0.9372,
CYP2C19 inhibition,-,0.9209,
CYP2D6 inhibition,-,0.9458,
CYP1A2 inhibition,-,0.9296,
CYP2C8 inhibition,-,0.8892,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6862,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9489,
Skin irritation,-,0.8428,
Skin corrosion,-,0.9591,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5166,
Micronuclear,-,0.5200,
Hepatotoxicity,-,0.6091,
skin sensitisation,-,0.9358,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.6294,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.7763,
Acute Oral Toxicity (c),III,0.6932,
Estrogen receptor binding,+,0.5393,
Androgen receptor binding,-,0.5342,
Thyroid receptor binding,+,0.5242,
Glucocorticoid receptor binding,+,0.5510,
Aromatase binding,+,0.5284,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.8930,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7901,
Water solubility,-2.081,logS,
Plasma protein binding,0.415,100%,
Acute Oral Toxicity,2.357,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.088,pIGC50 (ug/L),
