Human Intestinal Absorption,-,0.7292,
Caco-2,-,0.8700,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5109,
OATP2B1 inhibitior,+,0.5674,
OATP1B1 inhibitior,+,0.8758,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7671,
P-glycoprotein inhibitior,+,0.7205,
P-glycoprotein substrate,+,0.7926,
CYP3A4 substrate,+,0.6904,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9471,
CYP2C9 inhibition,-,0.8874,
CYP2C19 inhibition,-,0.8441,
CYP2D6 inhibition,-,0.9197,
CYP1A2 inhibition,-,0.8801,
CYP2C8 inhibition,-,0.6157,
CYP inhibitory promiscuity,-,0.9876,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6058,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9131,
Skin irritation,-,0.7524,
Skin corrosion,-,0.9177,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5125,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8637,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9836,
Acute Oral Toxicity (c),III,0.6216,
Estrogen receptor binding,+,0.7542,
Androgen receptor binding,-,0.5070,
Thyroid receptor binding,+,0.5292,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6570,
PPAR gamma,+,0.6417,
Honey bee toxicity,-,0.7827,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6379,
Water solubility,-2.402,logS,
Plasma protein binding,0.036,100%,
Acute Oral Toxicity,2.35,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.346,pIGC50 (ug/L),
