Human Intestinal Absorption,+,0.5798,
Caco-2,-,0.8647,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4644,
OATP2B1 inhibitior,-,0.5770,
OATP1B1 inhibitior,+,0.8769,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7932,
P-glycoprotein inhibitior,+,0.7317,
P-glycoprotein substrate,+,0.8003,
CYP3A4 substrate,+,0.6750,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9445,
CYP2C9 inhibition,-,0.8514,
CYP2C19 inhibition,-,0.7939,
CYP2D6 inhibition,-,0.9038,
CYP1A2 inhibition,-,0.8622,
CYP2C8 inhibition,-,0.6040,
CYP inhibitory promiscuity,-,0.9833,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6179,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9068,
Skin irritation,-,0.7629,
Skin corrosion,-,0.9213,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5597,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8634,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9387,
Acute Oral Toxicity (c),III,0.6048,
Estrogen receptor binding,+,0.7928,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5267,
Glucocorticoid receptor binding,+,0.5404,
Aromatase binding,+,0.6463,
PPAR gamma,+,0.7014,
Honey bee toxicity,-,0.8293,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.3795,
Water solubility,-2.62,logS,
Plasma protein binding,0.098,100%,
Acute Oral Toxicity,3.055,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.17,pIGC50 (ug/L),
