Human Intestinal Absorption,+,0.7216,
Caco-2,-,0.8674,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4989,
OATP2B1 inhibitior,-,0.5814,
OATP1B1 inhibitior,+,0.8717,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.7104,
P-glycoprotein inhibitior,+,0.7407,
P-glycoprotein substrate,+,0.8045,
CYP3A4 substrate,+,0.6825,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.9051,
CYP2C9 inhibition,-,0.8537,
CYP2C19 inhibition,-,0.7933,
CYP2D6 inhibition,-,0.9132,
CYP1A2 inhibition,-,0.8770,
CYP2C8 inhibition,-,0.5631,
CYP inhibitory promiscuity,-,0.9867,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6069,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9036,
Skin irritation,-,0.7704,
Skin corrosion,-,0.9211,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6401,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5618,
skin sensitisation,-,0.8716,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9441,
Acute Oral Toxicity (c),III,0.6203,
Estrogen receptor binding,+,0.7917,
Androgen receptor binding,+,0.5473,
Thyroid receptor binding,-,0.4914,
Glucocorticoid receptor binding,-,0.5575,
Aromatase binding,+,0.6481,
PPAR gamma,+,0.7001,
Honey bee toxicity,-,0.8219,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.6626,
Water solubility,-2.64,logS,
Plasma protein binding,0.086,100%,
Acute Oral Toxicity,2.944,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.171,pIGC50 (ug/L),
