Human Intestinal Absorption,-,0.6826,
Caco-2,-,0.9071,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5529,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8975,
OATP1B3 inhibitior,+,0.9479,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6241,
P-glycoprotein inhibitior,-,0.5582,
P-glycoprotein substrate,+,0.5574,
CYP3A4 substrate,+,0.5214,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8816,
CYP2C9 inhibition,-,0.9408,
CYP2C19 inhibition,-,0.9237,
CYP2D6 inhibition,-,0.9085,
CYP1A2 inhibition,-,0.9117,
CYP2C8 inhibition,-,0.8487,
CYP inhibitory promiscuity,-,0.9718,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7012,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9857,
Skin irritation,-,0.8293,
Skin corrosion,-,0.9649,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3709,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5345,
skin sensitisation,-,0.9101,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.6818,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8756,
Acute Oral Toxicity (c),III,0.6574,
Estrogen receptor binding,-,0.5100,
Androgen receptor binding,-,0.4836,
Thyroid receptor binding,-,0.5249,
Glucocorticoid receptor binding,-,0.5376,
Aromatase binding,-,0.6689,
PPAR gamma,+,0.5471,
Honey bee toxicity,-,0.9099,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4733,
Water solubility,-2.223,logS,
Plasma protein binding,0.317,100%,
Acute Oral Toxicity,2.904,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.054,pIGC50 (ug/L),
