Human Intestinal Absorption,-,0.8552,
Caco-2,-,0.8950,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6854,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9121,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.7823,
P-glycoprotein inhibitior,-,0.5060,
P-glycoprotein substrate,+,0.6728,
CYP3A4 substrate,+,0.5622,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8811,
CYP2C9 inhibition,-,0.8627,
CYP2C19 inhibition,-,0.8606,
CYP2D6 inhibition,-,0.9135,
CYP1A2 inhibition,-,0.8631,
CYP2C8 inhibition,-,0.8830,
CYP inhibitory promiscuity,-,0.9863,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6151,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9749,
Skin irritation,-,0.7932,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.6078,
Human Ether-a-go-go-Related Gene inhibition,+,0.6993,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.6250,
skin sensitisation,-,0.8746,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,-,0.5778,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.8668,
Acute Oral Toxicity (c),III,0.6034,
Estrogen receptor binding,+,0.5373,
Androgen receptor binding,-,0.5416,
Thyroid receptor binding,+,0.6403,
Glucocorticoid receptor binding,+,0.6382,
Aromatase binding,+,0.6105,
PPAR gamma,+,0.6385,
Honey bee toxicity,-,0.8766,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8378,
Water solubility,-2.183,logS,
Plasma protein binding,-0.082,100%,
Acute Oral Toxicity,2.411,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.526,pIGC50 (ug/L),
