Human Intestinal Absorption,-,0.8256,
Caco-2,-,0.8633,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6928,
OATP2B1 inhibitior,-,0.7128,
OATP1B1 inhibitior,+,0.9150,
OATP1B3 inhibitior,+,0.9453,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.8323,
P-glycoprotein inhibitior,+,0.6239,
P-glycoprotein substrate,+,0.7019,
CYP3A4 substrate,+,0.5695,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8926,
CYP2C9 inhibition,-,0.8602,
CYP2C19 inhibition,-,0.8543,
CYP2D6 inhibition,-,0.9165,
CYP1A2 inhibition,-,0.8768,
CYP2C8 inhibition,-,0.8667,
CYP inhibitory promiscuity,-,0.9854,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6186,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9433,
Skin irritation,-,0.8017,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.6078,
Human Ether-a-go-go-Related Gene inhibition,+,0.6783,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.6250,
skin sensitisation,-,0.8713,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,-,0.6000,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8702,
Acute Oral Toxicity (c),III,0.6199,
Estrogen receptor binding,+,0.6362,
Androgen receptor binding,+,0.5478,
Thyroid receptor binding,+,0.6480,
Glucocorticoid receptor binding,+,0.5928,
Aromatase binding,+,0.5999,
PPAR gamma,+,0.6048,
Honey bee toxicity,-,0.8718,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8076,
Water solubility,-2.094,logS,
Plasma protein binding,-0.063,100%,
Acute Oral Toxicity,2.513,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.455,pIGC50 (ug/L),
