Human Intestinal Absorption,+,0.6228,
Caco-2,-,0.8959,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7857,
Subcellular localzation,Mitochondria,0.6902,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.8650,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6747,
P-glycoprotein inhibitior,+,0.7092,
P-glycoprotein substrate,+,0.6473,
CYP3A4 substrate,+,0.5978,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9634,
CYP2C9 inhibition,-,0.9248,
CYP2C19 inhibition,-,0.8845,
CYP2D6 inhibition,-,0.9135,
CYP1A2 inhibition,-,0.9020,
CYP2C8 inhibition,-,0.5657,
CYP inhibitory promiscuity,-,0.9583,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6718,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9284,
Skin irritation,-,0.8013,
Skin corrosion,-,0.9556,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4536,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5558,
skin sensitisation,-,0.8819,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8818,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.9009,
Acute Oral Toxicity (c),III,0.7005,
Estrogen receptor binding,+,0.7026,
Androgen receptor binding,+,0.7086,
Thyroid receptor binding,+,0.5410,
Glucocorticoid receptor binding,+,0.5678,
Aromatase binding,+,0.5535,
PPAR gamma,+,0.6348,
Honey bee toxicity,-,0.8558,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4174,
Water solubility,-2.947,logS,
Plasma protein binding,0.146,100%,
Acute Oral Toxicity,2.464,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.707,pIGC50 (ug/L),
