Human Intestinal Absorption,-,0.6928,
Caco-2,-,0.8733,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7890,
OATP2B1 inhibitior,+,0.5727,
OATP1B1 inhibitior,+,0.8943,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5839,
P-glycoprotein inhibitior,+,0.6630,
P-glycoprotein substrate,+,0.7404,
CYP3A4 substrate,+,0.6027,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8114,
CYP3A4 inhibition,-,0.9304,
CYP2C9 inhibition,-,0.8711,
CYP2C19 inhibition,-,0.8541,
CYP2D6 inhibition,-,0.9014,
CYP1A2 inhibition,-,0.8640,
CYP2C8 inhibition,-,0.7562,
CYP inhibitory promiscuity,-,0.9849,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6296,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9200,
Skin irritation,-,0.7882,
Skin corrosion,-,0.9454,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4329,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6250,
skin sensitisation,-,0.8701,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8477,
Acute Oral Toxicity (c),III,0.6195,
Estrogen receptor binding,+,0.6977,
Androgen receptor binding,+,0.5822,
Thyroid receptor binding,+,0.5890,
Glucocorticoid receptor binding,+,0.5677,
Aromatase binding,+,0.6605,
PPAR gamma,+,0.6652,
Honey bee toxicity,-,0.8419,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.8332,
Water solubility,-2.43,logS,
Plasma protein binding,0.108,100%,
Acute Oral Toxicity,2.854,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.7,pIGC50 (ug/L),
