Human Intestinal Absorption,-,0.5511,
Caco-2,-,0.9180,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6370,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8986,
OATP1B3 inhibitior,+,0.9493,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7388,
P-glycoprotein inhibitior,-,0.5855,
P-glycoprotein substrate,+,0.5787,
CYP3A4 substrate,+,0.5168,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9143,
CYP2C9 inhibition,-,0.9519,
CYP2C19 inhibition,-,0.9247,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.9380,
CYP2C8 inhibition,-,0.8204,
CYP inhibitory promiscuity,-,0.9802,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7274,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9817,
Skin irritation,-,0.8230,
Skin corrosion,-,0.9706,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3793,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5352,
skin sensitisation,-,0.9182,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.6929,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8905,
Acute Oral Toxicity (c),III,0.6752,
Estrogen receptor binding,-,0.4925,
Androgen receptor binding,-,0.4836,
Thyroid receptor binding,-,0.5193,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.6798,
PPAR gamma,+,0.6409,
Honey bee toxicity,-,0.9047,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.6447,
Water solubility,-2.604,logS,
Plasma protein binding,0.337,100%,
Acute Oral Toxicity,2.882,log(1/(mol/kg)),
Tetrahymena pyriformis,0.061,pIGC50 (ug/L),
