Human Intestinal Absorption,+,0.7073,
Caco-2,-,0.9279,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.8143,
Subcellular localzation,Mitochondria,0.6576,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8874,
OATP1B3 inhibitior,+,0.9506,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7447,
P-glycoprotein inhibitior,-,0.5484,
P-glycoprotein substrate,+,0.6209,
CYP3A4 substrate,+,0.5397,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.7948,
CYP3A4 inhibition,-,0.9536,
CYP2C9 inhibition,-,0.9406,
CYP2C19 inhibition,-,0.8440,
CYP2D6 inhibition,-,0.9011,
CYP1A2 inhibition,-,0.9168,
CYP2C8 inhibition,-,0.6626,
CYP inhibitory promiscuity,-,0.9660,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7053,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9692,
Skin irritation,-,0.7925,
Skin corrosion,-,0.9559,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6645,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5773,
skin sensitisation,-,0.8913,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8040,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8882,
Acute Oral Toxicity (c),III,0.7080,
Estrogen receptor binding,+,0.5591,
Androgen receptor binding,+,0.6290,
Thyroid receptor binding,-,0.4890,
Glucocorticoid receptor binding,-,0.4738,
Aromatase binding,-,0.5939,
PPAR gamma,+,0.6484,
Honey bee toxicity,-,0.8843,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4384,
Water solubility,-2.859,logS,
Plasma protein binding,0.079,100%,
Acute Oral Toxicity,2.387,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.581,pIGC50 (ug/L),
