Human Intestinal Absorption,-,0.6011,
Caco-2,-,0.9395,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6437,
OATP2B1 inhibitior,-,0.8616,
OATP1B1 inhibitior,+,0.8912,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6156,
P-glycoprotein inhibitior,-,0.5268,
P-glycoprotein substrate,-,0.6522,
CYP3A4 substrate,+,0.5106,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9565,
CYP2C9 inhibition,-,0.9506,
CYP2C19 inhibition,-,0.9433,
CYP2D6 inhibition,-,0.9137,
CYP1A2 inhibition,-,0.9347,
CYP2C8 inhibition,-,0.7055,
CYP inhibitory promiscuity,-,0.9821,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7360,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9700,
Skin irritation,-,0.8203,
Skin corrosion,-,0.9759,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4068,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5283,
skin sensitisation,-,0.9061,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.6818,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8923,
Acute Oral Toxicity (c),III,0.6717,
Estrogen receptor binding,+,0.6575,
Androgen receptor binding,-,0.4829,
Thyroid receptor binding,-,0.5620,
Glucocorticoid receptor binding,-,0.5099,
Aromatase binding,-,0.6047,
PPAR gamma,+,0.6502,
Honey bee toxicity,-,0.8730,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.3889,
Water solubility,-2.673,logS,
Plasma protein binding,0.326,100%,
Acute Oral Toxicity,2.851,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.161,pIGC50 (ug/L),
