Human Intestinal Absorption,-,0.6774,
Caco-2,-,0.9427,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6857,
OATP2B1 inhibitior,-,0.7247,
OATP1B1 inhibitior,+,0.8856,
OATP1B3 inhibitior,+,0.9498,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5789,
P-glycoprotein inhibitior,-,0.4643,
P-glycoprotein substrate,-,0.6038,
CYP3A4 substrate,+,0.5302,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.8747,
CYP2C9 inhibition,-,0.9540,
CYP2C19 inhibition,-,0.9320,
CYP2D6 inhibition,-,0.8894,
CYP1A2 inhibition,-,0.9546,
CYP2C8 inhibition,-,0.7516,
CYP inhibitory promiscuity,-,0.9808,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.7258,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9671,
Skin irritation,-,0.8214,
Skin corrosion,-,0.9597,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4501,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.9241,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.6595,
Mitochondrial toxicity,+,0.5875,
Nephrotoxicity,-,0.9382,
Acute Oral Toxicity (c),III,0.6820,
Estrogen receptor binding,+,0.5932,
Androgen receptor binding,-,0.5392,
Thyroid receptor binding,-,0.5376,
Glucocorticoid receptor binding,-,0.5496,
Aromatase binding,-,0.5608,
PPAR gamma,+,0.5572,
Honey bee toxicity,-,0.8630,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.4722,
Water solubility,-2.829,logS,
Plasma protein binding,0.4,100%,
Acute Oral Toxicity,2.829,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.038,pIGC50 (ug/L),
