Human Intestinal Absorption,-,0.6063,
Caco-2,-,0.9364,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6212,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9006,
OATP1B3 inhibitior,+,0.9481,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6323,
P-glycoprotein inhibitior,-,0.7983,
P-glycoprotein substrate,-,0.7140,
CYP3A4 substrate,-,0.5405,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9153,
CYP2C9 inhibition,-,0.9551,
CYP2C19 inhibition,-,0.9398,
CYP2D6 inhibition,-,0.8864,
CYP1A2 inhibition,-,0.9436,
CYP2C8 inhibition,-,0.7694,
CYP inhibitory promiscuity,-,0.9812,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7308,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9967,
Skin irritation,-,0.8133,
Skin corrosion,-,0.9723,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5425,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5283,
skin sensitisation,-,0.9128,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.6484,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9032,
Acute Oral Toxicity (c),III,0.6850,
Estrogen receptor binding,-,0.5537,
Androgen receptor binding,-,0.5457,
Thyroid receptor binding,-,0.7238,
Glucocorticoid receptor binding,-,0.5691,
Aromatase binding,-,0.7121,
PPAR gamma,+,0.5459,
Honey bee toxicity,-,0.8892,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.3761,
Water solubility,-2.58,logS,
Plasma protein binding,0.273,100%,
Acute Oral Toxicity,2.86,log(1/(mol/kg)),
Tetrahymena pyriformis,0.018,pIGC50 (ug/L),
