Human Intestinal Absorption,-,0.5511,
Caco-2,-,0.8797,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6370,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.8935,
OATP1B3 inhibitior,+,0.9493,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5968,
P-glycoprotein inhibitior,+,0.7324,
P-glycoprotein substrate,+,0.5847,
CYP3A4 substrate,+,0.5381,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.9143,
CYP2C9 inhibition,-,0.9519,
CYP2C19 inhibition,-,0.9247,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.9380,
CYP2C8 inhibition,-,0.7886,
CYP inhibitory promiscuity,-,0.9802,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7274,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9193,
Skin irritation,-,0.8230,
Skin corrosion,-,0.9706,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4223,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5477,
skin sensitisation,-,0.9182,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.6929,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8974,
Acute Oral Toxicity (c),III,0.6752,
Estrogen receptor binding,+,0.7652,
Androgen receptor binding,+,0.6108,
Thyroid receptor binding,+,0.5706,
Glucocorticoid receptor binding,+,0.5749,
Aromatase binding,+,0.5848,
PPAR gamma,+,0.6603,
Honey bee toxicity,-,0.8944,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.6447,
Water solubility,-2.604,logS,
Plasma protein binding,0.291,100%,
Acute Oral Toxicity,2.857,log(1/(mol/kg)),
Tetrahymena pyriformis,0.123,pIGC50 (ug/L),
