Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8800,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7176,
OATP2B1 inhibitior,+,0.5730,
OATP1B1 inhibitior,+,0.8925,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.4655,
P-glycoprotein inhibitior,+,0.6799,
P-glycoprotein substrate,+,0.6897,
CYP3A4 substrate,+,0.6053,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.9101,
CYP2C9 inhibition,-,0.8652,
CYP2C19 inhibition,-,0.8486,
CYP2D6 inhibition,-,0.9079,
CYP1A2 inhibition,-,0.8705,
CYP2C8 inhibition,-,0.7530,
CYP inhibitory promiscuity,-,0.9879,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6158,
Eye corrosion,-,0.9832,
Eye irritation,-,0.9202,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9432,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5693,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5166,
skin sensitisation,-,0.8580,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5281,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8475,
Acute Oral Toxicity (c),III,0.6154,
Estrogen receptor binding,+,0.6956,
Androgen receptor binding,+,0.5636,
Thyroid receptor binding,+,0.5721,
Glucocorticoid receptor binding,+,0.5479,
Aromatase binding,+,0.6681,
PPAR gamma,+,0.6574,
Honey bee toxicity,-,0.8770,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.6679,
Water solubility,-2.513,logS,
Plasma protein binding,0.09,100%,
Acute Oral Toxicity,2.397,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.487,pIGC50 (ug/L),
