Human Intestinal Absorption,-,0.6420,
Caco-2,-,0.8724,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5988,
OATP2B1 inhibitior,+,0.5686,
OATP1B1 inhibitior,+,0.8898,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7083,
P-glycoprotein inhibitior,+,0.6945,
P-glycoprotein substrate,+,0.8086,
CYP3A4 substrate,+,0.6740,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9474,
CYP2C9 inhibition,-,0.9129,
CYP2C19 inhibition,-,0.8536,
CYP2D6 inhibition,-,0.9229,
CYP1A2 inhibition,-,0.8652,
CYP2C8 inhibition,-,0.6518,
CYP inhibitory promiscuity,-,0.9849,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6098,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9161,
Skin irritation,-,0.7509,
Skin corrosion,-,0.9238,
Ames mutagenesis,-,0.6778,
Human Ether-a-go-go-Related Gene inhibition,-,0.5918,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8548,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9011,
Acute Oral Toxicity (c),III,0.5894,
Estrogen receptor binding,+,0.7402,
Androgen receptor binding,-,0.4936,
Thyroid receptor binding,+,0.5365,
Glucocorticoid receptor binding,+,0.5551,
Aromatase binding,+,0.6463,
PPAR gamma,+,0.6569,
Honey bee toxicity,-,0.8161,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7686,
Water solubility,-2.271,logS,
Plasma protein binding,0.218,100%,
Acute Oral Toxicity,2.584,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.496,pIGC50 (ug/L),
