Human Intestinal Absorption,-,0.6104,
Caco-2,-,0.8734,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7313,
OATP2B1 inhibitior,-,0.5770,
OATP1B1 inhibitior,+,0.8827,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.5759,
P-glycoprotein inhibitior,+,0.7071,
P-glycoprotein substrate,+,0.6863,
CYP3A4 substrate,+,0.6030,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8645,
CYP2C9 inhibition,-,0.8282,
CYP2C19 inhibition,-,0.7959,
CYP2D6 inhibition,-,0.8981,
CYP1A2 inhibition,-,0.8885,
CYP2C8 inhibition,-,0.7644,
CYP inhibitory promiscuity,-,0.9812,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6316,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9105,
Skin irritation,-,0.7909,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.6378,
Human Ether-a-go-go-Related Gene inhibition,-,0.5302,
Micronuclear,-,0.5100,
Hepatotoxicity,-,0.5809,
skin sensitisation,-,0.8651,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,-,0.5719,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.9117,
Acute Oral Toxicity (c),III,0.6372,
Estrogen receptor binding,+,0.7788,
Androgen receptor binding,+,0.5393,
Thyroid receptor binding,+,0.5823,
Glucocorticoid receptor binding,+,0.5838,
Aromatase binding,+,0.7083,
PPAR gamma,+,0.6886,
Honey bee toxicity,-,0.8614,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6137,
Water solubility,-2.771,logS,
Plasma protein binding,0.137,100%,
Acute Oral Toxicity,2.707,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.353,pIGC50 (ug/L),
