Human Intestinal Absorption,-,0.6261,
Caco-2,-,0.8759,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7353,
OATP2B1 inhibitior,+,0.5703,
OATP1B1 inhibitior,+,0.8914,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6684,
P-glycoprotein inhibitior,+,0.6736,
P-glycoprotein substrate,+,0.6849,
CYP3A4 substrate,+,0.6031,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9353,
CYP2C9 inhibition,-,0.8596,
CYP2C19 inhibition,-,0.8473,
CYP2D6 inhibition,-,0.9185,
CYP1A2 inhibition,-,0.8941,
CYP2C8 inhibition,-,0.7727,
CYP inhibitory promiscuity,-,0.9880,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6453,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9261,
Skin irritation,-,0.7967,
Skin corrosion,-,0.9463,
Ames mutagenesis,-,0.6478,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8605,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.5164,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8392,
Acute Oral Toxicity (c),III,0.6245,
Estrogen receptor binding,+,0.6326,
Androgen receptor binding,-,0.5071,
Thyroid receptor binding,+,0.5433,
Glucocorticoid receptor binding,+,0.5703,
Aromatase binding,+,0.6698,
PPAR gamma,+,0.6206,
Honey bee toxicity,-,0.8746,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6279,
Water solubility,-2.68,logS,
Plasma protein binding,0.145,100%,
Acute Oral Toxicity,2.546,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.338,pIGC50 (ug/L),
