Human Intestinal Absorption,-,0.7413,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5118,
OATP2B1 inhibitior,+,0.5663,
OATP1B1 inhibitior,+,0.8887,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.7672,
P-glycoprotein inhibitior,+,0.7300,
P-glycoprotein substrate,+,0.7898,
CYP3A4 substrate,+,0.6824,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9472,
CYP2C9 inhibition,-,0.8973,
CYP2C19 inhibition,-,0.8627,
CYP2D6 inhibition,-,0.9254,
CYP1A2 inhibition,-,0.8739,
CYP2C8 inhibition,-,0.6355,
CYP inhibitory promiscuity,-,0.9880,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6128,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9064,
Skin irritation,-,0.7535,
Skin corrosion,-,0.9225,
Ames mutagenesis,-,0.6678,
Human Ether-a-go-go-Related Gene inhibition,-,0.5513,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8551,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9580,
Acute Oral Toxicity (c),III,0.6094,
Estrogen receptor binding,+,0.7423,
Androgen receptor binding,+,0.5692,
Thyroid receptor binding,+,0.5432,
Glucocorticoid receptor binding,+,0.5721,
Aromatase binding,+,0.6684,
PPAR gamma,+,0.6797,
Honey bee toxicity,-,0.8020,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6406,
Water solubility,-2.438,logS,
Plasma protein binding,0.01,100%,
Acute Oral Toxicity,2.323,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.147,pIGC50 (ug/L),
