Human Intestinal Absorption,+,0.7996,
Caco-2,-,0.8975,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.7004,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.8820,
OATP1B3 inhibitior,+,0.9486,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6869,
P-glycoprotein inhibitior,+,0.6616,
P-glycoprotein substrate,+,0.6102,
CYP3A4 substrate,+,0.5532,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9525,
CYP2C9 inhibition,-,0.9199,
CYP2C19 inhibition,-,0.8057,
CYP2D6 inhibition,-,0.9219,
CYP1A2 inhibition,-,0.9077,
CYP2C8 inhibition,-,0.6265,
CYP inhibitory promiscuity,-,0.9626,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.7023,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9505,
Skin irritation,-,0.7984,
Skin corrosion,-,0.9493,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3740,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5808,
skin sensitisation,-,0.8867,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7929,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8591,
Acute Oral Toxicity (c),III,0.7153,
Estrogen receptor binding,+,0.6131,
Androgen receptor binding,+,0.6938,
Thyroid receptor binding,+,0.5846,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5464,
PPAR gamma,+,0.6086,
Honey bee toxicity,-,0.9090,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.7182,
Water solubility,-3.016,logS,
Plasma protein binding,0.334,100%,
Acute Oral Toxicity,2.573,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.287,pIGC50 (ug/L),
