Human Intestinal Absorption,-,0.6063,
Caco-2,-,0.9419,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6212,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9010,
OATP1B3 inhibitior,+,0.9481,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6180,
P-glycoprotein inhibitior,-,0.5940,
P-glycoprotein substrate,-,0.7023,
CYP3A4 substrate,-,0.5331,
CYP2C9 substrate,-,0.6198,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.9153,
CYP2C9 inhibition,-,0.9551,
CYP2C19 inhibition,-,0.9398,
CYP2D6 inhibition,-,0.8864,
CYP1A2 inhibition,-,0.9436,
CYP2C8 inhibition,-,0.7601,
CYP inhibitory promiscuity,-,0.9812,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7308,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9870,
Skin irritation,-,0.8133,
Skin corrosion,-,0.9723,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3996,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.9128,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.6484,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9023,
Acute Oral Toxicity (c),III,0.6850,
Estrogen receptor binding,+,0.5366,
Androgen receptor binding,+,0.5575,
Thyroid receptor binding,-,0.5531,
Glucocorticoid receptor binding,-,0.6272,
Aromatase binding,-,0.6613,
PPAR gamma,+,0.5578,
Honey bee toxicity,-,0.8965,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.3761,
Water solubility,-2.58,logS,
Plasma protein binding,0.224,100%,
Acute Oral Toxicity,3.006,log(1/(mol/kg)),
Tetrahymena pyriformis,0.027,pIGC50 (ug/L),
