Human Intestinal Absorption,-,0.7316,
Caco-2,-,0.8691,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7509,
OATP2B1 inhibitior,-,0.5701,
OATP1B1 inhibitior,+,0.9116,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6882,
P-glycoprotein inhibitior,+,0.7089,
P-glycoprotein substrate,+,0.6922,
CYP3A4 substrate,+,0.5644,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9192,
CYP2C9 inhibition,-,0.8398,
CYP2C19 inhibition,-,0.8288,
CYP2D6 inhibition,-,0.9027,
CYP1A2 inhibition,-,0.8955,
CYP2C8 inhibition,-,0.8531,
CYP inhibitory promiscuity,-,0.9879,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6435,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9170,
Skin irritation,-,0.7960,
Skin corrosion,-,0.9454,
Ames mutagenesis,-,0.6378,
Human Ether-a-go-go-Related Gene inhibition,-,0.4777,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8783,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,-,0.5889,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8819,
Acute Oral Toxicity (c),III,0.6243,
Estrogen receptor binding,+,0.6693,
Androgen receptor binding,+,0.6402,
Thyroid receptor binding,+,0.5797,
Glucocorticoid receptor binding,+,0.5523,
Aromatase binding,+,0.6252,
PPAR gamma,+,0.6362,
Honey bee toxicity,-,0.8749,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7184,
Water solubility,-2.525,logS,
Plasma protein binding,-0.064,100%,
Acute Oral Toxicity,2.56,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.342,pIGC50 (ug/L),
