Human Intestinal Absorption,-,0.6258,
Caco-2,-,0.8739,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7386,
OATP2B1 inhibitior,-,0.5696,
OATP1B1 inhibitior,+,0.9019,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5140,
P-glycoprotein inhibitior,+,0.6779,
P-glycoprotein substrate,+,0.6746,
CYP3A4 substrate,+,0.5729,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9206,
CYP2C9 inhibition,-,0.8374,
CYP2C19 inhibition,-,0.8209,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.8966,
CYP2C8 inhibition,-,0.8270,
CYP inhibitory promiscuity,-,0.9866,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6448,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9305,
Skin irritation,-,0.7923,
Skin corrosion,-,0.9412,
Ames mutagenesis,-,0.6278,
Human Ether-a-go-go-Related Gene inhibition,-,0.5583,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.5750,
skin sensitisation,-,0.8691,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.5608,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.8524,
Acute Oral Toxicity (c),III,0.6382,
Estrogen receptor binding,+,0.6634,
Androgen receptor binding,+,0.5721,
Thyroid receptor binding,+,0.5751,
Glucocorticoid receptor binding,+,0.5646,
Aromatase binding,+,0.6438,
PPAR gamma,+,0.6607,
Honey bee toxicity,-,0.8950,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6244,
Water solubility,-2.636,logS,
Plasma protein binding,0.106,100%,
Acute Oral Toxicity,2.784,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.257,pIGC50 (ug/L),
