Human Intestinal Absorption,-,0.8552,
Caco-2,-,0.8771,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6854,
OATP2B1 inhibitior,-,0.8561,
OATP1B1 inhibitior,+,0.9114,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.6765,
P-glycoprotein inhibitior,+,0.6500,
P-glycoprotein substrate,+,0.6788,
CYP3A4 substrate,+,0.5671,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.8811,
CYP2C9 inhibition,-,0.8627,
CYP2C19 inhibition,-,0.8606,
CYP2D6 inhibition,-,0.9135,
CYP1A2 inhibition,-,0.8631,
CYP2C8 inhibition,-,0.8734,
CYP inhibitory promiscuity,-,0.9863,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6151,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9346,
Skin irritation,-,0.7932,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.6178,
Human Ether-a-go-go-Related Gene inhibition,-,0.3881,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.6500,
skin sensitisation,-,0.8746,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,-,0.5778,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.8655,
Acute Oral Toxicity (c),III,0.6034,
Estrogen receptor binding,+,0.6424,
Androgen receptor binding,+,0.5742,
Thyroid receptor binding,+,0.6292,
Glucocorticoid receptor binding,+,0.5937,
Aromatase binding,+,0.6739,
PPAR gamma,+,0.6693,
Honey bee toxicity,-,0.8807,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8378,
Water solubility,-2.183,logS,
Plasma protein binding,-0.08,100%,
Acute Oral Toxicity,2.45,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.4,pIGC50 (ug/L),
