Human Intestinal Absorption,+,0.8009,
Caco-2,-,0.8866,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4208,
OATP2B1 inhibitior,-,0.7122,
OATP1B1 inhibitior,+,0.8783,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7819,
P-glycoprotein inhibitior,+,0.7083,
P-glycoprotein substrate,+,0.6337,
CYP3A4 substrate,+,0.6240,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7955,
CYP3A4 inhibition,-,0.9775,
CYP2C9 inhibition,-,0.9118,
CYP2C19 inhibition,-,0.8623,
CYP2D6 inhibition,-,0.9251,
CYP1A2 inhibition,-,0.8498,
CYP2C8 inhibition,-,0.6269,
CYP inhibitory promiscuity,-,0.9242,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6736,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9274,
Skin irritation,-,0.8049,
Skin corrosion,-,0.9489,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5460,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5932,
skin sensitisation,-,0.8951,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9040,
Mitochondrial toxicity,+,0.7784,
Nephrotoxicity,-,0.9429,
Acute Oral Toxicity (c),III,0.6348,
Estrogen receptor binding,+,0.7353,
Androgen receptor binding,+,0.6499,
Thyroid receptor binding,+,0.5816,
Glucocorticoid receptor binding,+,0.5562,
Aromatase binding,+,0.6290,
PPAR gamma,+,0.6533,
Honey bee toxicity,-,0.8413,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7649,
Fish aquatic toxicity,-,0.3730,
Water solubility,-2.612,logS,
Plasma protein binding,0.403,100%,
Acute Oral Toxicity,2.187,log(1/(mol/kg)),
Tetrahymena pyriformis,0.165,pIGC50 (ug/L),
