Human Intestinal Absorption,-,0.7736,
Caco-2,-,0.8729,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7449,
OATP2B1 inhibitior,-,0.8561,
OATP1B1 inhibitior,+,0.9116,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6873,
P-glycoprotein inhibitior,+,0.6582,
P-glycoprotein substrate,+,0.6922,
CYP3A4 substrate,+,0.5644,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8195,
CYP3A4 inhibition,-,0.9133,
CYP2C9 inhibition,-,0.8387,
CYP2C19 inhibition,-,0.8308,
CYP2D6 inhibition,-,0.8942,
CYP1A2 inhibition,-,0.8871,
CYP2C8 inhibition,-,0.8531,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6434,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9321,
Skin irritation,-,0.7863,
Skin corrosion,-,0.9437,
Ames mutagenesis,-,0.6378,
Human Ether-a-go-go-Related Gene inhibition,-,0.4216,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8813,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,-,0.5556,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8819,
Acute Oral Toxicity (c),III,0.6102,
Estrogen receptor binding,+,0.6492,
Androgen receptor binding,+,0.5742,
Thyroid receptor binding,+,0.5916,
Glucocorticoid receptor binding,+,0.5672,
Aromatase binding,+,0.6406,
PPAR gamma,+,0.6441,
Honey bee toxicity,-,0.8749,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7584,
Water solubility,-2.618,logS,
Plasma protein binding,-0.063,100%,
Acute Oral Toxicity,2.498,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.316,pIGC50 (ug/L),
