Human Intestinal Absorption,-,0.6683,
Caco-2,-,0.8684,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5539,
OATP2B1 inhibitior,+,0.5680,
OATP1B1 inhibitior,+,0.8860,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6837,
P-glycoprotein inhibitior,+,0.7258,
P-glycoprotein substrate,+,0.7744,
CYP3A4 substrate,+,0.6822,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8232,
CYP3A4 inhibition,-,0.9581,
CYP2C9 inhibition,-,0.9031,
CYP2C19 inhibition,-,0.8366,
CYP2D6 inhibition,-,0.9254,
CYP1A2 inhibition,-,0.8776,
CYP2C8 inhibition,-,0.6286,
CYP inhibitory promiscuity,-,0.9879,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6164,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9042,
Skin irritation,-,0.7447,
Skin corrosion,-,0.9193,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6770,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5093,
skin sensitisation,-,0.8655,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9311,
Acute Oral Toxicity (c),III,0.6050,
Estrogen receptor binding,+,0.7698,
Androgen receptor binding,+,0.6232,
Thyroid receptor binding,+,0.5527,
Glucocorticoid receptor binding,+,0.5713,
Aromatase binding,+,0.6714,
PPAR gamma,+,0.6828,
Honey bee toxicity,-,0.8142,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6839,
Water solubility,-2.371,logS,
Plasma protein binding,0.058,100%,
Acute Oral Toxicity,2.388,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.084,pIGC50 (ug/L),
