Human Intestinal Absorption,-,0.7109,
Caco-2,-,0.8634,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7089,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.9075,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6049,
P-glycoprotein inhibitior,+,0.6506,
P-glycoprotein substrate,+,0.6801,
CYP3A4 substrate,+,0.5709,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9126,
CYP2C9 inhibition,-,0.8621,
CYP2C19 inhibition,-,0.8311,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.8804,
CYP2C8 inhibition,-,0.8634,
CYP inhibitory promiscuity,-,0.9854,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6533,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9451,
Skin irritation,-,0.7970,
Skin corrosion,-,0.9371,
Ames mutagenesis,-,0.6378,
Human Ether-a-go-go-Related Gene inhibition,-,0.4456,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.6250,
skin sensitisation,-,0.8690,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5830,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7988,
Acute Oral Toxicity (c),III,0.6270,
Estrogen receptor binding,+,0.6133,
Androgen receptor binding,+,0.5645,
Thyroid receptor binding,+,0.6048,
Glucocorticoid receptor binding,+,0.5941,
Aromatase binding,+,0.6634,
PPAR gamma,+,0.6523,
Honey bee toxicity,-,0.8938,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7690,
Water solubility,-2.243,logS,
Plasma protein binding,0.109,100%,
Acute Oral Toxicity,2.638,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.43,pIGC50 (ug/L),
