Human Intestinal Absorption,+,0.7355,
Caco-2,-,0.8798,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7857,
Subcellular localzation,Mitochondria,0.6907,
OATP2B1 inhibitior,+,0.5714,
OATP1B1 inhibitior,+,0.8821,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8253,
P-glycoprotein inhibitior,+,0.7339,
P-glycoprotein substrate,+,0.7110,
CYP3A4 substrate,+,0.5961,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8483,
CYP2C9 inhibition,-,0.8797,
CYP2C19 inhibition,-,0.8046,
CYP2D6 inhibition,-,0.8929,
CYP1A2 inhibition,-,0.8903,
CYP2C8 inhibition,-,0.6445,
CYP inhibitory promiscuity,-,0.9482,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6585,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9199,
Skin irritation,-,0.7989,
Skin corrosion,-,0.9458,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4903,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5433,
skin sensitisation,-,0.8823,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7929,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8571,
Acute Oral Toxicity (c),III,0.7008,
Estrogen receptor binding,+,0.7661,
Androgen receptor binding,+,0.7038,
Thyroid receptor binding,+,0.5726,
Glucocorticoid receptor binding,+,0.5537,
Aromatase binding,+,0.5911,
PPAR gamma,+,0.6608,
Honey bee toxicity,-,0.8761,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.7544,
Water solubility,-3.291,logS,
Plasma protein binding,0.336,100%,
Acute Oral Toxicity,2.52,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.491,pIGC50 (ug/L),
