Human Intestinal Absorption,+,0.9073,
Caco-2,-,0.8730,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.3983,
OATP2B1 inhibitior,-,0.5751,
OATP1B1 inhibitior,+,0.8575,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8155,
P-glycoprotein inhibitior,+,0.7431,
P-glycoprotein substrate,+,0.7291,
CYP3A4 substrate,+,0.6677,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9041,
CYP2C9 inhibition,-,0.8412,
CYP2C19 inhibition,-,0.7402,
CYP2D6 inhibition,-,0.9212,
CYP1A2 inhibition,-,0.7993,
CYP2C8 inhibition,+,0.5084,
CYP inhibitory promiscuity,-,0.8744,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6666,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9093,
Skin irritation,-,0.8049,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.8278,
Human Ether-a-go-go-Related Gene inhibition,-,0.4707,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.8840,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8929,
Mitochondrial toxicity,+,0.8159,
Nephrotoxicity,-,0.9245,
Acute Oral Toxicity (c),III,0.6178,
Estrogen receptor binding,+,0.8306,
Androgen receptor binding,+,0.6055,
Thyroid receptor binding,+,0.5610,
Glucocorticoid receptor binding,-,0.5329,
Aromatase binding,+,0.6335,
PPAR gamma,+,0.7461,
Honey bee toxicity,-,0.8137,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,+,0.7425,
Water solubility,-2.973,logS,
Plasma protein binding,0.486,100%,
Acute Oral Toxicity,2.811,log(1/(mol/kg)),
Tetrahymena pyriformis,0.365,pIGC50 (ug/L),
