Human Intestinal Absorption,+,0.6274,
Caco-2,-,0.9017,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5016,
OATP2B1 inhibitior,-,0.8621,
OATP1B1 inhibitior,+,0.8689,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7535,
P-glycoprotein inhibitior,+,0.5720,
P-glycoprotein substrate,+,0.5722,
CYP3A4 substrate,+,0.5290,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8726,
CYP2C9 inhibition,-,0.9158,
CYP2C19 inhibition,-,0.8341,
CYP2D6 inhibition,-,0.8884,
CYP1A2 inhibition,-,0.9022,
CYP2C8 inhibition,-,0.7484,
CYP inhibitory promiscuity,-,0.9654,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.7112,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9796,
Skin irritation,-,0.8375,
Skin corrosion,-,0.9657,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6528,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5780,
skin sensitisation,-,0.9100,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.6484,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8420,
Acute Oral Toxicity (c),III,0.6638,
Estrogen receptor binding,+,0.5634,
Androgen receptor binding,-,0.4817,
Thyroid receptor binding,-,0.5536,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5978,
PPAR gamma,+,0.5724,
Honey bee toxicity,-,0.9150,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.7793,
Water solubility,-2.4,logS,
Plasma protein binding,0.305,100%,
Acute Oral Toxicity,2.923,log(1/(mol/kg)),
Tetrahymena pyriformis,0.323,pIGC50 (ug/L),
