Human Intestinal Absorption,+,0.5518,
Caco-2,-,0.9468,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5885,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8978,
OATP1B3 inhibitior,+,0.9354,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6455,
P-glycoprotein inhibitior,-,0.5728,
P-glycoprotein substrate,-,0.6686,
CYP3A4 substrate,-,0.5089,
CYP2C9 substrate,-,0.6229,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.9076,
CYP2C9 inhibition,-,0.9380,
CYP2C19 inhibition,-,0.9272,
CYP2D6 inhibition,-,0.8595,
CYP1A2 inhibition,-,0.9162,
CYP2C8 inhibition,-,0.7285,
CYP inhibitory promiscuity,-,0.9796,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7156,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9825,
Skin irritation,-,0.8250,
Skin corrosion,-,0.9742,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4897,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.6508,
skin sensitisation,-,0.9091,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7040,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8919,
Acute Oral Toxicity (c),III,0.6768,
Estrogen receptor binding,+,0.5431,
Androgen receptor binding,-,0.5430,
Thyroid receptor binding,-,0.6022,
Glucocorticoid receptor binding,-,0.6295,
Aromatase binding,-,0.6188,
PPAR gamma,+,0.6012,
Honey bee toxicity,-,0.8919,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4455,
Water solubility,-2.364,logS,
Plasma protein binding,0.245,100%,
Acute Oral Toxicity,2.786,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.091,pIGC50 (ug/L),
