Human Intestinal Absorption,-,0.6550,
Caco-2,-,0.8644,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5898,
OATP2B1 inhibitior,-,0.5742,
OATP1B1 inhibitior,+,0.8927,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6871,
P-glycoprotein inhibitior,+,0.7249,
P-glycoprotein substrate,+,0.8125,
CYP3A4 substrate,+,0.6769,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8814,
CYP2C9 inhibition,-,0.9045,
CYP2C19 inhibition,-,0.8362,
CYP2D6 inhibition,-,0.9107,
CYP1A2 inhibition,-,0.8515,
CYP2C8 inhibition,-,0.6702,
CYP inhibitory promiscuity,-,0.9800,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5979,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9064,
Skin irritation,-,0.7554,
Skin corrosion,-,0.9238,
Ames mutagenesis,-,0.6678,
Human Ether-a-go-go-Related Gene inhibition,-,0.4913,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8545,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8675,
Acute Oral Toxicity (c),III,0.5868,
Estrogen receptor binding,+,0.7939,
Androgen receptor binding,+,0.5487,
Thyroid receptor binding,+,0.5330,
Glucocorticoid receptor binding,-,0.5136,
Aromatase binding,+,0.6368,
PPAR gamma,+,0.6773,
Honey bee toxicity,-,0.8121,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7654,
Water solubility,-2.4,logS,
Plasma protein binding,0.192,100%,
Acute Oral Toxicity,2.539,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.473,pIGC50 (ug/L),
