Human Intestinal Absorption,-,0.7356,
Caco-2,-,0.8696,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5606,
OATP2B1 inhibitior,+,0.7083,
OATP1B1 inhibitior,+,0.8855,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.4527,
P-glycoprotein inhibitior,+,0.7002,
P-glycoprotein substrate,+,0.7894,
CYP3A4 substrate,+,0.6779,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9453,
CYP2C9 inhibition,-,0.9141,
CYP2C19 inhibition,-,0.8498,
CYP2D6 inhibition,-,0.9209,
CYP1A2 inhibition,-,0.8415,
CYP2C8 inhibition,-,0.6486,
CYP inhibitory promiscuity,-,0.9825,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6185,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9128,
Skin irritation,-,0.7534,
Skin corrosion,-,0.9225,
Ames mutagenesis,-,0.6478,
Human Ether-a-go-go-Related Gene inhibition,-,0.6543,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8487,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8919,
Acute Oral Toxicity (c),III,0.5846,
Estrogen receptor binding,+,0.7571,
Androgen receptor binding,-,0.4948,
Thyroid receptor binding,+,0.5157,
Glucocorticoid receptor binding,-,0.4842,
Aromatase binding,+,0.6527,
PPAR gamma,+,0.6519,
Honey bee toxicity,-,0.8204,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8608,
Water solubility,-2.019,logS,
Plasma protein binding,0.127,100%,
Acute Oral Toxicity,2.684,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.388,pIGC50 (ug/L),
