Human Intestinal Absorption,-,0.5729,
Caco-2,-,0.9210,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6514,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8908,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.5713,
P-glycoprotein inhibitior,-,0.5373,
P-glycoprotein substrate,+,0.5508,
CYP3A4 substrate,+,0.5309,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.9398,
CYP2C9 inhibition,-,0.9399,
CYP2C19 inhibition,-,0.8948,
CYP2D6 inhibition,-,0.9067,
CYP1A2 inhibition,-,0.8800,
CYP2C8 inhibition,-,0.8130,
CYP inhibitory promiscuity,-,0.9596,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.7167,
Eye corrosion,-,0.9933,
Eye irritation,-,0.9820,
Skin irritation,-,0.8254,
Skin corrosion,-,0.9694,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4340,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5470,
skin sensitisation,-,0.9143,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.6818,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7871,
Acute Oral Toxicity (c),III,0.6906,
Estrogen receptor binding,-,0.5205,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.6060,
Glucocorticoid receptor binding,-,0.5869,
Aromatase binding,-,0.6617,
PPAR gamma,+,0.5423,
Honey bee toxicity,-,0.9086,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6973,
Water solubility,-2.134,logS,
Plasma protein binding,0.405,100%,
Acute Oral Toxicity,3.213,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.123,pIGC50 (ug/L),
