Human Intestinal Absorption,-,0.7109,
Caco-2,-,0.8762,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7089,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9083,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6210,
P-glycoprotein inhibitior,-,0.4301,
P-glycoprotein substrate,+,0.6743,
CYP3A4 substrate,+,0.5659,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9126,
CYP2C9 inhibition,-,0.8621,
CYP2C19 inhibition,-,0.8311,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.8804,
CYP2C8 inhibition,-,0.8736,
CYP inhibitory promiscuity,-,0.9854,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6533,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9684,
Skin irritation,-,0.7970,
Skin corrosion,-,0.9371,
Ames mutagenesis,-,0.6278,
Human Ether-a-go-go-Related Gene inhibition,+,0.6422,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8690,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5830,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8004,
Acute Oral Toxicity (c),III,0.6270,
Estrogen receptor binding,+,0.5349,
Androgen receptor binding,-,0.5384,
Thyroid receptor binding,+,0.5915,
Glucocorticoid receptor binding,+,0.6122,
Aromatase binding,+,0.5955,
PPAR gamma,+,0.6287,
Honey bee toxicity,-,0.8910,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7690,
Water solubility,-2.243,logS,
Plasma protein binding,0.111,100%,
Acute Oral Toxicity,2.453,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.508,pIGC50 (ug/L),
