Human Intestinal Absorption,-,0.5615,
Caco-2,-,0.8554,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5032,
OATP2B1 inhibitior,-,0.5746,
OATP1B1 inhibitior,+,0.9050,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5584,
P-glycoprotein inhibitior,+,0.7079,
P-glycoprotein substrate,+,0.6824,
CYP3A4 substrate,+,0.5822,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8869,
CYP2C9 inhibition,-,0.9031,
CYP2C19 inhibition,-,0.8323,
CYP2D6 inhibition,-,0.9281,
CYP1A2 inhibition,-,0.8956,
CYP2C8 inhibition,-,0.8234,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6611,
Eye corrosion,-,0.9766,
Eye irritation,-,0.9191,
Skin irritation,-,0.8470,
Skin corrosion,-,0.9442,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5530,
Micronuclear,+,0.5100,
Hepatotoxicity,+,0.5034,
skin sensitisation,-,0.9096,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.7235,
Mitochondrial toxicity,-,0.6750,
Nephrotoxicity,+,0.4747,
Acute Oral Toxicity (c),III,0.7130,
Estrogen receptor binding,+,0.7543,
Androgen receptor binding,+,0.5954,
Thyroid receptor binding,+,0.5667,
Glucocorticoid receptor binding,+,0.6290,
Aromatase binding,+,0.6353,
PPAR gamma,+,0.6451,
Honey bee toxicity,-,0.9086,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.5603,
Water solubility,-1.951,logS,
Plasma protein binding,0.375,100%,
Acute Oral Toxicity,2.938,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.295,pIGC50 (ug/L),
