Human Intestinal Absorption,+,0.7398,
Caco-2,-,0.9098,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Lysosomes,0.4552,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8834,
OATP1B3 inhibitior,+,0.9348,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6344,
P-glycoprotein inhibitior,-,0.4498,
P-glycoprotein substrate,+,0.5762,
CYP3A4 substrate,+,0.5282,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.8648,
CYP2C9 inhibition,-,0.8665,
CYP2C19 inhibition,-,0.8279,
CYP2D6 inhibition,-,0.8938,
CYP1A2 inhibition,-,0.8895,
CYP2C8 inhibition,-,0.7477,
CYP inhibitory promiscuity,-,0.9619,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.7119,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9697,
Skin irritation,-,0.8345,
Skin corrosion,-,0.9645,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6716,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.6258,
skin sensitisation,-,0.9007,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7412,
Acute Oral Toxicity (c),III,0.6591,
Estrogen receptor binding,+,0.6447,
Androgen receptor binding,-,0.5277,
Thyroid receptor binding,-,0.5287,
Glucocorticoid receptor binding,-,0.4732,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6250,
Honey bee toxicity,-,0.9219,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4767,
Water solubility,-1.994,logS,
Plasma protein binding,0.298,100%,
Acute Oral Toxicity,3.029,log(1/(mol/kg)),
Tetrahymena pyriformis,0.124,pIGC50 (ug/L),
