Human Intestinal Absorption,+,0.8404,
Caco-2,-,0.8741,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Lysosomes,0.5027,
OATP2B1 inhibitior,-,0.7088,
OATP1B1 inhibitior,+,0.8656,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5924,
P-glycoprotein inhibitior,+,0.7065,
P-glycoprotein substrate,+,0.7379,
CYP3A4 substrate,+,0.6106,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8626,
CYP2C9 inhibition,-,0.8899,
CYP2C19 inhibition,-,0.8278,
CYP2D6 inhibition,-,0.9123,
CYP1A2 inhibition,-,0.8660,
CYP2C8 inhibition,-,0.6025,
CYP inhibitory promiscuity,-,0.9719,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.5921,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9205,
Skin irritation,-,0.7874,
Skin corrosion,-,0.9368,
Ames mutagenesis,-,0.6354,
Human Ether-a-go-go-Related Gene inhibition,-,0.5639,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5014,
skin sensitisation,-,0.8621,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7753,
Acute Oral Toxicity (c),III,0.6164,
Estrogen receptor binding,+,0.7690,
Androgen receptor binding,+,0.5354,
Thyroid receptor binding,+,0.5704,
Glucocorticoid receptor binding,+,0.5370,
Aromatase binding,+,0.6303,
PPAR gamma,+,0.6829,
Honey bee toxicity,-,0.8495,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.7898,
Water solubility,-2.027,logS,
Plasma protein binding,0.225,100%,
Acute Oral Toxicity,2.889,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.751,pIGC50 (ug/L),
