Human Intestinal Absorption,+,0.6319,
Caco-2,-,0.8864,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5243,
OATP2B1 inhibitior,+,0.5645,
OATP1B1 inhibitior,+,0.8772,
OATP1B3 inhibitior,+,0.9357,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8375,
P-glycoprotein inhibitior,+,0.7432,
P-glycoprotein substrate,+,0.7863,
CYP3A4 substrate,+,0.7083,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.8466,
CYP2C9 inhibition,-,0.8301,
CYP2C19 inhibition,-,0.7048,
CYP2D6 inhibition,-,0.9489,
CYP1A2 inhibition,-,0.8026,
CYP2C8 inhibition,+,0.4713,
CYP inhibitory promiscuity,-,0.7392,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6587,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9163,
Skin irritation,-,0.7919,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.8800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6145,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5670,
skin sensitisation,-,0.8865,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.8406,
Acute Oral Toxicity (c),III,0.6015,
Estrogen receptor binding,+,0.7974,
Androgen receptor binding,+,0.5463,
Thyroid receptor binding,+,0.5744,
Glucocorticoid receptor binding,+,0.5827,
Aromatase binding,+,0.6361,
PPAR gamma,+,0.7337,
Honey bee toxicity,-,0.8150,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.7678,
Water solubility,-2.986,logS,
Plasma protein binding,0.516,100%,
Acute Oral Toxicity,2.217,log(1/(mol/kg)),
Tetrahymena pyriformis,0.393,pIGC50 (ug/L),
