Human Intestinal Absorption,-,0.6860,
Caco-2,-,0.9111,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5742,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9094,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.7875,
P-glycoprotein inhibitior,-,0.4541,
P-glycoprotein substrate,+,0.6887,
CYP3A4 substrate,+,0.6379,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9557,
CYP2C9 inhibition,-,0.9115,
CYP2C19 inhibition,-,0.8392,
CYP2D6 inhibition,-,0.9228,
CYP1A2 inhibition,-,0.8606,
CYP2C8 inhibition,-,0.7772,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6121,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9469,
Skin irritation,-,0.7300,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5711,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5157,
skin sensitisation,-,0.8641,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9428,
Acute Oral Toxicity (c),III,0.5882,
Estrogen receptor binding,+,0.5996,
Androgen receptor binding,+,0.5203,
Thyroid receptor binding,-,0.5155,
Glucocorticoid receptor binding,-,0.4716,
Aromatase binding,+,0.5612,
PPAR gamma,+,0.5812,
Honey bee toxicity,-,0.8385,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7103,
Water solubility,-2.397,logS,
Plasma protein binding,-0.147,100%,
Acute Oral Toxicity,1.872,log(1/(mol/kg)),
Tetrahymena pyriformis,0.083,pIGC50 (ug/L),
