Human Intestinal Absorption,+,0.6859,
Caco-2,-,0.8975,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5379,
OATP2B1 inhibitior,+,0.5631,
OATP1B1 inhibitior,+,0.8622,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8400,
P-glycoprotein inhibitior,+,0.7090,
P-glycoprotein substrate,+,0.7454,
CYP3A4 substrate,+,0.6650,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.9629,
CYP2C9 inhibition,-,0.9100,
CYP2C19 inhibition,-,0.8187,
CYP2D6 inhibition,-,0.9098,
CYP1A2 inhibition,-,0.9259,
CYP2C8 inhibition,+,0.4873,
CYP inhibitory promiscuity,-,0.9193,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6731,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9250,
Skin irritation,-,0.7868,
Skin corrosion,-,0.9362,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4262,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.6493,
skin sensitisation,-,0.8891,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8354,
Acute Oral Toxicity (c),III,0.5319,
Estrogen receptor binding,+,0.7592,
Androgen receptor binding,+,0.6563,
Thyroid receptor binding,+,0.5161,
Glucocorticoid receptor binding,+,0.5703,
Aromatase binding,+,0.5803,
PPAR gamma,+,0.6913,
Honey bee toxicity,-,0.8666,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,+,0.7804,
Water solubility,-2.712,logS,
Plasma protein binding,0.212,100%,
Acute Oral Toxicity,2.924,log(1/(mol/kg)),
Tetrahymena pyriformis,0.294,pIGC50 (ug/L),
