Human Intestinal Absorption,+,0.5577,
Caco-2,-,0.8772,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5114,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.8916,
OATP1B3 inhibitior,+,0.9373,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.4866,
P-glycoprotein inhibitior,+,0.6994,
P-glycoprotein substrate,+,0.7421,
CYP3A4 substrate,+,0.6476,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8293,
CYP3A4 inhibition,-,0.9141,
CYP2C9 inhibition,-,0.9361,
CYP2C19 inhibition,-,0.8733,
CYP2D6 inhibition,-,0.9329,
CYP1A2 inhibition,-,0.9040,
CYP2C8 inhibition,-,0.7082,
CYP inhibitory promiscuity,-,0.9641,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6179,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9263,
Skin irritation,-,0.7743,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5384,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.5106,
skin sensitisation,-,0.8856,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8805,
Acute Oral Toxicity (c),III,0.6244,
Estrogen receptor binding,+,0.7301,
Androgen receptor binding,+,0.5992,
Thyroid receptor binding,+,0.5761,
Glucocorticoid receptor binding,+,0.5815,
Aromatase binding,+,0.5817,
PPAR gamma,+,0.6471,
Honey bee toxicity,-,0.8625,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.6643,
Water solubility,-2.194,logS,
Plasma protein binding,0.05,100%,
Acute Oral Toxicity,1.859,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.197,pIGC50 (ug/L),
