Human Intestinal Absorption,-,0.6700,
Caco-2,-,0.8683,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5753,
OATP2B1 inhibitior,-,0.5758,
OATP1B1 inhibitior,+,0.8964,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5903,
P-glycoprotein inhibitior,+,0.7260,
P-glycoprotein substrate,+,0.7088,
CYP3A4 substrate,+,0.6658,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8084,
CYP3A4 inhibition,-,0.9533,
CYP2C9 inhibition,-,0.9222,
CYP2C19 inhibition,-,0.8658,
CYP2D6 inhibition,-,0.9243,
CYP1A2 inhibition,-,0.8551,
CYP2C8 inhibition,-,0.6784,
CYP inhibitory promiscuity,-,0.9926,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6008,
Eye corrosion,-,0.9870,
Eye irritation,-,0.8985,
Skin irritation,-,0.7286,
Skin corrosion,-,0.9194,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5821,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5282,
skin sensitisation,-,0.8507,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9322,
Acute Oral Toxicity (c),III,0.5720,
Estrogen receptor binding,+,0.7549,
Androgen receptor binding,+,0.7143,
Thyroid receptor binding,-,0.4882,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6480,
PPAR gamma,+,0.6780,
Honey bee toxicity,-,0.8134,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7423,
Water solubility,-2.419,logS,
Plasma protein binding,-0.093,100%,
Acute Oral Toxicity,2.002,log(1/(mol/kg)),
Tetrahymena pyriformis,0.199,pIGC50 (ug/L),
