Human Intestinal Absorption,+,0.6541,
Caco-2,-,0.8843,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5576,
OATP2B1 inhibitior,-,0.5780,
OATP1B1 inhibitior,+,0.8660,
OATP1B3 inhibitior,+,0.9361,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8352,
P-glycoprotein inhibitior,+,0.7323,
P-glycoprotein substrate,+,0.7769,
CYP3A4 substrate,+,0.7048,
CYP2C9 substrate,-,0.8035,
CYP2D6 substrate,-,0.7879,
CYP3A4 inhibition,-,0.9157,
CYP2C9 inhibition,-,0.8855,
CYP2C19 inhibition,-,0.7460,
CYP2D6 inhibition,-,0.9316,
CYP1A2 inhibition,-,0.8148,
CYP2C8 inhibition,+,0.4804,
CYP inhibitory promiscuity,-,0.7805,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6385,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9198,
Skin irritation,-,0.7886,
Skin corrosion,-,0.9396,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6889,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.9008,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9103,
Acute Oral Toxicity (c),III,0.6071,
Estrogen receptor binding,+,0.8056,
Androgen receptor binding,+,0.6036,
Thyroid receptor binding,+,0.5569,
Glucocorticoid receptor binding,+,0.5537,
Aromatase binding,+,0.6385,
PPAR gamma,+,0.7064,
Honey bee toxicity,-,0.7949,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.531,logS,
Plasma protein binding,0.533,100%,
Acute Oral Toxicity,2.363,log(1/(mol/kg)),
Tetrahymena pyriformis,0.361,pIGC50 (ug/L),
