Human Intestinal Absorption,-,0.5988,
Caco-2,-,0.8833,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5254,
OATP2B1 inhibitior,-,0.7170,
OATP1B1 inhibitior,+,0.8818,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.4880,
P-glycoprotein inhibitior,+,0.7348,
P-glycoprotein substrate,+,0.7906,
CYP3A4 substrate,+,0.6709,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8310,
CYP3A4 inhibition,-,0.9293,
CYP2C9 inhibition,-,0.9023,
CYP2C19 inhibition,-,0.8209,
CYP2D6 inhibition,-,0.9318,
CYP1A2 inhibition,-,0.9248,
CYP2C8 inhibition,-,0.6968,
CYP inhibitory promiscuity,-,0.9440,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6259,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9152,
Skin irritation,-,0.7651,
Skin corrosion,-,0.9310,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6412,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6249,
skin sensitisation,-,0.8996,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9151,
Acute Oral Toxicity (c),III,0.6677,
Estrogen receptor binding,+,0.7445,
Androgen receptor binding,+,0.5677,
Thyroid receptor binding,+,0.5693,
Glucocorticoid receptor binding,-,0.4752,
Aromatase binding,+,0.6093,
PPAR gamma,+,0.6750,
Honey bee toxicity,-,0.8301,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.6647,
Water solubility,-2.216,logS,
Plasma protein binding,0.051,100%,
Acute Oral Toxicity,1.951,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.42,pIGC50 (ug/L),
