Human Intestinal Absorption,-,0.5324,
Caco-2,-,0.8757,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4767,
OATP2B1 inhibitior,-,0.5744,
OATP1B1 inhibitior,+,0.8850,
OATP1B3 inhibitior,+,0.9358,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,+,0.6358,
P-glycoprotein inhibitior,+,0.7090,
P-glycoprotein substrate,+,0.7460,
CYP3A4 substrate,+,0.6545,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8293,
CYP3A4 inhibition,-,0.8918,
CYP2C9 inhibition,-,0.9134,
CYP2C19 inhibition,-,0.8669,
CYP2D6 inhibition,-,0.9230,
CYP1A2 inhibition,-,0.9059,
CYP2C8 inhibition,-,0.6768,
CYP inhibitory promiscuity,-,0.9597,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6040,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9236,
Skin irritation,-,0.7731,
Skin corrosion,-,0.9344,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6224,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5231,
skin sensitisation,-,0.8842,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.9262,
Acute Oral Toxicity (c),III,0.6423,
Estrogen receptor binding,+,0.7580,
Androgen receptor binding,+,0.6481,
Thyroid receptor binding,+,0.5675,
Glucocorticoid receptor binding,-,0.4867,
Aromatase binding,+,0.5635,
PPAR gamma,+,0.6457,
Honey bee toxicity,-,0.8310,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.6623,
Water solubility,-2.21,logS,
Plasma protein binding,0.014,100%,
Acute Oral Toxicity,1.69,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.202,pIGC50 (ug/L),
