Human Intestinal Absorption,-,0.4630,
Caco-2,-,0.8655,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5714,
OATP2B1 inhibitior,-,0.5749,
OATP1B1 inhibitior,+,0.8945,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.8196,
P-glycoprotein inhibitior,+,0.7274,
P-glycoprotein substrate,+,0.7939,
CYP3A4 substrate,+,0.6710,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8237,
CYP3A4 inhibition,-,0.8717,
CYP2C9 inhibition,-,0.9002,
CYP2C19 inhibition,-,0.8161,
CYP2D6 inhibition,-,0.9098,
CYP1A2 inhibition,-,0.8539,
CYP2C8 inhibition,-,0.6878,
CYP inhibitory promiscuity,-,0.9772,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5964,
Eye corrosion,-,0.9842,
Eye irritation,-,0.9039,
Skin irritation,-,0.7587,
Skin corrosion,-,0.9187,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5931,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5384,
skin sensitisation,-,0.8454,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7755,
Acute Oral Toxicity (c),III,0.5818,
Estrogen receptor binding,+,0.8054,
Androgen receptor binding,+,0.5828,
Thyroid receptor binding,+,0.5441,
Glucocorticoid receptor binding,-,0.4867,
Aromatase binding,+,0.6431,
PPAR gamma,+,0.6983,
Honey bee toxicity,-,0.8468,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6975,
Water solubility,-2.482,logS,
Plasma protein binding,0.145,100%,
Acute Oral Toxicity,3.002,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.187,pIGC50 (ug/L),
