Human Intestinal Absorption,-,0.5630,
Caco-2,-,0.8673,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5145,
OATP2B1 inhibitior,-,0.5772,
OATP1B1 inhibitior,+,0.8847,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.5653,
P-glycoprotein inhibitior,+,0.7248,
P-glycoprotein substrate,+,0.7920,
CYP3A4 substrate,+,0.6748,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9584,
CYP2C9 inhibition,-,0.8945,
CYP2C19 inhibition,-,0.8201,
CYP2D6 inhibition,-,0.9228,
CYP1A2 inhibition,-,0.8781,
CYP2C8 inhibition,-,0.6892,
CYP inhibitory promiscuity,-,0.9873,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6047,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9083,
Skin irritation,-,0.7530,
Skin corrosion,-,0.9148,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.8067,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.8549,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9043,
Acute Oral Toxicity (c),III,0.6032,
Estrogen receptor binding,+,0.7758,
Androgen receptor binding,+,0.6437,
Thyroid receptor binding,+,0.5178,
Glucocorticoid receptor binding,+,0.5459,
Aromatase binding,+,0.6647,
PPAR gamma,+,0.6811,
Honey bee toxicity,-,0.8378,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5844,
Water solubility,-2.456,logS,
Plasma protein binding,0.203,100%,
Acute Oral Toxicity,2.045,log(1/(mol/kg)),
Tetrahymena pyriformis,0.054,pIGC50 (ug/L),
