Human Intestinal Absorption,-,0.7292,
Caco-2,-,0.8778,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5109,
OATP2B1 inhibitior,+,0.5715,
OATP1B1 inhibitior,+,0.8944,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5222,
P-glycoprotein inhibitior,+,0.7045,
P-glycoprotein substrate,+,0.8079,
CYP3A4 substrate,+,0.6744,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.9471,
CYP2C9 inhibition,-,0.8874,
CYP2C19 inhibition,-,0.8441,
CYP2D6 inhibition,-,0.9197,
CYP1A2 inhibition,-,0.8801,
CYP2C8 inhibition,-,0.6883,
CYP inhibitory promiscuity,-,0.9876,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6058,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9245,
Skin irritation,-,0.7524,
Skin corrosion,-,0.9177,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6028,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8637,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9653,
Acute Oral Toxicity (c),III,0.6216,
Estrogen receptor binding,+,0.6799,
Androgen receptor binding,-,0.5148,
Thyroid receptor binding,+,0.5517,
Glucocorticoid receptor binding,+,0.5837,
Aromatase binding,+,0.6300,
PPAR gamma,+,0.6542,
Honey bee toxicity,-,0.7952,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6379,
Water solubility,-2.402,logS,
Plasma protein binding,0.004,100%,
Acute Oral Toxicity,2.415,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.264,pIGC50 (ug/L),
