Human Intestinal Absorption,+,0.5444,
Caco-2,-,0.8916,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4810,
OATP2B1 inhibitior,-,0.5750,
OATP1B1 inhibitior,+,0.8809,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,+,0.8747,
P-glycoprotein inhibitior,+,0.7387,
P-glycoprotein substrate,+,0.8117,
CYP3A4 substrate,+,0.7190,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8098,
CYP3A4 inhibition,-,0.9126,
CYP2C9 inhibition,-,0.8281,
CYP2C19 inhibition,-,0.7256,
CYP2D6 inhibition,-,0.9454,
CYP1A2 inhibition,-,0.8702,
CYP2C8 inhibition,+,0.4622,
CYP inhibitory promiscuity,-,0.8185,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6561,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9334,
Skin irritation,-,0.7850,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4831,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5198,
skin sensitisation,-,0.8993,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9725,
Acute Oral Toxicity (c),III,0.6404,
Estrogen receptor binding,+,0.7810,
Androgen receptor binding,-,0.5769,
Thyroid receptor binding,+,0.5893,
Glucocorticoid receptor binding,-,0.4639,
Aromatase binding,+,0.5830,
PPAR gamma,+,0.7003,
Honey bee toxicity,-,0.7716,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6849,
Fish aquatic toxicity,+,0.6972,
Water solubility,-2.712,logS,
Plasma protein binding,0.397,100%,
Acute Oral Toxicity,2.405,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.037,pIGC50 (ug/L),
