Human Intestinal Absorption,-,0.5911,
Caco-2,-,0.9047,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6488,
OATP2B1 inhibitior,-,0.7230,
OATP1B1 inhibitior,+,0.8989,
OATP1B3 inhibitior,+,0.9517,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5050,
P-glycoprotein inhibitior,+,0.5879,
P-glycoprotein substrate,+,0.7171,
CYP3A4 substrate,+,0.5653,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8083,
CYP3A4 inhibition,-,0.8736,
CYP2C9 inhibition,-,0.9344,
CYP2C19 inhibition,-,0.9085,
CYP2D6 inhibition,-,0.9207,
CYP1A2 inhibition,-,0.9546,
CYP2C8 inhibition,-,0.8192,
CYP inhibitory promiscuity,-,0.9802,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7452,
Eye corrosion,-,0.9933,
Eye irritation,-,0.9620,
Skin irritation,-,0.8286,
Skin corrosion,-,0.9507,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,+,0.7409,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5148,
skin sensitisation,-,0.9233,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.8671,
Acute Oral Toxicity (c),III,0.6483,
Estrogen receptor binding,+,0.6308,
Androgen receptor binding,-,0.5146,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4720,
Aromatase binding,-,0.5665,
PPAR gamma,+,0.6447,
Honey bee toxicity,-,0.8761,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.6573,
Water solubility,-2.536,logS,
Plasma protein binding,0.289,100%,
Acute Oral Toxicity,3.124,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.187,pIGC50 (ug/L),
