Human Intestinal Absorption,-,0.8258,
Caco-2,-,0.8773,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6225,
OATP2B1 inhibitior,+,0.5714,
OATP1B1 inhibitior,+,0.8856,
OATP1B3 inhibitior,+,0.9451,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.5820,
P-glycoprotein inhibitior,+,0.7241,
P-glycoprotein substrate,+,0.7027,
CYP3A4 substrate,+,0.6358,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8241,
CYP3A4 inhibition,-,0.9727,
CYP2C9 inhibition,-,0.9407,
CYP2C19 inhibition,-,0.9340,
CYP2D6 inhibition,-,0.9532,
CYP1A2 inhibition,-,0.9205,
CYP2C8 inhibition,-,0.7473,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6888,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9018,
Skin irritation,-,0.8568,
Skin corrosion,-,0.9692,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5385,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.5400,
skin sensitisation,-,0.9278,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.5849,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.8207,
Acute Oral Toxicity (c),III,0.6640,
Estrogen receptor binding,+,0.7083,
Androgen receptor binding,+,0.5740,
Thyroid receptor binding,+,0.5427,
Glucocorticoid receptor binding,-,0.4848,
Aromatase binding,+,0.6324,
PPAR gamma,+,0.6160,
Honey bee toxicity,-,0.8435,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.7940,
Water solubility,-2.133,logS,
Plasma protein binding,0.272,100%,
Acute Oral Toxicity,2.421,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.38,pIGC50 (ug/L),
