Human Intestinal Absorption,-,0.5339,
Caco-2,-,0.8950,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6308,
OATP2B1 inhibitior,-,0.5757,
OATP1B1 inhibitior,+,0.8998,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.5890,
P-glycoprotein inhibitior,+,0.6442,
P-glycoprotein substrate,+,0.7358,
CYP3A4 substrate,+,0.6493,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8145,
CYP3A4 inhibition,-,0.9219,
CYP2C9 inhibition,-,0.9175,
CYP2C19 inhibition,-,0.8373,
CYP2D6 inhibition,-,0.9318,
CYP1A2 inhibition,-,0.8733,
CYP2C8 inhibition,-,0.7026,
CYP inhibitory promiscuity,-,0.9922,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5977,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9352,
Skin irritation,-,0.7385,
Skin corrosion,-,0.9160,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4180,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5132,
skin sensitisation,-,0.8739,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9454,
Acute Oral Toxicity (c),III,0.6013,
Estrogen receptor binding,+,0.6495,
Androgen receptor binding,-,0.5674,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5513,
Aromatase binding,+,0.5782,
PPAR gamma,+,0.6103,
Honey bee toxicity,-,0.7928,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6666,
Water solubility,-2.412,logS,
Plasma protein binding,-0.046,100%,
Acute Oral Toxicity,2.274,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.182,pIGC50 (ug/L),
