Human Intestinal Absorption,+,0.7350,
Caco-2,-,0.8676,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7323,
OATP2B1 inhibitior,-,0.7134,
OATP1B1 inhibitior,+,0.8745,
OATP1B3 inhibitior,+,0.9451,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8323,
P-glycoprotein inhibitior,+,0.7393,
P-glycoprotein substrate,+,0.7465,
CYP3A4 substrate,+,0.6207,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8069,
CYP3A4 inhibition,-,0.9400,
CYP2C9 inhibition,-,0.8952,
CYP2C19 inhibition,-,0.8515,
CYP2D6 inhibition,-,0.9342,
CYP1A2 inhibition,-,0.9194,
CYP2C8 inhibition,-,0.5666,
CYP inhibitory promiscuity,-,0.9524,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7025,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9018,
Skin irritation,-,0.8058,
Skin corrosion,-,0.9410,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4231,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6058,
skin sensitisation,-,0.8904,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8163,
Acute Oral Toxicity (c),III,0.7105,
Estrogen receptor binding,+,0.8009,
Androgen receptor binding,+,0.6655,
Thyroid receptor binding,+,0.5390,
Glucocorticoid receptor binding,-,0.4844,
Aromatase binding,+,0.6460,
PPAR gamma,+,0.7355,
Honey bee toxicity,-,0.8596,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5800,
Water solubility,-3.176,logS,
Plasma protein binding,0.278,100%,
Acute Oral Toxicity,3.086,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.513,pIGC50 (ug/L),
