Human Intestinal Absorption,-,0.4600,
Caco-2,-,0.8863,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6504,
OATP2B1 inhibitior,-,0.7161,
OATP1B1 inhibitior,+,0.8727,
OATP1B3 inhibitior,+,0.9482,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.4625,
P-glycoprotein inhibitior,+,0.7388,
P-glycoprotein substrate,+,0.7093,
CYP3A4 substrate,+,0.6865,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7995,
CYP3A4 inhibition,-,0.9094,
CYP2C9 inhibition,-,0.9645,
CYP2C19 inhibition,-,0.7872,
CYP2D6 inhibition,-,0.9520,
CYP1A2 inhibition,-,0.9374,
CYP2C8 inhibition,-,0.5870,
CYP inhibitory promiscuity,-,0.9718,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6746,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9118,
Skin irritation,-,0.7553,
Skin corrosion,-,0.9324,
Ames mutagenesis,-,0.7570,
Human Ether-a-go-go-Related Gene inhibition,-,0.6857,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5709,
skin sensitisation,-,0.9186,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.9727,
Acute Oral Toxicity (c),III,0.6507,
Estrogen receptor binding,+,0.8020,
Androgen receptor binding,+,0.5486,
Thyroid receptor binding,+,0.5513,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6031,
PPAR gamma,+,0.6981,
Honey bee toxicity,-,0.8029,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.3851,
Water solubility,-2.266,logS,
Plasma protein binding,0.402,100%,
Acute Oral Toxicity,2.447,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.028,pIGC50 (ug/L),
