Human Intestinal Absorption,-,0.7516,
Caco-2,-,0.8639,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7046,
OATP2B1 inhibitior,-,0.5782,
OATP1B1 inhibitior,+,0.8872,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.8494,
P-glycoprotein inhibitior,+,0.7439,
P-glycoprotein substrate,+,0.7373,
CYP3A4 substrate,+,0.6137,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.8825,
CYP2C9 inhibition,-,0.8090,
CYP2C19 inhibition,-,0.8041,
CYP2D6 inhibition,-,0.8911,
CYP1A2 inhibition,-,0.8989,
CYP2C8 inhibition,-,0.7601,
CYP inhibitory promiscuity,-,0.9897,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6643,
Eye corrosion,-,0.9883,
Eye irritation,-,0.8987,
Skin irritation,-,0.7918,
Skin corrosion,-,0.9398,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4489,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.5809,
skin sensitisation,-,0.8801,
Respiratory toxicity,-,0.5111,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.9252,
Acute Oral Toxicity (c),III,0.5900,
Estrogen receptor binding,+,0.7792,
Androgen receptor binding,+,0.6115,
Thyroid receptor binding,+,0.5536,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6839,
PPAR gamma,+,0.7066,
Honey bee toxicity,-,0.8179,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8850,
Water solubility,-2.324,logS,
Plasma protein binding,-0.062,100%,
Acute Oral Toxicity,2.643,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.449,pIGC50 (ug/L),
