Human Intestinal Absorption,+,0.6859,
Caco-2,-,0.8945,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6536,
OATP2B1 inhibitior,-,0.5778,
OATP1B1 inhibitior,+,0.8831,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.5728,
P-glycoprotein inhibitior,+,0.7388,
P-glycoprotein substrate,+,0.6996,
CYP3A4 substrate,+,0.6594,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7978,
CYP3A4 inhibition,-,0.9230,
CYP2C9 inhibition,-,0.9345,
CYP2C19 inhibition,-,0.7896,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.9396,
CYP2C8 inhibition,+,0.4524,
CYP inhibitory promiscuity,-,0.9533,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6587,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9158,
Skin irritation,-,0.7540,
Skin corrosion,-,0.9287,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4886,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5541,
skin sensitisation,-,0.9042,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9357,
Acute Oral Toxicity (c),III,0.6089,
Estrogen receptor binding,+,0.7426,
Androgen receptor binding,+,0.6333,
Thyroid receptor binding,+,0.5215,
Glucocorticoid receptor binding,-,0.5203,
Aromatase binding,+,0.5818,
PPAR gamma,+,0.6717,
Honey bee toxicity,-,0.8076,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,-,0.4678,
Water solubility,-2.305,logS,
Plasma protein binding,0.124,100%,
Acute Oral Toxicity,2.885,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.094,pIGC50 (ug/L),
