Human Intestinal Absorption,-,0.6420,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5988,
OATP2B1 inhibitior,-,0.5771,
OATP1B1 inhibitior,+,0.8782,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7640,
P-glycoprotein inhibitior,+,0.7271,
P-glycoprotein substrate,+,0.8317,
CYP3A4 substrate,+,0.6912,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8193,
CYP3A4 inhibition,-,0.9474,
CYP2C9 inhibition,-,0.9129,
CYP2C19 inhibition,-,0.8536,
CYP2D6 inhibition,-,0.9229,
CYP1A2 inhibition,-,0.8652,
CYP2C8 inhibition,-,0.5715,
CYP inhibitory promiscuity,-,0.9849,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6098,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9094,
Skin irritation,-,0.7509,
Skin corrosion,-,0.9238,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5353,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5184,
skin sensitisation,-,0.8548,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9065,
Acute Oral Toxicity (c),III,0.5894,
Estrogen receptor binding,+,0.7780,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5133,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6351,
PPAR gamma,+,0.7062,
Honey bee toxicity,-,0.7846,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7686,
Water solubility,-2.271,logS,
Plasma protein binding,0.228,100%,
Acute Oral Toxicity,2.929,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.525,pIGC50 (ug/L),
