Human Intestinal Absorption,-,0.7260,
Caco-2,-,0.8727,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6762,
OATP2B1 inhibitior,-,0.5658,
OATP1B1 inhibitior,+,0.8888,
OATP1B3 inhibitior,+,0.9326,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5311,
P-glycoprotein inhibitior,+,0.6575,
P-glycoprotein substrate,+,0.6768,
CYP3A4 substrate,+,0.6069,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.9509,
CYP2C9 inhibition,-,0.9191,
CYP2C19 inhibition,-,0.9120,
CYP2D6 inhibition,-,0.9072,
CYP1A2 inhibition,-,0.8818,
CYP2C8 inhibition,-,0.7837,
CYP inhibitory promiscuity,-,0.9717,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6347,
Eye corrosion,-,0.9813,
Eye irritation,-,0.9231,
Skin irritation,-,0.8652,
Skin corrosion,-,0.9661,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5439,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.6291,
skin sensitisation,-,0.9175,
Respiratory toxicity,+,0.5667,
Reproductive toxicity,-,0.6182,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.6553,
Acute Oral Toxicity (c),III,0.6729,
Estrogen receptor binding,+,0.6581,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5690,
Glucocorticoid receptor binding,+,0.5820,
Aromatase binding,+,0.6179,
PPAR gamma,+,0.6019,
Honey bee toxicity,-,0.8805,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8505,
Water solubility,-1.735,logS,
Plasma protein binding,0.215,100%,
Acute Oral Toxicity,2.636,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.553,pIGC50 (ug/L),
