Human Intestinal Absorption,-,0.5716,
Caco-2,-,0.8736,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7427,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.9063,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6708,
P-glycoprotein inhibitior,+,0.6893,
P-glycoprotein substrate,+,0.7604,
CYP3A4 substrate,+,0.6036,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8197,
CYP3A4 inhibition,-,0.8784,
CYP2C9 inhibition,-,0.8573,
CYP2C19 inhibition,-,0.8396,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8643,
CYP2C8 inhibition,-,0.7558,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9134,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9408,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3599,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.6166,
skin sensitisation,-,0.8670,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.7496,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.7171,
Androgen receptor binding,-,0.5275,
Thyroid receptor binding,+,0.5368,
Glucocorticoid receptor binding,-,0.4812,
Aromatase binding,+,0.6558,
PPAR gamma,+,0.6479,
Honey bee toxicity,-,0.8589,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9294,
Water solubility,-2.141,logS,
Plasma protein binding,0.014,100%,
Acute Oral Toxicity,2.701,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.863,pIGC50 (ug/L),
