Human Intestinal Absorption,-,0.4880,
Caco-2,-,0.9178,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5969,
OATP2B1 inhibitior,-,0.7150,
OATP1B1 inhibitior,+,0.8810,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6650,
P-glycoprotein inhibitior,+,0.6301,
P-glycoprotein substrate,-,0.5228,
CYP3A4 substrate,+,0.5746,
CYP2C9 substrate,-,0.6229,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.8635,
CYP2C9 inhibition,-,0.9204,
CYP2C19 inhibition,-,0.9196,
CYP2D6 inhibition,-,0.8842,
CYP1A2 inhibition,-,0.9328,
CYP2C8 inhibition,-,0.6683,
CYP inhibitory promiscuity,-,0.9799,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7346,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9421,
Skin irritation,-,0.8346,
Skin corrosion,-,0.9605,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6633,
skin sensitisation,-,0.9157,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.9364,
Acute Oral Toxicity (c),III,0.6472,
Estrogen receptor binding,+,0.6624,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5267,
Glucocorticoid receptor binding,-,0.5128,
Aromatase binding,+,0.5350,
PPAR gamma,+,0.5922,
Honey bee toxicity,-,0.8499,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7354,
Water solubility,-2.261,logS,
Plasma protein binding,0.404,100%,
Acute Oral Toxicity,2.888,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.07,pIGC50 (ug/L),
