Human Intestinal Absorption,-,0.5716,
Caco-2,-,0.8738,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7427,
OATP2B1 inhibitior,+,0.5715,
OATP1B1 inhibitior,+,0.8890,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7220,
P-glycoprotein inhibitior,+,0.6778,
P-glycoprotein substrate,+,0.7723,
CYP3A4 substrate,+,0.6323,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8197,
CYP3A4 inhibition,-,0.8784,
CYP2C9 inhibition,-,0.8573,
CYP2C19 inhibition,-,0.8396,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8643,
CYP2C8 inhibition,-,0.6976,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9173,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9408,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3986,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5916,
skin sensitisation,-,0.8670,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.8144,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.7293,
Androgen receptor binding,-,0.5127,
Thyroid receptor binding,+,0.5554,
Glucocorticoid receptor binding,+,0.5467,
Aromatase binding,+,0.6459,
PPAR gamma,+,0.6482,
Honey bee toxicity,-,0.8293,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9294,
Water solubility,-2.141,logS,
Plasma protein binding,0.051,100%,
Acute Oral Toxicity,2.639,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.767,pIGC50 (ug/L),
