Human Intestinal Absorption,-,0.4750,
Caco-2,-,0.8756,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5676,
OATP2B1 inhibitior,-,0.5799,
OATP1B1 inhibitior,+,0.8771,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.7315,
P-glycoprotein inhibitior,+,0.7428,
P-glycoprotein substrate,+,0.6970,
CYP3A4 substrate,+,0.6924,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7989,
CYP3A4 inhibition,-,0.9482,
CYP2C9 inhibition,-,0.9624,
CYP2C19 inhibition,-,0.8688,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.8991,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.9701,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6838,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9037,
Skin irritation,-,0.7642,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5399,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5509,
skin sensitisation,-,0.8989,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8875,
Nephrotoxicity,-,0.9229,
Acute Oral Toxicity (c),III,0.5808,
Estrogen receptor binding,+,0.7961,
Androgen receptor binding,+,0.5743,
Thyroid receptor binding,+,0.5205,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5975,
PPAR gamma,+,0.7005,
Honey bee toxicity,-,0.8025,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.4886,
Water solubility,-2.113,logS,
Plasma protein binding,0.292,100%,
Acute Oral Toxicity,2.674,log(1/(mol/kg)),
Tetrahymena pyriformis,0.072,pIGC50 (ug/L),
