Human Intestinal Absorption,-,0.6344,
Caco-2,-,0.8871,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6711,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.9034,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7635,
P-glycoprotein inhibitior,+,0.6244,
P-glycoprotein substrate,+,0.7217,
CYP3A4 substrate,+,0.5988,
CYP2C9 substrate,-,0.8024,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8563,
CYP2C9 inhibition,-,0.8453,
CYP2C19 inhibition,-,0.8438,
CYP2D6 inhibition,-,0.8950,
CYP1A2 inhibition,-,0.8684,
CYP2C8 inhibition,-,0.7928,
CYP inhibitory promiscuity,-,0.9903,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6310,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9353,
Skin irritation,-,0.7925,
Skin corrosion,-,0.9423,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4783,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5291,
skin sensitisation,-,0.8694,
Respiratory toxicity,+,0.5444,
Reproductive toxicity,+,0.5889,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8811,
Acute Oral Toxicity (c),III,0.5743,
Estrogen receptor binding,+,0.6987,
Androgen receptor binding,-,0.5296,
Thyroid receptor binding,+,0.6044,
Glucocorticoid receptor binding,+,0.5782,
Aromatase binding,+,0.5967,
PPAR gamma,+,0.6453,
Honey bee toxicity,-,0.8581,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9023,
Water solubility,-2.201,logS,
Plasma protein binding,-0.041,100%,
Acute Oral Toxicity,2.208,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.655,pIGC50 (ug/L),
