Human Intestinal Absorption,+,0.9428,
Caco-2,-,0.8831,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4368,
OATP2B1 inhibitior,+,0.5690,
OATP1B1 inhibitior,+,0.8795,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8684,
P-glycoprotein inhibitior,+,0.7417,
P-glycoprotein substrate,+,0.7031,
CYP3A4 substrate,+,0.6433,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8655,
CYP2C9 inhibition,-,0.8443,
CYP2C19 inhibition,-,0.7936,
CYP2D6 inhibition,-,0.8938,
CYP1A2 inhibition,-,0.7880,
CYP2C8 inhibition,+,0.5174,
CYP inhibitory promiscuity,-,0.8877,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6480,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9189,
Skin irritation,-,0.7976,
Skin corrosion,-,0.9436,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4786,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5758,
skin sensitisation,-,0.8800,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8657,
Acute Oral Toxicity (c),III,0.5858,
Estrogen receptor binding,+,0.8111,
Androgen receptor binding,+,0.6037,
Thyroid receptor binding,+,0.5852,
Glucocorticoid receptor binding,+,0.5759,
Aromatase binding,+,0.6127,
PPAR gamma,+,0.7033,
Honey bee toxicity,-,0.8492,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.3784,
Water solubility,-2.772,logS,
Plasma protein binding,0.415,100%,
Acute Oral Toxicity,3.106,log(1/(mol/kg)),
Tetrahymena pyriformis,0.272,pIGC50 (ug/L),
