Human Intestinal Absorption,+,0.5443,
Caco-2,-,0.8729,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7335,
OATP2B1 inhibitior,+,0.7082,
OATP1B1 inhibitior,+,0.9012,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6346,
P-glycoprotein inhibitior,+,0.6898,
P-glycoprotein substrate,+,0.7768,
CYP3A4 substrate,+,0.6186,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.8072,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.8070,
CYP2D6 inhibition,-,0.9006,
CYP1A2 inhibition,-,0.8605,
CYP2C8 inhibition,-,0.7351,
CYP inhibitory promiscuity,-,0.9762,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6267,
Eye corrosion,-,0.9822,
Eye irritation,-,0.9141,
Skin irritation,-,0.7943,
Skin corrosion,-,0.9378,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5132,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5916,
skin sensitisation,-,0.8561,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5170,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7253,
Acute Oral Toxicity (c),III,0.6157,
Estrogen receptor binding,+,0.7495,
Androgen receptor binding,-,0.5062,
Thyroid receptor binding,+,0.5416,
Glucocorticoid receptor binding,+,0.5378,
Aromatase binding,+,0.6601,
PPAR gamma,+,0.6554,
Honey bee toxicity,-,0.8455,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8911,
Water solubility,-2.381,logS,
Plasma protein binding,0.153,100%,
Acute Oral Toxicity,3.011,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.599,pIGC50 (ug/L),
