Human Intestinal Absorption,+,0.5621,
Caco-2,-,0.8931,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5551,
OATP2B1 inhibitior,-,0.8588,
OATP1B1 inhibitior,+,0.8721,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.5386,
P-glycoprotein inhibitior,+,0.6525,
P-glycoprotein substrate,+,0.7603,
CYP3A4 substrate,+,0.6642,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8217,
CYP3A4 inhibition,-,0.9006,
CYP2C9 inhibition,-,0.9267,
CYP2C19 inhibition,-,0.8164,
CYP2D6 inhibition,-,0.9101,
CYP1A2 inhibition,-,0.8990,
CYP2C8 inhibition,-,0.5676,
CYP inhibitory promiscuity,-,0.9339,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6090,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9417,
Skin irritation,-,0.7755,
Skin corrosion,-,0.9329,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4316,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8885,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8900,
Acute Oral Toxicity (c),III,0.6240,
Estrogen receptor binding,+,0.6196,
Androgen receptor binding,-,0.5302,
Thyroid receptor binding,-,0.4912,
Glucocorticoid receptor binding,-,0.5261,
Aromatase binding,+,0.5731,
PPAR gamma,+,0.6087,
Honey bee toxicity,-,0.8376,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7996,
Water solubility,-2.113,logS,
Plasma protein binding,0.187,100%,
Acute Oral Toxicity,2.285,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.591,pIGC50 (ug/L),
