Human Intestinal Absorption,-,0.6491,
Caco-2,-,0.8669,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5418,
OATP2B1 inhibitior,-,0.5744,
OATP1B1 inhibitior,+,0.8993,
OATP1B3 inhibitior,+,0.9353,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6560,
P-glycoprotein inhibitior,+,0.7212,
P-glycoprotein substrate,+,0.7445,
CYP3A4 substrate,+,0.6648,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8198,
CYP3A4 inhibition,-,0.9737,
CYP2C9 inhibition,-,0.9571,
CYP2C19 inhibition,-,0.8781,
CYP2D6 inhibition,-,0.9324,
CYP1A2 inhibition,-,0.9260,
CYP2C8 inhibition,-,0.7334,
CYP inhibitory promiscuity,-,0.9787,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6290,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9054,
Skin irritation,-,0.7732,
Skin corrosion,-,0.9220,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6708,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8998,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7185,
Acute Oral Toxicity (c),III,0.5787,
Estrogen receptor binding,+,0.7893,
Androgen receptor binding,+,0.6375,
Thyroid receptor binding,-,0.4922,
Glucocorticoid receptor binding,-,0.5252,
Aromatase binding,+,0.6299,
PPAR gamma,+,0.6581,
Honey bee toxicity,-,0.8747,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8557,
Water solubility,-1.656,logS,
Plasma protein binding,0.315,100%,
Acute Oral Toxicity,2.459,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.355,pIGC50 (ug/L),
