Human Intestinal Absorption,-,0.7301,
Caco-2,-,0.8616,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5622,
OATP2B1 inhibitior,+,0.5650,
OATP1B1 inhibitior,+,0.8829,
OATP1B3 inhibitior,+,0.9357,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.8172,
P-glycoprotein inhibitior,+,0.7192,
P-glycoprotein substrate,+,0.8328,
CYP3A4 substrate,+,0.6833,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8459,
CYP2C9 inhibition,-,0.8924,
CYP2C19 inhibition,-,0.8397,
CYP2D6 inhibition,-,0.9048,
CYP1A2 inhibition,-,0.8546,
CYP2C8 inhibition,-,0.6532,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5905,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9100,
Skin irritation,-,0.7618,
Skin corrosion,-,0.9230,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6192,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.8540,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9172,
Acute Oral Toxicity (c),III,0.6013,
Estrogen receptor binding,+,0.7874,
Androgen receptor binding,+,0.5498,
Thyroid receptor binding,+,0.5456,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6470,
PPAR gamma,+,0.6644,
Honey bee toxicity,-,0.8024,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7323,
Water solubility,-2.421,logS,
Plasma protein binding,0.197,100%,
Acute Oral Toxicity,2.554,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.506,pIGC50 (ug/L),
