Human Intestinal Absorption,-,0.8055,
Caco-2,-,0.8654,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5226,
OATP2B1 inhibitior,-,0.5735,
OATP1B1 inhibitior,+,0.8995,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6739,
P-glycoprotein inhibitior,+,0.7217,
P-glycoprotein substrate,+,0.8362,
CYP3A4 substrate,+,0.6811,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8249,
CYP2C9 inhibition,-,0.8921,
CYP2C19 inhibition,-,0.8331,
CYP2D6 inhibition,-,0.9046,
CYP1A2 inhibition,-,0.8325,
CYP2C8 inhibition,-,0.6818,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5975,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9061,
Skin irritation,-,0.7631,
Skin corrosion,-,0.9216,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4197,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8524,
Acute Oral Toxicity (c),III,0.5980,
Estrogen receptor binding,+,0.8044,
Androgen receptor binding,+,0.5665,
Thyroid receptor binding,+,0.5413,
Glucocorticoid receptor binding,-,0.4941,
Aromatase binding,+,0.6458,
PPAR gamma,+,0.6801,
Honey bee toxicity,-,0.8049,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8355,
Water solubility,-2.187,logS,
Plasma protein binding,0.206,100%,
Acute Oral Toxicity,2.693,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.569,pIGC50 (ug/L),
