Human Intestinal Absorption,-,0.5944,
Caco-2,-,0.8969,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6727,
OATP2B1 inhibitior,-,0.5698,
OATP1B1 inhibitior,+,0.8923,
OATP1B3 inhibitior,+,0.9455,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7542,
P-glycoprotein inhibitior,+,0.6949,
P-glycoprotein substrate,+,0.7751,
CYP3A4 substrate,+,0.6058,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7946,
CYP3A4 inhibition,-,0.9185,
CYP2C9 inhibition,-,0.9247,
CYP2C19 inhibition,-,0.8826,
CYP2D6 inhibition,-,0.9352,
CYP1A2 inhibition,-,0.9074,
CYP2C8 inhibition,-,0.7686,
CYP inhibitory promiscuity,-,0.9558,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.7350,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9400,
Skin irritation,-,0.8374,
Skin corrosion,-,0.9534,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4658,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5648,
skin sensitisation,-,0.9164,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.7349,
Acute Oral Toxicity (c),III,0.6819,
Estrogen receptor binding,+,0.7308,
Androgen receptor binding,+,0.5217,
Thyroid receptor binding,+,0.5531,
Glucocorticoid receptor binding,+,0.6129,
Aromatase binding,+,0.5692,
PPAR gamma,+,0.6882,
Honey bee toxicity,-,0.8562,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8662,
Water solubility,-1.967,logS,
Plasma protein binding,0.381,100%,
Acute Oral Toxicity,3.405,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.526,pIGC50 (ug/L),
