Human Intestinal Absorption,-,0.4745,
Caco-2,-,0.9285,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6442,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8797,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5475,
P-glycoprotein inhibitior,-,0.5731,
P-glycoprotein substrate,+,0.6054,
CYP3A4 substrate,+,0.5410,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.7866,
CYP3A4 inhibition,-,0.9326,
CYP2C9 inhibition,-,0.9248,
CYP2C19 inhibition,-,0.9054,
CYP2D6 inhibition,-,0.9163,
CYP1A2 inhibition,-,0.9029,
CYP2C8 inhibition,-,0.7621,
CYP inhibitory promiscuity,-,0.9670,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7331,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9820,
Skin irritation,-,0.8167,
Skin corrosion,-,0.9688,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6580,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5398,
skin sensitisation,-,0.9124,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8574,
Acute Oral Toxicity (c),III,0.6751,
Estrogen receptor binding,-,0.4942,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5674,
Glucocorticoid receptor binding,-,0.5839,
Aromatase binding,-,0.6338,
PPAR gamma,+,0.5172,
Honey bee toxicity,-,0.8836,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7434,
Water solubility,-2.215,logS,
Plasma protein binding,0.397,100%,
Acute Oral Toxicity,3.262,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.179,pIGC50 (ug/L),
