Human Intestinal Absorption,-,0.7449,
Caco-2,-,0.9024,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5586,
OATP2B1 inhibitior,-,0.7149,
OATP1B1 inhibitior,+,0.9022,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7733,
P-glycoprotein inhibitior,+,0.5818,
P-glycoprotein substrate,+,0.7933,
CYP3A4 substrate,+,0.6606,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.9517,
CYP2C9 inhibition,-,0.9120,
CYP2C19 inhibition,-,0.8482,
CYP2D6 inhibition,-,0.9194,
CYP1A2 inhibition,-,0.8367,
CYP2C8 inhibition,-,0.7607,
CYP inhibitory promiscuity,-,0.9825,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6168,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9512,
Skin irritation,-,0.7460,
Skin corrosion,-,0.9201,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5986,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8489,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8919,
Acute Oral Toxicity (c),III,0.5832,
Estrogen receptor binding,+,0.6601,
Androgen receptor binding,-,0.5834,
Thyroid receptor binding,-,0.5095,
Glucocorticoid receptor binding,+,0.6400,
Aromatase binding,+,0.5598,
PPAR gamma,+,0.5662,
Honey bee toxicity,-,0.8345,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8818,
Water solubility,-1.988,logS,
Plasma protein binding,0.103,100%,
Acute Oral Toxicity,2.675,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.42,pIGC50 (ug/L),
