Human Intestinal Absorption,-,0.5143,
Caco-2,-,0.8645,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5866,
OATP2B1 inhibitior,-,0.7180,
OATP1B1 inhibitior,+,0.8803,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6500,
BSEP inhibitior,+,0.7718,
P-glycoprotein inhibitior,+,0.7291,
P-glycoprotein substrate,+,0.8181,
CYP3A4 substrate,+,0.6898,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8222,
CYP3A4 inhibition,-,0.9301,
CYP2C9 inhibition,-,0.9208,
CYP2C19 inhibition,-,0.8579,
CYP2D6 inhibition,-,0.9196,
CYP1A2 inhibition,-,0.8642,
CYP2C8 inhibition,-,0.5570,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5921,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9029,
Skin irritation,-,0.7517,
Skin corrosion,-,0.9199,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5467,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8450,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8560,
Acute Oral Toxicity (c),III,0.5766,
Estrogen receptor binding,+,0.7995,
Androgen receptor binding,+,0.6213,
Thyroid receptor binding,-,0.4878,
Glucocorticoid receptor binding,-,0.5519,
Aromatase binding,+,0.6425,
PPAR gamma,+,0.6884,
Honey bee toxicity,-,0.8011,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8019,
Water solubility,-2.271,logS,
Plasma protein binding,0.108,100%,
Acute Oral Toxicity,2.493,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.512,pIGC50 (ug/L),
