Human Intestinal Absorption,-,0.5824,
Caco-2,-,0.8638,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5694,
OATP2B1 inhibitior,-,0.5780,
OATP1B1 inhibitior,+,0.8715,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7450,
P-glycoprotein inhibitior,+,0.7372,
P-glycoprotein substrate,+,0.8240,
CYP3A4 substrate,+,0.7047,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8206,
CYP3A4 inhibition,-,0.8941,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8120,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.8543,
CYP2C8 inhibition,+,0.4617,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5983,
Eye corrosion,-,0.9854,
Eye irritation,-,0.8998,
Skin irritation,-,0.7568,
Skin corrosion,-,0.9196,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4815,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8504,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8538,
Acute Oral Toxicity (c),III,0.5884,
Estrogen receptor binding,+,0.7971,
Androgen receptor binding,+,0.5459,
Thyroid receptor binding,-,0.4877,
Glucocorticoid receptor binding,-,0.5507,
Aromatase binding,+,0.6698,
PPAR gamma,+,0.7187,
Honey bee toxicity,-,0.7654,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6837,
Water solubility,-2.479,logS,
Plasma protein binding,0.208,100%,
Acute Oral Toxicity,3.421,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.302,pIGC50 (ug/L),
