Human Intestinal Absorption,-,0.6316,
Caco-2,-,0.8572,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4678,
OATP2B1 inhibitior,+,0.5663,
OATP1B1 inhibitior,+,0.8937,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6259,
P-glycoprotein inhibitior,+,0.7221,
P-glycoprotein substrate,+,0.8392,
CYP3A4 substrate,+,0.6833,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8754,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.8056,
CYP2D6 inhibition,-,0.9067,
CYP1A2 inhibition,-,0.8688,
CYP2C8 inhibition,-,0.6459,
CYP inhibitory promiscuity,-,0.9827,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5890,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9156,
Skin irritation,-,0.7639,
Skin corrosion,-,0.9144,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6281,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8534,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9161,
Acute Oral Toxicity (c),III,0.6083,
Estrogen receptor binding,+,0.7900,
Androgen receptor binding,+,0.6241,
Thyroid receptor binding,+,0.5479,
Glucocorticoid receptor binding,+,0.5416,
Aromatase binding,+,0.6358,
PPAR gamma,+,0.6752,
Honey bee toxicity,-,0.7957,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5353,
Water solubility,-2.615,logS,
Plasma protein binding,0.179,100%,
Acute Oral Toxicity,2.418,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.164,pIGC50 (ug/L),
