Human Intestinal Absorption,-,0.6826,
Caco-2,-,0.8881,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6659,
OATP2B1 inhibitior,-,0.7126,
OATP1B1 inhibitior,+,0.9124,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7919,
P-glycoprotein inhibitior,+,0.6215,
P-glycoprotein substrate,+,0.7082,
CYP3A4 substrate,+,0.5834,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9138,
CYP2C9 inhibition,-,0.8685,
CYP2C19 inhibition,-,0.8452,
CYP2D6 inhibition,-,0.9326,
CYP1A2 inhibition,-,0.8902,
CYP2C8 inhibition,-,0.8594,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6694,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9438,
Skin irritation,-,0.8028,
Skin corrosion,-,0.9377,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6683,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5725,
skin sensitisation,-,0.8604,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5392,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7209,
Acute Oral Toxicity (c),III,0.6105,
Estrogen receptor binding,+,0.5993,
Androgen receptor binding,-,0.5471,
Thyroid receptor binding,+,0.5699,
Glucocorticoid receptor binding,+,0.6076,
Aromatase binding,+,0.5872,
PPAR gamma,+,0.6093,
Honey bee toxicity,-,0.8853,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8909,
Water solubility,-2.044,logS,
Plasma protein binding,0.109,100%,
Acute Oral Toxicity,2.584,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.459,pIGC50 (ug/L),
