Human Intestinal Absorption,+,0.6237,
Caco-2,-,0.9202,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6021,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8930,
OATP1B3 inhibitior,+,0.9479,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5789,
P-glycoprotein inhibitior,-,0.5052,
P-glycoprotein substrate,+,0.6061,
CYP3A4 substrate,+,0.5379,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9180,
CYP2C9 inhibition,-,0.9265,
CYP2C19 inhibition,-,0.9017,
CYP2D6 inhibition,-,0.9388,
CYP1A2 inhibition,-,0.9425,
CYP2C8 inhibition,-,0.8109,
CYP inhibitory promiscuity,-,0.9753,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.7361,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9819,
Skin irritation,-,0.8263,
Skin corrosion,-,0.9607,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3625,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5067,
skin sensitisation,-,0.9048,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8880,
Acute Oral Toxicity (c),III,0.6750,
Estrogen receptor binding,+,0.5301,
Androgen receptor binding,+,0.5207,
Thyroid receptor binding,+,0.5223,
Glucocorticoid receptor binding,-,0.5485,
Aromatase binding,-,0.5865,
PPAR gamma,+,0.5725,
Honey bee toxicity,-,0.9073,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.4044,
Water solubility,-2.424,logS,
Plasma protein binding,0.531,100%,
Acute Oral Toxicity,3.282,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.091,pIGC50 (ug/L),
