Human Intestinal Absorption,+,0.6133,
Caco-2,-,0.8631,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4595,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8895,
OATP1B3 inhibitior,+,0.9448,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6555,
P-glycoprotein inhibitior,-,0.7296,
P-glycoprotein substrate,+,0.5835,
CYP3A4 substrate,+,0.5254,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9628,
CYP2C9 inhibition,-,0.9237,
CYP2C19 inhibition,-,0.8858,
CYP2D6 inhibition,-,0.9369,
CYP1A2 inhibition,-,0.9190,
CYP2C8 inhibition,-,0.8338,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6412,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9893,
Skin irritation,-,0.7937,
Skin corrosion,-,0.9377,
Ames mutagenesis,-,0.6554,
Human Ether-a-go-go-Related Gene inhibition,-,0.6229,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5620,
skin sensitisation,-,0.8845,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7853,
Acute Oral Toxicity (c),III,0.6361,
Estrogen receptor binding,-,0.6120,
Androgen receptor binding,-,0.5813,
Thyroid receptor binding,-,0.6037,
Glucocorticoid receptor binding,+,0.5373,
Aromatase binding,-,0.5650,
PPAR gamma,+,0.5222,
Honey bee toxicity,-,0.9017,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.9029,
Water solubility,-1.599,logS,
Plasma protein binding,0.223,100%,
Acute Oral Toxicity,2.417,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.657,pIGC50 (ug/L),
