Human Intestinal Absorption,-,0.7792,
Caco-2,-,0.8545,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5926,
OATP2B1 inhibitior,-,0.8581,
OATP1B1 inhibitior,+,0.9307,
OATP1B3 inhibitior,+,0.9487,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8919,
P-glycoprotein inhibitior,-,0.7128,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5155,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9549,
CYP2C9 inhibition,-,0.9342,
CYP2C19 inhibition,-,0.9107,
CYP2D6 inhibition,-,0.9587,
CYP1A2 inhibition,-,0.9223,
CYP2C8 inhibition,-,0.9432,
CYP inhibitory promiscuity,-,0.9834,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6929,
Eye corrosion,-,0.9819,
Eye irritation,-,0.9891,
Skin irritation,-,0.8471,
Skin corrosion,-,0.9421,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6710,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.5942,
skin sensitisation,-,0.9227,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.7235,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,+,0.4945,
Acute Oral Toxicity (c),III,0.6897,
Estrogen receptor binding,-,0.5598,
Androgen receptor binding,-,0.5768,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.6481,
Aromatase binding,+,0.5354,
PPAR gamma,+,0.6501,
Honey bee toxicity,-,0.9435,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.8049,
Water solubility,-1.567,logS,
Plasma protein binding,0.341,100%,
Acute Oral Toxicity,2.41,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.294,pIGC50 (ug/L),
