Human Intestinal Absorption,+,0.8298,
Caco-2,-,0.8849,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5127,
OATP2B1 inhibitior,+,0.5609,
OATP1B1 inhibitior,+,0.8681,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8377,
P-glycoprotein inhibitior,+,0.7339,
P-glycoprotein substrate,+,0.8014,
CYP3A4 substrate,+,0.6910,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.7260,
CYP2C9 inhibition,-,0.9065,
CYP2C19 inhibition,-,0.7330,
CYP2D6 inhibition,-,0.9327,
CYP1A2 inhibition,-,0.9085,
CYP2C8 inhibition,-,0.6139,
CYP inhibitory promiscuity,-,0.9395,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6620,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9161,
Skin irritation,-,0.7934,
Skin corrosion,-,0.9278,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6092,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6868,
skin sensitisation,-,0.8999,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.9022,
Acute Oral Toxicity (c),III,0.6364,
Estrogen receptor binding,+,0.8416,
Androgen receptor binding,+,0.5439,
Thyroid receptor binding,+,0.5326,
Glucocorticoid receptor binding,-,0.4654,
Aromatase binding,+,0.6481,
PPAR gamma,+,0.7420,
Honey bee toxicity,-,0.8360,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.9034,
Water solubility,-3.01,logS,
Plasma protein binding,0.607,100%,
Acute Oral Toxicity,3.114,log(1/(mol/kg)),
Tetrahymena pyriformis,0.279,pIGC50 (ug/L),
