Human Intestinal Absorption,-,0.6827,
Caco-2,-,0.8625,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6645,
OATP2B1 inhibitior,-,0.8587,
OATP1B1 inhibitior,+,0.9237,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7448,
P-glycoprotein inhibitior,-,0.5820,
P-glycoprotein substrate,+,0.6990,
CYP3A4 substrate,+,0.5439,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8936,
CYP2C9 inhibition,-,0.8481,
CYP2C19 inhibition,-,0.8162,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8930,
CYP2C8 inhibition,-,0.9080,
CYP inhibitory promiscuity,-,0.9866,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6695,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9836,
Skin irritation,-,0.8001,
Skin corrosion,-,0.9313,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4603,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.6100,
skin sensitisation,-,0.8687,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.5164,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.7420,
Acute Oral Toxicity (c),III,0.6184,
Estrogen receptor binding,-,0.4857,
Androgen receptor binding,-,0.5907,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.6012,
Aromatase binding,+,0.5444,
PPAR gamma,+,0.5735,
Honey bee toxicity,-,0.9023,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8904,
Water solubility,-1.974,logS,
Plasma protein binding,0.07,100%,
Acute Oral Toxicity,2.519,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.461,pIGC50 (ug/L),
