Human Intestinal Absorption,+,0.9181,
Caco-2,-,0.9004,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4408,
OATP2B1 inhibitior,-,0.5682,
OATP1B1 inhibitior,+,0.8798,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7380,
P-glycoprotein inhibitior,+,0.7045,
P-glycoprotein substrate,+,0.6737,
CYP3A4 substrate,+,0.6472,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.9522,
CYP2C9 inhibition,-,0.8999,
CYP2C19 inhibition,-,0.8565,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.8588,
CYP2C8 inhibition,-,0.5845,
CYP inhibitory promiscuity,-,0.9219,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6713,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9425,
Skin irritation,-,0.7971,
Skin corrosion,-,0.9456,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.6258,
skin sensitisation,-,0.8813,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9052,
Acute Oral Toxicity (c),III,0.6009,
Estrogen receptor binding,+,0.7110,
Androgen receptor binding,+,0.5348,
Thyroid receptor binding,+,0.5440,
Glucocorticoid receptor binding,-,0.4780,
Aromatase binding,+,0.6201,
PPAR gamma,+,0.6619,
Honey bee toxicity,-,0.8439,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5384,
Water solubility,-2.406,logS,
Plasma protein binding,0.463,100%,
Acute Oral Toxicity,2.202,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.033,pIGC50 (ug/L),
