Human Intestinal Absorption,+,0.8756,
Caco-2,-,0.8689,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.5935,
OATP2B1 inhibitior,-,0.5653,
OATP1B1 inhibitior,+,0.9071,
OATP1B3 inhibitior,+,0.9480,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6593,
P-glycoprotein inhibitior,+,0.7033,
P-glycoprotein substrate,+,0.7410,
CYP3A4 substrate,+,0.5637,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9060,
CYP2C9 inhibition,-,0.9052,
CYP2C19 inhibition,-,0.8289,
CYP2D6 inhibition,-,0.9522,
CYP1A2 inhibition,-,0.9131,
CYP2C8 inhibition,-,0.6691,
CYP inhibitory promiscuity,-,0.9720,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7911,
Carcinogenicity (trinary),Non-required,0.6857,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9331,
Skin irritation,-,0.8074,
Skin corrosion,-,0.9518,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3772,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5933,
skin sensitisation,-,0.8707,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7128,
Acute Oral Toxicity (c),III,0.6975,
Estrogen receptor binding,+,0.7132,
Androgen receptor binding,+,0.6535,
Thyroid receptor binding,+,0.5886,
Glucocorticoid receptor binding,+,0.6285,
Aromatase binding,+,0.5643,
PPAR gamma,+,0.6862,
Honey bee toxicity,-,0.8865,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6428,
Water solubility,-2.918,logS,
Plasma protein binding,0.326,100%,
Acute Oral Toxicity,2.893,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.36,pIGC50 (ug/L),
