Human Intestinal Absorption,+,0.8813,
Caco-2,-,0.8845,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5930,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9053,
OATP1B3 inhibitior,+,0.9510,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5687,
P-glycoprotein inhibitior,-,0.5927,
P-glycoprotein substrate,+,0.6128,
CYP3A4 substrate,+,0.5190,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9478,
CYP2C9 inhibition,-,0.9111,
CYP2C19 inhibition,-,0.8524,
CYP2D6 inhibition,-,0.9641,
CYP1A2 inhibition,-,0.9193,
CYP2C8 inhibition,-,0.7370,
CYP inhibitory promiscuity,-,0.9753,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7711,
Carcinogenicity (trinary),Non-required,0.7088,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9830,
Skin irritation,-,0.8058,
Skin corrosion,-,0.9530,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5593,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6005,
skin sensitisation,-,0.8688,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7187,
Acute Oral Toxicity (c),III,0.7070,
Estrogen receptor binding,-,0.5547,
Androgen receptor binding,+,0.6006,
Thyroid receptor binding,-,0.6038,
Glucocorticoid receptor binding,+,0.5431,
Aromatase binding,-,0.6174,
PPAR gamma,-,0.4897,
Honey bee toxicity,-,0.9133,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6588,
Water solubility,-2.68,logS,
Plasma protein binding,0.327,100%,
Acute Oral Toxicity,2.627,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.432,pIGC50 (ug/L),
