Human Intestinal Absorption,+,0.5986,
Caco-2,-,0.8827,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4682,
OATP2B1 inhibitior,-,0.7121,
OATP1B1 inhibitior,+,0.8811,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5832,
P-glycoprotein inhibitior,+,0.6726,
P-glycoprotein substrate,+,0.7058,
CYP3A4 substrate,+,0.5958,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9405,
CYP2C9 inhibition,-,0.9162,
CYP2C19 inhibition,-,0.8742,
CYP2D6 inhibition,-,0.9334,
CYP1A2 inhibition,-,0.8947,
CYP2C8 inhibition,-,0.7298,
CYP inhibitory promiscuity,-,0.9596,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6137,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9351,
Skin irritation,-,0.7963,
Skin corrosion,-,0.9380,
Ames mutagenesis,-,0.6754,
Human Ether-a-go-go-Related Gene inhibition,+,0.6493,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5942,
skin sensitisation,-,0.8737,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7531,
Acute Oral Toxicity (c),III,0.6243,
Estrogen receptor binding,+,0.6568,
Androgen receptor binding,+,0.5230,
Thyroid receptor binding,+,0.5722,
Glucocorticoid receptor binding,-,0.4658,
Aromatase binding,+,0.6102,
PPAR gamma,+,0.6649,
Honey bee toxicity,-,0.8573,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.8980,
Water solubility,-1.912,logS,
Plasma protein binding,0.371,100%,
Acute Oral Toxicity,2.425,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.701,pIGC50 (ug/L),
