Human Intestinal Absorption,+,0.6850,
Caco-2,-,0.9081,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5009,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8616,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6419,
P-glycoprotein inhibitior,-,0.5708,
P-glycoprotein substrate,+,0.6542,
CYP3A4 substrate,+,0.5622,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9625,
CYP2C9 inhibition,-,0.9161,
CYP2C19 inhibition,-,0.8859,
CYP2D6 inhibition,-,0.9300,
CYP1A2 inhibition,-,0.9308,
CYP2C8 inhibition,-,0.7421,
CYP inhibitory promiscuity,-,0.9747,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6426,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9782,
Skin irritation,-,0.7905,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.3653,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6192,
skin sensitisation,-,0.8849,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.9069,
Acute Oral Toxicity (c),III,0.6366,
Estrogen receptor binding,-,0.4834,
Androgen receptor binding,-,0.5110,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5073,
Aromatase binding,-,0.5091,
PPAR gamma,+,0.5857,
Honey bee toxicity,-,0.8654,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.8290,
Water solubility,-1.894,logS,
Plasma protein binding,0.208,100%,
Acute Oral Toxicity,2.383,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.763,pIGC50 (ug/L),
