Human Intestinal Absorption,+,0.5582,
Caco-2,-,0.8665,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6260,
OATP2B1 inhibitior,-,0.5743,
OATP1B1 inhibitior,+,0.8900,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7153,
P-glycoprotein inhibitior,+,0.6796,
P-glycoprotein substrate,+,0.7522,
CYP3A4 substrate,+,0.5992,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8242,
CYP2C9 inhibition,-,0.8068,
CYP2C19 inhibition,-,0.7421,
CYP2D6 inhibition,-,0.8764,
CYP1A2 inhibition,-,0.8424,
CYP2C8 inhibition,-,0.7521,
CYP inhibitory promiscuity,-,0.9700,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.6248,
Eye corrosion,-,0.9819,
Eye irritation,-,0.9250,
Skin irritation,-,0.7977,
Skin corrosion,-,0.9347,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6458,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5475,
skin sensitisation,-,0.8526,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7113,
Acute Oral Toxicity (c),III,0.6310,
Estrogen receptor binding,+,0.7214,
Androgen receptor binding,-,0.5097,
Thyroid receptor binding,+,0.5489,
Glucocorticoid receptor binding,+,0.6323,
Aromatase binding,+,0.7025,
PPAR gamma,+,0.6689,
Honey bee toxicity,-,0.8577,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8320,
Water solubility,-2.208,logS,
Plasma protein binding,0.117,100%,
Acute Oral Toxicity,3.638,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.461,pIGC50 (ug/L),
