Human Intestinal Absorption,+,0.5507,
Caco-2,-,0.8704,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5188,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.8795,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.6039,
P-glycoprotein inhibitior,+,0.7110,
P-glycoprotein substrate,+,0.8022,
CYP3A4 substrate,+,0.6860,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9429,
CYP2C9 inhibition,-,0.9112,
CYP2C19 inhibition,-,0.8508,
CYP2D6 inhibition,-,0.9239,
CYP1A2 inhibition,-,0.8641,
CYP2C8 inhibition,-,0.6178,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6070,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9106,
Skin irritation,-,0.7477,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6181,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5149,
skin sensitisation,-,0.8423,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9375,
Acute Oral Toxicity (c),III,0.5863,
Estrogen receptor binding,+,0.7545,
Androgen receptor binding,-,0.5055,
Thyroid receptor binding,+,0.5320,
Glucocorticoid receptor binding,-,0.5050,
Aromatase binding,+,0.6496,
PPAR gamma,+,0.6344,
Honey bee toxicity,-,0.8121,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5847,
Water solubility,-2.393,logS,
Plasma protein binding,0.088,100%,
Acute Oral Toxicity,2.125,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.335,pIGC50 (ug/L),
