Human Intestinal Absorption,+,0.5819,
Caco-2,-,0.8988,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4425,
OATP2B1 inhibitior,-,0.5767,
OATP1B1 inhibitior,+,0.8865,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.6160,
P-glycoprotein inhibitior,+,0.6491,
P-glycoprotein substrate,+,0.7681,
CYP3A4 substrate,+,0.6989,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.9153,
CYP2C9 inhibition,-,0.8560,
CYP2C19 inhibition,-,0.7231,
CYP2D6 inhibition,-,0.9539,
CYP1A2 inhibition,-,0.7995,
CYP2C8 inhibition,-,0.6096,
CYP inhibitory promiscuity,-,0.7984,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6687,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9636,
Skin irritation,-,0.7875,
Skin corrosion,-,0.9336,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4769,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5302,
skin sensitisation,-,0.8897,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9222,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.7494,
Androgen receptor binding,-,0.5565,
Thyroid receptor binding,+,0.5388,
Glucocorticoid receptor binding,+,0.6512,
Aromatase binding,+,0.5993,
PPAR gamma,+,0.7025,
Honey bee toxicity,-,0.8199,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6849,
Fish aquatic toxicity,+,0.6529,
Water solubility,-2.528,logS,
Plasma protein binding,0.507,100%,
Acute Oral Toxicity,2.448,log(1/(mol/kg)),
Tetrahymena pyriformis,0.186,pIGC50 (ug/L),
