Human Intestinal Absorption,+,0.7036,
Caco-2,-,0.9073,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4509,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8867,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4735,
P-glycoprotein inhibitior,-,0.5461,
P-glycoprotein substrate,+,0.6082,
CYP3A4 substrate,+,0.5507,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.9476,
CYP2C9 inhibition,-,0.9364,
CYP2C19 inhibition,-,0.8967,
CYP2D6 inhibition,-,0.9264,
CYP1A2 inhibition,-,0.9159,
CYP2C8 inhibition,-,0.7885,
CYP inhibitory promiscuity,-,0.9793,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7500,
Carcinogenicity (trinary),Non-required,0.6206,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9714,
Skin irritation,-,0.7871,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.6454,
Human Ether-a-go-go-Related Gene inhibition,-,0.3997,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5611,
skin sensitisation,-,0.8707,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7647,
Acute Oral Toxicity (c),III,0.6317,
Estrogen receptor binding,+,0.5516,
Androgen receptor binding,-,0.5746,
Thyroid receptor binding,+,0.5539,
Glucocorticoid receptor binding,-,0.4665,
Aromatase binding,+,0.5261,
PPAR gamma,+,0.6001,
Honey bee toxicity,-,0.8979,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.9175,
Water solubility,-1.551,logS,
Plasma protein binding,0.202,100%,
Acute Oral Toxicity,2.261,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.817,pIGC50 (ug/L),
