Human Intestinal Absorption,+,0.8890,
Caco-2,-,0.8828,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Lysosomes,0.3985,
OATP2B1 inhibitior,+,0.5704,
OATP1B1 inhibitior,+,0.9007,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7485,
P-glycoprotein inhibitior,+,0.7139,
P-glycoprotein substrate,+,0.6275,
CYP3A4 substrate,+,0.6243,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.9195,
CYP2C9 inhibition,-,0.8839,
CYP2C19 inhibition,-,0.8114,
CYP2D6 inhibition,-,0.9208,
CYP1A2 inhibition,-,0.8160,
CYP2C8 inhibition,-,0.6639,
CYP inhibitory promiscuity,-,0.8987,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6486,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9349,
Skin irritation,-,0.7984,
Skin corrosion,-,0.9433,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4634,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5758,
skin sensitisation,-,0.8792,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7988,
Acute Oral Toxicity (c),III,0.6021,
Estrogen receptor binding,+,0.7681,
Androgen receptor binding,+,0.5453,
Thyroid receptor binding,+,0.5847,
Glucocorticoid receptor binding,+,0.6161,
Aromatase binding,+,0.6339,
PPAR gamma,+,0.7126,
Honey bee toxicity,-,0.8689,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6661,
Water solubility,-2.353,logS,
Plasma protein binding,0.439,100%,
Acute Oral Toxicity,2.34,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.018,pIGC50 (ug/L),
