Human Intestinal Absorption,-,0.5372,
Caco-2,-,0.8576,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4993,
OATP2B1 inhibitior,-,0.7170,
OATP1B1 inhibitior,+,0.9106,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.4660,
P-glycoprotein inhibitior,+,0.6295,
P-glycoprotein substrate,+,0.7301,
CYP3A4 substrate,+,0.5376,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8475,
CYP2C9 inhibition,-,0.7158,
CYP2C19 inhibition,-,0.6302,
CYP2D6 inhibition,-,0.8220,
CYP1A2 inhibition,-,0.8482,
CYP2C8 inhibition,-,0.8673,
CYP inhibitory promiscuity,-,0.9777,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6363,
Eye corrosion,-,0.9823,
Eye irritation,-,0.9441,
Skin irritation,-,0.7907,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4517,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.6500,
skin sensitisation,-,0.8607,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.5444,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.8013,
Acute Oral Toxicity (c),III,0.6296,
Estrogen receptor binding,+,0.6585,
Androgen receptor binding,+,0.5813,
Thyroid receptor binding,+,0.6405,
Glucocorticoid receptor binding,+,0.6964,
Aromatase binding,+,0.6542,
PPAR gamma,+,0.6964,
Honey bee toxicity,-,0.9076,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6702,
Water solubility,-2.057,logS,
Plasma protein binding,0.004,100%,
Acute Oral Toxicity,3.066,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.293,pIGC50 (ug/L),
