Human Intestinal Absorption,+,0.7964,
Caco-2,-,0.8798,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4902,
OATP2B1 inhibitior,+,0.5700,
OATP1B1 inhibitior,+,0.8611,
OATP1B3 inhibitior,+,0.9330,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8734,
P-glycoprotein inhibitior,+,0.7279,
P-glycoprotein substrate,+,0.7244,
CYP3A4 substrate,+,0.5990,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.7302,
CYP2C9 inhibition,-,0.8662,
CYP2C19 inhibition,-,0.8147,
CYP2D6 inhibition,-,0.8679,
CYP1A2 inhibition,-,0.8871,
CYP2C8 inhibition,-,0.6283,
CYP inhibitory promiscuity,-,0.9570,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6833,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9196,
Skin irritation,-,0.8312,
Skin corrosion,-,0.9627,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4741,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6079,
skin sensitisation,-,0.8980,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.7698,
Acute Oral Toxicity (c),III,0.6618,
Estrogen receptor binding,+,0.7968,
Androgen receptor binding,+,0.5940,
Thyroid receptor binding,+,0.5645,
Glucocorticoid receptor binding,+,0.5781,
Aromatase binding,+,0.6252,
PPAR gamma,+,0.7102,
Honey bee toxicity,-,0.8891,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.6834,
Water solubility,-2.563,logS,
Plasma protein binding,0.307,100%,
Acute Oral Toxicity,3.276,log(1/(mol/kg)),
Tetrahymena pyriformis,0.136,pIGC50 (ug/L),
