Human Intestinal Absorption,+,0.7876,
Caco-2,-,0.8963,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4313,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8599,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6566,
P-glycoprotein inhibitior,+,0.6358,
P-glycoprotein substrate,+,0.6799,
CYP3A4 substrate,+,0.5775,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8174,
CYP2C9 inhibition,-,0.8797,
CYP2C19 inhibition,-,0.8334,
CYP2D6 inhibition,-,0.9352,
CYP1A2 inhibition,-,0.9033,
CYP2C8 inhibition,-,0.7433,
CYP inhibitory promiscuity,-,0.9645,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6497,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9470,
Skin irritation,-,0.8097,
Skin corrosion,-,0.9310,
Ames mutagenesis,-,0.7054,
Human Ether-a-go-go-Related Gene inhibition,-,0.6355,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.6477,
skin sensitisation,-,0.8869,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8917,
Acute Oral Toxicity (c),III,0.6503,
Estrogen receptor binding,+,0.6505,
Androgen receptor binding,-,0.5054,
Thyroid receptor binding,+,0.5497,
Glucocorticoid receptor binding,-,0.4717,
Aromatase binding,+,0.5925,
PPAR gamma,+,0.6215,
Honey bee toxicity,-,0.8746,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8057,
Water solubility,-2.03,logS,
Plasma protein binding,0.203,100%,
Acute Oral Toxicity,2.6,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.504,pIGC50 (ug/L),
