Human Intestinal Absorption,-,0.6520,
Caco-2,-,0.8696,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5190,
OATP2B1 inhibitior,+,0.5680,
OATP1B1 inhibitior,+,0.8688,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7870,
P-glycoprotein inhibitior,+,0.7042,
P-glycoprotein substrate,+,0.6893,
CYP3A4 substrate,+,0.6055,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9189,
CYP2C9 inhibition,-,0.9007,
CYP2C19 inhibition,-,0.8793,
CYP2D6 inhibition,-,0.9175,
CYP1A2 inhibition,-,0.8940,
CYP2C8 inhibition,-,0.7374,
CYP inhibitory promiscuity,-,0.9747,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6159,
Eye corrosion,-,0.9751,
Eye irritation,-,0.9097,
Skin irritation,-,0.8662,
Skin corrosion,-,0.9690,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4779,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5466,
skin sensitisation,-,0.9092,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.6516,
Mitochondrial toxicity,-,0.6875,
Nephrotoxicity,-,0.7217,
Acute Oral Toxicity (c),III,0.7124,
Estrogen receptor binding,+,0.7499,
Androgen receptor binding,+,0.6320,
Thyroid receptor binding,+,0.5584,
Glucocorticoid receptor binding,+,0.5835,
Aromatase binding,+,0.6448,
PPAR gamma,+,0.6347,
Honey bee toxicity,-,0.8914,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.4377,
Water solubility,-2.377,logS,
Plasma protein binding,0.271,100%,
Acute Oral Toxicity,3.166,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.169,pIGC50 (ug/L),
