Human Intestinal Absorption,+,0.7293,
Caco-2,-,0.8796,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5787,
OATP2B1 inhibitior,+,0.5727,
OATP1B1 inhibitior,+,0.8727,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7802,
P-glycoprotein inhibitior,+,0.7360,
P-glycoprotein substrate,+,0.7443,
CYP3A4 substrate,+,0.5618,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.6323,
CYP2C9 inhibition,-,0.8856,
CYP2C19 inhibition,-,0.7647,
CYP2D6 inhibition,-,0.8955,
CYP1A2 inhibition,-,0.9247,
CYP2C8 inhibition,-,0.7913,
CYP inhibitory promiscuity,-,0.9539,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7310,
Eye corrosion,-,0.9936,
Eye irritation,-,0.9296,
Skin irritation,-,0.8511,
Skin corrosion,-,0.9434,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4422,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5102,
skin sensitisation,-,0.9116,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8301,
Acute Oral Toxicity (c),III,0.6361,
Estrogen receptor binding,+,0.7680,
Androgen receptor binding,+,0.6130,
Thyroid receptor binding,+,0.5796,
Glucocorticoid receptor binding,+,0.6325,
Aromatase binding,+,0.5909,
PPAR gamma,+,0.7129,
Honey bee toxicity,-,0.9007,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.3655,
Water solubility,-2.445,logS,
Plasma protein binding,0.329,100%,
Acute Oral Toxicity,3.428,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.18,pIGC50 (ug/L),
