Human Intestinal Absorption,+,0.7938,
Caco-2,-,0.8710,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5456,
OATP2B1 inhibitior,-,0.8587,
OATP1B1 inhibitior,+,0.8749,
OATP1B3 inhibitior,+,0.9348,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7131,
P-glycoprotein inhibitior,+,0.6079,
P-glycoprotein substrate,+,0.7020,
CYP3A4 substrate,+,0.5422,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.7291,
CYP2C9 inhibition,-,0.8406,
CYP2C19 inhibition,-,0.7548,
CYP2D6 inhibition,-,0.8876,
CYP1A2 inhibition,-,0.8457,
CYP2C8 inhibition,-,0.7251,
CYP inhibitory promiscuity,-,0.9487,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7611,
Carcinogenicity (trinary),Non-required,0.7158,
Eye corrosion,-,0.9940,
Eye irritation,-,0.9546,
Skin irritation,-,0.8290,
Skin corrosion,-,0.9618,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5786,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5344,
skin sensitisation,-,0.9022,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6963,
Acute Oral Toxicity (c),III,0.6443,
Estrogen receptor binding,+,0.6252,
Androgen receptor binding,+,0.5698,
Thyroid receptor binding,+,0.5325,
Glucocorticoid receptor binding,+,0.5894,
Aromatase binding,-,0.5224,
PPAR gamma,+,0.6627,
Honey bee toxicity,-,0.9174,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.6816,
Water solubility,-2.343,logS,
Plasma protein binding,0.419,100%,
Acute Oral Toxicity,3.491,log(1/(mol/kg)),
Tetrahymena pyriformis,0.087,pIGC50 (ug/L),
