Human Intestinal Absorption,+,0.5691,
Caco-2,-,0.8626,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5902,
OATP2B1 inhibitior,-,0.7166,
OATP1B1 inhibitior,+,0.8758,
OATP1B3 inhibitior,+,0.9316,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7680,
P-glycoprotein inhibitior,+,0.7302,
P-glycoprotein substrate,+,0.7654,
CYP3A4 substrate,+,0.6407,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8246,
CYP3A4 inhibition,-,0.8748,
CYP2C9 inhibition,-,0.8982,
CYP2C19 inhibition,-,0.8317,
CYP2D6 inhibition,-,0.8962,
CYP1A2 inhibition,-,0.8596,
CYP2C8 inhibition,-,0.6440,
CYP inhibitory promiscuity,-,0.9491,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.6440,
Eye corrosion,-,0.9798,
Eye irritation,-,0.9008,
Skin irritation,-,0.8537,
Skin corrosion,-,0.9501,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5676,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6291,
skin sensitisation,-,0.9017,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6568,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,+,0.5000,
Acute Oral Toxicity (c),III,0.6967,
Estrogen receptor binding,+,0.8110,
Androgen receptor binding,+,0.6006,
Thyroid receptor binding,+,0.5250,
Glucocorticoid receptor binding,-,0.5243,
Aromatase binding,+,0.6633,
PPAR gamma,+,0.7064,
Honey bee toxicity,-,0.8620,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7433,
Water solubility,-1.85,logS,
Plasma protein binding,0.376,100%,
Acute Oral Toxicity,4.06,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.54,pIGC50 (ug/L),
