Human Intestinal Absorption,+,0.6241,
Caco-2,-,0.8635,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6011,
OATP2B1 inhibitior,-,0.7156,
OATP1B1 inhibitior,+,0.8784,
OATP1B3 inhibitior,+,0.9422,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.4833,
P-glycoprotein inhibitior,+,0.6898,
P-glycoprotein substrate,+,0.7726,
CYP3A4 substrate,+,0.6160,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8157,
CYP2C9 inhibition,-,0.7207,
CYP2C19 inhibition,-,0.6488,
CYP2D6 inhibition,-,0.8319,
CYP1A2 inhibition,-,0.8737,
CYP2C8 inhibition,-,0.6989,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6346,
Eye corrosion,-,0.9799,
Eye irritation,-,0.9263,
Skin irritation,-,0.8040,
Skin corrosion,-,0.9379,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3782,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8594,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5275,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8668,
Acute Oral Toxicity (c),III,0.6391,
Estrogen receptor binding,+,0.7449,
Androgen receptor binding,+,0.5561,
Thyroid receptor binding,+,0.5768,
Glucocorticoid receptor binding,+,0.5908,
Aromatase binding,+,0.6726,
PPAR gamma,+,0.6442,
Honey bee toxicity,-,0.8711,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5598,
Water solubility,-2.611,logS,
Plasma protein binding,0.194,100%,
Acute Oral Toxicity,3.237,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.275,pIGC50 (ug/L),
