Human Intestinal Absorption,+,0.8977,
Caco-2,-,0.8846,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.4268,
OATP2B1 inhibitior,-,0.5732,
OATP1B1 inhibitior,+,0.8575,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8833,
P-glycoprotein inhibitior,+,0.6686,
P-glycoprotein substrate,+,0.6827,
CYP3A4 substrate,+,0.6227,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9064,
CYP2C9 inhibition,-,0.8334,
CYP2C19 inhibition,-,0.7646,
CYP2D6 inhibition,-,0.9047,
CYP1A2 inhibition,-,0.8017,
CYP2C8 inhibition,+,0.4567,
CYP inhibitory promiscuity,-,0.8811,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6566,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9610,
Skin irritation,-,0.8015,
Skin corrosion,-,0.9422,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5255,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5682,
skin sensitisation,-,0.8827,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9316,
Acute Oral Toxicity (c),III,0.5923,
Estrogen receptor binding,+,0.6747,
Androgen receptor binding,+,0.5730,
Thyroid receptor binding,+,0.6103,
Glucocorticoid receptor binding,+,0.6129,
Aromatase binding,+,0.5517,
PPAR gamma,+,0.7087,
Honey bee toxicity,-,0.8498,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.7122,
Water solubility,-2.941,logS,
Plasma protein binding,0.455,100%,
Acute Oral Toxicity,2.724,log(1/(mol/kg)),
Tetrahymena pyriformis,0.471,pIGC50 (ug/L),
