Human Intestinal Absorption,+,0.8659,
Caco-2,-,0.8803,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4407,
OATP2B1 inhibitior,+,0.5769,
OATP1B1 inhibitior,+,0.8605,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.9021,
P-glycoprotein inhibitior,+,0.7263,
P-glycoprotein substrate,+,0.7191,
CYP3A4 substrate,+,0.6366,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9120,
CYP2C9 inhibition,-,0.8250,
CYP2C19 inhibition,-,0.7377,
CYP2D6 inhibition,-,0.9131,
CYP1A2 inhibition,-,0.7693,
CYP2C8 inhibition,+,0.4509,
CYP inhibitory promiscuity,-,0.8774,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6529,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9338,
Skin irritation,-,0.8038,
Skin corrosion,-,0.9413,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4051,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6057,
skin sensitisation,-,0.8822,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9163,
Acute Oral Toxicity (c),III,0.5995,
Estrogen receptor binding,+,0.7524,
Androgen receptor binding,+,0.6093,
Thyroid receptor binding,+,0.6203,
Glucocorticoid receptor binding,+,0.6169,
Aromatase binding,+,0.6208,
PPAR gamma,+,0.6918,
Honey bee toxicity,-,0.8473,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4364,
Water solubility,-2.674,logS,
Plasma protein binding,0.447,100%,
Acute Oral Toxicity,2.686,log(1/(mol/kg)),
Tetrahymena pyriformis,0.395,pIGC50 (ug/L),
