Human Intestinal Absorption,+,0.8708,
Caco-2,-,0.8709,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4723,
OATP2B1 inhibitior,+,0.7095,
OATP1B1 inhibitior,+,0.8796,
OATP1B3 inhibitior,+,0.9319,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8615,
P-glycoprotein inhibitior,+,0.7284,
P-glycoprotein substrate,+,0.7232,
CYP3A4 substrate,+,0.5707,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.5911,
CYP2C9 inhibition,-,0.8159,
CYP2C19 inhibition,-,0.7102,
CYP2D6 inhibition,-,0.8803,
CYP1A2 inhibition,-,0.8500,
CYP2C8 inhibition,-,0.6976,
CYP inhibitory promiscuity,-,0.9527,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6879,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9122,
Skin irritation,-,0.8137,
Skin corrosion,-,0.9534,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6421,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5776,
skin sensitisation,-,0.8886,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6574,
Acute Oral Toxicity (c),III,0.6610,
Estrogen receptor binding,+,0.7954,
Androgen receptor binding,+,0.5828,
Thyroid receptor binding,+,0.5577,
Glucocorticoid receptor binding,+,0.6262,
Aromatase binding,+,0.6295,
PPAR gamma,+,0.7312,
Honey bee toxicity,-,0.9124,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.8111,
Water solubility,-2.407,logS,
Plasma protein binding,0.451,100%,
Acute Oral Toxicity,3.417,log(1/(mol/kg)),
Tetrahymena pyriformis,0.069,pIGC50 (ug/L),
