Human Intestinal Absorption,+,0.8147,
Caco-2,-,0.8677,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5395,
OATP2B1 inhibitior,-,0.5714,
OATP1B1 inhibitior,+,0.8174,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8660,
P-glycoprotein inhibitior,+,0.7413,
P-glycoprotein substrate,+,0.7209,
CYP3A4 substrate,+,0.5907,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8627,
CYP2C9 inhibition,-,0.8561,
CYP2C19 inhibition,-,0.7604,
CYP2D6 inhibition,-,0.8777,
CYP1A2 inhibition,-,0.8707,
CYP2C8 inhibition,+,0.5354,
CYP inhibitory promiscuity,-,0.9465,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6642,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9059,
Skin irritation,-,0.8109,
Skin corrosion,-,0.9459,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4712,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5477,
skin sensitisation,-,0.8815,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8717,
Acute Oral Toxicity (c),III,0.6861,
Estrogen receptor binding,+,0.8206,
Androgen receptor binding,+,0.7152,
Thyroid receptor binding,+,0.5415,
Glucocorticoid receptor binding,-,0.4790,
Aromatase binding,+,0.6294,
PPAR gamma,+,0.7154,
Honey bee toxicity,-,0.8665,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.7148,
Water solubility,-3.209,logS,
Plasma protein binding,0.102,100%,
Acute Oral Toxicity,2.885,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.251,pIGC50 (ug/L),
