Human Intestinal Absorption,-,0.5244,
Caco-2,-,0.8933,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5758,
OATP2B1 inhibitior,-,0.5712,
OATP1B1 inhibitior,+,0.8864,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6427,
P-glycoprotein inhibitior,+,0.5920,
P-glycoprotein substrate,+,0.7138,
CYP3A4 substrate,+,0.5836,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8122,
CYP2C9 inhibition,-,0.7097,
CYP2C19 inhibition,-,0.6808,
CYP2D6 inhibition,-,0.8138,
CYP1A2 inhibition,-,0.8689,
CYP2C8 inhibition,-,0.8055,
CYP inhibitory promiscuity,-,0.9746,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6112,
Eye corrosion,-,0.9801,
Eye irritation,-,0.9481,
Skin irritation,-,0.8084,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6874,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8648,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8863,
Acute Oral Toxicity (c),III,0.6503,
Estrogen receptor binding,+,0.6687,
Androgen receptor binding,+,0.5322,
Thyroid receptor binding,+,0.5947,
Glucocorticoid receptor binding,+,0.6033,
Aromatase binding,+,0.6442,
PPAR gamma,+,0.5915,
Honey bee toxicity,-,0.8851,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6115,
Water solubility,-2.534,logS,
Plasma protein binding,0.032,100%,
Acute Oral Toxicity,3.175,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.434,pIGC50 (ug/L),
