Human Intestinal Absorption,+,0.6367,
Caco-2,-,0.8756,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.5131,
OATP2B1 inhibitior,-,0.7179,
OATP1B1 inhibitior,+,0.9150,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6378,
P-glycoprotein inhibitior,-,0.6304,
P-glycoprotein substrate,+,0.6954,
CYP3A4 substrate,+,0.6165,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9219,
CYP2C9 inhibition,-,0.9268,
CYP2C19 inhibition,-,0.8802,
CYP2D6 inhibition,-,0.9466,
CYP1A2 inhibition,-,0.9066,
CYP2C8 inhibition,-,0.8728,
CYP inhibitory promiscuity,-,0.9827,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6473,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9672,
Skin irritation,-,0.7727,
Skin corrosion,-,0.9251,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.8015,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5901,
skin sensitisation,-,0.9133,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.7883,
Acute Oral Toxicity (c),III,0.6913,
Estrogen receptor binding,+,0.5387,
Androgen receptor binding,+,0.5294,
Thyroid receptor binding,+,0.5144,
Glucocorticoid receptor binding,+,0.5690,
Aromatase binding,-,0.5000,
PPAR gamma,-,0.4942,
Honey bee toxicity,-,0.9265,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.7680,
Water solubility,-2.169,logS,
Plasma protein binding,0.319,100%,
Acute Oral Toxicity,2.457,log(1/(mol/kg)),
Tetrahymena pyriformis,0.431,pIGC50 (ug/L),
