Human Intestinal Absorption,+,0.7721,
Caco-2,-,0.8774,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.4324,
OATP2B1 inhibitior,-,0.8604,
OATP1B1 inhibitior,+,0.8698,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8384,
P-glycoprotein inhibitior,+,0.6463,
P-glycoprotein substrate,+,0.7385,
CYP3A4 substrate,+,0.6370,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.7429,
CYP2C9 inhibition,-,0.8436,
CYP2C19 inhibition,-,0.7909,
CYP2D6 inhibition,-,0.9214,
CYP1A2 inhibition,-,0.8775,
CYP2C8 inhibition,-,0.6176,
CYP inhibitory promiscuity,-,0.9581,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6276,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9495,
Skin irritation,-,0.7689,
Skin corrosion,-,0.9307,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6484,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6089,
skin sensitisation,-,0.8992,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9359,
Acute Oral Toxicity (c),III,0.6780,
Estrogen receptor binding,+,0.7145,
Androgen receptor binding,+,0.6513,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4907,
Aromatase binding,+,0.5481,
PPAR gamma,+,0.6088,
Honey bee toxicity,-,0.8662,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.7973,
Water solubility,-2.654,logS,
Plasma protein binding,0.105,100%,
Acute Oral Toxicity,1.897,log(1/(mol/kg)),
Tetrahymena pyriformis,0.178,pIGC50 (ug/L),
