Human Intestinal Absorption,+,0.5800,
Caco-2,-,0.8786,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.4895,
OATP2B1 inhibitior,-,0.5706,
OATP1B1 inhibitior,+,0.9056,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.4554,
P-glycoprotein inhibitior,+,0.6167,
P-glycoprotein substrate,+,0.7335,
CYP3A4 substrate,+,0.5630,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7894,
CYP2C9 inhibition,-,0.7701,
CYP2C19 inhibition,-,0.7140,
CYP2D6 inhibition,-,0.8445,
CYP1A2 inhibition,-,0.8128,
CYP2C8 inhibition,-,0.8224,
CYP inhibitory promiscuity,-,0.9780,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6004,
Eye corrosion,-,0.9803,
Eye irritation,-,0.9395,
Skin irritation,-,0.7840,
Skin corrosion,-,0.9346,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6279,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5541,
skin sensitisation,-,0.8492,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7812,
Acute Oral Toxicity (c),III,0.6219,
Estrogen receptor binding,+,0.6799,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5781,
Glucocorticoid receptor binding,+,0.6267,
Aromatase binding,+,0.6477,
PPAR gamma,+,0.6391,
Honey bee toxicity,-,0.9031,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7145,
Water solubility,-2.024,logS,
Plasma protein binding,-0.026,100%,
Acute Oral Toxicity,2.907,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.489,pIGC50 (ug/L),
