Human Intestinal Absorption,+,0.6479,
Caco-2,-,0.8633,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.5381,
OATP2B1 inhibitior,-,0.5692,
OATP1B1 inhibitior,+,0.8728,
OATP1B3 inhibitior,+,0.9310,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8141,
P-glycoprotein inhibitior,+,0.7089,
P-glycoprotein substrate,+,0.7596,
CYP3A4 substrate,+,0.6820,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.9140,
CYP2C9 inhibition,-,0.9230,
CYP2C19 inhibition,-,0.8663,
CYP2D6 inhibition,-,0.9233,
CYP1A2 inhibition,-,0.9047,
CYP2C8 inhibition,-,0.6199,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6245,
Eye corrosion,-,0.9830,
Eye irritation,-,0.9108,
Skin irritation,-,0.7875,
Skin corrosion,-,0.9258,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6501,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5101,
skin sensitisation,-,0.8830,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8129,
Acute Oral Toxicity (c),III,0.6132,
Estrogen receptor binding,+,0.7967,
Androgen receptor binding,+,0.5761,
Thyroid receptor binding,+,0.5449,
Glucocorticoid receptor binding,+,0.5721,
Aromatase binding,+,0.6349,
PPAR gamma,+,0.6569,
Honey bee toxicity,-,0.8628,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.3677,
Water solubility,-2.343,logS,
Plasma protein binding,0.329,100%,
Acute Oral Toxicity,2.879,log(1/(mol/kg)),
Tetrahymena pyriformis,0.012,pIGC50 (ug/L),
