Human Intestinal Absorption,+,0.7712,
Caco-2,-,0.8692,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5605,
OATP2B1 inhibitior,-,0.7165,
OATP1B1 inhibitior,+,0.8409,
OATP1B3 inhibitior,+,0.9362,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8146,
P-glycoprotein inhibitior,+,0.7419,
P-glycoprotein substrate,+,0.7067,
CYP3A4 substrate,+,0.6396,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.6930,
CYP2C9 inhibition,-,0.8745,
CYP2C19 inhibition,-,0.8234,
CYP2D6 inhibition,-,0.8683,
CYP1A2 inhibition,-,0.9058,
CYP2C8 inhibition,+,0.4713,
CYP inhibitory promiscuity,-,0.9552,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6855,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9018,
Skin irritation,-,0.8440,
Skin corrosion,-,0.9580,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4877,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6079,
skin sensitisation,-,0.9034,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.6000,
Nephrotoxicity,-,0.8172,
Acute Oral Toxicity (c),III,0.6690,
Estrogen receptor binding,+,0.8289,
Androgen receptor binding,+,0.6010,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5486,
Aromatase binding,+,0.6178,
PPAR gamma,+,0.7275,
Honey bee toxicity,-,0.8643,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.3831,
Water solubility,-2.749,logS,
Plasma protein binding,0.359,100%,
Acute Oral Toxicity,3.426,log(1/(mol/kg)),
Tetrahymena pyriformis,0.056,pIGC50 (ug/L),
