Human Intestinal Absorption,-,0.5227,
Caco-2,-,0.8754,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5683,
OATP2B1 inhibitior,-,0.7129,
OATP1B1 inhibitior,+,0.8950,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6029,
P-glycoprotein inhibitior,+,0.6171,
P-glycoprotein substrate,+,0.7699,
CYP3A4 substrate,+,0.5850,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8322,
CYP2C9 inhibition,-,0.7743,
CYP2C19 inhibition,-,0.7207,
CYP2D6 inhibition,-,0.8450,
CYP1A2 inhibition,-,0.8256,
CYP2C8 inhibition,-,0.7667,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6186,
Eye corrosion,-,0.9832,
Eye irritation,-,0.9391,
Skin irritation,-,0.7820,
Skin corrosion,-,0.9353,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6471,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6875,
skin sensitisation,-,0.8539,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7153,
Acute Oral Toxicity (c),III,0.6290,
Estrogen receptor binding,+,0.6679,
Androgen receptor binding,+,0.5270,
Thyroid receptor binding,+,0.5613,
Glucocorticoid receptor binding,+,0.5918,
Aromatase binding,+,0.6352,
PPAR gamma,+,0.6453,
Honey bee toxicity,-,0.8859,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.8003,
Water solubility,-2.06,logS,
Plasma protein binding,0.091,100%,
Acute Oral Toxicity,3.507,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.546,pIGC50 (ug/L),
