Human Intestinal Absorption,+,0.7290,
Caco-2,-,0.8666,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.3701,
OATP2B1 inhibitior,-,0.7147,
OATP1B1 inhibitior,+,0.8615,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.9398,
P-glycoprotein inhibitior,+,0.7407,
P-glycoprotein substrate,+,0.8224,
CYP3A4 substrate,+,0.7134,
CYP2C9 substrate,-,0.7913,
CYP2D6 substrate,-,0.7901,
CYP3A4 inhibition,-,0.6914,
CYP2C9 inhibition,-,0.8045,
CYP2C19 inhibition,-,0.7092,
CYP2D6 inhibition,-,0.8893,
CYP1A2 inhibition,-,0.7090,
CYP2C8 inhibition,+,0.5854,
CYP inhibitory promiscuity,-,0.7464,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6323,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9028,
Skin irritation,-,0.7859,
Skin corrosion,-,0.9308,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,+,0.6415,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5177,
skin sensitisation,-,0.8815,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8837,
Acute Oral Toxicity (c),III,0.5932,
Estrogen receptor binding,+,0.8246,
Androgen receptor binding,+,0.5679,
Thyroid receptor binding,+,0.5632,
Glucocorticoid receptor binding,+,0.5658,
Aromatase binding,+,0.6443,
PPAR gamma,+,0.7783,
Honey bee toxicity,-,0.7918,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.8314,
Water solubility,-2.982,logS,
Plasma protein binding,0.515,100%,
Acute Oral Toxicity,3.276,log(1/(mol/kg)),
Tetrahymena pyriformis,0.275,pIGC50 (ug/L),
