Human Intestinal Absorption,-,0.4669,
Caco-2,-,0.8606,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5668,
OATP2B1 inhibitior,-,0.7171,
OATP1B1 inhibitior,+,0.8710,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8871,
P-glycoprotein inhibitior,+,0.7380,
P-glycoprotein substrate,+,0.7978,
CYP3A4 substrate,+,0.6439,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.8387,
CYP2C9 inhibition,-,0.7917,
CYP2C19 inhibition,-,0.7230,
CYP2D6 inhibition,-,0.8793,
CYP1A2 inhibition,-,0.8595,
CYP2C8 inhibition,-,0.6389,
CYP inhibitory promiscuity,-,0.9775,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6425,
Eye corrosion,-,0.9798,
Eye irritation,-,0.8981,
Skin irritation,-,0.8067,
Skin corrosion,-,0.9368,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4865,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8486,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7939,
Acute Oral Toxicity (c),III,0.6283,
Estrogen receptor binding,+,0.7880,
Androgen receptor binding,+,0.6279,
Thyroid receptor binding,+,0.5383,
Glucocorticoid receptor binding,-,0.4754,
Aromatase binding,+,0.6907,
PPAR gamma,+,0.7170,
Honey bee toxicity,-,0.8412,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7208,
Water solubility,-2.291,logS,
Plasma protein binding,0.223,100%,
Acute Oral Toxicity,3.438,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.237,pIGC50 (ug/L),
