Human Intestinal Absorption,+,0.7510,
Caco-2,-,0.8765,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4547,
OATP2B1 inhibitior,-,0.5664,
OATP1B1 inhibitior,+,0.8562,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6664,
P-glycoprotein inhibitior,+,0.6863,
P-glycoprotein substrate,+,0.6716,
CYP3A4 substrate,+,0.5608,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7574,
CYP2C9 inhibition,-,0.8783,
CYP2C19 inhibition,-,0.7662,
CYP2D6 inhibition,-,0.9056,
CYP1A2 inhibition,-,0.8966,
CYP2C8 inhibition,-,0.7062,
CYP inhibitory promiscuity,-,0.9556,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6999,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9318,
Skin irritation,-,0.8283,
Skin corrosion,-,0.9524,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4388,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5005,
skin sensitisation,-,0.8925,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8051,
Acute Oral Toxicity (c),III,0.6508,
Estrogen receptor binding,+,0.7003,
Androgen receptor binding,+,0.5681,
Thyroid receptor binding,+,0.5867,
Glucocorticoid receptor binding,+,0.6370,
Aromatase binding,+,0.6121,
PPAR gamma,+,0.6892,
Honey bee toxicity,-,0.9187,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,+,0.7005,
Water solubility,-2.541,logS,
Plasma protein binding,0.463,100%,
Acute Oral Toxicity,3.316,log(1/(mol/kg)),
Tetrahymena pyriformis,0.208,pIGC50 (ug/L),
