Human Intestinal Absorption,+,0.7119,
Caco-2,-,0.8678,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5862,
OATP2B1 inhibitior,+,0.5694,
OATP1B1 inhibitior,+,0.8707,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7542,
P-glycoprotein inhibitior,+,0.7069,
P-glycoprotein substrate,+,0.7276,
CYP3A4 substrate,+,0.6152,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7745,
CYP2C9 inhibition,-,0.7825,
CYP2C19 inhibition,-,0.7283,
CYP2D6 inhibition,-,0.8572,
CYP1A2 inhibition,-,0.8458,
CYP2C8 inhibition,-,0.6639,
CYP inhibitory promiscuity,-,0.9772,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6022,
Eye corrosion,-,0.9787,
Eye irritation,-,0.9072,
Skin irritation,-,0.8002,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5416,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5084,
skin sensitisation,-,0.8480,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5281,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8382,
Acute Oral Toxicity (c),III,0.6246,
Estrogen receptor binding,+,0.7672,
Androgen receptor binding,+,0.5348,
Thyroid receptor binding,+,0.5355,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6770,
PPAR gamma,+,0.6769,
Honey bee toxicity,-,0.8855,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6089,
Water solubility,-2.514,logS,
Plasma protein binding,0.104,100%,
Acute Oral Toxicity,3.086,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.517,pIGC50 (ug/L),
