Human Intestinal Absorption,-,0.5487,
Caco-2,-,0.8699,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4847,
OATP2B1 inhibitior,-,0.5714,
OATP1B1 inhibitior,+,0.9009,
OATP1B3 inhibitior,+,0.9342,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6184,
P-glycoprotein inhibitior,+,0.6703,
P-glycoprotein substrate,+,0.6508,
CYP3A4 substrate,+,0.5824,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.9036,
CYP2C9 inhibition,-,0.9047,
CYP2C19 inhibition,-,0.8670,
CYP2D6 inhibition,-,0.9022,
CYP1A2 inhibition,-,0.8485,
CYP2C8 inhibition,-,0.8063,
CYP inhibitory promiscuity,-,0.9681,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6340,
Eye corrosion,-,0.9759,
Eye irritation,-,0.9139,
Skin irritation,-,0.8575,
Skin corrosion,-,0.9573,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6873,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5791,
skin sensitisation,-,0.9113,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6182,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,+,0.4698,
Acute Oral Toxicity (c),III,0.7019,
Estrogen receptor binding,+,0.7284,
Androgen receptor binding,+,0.5756,
Thyroid receptor binding,+,0.5367,
Glucocorticoid receptor binding,+,0.5859,
Aromatase binding,+,0.6806,
PPAR gamma,+,0.6171,
Honey bee toxicity,-,0.9170,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7066,
Water solubility,-1.65,logS,
Plasma protein binding,0.276,100%,
Acute Oral Toxicity,3.172,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.311,pIGC50 (ug/L),
