Human Intestinal Absorption,+,0.7732,
Caco-2,-,0.8721,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.4055,
OATP2B1 inhibitior,-,0.5756,
OATP1B1 inhibitior,+,0.8634,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8567,
P-glycoprotein inhibitior,+,0.7284,
P-glycoprotein substrate,+,0.7003,
CYP3A4 substrate,+,0.5922,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9135,
CYP2C9 inhibition,-,0.9071,
CYP2C19 inhibition,-,0.8823,
CYP2D6 inhibition,-,0.9425,
CYP1A2 inhibition,-,0.9024,
CYP2C8 inhibition,-,0.6270,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7707,
Carcinogenicity (trinary),Non-required,0.6338,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9073,
Skin irritation,-,0.8077,
Skin corrosion,-,0.9419,
Ames mutagenesis,-,0.6154,
Human Ether-a-go-go-Related Gene inhibition,-,0.4423,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.7067,
skin sensitisation,-,0.8780,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7545,
Acute Oral Toxicity (c),III,0.6235,
Estrogen receptor binding,+,0.8166,
Androgen receptor binding,+,0.6364,
Thyroid receptor binding,+,0.5469,
Glucocorticoid receptor binding,-,0.5217,
Aromatase binding,+,0.6627,
PPAR gamma,+,0.7055,
Honey bee toxicity,-,0.8766,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.7659,
Water solubility,-2.024,logS,
Plasma protein binding,0.21,100%,
Acute Oral Toxicity,2.575,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.622,pIGC50 (ug/L),
