Human Intestinal Absorption,+,0.6732,
Caco-2,-,0.8695,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4803,
OATP2B1 inhibitior,-,0.7127,
OATP1B1 inhibitior,+,0.8507,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.9422,
P-glycoprotein inhibitior,+,0.7413,
P-glycoprotein substrate,+,0.7886,
CYP3A4 substrate,+,0.6867,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.8524,
CYP2C9 inhibition,-,0.8986,
CYP2C19 inhibition,-,0.7855,
CYP2D6 inhibition,-,0.9286,
CYP1A2 inhibition,-,0.8833,
CYP2C8 inhibition,+,0.4730,
CYP inhibitory promiscuity,-,0.9146,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6752,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9045,
Skin irritation,-,0.7912,
Skin corrosion,-,0.9333,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3909,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.7191,
skin sensitisation,-,0.8848,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8875,
Nephrotoxicity,-,0.8475,
Acute Oral Toxicity (c),III,0.5853,
Estrogen receptor binding,+,0.8382,
Androgen receptor binding,+,0.6035,
Thyroid receptor binding,+,0.5144,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6405,
PPAR gamma,+,0.7835,
Honey bee toxicity,-,0.8383,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.8796,
Water solubility,-2.975,logS,
Plasma protein binding,0.565,100%,
Acute Oral Toxicity,3.019,log(1/(mol/kg)),
Tetrahymena pyriformis,0.307,pIGC50 (ug/L),
