Human Intestinal Absorption,+,0.6317,
Caco-2,-,0.8798,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4668,
OATP2B1 inhibitior,-,0.5778,
OATP1B1 inhibitior,+,0.8571,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8228,
P-glycoprotein inhibitior,+,0.7267,
P-glycoprotein substrate,+,0.7862,
CYP3A4 substrate,+,0.6852,
CYP2C9 substrate,-,0.8054,
CYP2D6 substrate,-,0.8308,
CYP3A4 inhibition,-,0.9129,
CYP2C9 inhibition,-,0.8786,
CYP2C19 inhibition,-,0.8199,
CYP2D6 inhibition,-,0.9319,
CYP1A2 inhibition,-,0.8770,
CYP2C8 inhibition,-,0.5655,
CYP inhibitory promiscuity,-,0.9492,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6328,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9170,
Skin irritation,-,0.7822,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6455,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6339,
skin sensitisation,-,0.8878,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9374,
Acute Oral Toxicity (c),III,0.6216,
Estrogen receptor binding,+,0.7811,
Androgen receptor binding,+,0.5587,
Thyroid receptor binding,+,0.5497,
Glucocorticoid receptor binding,-,0.5179,
Aromatase binding,+,0.5986,
PPAR gamma,+,0.6686,
Honey bee toxicity,-,0.8291,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.3659,
Water solubility,-2.669,logS,
Plasma protein binding,0.166,100%,
Acute Oral Toxicity,2.225,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.539,pIGC50 (ug/L),
