Human Intestinal Absorption,-,0.5368,
Caco-2,-,0.8643,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.5587,
OATP2B1 inhibitior,-,0.5742,
OATP1B1 inhibitior,+,0.8819,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.8430,
P-glycoprotein inhibitior,+,0.7275,
P-glycoprotein substrate,+,0.8274,
CYP3A4 substrate,+,0.6895,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8353,
CYP2C9 inhibition,-,0.8446,
CYP2C19 inhibition,-,0.7811,
CYP2D6 inhibition,-,0.8965,
CYP1A2 inhibition,-,0.8327,
CYP2C8 inhibition,-,0.5754,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6128,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9067,
Skin irritation,-,0.7719,
Skin corrosion,-,0.9174,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5279,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8412,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9045,
Acute Oral Toxicity (c),III,0.6048,
Estrogen receptor binding,+,0.8130,
Androgen receptor binding,+,0.5990,
Thyroid receptor binding,+,0.5363,
Glucocorticoid receptor binding,-,0.4812,
Aromatase binding,+,0.6957,
PPAR gamma,+,0.7149,
Honey bee toxicity,-,0.8200,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4000,
Water solubility,-2.639,logS,
Plasma protein binding,0.236,100%,
Acute Oral Toxicity,2.953,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.065,pIGC50 (ug/L),
