Human Intestinal Absorption,-,0.6071,
Caco-2,-,0.8776,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5479,
OATP2B1 inhibitior,+,0.5721,
OATP1B1 inhibitior,+,0.8775,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6500,
P-glycoprotein inhibitior,+,0.6684,
P-glycoprotein substrate,+,0.6795,
CYP3A4 substrate,+,0.6073,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9315,
CYP2C9 inhibition,-,0.9073,
CYP2C19 inhibition,-,0.8715,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.9016,
CYP2C8 inhibition,-,0.7274,
CYP inhibitory promiscuity,-,0.9773,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6572,
Eye corrosion,-,0.9764,
Eye irritation,-,0.9174,
Skin irritation,-,0.8647,
Skin corrosion,-,0.9669,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.7242,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.5216,
skin sensitisation,-,0.9147,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,-,0.6294,
Mitochondrial toxicity,-,0.7000,
Nephrotoxicity,-,0.7379,
Acute Oral Toxicity (c),III,0.7051,
Estrogen receptor binding,+,0.6959,
Androgen receptor binding,+,0.5710,
Thyroid receptor binding,+,0.5536,
Glucocorticoid receptor binding,+,0.5710,
Aromatase binding,+,0.6674,
PPAR gamma,+,0.5787,
Honey bee toxicity,-,0.8930,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.4883,
Water solubility,-2.365,logS,
Plasma protein binding,0.273,100%,
Acute Oral Toxicity,3.218,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.194,pIGC50 (ug/L),
