Human Intestinal Absorption,+,0.8259,
Caco-2,-,0.8667,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4033,
OATP2B1 inhibitior,-,0.7158,
OATP1B1 inhibitior,+,0.8563,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.9302,
P-glycoprotein inhibitior,+,0.7455,
P-glycoprotein substrate,+,0.8270,
CYP3A4 substrate,+,0.7246,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.7692,
CYP2C9 inhibition,-,0.7849,
CYP2C19 inhibition,-,0.6774,
CYP2D6 inhibition,-,0.9332,
CYP1A2 inhibition,-,0.8135,
CYP2C8 inhibition,+,0.6270,
CYP inhibitory promiscuity,-,0.7946,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6527,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9039,
Skin irritation,-,0.7876,
Skin corrosion,-,0.9312,
Ames mutagenesis,-,0.8700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4313,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5920,
skin sensitisation,-,0.8871,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9381,
Acute Oral Toxicity (c),III,0.5895,
Estrogen receptor binding,+,0.8159,
Androgen receptor binding,+,0.5615,
Thyroid receptor binding,+,0.5523,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6505,
PPAR gamma,+,0.7587,
Honey bee toxicity,-,0.7810,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,+,0.9046,
Water solubility,-3.308,logS,
Plasma protein binding,0.456,100%,
Acute Oral Toxicity,2.915,log(1/(mol/kg)),
Tetrahymena pyriformis,0.187,pIGC50 (ug/L),
