Human Intestinal Absorption,+,0.8024,
Caco-2,-,0.8760,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6714,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.8555,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8494,
P-glycoprotein inhibitior,+,0.7278,
P-glycoprotein substrate,+,0.7133,
CYP3A4 substrate,+,0.6102,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.6397,
CYP2C9 inhibition,-,0.8571,
CYP2C19 inhibition,-,0.7646,
CYP2D6 inhibition,-,0.8957,
CYP1A2 inhibition,-,0.8922,
CYP2C8 inhibition,-,0.6670,
CYP inhibitory promiscuity,-,0.9331,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8111,
Carcinogenicity (trinary),Non-required,0.7070,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9074,
Skin irritation,-,0.8452,
Skin corrosion,-,0.9475,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4946,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5442,
skin sensitisation,-,0.8989,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.6556,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.6505,
Acute Oral Toxicity (c),III,0.6645,
Estrogen receptor binding,+,0.8224,
Androgen receptor binding,+,0.5866,
Thyroid receptor binding,+,0.5249,
Glucocorticoid receptor binding,-,0.4905,
Aromatase binding,+,0.6054,
PPAR gamma,+,0.7378,
Honey bee toxicity,-,0.8803,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4512,
Water solubility,-2.532,logS,
Plasma protein binding,0.593,100%,
Acute Oral Toxicity,3.864,log(1/(mol/kg)),
Tetrahymena pyriformis,0.075,pIGC50 (ug/L),
