Human Intestinal Absorption,+,0.7238,
Caco-2,-,0.9169,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5924,
OATP2B1 inhibitior,-,0.8620,
OATP1B1 inhibitior,+,0.8660,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7262,
P-glycoprotein inhibitior,-,0.4777,
P-glycoprotein substrate,+,0.5451,
CYP3A4 substrate,+,0.5164,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7697,
CYP2C9 inhibition,-,0.8982,
CYP2C19 inhibition,-,0.8079,
CYP2D6 inhibition,-,0.9038,
CYP1A2 inhibition,-,0.9382,
CYP2C8 inhibition,-,0.8416,
CYP inhibitory promiscuity,-,0.9653,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7508,
Eye corrosion,-,0.9945,
Eye irritation,-,0.9789,
Skin irritation,-,0.8571,
Skin corrosion,-,0.9454,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5990,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5602,
skin sensitisation,-,0.9163,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8650,
Acute Oral Toxicity (c),III,0.6295,
Estrogen receptor binding,+,0.6272,
Androgen receptor binding,-,0.5273,
Thyroid receptor binding,-,0.5695,
Glucocorticoid receptor binding,+,0.5844,
Aromatase binding,-,0.5276,
PPAR gamma,+,0.6031,
Honey bee toxicity,-,0.9298,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.3741,
Water solubility,-2.199,logS,
Plasma protein binding,0.428,100%,
Acute Oral Toxicity,3.304,log(1/(mol/kg)),
Tetrahymena pyriformis,0.069,pIGC50 (ug/L),
