Human Intestinal Absorption,+,0.7236,
Caco-2,-,0.8617,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Lysosomes,0.4898,
OATP2B1 inhibitior,-,0.7175,
OATP1B1 inhibitior,+,0.8533,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.9258,
P-glycoprotein inhibitior,+,0.7370,
P-glycoprotein substrate,+,0.8262,
CYP3A4 substrate,+,0.6981,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.7918,
CYP2C9 inhibition,-,0.8284,
CYP2C19 inhibition,-,0.7664,
CYP2D6 inhibition,-,0.8950,
CYP1A2 inhibition,-,0.8691,
CYP2C8 inhibition,+,0.5178,
CYP inhibitory promiscuity,-,0.9792,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.5947,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9016,
Skin irritation,-,0.7793,
Skin corrosion,-,0.9143,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5132,
skin sensitisation,-,0.8609,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.9397,
Acute Oral Toxicity (c),III,0.6322,
Estrogen receptor binding,+,0.8115,
Androgen receptor binding,+,0.5800,
Thyroid receptor binding,+,0.5276,
Glucocorticoid receptor binding,-,0.4924,
Aromatase binding,+,0.6846,
PPAR gamma,+,0.7124,
Honey bee toxicity,-,0.7936,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.7755,
Water solubility,-2.904,logS,
Plasma protein binding,0.286,100%,
Acute Oral Toxicity,2.918,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.148,pIGC50 (ug/L),
