Human Intestinal Absorption,+,0.8152,
Caco-2,-,0.8831,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5927,
OATP2B1 inhibitior,-,0.5666,
OATP1B1 inhibitior,+,0.8647,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7150,
P-glycoprotein inhibitior,+,0.6736,
P-glycoprotein substrate,+,0.6628,
CYP3A4 substrate,+,0.5614,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.5661,
CYP2C9 inhibition,-,0.8758,
CYP2C19 inhibition,-,0.7539,
CYP2D6 inhibition,-,0.9099,
CYP1A2 inhibition,-,0.9250,
CYP2C8 inhibition,-,0.7734,
CYP inhibitory promiscuity,-,0.9520,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.7207,
Eye corrosion,-,0.9927,
Eye irritation,-,0.9420,
Skin irritation,-,0.8463,
Skin corrosion,-,0.9403,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5424,
Micronuclear,+,0.5700,
Hepatotoxicity,+,0.5442,
skin sensitisation,-,0.9003,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8211,
Acute Oral Toxicity (c),III,0.6488,
Estrogen receptor binding,+,0.7558,
Androgen receptor binding,+,0.5282,
Thyroid receptor binding,+,0.5336,
Glucocorticoid receptor binding,+,0.6327,
Aromatase binding,+,0.5391,
PPAR gamma,+,0.6984,
Honey bee toxicity,-,0.9229,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.7267,
Water solubility,-2.635,logS,
Plasma protein binding,0.594,100%,
Acute Oral Toxicity,3.33,log(1/(mol/kg)),
Tetrahymena pyriformis,0.139,pIGC50 (ug/L),
