Human Intestinal Absorption,-,0.6094,
Caco-2,-,0.8724,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5351,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.8831,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6737,
P-glycoprotein inhibitior,+,0.5946,
P-glycoprotein substrate,+,0.7209,
CYP3A4 substrate,+,0.5786,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8187,
CYP2C9 inhibition,-,0.7479,
CYP2C19 inhibition,-,0.7061,
CYP2D6 inhibition,-,0.8479,
CYP1A2 inhibition,-,0.8573,
CYP2C8 inhibition,-,0.8106,
CYP inhibitory promiscuity,-,0.9728,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6164,
Eye corrosion,-,0.9806,
Eye irritation,-,0.9511,
Skin irritation,-,0.8089,
Skin corrosion,-,0.9368,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3776,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8621,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.5222,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8717,
Acute Oral Toxicity (c),III,0.6495,
Estrogen receptor binding,+,0.6638,
Androgen receptor binding,+,0.5322,
Thyroid receptor binding,+,0.6137,
Glucocorticoid receptor binding,+,0.6965,
Aromatase binding,+,0.6804,
PPAR gamma,+,0.6688,
Honey bee toxicity,-,0.8830,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7641,
Water solubility,-2.145,logS,
Plasma protein binding,0.065,100%,
Acute Oral Toxicity,3.01,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.397,pIGC50 (ug/L),
