Human Intestinal Absorption,+,0.6117,
Caco-2,-,0.8674,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5990,
OATP2B1 inhibitior,+,0.7009,
OATP1B1 inhibitior,+,0.8656,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7422,
P-glycoprotein inhibitior,+,0.7315,
P-glycoprotein substrate,+,0.7272,
CYP3A4 substrate,+,0.6176,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8249,
CYP2C9 inhibition,-,0.7582,
CYP2C19 inhibition,-,0.7024,
CYP2D6 inhibition,-,0.8556,
CYP1A2 inhibition,-,0.8722,
CYP2C8 inhibition,-,0.6830,
CYP inhibitory promiscuity,-,0.9780,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6342,
Eye corrosion,-,0.9795,
Eye irritation,-,0.9031,
Skin irritation,-,0.8064,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4726,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8502,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8438,
Acute Oral Toxicity (c),III,0.6273,
Estrogen receptor binding,+,0.7803,
Androgen receptor binding,+,0.5888,
Thyroid receptor binding,+,0.5374,
Glucocorticoid receptor binding,-,0.4755,
Aromatase binding,+,0.6920,
PPAR gamma,+,0.6801,
Honey bee toxicity,-,0.8750,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5635,
Water solubility,-2.655,logS,
Plasma protein binding,0.228,100%,
Acute Oral Toxicity,3.079,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.224,pIGC50 (ug/L),
