Human Intestinal Absorption,-,0.5918,
Caco-2,-,0.8780,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5425,
OATP2B1 inhibitior,+,0.7134,
OATP1B1 inhibitior,+,0.8680,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4875,
P-glycoprotein inhibitior,+,0.6784,
P-glycoprotein substrate,+,0.6797,
CYP3A4 substrate,+,0.5975,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9071,
CYP2C9 inhibition,-,0.9009,
CYP2C19 inhibition,-,0.8445,
CYP2D6 inhibition,-,0.9131,
CYP1A2 inhibition,-,0.9075,
CYP2C8 inhibition,-,0.7458,
CYP inhibitory promiscuity,-,0.9769,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6570,
Eye corrosion,-,0.9771,
Eye irritation,-,0.9194,
Skin irritation,-,0.8554,
Skin corrosion,-,0.9612,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7339,
Micronuclear,-,0.5100,
Hepatotoxicity,-,0.5900,
skin sensitisation,-,0.9249,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,-,0.6627,
Mitochondrial toxicity,-,0.7250,
Nephrotoxicity,-,0.8517,
Acute Oral Toxicity (c),III,0.7301,
Estrogen receptor binding,+,0.7297,
Androgen receptor binding,+,0.5594,
Thyroid receptor binding,+,0.5310,
Glucocorticoid receptor binding,+,0.6198,
Aromatase binding,+,0.6792,
PPAR gamma,+,0.5852,
Honey bee toxicity,-,0.8836,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4811,
Water solubility,-2.315,logS,
Plasma protein binding,0.394,100%,
Acute Oral Toxicity,3.092,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.056,pIGC50 (ug/L),
