Human Intestinal Absorption,+,0.7407,
Caco-2,-,0.8723,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4902,
OATP2B1 inhibitior,-,0.5727,
OATP1B1 inhibitior,+,0.8696,
OATP1B3 inhibitior,+,0.9358,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.9243,
P-glycoprotein inhibitior,+,0.7355,
P-glycoprotein substrate,+,0.7909,
CYP3A4 substrate,+,0.6826,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.8159,
CYP3A4 inhibition,-,0.8066,
CYP2C9 inhibition,-,0.9192,
CYP2C19 inhibition,-,0.8506,
CYP2D6 inhibition,-,0.9062,
CYP1A2 inhibition,-,0.8855,
CYP2C8 inhibition,+,0.4894,
CYP inhibitory promiscuity,-,0.9330,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6598,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9091,
Skin irritation,-,0.7927,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4518,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5616,
skin sensitisation,-,0.8899,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8651,
Acute Oral Toxicity (c),III,0.6048,
Estrogen receptor binding,+,0.8362,
Androgen receptor binding,+,0.6464,
Thyroid receptor binding,+,0.5413,
Glucocorticoid receptor binding,+,0.5397,
Aromatase binding,+,0.5773,
PPAR gamma,+,0.7485,
Honey bee toxicity,-,0.8546,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.8013,
Water solubility,-2.727,logS,
Plasma protein binding,0.285,100%,
Acute Oral Toxicity,3.054,log(1/(mol/kg)),
Tetrahymena pyriformis,0.27,pIGC50 (ug/L),
