Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8637,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6040,
OATP2B1 inhibitior,+,0.5660,
OATP1B1 inhibitior,+,0.8676,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.8563,
P-glycoprotein inhibitior,+,0.7253,
P-glycoprotein substrate,+,0.7677,
CYP3A4 substrate,+,0.6432,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8357,
CYP2C9 inhibition,-,0.7439,
CYP2C19 inhibition,-,0.7041,
CYP2D6 inhibition,-,0.8370,
CYP1A2 inhibition,-,0.8678,
CYP2C8 inhibition,-,0.5978,
CYP inhibitory promiscuity,-,0.9794,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6333,
Eye corrosion,-,0.9809,
Eye irritation,-,0.9070,
Skin irritation,-,0.8099,
Skin corrosion,-,0.9427,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4547,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8599,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8199,
Acute Oral Toxicity (c),III,0.6206,
Estrogen receptor binding,+,0.8056,
Androgen receptor binding,+,0.5830,
Thyroid receptor binding,+,0.5286,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6924,
PPAR gamma,+,0.6779,
Honey bee toxicity,-,0.8480,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6594,
Water solubility,-2.552,logS,
Plasma protein binding,0.035,100%,
Acute Oral Toxicity,3.287,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.438,pIGC50 (ug/L),
