Human Intestinal Absorption,+,0.6190,
Caco-2,-,0.8624,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4693,
OATP2B1 inhibitior,-,0.5740,
OATP1B1 inhibitior,+,0.9026,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7597,
P-glycoprotein inhibitior,+,0.6767,
P-glycoprotein substrate,+,0.6330,
CYP3A4 substrate,+,0.5632,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.8625,
CYP2C9 inhibition,-,0.8848,
CYP2C19 inhibition,-,0.8419,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8552,
CYP2C8 inhibition,-,0.8143,
CYP inhibitory promiscuity,-,0.9678,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6187,
Eye corrosion,-,0.9754,
Eye irritation,-,0.9194,
Skin irritation,-,0.8275,
Skin corrosion,-,0.9467,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.7061,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5291,
skin sensitisation,-,0.8903,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.6182,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.5573,
Acute Oral Toxicity (c),III,0.6959,
Estrogen receptor binding,+,0.7347,
Androgen receptor binding,+,0.5320,
Thyroid receptor binding,+,0.5180,
Glucocorticoid receptor binding,+,0.5928,
Aromatase binding,+,0.6567,
PPAR gamma,+,0.6426,
Honey bee toxicity,-,0.9347,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4483,
Water solubility,-1.841,logS,
Plasma protein binding,0.276,100%,
Acute Oral Toxicity,3.311,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.24,pIGC50 (ug/L),
