Human Intestinal Absorption,-,0.5517,
Caco-2,-,0.8713,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.5009,
OATP2B1 inhibitior,+,0.7069,
OATP1B1 inhibitior,+,0.8904,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.8505,
P-glycoprotein inhibitior,+,0.7242,
P-glycoprotein substrate,+,0.7938,
CYP3A4 substrate,+,0.6701,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8853,
CYP2C9 inhibition,-,0.8631,
CYP2C19 inhibition,-,0.7983,
CYP2D6 inhibition,-,0.9005,
CYP1A2 inhibition,-,0.8252,
CYP2C8 inhibition,-,0.6344,
CYP inhibitory promiscuity,-,0.9770,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6196,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9107,
Skin irritation,-,0.7676,
Skin corrosion,-,0.9236,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5141,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6566,
skin sensitisation,-,0.8474,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8480,
Acute Oral Toxicity (c),III,0.5871,
Estrogen receptor binding,+,0.8074,
Androgen receptor binding,+,0.5871,
Thyroid receptor binding,+,0.5217,
Glucocorticoid receptor binding,+,0.5483,
Aromatase binding,+,0.6870,
PPAR gamma,+,0.6946,
Honey bee toxicity,-,0.8534,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5441,
Water solubility,-2.511,logS,
Plasma protein binding,0.136,100%,
Acute Oral Toxicity,3.001,log(1/(mol/kg)),
Tetrahymena pyriformis,0.039,pIGC50 (ug/L),
