Human Intestinal Absorption,-,0.5293,
Caco-2,-,0.8862,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4857,
OATP2B1 inhibitior,-,0.5665,
OATP1B1 inhibitior,+,0.8897,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5939,
P-glycoprotein inhibitior,+,0.6697,
P-glycoprotein substrate,+,0.7659,
CYP3A4 substrate,+,0.6540,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9483,
CYP2C9 inhibition,-,0.8599,
CYP2C19 inhibition,-,0.7921,
CYP2D6 inhibition,-,0.9033,
CYP1A2 inhibition,-,0.8332,
CYP2C8 inhibition,-,0.7098,
CYP inhibitory promiscuity,-,0.9815,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6247,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9271,
Skin irritation,-,0.7641,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.7493,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8575,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.9393,
Acute Oral Toxicity (c),III,0.6017,
Estrogen receptor binding,+,0.7164,
Androgen receptor binding,+,0.5311,
Thyroid receptor binding,-,0.4893,
Glucocorticoid receptor binding,+,0.5775,
Aromatase binding,+,0.6481,
PPAR gamma,+,0.6289,
Honey bee toxicity,-,0.8581,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5427,
Water solubility,-2.328,logS,
Plasma protein binding,0.147,100%,
Acute Oral Toxicity,2.887,log(1/(mol/kg)),
Tetrahymena pyriformis,0.102,pIGC50 (ug/L),
