Human Intestinal Absorption,-,0.5351,
Caco-2,-,0.8760,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.5152,
OATP2B1 inhibitior,-,0.7139,
OATP1B1 inhibitior,+,0.9074,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5888,
P-glycoprotein inhibitior,-,0.4747,
P-glycoprotein substrate,+,0.7684,
CYP3A4 substrate,+,0.6327,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9439,
CYP2C9 inhibition,-,0.8514,
CYP2C19 inhibition,-,0.7955,
CYP2D6 inhibition,-,0.8916,
CYP1A2 inhibition,-,0.8189,
CYP2C8 inhibition,-,0.7920,
CYP inhibitory promiscuity,-,0.9812,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6308,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9645,
Skin irritation,-,0.7509,
Skin corrosion,-,0.9188,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5767,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8524,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9031,
Acute Oral Toxicity (c),III,0.6176,
Estrogen receptor binding,+,0.6478,
Androgen receptor binding,-,0.4926,
Thyroid receptor binding,+,0.5194,
Glucocorticoid receptor binding,+,0.6936,
Aromatase binding,+,0.5838,
PPAR gamma,+,0.5723,
Honey bee toxicity,-,0.8889,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.3945,
Water solubility,-2.344,logS,
Plasma protein binding,0.082,100%,
Acute Oral Toxicity,2.675,log(1/(mol/kg)),
Tetrahymena pyriformis,0.22,pIGC50 (ug/L),
