Human Intestinal Absorption,+,0.6466,
Caco-2,-,0.8805,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4610,
OATP2B1 inhibitior,-,0.5682,
OATP1B1 inhibitior,+,0.8823,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8107,
P-glycoprotein inhibitior,+,0.7184,
P-glycoprotein substrate,+,0.7308,
CYP3A4 substrate,+,0.6537,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.8159,
CYP3A4 inhibition,-,0.7419,
CYP2C9 inhibition,-,0.9062,
CYP2C19 inhibition,-,0.8476,
CYP2D6 inhibition,-,0.8836,
CYP1A2 inhibition,-,0.8175,
CYP2C8 inhibition,-,0.6479,
CYP inhibitory promiscuity,-,0.9183,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6706,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9248,
Skin irritation,-,0.7781,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4493,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5491,
skin sensitisation,-,0.8792,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8366,
Acute Oral Toxicity (c),III,0.6337,
Estrogen receptor binding,+,0.7920,
Androgen receptor binding,+,0.5937,
Thyroid receptor binding,+,0.5313,
Glucocorticoid receptor binding,+,0.5892,
Aromatase binding,+,0.5888,
PPAR gamma,+,0.7232,
Honey bee toxicity,-,0.8953,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.8017,
Water solubility,-2.509,logS,
Plasma protein binding,0.303,100%,
Acute Oral Toxicity,3.207,log(1/(mol/kg)),
Tetrahymena pyriformis,0.238,pIGC50 (ug/L),
