Human Intestinal Absorption,-,0.5471,
Caco-2,-,0.8753,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.5053,
OATP2B1 inhibitior,+,0.5634,
OATP1B1 inhibitior,+,0.8789,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7068,
P-glycoprotein inhibitior,+,0.7327,
P-glycoprotein substrate,+,0.7836,
CYP3A4 substrate,+,0.6752,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.9480,
CYP2C9 inhibition,-,0.8717,
CYP2C19 inhibition,-,0.8171,
CYP2D6 inhibition,-,0.9104,
CYP1A2 inhibition,-,0.8344,
CYP2C8 inhibition,-,0.6248,
CYP inhibitory promiscuity,-,0.9828,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6295,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9058,
Skin irritation,-,0.7652,
Skin corrosion,-,0.9236,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6092,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8484,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9232,
Acute Oral Toxicity (c),III,0.5910,
Estrogen receptor binding,+,0.7849,
Androgen receptor binding,+,0.5701,
Thyroid receptor binding,+,0.5226,
Glucocorticoid receptor binding,-,0.4856,
Aromatase binding,+,0.6805,
PPAR gamma,+,0.6664,
Honey bee toxicity,-,0.8304,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5457,
Water solubility,-2.373,logS,
Plasma protein binding,0.127,100%,
Acute Oral Toxicity,2.967,log(1/(mol/kg)),
Tetrahymena pyriformis,0.075,pIGC50 (ug/L),
