Human Intestinal Absorption,+,0.7260,
Caco-2,-,0.8898,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.5102,
OATP2B1 inhibitior,-,0.7198,
OATP1B1 inhibitior,+,0.8491,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.6987,
P-glycoprotein inhibitior,+,0.6567,
P-glycoprotein substrate,+,0.7217,
CYP3A4 substrate,+,0.6478,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.9475,
CYP2C9 inhibition,-,0.8967,
CYP2C19 inhibition,-,0.7808,
CYP2D6 inhibition,-,0.9087,
CYP1A2 inhibition,-,0.9309,
CYP2C8 inhibition,+,0.4716,
CYP inhibitory promiscuity,-,0.9223,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6762,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9455,
Skin irritation,-,0.7794,
Skin corrosion,-,0.9317,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.7107,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5777,
skin sensitisation,-,0.8942,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9396,
Acute Oral Toxicity (c),III,0.5750,
Estrogen receptor binding,+,0.7077,
Androgen receptor binding,+,0.6476,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5703,
Aromatase binding,+,0.5278,
PPAR gamma,+,0.6682,
Honey bee toxicity,-,0.8731,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,+,0.7909,
Water solubility,-2.706,logS,
Plasma protein binding,0.254,100%,
Acute Oral Toxicity,2.892,log(1/(mol/kg)),
Tetrahymena pyriformis,0.268,pIGC50 (ug/L),
