Human Intestinal Absorption,+,0.5643,
Caco-2,-,0.8634,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4647,
OATP2B1 inhibitior,-,0.7210,
OATP1B1 inhibitior,+,0.8739,
OATP1B3 inhibitior,+,0.9305,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6897,
P-glycoprotein inhibitior,+,0.7317,
P-glycoprotein substrate,+,0.7621,
CYP3A4 substrate,+,0.6819,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8211,
CYP3A4 inhibition,-,0.8923,
CYP2C9 inhibition,-,0.9266,
CYP2C19 inhibition,-,0.8621,
CYP2D6 inhibition,-,0.9058,
CYP1A2 inhibition,-,0.9005,
CYP2C8 inhibition,-,0.6044,
CYP inhibitory promiscuity,-,0.9589,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6220,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9002,
Skin irritation,-,0.7969,
Skin corrosion,-,0.9300,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5618,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8939,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7481,
Acute Oral Toxicity (c),III,0.6100,
Estrogen receptor binding,+,0.8202,
Androgen receptor binding,+,0.5837,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5201,
Aromatase binding,+,0.6502,
PPAR gamma,+,0.6989,
Honey bee toxicity,-,0.8532,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5991,
Water solubility,-2.181,logS,
Plasma protein binding,0.404,100%,
Acute Oral Toxicity,3.363,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.244,pIGC50 (ug/L),
