Human Intestinal Absorption,+,0.5841,
Caco-2,-,0.8632,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.5619,
OATP2B1 inhibitior,-,0.7157,
OATP1B1 inhibitior,+,0.8905,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7632,
P-glycoprotein inhibitior,+,0.7247,
P-glycoprotein substrate,+,0.7719,
CYP3A4 substrate,+,0.6055,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.7810,
CYP2C9 inhibition,-,0.7773,
CYP2C19 inhibition,-,0.7177,
CYP2D6 inhibition,-,0.8442,
CYP1A2 inhibition,-,0.8031,
CYP2C8 inhibition,-,0.7122,
CYP inhibitory promiscuity,-,0.9660,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.6155,
Eye corrosion,-,0.9819,
Eye irritation,-,0.9020,
Skin irritation,-,0.7864,
Skin corrosion,-,0.9345,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4301,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6166,
skin sensitisation,-,0.8515,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.6906,
Acute Oral Toxicity (c),III,0.6263,
Estrogen receptor binding,+,0.8027,
Androgen receptor binding,+,0.5271,
Thyroid receptor binding,+,0.5251,
Glucocorticoid receptor binding,-,0.5092,
Aromatase binding,+,0.6348,
PPAR gamma,+,0.6909,
Honey bee toxicity,-,0.8801,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8144,
Water solubility,-2.025,logS,
Plasma protein binding,0.051,100%,
Acute Oral Toxicity,3.33,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.746,pIGC50 (ug/L),
