Human Intestinal Absorption,+,0.7938,
Caco-2,-,0.8726,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5456,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8705,
OATP1B3 inhibitior,+,0.9348,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4706,
P-glycoprotein inhibitior,-,0.5946,
P-glycoprotein substrate,+,0.5755,
CYP3A4 substrate,+,0.5000,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.7291,
CYP2C9 inhibition,-,0.8406,
CYP2C19 inhibition,-,0.7548,
CYP2D6 inhibition,-,0.8876,
CYP1A2 inhibition,-,0.8457,
CYP2C8 inhibition,-,0.7658,
CYP inhibitory promiscuity,-,0.9487,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7611,
Carcinogenicity (trinary),Non-required,0.7158,
Eye corrosion,-,0.9940,
Eye irritation,-,0.9835,
Skin irritation,-,0.8290,
Skin corrosion,-,0.9618,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4678,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5166,
skin sensitisation,-,0.9022,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7096,
Acute Oral Toxicity (c),III,0.6443,
Estrogen receptor binding,+,0.5542,
Androgen receptor binding,-,0.4893,
Thyroid receptor binding,-,0.5365,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5789,
PPAR gamma,+,0.5953,
Honey bee toxicity,-,0.9381,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,+,0.6816,
Water solubility,-2.343,logS,
Plasma protein binding,0.391,100%,
Acute Oral Toxicity,3.566,log(1/(mol/kg)),
Tetrahymena pyriformis,0.056,pIGC50 (ug/L),
