Human Intestinal Absorption,+,0.7386,
Caco-2,-,0.8658,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4355,
OATP2B1 inhibitior,-,0.8568,
OATP1B1 inhibitior,+,0.8515,
OATP1B3 inhibitior,+,0.9313,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7362,
P-glycoprotein inhibitior,+,0.7366,
P-glycoprotein substrate,+,0.7851,
CYP3A4 substrate,+,0.6892,
CYP2C9 substrate,-,0.7937,
CYP2D6 substrate,-,0.8224,
CYP3A4 inhibition,-,0.6904,
CYP2C9 inhibition,-,0.8811,
CYP2C19 inhibition,-,0.7851,
CYP2D6 inhibition,-,0.8945,
CYP1A2 inhibition,-,0.8557,
CYP2C8 inhibition,+,0.5073,
CYP inhibitory promiscuity,-,0.9200,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.5949,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9020,
Skin irritation,-,0.7883,
Skin corrosion,-,0.9314,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4906,
Micronuclear,+,0.8300,
Hepatotoxicity,-,0.6144,
skin sensitisation,-,0.8830,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9045,
Acute Oral Toxicity (c),III,0.6024,
Estrogen receptor binding,+,0.8130,
Androgen receptor binding,+,0.5630,
Thyroid receptor binding,+,0.5497,
Glucocorticoid receptor binding,-,0.5321,
Aromatase binding,+,0.6515,
PPAR gamma,+,0.7089,
Honey bee toxicity,-,0.8211,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5414,
Water solubility,-2.656,logS,
Plasma protein binding,0.25,100%,
Acute Oral Toxicity,2.668,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.64,pIGC50 (ug/L),
