Human Intestinal Absorption,+,0.9531,
Caco-2,-,0.8699,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Lysosomes,0.3594,
OATP2B1 inhibitior,+,0.5768,
OATP1B1 inhibitior,+,0.8815,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8435,
P-glycoprotein inhibitior,+,0.7265,
P-glycoprotein substrate,+,0.7232,
CYP3A4 substrate,+,0.6292,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.8763,
CYP2C9 inhibition,-,0.8410,
CYP2C19 inhibition,-,0.7432,
CYP2D6 inhibition,-,0.9288,
CYP1A2 inhibition,-,0.7766,
CYP2C8 inhibition,-,0.5635,
CYP inhibitory promiscuity,-,0.9000,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6855,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9228,
Skin irritation,-,0.8079,
Skin corrosion,-,0.9430,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8813,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7841,
Acute Oral Toxicity (c),III,0.5827,
Estrogen receptor binding,+,0.7794,
Androgen receptor binding,+,0.6075,
Thyroid receptor binding,+,0.5783,
Glucocorticoid receptor binding,+,0.6441,
Aromatase binding,+,0.6373,
PPAR gamma,+,0.7306,
Honey bee toxicity,-,0.8627,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.8287,
Water solubility,-2.784,logS,
Plasma protein binding,0.484,100%,
Acute Oral Toxicity,3.181,log(1/(mol/kg)),
Tetrahymena pyriformis,0.401,pIGC50 (ug/L),
