Human Intestinal Absorption,-,0.5086,
Caco-2,-,0.8552,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4508,
OATP2B1 inhibitior,-,0.7133,
OATP1B1 inhibitior,+,0.9080,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8611,
P-glycoprotein inhibitior,-,0.5644,
P-glycoprotein substrate,+,0.5986,
CYP3A4 substrate,+,0.5261,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8794,
CYP2C9 inhibition,-,0.8879,
CYP2C19 inhibition,-,0.8180,
CYP2D6 inhibition,-,0.9235,
CYP1A2 inhibition,-,0.8838,
CYP2C8 inhibition,-,0.8788,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6472,
Eye corrosion,-,0.9770,
Eye irritation,-,0.9703,
Skin irritation,-,0.8252,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7553,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.5942,
skin sensitisation,-,0.9002,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.6960,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,+,0.4797,
Acute Oral Toxicity (c),III,0.7168,
Estrogen receptor binding,+,0.5898,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.6117,
Glucocorticoid receptor binding,+,0.6399,
Aromatase binding,+,0.5562,
PPAR gamma,+,0.6349,
Honey bee toxicity,-,0.9490,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.3902,
Water solubility,-1.913,logS,
Plasma protein binding,0.296,100%,
Acute Oral Toxicity,3.448,log(1/(mol/kg)),
Tetrahymena pyriformis,0.031,pIGC50 (ug/L),
