Human Intestinal Absorption,+,0.9311,
Caco-2,-,0.8876,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5165,
OATP2B1 inhibitior,-,0.7191,
OATP1B1 inhibitior,+,0.8669,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5141,
P-glycoprotein inhibitior,+,0.6155,
P-glycoprotein substrate,+,0.6570,
CYP3A4 substrate,+,0.5464,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8090,
CYP3A4 inhibition,-,0.7394,
CYP2C9 inhibition,-,0.8178,
CYP2C19 inhibition,-,0.7053,
CYP2D6 inhibition,-,0.8846,
CYP1A2 inhibition,-,0.8334,
CYP2C8 inhibition,-,0.5899,
CYP inhibitory promiscuity,-,0.9532,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7511,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9415,
Skin irritation,-,0.8102,
Skin corrosion,-,0.9451,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6002,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5829,
skin sensitisation,-,0.8719,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.7131,
Acute Oral Toxicity (c),III,0.6904,
Estrogen receptor binding,+,0.7393,
Androgen receptor binding,+,0.6330,
Thyroid receptor binding,+,0.5477,
Glucocorticoid receptor binding,+,0.6094,
Aromatase binding,+,0.5280,
PPAR gamma,+,0.6833,
Honey bee toxicity,-,0.9273,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,+,0.7655,
Water solubility,-2.744,logS,
Plasma protein binding,0.239,100%,
Acute Oral Toxicity,2.792,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.322,pIGC50 (ug/L),
