Human Intestinal Absorption,+,0.8044,
Caco-2,-,0.8932,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5045,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8446,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6423,
P-glycoprotein inhibitior,+,0.6127,
P-glycoprotein substrate,+,0.6376,
CYP3A4 substrate,+,0.5471,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7426,
CYP2C9 inhibition,-,0.8773,
CYP2C19 inhibition,-,0.7823,
CYP2D6 inhibition,-,0.8959,
CYP1A2 inhibition,-,0.9080,
CYP2C8 inhibition,-,0.6809,
CYP inhibitory promiscuity,-,0.9600,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6958,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9653,
Skin irritation,-,0.8289,
Skin corrosion,-,0.9551,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4101,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5067,
skin sensitisation,-,0.8959,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8700,
Acute Oral Toxicity (c),III,0.6495,
Estrogen receptor binding,+,0.6243,
Androgen receptor binding,+,0.5524,
Thyroid receptor binding,+,0.5392,
Glucocorticoid receptor binding,+,0.5703,
Aromatase binding,-,0.5540,
PPAR gamma,+,0.6143,
Honey bee toxicity,-,0.9159,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.8176,
Water solubility,-2.9,logS,
Plasma protein binding,0.485,100%,
Acute Oral Toxicity,3.465,log(1/(mol/kg)),
Tetrahymena pyriformis,0.308,pIGC50 (ug/L),
