Human Intestinal Absorption,+,0.9239,
Caco-2,-,0.8735,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5323,
OATP2B1 inhibitior,-,0.5699,
OATP1B1 inhibitior,+,0.8701,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7834,
P-glycoprotein inhibitior,+,0.6570,
P-glycoprotein substrate,+,0.6516,
CYP3A4 substrate,+,0.5329,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.7623,
CYP2C9 inhibition,-,0.8380,
CYP2C19 inhibition,-,0.6834,
CYP2D6 inhibition,-,0.9044,
CYP1A2 inhibition,-,0.8663,
CYP2C8 inhibition,-,0.6106,
CYP inhibitory promiscuity,-,0.9543,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.6941,
Carcinogenicity (trinary),Non-required,0.7142,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9382,
Skin irritation,-,0.8134,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5212,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5620,
skin sensitisation,-,0.8724,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.6955,
Acute Oral Toxicity (c),III,0.6588,
Estrogen receptor binding,+,0.7385,
Androgen receptor binding,+,0.6462,
Thyroid receptor binding,+,0.5370,
Glucocorticoid receptor binding,+,0.6547,
Aromatase binding,+,0.5587,
PPAR gamma,+,0.6953,
Honey bee toxicity,-,0.9214,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.8551,
Water solubility,-3.083,logS,
Plasma protein binding,0.259,100%,
Acute Oral Toxicity,3.064,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.177,pIGC50 (ug/L),
