Human Intestinal Absorption,+,0.6469,
Caco-2,-,0.8620,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5538,
OATP2B1 inhibitior,-,0.7177,
OATP1B1 inhibitior,+,0.8677,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8333,
P-glycoprotein inhibitior,+,0.7361,
P-glycoprotein substrate,+,0.7544,
CYP3A4 substrate,+,0.6386,
CYP2C9 substrate,-,0.5955,
CYP2D6 substrate,-,0.8311,
CYP3A4 inhibition,-,0.7967,
CYP2C9 inhibition,-,0.8053,
CYP2C19 inhibition,-,0.7412,
CYP2D6 inhibition,-,0.8774,
CYP1A2 inhibition,-,0.8334,
CYP2C8 inhibition,-,0.6346,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6094,
Eye corrosion,-,0.9790,
Eye irritation,-,0.8983,
Skin irritation,-,0.7995,
Skin corrosion,-,0.9345,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5426,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5166,
skin sensitisation,-,0.8463,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.5392,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7844,
Acute Oral Toxicity (c),III,0.6280,
Estrogen receptor binding,+,0.8027,
Androgen receptor binding,+,0.5944,
Thyroid receptor binding,+,0.5226,
Glucocorticoid receptor binding,-,0.5344,
Aromatase binding,+,0.6959,
PPAR gamma,+,0.7332,
Honey bee toxicity,-,0.8593,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7554,
Water solubility,-2.175,logS,
Plasma protein binding,0.09,100%,
Acute Oral Toxicity,3.554,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.336,pIGC50 (ug/L),
