Human Intestinal Absorption,+,0.9045,
Caco-2,-,0.8656,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5857,
OATP2B1 inhibitior,-,0.7143,
OATP1B1 inhibitior,+,0.8510,
OATP1B3 inhibitior,+,0.9345,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8024,
P-glycoprotein inhibitior,+,0.7335,
P-glycoprotein substrate,+,0.6931,
CYP3A4 substrate,+,0.5867,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.7888,
CYP3A4 inhibition,-,0.8400,
CYP2C9 inhibition,-,0.8688,
CYP2C19 inhibition,-,0.7687,
CYP2D6 inhibition,-,0.9057,
CYP1A2 inhibition,-,0.8733,
CYP2C8 inhibition,+,0.4711,
CYP inhibitory promiscuity,-,0.9681,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7834,
Carcinogenicity (trinary),Non-required,0.6766,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9015,
Skin irritation,-,0.8280,
Skin corrosion,-,0.9475,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4467,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5380,
skin sensitisation,-,0.8746,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.6530,
Acute Oral Toxicity (c),III,0.6660,
Estrogen receptor binding,+,0.7883,
Androgen receptor binding,+,0.6610,
Thyroid receptor binding,+,0.5446,
Glucocorticoid receptor binding,+,0.5978,
Aromatase binding,+,0.5968,
PPAR gamma,+,0.7471,
Honey bee toxicity,-,0.8907,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,+,0.7034,
Water solubility,-2.824,logS,
Plasma protein binding,0.331,100%,
Acute Oral Toxicity,3.391,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.356,pIGC50 (ug/L),
