Human Intestinal Absorption,-,0.7933,
Caco-2,-,0.8580,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4696,
OATP2B1 inhibitior,+,0.7080,
OATP1B1 inhibitior,+,0.8987,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.6721,
P-glycoprotein inhibitior,+,0.7334,
P-glycoprotein substrate,+,0.8343,
CYP3A4 substrate,+,0.6736,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.8541,
CYP2C9 inhibition,-,0.8761,
CYP2C19 inhibition,-,0.8256,
CYP2D6 inhibition,-,0.8956,
CYP1A2 inhibition,-,0.8300,
CYP2C8 inhibition,-,0.7055,
CYP inhibitory promiscuity,-,0.9827,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5984,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9055,
Skin irritation,-,0.7520,
Skin corrosion,-,0.9178,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5652,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5409,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8962,
Acute Oral Toxicity (c),III,0.6189,
Estrogen receptor binding,+,0.7818,
Androgen receptor binding,+,0.6130,
Thyroid receptor binding,+,0.5369,
Glucocorticoid receptor binding,-,0.4849,
Aromatase binding,+,0.6467,
PPAR gamma,+,0.6702,
Honey bee toxicity,-,0.8125,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6349,
Water solubility,-2.27,logS,
Plasma protein binding,0.088,100%,
Acute Oral Toxicity,2.193,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.076,pIGC50 (ug/L),
