Human Intestinal Absorption,+,0.5778,
Caco-2,-,0.8622,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5470,
OATP2B1 inhibitior,+,0.5700,
OATP1B1 inhibitior,+,0.9154,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6786,
P-glycoprotein inhibitior,+,0.7077,
P-glycoprotein substrate,+,0.7873,
CYP3A4 substrate,+,0.6272,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8135,
CYP3A4 inhibition,-,0.8653,
CYP2C9 inhibition,-,0.8961,
CYP2C19 inhibition,-,0.8652,
CYP2D6 inhibition,-,0.8973,
CYP1A2 inhibition,-,0.8293,
CYP2C8 inhibition,-,0.7898,
CYP inhibitory promiscuity,-,0.9858,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6022,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9117,
Skin irritation,-,0.7651,
Skin corrosion,-,0.9246,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3696,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5894,
skin sensitisation,-,0.8459,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8628,
Acute Oral Toxicity (c),III,0.6115,
Estrogen receptor binding,+,0.7389,
Androgen receptor binding,+,0.5869,
Thyroid receptor binding,+,0.5363,
Glucocorticoid receptor binding,-,0.4668,
Aromatase binding,+,0.6602,
PPAR gamma,+,0.6579,
Honey bee toxicity,-,0.8735,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8276,
Water solubility,-1.985,logS,
Plasma protein binding,0.036,100%,
Acute Oral Toxicity,2.207,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.412,pIGC50 (ug/L),
