Human Intestinal Absorption,-,0.5435,
Caco-2,-,0.8604,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5691,
OATP2B1 inhibitior,-,0.5721,
OATP1B1 inhibitior,+,0.9218,
OATP1B3 inhibitior,+,0.9469,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7457,
P-glycoprotein inhibitior,+,0.6111,
P-glycoprotein substrate,+,0.7893,
CYP3A4 substrate,+,0.6085,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9555,
CYP2C9 inhibition,-,0.9019,
CYP2C19 inhibition,-,0.8735,
CYP2D6 inhibition,-,0.9113,
CYP1A2 inhibition,-,0.8564,
CYP2C8 inhibition,-,0.8412,
CYP inhibitory promiscuity,-,0.9889,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6352,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9470,
Skin irritation,-,0.7715,
Skin corrosion,-,0.9211,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6483,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8651,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8767,
Acute Oral Toxicity (c),III,0.6274,
Estrogen receptor binding,+,0.6320,
Androgen receptor binding,+,0.5744,
Thyroid receptor binding,+,0.6125,
Glucocorticoid receptor binding,+,0.6431,
Aromatase binding,+,0.6081,
PPAR gamma,+,0.6236,
Honey bee toxicity,-,0.8791,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8146,
Water solubility,-1.84,logS,
Plasma protein binding,0.08,100%,
Acute Oral Toxicity,2.247,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.234,pIGC50 (ug/L),
