Human Intestinal Absorption,-,0.7438,
Caco-2,-,0.8728,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6410,
OATP2B1 inhibitior,+,0.5667,
OATP1B1 inhibitior,+,0.8573,
OATP1B3 inhibitior,+,0.9325,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7244,
P-glycoprotein inhibitior,+,0.7318,
P-glycoprotein substrate,+,0.7985,
CYP3A4 substrate,+,0.6898,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7768,
CYP3A4 inhibition,-,0.8238,
CYP2C9 inhibition,-,0.9228,
CYP2C19 inhibition,-,0.8902,
CYP2D6 inhibition,-,0.8988,
CYP1A2 inhibition,-,0.8693,
CYP2C8 inhibition,+,0.5097,
CYP inhibitory promiscuity,-,0.8659,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6707,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9145,
Skin irritation,-,0.7705,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5197,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5784,
skin sensitisation,-,0.8829,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.7865,
Acute Oral Toxicity (c),III,0.6047,
Estrogen receptor binding,+,0.8074,
Androgen receptor binding,+,0.6443,
Thyroid receptor binding,+,0.5259,
Glucocorticoid receptor binding,+,0.5377,
Aromatase binding,+,0.5734,
PPAR gamma,+,0.6773,
Honey bee toxicity,-,0.8102,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4031,
Water solubility,-2.089,logS,
Plasma protein binding,0.385,100%,
Acute Oral Toxicity,3.233,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.058,pIGC50 (ug/L),
