Human Intestinal Absorption,-,0.5638,
Caco-2,-,0.8681,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6261,
OATP2B1 inhibitior,+,0.7139,
OATP1B1 inhibitior,+,0.9034,
OATP1B3 inhibitior,+,0.9465,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6250,
P-glycoprotein inhibitior,+,0.6968,
P-glycoprotein substrate,+,0.7818,
CYP3A4 substrate,+,0.6376,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9550,
CYP2C9 inhibition,-,0.9105,
CYP2C19 inhibition,-,0.8821,
CYP2D6 inhibition,-,0.9160,
CYP1A2 inhibition,-,0.8730,
CYP2C8 inhibition,-,0.7694,
CYP inhibitory promiscuity,-,0.9890,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6344,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9222,
Skin irritation,-,0.7874,
Skin corrosion,-,0.9234,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4810,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5750,
skin sensitisation,-,0.8687,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.9259,
Acute Oral Toxicity (c),III,0.6202,
Estrogen receptor binding,+,0.7502,
Androgen receptor binding,+,0.5575,
Thyroid receptor binding,+,0.5573,
Glucocorticoid receptor binding,+,0.5656,
Aromatase binding,+,0.6516,
PPAR gamma,+,0.6156,
Honey bee toxicity,-,0.8475,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8904,
Water solubility,-1.875,logS,
Plasma protein binding,0.142,100%,
Acute Oral Toxicity,2.464,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.269,pIGC50 (ug/L),
