Human Intestinal Absorption,-,0.5278,
Caco-2,-,0.8558,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6234,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.8903,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6287,
P-glycoprotein inhibitior,+,0.6722,
P-glycoprotein substrate,+,0.7938,
CYP3A4 substrate,+,0.6448,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9450,
CYP2C9 inhibition,-,0.8954,
CYP2C19 inhibition,-,0.8915,
CYP2D6 inhibition,-,0.9034,
CYP1A2 inhibition,-,0.9008,
CYP2C8 inhibition,-,0.7317,
CYP inhibitory promiscuity,-,0.9906,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6143,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9350,
Skin irritation,-,0.7823,
Skin corrosion,-,0.9256,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4701,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8666,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9239,
Acute Oral Toxicity (c),III,0.6357,
Estrogen receptor binding,+,0.6556,
Androgen receptor binding,+,0.5857,
Thyroid receptor binding,+,0.5822,
Glucocorticoid receptor binding,+,0.5497,
Aromatase binding,+,0.6431,
PPAR gamma,+,0.5682,
Honey bee toxicity,-,0.8455,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7672,
Water solubility,-2.229,logS,
Plasma protein binding,0.034,100%,
Acute Oral Toxicity,2.303,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.29,pIGC50 (ug/L),
