Human Intestinal Absorption,+,0.6264,
Caco-2,-,0.8632,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6871,
OATP2B1 inhibitior,+,0.5639,
OATP1B1 inhibitior,+,0.8831,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7248,
P-glycoprotein substrate,+,0.8209,
CYP3A4 substrate,+,0.6754,
CYP2C9 substrate,-,0.8020,
CYP2D6 substrate,-,0.7996,
CYP3A4 inhibition,-,0.9206,
CYP2C9 inhibition,-,0.8923,
CYP2C19 inhibition,-,0.8603,
CYP2D6 inhibition,-,0.9037,
CYP1A2 inhibition,-,0.8739,
CYP2C8 inhibition,-,0.6203,
CYP inhibitory promiscuity,-,0.9805,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6043,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9049,
Skin irritation,-,0.7737,
Skin corrosion,-,0.9240,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4882,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8521,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8584,
Acute Oral Toxicity (c),III,0.6050,
Estrogen receptor binding,+,0.7900,
Androgen receptor binding,+,0.6074,
Thyroid receptor binding,+,0.5382,
Glucocorticoid receptor binding,-,0.5113,
Aromatase binding,+,0.6546,
PPAR gamma,+,0.6886,
Honey bee toxicity,-,0.8085,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8300,
Water solubility,-2.392,logS,
Plasma protein binding,0.25,100%,
Acute Oral Toxicity,3.078,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.334,pIGC50 (ug/L),
