Human Intestinal Absorption,+,0.5587,
Caco-2,-,0.8527,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5494,
OATP2B1 inhibitior,-,0.5713,
OATP1B1 inhibitior,+,0.9102,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7077,
P-glycoprotein inhibitior,+,0.6964,
P-glycoprotein substrate,+,0.8183,
CYP3A4 substrate,+,0.6390,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9069,
CYP2C9 inhibition,-,0.8784,
CYP2C19 inhibition,-,0.8281,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.8473,
CYP2C8 inhibition,-,0.7654,
CYP inhibitory promiscuity,-,0.9819,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6177,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9296,
Skin irritation,-,0.7708,
Skin corrosion,-,0.9188,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3808,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8555,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8368,
Acute Oral Toxicity (c),III,0.6237,
Estrogen receptor binding,+,0.7456,
Androgen receptor binding,+,0.5934,
Thyroid receptor binding,+,0.5859,
Glucocorticoid receptor binding,+,0.5847,
Aromatase binding,+,0.6585,
PPAR gamma,+,0.6479,
Honey bee toxicity,-,0.8701,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7264,
Water solubility,-2.168,logS,
Plasma protein binding,0.23,100%,
Acute Oral Toxicity,2.57,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.144,pIGC50 (ug/L),
