Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8705,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6509,
OATP2B1 inhibitior,-,0.7141,
OATP1B1 inhibitior,+,0.8983,
OATP1B3 inhibitior,+,0.9465,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.8270,
P-glycoprotein inhibitior,+,0.5921,
P-glycoprotein substrate,+,0.7677,
CYP3A4 substrate,+,0.6365,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9610,
CYP2C9 inhibition,-,0.9065,
CYP2C19 inhibition,-,0.8895,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.8957,
CYP2C8 inhibition,-,0.7696,
CYP inhibitory promiscuity,-,0.9919,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6294,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9450,
Skin irritation,-,0.7750,
Skin corrosion,-,0.9235,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6493,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8736,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9386,
Acute Oral Toxicity (c),III,0.6257,
Estrogen receptor binding,+,0.6616,
Androgen receptor binding,-,0.4855,
Thyroid receptor binding,+,0.5793,
Glucocorticoid receptor binding,+,0.6153,
Aromatase binding,+,0.6147,
PPAR gamma,+,0.5882,
Honey bee toxicity,-,0.8559,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8340,
Water solubility,-2.238,logS,
Plasma protein binding,0.111,100%,
Acute Oral Toxicity,2.351,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.304,pIGC50 (ug/L),
