Human Intestinal Absorption,-,0.6201,
Caco-2,-,0.8338,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4451,
OATP2B1 inhibitior,-,0.8587,
OATP1B1 inhibitior,+,0.9270,
OATP1B3 inhibitior,+,0.9515,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.9350,
P-glycoprotein inhibitior,-,0.6628,
P-glycoprotein substrate,+,0.6869,
CYP3A4 substrate,+,0.5879,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8072,
CYP3A4 inhibition,-,0.9844,
CYP2C9 inhibition,-,0.9517,
CYP2C19 inhibition,-,0.9244,
CYP2D6 inhibition,-,0.9549,
CYP1A2 inhibition,-,0.8447,
CYP2C8 inhibition,-,0.9040,
CYP inhibitory promiscuity,-,0.9858,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6782,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9765,
Skin irritation,-,0.7924,
Skin corrosion,-,0.9143,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6337,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5716,
skin sensitisation,-,0.9194,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8151,
Mitochondrial toxicity,+,0.5909,
Nephrotoxicity,-,0.7094,
Acute Oral Toxicity (c),III,0.6954,
Estrogen receptor binding,-,0.4780,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.6171,
Glucocorticoid receptor binding,+,0.6612,
Aromatase binding,-,0.5000,
PPAR gamma,-,0.5366,
Honey bee toxicity,-,0.9201,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8663,
Water solubility,-1.161,logS,
Plasma protein binding,0.378,100%,
Acute Oral Toxicity,2.208,log(1/(mol/kg)),
Tetrahymena pyriformis,0.322,pIGC50 (ug/L),
