Human Intestinal Absorption,-,0.5074,
Caco-2,-,0.8621,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5643,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.8911,
OATP1B3 inhibitior,+,0.9455,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5520,
P-glycoprotein inhibitior,+,0.6936,
P-glycoprotein substrate,+,0.8276,
CYP3A4 substrate,+,0.6687,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9082,
CYP2C9 inhibition,-,0.9073,
CYP2C19 inhibition,-,0.8383,
CYP2D6 inhibition,-,0.9245,
CYP1A2 inhibition,-,0.8796,
CYP2C8 inhibition,-,0.6868,
CYP inhibitory promiscuity,-,0.9924,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5919,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9212,
Skin irritation,-,0.7338,
Skin corrosion,-,0.9127,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5950,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5336,
skin sensitisation,-,0.8651,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8849,
Acute Oral Toxicity (c),III,0.6337,
Estrogen receptor binding,+,0.7203,
Androgen receptor binding,+,0.6485,
Thyroid receptor binding,+,0.5196,
Glucocorticoid receptor binding,-,0.4841,
Aromatase binding,+,0.6152,
PPAR gamma,+,0.5878,
Honey bee toxicity,-,0.8122,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5364,
Water solubility,-2.357,logS,
Plasma protein binding,0.096,100%,
Acute Oral Toxicity,1.899,log(1/(mol/kg)),
Tetrahymena pyriformis,0.208,pIGC50 (ug/L),
