Human Intestinal Absorption,-,0.6289,
Caco-2,-,0.8603,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5095,
OATP2B1 inhibitior,-,0.5742,
OATP1B1 inhibitior,+,0.9107,
OATP1B3 inhibitior,+,0.9480,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7888,
P-glycoprotein inhibitior,-,0.4707,
P-glycoprotein substrate,+,0.7702,
CYP3A4 substrate,+,0.6475,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8124,
CYP3A4 inhibition,-,0.9465,
CYP2C9 inhibition,-,0.9525,
CYP2C19 inhibition,-,0.8633,
CYP2D6 inhibition,-,0.9588,
CYP1A2 inhibition,-,0.9328,
CYP2C8 inhibition,-,0.8508,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6297,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9422,
Skin irritation,-,0.7400,
Skin corrosion,-,0.9094,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6030,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6369,
skin sensitisation,-,0.9154,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7149,
Acute Oral Toxicity (c),III,0.6750,
Estrogen receptor binding,+,0.6110,
Androgen receptor binding,-,0.4889,
Thyroid receptor binding,+,0.5289,
Glucocorticoid receptor binding,+,0.5558,
Aromatase binding,-,0.4947,
PPAR gamma,-,0.5107,
Honey bee toxicity,-,0.8775,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.5655,
Water solubility,-1.829,logS,
Plasma protein binding,0.528,100%,
Acute Oral Toxicity,1.783,log(1/(mol/kg)),
Tetrahymena pyriformis,0.349,pIGC50 (ug/L),
