Human Intestinal Absorption,-,0.5708,
Caco-2,-,0.8725,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5648,
OATP2B1 inhibitior,-,0.8593,
OATP1B1 inhibitior,+,0.9202,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.8911,
P-glycoprotein inhibitior,-,0.5448,
P-glycoprotein substrate,+,0.7711,
CYP3A4 substrate,+,0.6023,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9519,
CYP2C9 inhibition,-,0.9046,
CYP2C19 inhibition,-,0.8787,
CYP2D6 inhibition,-,0.9097,
CYP1A2 inhibition,-,0.8450,
CYP2C8 inhibition,-,0.8591,
CYP inhibitory promiscuity,-,0.9901,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6328,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9718,
Skin irritation,-,0.7654,
Skin corrosion,-,0.9174,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4415,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8681,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8736,
Acute Oral Toxicity (c),III,0.6216,
Estrogen receptor binding,+,0.5727,
Androgen receptor binding,-,0.5234,
Thyroid receptor binding,+,0.6384,
Glucocorticoid receptor binding,+,0.6565,
Aromatase binding,+,0.5839,
PPAR gamma,+,0.5708,
Honey bee toxicity,-,0.8840,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8438,
Water solubility,-1.83,logS,
Plasma protein binding,0.085,100%,
Acute Oral Toxicity,2.197,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.21,pIGC50 (ug/L),
