Human Intestinal Absorption,+,0.7850,
Caco-2,-,0.8819,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7291,
OATP2B1 inhibitior,+,0.5608,
OATP1B1 inhibitior,+,0.8620,
OATP1B3 inhibitior,+,0.9461,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6903,
P-glycoprotein inhibitior,+,0.7325,
P-glycoprotein substrate,+,0.7458,
CYP3A4 substrate,+,0.6685,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7904,
CYP3A4 inhibition,-,0.9694,
CYP2C9 inhibition,-,0.9245,
CYP2C19 inhibition,-,0.9051,
CYP2D6 inhibition,-,0.8815,
CYP1A2 inhibition,-,0.8866,
CYP2C8 inhibition,-,0.5612,
CYP inhibitory promiscuity,-,0.8960,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7117,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9041,
Skin irritation,-,0.8031,
Skin corrosion,-,0.9456,
Ames mutagenesis,-,0.8270,
Human Ether-a-go-go-Related Gene inhibition,-,0.4405,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.6057,
skin sensitisation,-,0.8959,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8534,
Nephrotoxicity,-,0.7595,
Acute Oral Toxicity (c),III,0.6854,
Estrogen receptor binding,+,0.7870,
Androgen receptor binding,+,0.6894,
Thyroid receptor binding,+,0.5363,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5767,
PPAR gamma,+,0.6827,
Honey bee toxicity,-,0.8442,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7897,
Water solubility,-1.723,logS,
Plasma protein binding,0.332,100%,
Acute Oral Toxicity,2.319,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.129,pIGC50 (ug/L),
