Human Intestinal Absorption,-,0.5582,
Caco-2,-,0.8606,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4779,
OATP2B1 inhibitior,-,0.5781,
OATP1B1 inhibitior,+,0.8780,
OATP1B3 inhibitior,+,0.9396,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7803,
P-glycoprotein inhibitior,+,0.7313,
P-glycoprotein substrate,+,0.8380,
CYP3A4 substrate,+,0.6952,
CYP2C9 substrate,-,0.8089,
CYP2D6 substrate,-,0.8199,
CYP3A4 inhibition,-,0.8228,
CYP2C9 inhibition,-,0.8976,
CYP2C19 inhibition,-,0.8269,
CYP2D6 inhibition,-,0.8996,
CYP1A2 inhibition,-,0.8161,
CYP2C8 inhibition,-,0.5712,
CYP inhibitory promiscuity,-,0.9872,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5968,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9014,
Skin irritation,-,0.7362,
Skin corrosion,-,0.9181,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5426,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5015,
skin sensitisation,-,0.8247,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8127,
Acute Oral Toxicity (c),III,0.5911,
Estrogen receptor binding,+,0.7989,
Androgen receptor binding,+,0.5766,
Thyroid receptor binding,+,0.5351,
Glucocorticoid receptor binding,-,0.5132,
Aromatase binding,+,0.6672,
PPAR gamma,+,0.7065,
Honey bee toxicity,-,0.8080,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6143,
Water solubility,-2.301,logS,
Plasma protein binding,0.218,100%,
Acute Oral Toxicity,2.512,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.087,pIGC50 (ug/L),
