Human Intestinal Absorption,-,0.6275,
Caco-2,-,0.8755,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5535,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.8503,
OATP1B3 inhibitior,+,0.9354,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6210,
P-glycoprotein inhibitior,+,0.7332,
P-glycoprotein substrate,+,0.7887,
CYP3A4 substrate,+,0.7238,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7913,
CYP3A4 inhibition,-,0.8676,
CYP2C9 inhibition,-,0.8001,
CYP2C19 inhibition,-,0.6767,
CYP2D6 inhibition,-,0.9475,
CYP1A2 inhibition,-,0.7777,
CYP2C8 inhibition,+,0.5218,
CYP inhibitory promiscuity,-,0.6642,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6845,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9214,
Skin irritation,-,0.7951,
Skin corrosion,-,0.9404,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5951,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8991,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9207,
Acute Oral Toxicity (c),III,0.6369,
Estrogen receptor binding,+,0.7838,
Androgen receptor binding,-,0.5289,
Thyroid receptor binding,+,0.5423,
Glucocorticoid receptor binding,+,0.5424,
Aromatase binding,+,0.6094,
PPAR gamma,+,0.6671,
Honey bee toxicity,-,0.7561,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.6549,
Fish aquatic toxicity,+,0.6865,
Water solubility,-2.438,logS,
Plasma protein binding,0.43,100%,
Acute Oral Toxicity,1.929,log(1/(mol/kg)),
Tetrahymena pyriformis,0.751,pIGC50 (ug/L),
