Human Intestinal Absorption,-,0.5402,
Caco-2,-,0.9067,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6887,
OATP2B1 inhibitior,-,0.8590,
OATP1B1 inhibitior,+,0.8476,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9862,
BSEP inhibitior,-,0.7655,
P-glycoprotein inhibitior,-,0.5141,
P-glycoprotein substrate,+,0.6814,
CYP3A4 substrate,+,0.6350,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8993,
CYP2C9 inhibition,-,0.9013,
CYP2C19 inhibition,-,0.8949,
CYP2D6 inhibition,-,0.9203,
CYP1A2 inhibition,-,0.9227,
CYP2C8 inhibition,-,0.6826,
CYP inhibitory promiscuity,-,0.9598,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6522,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9749,
Skin irritation,-,0.7977,
Skin corrosion,-,0.9391,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4192,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5977,
skin sensitisation,-,0.9054,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9188,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.9028,
Acute Oral Toxicity (c),III,0.6858,
Estrogen receptor binding,-,0.5246,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5566,
Glucocorticoid receptor binding,-,0.5460,
Aromatase binding,-,0.5306,
PPAR gamma,-,0.5491,
Honey bee toxicity,-,0.8426,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.7297,
Water solubility,-2.145,logS,
Plasma protein binding,0.093,100%,
Acute Oral Toxicity,1.625,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.045,pIGC50 (ug/L),
