Human Intestinal Absorption,-,0.5278,
Caco-2,-,0.8615,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6234,
OATP2B1 inhibitior,+,0.5662,
OATP1B1 inhibitior,+,0.8704,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8124,
P-glycoprotein inhibitior,+,0.7334,
P-glycoprotein substrate,+,0.8031,
CYP3A4 substrate,+,0.6686,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8141,
CYP3A4 inhibition,-,0.9450,
CYP2C9 inhibition,-,0.8954,
CYP2C19 inhibition,-,0.8915,
CYP2D6 inhibition,-,0.9034,
CYP1A2 inhibition,-,0.9008,
CYP2C8 inhibition,-,0.6058,
CYP inhibitory promiscuity,-,0.9906,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6143,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9046,
Skin irritation,-,0.7823,
Skin corrosion,-,0.9256,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6146,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5184,
skin sensitisation,-,0.8666,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9486,
Acute Oral Toxicity (c),III,0.6357,
Estrogen receptor binding,+,0.7470,
Androgen receptor binding,+,0.6573,
Thyroid receptor binding,+,0.5458,
Glucocorticoid receptor binding,+,0.5453,
Aromatase binding,+,0.6814,
PPAR gamma,+,0.6547,
Honey bee toxicity,-,0.8039,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7672,
Water solubility,-2.229,logS,
Plasma protein binding,0.041,100%,
Acute Oral Toxicity,2.709,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.19,pIGC50 (ug/L),
