Human Intestinal Absorption,-,0.7154,
Caco-2,-,0.8675,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5149,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.8769,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.5681,
P-glycoprotein inhibitior,+,0.7056,
P-glycoprotein substrate,+,0.8006,
CYP3A4 substrate,+,0.6846,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9498,
CYP2C9 inhibition,-,0.8911,
CYP2C19 inhibition,-,0.8478,
CYP2D6 inhibition,-,0.9165,
CYP1A2 inhibition,-,0.8833,
CYP2C8 inhibition,-,0.6185,
CYP inhibitory promiscuity,-,0.9901,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5888,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9162,
Skin irritation,-,0.7517,
Skin corrosion,-,0.9136,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6168,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8603,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8639,
Acute Oral Toxicity (c),III,0.6156,
Estrogen receptor binding,+,0.7221,
Androgen receptor binding,+,0.6488,
Thyroid receptor binding,+,0.5444,
Glucocorticoid receptor binding,+,0.5386,
Aromatase binding,+,0.6328,
PPAR gamma,+,0.6060,
Honey bee toxicity,-,0.8093,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6714,
Water solubility,-2.395,logS,
Plasma protein binding,0.052,100%,
Acute Oral Toxicity,2.366,log(1/(mol/kg)),
Tetrahymena pyriformis,0.064,pIGC50 (ug/L),
