Human Intestinal Absorption,+,0.7636,
Caco-2,-,0.8637,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4863,
OATP2B1 inhibitior,-,0.5706,
OATP1B1 inhibitior,+,0.8583,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5977,
P-glycoprotein inhibitior,+,0.7261,
P-glycoprotein substrate,+,0.7303,
CYP3A4 substrate,+,0.6479,
CYP2C9 substrate,-,0.6006,
CYP2D6 substrate,-,0.8156,
CYP3A4 inhibition,-,0.8170,
CYP2C9 inhibition,-,0.8107,
CYP2C19 inhibition,-,0.7577,
CYP2D6 inhibition,-,0.9137,
CYP1A2 inhibition,-,0.8165,
CYP2C8 inhibition,-,0.6087,
CYP inhibitory promiscuity,-,0.9200,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6367,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9135,
Skin irritation,-,0.7921,
Skin corrosion,-,0.9349,
Ames mutagenesis,-,0.8054,
Human Ether-a-go-go-Related Gene inhibition,-,0.5119,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.6192,
skin sensitisation,-,0.8819,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7689,
Acute Oral Toxicity (c),III,0.6566,
Estrogen receptor binding,+,0.7783,
Androgen receptor binding,+,0.5739,
Thyroid receptor binding,+,0.5751,
Glucocorticoid receptor binding,-,0.4719,
Aromatase binding,+,0.6495,
PPAR gamma,+,0.6997,
Honey bee toxicity,-,0.8544,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.3741,
Water solubility,-2.457,logS,
Plasma protein binding,0.298,100%,
Acute Oral Toxicity,2.803,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.064,pIGC50 (ug/L),
