Human Intestinal Absorption,-,0.9012,
Caco-2,-,0.8547,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4467,
OATP2B1 inhibitior,-,0.5745,
OATP1B1 inhibitior,+,0.8873,
OATP1B3 inhibitior,+,0.9324,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5945,
P-glycoprotein inhibitior,+,0.7260,
P-glycoprotein substrate,+,0.8057,
CYP3A4 substrate,+,0.6846,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8009,
CYP3A4 inhibition,-,0.8628,
CYP2C9 inhibition,-,0.9227,
CYP2C19 inhibition,-,0.8760,
CYP2D6 inhibition,-,0.9090,
CYP1A2 inhibition,-,0.8429,
CYP2C8 inhibition,-,0.6829,
CYP inhibitory promiscuity,-,0.9590,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6023,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9027,
Skin irritation,-,0.7716,
Skin corrosion,-,0.9230,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5187,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6192,
skin sensitisation,-,0.8859,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7433,
Acute Oral Toxicity (c),III,0.6529,
Estrogen receptor binding,+,0.8036,
Androgen receptor binding,+,0.6811,
Thyroid receptor binding,+,0.5429,
Glucocorticoid receptor binding,+,0.5445,
Aromatase binding,+,0.6363,
PPAR gamma,+,0.6718,
Honey bee toxicity,-,0.8193,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7989,
Water solubility,-1.648,logS,
Plasma protein binding,0.529,100%,
Acute Oral Toxicity,2.559,log(1/(mol/kg)),
Tetrahymena pyriformis,0.295,pIGC50 (ug/L),
