Human Intestinal Absorption,-,0.7985,
Caco-2,-,0.8646,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.4597,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.9013,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6694,
P-glycoprotein inhibitior,+,0.6880,
P-glycoprotein substrate,+,0.8134,
CYP3A4 substrate,+,0.6616,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9366,
CYP2C9 inhibition,-,0.8907,
CYP2C19 inhibition,-,0.8446,
CYP2D6 inhibition,-,0.9068,
CYP1A2 inhibition,-,0.8408,
CYP2C8 inhibition,-,0.7547,
CYP inhibitory promiscuity,-,0.9882,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6003,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9237,
Skin irritation,-,0.7379,
Skin corrosion,-,0.9116,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4561,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5409,
skin sensitisation,-,0.8474,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9141,
Acute Oral Toxicity (c),III,0.6213,
Estrogen receptor binding,+,0.7045,
Androgen receptor binding,+,0.5502,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4791,
Aromatase binding,+,0.6473,
PPAR gamma,+,0.5887,
Honey bee toxicity,-,0.8238,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6851,
Water solubility,-2.097,logS,
Plasma protein binding,0.024,100%,
Acute Oral Toxicity,2.151,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.072,pIGC50 (ug/L),
