Human Intestinal Absorption,-,0.6047,
Caco-2,-,0.8612,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5022,
OATP2B1 inhibitior,+,0.5684,
OATP1B1 inhibitior,+,0.8622,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5920,
P-glycoprotein inhibitior,+,0.7302,
P-glycoprotein substrate,+,0.8228,
CYP3A4 substrate,+,0.7016,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8183,
CYP3A4 inhibition,-,0.9295,
CYP2C9 inhibition,-,0.9087,
CYP2C19 inhibition,-,0.8710,
CYP2D6 inhibition,-,0.9184,
CYP1A2 inhibition,-,0.8619,
CYP2C8 inhibition,+,0.5122,
CYP inhibitory promiscuity,-,0.9926,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5772,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9027,
Skin irritation,-,0.7441,
Skin corrosion,-,0.9182,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5322,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5235,
skin sensitisation,-,0.8429,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9477,
Acute Oral Toxicity (c),III,0.5920,
Estrogen receptor binding,+,0.7623,
Androgen receptor binding,+,0.6486,
Thyroid receptor binding,+,0.5188,
Glucocorticoid receptor binding,-,0.5164,
Aromatase binding,+,0.6500,
PPAR gamma,+,0.6758,
Honey bee toxicity,-,0.7620,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7089,
Water solubility,-2.346,logS,
Plasma protein binding,-0.02,100%,
Acute Oral Toxicity,2.002,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.096,pIGC50 (ug/L),
