Human Intestinal Absorption,-,0.7858,
Caco-2,-,0.8659,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4670,
OATP2B1 inhibitior,+,0.5628,
OATP1B1 inhibitior,+,0.8812,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6924,
P-glycoprotein inhibitior,+,0.7369,
P-glycoprotein substrate,+,0.8354,
CYP3A4 substrate,+,0.6906,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8187,
CYP3A4 inhibition,-,0.9419,
CYP2C9 inhibition,-,0.8956,
CYP2C19 inhibition,-,0.8475,
CYP2D6 inhibition,-,0.9158,
CYP1A2 inhibition,-,0.8571,
CYP2C8 inhibition,-,0.6078,
CYP inhibitory promiscuity,-,0.9874,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6009,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9060,
Skin irritation,-,0.7604,
Skin corrosion,-,0.9168,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5953,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5534,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.9259,
Acute Oral Toxicity (c),III,0.6054,
Estrogen receptor binding,+,0.7781,
Androgen receptor binding,+,0.5897,
Thyroid receptor binding,+,0.5440,
Glucocorticoid receptor binding,+,0.5495,
Aromatase binding,+,0.6812,
PPAR gamma,+,0.6769,
Honey bee toxicity,-,0.7769,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7671,
Water solubility,-2.104,logS,
Plasma protein binding,0.095,100%,
Acute Oral Toxicity,2.379,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.04,pIGC50 (ug/L),
