Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8639,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5981,
OATP2B1 inhibitior,-,0.5773,
OATP1B1 inhibitior,+,0.8706,
OATP1B3 inhibitior,+,0.9362,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6139,
P-glycoprotein inhibitior,+,0.7312,
P-glycoprotein substrate,+,0.7619,
CYP3A4 substrate,+,0.6773,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8219,
CYP3A4 inhibition,-,0.8111,
CYP2C9 inhibition,-,0.9026,
CYP2C19 inhibition,-,0.8321,
CYP2D6 inhibition,-,0.9166,
CYP1A2 inhibition,-,0.8602,
CYP2C8 inhibition,-,0.6152,
CYP inhibitory promiscuity,-,0.9290,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6496,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9079,
Skin irritation,-,0.7523,
Skin corrosion,-,0.9414,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4729,
Micronuclear,+,0.8300,
Hepatotoxicity,-,0.5269,
skin sensitisation,-,0.8804,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7806,
Acute Oral Toxicity (c),III,0.6415,
Estrogen receptor binding,+,0.7800,
Androgen receptor binding,+,0.5659,
Thyroid receptor binding,+,0.5548,
Glucocorticoid receptor binding,+,0.5429,
Aromatase binding,+,0.6481,
PPAR gamma,+,0.6884,
Honey bee toxicity,-,0.8150,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.4326,
Water solubility,-2.264,logS,
Plasma protein binding,0.186,100%,
Acute Oral Toxicity,1.697,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.035,pIGC50 (ug/L),
