Human Intestinal Absorption,+,0.7958,
Caco-2,-,0.8696,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6192,
OATP2B1 inhibitior,-,0.5753,
OATP1B1 inhibitior,+,0.8802,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9428,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.9208,
P-glycoprotein inhibitior,+,0.7402,
P-glycoprotein substrate,+,0.7356,
CYP3A4 substrate,+,0.6904,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.7769,
CYP3A4 inhibition,-,0.8329,
CYP2C9 inhibition,-,0.8122,
CYP2C19 inhibition,-,0.7289,
CYP2D6 inhibition,-,0.8725,
CYP1A2 inhibition,-,0.6291,
CYP2C8 inhibition,+,0.4790,
CYP inhibitory promiscuity,-,0.6956,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6887,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9061,
Skin irritation,-,0.8006,
Skin corrosion,-,0.9436,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.3917,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6224,
skin sensitisation,-,0.8926,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.7391,
Acute Oral Toxicity (c),III,0.6422,
Estrogen receptor binding,+,0.7986,
Androgen receptor binding,+,0.6008,
Thyroid receptor binding,+,0.5540,
Glucocorticoid receptor binding,-,0.5268,
Aromatase binding,+,0.5968,
PPAR gamma,+,0.7276,
Honey bee toxicity,-,0.8260,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5852,
Water solubility,-2.519,logS,
Plasma protein binding,0.414,100%,
Acute Oral Toxicity,2.53,log(1/(mol/kg)),
Tetrahymena pyriformis,0.169,pIGC50 (ug/L),
