Human Intestinal Absorption,+,0.5608,
Caco-2,-,0.8665,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5423,
OATP2B1 inhibitior,+,0.5715,
OATP1B1 inhibitior,+,0.9139,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.5977,
P-glycoprotein inhibitior,+,0.7155,
P-glycoprotein substrate,+,0.7706,
CYP3A4 substrate,+,0.6216,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8135,
CYP3A4 inhibition,-,0.9400,
CYP2C9 inhibition,-,0.9120,
CYP2C19 inhibition,-,0.8920,
CYP2D6 inhibition,-,0.9052,
CYP1A2 inhibition,-,0.8348,
CYP2C8 inhibition,-,0.8097,
CYP inhibitory promiscuity,-,0.9913,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6184,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9090,
Skin irritation,-,0.7586,
Skin corrosion,-,0.9225,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4795,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6019,
skin sensitisation,-,0.8502,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8594,
Acute Oral Toxicity (c),III,0.6051,
Estrogen receptor binding,+,0.7356,
Androgen receptor binding,+,0.5400,
Thyroid receptor binding,-,0.4876,
Glucocorticoid receptor binding,-,0.4757,
Aromatase binding,+,0.6597,
PPAR gamma,+,0.6632,
Honey bee toxicity,-,0.8785,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8635,
Water solubility,-1.785,logS,
Plasma protein binding,0.047,100%,
Acute Oral Toxicity,2.176,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.322,pIGC50 (ug/L),
