Human Intestinal Absorption,-,0.5153,
Caco-2,-,0.8725,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5938,
OATP2B1 inhibitior,-,0.7178,
OATP1B1 inhibitior,+,0.8685,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,+,0.6358,
P-glycoprotein inhibitior,+,0.7155,
P-glycoprotein substrate,+,0.7459,
CYP3A4 substrate,+,0.6700,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8219,
CYP3A4 inhibition,-,0.7850,
CYP2C9 inhibition,-,0.9030,
CYP2C19 inhibition,-,0.8232,
CYP2D6 inhibition,-,0.9130,
CYP1A2 inhibition,-,0.8666,
CYP2C8 inhibition,-,0.6377,
CYP inhibitory promiscuity,-,0.9282,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6460,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9180,
Skin irritation,-,0.7414,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4760,
Micronuclear,+,0.8300,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8797,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.7615,
Acute Oral Toxicity (c),III,0.6400,
Estrogen receptor binding,+,0.7481,
Androgen receptor binding,+,0.5213,
Thyroid receptor binding,+,0.5571,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5944,
PPAR gamma,+,0.6425,
Honey bee toxicity,-,0.8251,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.4767,
Water solubility,-2.208,logS,
Plasma protein binding,0.191,100%,
Acute Oral Toxicity,1.468,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.043,pIGC50 (ug/L),
