Human Intestinal Absorption,+,0.6511,
Caco-2,-,0.8700,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6886,
OATP2B1 inhibitior,-,0.7180,
OATP1B1 inhibitior,+,0.8544,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,-,0.5488,
P-glycoprotein inhibitior,+,0.7232,
P-glycoprotein substrate,+,0.7025,
CYP3A4 substrate,+,0.6527,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8179,
CYP3A4 inhibition,-,0.9201,
CYP2C9 inhibition,-,0.9322,
CYP2C19 inhibition,-,0.9020,
CYP2D6 inhibition,-,0.9200,
CYP1A2 inhibition,-,0.9131,
CYP2C8 inhibition,-,0.6086,
CYP inhibitory promiscuity,-,0.9684,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6590,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9077,
Skin irritation,-,0.8002,
Skin corrosion,-,0.9466,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4707,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5139,
skin sensitisation,-,0.8990,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8905,
Acute Oral Toxicity (c),III,0.6599,
Estrogen receptor binding,+,0.7359,
Androgen receptor binding,+,0.5367,
Thyroid receptor binding,+,0.5431,
Glucocorticoid receptor binding,-,0.5109,
Aromatase binding,+,0.6153,
PPAR gamma,+,0.6558,
Honey bee toxicity,-,0.8386,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.8011,
Water solubility,-1.987,logS,
Plasma protein binding,0.087,100%,
Acute Oral Toxicity,1.731,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.34,pIGC50 (ug/L),
