Human Intestinal Absorption,+,0.7678,
Caco-2,-,0.8797,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.7137,
OATP2B1 inhibitior,+,0.5678,
OATP1B1 inhibitior,+,0.8585,
OATP1B3 inhibitior,+,0.9348,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6514,
P-glycoprotein inhibitior,+,0.7270,
P-glycoprotein substrate,+,0.7500,
CYP3A4 substrate,+,0.6970,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.7609,
CYP3A4 inhibition,-,0.8851,
CYP2C9 inhibition,-,0.8627,
CYP2C19 inhibition,-,0.7946,
CYP2D6 inhibition,-,0.9024,
CYP1A2 inhibition,-,0.7742,
CYP2C8 inhibition,+,0.5374,
CYP inhibitory promiscuity,-,0.7901,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6738,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9164,
Skin irritation,-,0.8063,
Skin corrosion,-,0.9465,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5529,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.6182,
skin sensitisation,-,0.8976,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8593,
Acute Oral Toxicity (c),III,0.6209,
Estrogen receptor binding,+,0.7948,
Androgen receptor binding,+,0.5566,
Thyroid receptor binding,+,0.5740,
Glucocorticoid receptor binding,-,0.4928,
Aromatase binding,+,0.6271,
PPAR gamma,+,0.7167,
Honey bee toxicity,-,0.8067,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5709,
Water solubility,-2.773,logS,
Plasma protein binding,0.466,100%,
Acute Oral Toxicity,2.429,log(1/(mol/kg)),
Tetrahymena pyriformis,0.393,pIGC50 (ug/L),
