Human Intestinal Absorption,+,0.7894,
Caco-2,-,0.8828,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.7380,
OATP2B1 inhibitior,+,0.5654,
OATP1B1 inhibitior,+,0.8572,
OATP1B3 inhibitior,+,0.9384,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7808,
P-glycoprotein inhibitior,+,0.7251,
P-glycoprotein substrate,+,0.7492,
CYP3A4 substrate,+,0.6974,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.7609,
CYP3A4 inhibition,-,0.9437,
CYP2C9 inhibition,-,0.8784,
CYP2C19 inhibition,-,0.8159,
CYP2D6 inhibition,-,0.9087,
CYP1A2 inhibition,-,0.8100,
CYP2C8 inhibition,+,0.5510,
CYP inhibitory promiscuity,-,0.8248,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6936,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9230,
Skin irritation,-,0.8082,
Skin corrosion,-,0.9480,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5423,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6182,
skin sensitisation,-,0.8999,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8852,
Acute Oral Toxicity (c),III,0.6314,
Estrogen receptor binding,+,0.7987,
Androgen receptor binding,+,0.6074,
Thyroid receptor binding,+,0.5741,
Glucocorticoid receptor binding,-,0.4762,
Aromatase binding,+,0.6539,
PPAR gamma,+,0.6792,
Honey bee toxicity,-,0.7959,
Biodegradation,-,0.9250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5733,
Water solubility,-2.57,logS,
Plasma protein binding,0.463,100%,
Acute Oral Toxicity,2.678,log(1/(mol/kg)),
Tetrahymena pyriformis,0.471,pIGC50 (ug/L),
