Human Intestinal Absorption,-,0.5631,
Caco-2,-,0.8647,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6337,
OATP2B1 inhibitior,-,0.7146,
OATP1B1 inhibitior,+,0.8517,
OATP1B3 inhibitior,+,0.9282,
MATE1 inhibitior,-,0.8409,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7837,
P-glycoprotein inhibitior,+,0.7356,
P-glycoprotein substrate,+,0.8020,
CYP3A4 substrate,+,0.6923,
CYP2C9 substrate,-,0.7970,
CYP2D6 substrate,-,0.8039,
CYP3A4 inhibition,-,0.6591,
CYP2C9 inhibition,-,0.8247,
CYP2C19 inhibition,-,0.7021,
CYP2D6 inhibition,-,0.8791,
CYP1A2 inhibition,-,0.8099,
CYP2C8 inhibition,+,0.5123,
CYP inhibitory promiscuity,-,0.8172,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6250,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9065,
Skin irritation,-,0.7704,
Skin corrosion,-,0.9347,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4715,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5659,
skin sensitisation,-,0.8824,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.6958,
Acute Oral Toxicity (c),III,0.6455,
Estrogen receptor binding,+,0.8196,
Androgen receptor binding,+,0.6580,
Thyroid receptor binding,+,0.5477,
Glucocorticoid receptor binding,-,0.5380,
Aromatase binding,+,0.6573,
PPAR gamma,+,0.7292,
Honey bee toxicity,-,0.7747,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.4397,
Water solubility,-2.472,logS,
Plasma protein binding,0.467,100%,
Acute Oral Toxicity,2.423,log(1/(mol/kg)),
Tetrahymena pyriformis,0.076,pIGC50 (ug/L),
