Human Intestinal Absorption,+,0.5680,
Caco-2,-,0.8643,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5274,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.8921,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.4549,
P-glycoprotein inhibitior,+,0.7118,
P-glycoprotein substrate,+,0.7527,
CYP3A4 substrate,+,0.6578,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8158,
CYP3A4 inhibition,-,0.9655,
CYP2C9 inhibition,-,0.9458,
CYP2C19 inhibition,-,0.9057,
CYP2D6 inhibition,-,0.9304,
CYP1A2 inhibition,-,0.8893,
CYP2C8 inhibition,-,0.7151,
CYP inhibitory promiscuity,-,0.9791,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6386,
Eye corrosion,-,0.9813,
Eye irritation,-,0.9046,
Skin irritation,-,0.8107,
Skin corrosion,-,0.9312,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5955,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6019,
skin sensitisation,-,0.8933,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7595,
Mitochondrial toxicity,+,0.7534,
Nephrotoxicity,-,0.7357,
Acute Oral Toxicity (c),III,0.6530,
Estrogen receptor binding,+,0.7494,
Androgen receptor binding,+,0.5691,
Thyroid receptor binding,+,0.5187,
Glucocorticoid receptor binding,-,0.4657,
Aromatase binding,+,0.6222,
PPAR gamma,+,0.6336,
Honey bee toxicity,-,0.8721,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8828,
Water solubility,-1.512,logS,
Plasma protein binding,0.543,100%,
Acute Oral Toxicity,2.762,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.024,pIGC50 (ug/L),
