Human Intestinal Absorption,+,0.7785,
Caco-2,-,0.8772,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5009,
OATP2B1 inhibitior,-,0.5675,
OATP1B1 inhibitior,+,0.8802,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7912,
P-glycoprotein inhibitior,+,0.7485,
P-glycoprotein substrate,+,0.8105,
CYP3A4 substrate,+,0.7007,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7943,
CYP3A4 inhibition,-,0.9341,
CYP2C9 inhibition,-,0.8709,
CYP2C19 inhibition,-,0.7739,
CYP2D6 inhibition,-,0.9326,
CYP1A2 inhibition,-,0.8290,
CYP2C8 inhibition,+,0.4724,
CYP inhibitory promiscuity,-,0.8961,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6621,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9126,
Skin irritation,-,0.8046,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4855,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.6058,
skin sensitisation,-,0.8869,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9151,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8792,
Acute Oral Toxicity (c),III,0.6296,
Estrogen receptor binding,+,0.8241,
Androgen receptor binding,+,0.6020,
Thyroid receptor binding,+,0.5649,
Glucocorticoid receptor binding,-,0.5075,
Aromatase binding,+,0.6541,
PPAR gamma,+,0.7451,
Honey bee toxicity,-,0.8051,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5535,
Water solubility,-2.71,logS,
Plasma protein binding,0.468,100%,
Acute Oral Toxicity,2.226,log(1/(mol/kg)),
Tetrahymena pyriformis,0.234,pIGC50 (ug/L),
