Human Intestinal Absorption,+,0.8178,
Caco-2,-,0.8720,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7361,
OATP2B1 inhibitior,+,0.7067,
OATP1B1 inhibitior,+,0.8741,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7877,
P-glycoprotein inhibitior,+,0.7323,
P-glycoprotein substrate,+,0.7500,
CYP3A4 substrate,+,0.6483,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7933,
CYP3A4 inhibition,-,0.8867,
CYP2C9 inhibition,-,0.8774,
CYP2C19 inhibition,-,0.8684,
CYP2D6 inhibition,-,0.8754,
CYP1A2 inhibition,-,0.8429,
CYP2C8 inhibition,-,0.5712,
CYP inhibitory promiscuity,-,0.8435,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6939,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9118,
Skin irritation,-,0.7859,
Skin corrosion,-,0.9381,
Ames mutagenesis,-,0.7770,
Human Ether-a-go-go-Related Gene inhibition,-,0.5709,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.6014,
skin sensitisation,-,0.8796,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8534,
Nephrotoxicity,-,0.7232,
Acute Oral Toxicity (c),III,0.6794,
Estrogen receptor binding,+,0.7798,
Androgen receptor binding,+,0.6531,
Thyroid receptor binding,+,0.5174,
Glucocorticoid receptor binding,-,0.4678,
Aromatase binding,+,0.6134,
PPAR gamma,+,0.6831,
Honey bee toxicity,-,0.8857,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4892,
Water solubility,-2.279,logS,
Plasma protein binding,0.319,100%,
Acute Oral Toxicity,2.383,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.035,pIGC50 (ug/L),
