Human Intestinal Absorption,-,0.5081,
Caco-2,-,0.8659,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6253,
OATP2B1 inhibitior,-,0.5773,
OATP1B1 inhibitior,+,0.8611,
OATP1B3 inhibitior,+,0.9314,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6874,
P-glycoprotein inhibitior,+,0.7331,
P-glycoprotein substrate,+,0.7866,
CYP3A4 substrate,+,0.6905,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.5931,
CYP2C9 inhibition,-,0.8668,
CYP2C19 inhibition,-,0.7615,
CYP2D6 inhibition,-,0.8736,
CYP1A2 inhibition,-,0.8104,
CYP2C8 inhibition,+,0.4788,
CYP inhibitory promiscuity,-,0.8437,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6296,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9075,
Skin irritation,-,0.7698,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4662,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5144,
skin sensitisation,-,0.8836,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7244,
Acute Oral Toxicity (c),III,0.6309,
Estrogen receptor binding,+,0.7977,
Androgen receptor binding,+,0.5704,
Thyroid receptor binding,+,0.5490,
Glucocorticoid receptor binding,-,0.4780,
Aromatase binding,+,0.6335,
PPAR gamma,+,0.7206,
Honey bee toxicity,-,0.7955,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5576,
Water solubility,-2.387,logS,
Plasma protein binding,0.3,100%,
Acute Oral Toxicity,2.204,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.42,pIGC50 (ug/L),
