Human Intestinal Absorption,-,0.5400,
Caco-2,-,0.8507,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5538,
OATP2B1 inhibitior,-,0.5712,
OATP1B1 inhibitior,+,0.9237,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7143,
P-glycoprotein inhibitior,+,0.6870,
P-glycoprotein substrate,+,0.7892,
CYP3A4 substrate,+,0.6104,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9009,
CYP2C9 inhibition,-,0.8854,
CYP2C19 inhibition,-,0.8452,
CYP2D6 inhibition,-,0.9010,
CYP1A2 inhibition,-,0.8398,
CYP2C8 inhibition,-,0.8431,
CYP inhibitory promiscuity,-,0.9833,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6185,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9335,
Skin irritation,-,0.7723,
Skin corrosion,-,0.9216,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3845,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8622,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8906,
Acute Oral Toxicity (c),III,0.6221,
Estrogen receptor binding,+,0.7207,
Androgen receptor binding,+,0.5744,
Thyroid receptor binding,+,0.6027,
Glucocorticoid receptor binding,+,0.5732,
Aromatase binding,+,0.6563,
PPAR gamma,+,0.6457,
Honey bee toxicity,-,0.8813,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8042,
Water solubility,-2.032,logS,
Plasma protein binding,0.101,100%,
Acute Oral Toxicity,2.289,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.24,pIGC50 (ug/L),
