Human Intestinal Absorption,-,0.5520,
Caco-2,-,0.8733,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.7588,
OATP2B1 inhibitior,+,0.5729,
OATP1B1 inhibitior,+,0.8915,
OATP1B3 inhibitior,+,0.9453,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7646,
P-glycoprotein inhibitior,+,0.7318,
P-glycoprotein substrate,+,0.6858,
CYP3A4 substrate,+,0.6339,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7852,
CYP3A4 inhibition,-,0.9031,
CYP2C9 inhibition,-,0.9323,
CYP2C19 inhibition,-,0.8681,
CYP2D6 inhibition,-,0.9376,
CYP1A2 inhibition,-,0.8213,
CYP2C8 inhibition,-,0.7620,
CYP inhibitory promiscuity,-,0.8985,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.7205,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9145,
Skin irritation,-,0.8218,
Skin corrosion,-,0.9532,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4158,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5066,
skin sensitisation,-,0.9038,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.8123,
Acute Oral Toxicity (c),III,0.6677,
Estrogen receptor binding,+,0.7441,
Androgen receptor binding,+,0.6574,
Thyroid receptor binding,+,0.5441,
Glucocorticoid receptor binding,+,0.5589,
Aromatase binding,+,0.5708,
PPAR gamma,+,0.6969,
Honey bee toxicity,-,0.8959,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6352,
Water solubility,-2.151,logS,
Plasma protein binding,0.432,100%,
Acute Oral Toxicity,2.711,log(1/(mol/kg)),
Tetrahymena pyriformis,0.21,pIGC50 (ug/L),
