Human Intestinal Absorption,-,0.6933,
Caco-2,-,0.8711,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6078,
OATP2B1 inhibitior,-,0.5730,
OATP1B1 inhibitior,+,0.8609,
OATP1B3 inhibitior,+,0.9351,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7155,
P-glycoprotein inhibitior,+,0.7296,
P-glycoprotein substrate,+,0.7910,
CYP3A4 substrate,+,0.6950,
CYP2C9 substrate,-,0.8123,
CYP2D6 substrate,-,0.8191,
CYP3A4 inhibition,-,0.8570,
CYP2C9 inhibition,-,0.8726,
CYP2C19 inhibition,-,0.7465,
CYP2D6 inhibition,-,0.9223,
CYP1A2 inhibition,-,0.8365,
CYP2C8 inhibition,+,0.4676,
CYP inhibitory promiscuity,-,0.8363,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6338,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9123,
Skin irritation,-,0.7824,
Skin corrosion,-,0.9360,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5550,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6464,
skin sensitisation,-,0.8785,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7708,
Acute Oral Toxicity (c),III,0.6392,
Estrogen receptor binding,+,0.7746,
Androgen receptor binding,+,0.5577,
Thyroid receptor binding,+,0.5562,
Glucocorticoid receptor binding,-,0.5303,
Aromatase binding,+,0.6338,
PPAR gamma,+,0.6837,
Honey bee toxicity,-,0.7917,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.5893,
Water solubility,-2.295,logS,
Plasma protein binding,0.407,100%,
Acute Oral Toxicity,1.888,log(1/(mol/kg)),
Tetrahymena pyriformis,0.079,pIGC50 (ug/L),
