Human Intestinal Absorption,-,0.5594,
Caco-2,-,0.8677,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6098,
OATP2B1 inhibitior,+,0.7082,
OATP1B1 inhibitior,+,0.9053,
OATP1B3 inhibitior,+,0.9455,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6752,
P-glycoprotein inhibitior,+,0.7235,
P-glycoprotein substrate,+,0.7817,
CYP3A4 substrate,+,0.6393,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9024,
CYP2C9 inhibition,-,0.8953,
CYP2C19 inhibition,-,0.8559,
CYP2D6 inhibition,-,0.9063,
CYP1A2 inhibition,-,0.8580,
CYP2C8 inhibition,-,0.7715,
CYP inhibitory promiscuity,-,0.9837,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6186,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9066,
Skin irritation,-,0.7860,
Skin corrosion,-,0.9233,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4832,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8651,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.9345,
Acute Oral Toxicity (c),III,0.6148,
Estrogen receptor binding,+,0.7617,
Androgen receptor binding,+,0.5575,
Thyroid receptor binding,+,0.5463,
Glucocorticoid receptor binding,+,0.5732,
Aromatase binding,+,0.7007,
PPAR gamma,+,0.6640,
Honey bee toxicity,-,0.8497,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8849,
Water solubility,-2.062,logS,
Plasma protein binding,0.156,100%,
Acute Oral Toxicity,2.486,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.321,pIGC50 (ug/L),
