Human Intestinal Absorption,+,0.6740,
Caco-2,-,0.9124,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7529,
OATP2B1 inhibitior,-,0.5703,
OATP1B1 inhibitior,+,0.8761,
OATP1B3 inhibitior,+,0.9496,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5100,
P-glycoprotein inhibitior,+,0.6350,
P-glycoprotein substrate,+,0.7465,
CYP3A4 substrate,+,0.6484,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7808,
CYP3A4 inhibition,-,0.9678,
CYP2C9 inhibition,-,0.8964,
CYP2C19 inhibition,-,0.8617,
CYP2D6 inhibition,-,0.9027,
CYP1A2 inhibition,-,0.9131,
CYP2C8 inhibition,-,0.6379,
CYP inhibitory promiscuity,-,0.8735,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.7188,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9443,
Skin irritation,-,0.7917,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5125,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5398,
skin sensitisation,-,0.9000,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.8847,
Acute Oral Toxicity (c),III,0.6960,
Estrogen receptor binding,+,0.6608,
Androgen receptor binding,+,0.6633,
Thyroid receptor binding,+,0.5547,
Glucocorticoid receptor binding,+,0.5821,
Aromatase binding,-,0.5343,
PPAR gamma,+,0.5830,
Honey bee toxicity,-,0.8670,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7451,
Water solubility,-1.991,logS,
Plasma protein binding,0.41,100%,
Acute Oral Toxicity,2.576,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.042,pIGC50 (ug/L),
