Human Intestinal Absorption,-,0.5301,
Caco-2,-,0.8952,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6867,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9008,
OATP1B3 inhibitior,+,0.9514,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,-,0.8292,
P-glycoprotein inhibitior,-,0.5965,
P-glycoprotein substrate,+,0.6643,
CYP3A4 substrate,+,0.6031,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7852,
CYP3A4 inhibition,-,0.9297,
CYP2C9 inhibition,-,0.9347,
CYP2C19 inhibition,-,0.8681,
CYP2D6 inhibition,-,0.9405,
CYP1A2 inhibition,-,0.7953,
CYP2C8 inhibition,-,0.8233,
CYP inhibitory promiscuity,-,0.9374,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.7452,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9861,
Skin irritation,-,0.7974,
Skin corrosion,-,0.9455,
Ames mutagenesis,-,0.8354,
Human Ether-a-go-go-Related Gene inhibition,-,0.5578,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5728,
skin sensitisation,-,0.9142,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7284,
Nephrotoxicity,-,0.8289,
Acute Oral Toxicity (c),III,0.7010,
Estrogen receptor binding,+,0.5577,
Androgen receptor binding,+,0.5266,
Thyroid receptor binding,-,0.4924,
Glucocorticoid receptor binding,-,0.4796,
Aromatase binding,-,0.6432,
PPAR gamma,+,0.5935,
Honey bee toxicity,-,0.9154,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5304,
Water solubility,-1.822,logS,
Plasma protein binding,0.474,100%,
Acute Oral Toxicity,2.713,log(1/(mol/kg)),
Tetrahymena pyriformis,0.376,pIGC50 (ug/L),
