Human Intestinal Absorption,-,0.5584,
Caco-2,-,0.8687,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6155,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.8958,
OATP1B3 inhibitior,+,0.9451,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.4583,
P-glycoprotein inhibitior,+,0.6820,
P-glycoprotein substrate,+,0.7870,
CYP3A4 substrate,+,0.6419,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9455,
CYP2C9 inhibition,-,0.8996,
CYP2C19 inhibition,-,0.8962,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8932,
CYP2C8 inhibition,-,0.7313,
CYP inhibitory promiscuity,-,0.9916,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6104,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9191,
Skin irritation,-,0.7757,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4850,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8693,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9440,
Acute Oral Toxicity (c),III,0.6378,
Estrogen receptor binding,+,0.6992,
Androgen receptor binding,+,0.6074,
Thyroid receptor binding,+,0.5492,
Glucocorticoid receptor binding,+,0.5393,
Aromatase binding,+,0.6650,
PPAR gamma,+,0.6368,
Honey bee toxicity,-,0.8549,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8011,
Water solubility,-2.275,logS,
Plasma protein binding,0.038,100%,
Acute Oral Toxicity,2.588,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.065,pIGC50 (ug/L),
