Human Intestinal Absorption,+,0.6451,
Caco-2,-,0.8707,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6220,
OATP2B1 inhibitior,-,0.7188,
OATP1B1 inhibitior,+,0.8528,
OATP1B3 inhibitior,+,0.9307,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,+,0.8097,
P-glycoprotein inhibitior,+,0.7417,
P-glycoprotein substrate,+,0.7981,
CYP3A4 substrate,+,0.7263,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7965,
CYP3A4 inhibition,-,0.8501,
CYP2C9 inhibition,-,0.8451,
CYP2C19 inhibition,-,0.7458,
CYP2D6 inhibition,-,0.9448,
CYP1A2 inhibition,-,0.8270,
CYP2C8 inhibition,+,0.6201,
CYP inhibitory promiscuity,-,0.7559,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6624,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9060,
Skin irritation,-,0.7930,
Skin corrosion,-,0.9427,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4560,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5666,
skin sensitisation,-,0.8989,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.9427,
Acute Oral Toxicity (c),III,0.6150,
Estrogen receptor binding,+,0.8248,
Androgen receptor binding,+,0.5651,
Thyroid receptor binding,+,0.5448,
Glucocorticoid receptor binding,-,0.4725,
Aromatase binding,+,0.6056,
PPAR gamma,+,0.7189,
Honey bee toxicity,-,0.7438,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6449,
Fish aquatic toxicity,+,0.7294,
Water solubility,-2.636,logS,
Plasma protein binding,0.307,100%,
Acute Oral Toxicity,1.886,log(1/(mol/kg)),
Tetrahymena pyriformis,0.615,pIGC50 (ug/L),
