Human Intestinal Absorption,-,0.7010,
Caco-2,-,0.8658,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4770,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.9005,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.5549,
P-glycoprotein inhibitior,+,0.7114,
P-glycoprotein substrate,+,0.8210,
CYP3A4 substrate,+,0.6733,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8183,
CYP3A4 inhibition,-,0.9098,
CYP2C9 inhibition,-,0.9011,
CYP2C19 inhibition,-,0.8618,
CYP2D6 inhibition,-,0.9045,
CYP1A2 inhibition,-,0.8247,
CYP2C8 inhibition,-,0.6910,
CYP inhibitory promiscuity,-,0.9912,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5909,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9080,
Skin irritation,-,0.7260,
Skin corrosion,-,0.9160,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5080,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5110,
skin sensitisation,-,0.8235,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9070,
Acute Oral Toxicity (c),III,0.5958,
Estrogen receptor binding,+,0.7651,
Androgen receptor binding,+,0.5569,
Thyroid receptor binding,-,0.4945,
Glucocorticoid receptor binding,-,0.4680,
Aromatase binding,+,0.6367,
PPAR gamma,+,0.6599,
Honey bee toxicity,-,0.8173,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7174,
Water solubility,-2.082,logS,
Plasma protein binding,-0.009,100%,
Acute Oral Toxicity,1.969,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.263,pIGC50 (ug/L),
