Human Intestinal Absorption,-,0.5950,
Caco-2,-,0.8643,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5491,
OATP2B1 inhibitior,-,0.7102,
OATP1B1 inhibitior,+,0.9153,
OATP1B3 inhibitior,+,0.9453,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8880,
P-glycoprotein inhibitior,-,0.4482,
P-glycoprotein substrate,+,0.7564,
CYP3A4 substrate,+,0.6327,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7937,
CYP3A4 inhibition,-,0.9861,
CYP2C9 inhibition,-,0.9428,
CYP2C19 inhibition,-,0.9247,
CYP2D6 inhibition,-,0.9337,
CYP1A2 inhibition,-,0.8337,
CYP2C8 inhibition,-,0.7997,
CYP inhibitory promiscuity,-,0.9745,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6688,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9449,
Skin irritation,-,0.7935,
Skin corrosion,-,0.9302,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5590,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.6216,
skin sensitisation,-,0.9061,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7706,
Mitochondrial toxicity,+,0.7284,
Nephrotoxicity,-,0.6405,
Acute Oral Toxicity (c),III,0.6750,
Estrogen receptor binding,+,0.6060,
Androgen receptor binding,+,0.5204,
Thyroid receptor binding,+,0.5542,
Glucocorticoid receptor binding,+,0.5708,
Aromatase binding,-,0.4888,
PPAR gamma,+,0.6060,
Honey bee toxicity,-,0.8956,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9121,
Water solubility,-1.147,logS,
Plasma protein binding,0.436,100%,
Acute Oral Toxicity,2.695,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.061,pIGC50 (ug/L),
