Human Intestinal Absorption,+,0.7244,
Caco-2,-,0.8759,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.7360,
OATP2B1 inhibitior,+,0.5698,
OATP1B1 inhibitior,+,0.8767,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7366,
P-glycoprotein inhibitior,+,0.6904,
P-glycoprotein substrate,+,0.7811,
CYP3A4 substrate,+,0.6510,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7681,
CYP3A4 inhibition,-,0.9158,
CYP2C9 inhibition,-,0.8737,
CYP2C19 inhibition,-,0.8692,
CYP2D6 inhibition,-,0.8870,
CYP1A2 inhibition,-,0.8419,
CYP2C8 inhibition,+,0.4496,
CYP inhibitory promiscuity,-,0.8499,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6863,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9234,
Skin irritation,-,0.7833,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.7954,
Human Ether-a-go-go-Related Gene inhibition,-,0.5256,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5515,
skin sensitisation,-,0.8797,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8659,
Nephrotoxicity,-,0.7236,
Acute Oral Toxicity (c),III,0.6734,
Estrogen receptor binding,+,0.7328,
Androgen receptor binding,+,0.6371,
Thyroid receptor binding,+,0.5660,
Glucocorticoid receptor binding,+,0.5908,
Aromatase binding,+,0.5655,
PPAR gamma,+,0.6941,
Honey bee toxicity,-,0.8648,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4671,
Water solubility,-2.322,logS,
Plasma protein binding,0.411,100%,
Acute Oral Toxicity,2.963,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.047,pIGC50 (ug/L),
