Human Intestinal Absorption,+,0.6753,
Caco-2,-,0.8870,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6131,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9033,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5924,
P-glycoprotein inhibitior,-,0.5596,
P-glycoprotein substrate,+,0.6758,
CYP3A4 substrate,+,0.6649,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7826,
CYP3A4 inhibition,-,0.9566,
CYP2C9 inhibition,-,0.8428,
CYP2C19 inhibition,-,0.7363,
CYP2D6 inhibition,-,0.9244,
CYP1A2 inhibition,-,0.6776,
CYP2C8 inhibition,-,0.6720,
CYP inhibitory promiscuity,-,0.8481,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7327,
Eye corrosion,-,0.9932,
Eye irritation,-,0.9832,
Skin irritation,-,0.7975,
Skin corrosion,-,0.9449,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4240,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6345,
skin sensitisation,-,0.9027,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.7659,
Nephrotoxicity,-,0.8531,
Acute Oral Toxicity (c),III,0.6704,
Estrogen receptor binding,+,0.7008,
Androgen receptor binding,+,0.5305,
Thyroid receptor binding,+,0.5420,
Glucocorticoid receptor binding,+,0.5597,
Aromatase binding,-,0.5249,
PPAR gamma,+,0.6686,
Honey bee toxicity,-,0.8547,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.4580,
Water solubility,-2.364,logS,
Plasma protein binding,0.562,100%,
Acute Oral Toxicity,1.78,log(1/(mol/kg)),
Tetrahymena pyriformis,0.771,pIGC50 (ug/L),
