Human Intestinal Absorption,-,0.6307,
Caco-2,-,0.8933,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,+,0.5429,
Subcellular localzation,Mitochondria,0.5769,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8986,
OATP1B3 inhibitior,+,0.9463,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.8648,
P-glycoprotein inhibitior,-,0.6523,
P-glycoprotein substrate,-,0.5245,
CYP3A4 substrate,+,0.5713,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8012,
CYP3A4 inhibition,-,0.8842,
CYP2C9 inhibition,-,0.8802,
CYP2C19 inhibition,-,0.8764,
CYP2D6 inhibition,-,0.9141,
CYP1A2 inhibition,-,0.8484,
CYP2C8 inhibition,-,0.7825,
CYP inhibitory promiscuity,-,0.9468,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6884,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9823,
Skin irritation,-,0.7734,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.7654,
Human Ether-a-go-go-Related Gene inhibition,-,0.7442,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5212,
skin sensitisation,-,0.9009,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8478,
Acute Oral Toxicity (c),III,0.6752,
Estrogen receptor binding,+,0.6513,
Androgen receptor binding,-,0.5564,
Thyroid receptor binding,+,0.5141,
Glucocorticoid receptor binding,-,0.4773,
Aromatase binding,+,0.5976,
PPAR gamma,+,0.5328,
Honey bee toxicity,-,0.8611,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.7975,
Water solubility,-1.656,logS,
Plasma protein binding,0.096,100%,
Acute Oral Toxicity,1.601,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.023,pIGC50 (ug/L),
