Human Intestinal Absorption,+,0.5481,
Caco-2,-,0.8638,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4686,
OATP2B1 inhibitior,-,0.5762,
OATP1B1 inhibitior,+,0.8911,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6492,
P-glycoprotein inhibitior,+,0.7206,
P-glycoprotein substrate,+,0.8220,
CYP3A4 substrate,+,0.6793,
CYP2C9 substrate,-,0.8089,
CYP2D6 substrate,-,0.8199,
CYP3A4 inhibition,-,0.9200,
CYP2C9 inhibition,-,0.9059,
CYP2C19 inhibition,-,0.8495,
CYP2D6 inhibition,-,0.9124,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.6490,
CYP inhibitory promiscuity,-,0.9913,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6010,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9066,
Skin irritation,-,0.7270,
Skin corrosion,-,0.9180,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6115,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5015,
skin sensitisation,-,0.8309,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8186,
Acute Oral Toxicity (c),III,0.6015,
Estrogen receptor binding,+,0.7889,
Androgen receptor binding,+,0.5489,
Thyroid receptor binding,+,0.5384,
Glucocorticoid receptor binding,+,0.5421,
Aromatase binding,+,0.6499,
PPAR gamma,+,0.6693,
Honey bee toxicity,-,0.8344,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4765,
Water solubility,-2.407,logS,
Plasma protein binding,0.183,100%,
Acute Oral Toxicity,2.252,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.091,pIGC50 (ug/L),
