Human Intestinal Absorption,+,0.6131,
Caco-2,-,0.8836,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6518,
OATP2B1 inhibitior,-,0.7148,
OATP1B1 inhibitior,+,0.8653,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5809,
P-glycoprotein inhibitior,+,0.7111,
P-glycoprotein substrate,+,0.6101,
CYP3A4 substrate,+,0.6419,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8069,
CYP3A4 inhibition,-,0.8915,
CYP2C9 inhibition,-,0.9284,
CYP2C19 inhibition,-,0.9085,
CYP2D6 inhibition,-,0.9068,
CYP1A2 inhibition,-,0.9105,
CYP2C8 inhibition,-,0.5623,
CYP inhibitory promiscuity,-,0.9714,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6712,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9218,
Skin irritation,-,0.7915,
Skin corrosion,-,0.9469,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4063,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5236,
skin sensitisation,-,0.8971,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9228,
Acute Oral Toxicity (c),III,0.6474,
Estrogen receptor binding,+,0.6962,
Androgen receptor binding,+,0.5923,
Thyroid receptor binding,+,0.5413,
Glucocorticoid receptor binding,-,0.5140,
Aromatase binding,+,0.6245,
PPAR gamma,+,0.6110,
Honey bee toxicity,-,0.8265,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.8168,
Water solubility,-1.961,logS,
Plasma protein binding,-0.034,100%,
Acute Oral Toxicity,1.931,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.251,pIGC50 (ug/L),
