Human Intestinal Absorption,+,0.5958,
Caco-2,-,0.9136,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5634,
OATP2B1 inhibitior,-,0.8597,
OATP1B1 inhibitior,+,0.9130,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6313,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,-,0.5117,
CYP3A4 substrate,+,0.6392,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7622,
CYP3A4 inhibition,-,0.9581,
CYP2C9 inhibition,-,0.8458,
CYP2C19 inhibition,-,0.7692,
CYP2D6 inhibition,-,0.9085,
CYP1A2 inhibition,-,0.6886,
CYP2C8 inhibition,-,0.6533,
CYP inhibitory promiscuity,-,0.8803,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7474,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9801,
Skin irritation,-,0.7918,
Skin corrosion,-,0.9453,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4600,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6183,
skin sensitisation,-,0.9003,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7659,
Nephrotoxicity,-,0.8675,
Acute Oral Toxicity (c),III,0.6578,
Estrogen receptor binding,+,0.6788,
Androgen receptor binding,+,0.5310,
Thyroid receptor binding,-,0.5114,
Glucocorticoid receptor binding,-,0.5690,
Aromatase binding,+,0.5310,
PPAR gamma,+,0.6282,
Honey bee toxicity,-,0.8435,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7349,
Fish aquatic toxicity,-,0.4841,
Water solubility,-2.318,logS,
Plasma protein binding,0.499,100%,
Acute Oral Toxicity,1.733,log(1/(mol/kg)),
Tetrahymena pyriformis,0.736,pIGC50 (ug/L),
