Human Intestinal Absorption,-,0.6379,
Caco-2,-,0.9135,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.6640,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8894,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.8203,
P-glycoprotein inhibitior,-,0.6514,
P-glycoprotein substrate,+,0.5243,
CYP3A4 substrate,+,0.6050,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8012,
CYP3A4 inhibition,-,0.9393,
CYP2C9 inhibition,-,0.9140,
CYP2C19 inhibition,-,0.9074,
CYP2D6 inhibition,-,0.9258,
CYP1A2 inhibition,-,0.8729,
CYP2C8 inhibition,-,0.7230,
CYP inhibitory promiscuity,-,0.9497,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6817,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9723,
Skin irritation,-,0.7971,
Skin corrosion,-,0.9411,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7832,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5837,
skin sensitisation,-,0.8991,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8321,
Acute Oral Toxicity (c),III,0.6691,
Estrogen receptor binding,+,0.6830,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.4891,
Glucocorticoid receptor binding,-,0.4821,
Aromatase binding,+,0.5755,
PPAR gamma,+,0.5764,
Honey bee toxicity,-,0.8441,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.8802,
Water solubility,-1.748,logS,
Plasma protein binding,0.214,100%,
Acute Oral Toxicity,1.618,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.173,pIGC50 (ug/L),
