Human Intestinal Absorption,-,0.4724,
Caco-2,-,0.8960,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5940,
OATP2B1 inhibitior,+,0.5669,
OATP1B1 inhibitior,+,0.9162,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7345,
P-glycoprotein inhibitior,+,0.6197,
P-glycoprotein substrate,+,0.6877,
CYP3A4 substrate,+,0.6247,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7997,
CYP3A4 inhibition,-,0.9514,
CYP2C9 inhibition,-,0.9231,
CYP2C19 inhibition,-,0.9036,
CYP2D6 inhibition,-,0.9100,
CYP1A2 inhibition,-,0.8472,
CYP2C8 inhibition,-,0.7392,
CYP inhibitory promiscuity,-,0.9932,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6188,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9202,
Skin irritation,-,0.7709,
Skin corrosion,-,0.9247,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4821,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6269,
skin sensitisation,-,0.8577,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8794,
Acute Oral Toxicity (c),III,0.5877,
Estrogen receptor binding,+,0.7080,
Androgen receptor binding,+,0.5379,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5486,
Aromatase binding,+,0.6076,
PPAR gamma,+,0.6236,
Honey bee toxicity,-,0.8453,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9280,
Water solubility,-1.816,logS,
Plasma protein binding,0.003,100%,
Acute Oral Toxicity,2.115,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.366,pIGC50 (ug/L),
