Human Intestinal Absorption,+,0.6625,
Caco-2,-,0.8653,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6800,
OATP2B1 inhibitior,-,0.8575,
OATP1B1 inhibitior,+,0.8851,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.8969,
P-glycoprotein inhibitior,+,0.7429,
P-glycoprotein substrate,+,0.7341,
CYP3A4 substrate,+,0.7014,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7826,
CYP3A4 inhibition,-,0.9696,
CYP2C9 inhibition,-,0.8721,
CYP2C19 inhibition,-,0.7997,
CYP2D6 inhibition,-,0.9433,
CYP1A2 inhibition,-,0.7846,
CYP2C8 inhibition,-,0.5792,
CYP inhibitory promiscuity,-,0.8414,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7209,
Eye corrosion,-,0.9925,
Eye irritation,-,0.8995,
Skin irritation,-,0.8137,
Skin corrosion,-,0.9485,
Ames mutagenesis,-,0.8800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3991,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5308,
skin sensitisation,-,0.9013,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.8348,
Acute Oral Toxicity (c),III,0.6735,
Estrogen receptor binding,+,0.7838,
Androgen receptor binding,+,0.6281,
Thyroid receptor binding,+,0.5475,
Glucocorticoid receptor binding,-,0.5559,
Aromatase binding,+,0.6363,
PPAR gamma,+,0.7148,
Honey bee toxicity,-,0.8048,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7749,
Fish aquatic toxicity,-,0.6171,
Water solubility,-2.434,logS,
Plasma protein binding,0.534,100%,
Acute Oral Toxicity,1.982,log(1/(mol/kg)),
Tetrahymena pyriformis,0.504,pIGC50 (ug/L),
