Human Intestinal Absorption,+,0.5991,
Caco-2,-,0.9313,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6046,
OATP2B1 inhibitior,-,0.7179,
OATP1B1 inhibitior,+,0.8992,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.4850,
P-glycoprotein inhibitior,-,0.4488,
P-glycoprotein substrate,+,0.5608,
CYP3A4 substrate,+,0.6686,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7622,
CYP3A4 inhibition,-,0.9667,
CYP2C9 inhibition,-,0.8746,
CYP2C19 inhibition,-,0.7979,
CYP2D6 inhibition,-,0.9121,
CYP1A2 inhibition,-,0.8119,
CYP2C8 inhibition,-,0.6234,
CYP inhibitory promiscuity,-,0.8917,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7362,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9667,
Skin irritation,-,0.8055,
Skin corrosion,-,0.9453,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5996,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5933,
skin sensitisation,-,0.9044,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.9133,
Acute Oral Toxicity (c),III,0.6658,
Estrogen receptor binding,+,0.7215,
Androgen receptor binding,+,0.5293,
Thyroid receptor binding,-,0.4915,
Glucocorticoid receptor binding,-,0.5465,
Aromatase binding,+,0.5537,
PPAR gamma,+,0.6108,
Honey bee toxicity,-,0.8153,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7849,
Fish aquatic toxicity,-,0.6349,
Water solubility,-2.312,logS,
Plasma protein binding,0.534,100%,
Acute Oral Toxicity,2.017,log(1/(mol/kg)),
Tetrahymena pyriformis,0.671,pIGC50 (ug/L),
