Human Intestinal Absorption,-,0.5952,
Caco-2,-,0.9030,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,+,0.5571,
Subcellular localzation,Mitochondria,0.6700,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9069,
OATP1B3 inhibitior,+,0.9504,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,-,0.7224,
P-glycoprotein inhibitior,-,0.7743,
P-glycoprotein substrate,-,0.5827,
CYP3A4 substrate,+,0.5557,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7630,
CYP3A4 inhibition,-,0.9380,
CYP2C9 inhibition,-,0.9365,
CYP2C19 inhibition,-,0.8878,
CYP2D6 inhibition,-,0.9303,
CYP1A2 inhibition,-,0.7868,
CYP2C8 inhibition,-,0.7920,
CYP inhibitory promiscuity,-,0.9505,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.7552,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9958,
Skin irritation,-,0.7873,
Skin corrosion,-,0.9450,
Ames mutagenesis,-,0.8254,
Human Ether-a-go-go-Related Gene inhibition,-,0.6496,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5296,
skin sensitisation,-,0.9120,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7284,
Nephrotoxicity,-,0.8460,
Acute Oral Toxicity (c),III,0.6846,
Estrogen receptor binding,-,0.5581,
Androgen receptor binding,-,0.5195,
Thyroid receptor binding,-,0.7167,
Glucocorticoid receptor binding,-,0.5983,
Aromatase binding,-,0.6846,
PPAR gamma,+,0.6049,
Honey bee toxicity,-,0.9057,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.5583,
Water solubility,-1.755,logS,
Plasma protein binding,0.449,100%,
Acute Oral Toxicity,2.653,log(1/(mol/kg)),
Tetrahymena pyriformis,0.368,pIGC50 (ug/L),
