Human Intestinal Absorption,-,0.6349,
Caco-2,-,0.8854,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5077,
OATP2B1 inhibitior,-,0.7179,
OATP1B1 inhibitior,+,0.9075,
OATP1B3 inhibitior,+,0.9472,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8557,
P-glycoprotein inhibitior,-,0.5404,
P-glycoprotein substrate,+,0.7265,
CYP3A4 substrate,+,0.6354,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8072,
CYP3A4 inhibition,-,0.9848,
CYP2C9 inhibition,-,0.9559,
CYP2C19 inhibition,-,0.9389,
CYP2D6 inhibition,-,0.9442,
CYP1A2 inhibition,-,0.9206,
CYP2C8 inhibition,-,0.8260,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6461,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9532,
Skin irritation,-,0.8060,
Skin corrosion,-,0.9304,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6692,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5216,
skin sensitisation,-,0.9178,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8005,
Mitochondrial toxicity,+,0.5784,
Nephrotoxicity,-,0.8671,
Acute Oral Toxicity (c),III,0.7085,
Estrogen receptor binding,+,0.5515,
Androgen receptor binding,+,0.5354,
Thyroid receptor binding,+,0.5850,
Glucocorticoid receptor binding,-,0.4862,
Aromatase binding,+,0.5423,
PPAR gamma,-,0.5071,
Honey bee toxicity,-,0.8937,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.8298,
Water solubility,-1.716,logS,
Plasma protein binding,0.401,100%,
Acute Oral Toxicity,2.352,log(1/(mol/kg)),
Tetrahymena pyriformis,0.231,pIGC50 (ug/L),
