Human Intestinal Absorption,+,0.6927,
Caco-2,-,0.8688,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5764,
OATP2B1 inhibitior,-,0.5768,
OATP1B1 inhibitior,+,0.8404,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7341,
P-glycoprotein inhibitior,+,0.7320,
P-glycoprotein substrate,+,0.7764,
CYP3A4 substrate,+,0.6886,
CYP2C9 substrate,-,0.6006,
CYP2D6 substrate,-,0.8156,
CYP3A4 inhibition,-,0.8116,
CYP2C9 inhibition,-,0.8672,
CYP2C19 inhibition,-,0.8498,
CYP2D6 inhibition,-,0.9194,
CYP1A2 inhibition,-,0.8643,
CYP2C8 inhibition,+,0.5601,
CYP inhibitory promiscuity,-,0.9402,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6328,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9061,
Skin irritation,-,0.8082,
Skin corrosion,-,0.9445,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4810,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.6317,
skin sensitisation,-,0.8889,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8832,
Acute Oral Toxicity (c),III,0.6516,
Estrogen receptor binding,+,0.7971,
Androgen receptor binding,+,0.6367,
Thyroid receptor binding,+,0.5545,
Glucocorticoid receptor binding,-,0.5314,
Aromatase binding,+,0.6431,
PPAR gamma,+,0.6804,
Honey bee toxicity,-,0.8063,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5400,
Fish aquatic toxicity,-,0.4170,
Water solubility,-2.755,logS,
Plasma protein binding,0.265,100%,
Acute Oral Toxicity,2.291,log(1/(mol/kg)),
Tetrahymena pyriformis,0.003,pIGC50 (ug/L),
