Human Intestinal Absorption,-,0.5283,
Caco-2,-,0.8592,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6782,
OATP2B1 inhibitior,-,0.5735,
OATP1B1 inhibitior,+,0.8771,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.8218,
P-glycoprotein inhibitior,+,0.7211,
P-glycoprotein substrate,+,0.8076,
CYP3A4 substrate,+,0.6677,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9437,
CYP2C9 inhibition,-,0.9060,
CYP2C19 inhibition,-,0.8978,
CYP2D6 inhibition,-,0.9049,
CYP1A2 inhibition,-,0.8825,
CYP2C8 inhibition,-,0.6474,
CYP inhibitory promiscuity,-,0.9867,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6079,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9042,
Skin irritation,-,0.7769,
Skin corrosion,-,0.9265,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5354,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8577,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8843,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.7697,
Androgen receptor binding,+,0.6457,
Thyroid receptor binding,+,0.5456,
Glucocorticoid receptor binding,-,0.4676,
Aromatase binding,+,0.6751,
PPAR gamma,+,0.6589,
Honey bee toxicity,-,0.8191,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8626,
Water solubility,-2.127,logS,
Plasma protein binding,0.138,100%,
Acute Oral Toxicity,2.922,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.474,pIGC50 (ug/L),
