Human Intestinal Absorption,-,0.5509,
Caco-2,-,0.9157,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6838,
OATP2B1 inhibitior,-,0.8597,
OATP1B1 inhibitior,+,0.8680,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6982,
P-glycoprotein inhibitior,-,0.4592,
P-glycoprotein substrate,+,0.5630,
CYP3A4 substrate,+,0.6177,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8012,
CYP3A4 inhibition,-,0.9031,
CYP2C9 inhibition,-,0.9042,
CYP2C19 inhibition,-,0.8936,
CYP2D6 inhibition,-,0.9063,
CYP1A2 inhibition,-,0.9252,
CYP2C8 inhibition,-,0.6405,
CYP inhibitory promiscuity,-,0.9632,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6818,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9648,
Skin irritation,-,0.7883,
Skin corrosion,-,0.9411,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4291,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5533,
skin sensitisation,-,0.9077,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9246,
Acute Oral Toxicity (c),III,0.6736,
Estrogen receptor binding,+,0.5650,
Androgen receptor binding,-,0.5104,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5614,
Aromatase binding,+,0.5434,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.8303,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.7884,
Water solubility,-2.054,logS,
Plasma protein binding,0.08,100%,
Acute Oral Toxicity,1.678,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.025,pIGC50 (ug/L),
