Human Intestinal Absorption,+,0.6560,
Caco-2,-,0.8770,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4632,
OATP2B1 inhibitior,+,0.5747,
OATP1B1 inhibitior,+,0.8732,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6769,
P-glycoprotein substrate,+,0.7489,
CYP3A4 substrate,+,0.6629,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8094,
CYP3A4 inhibition,-,0.9856,
CYP2C9 inhibition,-,0.9405,
CYP2C19 inhibition,-,0.9192,
CYP2D6 inhibition,-,0.9358,
CYP1A2 inhibition,-,0.9012,
CYP2C8 inhibition,-,0.5931,
CYP inhibitory promiscuity,-,0.9855,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6733,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9144,
Skin irritation,-,0.8248,
Skin corrosion,-,0.9446,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5236,
Micronuclear,+,0.5700,
Hepatotoxicity,+,0.6409,
skin sensitisation,-,0.9056,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7262,
Mitochondrial toxicity,+,0.6159,
Nephrotoxicity,-,0.8422,
Acute Oral Toxicity (c),III,0.6834,
Estrogen receptor binding,+,0.6699,
Androgen receptor binding,+,0.5619,
Thyroid receptor binding,+,0.5272,
Glucocorticoid receptor binding,+,0.5382,
Aromatase binding,+,0.6246,
PPAR gamma,+,0.5884,
Honey bee toxicity,-,0.8740,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.6039,
Water solubility,-1.969,logS,
Plasma protein binding,0.355,100%,
Acute Oral Toxicity,2.7,log(1/(mol/kg)),
Tetrahymena pyriformis,0.278,pIGC50 (ug/L),
