Human Intestinal Absorption,-,0.4729,
Caco-2,-,0.8705,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6918,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.8720,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5906,
P-glycoprotein inhibitior,+,0.7098,
P-glycoprotein substrate,+,0.7754,
CYP3A4 substrate,+,0.6751,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9643,
CYP2C9 inhibition,-,0.9171,
CYP2C19 inhibition,-,0.9024,
CYP2D6 inhibition,-,0.9078,
CYP1A2 inhibition,-,0.8794,
CYP2C8 inhibition,-,0.5941,
CYP inhibitory promiscuity,-,0.9884,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6247,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9050,
Skin irritation,-,0.7688,
Skin corrosion,-,0.9258,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6244,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5559,
skin sensitisation,-,0.8631,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9290,
Acute Oral Toxicity (c),III,0.6110,
Estrogen receptor binding,+,0.7434,
Androgen receptor binding,+,0.5779,
Thyroid receptor binding,+,0.5312,
Glucocorticoid receptor binding,+,0.5502,
Aromatase binding,+,0.6729,
PPAR gamma,+,0.6221,
Honey bee toxicity,-,0.8142,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.9051,
Water solubility,-2.12,logS,
Plasma protein binding,0.138,100%,
Acute Oral Toxicity,2.936,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.378,pIGC50 (ug/L),
