Human Intestinal Absorption,-,0.5357,
Caco-2,-,0.8981,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6570,
OATP2B1 inhibitior,-,0.8581,
OATP1B1 inhibitior,+,0.9152,
OATP1B3 inhibitior,+,0.9463,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.8668,
P-glycoprotein inhibitior,-,0.5470,
P-glycoprotein substrate,+,0.6691,
CYP3A4 substrate,+,0.6033,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7904,
CYP3A4 inhibition,-,0.9583,
CYP2C9 inhibition,-,0.9112,
CYP2C19 inhibition,-,0.8955,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.8909,
CYP2C8 inhibition,-,0.7770,
CYP inhibitory promiscuity,-,0.9933,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6295,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9650,
Skin irritation,-,0.7673,
Skin corrosion,-,0.9230,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4539,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9540,
Acute Oral Toxicity (c),III,0.6095,
Estrogen receptor binding,+,0.6021,
Androgen receptor binding,-,0.5061,
Thyroid receptor binding,+,0.5512,
Glucocorticoid receptor binding,+,0.5976,
Aromatase binding,+,0.5392,
PPAR gamma,+,0.6328,
Honey bee toxicity,-,0.8500,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8512,
Water solubility,-2.255,logS,
Plasma protein binding,-0.017,100%,
Acute Oral Toxicity,2.089,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.29,pIGC50 (ug/L),
