Human Intestinal Absorption,+,0.8726,
Caco-2,-,0.8957,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.8020,
OATP2B1 inhibitior,+,0.5687,
OATP1B1 inhibitior,+,0.8545,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7100,
P-glycoprotein inhibitior,+,0.6942,
P-glycoprotein substrate,+,0.7267,
CYP3A4 substrate,+,0.6617,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7933,
CYP3A4 inhibition,-,0.9684,
CYP2C9 inhibition,-,0.9305,
CYP2C19 inhibition,-,0.8980,
CYP2D6 inhibition,-,0.8939,
CYP1A2 inhibition,-,0.9073,
CYP2C8 inhibition,+,0.5320,
CYP inhibitory promiscuity,-,0.9169,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7047,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9270,
Skin irritation,-,0.7962,
Skin corrosion,-,0.9445,
Ames mutagenesis,-,0.7470,
Human Ether-a-go-go-Related Gene inhibition,-,0.5579,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.6182,
skin sensitisation,-,0.8886,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8534,
Nephrotoxicity,-,0.8779,
Acute Oral Toxicity (c),III,0.6668,
Estrogen receptor binding,+,0.7136,
Androgen receptor binding,+,0.6269,
Thyroid receptor binding,+,0.5493,
Glucocorticoid receptor binding,+,0.5377,
Aromatase binding,+,0.5879,
PPAR gamma,+,0.6132,
Honey bee toxicity,-,0.8705,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.5162,
Water solubility,-2.224,logS,
Plasma protein binding,0.292,100%,
Acute Oral Toxicity,2.307,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.025,pIGC50 (ug/L),
