Human Intestinal Absorption,+,0.6462,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6368,
OATP2B1 inhibitior,-,0.5726,
OATP1B1 inhibitior,+,0.8921,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.6479,
P-glycoprotein inhibitior,+,0.7072,
P-glycoprotein substrate,+,0.7881,
CYP3A4 substrate,+,0.6575,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8135,
CYP3A4 inhibition,-,0.9501,
CYP2C9 inhibition,-,0.9183,
CYP2C19 inhibition,-,0.9000,
CYP2D6 inhibition,-,0.9093,
CYP1A2 inhibition,-,0.8870,
CYP2C8 inhibition,-,0.6631,
CYP inhibitory promiscuity,-,0.9922,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6144,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9120,
Skin irritation,-,0.7777,
Skin corrosion,-,0.9296,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5345,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8559,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9301,
Acute Oral Toxicity (c),III,0.6085,
Estrogen receptor binding,+,0.7441,
Androgen receptor binding,+,0.6014,
Thyroid receptor binding,+,0.5461,
Glucocorticoid receptor binding,+,0.5487,
Aromatase binding,+,0.6715,
PPAR gamma,+,0.6440,
Honey bee toxicity,-,0.8432,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8282,
Water solubility,-2.124,logS,
Plasma protein binding,0.073,100%,
Acute Oral Toxicity,2.189,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.391,pIGC50 (ug/L),
