Human Intestinal Absorption,+,0.6212,
Caco-2,-,0.8705,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6467,
OATP2B1 inhibitior,+,0.5698,
OATP1B1 inhibitior,+,0.8777,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6985,
P-glycoprotein inhibitior,+,0.7005,
P-glycoprotein substrate,+,0.7771,
CYP3A4 substrate,+,0.6675,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9652,
CYP2C9 inhibition,-,0.8940,
CYP2C19 inhibition,-,0.8690,
CYP2D6 inhibition,-,0.9104,
CYP1A2 inhibition,-,0.9018,
CYP2C8 inhibition,-,0.6528,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6279,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9179,
Skin irritation,-,0.7788,
Skin corrosion,-,0.9234,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4460,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5309,
skin sensitisation,-,0.8626,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9330,
Acute Oral Toxicity (c),III,0.6266,
Estrogen receptor binding,+,0.7273,
Androgen receptor binding,-,0.4861,
Thyroid receptor binding,+,0.5421,
Glucocorticoid receptor binding,+,0.5619,
Aromatase binding,+,0.6691,
PPAR gamma,+,0.6262,
Honey bee toxicity,-,0.8318,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7300,
Water solubility,-2.334,logS,
Plasma protein binding,0.195,100%,
Acute Oral Toxicity,2.523,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.316,pIGC50 (ug/L),
