Human Intestinal Absorption,+,0.6783,
Caco-2,-,0.9281,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6677,
OATP2B1 inhibitior,-,0.8613,
OATP1B1 inhibitior,+,0.8965,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5518,
P-glycoprotein inhibitior,-,0.5729,
P-glycoprotein substrate,+,0.5587,
CYP3A4 substrate,+,0.6577,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7622,
CYP3A4 inhibition,-,0.9603,
CYP2C9 inhibition,-,0.8819,
CYP2C19 inhibition,-,0.8210,
CYP2D6 inhibition,-,0.8977,
CYP1A2 inhibition,-,0.8681,
CYP2C8 inhibition,-,0.5650,
CYP inhibitory promiscuity,-,0.9093,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7367,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9864,
Skin irritation,-,0.7990,
Skin corrosion,-,0.9493,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4104,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.6092,
skin sensitisation,-,0.9036,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7659,
Nephrotoxicity,-,0.9449,
Acute Oral Toxicity (c),III,0.6632,
Estrogen receptor binding,+,0.6227,
Androgen receptor binding,+,0.5566,
Thyroid receptor binding,-,0.5101,
Glucocorticoid receptor binding,-,0.5813,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6759,
Honey bee toxicity,-,0.8275,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6749,
Fish aquatic toxicity,-,0.4807,
Water solubility,-2.659,logS,
Plasma protein binding,0.481,100%,
Acute Oral Toxicity,1.9,log(1/(mol/kg)),
Tetrahymena pyriformis,0.803,pIGC50 (ug/L),
