Human Intestinal Absorption,-,0.5619,
Caco-2,-,0.8646,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4776,
OATP2B1 inhibitior,+,0.7083,
OATP1B1 inhibitior,+,0.8724,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5496,
P-glycoprotein inhibitior,+,0.7086,
P-glycoprotein substrate,+,0.8330,
CYP3A4 substrate,+,0.6852,
CYP2C9 substrate,-,0.8116,
CYP2D6 substrate,-,0.8056,
CYP3A4 inhibition,-,0.8320,
CYP2C9 inhibition,-,0.8571,
CYP2C19 inhibition,-,0.7984,
CYP2D6 inhibition,-,0.8836,
CYP1A2 inhibition,-,0.8107,
CYP2C8 inhibition,+,0.4562,
CYP inhibitory promiscuity,-,0.9785,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5948,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9163,
Skin irritation,-,0.7517,
Skin corrosion,-,0.9186,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4868,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5659,
skin sensitisation,-,0.8399,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8082,
Acute Oral Toxicity (c),III,0.6020,
Estrogen receptor binding,+,0.7678,
Androgen receptor binding,+,0.5425,
Thyroid receptor binding,+,0.5300,
Glucocorticoid receptor binding,+,0.5690,
Aromatase binding,+,0.6689,
PPAR gamma,+,0.6672,
Honey bee toxicity,-,0.8147,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5800,
Water solubility,-2.417,logS,
Plasma protein binding,0.153,100%,
Acute Oral Toxicity,3.377,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.165,pIGC50 (ug/L),
