Human Intestinal Absorption,+,0.8749,
Caco-2,-,0.8718,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5080,
OATP2B1 inhibitior,-,0.5691,
OATP1B1 inhibitior,+,0.8749,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6517,
P-glycoprotein inhibitior,+,0.6911,
P-glycoprotein substrate,+,0.7019,
CYP3A4 substrate,+,0.6732,
CYP2C9 substrate,-,0.8042,
CYP2D6 substrate,-,0.7847,
CYP3A4 inhibition,-,0.8766,
CYP2C9 inhibition,-,0.7566,
CYP2C19 inhibition,-,0.6532,
CYP2D6 inhibition,-,0.9102,
CYP1A2 inhibition,-,0.7135,
CYP2C8 inhibition,+,0.4675,
CYP inhibitory promiscuity,-,0.8103,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6882,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9413,
Skin irritation,-,0.7963,
Skin corrosion,-,0.9381,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4175,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5308,
skin sensitisation,-,0.8824,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.8309,
Acute Oral Toxicity (c),III,0.6343,
Estrogen receptor binding,+,0.7694,
Androgen receptor binding,+,0.5751,
Thyroid receptor binding,+,0.5957,
Glucocorticoid receptor binding,+,0.6360,
Aromatase binding,+,0.6321,
PPAR gamma,+,0.7390,
Honey bee toxicity,-,0.8518,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.8696,
Water solubility,-3.07,logS,
Plasma protein binding,0.486,100%,
Acute Oral Toxicity,2.871,log(1/(mol/kg)),
Tetrahymena pyriformis,0.662,pIGC50 (ug/L),
