Human Intestinal Absorption,-,0.6581,
Caco-2,-,0.8878,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4449,
OATP2B1 inhibitior,-,0.8552,
OATP1B1 inhibitior,+,0.9402,
OATP1B3 inhibitior,+,0.9506,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.9573,
P-glycoprotein inhibitior,-,0.8484,
P-glycoprotein substrate,+,0.5289,
CYP3A4 substrate,+,0.5549,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7900,
CYP3A4 inhibition,-,0.9816,
CYP2C9 inhibition,-,0.9502,
CYP2C19 inhibition,-,0.9309,
CYP2D6 inhibition,-,0.9495,
CYP1A2 inhibition,-,0.8510,
CYP2C8 inhibition,-,0.8990,
CYP inhibitory promiscuity,-,0.9882,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6866,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9790,
Skin irritation,-,0.7861,
Skin corrosion,-,0.9133,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7514,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.9193,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8040,
Mitochondrial toxicity,+,0.5784,
Nephrotoxicity,-,0.7654,
Acute Oral Toxicity (c),III,0.6806,
Estrogen receptor binding,+,0.5957,
Androgen receptor binding,-,0.5403,
Thyroid receptor binding,+,0.5397,
Glucocorticoid receptor binding,+,0.6268,
Aromatase binding,-,0.5540,
PPAR gamma,+,0.6848,
Honey bee toxicity,-,0.9060,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.8794,
Water solubility,-1.157,logS,
Plasma protein binding,0.296,100%,
Acute Oral Toxicity,2.107,log(1/(mol/kg)),
Tetrahymena pyriformis,0.252,pIGC50 (ug/L),
