Human Intestinal Absorption,-,0.5074,
Caco-2,-,0.8783,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5643,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.9037,
OATP1B3 inhibitior,+,0.9455,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6963,
P-glycoprotein inhibitior,+,0.6061,
P-glycoprotein substrate,+,0.8151,
CYP3A4 substrate,+,0.6564,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9082,
CYP2C9 inhibition,-,0.9073,
CYP2C19 inhibition,-,0.8383,
CYP2D6 inhibition,-,0.9245,
CYP1A2 inhibition,-,0.8796,
CYP2C8 inhibition,-,0.7768,
CYP inhibitory promiscuity,-,0.9924,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5919,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9384,
Skin irritation,-,0.7338,
Skin corrosion,-,0.9127,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5821,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5211,
skin sensitisation,-,0.8651,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8738,
Acute Oral Toxicity (c),III,0.6337,
Estrogen receptor binding,+,0.6455,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5151,
Glucocorticoid receptor binding,+,0.5680,
Aromatase binding,+,0.5907,
PPAR gamma,+,0.6314,
Honey bee toxicity,-,0.8391,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5364,
Water solubility,-2.357,logS,
Plasma protein binding,0.138,100%,
Acute Oral Toxicity,1.855,log(1/(mol/kg)),
Tetrahymena pyriformis,0.109,pIGC50 (ug/L),
