Human Intestinal Absorption,-,0.5794,
Caco-2,-,0.8797,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.7398,
OATP2B1 inhibitior,-,0.5771,
OATP1B1 inhibitior,+,0.8540,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,+,0.6285,
P-glycoprotein inhibitior,+,0.6859,
P-glycoprotein substrate,+,0.7508,
CYP3A4 substrate,+,0.6755,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7942,
CYP3A4 inhibition,-,0.8224,
CYP2C9 inhibition,-,0.9149,
CYP2C19 inhibition,-,0.7310,
CYP2D6 inhibition,-,0.9459,
CYP1A2 inhibition,-,0.9534,
CYP2C8 inhibition,-,0.6953,
CYP inhibitory promiscuity,-,0.9403,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6680,
Eye corrosion,-,0.9934,
Eye irritation,-,0.9411,
Skin irritation,-,0.7853,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5524,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6465,
skin sensitisation,-,0.9171,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.9057,
Acute Oral Toxicity (c),III,0.6827,
Estrogen receptor binding,+,0.6588,
Androgen receptor binding,+,0.5300,
Thyroid receptor binding,+,0.5213,
Glucocorticoid receptor binding,+,0.5760,
Aromatase binding,-,0.5214,
PPAR gamma,+,0.6253,
Honey bee toxicity,-,0.8431,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5400,
Fish aquatic toxicity,+,0.7269,
Water solubility,-2.328,logS,
Plasma protein binding,0.447,100%,
Acute Oral Toxicity,2.291,log(1/(mol/kg)),
Tetrahymena pyriformis,0.645,pIGC50 (ug/L),
