Human Intestinal Absorption,-,0.6821,
Caco-2,-,0.8931,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5327,
OATP2B1 inhibitior,-,0.7140,
OATP1B1 inhibitior,+,0.9134,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6471,
P-glycoprotein inhibitior,+,0.6352,
P-glycoprotein substrate,+,0.7590,
CYP3A4 substrate,+,0.6426,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7981,
CYP3A4 inhibition,-,0.9403,
CYP2C9 inhibition,-,0.9074,
CYP2C19 inhibition,-,0.8380,
CYP2D6 inhibition,-,0.9130,
CYP1A2 inhibition,-,0.8465,
CYP2C8 inhibition,-,0.7711,
CYP inhibitory promiscuity,-,0.9924,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6026,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9320,
Skin irritation,-,0.7092,
Skin corrosion,-,0.9126,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4910,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5034,
skin sensitisation,-,0.8522,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8804,
Acute Oral Toxicity (c),III,0.5988,
Estrogen receptor binding,+,0.6812,
Androgen receptor binding,-,0.5138,
Thyroid receptor binding,-,0.5503,
Glucocorticoid receptor binding,+,0.5398,
Aromatase binding,+,0.5975,
PPAR gamma,+,0.6298,
Honey bee toxicity,-,0.8185,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6124,
Water solubility,-2.375,logS,
Plasma protein binding,-0.002,100%,
Acute Oral Toxicity,2.093,log(1/(mol/kg)),
Tetrahymena pyriformis,0.054,pIGC50 (ug/L),
