Human Intestinal Absorption,-,0.6539,
Caco-2,-,0.8720,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5501,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.8933,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6270,
P-glycoprotein inhibitior,+,0.6971,
P-glycoprotein substrate,+,0.8198,
CYP3A4 substrate,+,0.6712,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8038,
CYP3A4 inhibition,-,0.9395,
CYP2C9 inhibition,-,0.9079,
CYP2C19 inhibition,-,0.8515,
CYP2D6 inhibition,-,0.9088,
CYP1A2 inhibition,-,0.8454,
CYP2C8 inhibition,-,0.6839,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6009,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9193,
Skin irritation,-,0.7231,
Skin corrosion,-,0.9179,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5378,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5159,
skin sensitisation,-,0.8432,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8132,
Acute Oral Toxicity (c),III,0.6025,
Estrogen receptor binding,+,0.7180,
Androgen receptor binding,+,0.5228,
Thyroid receptor binding,-,0.4907,
Glucocorticoid receptor binding,-,0.4947,
Aromatase binding,+,0.6336,
PPAR gamma,+,0.6431,
Honey bee toxicity,-,0.8303,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7202,
Water solubility,-2.254,logS,
Plasma protein binding,0.15,100%,
Acute Oral Toxicity,2.781,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.251,pIGC50 (ug/L),
