Human Intestinal Absorption,-,0.5328,
Caco-2,-,0.9032,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5722,
OATP2B1 inhibitior,-,0.5800,
OATP1B1 inhibitior,+,0.8927,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.4561,
P-glycoprotein inhibitior,+,0.6773,
P-glycoprotein substrate,+,0.6625,
CYP3A4 substrate,+,0.6884,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7737,
CYP3A4 inhibition,-,0.8522,
CYP2C9 inhibition,-,0.8415,
CYP2C19 inhibition,-,0.6534,
CYP2D6 inhibition,-,0.9350,
CYP1A2 inhibition,-,0.7506,
CYP2C8 inhibition,-,0.6018,
CYP inhibitory promiscuity,-,0.7455,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7147,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9469,
Skin irritation,-,0.7543,
Skin corrosion,-,0.9417,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5408,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8999,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8392,
Acute Oral Toxicity (c),III,0.6398,
Estrogen receptor binding,+,0.7437,
Androgen receptor binding,-,0.5585,
Thyroid receptor binding,-,0.5369,
Glucocorticoid receptor binding,-,0.4926,
Aromatase binding,+,0.5885,
PPAR gamma,+,0.5902,
Honey bee toxicity,-,0.7952,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6549,
Fish aquatic toxicity,+,0.8257,
Water solubility,-2.706,logS,
Plasma protein binding,0.456,100%,
Acute Oral Toxicity,1.775,log(1/(mol/kg)),
Tetrahymena pyriformis,0.724,pIGC50 (ug/L),
