Human Intestinal Absorption,-,0.7392,
Caco-2,-,0.9117,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.7450,
OATP2B1 inhibitior,-,0.5789,
OATP1B1 inhibitior,+,0.8804,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.5909,
P-glycoprotein inhibitior,+,0.6557,
P-glycoprotein substrate,+,0.6440,
CYP3A4 substrate,+,0.6562,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7750,
CYP3A4 inhibition,-,0.9473,
CYP2C9 inhibition,-,0.9453,
CYP2C19 inhibition,-,0.7851,
CYP2D6 inhibition,-,0.9509,
CYP1A2 inhibition,-,0.8957,
CYP2C8 inhibition,-,0.6840,
CYP inhibitory promiscuity,-,0.9344,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7075,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9443,
Skin irritation,-,0.7559,
Skin corrosion,-,0.9430,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6197,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.6875,
skin sensitisation,-,0.9011,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.7843,
Acute Oral Toxicity (c),III,0.5882,
Estrogen receptor binding,+,0.6488,
Androgen receptor binding,+,0.5321,
Thyroid receptor binding,-,0.5712,
Glucocorticoid receptor binding,-,0.4938,
Aromatase binding,-,0.5423,
PPAR gamma,+,0.6123,
Honey bee toxicity,-,0.8398,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.3872,
Water solubility,-2.275,logS,
Plasma protein binding,0.461,100%,
Acute Oral Toxicity,2.358,log(1/(mol/kg)),
Tetrahymena pyriformis,0.415,pIGC50 (ug/L),
