Human Intestinal Absorption,-,0.5799,
Caco-2,-,0.9086,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.7543,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9029,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6677,
P-glycoprotein inhibitior,-,0.5263,
P-glycoprotein substrate,+,0.5464,
CYP3A4 substrate,+,0.6197,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7750,
CYP3A4 inhibition,-,0.7962,
CYP2C9 inhibition,-,0.9515,
CYP2C19 inhibition,-,0.7144,
CYP2D6 inhibition,-,0.9477,
CYP1A2 inhibition,-,0.9047,
CYP2C8 inhibition,-,0.8153,
CYP inhibitory promiscuity,-,0.9525,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7007,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9826,
Skin irritation,-,0.7304,
Skin corrosion,-,0.9374,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5816,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.7149,
skin sensitisation,-,0.9122,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8408,
Acute Oral Toxicity (c),III,0.6569,
Estrogen receptor binding,+,0.5693,
Androgen receptor binding,-,0.4911,
Thyroid receptor binding,-,0.5794,
Glucocorticoid receptor binding,-,0.5860,
Aromatase binding,-,0.6149,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.8722,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,+,0.7906,
Water solubility,-2.299,logS,
Plasma protein binding,0.417,100%,
Acute Oral Toxicity,2.323,log(1/(mol/kg)),
Tetrahymena pyriformis,0.549,pIGC50 (ug/L),
