Human Intestinal Absorption,-,0.5627,
Caco-2,-,0.8768,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6644,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8971,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8362,
BSEP inhibitior,-,0.6347,
P-glycoprotein inhibitior,-,0.6484,
P-glycoprotein substrate,+,0.5859,
CYP3A4 substrate,+,0.6186,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.6001,
CYP2C9 inhibition,-,0.8614,
CYP2C19 inhibition,-,0.7273,
CYP2D6 inhibition,-,0.9159,
CYP1A2 inhibition,-,0.8998,
CYP2C8 inhibition,-,0.7727,
CYP inhibitory promiscuity,-,0.9201,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6477,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9790,
Skin irritation,-,0.7341,
Skin corrosion,-,0.9365,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7662,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5954,
skin sensitisation,-,0.9033,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8415,
Acute Oral Toxicity (c),III,0.6861,
Estrogen receptor binding,+,0.6485,
Androgen receptor binding,-,0.5249,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5735,
Aromatase binding,+,0.5269,
PPAR gamma,-,0.5471,
Honey bee toxicity,-,0.8325,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.4036,
Water solubility,-2.23,logS,
Plasma protein binding,0.164,100%,
Acute Oral Toxicity,1.343,log(1/(mol/kg)),
Tetrahymena pyriformis,0.173,pIGC50 (ug/L),
