Human Intestinal Absorption,+,0.7401,
Caco-2,-,0.8751,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5370,
OATP2B1 inhibitior,-,0.7187,
OATP1B1 inhibitior,+,0.8642,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6290,
P-glycoprotein substrate,+,0.7420,
CYP3A4 substrate,+,0.6593,
CYP2C9 substrate,-,0.8123,
CYP2D6 substrate,-,0.8191,
CYP3A4 inhibition,-,0.6654,
CYP2C9 inhibition,-,0.8117,
CYP2C19 inhibition,-,0.7443,
CYP2D6 inhibition,-,0.9269,
CYP1A2 inhibition,-,0.8844,
CYP2C8 inhibition,-,0.6039,
CYP inhibitory promiscuity,-,0.9231,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6462,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9500,
Skin irritation,-,0.7711,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6152,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6409,
skin sensitisation,-,0.9036,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7999,
Acute Oral Toxicity (c),III,0.6870,
Estrogen receptor binding,+,0.6966,
Androgen receptor binding,+,0.5269,
Thyroid receptor binding,+,0.5227,
Glucocorticoid receptor binding,-,0.4754,
Aromatase binding,+,0.5567,
PPAR gamma,+,0.5836,
Honey bee toxicity,-,0.8497,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.8521,
Water solubility,-2.693,logS,
Plasma protein binding,0.234,100%,
Acute Oral Toxicity,2.08,log(1/(mol/kg)),
Tetrahymena pyriformis,0.186,pIGC50 (ug/L),
