Human Intestinal Absorption,-,0.5330,
Caco-2,-,0.8859,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5917,
OATP2B1 inhibitior,-,0.7140,
OATP1B1 inhibitior,+,0.9088,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6218,
P-glycoprotein inhibitior,+,0.6213,
P-glycoprotein substrate,+,0.7544,
CYP3A4 substrate,+,0.6385,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7981,
CYP3A4 inhibition,-,0.8969,
CYP2C9 inhibition,-,0.9136,
CYP2C19 inhibition,-,0.8375,
CYP2D6 inhibition,-,0.9221,
CYP1A2 inhibition,-,0.8587,
CYP2C8 inhibition,-,0.7450,
CYP inhibitory promiscuity,-,0.9940,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5866,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9288,
Skin irritation,-,0.7181,
Skin corrosion,-,0.9109,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5812,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5336,
skin sensitisation,-,0.8630,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9069,
Acute Oral Toxicity (c),III,0.6118,
Estrogen receptor binding,+,0.6825,
Androgen receptor binding,+,0.6422,
Thyroid receptor binding,-,0.5424,
Glucocorticoid receptor binding,-,0.4756,
Aromatase binding,+,0.5716,
PPAR gamma,+,0.6179,
Honey bee toxicity,-,0.8090,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5663,
Water solubility,-2.382,logS,
Plasma protein binding,-0.062,100%,
Acute Oral Toxicity,1.791,log(1/(mol/kg)),
Tetrahymena pyriformis,0.198,pIGC50 (ug/L),
