Human Intestinal Absorption,-,0.6606,
Caco-2,-,0.8712,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5320,
OATP2B1 inhibitior,-,0.7163,
OATP1B1 inhibitior,+,0.9148,
OATP1B3 inhibitior,+,0.9474,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.7895,
P-glycoprotein inhibitior,-,0.4622,
P-glycoprotein substrate,+,0.6832,
CYP3A4 substrate,+,0.6268,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7974,
CYP3A4 inhibition,-,0.9313,
CYP2C9 inhibition,-,0.9566,
CYP2C19 inhibition,-,0.8682,
CYP2D6 inhibition,-,0.9550,
CYP1A2 inhibition,-,0.9218,
CYP2C8 inhibition,-,0.8240,
CYP inhibitory promiscuity,-,0.9900,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6306,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9268,
Skin irritation,-,0.7194,
Skin corrosion,-,0.9062,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6315,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6336,
skin sensitisation,-,0.9136,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7795,
Acute Oral Toxicity (c),III,0.6433,
Estrogen receptor binding,+,0.6495,
Androgen receptor binding,+,0.6464,
Thyroid receptor binding,-,0.5316,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5073,
PPAR gamma,+,0.5348,
Honey bee toxicity,-,0.8506,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.5942,
Water solubility,-1.848,logS,
Plasma protein binding,0.311,100%,
Acute Oral Toxicity,1.656,log(1/(mol/kg)),
Tetrahymena pyriformis,0.481,pIGC50 (ug/L),
