Human Intestinal Absorption,-,0.5330,
Caco-2,-,0.8826,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5917,
OATP2B1 inhibitior,-,0.8613,
OATP1B1 inhibitior,+,0.9224,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.8257,
P-glycoprotein inhibitior,-,0.5767,
P-glycoprotein substrate,+,0.7259,
CYP3A4 substrate,+,0.6205,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7981,
CYP3A4 inhibition,-,0.8969,
CYP2C9 inhibition,-,0.9136,
CYP2C19 inhibition,-,0.8375,
CYP2D6 inhibition,-,0.9221,
CYP1A2 inhibition,-,0.8587,
CYP2C8 inhibition,-,0.8296,
CYP inhibitory promiscuity,-,0.9940,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5866,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9601,
Skin irritation,-,0.7181,
Skin corrosion,-,0.9109,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5362,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5211,
skin sensitisation,-,0.8630,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8977,
Acute Oral Toxicity (c),III,0.6118,
Estrogen receptor binding,+,0.6152,
Androgen receptor binding,-,0.5252,
Thyroid receptor binding,+,0.5319,
Glucocorticoid receptor binding,+,0.5615,
Aromatase binding,+,0.5260,
PPAR gamma,+,0.5839,
Honey bee toxicity,-,0.8376,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5663,
Water solubility,-2.382,logS,
Plasma protein binding,-0.043,100%,
Acute Oral Toxicity,1.805,log(1/(mol/kg)),
Tetrahymena pyriformis,0.071,pIGC50 (ug/L),
