Human Intestinal Absorption,-,0.5385,
Caco-2,-,0.8977,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5093,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.9078,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6995,
P-glycoprotein inhibitior,+,0.6029,
P-glycoprotein substrate,+,0.7606,
CYP3A4 substrate,+,0.6485,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8063,
CYP3A4 inhibition,-,0.9095,
CYP2C9 inhibition,-,0.9217,
CYP2C19 inhibition,-,0.8642,
CYP2D6 inhibition,-,0.9122,
CYP1A2 inhibition,-,0.8250,
CYP2C8 inhibition,-,0.7122,
CYP inhibitory promiscuity,-,0.9948,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5934,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9294,
Skin irritation,-,0.6972,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5248,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5808,
skin sensitisation,-,0.8287,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8583,
Acute Oral Toxicity (c),III,0.5713,
Estrogen receptor binding,+,0.6872,
Androgen receptor binding,-,0.5125,
Thyroid receptor binding,-,0.5452,
Glucocorticoid receptor binding,-,0.4856,
Aromatase binding,+,0.5862,
PPAR gamma,+,0.6161,
Honey bee toxicity,-,0.8203,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6456,
Water solubility,-2.322,logS,
Plasma protein binding,-0.038,100%,
Acute Oral Toxicity,1.784,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.095,pIGC50 (ug/L),
