Human Intestinal Absorption,-,0.6539,
Caco-2,-,0.8802,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5501,
OATP2B1 inhibitior,-,0.5684,
OATP1B1 inhibitior,+,0.8979,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6873,
P-glycoprotein inhibitior,+,0.6253,
P-glycoprotein substrate,+,0.8127,
CYP3A4 substrate,+,0.6626,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8038,
CYP3A4 inhibition,-,0.9395,
CYP2C9 inhibition,-,0.9079,
CYP2C19 inhibition,-,0.8515,
CYP2D6 inhibition,-,0.9088,
CYP1A2 inhibition,-,0.8454,
CYP2C8 inhibition,-,0.7157,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6009,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9329,
Skin irritation,-,0.7231,
Skin corrosion,-,0.9179,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5861,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5284,
skin sensitisation,-,0.8432,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8194,
Acute Oral Toxicity (c),III,0.6025,
Estrogen receptor binding,+,0.6891,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5111,
Glucocorticoid receptor binding,-,0.4724,
Aromatase binding,+,0.5743,
PPAR gamma,+,0.6104,
Honey bee toxicity,-,0.8433,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.7202,
Water solubility,-2.254,logS,
Plasma protein binding,0.1,100%,
Acute Oral Toxicity,2.542,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.324,pIGC50 (ug/L),
