Human Intestinal Absorption,-,0.5920,
Caco-2,-,0.8837,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6207,
OATP2B1 inhibitior,+,0.5722,
OATP1B1 inhibitior,+,0.9039,
OATP1B3 inhibitior,+,0.9471,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6297,
P-glycoprotein inhibitior,+,0.6664,
P-glycoprotein substrate,+,0.7963,
CYP3A4 substrate,+,0.6413,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8141,
CYP3A4 inhibition,-,0.9554,
CYP2C9 inhibition,-,0.9129,
CYP2C19 inhibition,-,0.8883,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.8651,
CYP2C8 inhibition,-,0.7598,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6332,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9305,
Skin irritation,-,0.7829,
Skin corrosion,-,0.9199,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4621,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5750,
skin sensitisation,-,0.8725,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.9225,
Acute Oral Toxicity (c),III,0.6179,
Estrogen receptor binding,+,0.6598,
Androgen receptor binding,-,0.4929,
Thyroid receptor binding,+,0.5270,
Glucocorticoid receptor binding,+,0.5862,
Aromatase binding,+,0.6380,
PPAR gamma,+,0.6040,
Honey bee toxicity,-,0.8422,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9087,
Water solubility,-1.87,logS,
Plasma protein binding,0.053,100%,
Acute Oral Toxicity,2.468,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.187,pIGC50 (ug/L),
