Human Intestinal Absorption,-,0.4623,
Caco-2,-,0.8763,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5938,
OATP2B1 inhibitior,+,0.5704,
OATP1B1 inhibitior,+,0.8979,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.5526,
P-glycoprotein inhibitior,+,0.7112,
P-glycoprotein substrate,+,0.7958,
CYP3A4 substrate,+,0.6522,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8182,
CYP3A4 inhibition,-,0.9522,
CYP2C9 inhibition,-,0.9216,
CYP2C19 inhibition,-,0.9010,
CYP2D6 inhibition,-,0.9124,
CYP1A2 inhibition,-,0.8541,
CYP2C8 inhibition,-,0.7017,
CYP inhibitory promiscuity,-,0.9916,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6183,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9144,
Skin irritation,-,0.7776,
Skin corrosion,-,0.9248,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4544,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6019,
skin sensitisation,-,0.8565,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9130,
Acute Oral Toxicity (c),III,0.6022,
Estrogen receptor binding,+,0.7168,
Androgen receptor binding,+,0.5341,
Thyroid receptor binding,+,0.5360,
Glucocorticoid receptor binding,+,0.5435,
Aromatase binding,+,0.6907,
PPAR gamma,+,0.6494,
Honey bee toxicity,-,0.8368,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.9202,
Water solubility,-1.794,logS,
Plasma protein binding,0.001,100%,
Acute Oral Toxicity,2.315,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.32,pIGC50 (ug/L),
