Human Intestinal Absorption,+,0.7175,
Caco-2,-,0.8805,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5314,
OATP2B1 inhibitior,-,0.5727,
OATP1B1 inhibitior,+,0.8865,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.9206,
P-glycoprotein inhibitior,+,0.7441,
P-glycoprotein substrate,+,0.7866,
CYP3A4 substrate,+,0.7029,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7930,
CYP3A4 inhibition,-,0.9754,
CYP2C9 inhibition,-,0.9067,
CYP2C19 inhibition,-,0.8476,
CYP2D6 inhibition,-,0.9411,
CYP1A2 inhibition,-,0.8298,
CYP2C8 inhibition,+,0.4594,
CYP inhibitory promiscuity,-,0.9022,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6889,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9081,
Skin irritation,-,0.8147,
Skin corrosion,-,0.9422,
Ames mutagenesis,-,0.8900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4152,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5433,
skin sensitisation,-,0.8943,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9151,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.9106,
Acute Oral Toxicity (c),III,0.6485,
Estrogen receptor binding,+,0.8121,
Androgen receptor binding,+,0.6260,
Thyroid receptor binding,+,0.5651,
Glucocorticoid receptor binding,-,0.5310,
Aromatase binding,+,0.6376,
PPAR gamma,+,0.7170,
Honey bee toxicity,-,0.7950,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.8149,
Fish aquatic toxicity,-,0.6638,
Water solubility,-2.44,logS,
Plasma protein binding,0.398,100%,
Acute Oral Toxicity,2.102,log(1/(mol/kg)),
Tetrahymena pyriformis,0.273,pIGC50 (ug/L),
