Human Intestinal Absorption,-,0.6881,
Caco-2,-,0.9101,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5073,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9214,
OATP1B3 inhibitior,+,0.9497,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8696,
P-glycoprotein inhibitior,-,0.5204,
P-glycoprotein substrate,+,0.6130,
CYP3A4 substrate,+,0.5987,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7990,
CYP3A4 inhibition,-,0.9852,
CYP2C9 inhibition,-,0.9578,
CYP2C19 inhibition,-,0.9341,
CYP2D6 inhibition,-,0.9462,
CYP1A2 inhibition,-,0.8908,
CYP2C8 inhibition,-,0.8274,
CYP inhibitory promiscuity,-,0.9885,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6902,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9426,
Skin irritation,-,0.8127,
Skin corrosion,-,0.9171,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6517,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.9248,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.7706,
Mitochondrial toxicity,+,0.5784,
Nephrotoxicity,-,0.8250,
Acute Oral Toxicity (c),III,0.6788,
Estrogen receptor binding,+,0.6084,
Androgen receptor binding,-,0.5339,
Thyroid receptor binding,+,0.5135,
Glucocorticoid receptor binding,+,0.5602,
Aromatase binding,+,0.5511,
PPAR gamma,-,0.5247,
Honey bee toxicity,-,0.8653,
Biodegradation,-,0.5500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.9328,
Water solubility,-1.185,logS,
Plasma protein binding,0.201,100%,
Acute Oral Toxicity,2.398,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.048,pIGC50 (ug/L),
