Human Intestinal Absorption,-,0.6201,
Caco-2,-,0.9012,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6209,
OATP2B1 inhibitior,-,0.8590,
OATP1B1 inhibitior,+,0.9132,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.7660,
P-glycoprotein inhibitior,+,0.5804,
P-glycoprotein substrate,+,0.6899,
CYP3A4 substrate,+,0.6084,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7992,
CYP3A4 inhibition,-,0.9561,
CYP2C9 inhibition,-,0.9180,
CYP2C19 inhibition,-,0.8946,
CYP2D6 inhibition,-,0.9113,
CYP1A2 inhibition,-,0.8623,
CYP2C8 inhibition,-,0.7726,
CYP inhibitory promiscuity,-,0.9920,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6334,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9520,
Skin irritation,-,0.7769,
Skin corrosion,-,0.9193,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5496,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8733,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9316,
Acute Oral Toxicity (c),III,0.6011,
Estrogen receptor binding,+,0.6347,
Androgen receptor binding,-,0.5501,
Thyroid receptor binding,+,0.5167,
Glucocorticoid receptor binding,+,0.5886,
Aromatase binding,+,0.5812,
PPAR gamma,+,0.5534,
Honey bee toxicity,-,0.8241,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9182,
Water solubility,-1.887,logS,
Plasma protein binding,-0.078,100%,
Acute Oral Toxicity,2.409,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.219,pIGC50 (ug/L),
