Human Intestinal Absorption,-,0.6053,
Caco-2,-,0.8815,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5700,
OATP2B1 inhibitior,-,0.8569,
OATP1B1 inhibitior,+,0.9330,
OATP1B3 inhibitior,+,0.9471,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.9371,
P-glycoprotein inhibitior,-,0.7529,
P-glycoprotein substrate,+,0.6605,
CYP3A4 substrate,+,0.5714,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7904,
CYP3A4 inhibition,-,0.9512,
CYP2C9 inhibition,-,0.9102,
CYP2C19 inhibition,-,0.8849,
CYP2D6 inhibition,-,0.9101,
CYP1A2 inhibition,-,0.8413,
CYP2C8 inhibition,-,0.8523,
CYP inhibitory promiscuity,-,0.9923,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6334,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9877,
Skin irritation,-,0.7572,
Skin corrosion,-,0.9170,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6583,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6375,
skin sensitisation,-,0.8687,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9025,
Acute Oral Toxicity (c),III,0.6017,
Estrogen receptor binding,+,0.6424,
Androgen receptor binding,-,0.5571,
Thyroid receptor binding,+,0.5901,
Glucocorticoid receptor binding,+,0.6405,
Aromatase binding,-,0.5160,
PPAR gamma,+,0.6368,
Honey bee toxicity,-,0.8655,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8590,
Water solubility,-1.841,logS,
Plasma protein binding,-0.003,100%,
Acute Oral Toxicity,2.096,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.222,pIGC50 (ug/L),
