Human Intestinal Absorption,+,0.5834,
Caco-2,-,0.9244,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6494,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9028,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9862,
BSEP inhibitior,-,0.8294,
P-glycoprotein inhibitior,-,0.6101,
P-glycoprotein substrate,-,0.5519,
CYP3A4 substrate,+,0.5780,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7756,
CYP3A4 inhibition,-,0.9314,
CYP2C9 inhibition,-,0.9251,
CYP2C19 inhibition,-,0.9002,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.7764,
CYP2C8 inhibition,-,0.7499,
CYP inhibitory promiscuity,-,0.9516,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7467,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9832,
Skin irritation,-,0.7884,
Skin corrosion,-,0.9508,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6359,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6712,
skin sensitisation,-,0.9010,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.8302,
Acute Oral Toxicity (c),III,0.6683,
Estrogen receptor binding,+,0.5711,
Androgen receptor binding,-,0.5058,
Thyroid receptor binding,-,0.5537,
Glucocorticoid receptor binding,-,0.5797,
Aromatase binding,-,0.6415,
PPAR gamma,+,0.6330,
Honey bee toxicity,-,0.9039,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.6104,
Water solubility,-1.678,logS,
Plasma protein binding,0.353,100%,
Acute Oral Toxicity,2.678,log(1/(mol/kg)),
Tetrahymena pyriformis,0.18,pIGC50 (ug/L),
