Human Intestinal Absorption,+,0.6490,
Caco-2,-,0.9306,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.7322,
OATP2B1 inhibitior,-,0.8581,
OATP1B1 inhibitior,+,0.8732,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,-,0.6049,
P-glycoprotein inhibitior,+,0.5728,
P-glycoprotein substrate,+,0.5295,
CYP3A4 substrate,+,0.6223,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7756,
CYP3A4 inhibition,-,0.9531,
CYP2C9 inhibition,-,0.9497,
CYP2C19 inhibition,-,0.9200,
CYP2D6 inhibition,-,0.9000,
CYP1A2 inhibition,-,0.8851,
CYP2C8 inhibition,-,0.6067,
CYP inhibitory promiscuity,-,0.9668,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7380,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9691,
Skin irritation,-,0.8088,
Skin corrosion,-,0.9589,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6370,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.6454,
skin sensitisation,-,0.9113,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.9150,
Acute Oral Toxicity (c),III,0.6510,
Estrogen receptor binding,+,0.5910,
Androgen receptor binding,+,0.5223,
Thyroid receptor binding,-,0.5290,
Glucocorticoid receptor binding,-,0.5915,
Aromatase binding,-,0.5633,
PPAR gamma,+,0.6111,
Honey bee toxicity,-,0.8728,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.6090,
Water solubility,-2.018,logS,
Plasma protein binding,0.305,100%,
Acute Oral Toxicity,2.508,log(1/(mol/kg)),
Tetrahymena pyriformis,0.306,pIGC50 (ug/L),
