Human Intestinal Absorption,+,0.5447,
Caco-2,-,0.9003,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5457,
OATP2B1 inhibitior,-,0.8596,
OATP1B1 inhibitior,+,0.9268,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.9051,
P-glycoprotein inhibitior,-,0.5671,
P-glycoprotein substrate,+,0.6722,
CYP3A4 substrate,+,0.5938,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7997,
CYP3A4 inhibition,-,0.9373,
CYP2C9 inhibition,-,0.9138,
CYP2C19 inhibition,-,0.8940,
CYP2D6 inhibition,-,0.9044,
CYP1A2 inhibition,-,0.8272,
CYP2C8 inhibition,-,0.8027,
CYP inhibitory promiscuity,-,0.9933,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6190,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9560,
Skin irritation,-,0.7496,
Skin corrosion,-,0.9224,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5068,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6519,
skin sensitisation,-,0.8509,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8911,
Acute Oral Toxicity (c),III,0.5874,
Estrogen receptor binding,+,0.6781,
Androgen receptor binding,-,0.5342,
Thyroid receptor binding,+,0.5828,
Glucocorticoid receptor binding,+,0.6195,
Aromatase binding,+,0.5534,
PPAR gamma,+,0.6447,
Honey bee toxicity,-,0.8638,
Biodegradation,-,0.5750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8760,
Water solubility,-1.803,logS,
Plasma protein binding,-0.035,100%,
Acute Oral Toxicity,2.034,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.353,pIGC50 (ug/L),
