Human Intestinal Absorption,+,0.6162,
Caco-2,-,0.8850,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6455,
OATP2B1 inhibitior,-,0.7161,
OATP1B1 inhibitior,+,0.8743,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.7773,
P-glycoprotein inhibitior,+,0.6717,
P-glycoprotein substrate,+,0.6646,
CYP3A4 substrate,+,0.6370,
CYP2C9 substrate,-,0.7970,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.8770,
CYP2C9 inhibition,-,0.8716,
CYP2C19 inhibition,-,0.8525,
CYP2D6 inhibition,-,0.8985,
CYP1A2 inhibition,-,0.8096,
CYP2C8 inhibition,-,0.6605,
CYP inhibitory promiscuity,-,0.9044,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6688,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9325,
Skin irritation,-,0.7851,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4901,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5611,
skin sensitisation,-,0.8900,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7463,
Acute Oral Toxicity (c),III,0.6587,
Estrogen receptor binding,+,0.6804,
Androgen receptor binding,-,0.5056,
Thyroid receptor binding,+,0.5289,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6138,
PPAR gamma,+,0.6192,
Honey bee toxicity,-,0.8724,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8791,
Water solubility,-1.652,logS,
Plasma protein binding,0.135,100%,
Acute Oral Toxicity,2.318,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.55,pIGC50 (ug/L),
