Human Intestinal Absorption,+,0.5803,
Caco-2,-,0.8816,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6064,
OATP2B1 inhibitior,-,0.5668,
OATP1B1 inhibitior,+,0.9052,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7419,
P-glycoprotein inhibitior,+,0.6089,
P-glycoprotein substrate,+,0.7725,
CYP3A4 substrate,+,0.6389,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9478,
CYP2C9 inhibition,-,0.9068,
CYP2C19 inhibition,-,0.8871,
CYP2D6 inhibition,-,0.9022,
CYP1A2 inhibition,-,0.8303,
CYP2C8 inhibition,-,0.7318,
CYP inhibitory promiscuity,-,0.9846,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6315,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9347,
Skin irritation,-,0.7612,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4627,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6394,
skin sensitisation,-,0.8512,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8267,
Acute Oral Toxicity (c),III,0.6065,
Estrogen receptor binding,+,0.6410,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5150,
Glucocorticoid receptor binding,+,0.5547,
Aromatase binding,+,0.5931,
PPAR gamma,+,0.6289,
Honey bee toxicity,-,0.8764,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.9150,
Water solubility,-1.782,logS,
Plasma protein binding,0.051,100%,
Acute Oral Toxicity,2.68,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.636,pIGC50 (ug/L),
