Human Intestinal Absorption,+,0.8175,
Caco-2,-,0.8754,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6422,
OATP2B1 inhibitior,+,0.5648,
OATP1B1 inhibitior,+,0.8837,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.9428,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8489,
P-glycoprotein inhibitior,+,0.7316,
P-glycoprotein substrate,+,0.7353,
CYP3A4 substrate,+,0.6921,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.7769,
CYP3A4 inhibition,-,0.9199,
CYP2C9 inhibition,-,0.8305,
CYP2C19 inhibition,-,0.7531,
CYP2D6 inhibition,-,0.8757,
CYP1A2 inhibition,-,0.6613,
CYP2C8 inhibition,+,0.4751,
CYP inhibitory promiscuity,-,0.7401,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7095,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9134,
Skin irritation,-,0.8018,
Skin corrosion,-,0.9446,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4650,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.6349,
skin sensitisation,-,0.8949,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.7642,
Acute Oral Toxicity (c),III,0.6507,
Estrogen receptor binding,+,0.8028,
Androgen receptor binding,+,0.5529,
Thyroid receptor binding,+,0.5603,
Glucocorticoid receptor binding,-,0.4637,
Aromatase binding,+,0.5968,
PPAR gamma,+,0.7175,
Honey bee toxicity,-,0.8278,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5923,
Water solubility,-2.31,logS,
Plasma protein binding,0.433,100%,
Acute Oral Toxicity,2.52,log(1/(mol/kg)),
Tetrahymena pyriformis,0.193,pIGC50 (ug/L),
