Human Intestinal Absorption,+,0.7496,
Caco-2,-,0.9244,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5386,
OATP2B1 inhibitior,-,0.8613,
OATP1B1 inhibitior,+,0.9083,
OATP1B3 inhibitior,+,0.9422,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5567,
P-glycoprotein inhibitior,-,0.5612,
P-glycoprotein substrate,+,0.5148,
CYP3A4 substrate,+,0.6499,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7723,
CYP3A4 inhibition,-,0.9426,
CYP2C9 inhibition,-,0.8578,
CYP2C19 inhibition,-,0.8108,
CYP2D6 inhibition,-,0.8916,
CYP1A2 inhibition,-,0.6720,
CYP2C8 inhibition,-,0.6142,
CYP inhibitory promiscuity,-,0.8883,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7306,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9791,
Skin irritation,-,0.7925,
Skin corrosion,-,0.9469,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5240,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.6421,
skin sensitisation,-,0.8927,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.8535,
Acute Oral Toxicity (c),III,0.6507,
Estrogen receptor binding,+,0.6698,
Androgen receptor binding,+,0.5321,
Thyroid receptor binding,-,0.5289,
Glucocorticoid receptor binding,-,0.5605,
Aromatase binding,+,0.5251,
PPAR gamma,+,0.6641,
Honey bee toxicity,-,0.8432,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6749,
Fish aquatic toxicity,-,0.5362,
Water solubility,-2.268,logS,
Plasma protein binding,0.456,100%,
Acute Oral Toxicity,1.831,log(1/(mol/kg)),
Tetrahymena pyriformis,0.53,pIGC50 (ug/L),
