Human Intestinal Absorption,+,0.7804,
Caco-2,-,0.9260,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6260,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8911,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7878,
P-glycoprotein inhibitior,-,0.5672,
P-glycoprotein substrate,+,0.5226,
CYP3A4 substrate,+,0.5899,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7770,
CYP3A4 inhibition,-,0.9551,
CYP2C9 inhibition,-,0.9041,
CYP2C19 inhibition,-,0.9104,
CYP2D6 inhibition,-,0.8685,
CYP1A2 inhibition,-,0.7889,
CYP2C8 inhibition,-,0.5723,
CYP inhibitory promiscuity,-,0.9074,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7347,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9624,
Skin irritation,-,0.7756,
Skin corrosion,-,0.9429,
Ames mutagenesis,-,0.7870,
Human Ether-a-go-go-Related Gene inhibition,-,0.6610,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.6639,
skin sensitisation,-,0.8808,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8275,
Acute Oral Toxicity (c),III,0.6690,
Estrogen receptor binding,+,0.7020,
Androgen receptor binding,+,0.6144,
Thyroid receptor binding,-,0.5165,
Glucocorticoid receptor binding,-,0.5472,
Aromatase binding,-,0.5735,
PPAR gamma,+,0.6220,
Honey bee toxicity,-,0.8813,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.6859,
Water solubility,-1.768,logS,
Plasma protein binding,0.2,100%,
Acute Oral Toxicity,2.126,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.09,pIGC50 (ug/L),
