Human Intestinal Absorption,+,0.7291,
Caco-2,-,0.9012,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6915,
OATP2B1 inhibitior,+,0.5647,
OATP1B1 inhibitior,+,0.8812,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.4668,
P-glycoprotein inhibitior,+,0.6697,
P-glycoprotein substrate,+,0.6875,
CYP3A4 substrate,+,0.6865,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.7609,
CYP3A4 inhibition,-,0.9605,
CYP2C9 inhibition,-,0.8622,
CYP2C19 inhibition,-,0.7939,
CYP2D6 inhibition,-,0.9125,
CYP1A2 inhibition,-,0.7618,
CYP2C8 inhibition,+,0.4531,
CYP inhibitory promiscuity,-,0.7908,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6920,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9359,
Skin irritation,-,0.8090,
Skin corrosion,-,0.9449,
Ames mutagenesis,-,0.8800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4842,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5683,
skin sensitisation,-,0.9030,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8784,
Nephrotoxicity,-,0.7753,
Acute Oral Toxicity (c),III,0.6554,
Estrogen receptor binding,+,0.7207,
Androgen receptor binding,+,0.5641,
Thyroid receptor binding,+,0.5345,
Glucocorticoid receptor binding,-,0.4688,
Aromatase binding,+,0.5622,
PPAR gamma,+,0.6668,
Honey bee toxicity,-,0.8355,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.7552,
Water solubility,-2.266,logS,
Plasma protein binding,0.499,100%,
Acute Oral Toxicity,2.478,log(1/(mol/kg)),
Tetrahymena pyriformis,0.386,pIGC50 (ug/L),
