Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.9045,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.7737,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.8744,
OATP1B3 inhibitior,+,0.9464,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4933,
P-glycoprotein inhibitior,+,0.6367,
P-glycoprotein substrate,+,0.6906,
CYP3A4 substrate,+,0.6502,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7649,
CYP3A4 inhibition,-,0.9530,
CYP2C9 inhibition,-,0.9302,
CYP2C19 inhibition,-,0.8842,
CYP2D6 inhibition,-,0.9220,
CYP1A2 inhibition,-,0.8330,
CYP2C8 inhibition,-,0.7260,
CYP inhibitory promiscuity,-,0.9023,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.7233,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9448,
Skin irritation,-,0.8114,
Skin corrosion,-,0.9481,
Ames mutagenesis,-,0.8800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5407,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5273,
skin sensitisation,-,0.9130,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8659,
Nephrotoxicity,-,0.8376,
Acute Oral Toxicity (c),III,0.6775,
Estrogen receptor binding,+,0.6618,
Androgen receptor binding,+,0.5489,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5461,
Aromatase binding,-,0.5300,
PPAR gamma,+,0.6444,
Honey bee toxicity,-,0.8890,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8147,
Water solubility,-1.701,logS,
Plasma protein binding,0.524,100%,
Acute Oral Toxicity,3.329,log(1/(mol/kg)),
Tetrahymena pyriformis,0.045,pIGC50 (ug/L),
