Human Intestinal Absorption,+,0.7427,
Caco-2,-,0.9096,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7828,
OATP2B1 inhibitior,-,0.8577,
OATP1B1 inhibitior,+,0.8527,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4574,
P-glycoprotein inhibitior,+,0.6018,
P-glycoprotein substrate,+,0.7149,
CYP3A4 substrate,+,0.6447,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7647,
CYP3A4 inhibition,-,0.9697,
CYP2C9 inhibition,-,0.9314,
CYP2C19 inhibition,-,0.9097,
CYP2D6 inhibition,-,0.8848,
CYP1A2 inhibition,-,0.8995,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.9219,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.7026,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9533,
Skin irritation,-,0.7878,
Skin corrosion,-,0.9479,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5789,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5523,
skin sensitisation,-,0.8972,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8847,
Acute Oral Toxicity (c),III,0.6699,
Estrogen receptor binding,+,0.5616,
Androgen receptor binding,+,0.6041,
Thyroid receptor binding,-,0.5120,
Glucocorticoid receptor binding,-,0.5435,
Aromatase binding,-,0.5088,
PPAR gamma,+,0.6183,
Honey bee toxicity,-,0.8705,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6516,
Water solubility,-2.069,logS,
Plasma protein binding,0.266,100%,
Acute Oral Toxicity,3.022,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.158,pIGC50 (ug/L),
