Human Intestinal Absorption,-,0.5951,
Caco-2,-,0.8801,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5268,
OATP2B1 inhibitior,-,0.8579,
OATP1B1 inhibitior,+,0.9186,
OATP1B3 inhibitior,+,0.9462,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8797,
P-glycoprotein inhibitior,-,0.6318,
P-glycoprotein substrate,+,0.6927,
CYP3A4 substrate,+,0.6078,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7937,
CYP3A4 inhibition,-,0.9853,
CYP2C9 inhibition,-,0.9402,
CYP2C19 inhibition,-,0.9267,
CYP2D6 inhibition,-,0.9356,
CYP1A2 inhibition,-,0.8203,
CYP2C8 inhibition,-,0.8450,
CYP inhibitory promiscuity,-,0.9745,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6691,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9742,
Skin irritation,-,0.7848,
Skin corrosion,-,0.9254,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6666,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5966,
skin sensitisation,-,0.9094,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8151,
Mitochondrial toxicity,+,0.7284,
Nephrotoxicity,-,0.6537,
Acute Oral Toxicity (c),III,0.6713,
Estrogen receptor binding,+,0.5506,
Androgen receptor binding,-,0.5402,
Thyroid receptor binding,+,0.5596,
Glucocorticoid receptor binding,+,0.6636,
Aromatase binding,-,0.5282,
PPAR gamma,+,0.5524,
Honey bee toxicity,-,0.9190,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.9271,
Water solubility,-1.15,logS,
Plasma protein binding,0.37,100%,
Acute Oral Toxicity,2.733,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.063,pIGC50 (ug/L),
