Human Intestinal Absorption,-,0.6839,
Caco-2,-,0.8962,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6531,
OATP2B1 inhibitior,-,0.7164,
OATP1B1 inhibitior,+,0.8670,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.4689,
P-glycoprotein inhibitior,+,0.6466,
P-glycoprotein substrate,+,0.7500,
CYP3A4 substrate,+,0.6685,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7768,
CYP3A4 inhibition,-,0.9206,
CYP2C9 inhibition,-,0.9067,
CYP2C19 inhibition,-,0.8689,
CYP2D6 inhibition,-,0.8930,
CYP1A2 inhibition,-,0.8804,
CYP2C8 inhibition,-,0.5651,
CYP inhibitory promiscuity,-,0.8719,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6797,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9482,
Skin irritation,-,0.7585,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4330,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.6159,
skin sensitisation,-,0.8805,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8051,
Acute Oral Toxicity (c),III,0.6050,
Estrogen receptor binding,+,0.6572,
Androgen receptor binding,+,0.5862,
Thyroid receptor binding,-,0.5440,
Glucocorticoid receptor binding,-,0.4799,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5681,
Honey bee toxicity,-,0.8483,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4651,
Water solubility,-1.785,logS,
Plasma protein binding,0.357,100%,
Acute Oral Toxicity,3.217,log(1/(mol/kg)),
Tetrahymena pyriformis,0.024,pIGC50 (ug/L),
