Human Intestinal Absorption,+,0.7559,
Caco-2,-,0.8901,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6447,
OATP2B1 inhibitior,+,0.5641,
OATP1B1 inhibitior,+,0.8763,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6762,
P-glycoprotein inhibitior,+,0.7079,
P-glycoprotein substrate,+,0.8049,
CYP3A4 substrate,+,0.6630,
CYP2C9 substrate,-,0.7968,
CYP2D6 substrate,-,0.7780,
CYP3A4 inhibition,-,0.9480,
CYP2C9 inhibition,-,0.9174,
CYP2C19 inhibition,-,0.8735,
CYP2D6 inhibition,-,0.9068,
CYP1A2 inhibition,-,0.8732,
CYP2C8 inhibition,+,0.4589,
CYP inhibitory promiscuity,-,0.9291,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6510,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9163,
Skin irritation,-,0.7946,
Skin corrosion,-,0.9341,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6713,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5683,
skin sensitisation,-,0.8804,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8595,
Mitochondrial toxicity,+,0.8784,
Nephrotoxicity,-,0.8486,
Acute Oral Toxicity (c),III,0.6574,
Estrogen receptor binding,+,0.7817,
Androgen receptor binding,+,0.6455,
Thyroid receptor binding,+,0.5302,
Glucocorticoid receptor binding,-,0.4716,
Aromatase binding,+,0.6030,
PPAR gamma,+,0.6851,
Honey bee toxicity,-,0.8490,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7190,
Water solubility,-2.282,logS,
Plasma protein binding,0.291,100%,
Acute Oral Toxicity,3.301,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.065,pIGC50 (ug/L),
