Human Intestinal Absorption,-,0.5404,
Caco-2,-,0.8841,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6194,
OATP2B1 inhibitior,-,0.7157,
OATP1B1 inhibitior,+,0.9113,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.8558,
P-glycoprotein inhibitior,-,0.5374,
P-glycoprotein substrate,+,0.7704,
CYP3A4 substrate,+,0.6214,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9543,
CYP2C9 inhibition,-,0.9084,
CYP2C19 inhibition,-,0.8926,
CYP2D6 inhibition,-,0.9079,
CYP1A2 inhibition,-,0.8350,
CYP2C8 inhibition,-,0.7875,
CYP inhibitory promiscuity,-,0.9852,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6315,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9689,
Skin irritation,-,0.7578,
Skin corrosion,-,0.9218,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5210,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8559,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8433,
Acute Oral Toxicity (c),III,0.6133,
Estrogen receptor binding,+,0.5873,
Androgen receptor binding,-,0.5528,
Thyroid receptor binding,+,0.5812,
Glucocorticoid receptor binding,+,0.6263,
Aromatase binding,+,0.5321,
PPAR gamma,+,0.6214,
Honey bee toxicity,-,0.8837,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.9103,
Water solubility,-1.798,logS,
Plasma protein binding,0.082,100%,
Acute Oral Toxicity,2.767,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.476,pIGC50 (ug/L),
