Human Intestinal Absorption,-,0.5400,
Caco-2,-,0.8710,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.7213,
OATP2B1 inhibitior,-,0.5739,
OATP1B1 inhibitior,+,0.8534,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8101,
P-glycoprotein inhibitior,+,0.7363,
P-glycoprotein substrate,+,0.7742,
CYP3A4 substrate,+,0.6905,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7913,
CYP3A4 inhibition,-,0.8705,
CYP2C9 inhibition,-,0.9301,
CYP2C19 inhibition,-,0.7736,
CYP2D6 inhibition,-,0.9061,
CYP1A2 inhibition,-,0.8699,
CYP2C8 inhibition,+,0.4592,
CYP inhibitory promiscuity,-,0.8940,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6964,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9144,
Skin irritation,-,0.7645,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5224,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5166,
skin sensitisation,-,0.8940,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.7642,
Acute Oral Toxicity (c),III,0.6169,
Estrogen receptor binding,+,0.8169,
Androgen receptor binding,+,0.6548,
Thyroid receptor binding,+,0.5185,
Glucocorticoid receptor binding,-,0.4825,
Aromatase binding,+,0.5653,
PPAR gamma,+,0.7106,
Honey bee toxicity,-,0.8253,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.3820,
Water solubility,-2.156,logS,
Plasma protein binding,0.387,100%,
Acute Oral Toxicity,3.09,log(1/(mol/kg)),
Tetrahymena pyriformis,0.212,pIGC50 (ug/L),
