Human Intestinal Absorption,-,0.5241,
Caco-2,-,0.8697,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6268,
OATP2B1 inhibitior,-,0.5670,
OATP1B1 inhibitior,+,0.9113,
OATP1B3 inhibitior,+,0.9440,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6659,
P-glycoprotein inhibitior,+,0.6122,
P-glycoprotein substrate,+,0.7704,
CYP3A4 substrate,+,0.6214,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9538,
CYP2C9 inhibition,-,0.9083,
CYP2C19 inhibition,-,0.8878,
CYP2D6 inhibition,-,0.9085,
CYP1A2 inhibition,-,0.8450,
CYP2C8 inhibition,-,0.7875,
CYP inhibitory promiscuity,-,0.9847,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6314,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9341,
Skin irritation,-,0.7643,
Skin corrosion,-,0.9242,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4925,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8534,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8433,
Acute Oral Toxicity (c),III,0.6182,
Estrogen receptor binding,+,0.6393,
Androgen receptor binding,-,0.5090,
Thyroid receptor binding,-,0.4936,
Glucocorticoid receptor binding,+,0.5595,
Aromatase binding,+,0.6124,
PPAR gamma,+,0.6299,
Honey bee toxicity,-,0.8837,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.8916,
Water solubility,-1.818,logS,
Plasma protein binding,0.08,100%,
Acute Oral Toxicity,2.734,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.615,pIGC50 (ug/L),
