Human Intestinal Absorption,+,0.7279,
Caco-2,-,0.8927,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6621,
OATP2B1 inhibitior,-,0.5814,
OATP1B1 inhibitior,+,0.8901,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.5910,
P-glycoprotein inhibitior,-,0.5517,
P-glycoprotein substrate,+,0.6629,
CYP3A4 substrate,+,0.6689,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.7609,
CYP3A4 inhibition,-,0.9507,
CYP2C9 inhibition,-,0.8177,
CYP2C19 inhibition,-,0.7689,
CYP2D6 inhibition,-,0.8931,
CYP1A2 inhibition,-,0.6259,
CYP2C8 inhibition,-,0.6100,
CYP inhibitory promiscuity,-,0.7585,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.7056,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9783,
Skin irritation,-,0.7969,
Skin corrosion,-,0.9447,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5369,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.6148,
skin sensitisation,-,0.8978,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.7949,
Acute Oral Toxicity (c),III,0.6532,
Estrogen receptor binding,+,0.6848,
Androgen receptor binding,-,0.4844,
Thyroid receptor binding,-,0.4945,
Glucocorticoid receptor binding,-,0.4720,
Aromatase binding,+,0.5253,
PPAR gamma,+,0.6581,
Honey bee toxicity,-,0.8568,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.6229,
Water solubility,-2.304,logS,
Plasma protein binding,0.524,100%,
Acute Oral Toxicity,2.411,log(1/(mol/kg)),
Tetrahymena pyriformis,0.513,pIGC50 (ug/L),
