Human Intestinal Absorption,+,0.6625,
Caco-2,-,0.8648,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5438,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.9056,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5600,
P-glycoprotein inhibitior,+,0.6871,
P-glycoprotein substrate,+,0.8156,
CYP3A4 substrate,+,0.6517,
CYP2C9 substrate,-,0.7986,
CYP2D6 substrate,-,0.8160,
CYP3A4 inhibition,-,0.8783,
CYP2C9 inhibition,-,0.8904,
CYP2C19 inhibition,-,0.8506,
CYP2D6 inhibition,-,0.9008,
CYP1A2 inhibition,-,0.8391,
CYP2C8 inhibition,-,0.7095,
CYP inhibitory promiscuity,-,0.9850,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6006,
Eye corrosion,-,0.9836,
Eye irritation,-,0.9245,
Skin irritation,-,0.7639,
Skin corrosion,-,0.9218,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3752,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5769,
skin sensitisation,-,0.8406,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8385,
Acute Oral Toxicity (c),III,0.6132,
Estrogen receptor binding,+,0.7174,
Androgen receptor binding,+,0.5480,
Thyroid receptor binding,+,0.5667,
Glucocorticoid receptor binding,+,0.5607,
Aromatase binding,+,0.6689,
PPAR gamma,+,0.6583,
Honey bee toxicity,-,0.8641,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7575,
Water solubility,-2.118,logS,
Plasma protein binding,0.196,100%,
Acute Oral Toxicity,2.315,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.311,pIGC50 (ug/L),
