Human Intestinal Absorption,-,0.7374,
Caco-2,-,0.8693,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4779,
OATP2B1 inhibitior,-,0.5740,
OATP1B1 inhibitior,+,0.8783,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6375,
P-glycoprotein inhibitior,+,0.6813,
P-glycoprotein substrate,+,0.7777,
CYP3A4 substrate,+,0.6758,
CYP2C9 substrate,-,0.8123,
CYP2D6 substrate,-,0.8191,
CYP3A4 inhibition,-,0.6630,
CYP2C9 inhibition,-,0.8026,
CYP2C19 inhibition,-,0.7390,
CYP2D6 inhibition,-,0.8969,
CYP1A2 inhibition,-,0.8248,
CYP2C8 inhibition,-,0.6268,
CYP inhibitory promiscuity,-,0.8260,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6389,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9345,
Skin irritation,-,0.7747,
Skin corrosion,-,0.9303,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5465,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6089,
skin sensitisation,-,0.8799,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8363,
Acute Oral Toxicity (c),III,0.6712,
Estrogen receptor binding,+,0.7184,
Androgen receptor binding,+,0.5557,
Thyroid receptor binding,+,0.5756,
Glucocorticoid receptor binding,+,0.5618,
Aromatase binding,+,0.5992,
PPAR gamma,+,0.6533,
Honey bee toxicity,-,0.8210,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.3928,
Water solubility,-2.319,logS,
Plasma protein binding,0.347,100%,
Acute Oral Toxicity,1.902,log(1/(mol/kg)),
Tetrahymena pyriformis,0.116,pIGC50 (ug/L),
