Human Intestinal Absorption,-,0.5915,
Caco-2,-,0.8601,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5087,
OATP2B1 inhibitior,-,0.5787,
OATP1B1 inhibitior,+,0.8842,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7621,
P-glycoprotein inhibitior,+,0.7299,
P-glycoprotein substrate,+,0.8492,
CYP3A4 substrate,+,0.6923,
CYP2C9 substrate,-,0.8116,
CYP2D6 substrate,-,0.8056,
CYP3A4 inhibition,-,0.8468,
CYP2C9 inhibition,-,0.8849,
CYP2C19 inhibition,-,0.8104,
CYP2D6 inhibition,-,0.8992,
CYP1A2 inhibition,-,0.8390,
CYP2C8 inhibition,-,0.5955,
CYP inhibitory promiscuity,-,0.9798,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5936,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9025,
Skin irritation,-,0.7430,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5458,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5159,
skin sensitisation,-,0.8426,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7827,
Acute Oral Toxicity (c),III,0.6029,
Estrogen receptor binding,+,0.8136,
Androgen receptor binding,+,0.5618,
Thyroid receptor binding,+,0.5346,
Glucocorticoid receptor binding,-,0.5281,
Aromatase binding,+,0.6691,
PPAR gamma,+,0.6969,
Honey bee toxicity,-,0.7921,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.5762,
Water solubility,-2.492,logS,
Plasma protein binding,0.3,100%,
Acute Oral Toxicity,3.062,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.109,pIGC50 (ug/L),
