Human Intestinal Absorption,-,0.4607,
Caco-2,-,0.8602,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5688,
OATP2B1 inhibitior,-,0.7087,
OATP1B1 inhibitior,+,0.8982,
OATP1B3 inhibitior,+,0.9477,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7982,
P-glycoprotein inhibitior,+,0.5951,
P-glycoprotein substrate,+,0.7359,
CYP3A4 substrate,+,0.6294,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8094,
CYP3A4 inhibition,-,0.9905,
CYP2C9 inhibition,-,0.9518,
CYP2C19 inhibition,-,0.9192,
CYP2D6 inhibition,-,0.9486,
CYP1A2 inhibition,-,0.9341,
CYP2C8 inhibition,-,0.7790,
CYP inhibitory promiscuity,-,0.9877,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6763,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9542,
Skin irritation,-,0.8108,
Skin corrosion,-,0.9303,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6341,
Micronuclear,+,0.5200,
Hepatotoxicity,+,0.5159,
skin sensitisation,-,0.9100,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7373,
Mitochondrial toxicity,+,0.5784,
Nephrotoxicity,-,0.8442,
Acute Oral Toxicity (c),III,0.6948,
Estrogen receptor binding,+,0.6089,
Androgen receptor binding,+,0.5301,
Thyroid receptor binding,+,0.5721,
Glucocorticoid receptor binding,+,0.6141,
Aromatase binding,+,0.5614,
PPAR gamma,+,0.6405,
Honey bee toxicity,-,0.9029,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.7664,
Water solubility,-1.794,logS,
Plasma protein binding,0.424,100%,
Acute Oral Toxicity,2.603,log(1/(mol/kg)),
Tetrahymena pyriformis,0.062,pIGC50 (ug/L),
