Human Intestinal Absorption,+,0.6364,
Caco-2,-,0.8756,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.7203,
OATP2B1 inhibitior,-,0.7167,
OATP1B1 inhibitior,+,0.8582,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5720,
P-glycoprotein inhibitior,+,0.5932,
P-glycoprotein substrate,+,0.6974,
CYP3A4 substrate,+,0.6420,
CYP2C9 substrate,-,0.6006,
CYP2D6 substrate,-,0.8156,
CYP3A4 inhibition,-,0.9393,
CYP2C9 inhibition,-,0.8909,
CYP2C19 inhibition,-,0.8584,
CYP2D6 inhibition,-,0.9302,
CYP1A2 inhibition,-,0.9253,
CYP2C8 inhibition,-,0.6389,
CYP inhibitory promiscuity,-,0.9553,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6615,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9647,
Skin irritation,-,0.8014,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5356,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.6067,
skin sensitisation,-,0.8979,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.9022,
Acute Oral Toxicity (c),III,0.6708,
Estrogen receptor binding,+,0.5751,
Androgen receptor binding,-,0.5093,
Thyroid receptor binding,+,0.5547,
Glucocorticoid receptor binding,-,0.5180,
Aromatase binding,+,0.5624,
PPAR gamma,+,0.5997,
Honey bee toxicity,-,0.8637,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.6429,
Water solubility,-2.262,logS,
Plasma protein binding,0.251,100%,
Acute Oral Toxicity,1.972,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.108,pIGC50 (ug/L),
