Human Intestinal Absorption,-,0.4648,
Caco-2,-,0.8628,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5649,
OATP2B1 inhibitior,-,0.5734,
OATP1B1 inhibitior,+,0.8747,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6701,
P-glycoprotein inhibitior,+,0.7283,
P-glycoprotein substrate,+,0.7486,
CYP3A4 substrate,+,0.6635,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8094,
CYP3A4 inhibition,-,0.9788,
CYP2C9 inhibition,-,0.9421,
CYP2C19 inhibition,-,0.8941,
CYP2D6 inhibition,-,0.9408,
CYP1A2 inhibition,-,0.9235,
CYP2C8 inhibition,-,0.6473,
CYP inhibitory promiscuity,-,0.9820,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6573,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9003,
Skin irritation,-,0.8078,
Skin corrosion,-,0.9297,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4428,
Micronuclear,-,0.5000,
Hepatotoxicity,-,0.5275,
skin sensitisation,-,0.9053,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7595,
Mitochondrial toxicity,+,0.6034,
Nephrotoxicity,-,0.8848,
Acute Oral Toxicity (c),III,0.6784,
Estrogen receptor binding,+,0.7756,
Androgen receptor binding,+,0.6558,
Thyroid receptor binding,+,0.5396,
Glucocorticoid receptor binding,-,0.4638,
Aromatase binding,+,0.6886,
PPAR gamma,+,0.6580,
Honey bee toxicity,-,0.8654,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7616,
Water solubility,-2.019,logS,
Plasma protein binding,0.461,100%,
Acute Oral Toxicity,2.827,log(1/(mol/kg)),
Tetrahymena pyriformis,0.105,pIGC50 (ug/L),
