Human Intestinal Absorption,-,0.5688,
Caco-2,-,0.8548,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4623,
OATP2B1 inhibitior,-,0.7190,
OATP1B1 inhibitior,+,0.8873,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.8043,
P-glycoprotein inhibitior,+,0.7356,
P-glycoprotein substrate,+,0.8300,
CYP3A4 substrate,+,0.6736,
CYP2C9 substrate,-,0.8108,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.9506,
CYP2C9 inhibition,-,0.8868,
CYP2C19 inhibition,-,0.8195,
CYP2D6 inhibition,-,0.9155,
CYP1A2 inhibition,-,0.8672,
CYP2C8 inhibition,-,0.6340,
CYP inhibitory promiscuity,-,0.9871,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6150,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9003,
Skin irritation,-,0.7380,
Skin corrosion,-,0.9142,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5407,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5534,
skin sensitisation,-,0.8504,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8835,
Acute Oral Toxicity (c),III,0.6215,
Estrogen receptor binding,+,0.8162,
Androgen receptor binding,+,0.7033,
Thyroid receptor binding,+,0.5555,
Glucocorticoid receptor binding,+,0.5373,
Aromatase binding,+,0.6473,
PPAR gamma,+,0.6910,
Honey bee toxicity,-,0.8206,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4362,
Water solubility,-2.458,logS,
Plasma protein binding,0.133,100%,
Acute Oral Toxicity,2.24,log(1/(mol/kg)),
Tetrahymena pyriformis,0.225,pIGC50 (ug/L),
