Human Intestinal Absorption,+,0.5540,
Caco-2,-,0.8742,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5563,
OATP2B1 inhibitior,-,0.8572,
OATP1B1 inhibitior,+,0.9158,
OATP1B3 inhibitior,+,0.9462,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.8635,
P-glycoprotein inhibitior,-,0.4902,
P-glycoprotein substrate,+,0.7745,
CYP3A4 substrate,+,0.6171,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9578,
CYP2C9 inhibition,-,0.8946,
CYP2C19 inhibition,-,0.8587,
CYP2D6 inhibition,-,0.9131,
CYP1A2 inhibition,-,0.8618,
CYP2C8 inhibition,-,0.8162,
CYP inhibitory promiscuity,-,0.9879,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6343,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9696,
Skin irritation,-,0.7698,
Skin corrosion,-,0.9182,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5335,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8582,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.8628,
Acute Oral Toxicity (c),III,0.6307,
Estrogen receptor binding,+,0.6198,
Androgen receptor binding,-,0.5209,
Thyroid receptor binding,+,0.6052,
Glucocorticoid receptor binding,+,0.6578,
Aromatase binding,+,0.5660,
PPAR gamma,+,0.6300,
Honey bee toxicity,-,0.8969,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7407,
Water solubility,-1.982,logS,
Plasma protein binding,0.154,100%,
Acute Oral Toxicity,2.455,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.183,pIGC50 (ug/L),
