Human Intestinal Absorption,+,0.8380,
Caco-2,-,0.8896,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7403,
OATP2B1 inhibitior,-,0.5705,
OATP1B1 inhibitior,+,0.8799,
OATP1B3 inhibitior,+,0.9448,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6331,
P-glycoprotein substrate,+,0.7015,
CYP3A4 substrate,+,0.6334,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7933,
CYP3A4 inhibition,-,0.9536,
CYP2C9 inhibition,-,0.8896,
CYP2C19 inhibition,-,0.8834,
CYP2D6 inhibition,-,0.8819,
CYP1A2 inhibition,-,0.8582,
CYP2C8 inhibition,-,0.5934,
CYP inhibitory promiscuity,-,0.8726,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7155,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9389,
Skin irritation,-,0.7856,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.7770,
Human Ether-a-go-go-Related Gene inhibition,-,0.5410,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.6014,
skin sensitisation,-,0.8794,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.7669,
Acute Oral Toxicity (c),III,0.6918,
Estrogen receptor binding,+,0.6610,
Androgen receptor binding,+,0.6188,
Thyroid receptor binding,-,0.4916,
Glucocorticoid receptor binding,+,0.5526,
Aromatase binding,+,0.5266,
PPAR gamma,+,0.6474,
Honey bee toxicity,-,0.9052,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.033,logS,
Plasma protein binding,0.31,100%,
Acute Oral Toxicity,2.272,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.019,pIGC50 (ug/L),
