Human Intestinal Absorption,+,0.8307,
Caco-2,-,0.8767,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6104,
OATP2B1 inhibitior,+,0.5681,
OATP1B1 inhibitior,+,0.8869,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.5886,
P-glycoprotein inhibitior,+,0.7158,
P-glycoprotein substrate,+,0.7358,
CYP3A4 substrate,+,0.6910,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7916,
CYP3A4 inhibition,-,0.8777,
CYP2C9 inhibition,-,0.8337,
CYP2C19 inhibition,-,0.7471,
CYP2D6 inhibition,-,0.9052,
CYP1A2 inhibition,-,0.7090,
CYP2C8 inhibition,+,0.4446,
CYP inhibitory promiscuity,-,0.8148,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6818,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9280,
Skin irritation,-,0.7962,
Skin corrosion,-,0.9415,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4652,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5796,
skin sensitisation,-,0.8821,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8159,
Nephrotoxicity,-,0.7904,
Acute Oral Toxicity (c),III,0.6426,
Estrogen receptor binding,+,0.7773,
Androgen receptor binding,+,0.5520,
Thyroid receptor binding,+,0.5864,
Glucocorticoid receptor binding,+,0.5962,
Aromatase binding,+,0.6337,
PPAR gamma,+,0.7086,
Honey bee toxicity,-,0.8407,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.6462,
Water solubility,-2.661,logS,
Plasma protein binding,0.475,100%,
Acute Oral Toxicity,1.964,log(1/(mol/kg)),
Tetrahymena pyriformis,0.32,pIGC50 (ug/L),
