Human Intestinal Absorption,+,0.7227,
Caco-2,-,0.8716,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.7552,
OATP2B1 inhibitior,+,0.5653,
OATP1B1 inhibitior,+,0.8668,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7910,
P-glycoprotein inhibitior,+,0.7268,
P-glycoprotein substrate,+,0.7894,
CYP3A4 substrate,+,0.6712,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.7681,
CYP3A4 inhibition,-,0.9385,
CYP2C9 inhibition,-,0.9026,
CYP2C19 inhibition,-,0.8782,
CYP2D6 inhibition,-,0.9003,
CYP1A2 inhibition,-,0.8754,
CYP2C8 inhibition,+,0.5069,
CYP inhibitory promiscuity,-,0.8779,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6727,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9080,
Skin irritation,-,0.7942,
Skin corrosion,-,0.9405,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5265,
skin sensitisation,-,0.8846,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.9034,
Nephrotoxicity,-,0.7016,
Acute Oral Toxicity (c),III,0.6633,
Estrogen receptor binding,+,0.7808,
Androgen receptor binding,+,0.6689,
Thyroid receptor binding,+,0.5382,
Glucocorticoid receptor binding,-,0.4866,
Aromatase binding,+,0.6032,
PPAR gamma,+,0.6975,
Honey bee toxicity,-,0.8438,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6289,
Water solubility,-2.257,logS,
Plasma protein binding,0.448,100%,
Acute Oral Toxicity,3.061,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.08,pIGC50 (ug/L),
