Human Intestinal Absorption,-,0.5532,
Caco-2,-,0.8588,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5326,
OATP2B1 inhibitior,-,0.5759,
OATP1B1 inhibitior,+,0.8991,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6070,
P-glycoprotein inhibitior,+,0.7257,
P-glycoprotein substrate,+,0.7324,
CYP3A4 substrate,+,0.6411,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8094,
CYP3A4 inhibition,-,0.9709,
CYP2C9 inhibition,-,0.9435,
CYP2C19 inhibition,-,0.8864,
CYP2D6 inhibition,-,0.9453,
CYP1A2 inhibition,-,0.8908,
CYP2C8 inhibition,-,0.7782,
CYP inhibitory promiscuity,-,0.9782,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6568,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9021,
Skin irritation,-,0.8126,
Skin corrosion,-,0.9209,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4943,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5091,
skin sensitisation,-,0.9045,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7484,
Mitochondrial toxicity,+,0.6159,
Nephrotoxicity,-,0.7655,
Acute Oral Toxicity (c),III,0.6707,
Estrogen receptor binding,+,0.7684,
Androgen receptor binding,+,0.6014,
Thyroid receptor binding,+,0.5463,
Glucocorticoid receptor binding,+,0.5778,
Aromatase binding,+,0.6931,
PPAR gamma,+,0.6612,
Honey bee toxicity,-,0.9043,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.8640,
Water solubility,-1.61,logS,
Plasma protein binding,0.364,100%,
Acute Oral Toxicity,3.053,log(1/(mol/kg)),
Tetrahymena pyriformis,0.112,pIGC50 (ug/L),
