Human Intestinal Absorption,+,0.7534,
Caco-2,-,0.8600,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6254,
OATP2B1 inhibitior,-,0.7180,
OATP1B1 inhibitior,+,0.8935,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5913,
P-glycoprotein inhibitior,-,0.4533,
P-glycoprotein substrate,+,0.6607,
CYP3A4 substrate,+,0.6674,
CYP2C9 substrate,-,0.8042,
CYP2D6 substrate,-,0.7847,
CYP3A4 inhibition,-,0.9553,
CYP2C9 inhibition,-,0.8312,
CYP2C19 inhibition,-,0.7349,
CYP2D6 inhibition,-,0.9294,
CYP1A2 inhibition,-,0.7374,
CYP2C8 inhibition,-,0.6432,
CYP inhibitory promiscuity,-,0.8363,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7223,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9782,
Skin irritation,-,0.7986,
Skin corrosion,-,0.9415,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4457,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5933,
skin sensitisation,-,0.8913,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7784,
Nephrotoxicity,-,0.8190,
Acute Oral Toxicity (c),III,0.6589,
Estrogen receptor binding,+,0.6909,
Androgen receptor binding,+,0.5259,
Thyroid receptor binding,+,0.5630,
Glucocorticoid receptor binding,+,0.5813,
Aromatase binding,+,0.5581,
PPAR gamma,+,0.6752,
Honey bee toxicity,-,0.8704,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,+,0.6871,
Water solubility,-2.53,logS,
Plasma protein binding,0.536,100%,
Acute Oral Toxicity,1.903,log(1/(mol/kg)),
Tetrahymena pyriformis,0.595,pIGC50 (ug/L),
