Human Intestinal Absorption,+,0.7548,
Caco-2,-,0.8802,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7454,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8843,
OATP1B3 inhibitior,+,0.9481,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6574,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,+,0.6927,
CYP3A4 substrate,+,0.6167,
CYP2C9 substrate,-,0.7958,
CYP2D6 substrate,-,0.7834,
CYP3A4 inhibition,-,0.9619,
CYP2C9 inhibition,-,0.8593,
CYP2C19 inhibition,-,0.8435,
CYP2D6 inhibition,-,0.9070,
CYP1A2 inhibition,-,0.8762,
CYP2C8 inhibition,-,0.6364,
CYP inhibitory promiscuity,-,0.8411,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7257,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9734,
Skin irritation,-,0.7797,
Skin corrosion,-,0.9357,
Ames mutagenesis,-,0.7954,
Human Ether-a-go-go-Related Gene inhibition,-,0.6162,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5039,
skin sensitisation,-,0.8857,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7909,
Nephrotoxicity,-,0.7868,
Acute Oral Toxicity (c),III,0.6940,
Estrogen receptor binding,+,0.6720,
Androgen receptor binding,+,0.6060,
Thyroid receptor binding,+,0.5522,
Glucocorticoid receptor binding,+,0.6208,
Aromatase binding,-,0.5202,
PPAR gamma,+,0.6177,
Honey bee toxicity,-,0.9122,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4369,
Water solubility,-2.255,logS,
Plasma protein binding,0.393,100%,
Acute Oral Toxicity,2.459,log(1/(mol/kg)),
Tetrahymena pyriformis,0.155,pIGC50 (ug/L),
