Human Intestinal Absorption,+,0.6448,
Caco-2,-,0.8983,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6575,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8951,
OATP1B3 inhibitior,+,0.9491,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6629,
P-glycoprotein inhibitior,-,0.7157,
P-glycoprotein substrate,-,0.5054,
CYP3A4 substrate,+,0.5686,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7633,
CYP3A4 inhibition,-,0.9599,
CYP2C9 inhibition,-,0.8846,
CYP2C19 inhibition,-,0.8804,
CYP2D6 inhibition,-,0.8988,
CYP1A2 inhibition,-,0.8300,
CYP2C8 inhibition,-,0.6111,
CYP inhibitory promiscuity,-,0.8876,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.7391,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9827,
Skin irritation,-,0.7665,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.7854,
Human Ether-a-go-go-Related Gene inhibition,-,0.7420,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5620,
skin sensitisation,-,0.8848,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7784,
Nephrotoxicity,-,0.8435,
Acute Oral Toxicity (c),III,0.6743,
Estrogen receptor binding,+,0.5682,
Androgen receptor binding,+,0.6168,
Thyroid receptor binding,-,0.5682,
Glucocorticoid receptor binding,-,0.5228,
Aromatase binding,-,0.5936,
PPAR gamma,+,0.6642,
Honey bee toxicity,-,0.8820,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.6279,
Water solubility,-1.974,logS,
Plasma protein binding,0.298,100%,
Acute Oral Toxicity,2.272,log(1/(mol/kg)),
Tetrahymena pyriformis,0.077,pIGC50 (ug/L),
