Human Intestinal Absorption,+,0.7449,
Caco-2,-,0.8645,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5001,
OATP2B1 inhibitior,+,0.5659,
OATP1B1 inhibitior,+,0.8823,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6974,
P-glycoprotein inhibitior,+,0.7217,
P-glycoprotein substrate,+,0.8164,
CYP3A4 substrate,+,0.6732,
CYP2C9 substrate,-,0.7986,
CYP2D6 substrate,-,0.8160,
CYP3A4 inhibition,-,0.8851,
CYP2C9 inhibition,-,0.8663,
CYP2C19 inhibition,-,0.8314,
CYP2D6 inhibition,-,0.8827,
CYP1A2 inhibition,-,0.8341,
CYP2C8 inhibition,-,0.5605,
CYP inhibitory promiscuity,-,0.9813,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5958,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9035,
Skin irritation,-,0.7822,
Skin corrosion,-,0.9261,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4630,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5106,
skin sensitisation,-,0.8461,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8507,
Acute Oral Toxicity (c),III,0.6142,
Estrogen receptor binding,+,0.7874,
Androgen receptor binding,+,0.5781,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5133,
Aromatase binding,+,0.6597,
PPAR gamma,+,0.6754,
Honey bee toxicity,-,0.8395,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7488,
Water solubility,-2.186,logS,
Plasma protein binding,0.14,100%,
Acute Oral Toxicity,2.686,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.227,pIGC50 (ug/L),
