Human Intestinal Absorption,-,0.6304,
Caco-2,-,0.8659,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5938,
OATP2B1 inhibitior,+,0.5689,
OATP1B1 inhibitior,+,0.8840,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6453,
P-glycoprotein inhibitior,+,0.7127,
P-glycoprotein substrate,+,0.7989,
CYP3A4 substrate,+,0.6689,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9430,
CYP2C9 inhibition,-,0.9140,
CYP2C19 inhibition,-,0.9034,
CYP2D6 inhibition,-,0.9202,
CYP1A2 inhibition,-,0.8732,
CYP2C8 inhibition,-,0.6640,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6193,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9082,
Skin irritation,-,0.7883,
Skin corrosion,-,0.9264,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4394,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8561,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.9164,
Acute Oral Toxicity (c),III,0.6238,
Estrogen receptor binding,+,0.7653,
Androgen receptor binding,+,0.6159,
Thyroid receptor binding,+,0.5431,
Glucocorticoid receptor binding,+,0.5395,
Aromatase binding,+,0.6858,
PPAR gamma,+,0.6290,
Honey bee toxicity,-,0.8277,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8686,
Water solubility,-1.952,logS,
Plasma protein binding,0.062,100%,
Acute Oral Toxicity,2.321,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.272,pIGC50 (ug/L),
