Human Intestinal Absorption,+,0.6505,
Caco-2,-,0.8987,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7816,
OATP2B1 inhibitior,-,0.5762,
OATP1B1 inhibitior,+,0.8782,
OATP1B3 inhibitior,+,0.9482,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6182,
P-glycoprotein inhibitior,+,0.6378,
P-glycoprotein substrate,+,0.7225,
CYP3A4 substrate,+,0.6409,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7808,
CYP3A4 inhibition,-,0.9794,
CYP2C9 inhibition,-,0.9068,
CYP2C19 inhibition,-,0.9011,
CYP2D6 inhibition,-,0.9170,
CYP1A2 inhibition,-,0.9081,
CYP2C8 inhibition,-,0.6051,
CYP inhibitory promiscuity,-,0.8631,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.7162,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9374,
Skin irritation,-,0.7969,
Skin corrosion,-,0.9419,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4778,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5390,
skin sensitisation,-,0.8957,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.8092,
Acute Oral Toxicity (c),III,0.6858,
Estrogen receptor binding,+,0.6271,
Androgen receptor binding,+,0.6816,
Thyroid receptor binding,+,0.5395,
Glucocorticoid receptor binding,-,0.4907,
Aromatase binding,-,0.5104,
PPAR gamma,+,0.6018,
Honey bee toxicity,-,0.8765,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7543,
Water solubility,-2.023,logS,
Plasma protein binding,0.359,100%,
Acute Oral Toxicity,2.342,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.027,pIGC50 (ug/L),
