Human Intestinal Absorption,-,0.6126,
Caco-2,-,0.9290,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.7380,
OATP2B1 inhibitior,-,0.8627,
OATP1B1 inhibitior,+,0.8983,
OATP1B3 inhibitior,+,0.9473,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,-,0.7242,
P-glycoprotein inhibitior,-,0.5343,
P-glycoprotein substrate,-,0.5303,
CYP3A4 substrate,+,0.5927,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7630,
CYP3A4 inhibition,-,0.9686,
CYP2C9 inhibition,-,0.9450,
CYP2C19 inhibition,-,0.9181,
CYP2D6 inhibition,-,0.9384,
CYP1A2 inhibition,-,0.8233,
CYP2C8 inhibition,-,0.7338,
CYP inhibitory promiscuity,-,0.9481,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.7532,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9742,
Skin irritation,-,0.8127,
Skin corrosion,-,0.9524,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5768,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5454,
skin sensitisation,-,0.9101,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7784,
Nephrotoxicity,-,0.8306,
Acute Oral Toxicity (c),III,0.6736,
Estrogen receptor binding,+,0.6326,
Androgen receptor binding,+,0.5506,
Thyroid receptor binding,-,0.5506,
Glucocorticoid receptor binding,-,0.5650,
Aromatase binding,-,0.5760,
PPAR gamma,+,0.5613,
Honey bee toxicity,-,0.8873,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7122,
Water solubility,-1.847,logS,
Plasma protein binding,0.456,100%,
Acute Oral Toxicity,2.643,log(1/(mol/kg)),
Tetrahymena pyriformis,0.259,pIGC50 (ug/L),
