Human Intestinal Absorption,-,0.7348,
Caco-2,-,0.8637,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4894,
OATP2B1 inhibitior,-,0.5676,
OATP1B1 inhibitior,+,0.8704,
OATP1B3 inhibitior,+,0.9343,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7191,
P-glycoprotein substrate,+,0.8035,
CYP3A4 substrate,+,0.6973,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.9671,
CYP2C9 inhibition,-,0.9437,
CYP2C19 inhibition,-,0.9049,
CYP2D6 inhibition,-,0.9409,
CYP1A2 inhibition,-,0.9201,
CYP2C8 inhibition,-,0.5807,
CYP inhibitory promiscuity,-,0.9859,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6084,
Eye corrosion,-,0.9844,
Eye irritation,-,0.8997,
Skin irritation,-,0.7729,
Skin corrosion,-,0.9269,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5391,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5058,
skin sensitisation,-,0.8945,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7940,
Acute Oral Toxicity (c),III,0.6060,
Estrogen receptor binding,+,0.7608,
Androgen receptor binding,+,0.5402,
Thyroid receptor binding,+,0.5228,
Glucocorticoid receptor binding,-,0.4904,
Aromatase binding,+,0.6526,
PPAR gamma,+,0.6486,
Honey bee toxicity,-,0.8088,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7440,
Water solubility,-1.759,logS,
Plasma protein binding,0.376,100%,
Acute Oral Toxicity,1.985,log(1/(mol/kg)),
Tetrahymena pyriformis,0.145,pIGC50 (ug/L),
