Human Intestinal Absorption,-,0.6989,
Caco-2,-,0.8959,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6669,
OATP2B1 inhibitior,-,0.5806,
OATP1B1 inhibitior,+,0.8783,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.6910,
P-glycoprotein inhibitior,+,0.6004,
P-glycoprotein substrate,+,0.6655,
CYP3A4 substrate,+,0.6547,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8870,
CYP2C9 inhibition,-,0.8947,
CYP2C19 inhibition,-,0.8005,
CYP2D6 inhibition,-,0.9281,
CYP1A2 inhibition,-,0.8960,
CYP2C8 inhibition,-,0.6355,
CYP inhibitory promiscuity,-,0.9081,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6511,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9439,
Skin irritation,-,0.7516,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5139,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6056,
skin sensitisation,-,0.8924,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7865,
Acute Oral Toxicity (c),III,0.6345,
Estrogen receptor binding,+,0.6450,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5216,
Glucocorticoid receptor binding,-,0.5318,
Aromatase binding,+,0.5518,
PPAR gamma,+,0.5180,
Honey bee toxicity,-,0.8023,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,-,0.6075,
Water solubility,-2.261,logS,
Plasma protein binding,0.277,100%,
Acute Oral Toxicity,1.393,log(1/(mol/kg)),
Tetrahymena pyriformis,0.056,pIGC50 (ug/L),
