Human Intestinal Absorption,+,0.5946,
Caco-2,-,0.9233,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6396,
OATP2B1 inhibitior,-,0.8578,
OATP1B1 inhibitior,+,0.9039,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.5576,
P-glycoprotein inhibitior,-,0.4931,
P-glycoprotein substrate,+,0.5352,
CYP3A4 substrate,+,0.6586,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7622,
CYP3A4 inhibition,-,0.9721,
CYP2C9 inhibition,-,0.8738,
CYP2C19 inhibition,-,0.8295,
CYP2D6 inhibition,-,0.9294,
CYP1A2 inhibition,-,0.7863,
CYP2C8 inhibition,-,0.5917,
CYP inhibitory promiscuity,-,0.8725,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7354,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9699,
Skin irritation,-,0.8088,
Skin corrosion,-,0.9487,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5683,
skin sensitisation,-,0.8994,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.8532,
Acute Oral Toxicity (c),III,0.6632,
Estrogen receptor binding,+,0.6905,
Androgen receptor binding,+,0.5722,
Thyroid receptor binding,-,0.5171,
Glucocorticoid receptor binding,-,0.5546,
Aromatase binding,+,0.5245,
PPAR gamma,+,0.6016,
Honey bee toxicity,-,0.8247,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7649,
Fish aquatic toxicity,-,0.6396,
Water solubility,-2.411,logS,
Plasma protein binding,0.513,100%,
Acute Oral Toxicity,1.803,log(1/(mol/kg)),
Tetrahymena pyriformis,0.588,pIGC50 (ug/L),
