Human Intestinal Absorption,+,0.6700,
Caco-2,-,0.8963,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6932,
OATP2B1 inhibitior,-,0.8571,
OATP1B1 inhibitior,+,0.8879,
OATP1B3 inhibitior,+,0.9422,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.4507,
P-glycoprotein inhibitior,+,0.7149,
P-glycoprotein substrate,+,0.5966,
CYP3A4 substrate,+,0.6762,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7622,
CYP3A4 inhibition,-,0.9645,
CYP2C9 inhibition,-,0.8799,
CYP2C19 inhibition,-,0.8470,
CYP2D6 inhibition,-,0.9202,
CYP1A2 inhibition,-,0.8407,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.8931,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7359,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9286,
Skin irritation,-,0.8033,
Skin corrosion,-,0.9523,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6016,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6092,
skin sensitisation,-,0.8988,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.9404,
Acute Oral Toxicity (c),III,0.6546,
Estrogen receptor binding,+,0.7619,
Androgen receptor binding,+,0.6473,
Thyroid receptor binding,+,0.5310,
Glucocorticoid receptor binding,-,0.4708,
Aromatase binding,+,0.6108,
PPAR gamma,+,0.6507,
Honey bee toxicity,-,0.8088,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7149,
Fish aquatic toxicity,-,0.4873,
Water solubility,-2.746,logS,
Plasma protein binding,0.423,100%,
Acute Oral Toxicity,1.923,log(1/(mol/kg)),
Tetrahymena pyriformis,0.609,pIGC50 (ug/L),
