Human Intestinal Absorption,-,0.5338,
Caco-2,-,0.8776,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6560,
OATP2B1 inhibitior,-,0.5736,
OATP1B1 inhibitior,+,0.8942,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7063,
P-glycoprotein inhibitior,+,0.6656,
P-glycoprotein substrate,+,0.6967,
CYP3A4 substrate,+,0.6461,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7904,
CYP3A4 inhibition,-,0.9610,
CYP2C9 inhibition,-,0.9209,
CYP2C19 inhibition,-,0.9124,
CYP2D6 inhibition,-,0.9154,
CYP1A2 inhibition,-,0.8843,
CYP2C8 inhibition,-,0.6345,
CYP inhibitory promiscuity,-,0.9937,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6332,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9145,
Skin irritation,-,0.7687,
Skin corrosion,-,0.9290,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4791,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8658,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.9411,
Acute Oral Toxicity (c),III,0.6016,
Estrogen receptor binding,+,0.6687,
Androgen receptor binding,+,0.6204,
Thyroid receptor binding,+,0.5237,
Glucocorticoid receptor binding,-,0.5059,
Aromatase binding,+,0.6541,
PPAR gamma,+,0.5454,
Honey bee toxicity,-,0.8167,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8516,
Water solubility,-2.305,logS,
Plasma protein binding,-0.049,100%,
Acute Oral Toxicity,2.571,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.182,pIGC50 (ug/L),
