Human Intestinal Absorption,+,0.8797,
Caco-2,-,0.8733,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5301,
OATP2B1 inhibitior,-,0.5771,
OATP1B1 inhibitior,+,0.8466,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8249,
P-glycoprotein inhibitior,+,0.7400,
P-glycoprotein substrate,+,0.7981,
CYP3A4 substrate,+,0.6965,
CYP2C9 substrate,-,0.7965,
CYP2D6 substrate,-,0.8035,
CYP3A4 inhibition,-,0.9319,
CYP2C9 inhibition,-,0.9286,
CYP2C19 inhibition,-,0.8872,
CYP2D6 inhibition,-,0.8854,
CYP1A2 inhibition,-,0.8883,
CYP2C8 inhibition,+,0.5442,
CYP inhibitory promiscuity,-,0.9635,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6861,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9033,
Skin irritation,-,0.8192,
Skin corrosion,-,0.9487,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4910,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5454,
skin sensitisation,-,0.8983,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8373,
Mitochondrial toxicity,+,0.8159,
Nephrotoxicity,-,0.9138,
Acute Oral Toxicity (c),III,0.6745,
Estrogen receptor binding,+,0.8194,
Androgen receptor binding,+,0.6034,
Thyroid receptor binding,+,0.5138,
Glucocorticoid receptor binding,-,0.5522,
Aromatase binding,+,0.6334,
PPAR gamma,+,0.7250,
Honey bee toxicity,-,0.8160,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.6558,
Water solubility,-2.406,logS,
Plasma protein binding,0.269,100%,
Acute Oral Toxicity,3.246,log(1/(mol/kg)),
Tetrahymena pyriformis,0.091,pIGC50 (ug/L),
