Human Intestinal Absorption,-,0.6001,
Caco-2,-,0.8726,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.7241,
OATP2B1 inhibitior,-,0.5810,
OATP1B1 inhibitior,+,0.8632,
OATP1B3 inhibitior,+,0.9351,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7292,
P-glycoprotein inhibitior,+,0.7391,
P-glycoprotein substrate,+,0.7188,
CYP3A4 substrate,+,0.6875,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7753,
CYP3A4 inhibition,-,0.9563,
CYP2C9 inhibition,-,0.9192,
CYP2C19 inhibition,-,0.8257,
CYP2D6 inhibition,-,0.9273,
CYP1A2 inhibition,-,0.9141,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.8987,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6845,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9011,
Skin irritation,-,0.7592,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4673,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.8901,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8875,
Nephrotoxicity,-,0.7967,
Acute Oral Toxicity (c),III,0.5367,
Estrogen receptor binding,+,0.7974,
Androgen receptor binding,+,0.6229,
Thyroid receptor binding,-,0.4892,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5943,
PPAR gamma,+,0.6973,
Honey bee toxicity,-,0.7810,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.4727,
Water solubility,-2.188,logS,
Plasma protein binding,0.342,100%,
Acute Oral Toxicity,2.78,log(1/(mol/kg)),
Tetrahymena pyriformis,0.212,pIGC50 (ug/L),
