Human Intestinal Absorption,+,0.7508,
Caco-2,-,0.8815,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.7748,
OATP2B1 inhibitior,+,0.5622,
OATP1B1 inhibitior,+,0.8722,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6459,
P-glycoprotein inhibitior,+,0.7275,
P-glycoprotein substrate,+,0.7383,
CYP3A4 substrate,+,0.6518,
CYP2C9 substrate,-,0.7958,
CYP2D6 substrate,-,0.7834,
CYP3A4 inhibition,-,0.9700,
CYP2C9 inhibition,-,0.8855,
CYP2C19 inhibition,-,0.8456,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.9075,
CYP2C8 inhibition,-,0.6081,
CYP inhibitory promiscuity,-,0.8677,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7149,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9112,
Skin irritation,-,0.7926,
Skin corrosion,-,0.9374,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5330,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5058,
skin sensitisation,-,0.8904,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8558,
Acute Oral Toxicity (c),III,0.6852,
Estrogen receptor binding,+,0.7975,
Androgen receptor binding,+,0.6702,
Thyroid receptor binding,+,0.5346,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6058,
PPAR gamma,+,0.6748,
Honey bee toxicity,-,0.8826,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6000,
Water solubility,-2.221,logS,
Plasma protein binding,0.441,100%,
Acute Oral Toxicity,2.633,log(1/(mol/kg)),
Tetrahymena pyriformis,0.131,pIGC50 (ug/L),
