Human Intestinal Absorption,-,0.5153,
Caco-2,-,0.8877,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6338,
OATP2B1 inhibitior,+,0.5685,
OATP1B1 inhibitior,+,0.8974,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6472,
P-glycoprotein inhibitior,+,0.6402,
P-glycoprotein substrate,+,0.7553,
CYP3A4 substrate,+,0.6563,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7981,
CYP3A4 inhibition,-,0.9227,
CYP2C9 inhibition,-,0.9211,
CYP2C19 inhibition,-,0.8428,
CYP2D6 inhibition,-,0.9260,
CYP1A2 inhibition,-,0.8777,
CYP2C8 inhibition,-,0.6883,
CYP inhibitory promiscuity,-,0.9938,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5782,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9215,
Skin irritation,-,0.7381,
Skin corrosion,-,0.9121,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5388,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5164,
skin sensitisation,-,0.8704,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9227,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.6884,
Androgen receptor binding,-,0.5336,
Thyroid receptor binding,-,0.5515,
Glucocorticoid receptor binding,-,0.4798,
Aromatase binding,+,0.6089,
PPAR gamma,+,0.6203,
Honey bee toxicity,-,0.7943,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7040,
Water solubility,-2.389,logS,
Plasma protein binding,0.044,100%,
Acute Oral Toxicity,2.053,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.013,pIGC50 (ug/L),
