Human Intestinal Absorption,+,0.6789,
Caco-2,-,0.8718,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6009,
OATP2B1 inhibitior,-,0.5778,
OATP1B1 inhibitior,+,0.8581,
OATP1B3 inhibitior,+,0.9337,
MATE1 inhibitior,-,0.8447,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.9060,
P-glycoprotein inhibitior,+,0.7448,
P-glycoprotein substrate,+,0.7816,
CYP3A4 substrate,+,0.7275,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7988,
CYP3A4 inhibition,-,0.8782,
CYP2C9 inhibition,-,0.8713,
CYP2C19 inhibition,-,0.7390,
CYP2D6 inhibition,-,0.9481,
CYP1A2 inhibition,-,0.7699,
CYP2C8 inhibition,+,0.5329,
CYP inhibitory promiscuity,-,0.7517,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6690,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9078,
Skin irritation,-,0.7918,
Skin corrosion,-,0.9387,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5291,
skin sensitisation,-,0.8874,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.8695,
Acute Oral Toxicity (c),III,0.6068,
Estrogen receptor binding,+,0.8298,
Androgen receptor binding,-,0.5222,
Thyroid receptor binding,+,0.5501,
Glucocorticoid receptor binding,-,0.5634,
Aromatase binding,+,0.6405,
PPAR gamma,+,0.7356,
Honey bee toxicity,-,0.7735,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.6849,
Fish aquatic toxicity,+,0.6955,
Water solubility,-2.438,logS,
Plasma protein binding,0.45,100%,
Acute Oral Toxicity,2.182,log(1/(mol/kg)),
Tetrahymena pyriformis,0.343,pIGC50 (ug/L),
