Human Intestinal Absorption,+,0.7291,
Caco-2,-,0.8984,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6915,
OATP2B1 inhibitior,-,0.5760,
OATP1B1 inhibitior,+,0.8771,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.7658,
P-glycoprotein inhibitior,+,0.6558,
P-glycoprotein substrate,+,0.7043,
CYP3A4 substrate,+,0.6942,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.7609,
CYP3A4 inhibition,-,0.9605,
CYP2C9 inhibition,-,0.8622,
CYP2C19 inhibition,-,0.7939,
CYP2D6 inhibition,-,0.9125,
CYP1A2 inhibition,-,0.7618,
CYP2C8 inhibition,-,0.5694,
CYP inhibitory promiscuity,-,0.7908,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6920,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9330,
Skin irritation,-,0.8090,
Skin corrosion,-,0.9449,
Ames mutagenesis,-,0.8700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4635,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6023,
skin sensitisation,-,0.9030,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8784,
Nephrotoxicity,-,0.8605,
Acute Oral Toxicity (c),III,0.6554,
Estrogen receptor binding,+,0.7715,
Androgen receptor binding,+,0.5350,
Thyroid receptor binding,+,0.5522,
Glucocorticoid receptor binding,+,0.5673,
Aromatase binding,+,0.6161,
PPAR gamma,+,0.6660,
Honey bee toxicity,-,0.8257,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.7552,
Water solubility,-2.266,logS,
Plasma protein binding,0.526,100%,
Acute Oral Toxicity,2.686,log(1/(mol/kg)),
Tetrahymena pyriformis,0.465,pIGC50 (ug/L),
