Human Intestinal Absorption,+,0.6478,
Caco-2,-,0.9301,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6822,
OATP2B1 inhibitior,-,0.8608,
OATP1B1 inhibitior,+,0.8829,
OATP1B3 inhibitior,+,0.9484,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6468,
P-glycoprotein inhibitior,-,0.4547,
P-glycoprotein substrate,+,0.5727,
CYP3A4 substrate,+,0.6172,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7633,
CYP3A4 inhibition,-,0.9721,
CYP2C9 inhibition,-,0.9100,
CYP2C19 inhibition,-,0.8850,
CYP2D6 inhibition,-,0.8995,
CYP1A2 inhibition,-,0.8810,
CYP2C8 inhibition,-,0.6045,
CYP inhibitory promiscuity,-,0.9027,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.7303,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9550,
Skin irritation,-,0.7857,
Skin corrosion,-,0.9403,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7374,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5217,
skin sensitisation,-,0.8932,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.8977,
Acute Oral Toxicity (c),III,0.6730,
Estrogen receptor binding,+,0.6846,
Androgen receptor binding,+,0.6423,
Thyroid receptor binding,-,0.5580,
Glucocorticoid receptor binding,-,0.5461,
Aromatase binding,-,0.5093,
PPAR gamma,+,0.5899,
Honey bee toxicity,-,0.8543,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7658,
Water solubility,-1.953,logS,
Plasma protein binding,0.364,100%,
Acute Oral Toxicity,2.539,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.01,pIGC50 (ug/L),
