Human Intestinal Absorption,-,0.6370,
Caco-2,-,0.8609,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5493,
OATP2B1 inhibitior,+,0.5653,
OATP1B1 inhibitior,+,0.8828,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6973,
P-glycoprotein inhibitior,+,0.7350,
P-glycoprotein substrate,+,0.8259,
CYP3A4 substrate,+,0.6856,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9570,
CYP2C9 inhibition,-,0.9061,
CYP2C19 inhibition,-,0.8453,
CYP2D6 inhibition,-,0.9247,
CYP1A2 inhibition,-,0.8803,
CYP2C8 inhibition,-,0.6358,
CYP inhibitory promiscuity,-,0.9893,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6039,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9066,
Skin irritation,-,0.7518,
Skin corrosion,-,0.9194,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5741,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5409,
skin sensitisation,-,0.8611,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9258,
Acute Oral Toxicity (c),III,0.5999,
Estrogen receptor binding,+,0.7823,
Androgen receptor binding,+,0.5534,
Thyroid receptor binding,+,0.5140,
Glucocorticoid receptor binding,-,0.4796,
Aromatase binding,+,0.6528,
PPAR gamma,+,0.6671,
Honey bee toxicity,-,0.8028,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6791,
Water solubility,-2.37,logS,
Plasma protein binding,0.161,100%,
Acute Oral Toxicity,2.184,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.031,pIGC50 (ug/L),
