Human Intestinal Absorption,-,0.6201,
Caco-2,-,0.8936,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6209,
OATP2B1 inhibitior,+,0.5702,
OATP1B1 inhibitior,+,0.9080,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.7861,
P-glycoprotein inhibitior,+,0.6911,
P-glycoprotein substrate,+,0.6877,
CYP3A4 substrate,+,0.6262,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7992,
CYP3A4 inhibition,-,0.9561,
CYP2C9 inhibition,-,0.9180,
CYP2C19 inhibition,-,0.8946,
CYP2D6 inhibition,-,0.9113,
CYP1A2 inhibition,-,0.8623,
CYP2C8 inhibition,-,0.7446,
CYP inhibitory promiscuity,-,0.9920,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6334,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9090,
Skin irritation,-,0.7769,
Skin corrosion,-,0.9193,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4811,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8733,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9492,
Acute Oral Toxicity (c),III,0.6011,
Estrogen receptor binding,+,0.6833,
Androgen receptor binding,+,0.5509,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4805,
Aromatase binding,+,0.6624,
PPAR gamma,+,0.6054,
Honey bee toxicity,-,0.8231,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9182,
Water solubility,-1.887,logS,
Plasma protein binding,-0.02,100%,
Acute Oral Toxicity,2.409,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.232,pIGC50 (ug/L),
