Human Intestinal Absorption,-,0.5402,
Caco-2,-,0.9029,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6887,
OATP2B1 inhibitior,-,0.8603,
OATP1B1 inhibitior,+,0.8655,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9862,
BSEP inhibitior,-,0.7057,
P-glycoprotein inhibitior,-,0.5076,
P-glycoprotein substrate,+,0.6929,
CYP3A4 substrate,+,0.6360,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8152,
CYP3A4 inhibition,-,0.8993,
CYP2C9 inhibition,-,0.9013,
CYP2C19 inhibition,-,0.8949,
CYP2D6 inhibition,-,0.9203,
CYP1A2 inhibition,-,0.9227,
CYP2C8 inhibition,-,0.7130,
CYP inhibitory promiscuity,-,0.9598,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6522,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9737,
Skin irritation,-,0.7977,
Skin corrosion,-,0.9391,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3985,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5030,
skin sensitisation,-,0.9054,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9188,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8864,
Acute Oral Toxicity (c),III,0.6858,
Estrogen receptor binding,-,0.4856,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5993,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5151,
PPAR gamma,+,0.5671,
Honey bee toxicity,-,0.8535,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.7297,
Water solubility,-2.145,logS,
Plasma protein binding,0.135,100%,
Acute Oral Toxicity,1.775,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.077,pIGC50 (ug/L),
