Human Intestinal Absorption,-,0.5584,
Caco-2,-,0.8674,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6155,
OATP2B1 inhibitior,-,0.5698,
OATP1B1 inhibitior,+,0.8865,
OATP1B3 inhibitior,+,0.9451,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6833,
P-glycoprotein inhibitior,+,0.6840,
P-glycoprotein substrate,+,0.7859,
CYP3A4 substrate,+,0.6479,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9455,
CYP2C9 inhibition,-,0.8996,
CYP2C19 inhibition,-,0.8962,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8932,
CYP2C8 inhibition,-,0.7107,
CYP inhibitory promiscuity,-,0.9916,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6104,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9179,
Skin irritation,-,0.7757,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4648,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8693,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9455,
Acute Oral Toxicity (c),III,0.6378,
Estrogen receptor binding,+,0.7113,
Androgen receptor binding,+,0.6474,
Thyroid receptor binding,+,0.5481,
Glucocorticoid receptor binding,+,0.5528,
Aromatase binding,+,0.6919,
PPAR gamma,+,0.6125,
Honey bee toxicity,-,0.8438,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8011,
Water solubility,-2.275,logS,
Plasma protein binding,0.023,100%,
Acute Oral Toxicity,2.6,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.159,pIGC50 (ug/L),
