Human Intestinal Absorption,-,0.4950,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.7073,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.8583,
OATP1B3 inhibitior,+,0.9311,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6671,
P-glycoprotein inhibitior,+,0.7258,
P-glycoprotein substrate,+,0.7559,
CYP3A4 substrate,+,0.6634,
CYP2C9 substrate,-,0.7968,
CYP2D6 substrate,-,0.7964,
CYP3A4 inhibition,-,0.7690,
CYP2C9 inhibition,-,0.8798,
CYP2C19 inhibition,-,0.8662,
CYP2D6 inhibition,-,0.9052,
CYP1A2 inhibition,-,0.8425,
CYP2C8 inhibition,-,0.5731,
CYP inhibitory promiscuity,-,0.9135,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6215,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9092,
Skin irritation,-,0.8025,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4412,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5023,
skin sensitisation,-,0.8942,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8335,
Acute Oral Toxicity (c),III,0.6432,
Estrogen receptor binding,+,0.7836,
Androgen receptor binding,+,0.5802,
Thyroid receptor binding,+,0.5688,
Glucocorticoid receptor binding,-,0.5261,
Aromatase binding,+,0.6363,
PPAR gamma,+,0.6899,
Honey bee toxicity,-,0.8253,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.8121,
Water solubility,-2.249,logS,
Plasma protein binding,0.206,100%,
Acute Oral Toxicity,2.4,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.386,pIGC50 (ug/L),
