Human Intestinal Absorption,-,0.8298,
Caco-2,-,0.8598,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4579,
OATP2B1 inhibitior,-,0.5692,
OATP1B1 inhibitior,+,0.8823,
OATP1B3 inhibitior,+,0.9399,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5974,
P-glycoprotein inhibitior,+,0.6835,
P-glycoprotein substrate,+,0.7979,
CYP3A4 substrate,+,0.6814,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8124,
CYP3A4 inhibition,-,0.9754,
CYP2C9 inhibition,-,0.9295,
CYP2C19 inhibition,-,0.8667,
CYP2D6 inhibition,-,0.9508,
CYP1A2 inhibition,-,0.9377,
CYP2C8 inhibition,-,0.6702,
CYP inhibitory promiscuity,-,0.9832,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6191,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9135,
Skin irritation,-,0.7681,
Skin corrosion,-,0.9155,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6442,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5409,
skin sensitisation,-,0.9081,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8210,
Acute Oral Toxicity (c),III,0.6525,
Estrogen receptor binding,+,0.7267,
Androgen receptor binding,+,0.6739,
Thyroid receptor binding,+,0.5617,
Glucocorticoid receptor binding,+,0.5734,
Aromatase binding,+,0.6036,
PPAR gamma,+,0.5832,
Honey bee toxicity,-,0.8398,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.7088,
Water solubility,-1.832,logS,
Plasma protein binding,0.385,100%,
Acute Oral Toxicity,2.101,log(1/(mol/kg)),
Tetrahymena pyriformis,0.355,pIGC50 (ug/L),
