Human Intestinal Absorption,+,0.7479,
Caco-2,-,0.9097,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7714,
Subcellular localzation,Mitochondria,0.7975,
OATP2B1 inhibitior,-,0.8559,
OATP1B1 inhibitior,+,0.8650,
OATP1B3 inhibitior,+,0.9478,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5530,
P-glycoprotein inhibitior,+,0.5842,
P-glycoprotein substrate,+,0.7296,
CYP3A4 substrate,+,0.6342,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7808,
CYP3A4 inhibition,-,0.9697,
CYP2C9 inhibition,-,0.9148,
CYP2C19 inhibition,-,0.8694,
CYP2D6 inhibition,-,0.8958,
CYP1A2 inhibition,-,0.9314,
CYP2C8 inhibition,-,0.5655,
CYP inhibitory promiscuity,-,0.9041,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.7205,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9467,
Skin irritation,-,0.7830,
Skin corrosion,-,0.9440,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4121,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6023,
skin sensitisation,-,0.9019,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7659,
Nephrotoxicity,-,0.8974,
Acute Oral Toxicity (c),III,0.6859,
Estrogen receptor binding,+,0.5655,
Androgen receptor binding,+,0.6491,
Thyroid receptor binding,+,0.5378,
Glucocorticoid receptor binding,+,0.5569,
Aromatase binding,-,0.5687,
PPAR gamma,+,0.6258,
Honey bee toxicity,-,0.8722,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.6093,
Water solubility,-2.315,logS,
Plasma protein binding,0.244,100%,
Acute Oral Toxicity,2.447,log(1/(mol/kg)),
Tetrahymena pyriformis,0.084,pIGC50 (ug/L),
