Human Intestinal Absorption,+,0.7494,
Caco-2,-,0.9015,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.7093,
OATP2B1 inhibitior,-,0.8573,
OATP1B1 inhibitior,+,0.8822,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6090,
P-glycoprotein inhibitior,+,0.5750,
P-glycoprotein substrate,+,0.7130,
CYP3A4 substrate,+,0.6768,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7826,
CYP3A4 inhibition,-,0.9623,
CYP2C9 inhibition,-,0.8798,
CYP2C19 inhibition,-,0.7949,
CYP2D6 inhibition,-,0.9184,
CYP1A2 inhibition,-,0.8661,
CYP2C8 inhibition,-,0.5700,
CYP inhibitory promiscuity,-,0.8906,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7238,
Eye corrosion,-,0.9930,
Eye irritation,-,0.9599,
Skin irritation,-,0.8046,
Skin corrosion,-,0.9491,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4001,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.6932,
skin sensitisation,-,0.9060,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7784,
Nephrotoxicity,-,0.9138,
Acute Oral Toxicity (c),III,0.6731,
Estrogen receptor binding,+,0.6542,
Androgen receptor binding,+,0.5478,
Thyroid receptor binding,+,0.5596,
Glucocorticoid receptor binding,-,0.4666,
Aromatase binding,+,0.5415,
PPAR gamma,+,0.6112,
Honey bee toxicity,-,0.8316,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7149,
Fish aquatic toxicity,-,0.4522,
Water solubility,-2.702,logS,
Plasma protein binding,0.503,100%,
Acute Oral Toxicity,2.032,log(1/(mol/kg)),
Tetrahymena pyriformis,0.781,pIGC50 (ug/L),
