Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8752,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6509,
OATP2B1 inhibitior,-,0.7144,
OATP1B1 inhibitior,+,0.9021,
OATP1B3 inhibitior,+,0.9465,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7702,
P-glycoprotein inhibitior,-,0.4290,
P-glycoprotein substrate,+,0.7877,
CYP3A4 substrate,+,0.6335,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8082,
CYP3A4 inhibition,-,0.9610,
CYP2C9 inhibition,-,0.9065,
CYP2C19 inhibition,-,0.8895,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.8957,
CYP2C8 inhibition,-,0.7608,
CYP inhibitory promiscuity,-,0.9919,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6294,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9434,
Skin irritation,-,0.7750,
Skin corrosion,-,0.9235,
Ames mutagenesis,-,0.7078,
Human Ether-a-go-go-Related Gene inhibition,-,0.4127,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.6375,
skin sensitisation,-,0.8736,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9271,
Acute Oral Toxicity (c),III,0.6257,
Estrogen receptor binding,+,0.6238,
Androgen receptor binding,-,0.4855,
Thyroid receptor binding,+,0.5712,
Glucocorticoid receptor binding,+,0.6162,
Aromatase binding,+,0.5800,
PPAR gamma,+,0.5946,
Honey bee toxicity,-,0.8576,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8340,
Water solubility,-2.238,logS,
Plasma protein binding,0.091,100%,
Acute Oral Toxicity,2.36,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.183,pIGC50 (ug/L),
