Human Intestinal Absorption,-,0.6108,
Caco-2,-,0.9019,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5524,
OATP2B1 inhibitior,-,0.7161,
OATP1B1 inhibitior,+,0.9163,
OATP1B3 inhibitior,+,0.9489,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7698,
P-glycoprotein inhibitior,-,0.4628,
P-glycoprotein substrate,+,0.5919,
CYP3A4 substrate,+,0.5858,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7900,
CYP3A4 inhibition,-,0.9874,
CYP2C9 inhibition,-,0.9588,
CYP2C19 inhibition,-,0.9384,
CYP2D6 inhibition,-,0.9419,
CYP1A2 inhibition,-,0.9265,
CYP2C8 inhibition,-,0.8210,
CYP inhibitory promiscuity,-,0.9912,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6873,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9433,
Skin irritation,-,0.8019,
Skin corrosion,-,0.9293,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6212,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.9237,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7595,
Mitochondrial toxicity,+,0.5409,
Nephrotoxicity,-,0.8588,
Acute Oral Toxicity (c),III,0.6914,
Estrogen receptor binding,+,0.6139,
Androgen receptor binding,-,0.4818,
Thyroid receptor binding,+,0.5217,
Glucocorticoid receptor binding,-,0.4678,
Aromatase binding,+,0.5676,
PPAR gamma,+,0.6081,
Honey bee toxicity,-,0.8844,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.8732,
Water solubility,-1.677,logS,
Plasma protein binding,0.235,100%,
Acute Oral Toxicity,2.37,log(1/(mol/kg)),
Tetrahymena pyriformis,0.27,pIGC50 (ug/L),
