Human Intestinal Absorption,-,0.5357,
Caco-2,-,0.8939,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6570,
OATP2B1 inhibitior,-,0.7150,
OATP1B1 inhibitior,+,0.9105,
OATP1B3 inhibitior,+,0.9463,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6367,
P-glycoprotein inhibitior,+,0.6116,
P-glycoprotein substrate,+,0.6710,
CYP3A4 substrate,+,0.5991,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7904,
CYP3A4 inhibition,-,0.9583,
CYP2C9 inhibition,-,0.9112,
CYP2C19 inhibition,-,0.8955,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.8909,
CYP2C8 inhibition,-,0.7692,
CYP inhibitory promiscuity,-,0.9933,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6295,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9351,
Skin irritation,-,0.7673,
Skin corrosion,-,0.9230,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.3962,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.6500,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9358,
Acute Oral Toxicity (c),III,0.6095,
Estrogen receptor binding,+,0.6861,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5163,
Glucocorticoid receptor binding,+,0.6078,
Aromatase binding,+,0.5928,
PPAR gamma,+,0.6367,
Honey bee toxicity,-,0.8438,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8512,
Water solubility,-2.255,logS,
Plasma protein binding,-0.03,100%,
Acute Oral Toxicity,2.33,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.221,pIGC50 (ug/L),
