Human Intestinal Absorption,-,0.5357,
Caco-2,-,0.8941,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6570,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9147,
OATP1B3 inhibitior,+,0.9463,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7887,
P-glycoprotein inhibitior,+,0.5887,
P-glycoprotein substrate,+,0.6697,
CYP3A4 substrate,+,0.6021,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7904,
CYP3A4 inhibition,-,0.9583,
CYP2C9 inhibition,-,0.9112,
CYP2C19 inhibition,-,0.8955,
CYP2D6 inhibition,-,0.9042,
CYP1A2 inhibition,-,0.8909,
CYP2C8 inhibition,-,0.7764,
CYP inhibitory promiscuity,-,0.9933,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6295,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9336,
Skin irritation,-,0.7673,
Skin corrosion,-,0.9230,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6448,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9492,
Acute Oral Toxicity (c),III,0.6095,
Estrogen receptor binding,+,0.6808,
Androgen receptor binding,+,0.6454,
Thyroid receptor binding,+,0.5618,
Glucocorticoid receptor binding,+,0.6037,
Aromatase binding,+,0.5687,
PPAR gamma,+,0.6650,
Honey bee toxicity,-,0.8472,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8512,
Water solubility,-2.255,logS,
Plasma protein binding,-0.059,100%,
Acute Oral Toxicity,2.188,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.249,pIGC50 (ug/L),
