Human Intestinal Absorption,-,0.5509,
Caco-2,-,0.9126,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6838,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8790,
OATP1B3 inhibitior,+,0.9442,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.7647,
P-glycoprotein inhibitior,-,0.5314,
P-glycoprotein substrate,+,0.5524,
CYP3A4 substrate,+,0.6037,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8012,
CYP3A4 inhibition,-,0.9031,
CYP2C9 inhibition,-,0.9042,
CYP2C19 inhibition,-,0.8936,
CYP2D6 inhibition,-,0.9063,
CYP1A2 inhibition,-,0.9252,
CYP2C8 inhibition,-,0.6876,
CYP inhibitory promiscuity,-,0.9632,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6818,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9695,
Skin irritation,-,0.7883,
Skin corrosion,-,0.9411,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4731,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.9077,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9325,
Acute Oral Toxicity (c),III,0.6736,
Estrogen receptor binding,+,0.5331,
Androgen receptor binding,+,0.6149,
Thyroid receptor binding,+,0.5564,
Glucocorticoid receptor binding,-,0.5287,
Aromatase binding,-,0.4838,
PPAR gamma,+,0.6215,
Honey bee toxicity,-,0.8409,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.7884,
Water solubility,-2.054,logS,
Plasma protein binding,-0.024,100%,
Acute Oral Toxicity,1.771,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.026,pIGC50 (ug/L),
