Human Intestinal Absorption,-,0.5153,
Caco-2,-,0.8838,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6338,
OATP2B1 inhibitior,-,0.7170,
OATP1B1 inhibitior,+,0.8983,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5511,
P-glycoprotein inhibitior,+,0.6007,
P-glycoprotein substrate,+,0.7403,
CYP3A4 substrate,+,0.6481,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7981,
CYP3A4 inhibition,-,0.9227,
CYP2C9 inhibition,-,0.9211,
CYP2C19 inhibition,-,0.8428,
CYP2D6 inhibition,-,0.9260,
CYP1A2 inhibition,-,0.8777,
CYP2C8 inhibition,-,0.7307,
CYP inhibitory promiscuity,-,0.9938,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5782,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9370,
Skin irritation,-,0.7381,
Skin corrosion,-,0.9121,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4128,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5216,
skin sensitisation,-,0.8704,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9395,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.6732,
Androgen receptor binding,-,0.5073,
Thyroid receptor binding,-,0.5398,
Glucocorticoid receptor binding,+,0.5534,
Aromatase binding,+,0.5753,
PPAR gamma,+,0.5787,
Honey bee toxicity,-,0.8124,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7040,
Water solubility,-2.389,logS,
Plasma protein binding,-0.04,100%,
Acute Oral Toxicity,1.97,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.002,pIGC50 (ug/L),
