Human Intestinal Absorption,+,0.6067,
Caco-2,-,0.8964,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6256,
OATP2B1 inhibitior,-,0.7160,
OATP1B1 inhibitior,+,0.9048,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.7201,
P-glycoprotein inhibitior,+,0.5779,
P-glycoprotein substrate,+,0.6844,
CYP3A4 substrate,+,0.6189,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7997,
CYP3A4 inhibition,-,0.9500,
CYP2C9 inhibition,-,0.9213,
CYP2C19 inhibition,-,0.9063,
CYP2D6 inhibition,-,0.9053,
CYP1A2 inhibition,-,0.8732,
CYP2C8 inhibition,-,0.7111,
CYP inhibitory promiscuity,-,0.9943,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6152,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9304,
Skin irritation,-,0.7652,
Skin corrosion,-,0.9279,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4226,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.6144,
skin sensitisation,-,0.8605,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.9278,
Acute Oral Toxicity (c),III,0.5909,
Estrogen receptor binding,+,0.6977,
Androgen receptor binding,-,0.4943,
Thyroid receptor binding,+,0.5266,
Glucocorticoid receptor binding,+,0.5546,
Aromatase binding,+,0.5670,
PPAR gamma,+,0.6261,
Honey bee toxicity,-,0.8416,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8695,
Water solubility,-2.153,logS,
Plasma protein binding,-0.067,100%,
Acute Oral Toxicity,2.146,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.351,pIGC50 (ug/L),
