Human Intestinal Absorption,+,0.6531,
Caco-2,-,0.8627,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5513,
OATP2B1 inhibitior,+,0.5744,
OATP1B1 inhibitior,+,0.8943,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7273,
P-glycoprotein inhibitior,+,0.6525,
P-glycoprotein substrate,+,0.7395,
CYP3A4 substrate,+,0.6446,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8158,
CYP3A4 inhibition,-,0.9878,
CYP2C9 inhibition,-,0.9550,
CYP2C19 inhibition,-,0.9301,
CYP2D6 inhibition,-,0.9336,
CYP1A2 inhibition,-,0.9264,
CYP2C8 inhibition,-,0.7253,
CYP inhibitory promiscuity,-,0.9880,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6606,
Eye corrosion,-,0.9814,
Eye irritation,-,0.9241,
Skin irritation,-,0.8130,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.7378,
Human Ether-a-go-go-Related Gene inhibition,-,0.6325,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6019,
skin sensitisation,-,0.8993,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7484,
Mitochondrial toxicity,+,0.7159,
Nephrotoxicity,-,0.7853,
Acute Oral Toxicity (c),III,0.6616,
Estrogen receptor binding,+,0.6434,
Androgen receptor binding,+,0.5513,
Thyroid receptor binding,+,0.5470,
Glucocorticoid receptor binding,+,0.5451,
Aromatase binding,+,0.6082,
PPAR gamma,+,0.5906,
Honey bee toxicity,-,0.8977,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7981,
Water solubility,-1.666,logS,
Plasma protein binding,0.404,100%,
Acute Oral Toxicity,2.765,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.098,pIGC50 (ug/L),
