Human Intestinal Absorption,+,0.6783,
Caco-2,-,0.9327,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6677,
OATP2B1 inhibitior,-,0.8601,
OATP1B1 inhibitior,+,0.8903,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5120,
P-glycoprotein inhibitior,-,0.5948,
P-glycoprotein substrate,+,0.5578,
CYP3A4 substrate,+,0.6521,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7622,
CYP3A4 inhibition,-,0.9603,
CYP2C9 inhibition,-,0.8819,
CYP2C19 inhibition,-,0.8210,
CYP2D6 inhibition,-,0.8977,
CYP1A2 inhibition,-,0.8681,
CYP2C8 inhibition,+,0.4523,
CYP inhibitory promiscuity,-,0.9093,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7367,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9891,
Skin irritation,-,0.7990,
Skin corrosion,-,0.9493,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,+,0.6702,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.6967,
skin sensitisation,-,0.9036,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7659,
Nephrotoxicity,-,0.9234,
Acute Oral Toxicity (c),III,0.6632,
Estrogen receptor binding,+,0.5958,
Androgen receptor binding,+,0.5566,
Thyroid receptor binding,-,0.5328,
Glucocorticoid receptor binding,-,0.6018,
Aromatase binding,-,0.4866,
PPAR gamma,+,0.5867,
Honey bee toxicity,-,0.8237,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7049,
Fish aquatic toxicity,-,0.4807,
Water solubility,-2.659,logS,
Plasma protein binding,0.462,100%,
Acute Oral Toxicity,1.974,log(1/(mol/kg)),
Tetrahymena pyriformis,0.794,pIGC50 (ug/L),
