Human Intestinal Absorption,+,0.7153,
Caco-2,-,0.9256,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.7397,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8686,
OATP1B3 inhibitior,+,0.9469,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.8005,
P-glycoprotein inhibitior,-,0.5716,
P-glycoprotein substrate,+,0.5499,
CYP3A4 substrate,+,0.5965,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7633,
CYP3A4 inhibition,-,0.9706,
CYP2C9 inhibition,-,0.9231,
CYP2C19 inhibition,-,0.8900,
CYP2D6 inhibition,-,0.8962,
CYP1A2 inhibition,-,0.9038,
CYP2C8 inhibition,+,0.4904,
CYP inhibitory promiscuity,-,0.9252,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.7310,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9744,
Skin irritation,-,0.7754,
Skin corrosion,-,0.9432,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5312,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6217,
skin sensitisation,-,0.8954,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7534,
Nephrotoxicity,-,0.9093,
Acute Oral Toxicity (c),III,0.6618,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,+,0.6414,
Thyroid receptor binding,-,0.5407,
Glucocorticoid receptor binding,-,0.6087,
Aromatase binding,-,0.5784,
PPAR gamma,+,0.5459,
Honey bee toxicity,-,0.8604,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.6368,
Water solubility,-2.277,logS,
Plasma protein binding,0.199,100%,
Acute Oral Toxicity,2.392,log(1/(mol/kg)),
Tetrahymena pyriformis,0.089,pIGC50 (ug/L),
