Human Intestinal Absorption,-,0.4729,
Caco-2,-,0.8696,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6918,
OATP2B1 inhibitior,+,0.5714,
OATP1B1 inhibitior,+,0.8756,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6283,
P-glycoprotein inhibitior,+,0.7122,
P-glycoprotein substrate,+,0.7828,
CYP3A4 substrate,+,0.6697,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9643,
CYP2C9 inhibition,-,0.9171,
CYP2C19 inhibition,-,0.9024,
CYP2D6 inhibition,-,0.9078,
CYP1A2 inhibition,-,0.8794,
CYP2C8 inhibition,-,0.6081,
CYP inhibitory promiscuity,-,0.9884,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6247,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9071,
Skin irritation,-,0.7688,
Skin corrosion,-,0.9258,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4707,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8631,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8844,
Acute Oral Toxicity (c),III,0.6110,
Estrogen receptor binding,+,0.7418,
Androgen receptor binding,+,0.6422,
Thyroid receptor binding,+,0.5360,
Glucocorticoid receptor binding,+,0.5542,
Aromatase binding,+,0.6754,
PPAR gamma,+,0.6451,
Honey bee toxicity,-,0.8234,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9051,
Water solubility,-2.12,logS,
Plasma protein binding,0.116,100%,
Acute Oral Toxicity,2.853,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.445,pIGC50 (ug/L),
