Human Intestinal Absorption,-,0.5134,
Caco-2,-,0.9310,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.7593,
OATP2B1 inhibitior,-,0.7156,
OATP1B1 inhibitior,+,0.8667,
OATP1B3 inhibitior,+,0.9487,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,-,0.4594,
P-glycoprotein inhibitior,+,0.6498,
P-glycoprotein substrate,+,0.5652,
CYP3A4 substrate,+,0.6286,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7630,
CYP3A4 inhibition,-,0.9548,
CYP2C9 inhibition,-,0.9507,
CYP2C19 inhibition,-,0.9059,
CYP2D6 inhibition,-,0.9142,
CYP1A2 inhibition,-,0.9069,
CYP2C8 inhibition,-,0.6596,
CYP inhibitory promiscuity,-,0.9650,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.7460,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9527,
Skin irritation,-,0.8001,
Skin corrosion,-,0.9544,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6534,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5842,
skin sensitisation,-,0.9190,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7159,
Nephrotoxicity,-,0.9399,
Acute Oral Toxicity (c),III,0.6778,
Estrogen receptor binding,+,0.6586,
Androgen receptor binding,+,0.5564,
Thyroid receptor binding,-,0.5424,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5378,
PPAR gamma,+,0.5666,
Honey bee toxicity,-,0.8560,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5558,
Water solubility,-2.172,logS,
Plasma protein binding,0.415,100%,
Acute Oral Toxicity,2.791,log(1/(mol/kg)),
Tetrahymena pyriformis,0.359,pIGC50 (ug/L),
