Human Intestinal Absorption,+,0.6794,
Caco-2,-,0.8657,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4650,
OATP2B1 inhibitior,-,0.5669,
OATP1B1 inhibitior,+,0.8892,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5479,
P-glycoprotein inhibitior,+,0.5882,
P-glycoprotein substrate,+,0.7180,
CYP3A4 substrate,+,0.6250,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8094,
CYP3A4 inhibition,-,0.9808,
CYP2C9 inhibition,-,0.9347,
CYP2C19 inhibition,-,0.8957,
CYP2D6 inhibition,-,0.9287,
CYP1A2 inhibition,-,0.9097,
CYP2C8 inhibition,-,0.7506,
CYP inhibitory promiscuity,-,0.9861,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6713,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9546,
Skin irritation,-,0.8186,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.7678,
Human Ether-a-go-go-Related Gene inhibition,-,0.6203,
Micronuclear,+,0.5400,
Hepatotoxicity,-,0.5216,
skin sensitisation,-,0.9151,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7262,
Mitochondrial toxicity,+,0.5534,
Nephrotoxicity,-,0.7805,
Acute Oral Toxicity (c),III,0.7025,
Estrogen receptor binding,+,0.5995,
Androgen receptor binding,-,0.4875,
Thyroid receptor binding,+,0.5541,
Glucocorticoid receptor binding,+,0.6631,
Aromatase binding,+,0.5731,
PPAR gamma,+,0.6260,
Honey bee toxicity,-,0.9097,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.5990,
Water solubility,-1.92,logS,
Plasma protein binding,0.32,100%,
Acute Oral Toxicity,2.666,log(1/(mol/kg)),
Tetrahymena pyriformis,0.357,pIGC50 (ug/L),
