Human Intestinal Absorption,-,0.4600,
Caco-2,-,0.8775,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6356,
OATP2B1 inhibitior,+,0.5658,
OATP1B1 inhibitior,+,0.8319,
OATP1B3 inhibitior,+,0.9332,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8358,
P-glycoprotein inhibitior,+,0.7449,
P-glycoprotein substrate,+,0.7812,
CYP3A4 substrate,+,0.6999,
CYP2C9 substrate,-,0.8105,
CYP2D6 substrate,-,0.7961,
CYP3A4 inhibition,-,0.8949,
CYP2C9 inhibition,-,0.9044,
CYP2C19 inhibition,-,0.7966,
CYP2D6 inhibition,-,0.9456,
CYP1A2 inhibition,-,0.8985,
CYP2C8 inhibition,+,0.4918,
CYP inhibitory promiscuity,-,0.9148,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6951,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9145,
Skin irritation,-,0.7922,
Skin corrosion,-,0.9449,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5140,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.6659,
skin sensitisation,-,0.8967,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8340,
Acute Oral Toxicity (c),III,0.6142,
Estrogen receptor binding,+,0.8172,
Androgen receptor binding,+,0.5447,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5085,
Aromatase binding,+,0.5815,
PPAR gamma,+,0.7072,
Honey bee toxicity,-,0.8074,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.8621,
Water solubility,-2.741,logS,
Plasma protein binding,0.383,100%,
Acute Oral Toxicity,3.103,log(1/(mol/kg)),
Tetrahymena pyriformis,0.523,pIGC50 (ug/L),
