Human Intestinal Absorption,+,0.8343,
Caco-2,-,0.8932,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.8000,
Subcellular localzation,Mitochondria,0.7737,
OATP2B1 inhibitior,-,0.5725,
OATP1B1 inhibitior,+,0.8520,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5752,
P-glycoprotein inhibitior,+,0.6825,
P-glycoprotein substrate,+,0.7218,
CYP3A4 substrate,+,0.6521,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7816,
CYP3A4 inhibition,-,0.9678,
CYP2C9 inhibition,-,0.9430,
CYP2C19 inhibition,-,0.9112,
CYP2D6 inhibition,-,0.8744,
CYP1A2 inhibition,-,0.8999,
CYP2C8 inhibition,+,0.5366,
CYP inhibitory promiscuity,-,0.9223,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7128,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9268,
Skin irritation,-,0.7978,
Skin corrosion,-,0.9496,
Ames mutagenesis,-,0.7970,
Human Ether-a-go-go-Related Gene inhibition,-,0.4617,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.6861,
skin sensitisation,-,0.8981,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8381,
Acute Oral Toxicity (c),III,0.6690,
Estrogen receptor binding,+,0.7105,
Androgen receptor binding,+,0.6121,
Thyroid receptor binding,+,0.5151,
Glucocorticoid receptor binding,-,0.4947,
Aromatase binding,+,0.5490,
PPAR gamma,+,0.6142,
Honey bee toxicity,-,0.8675,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6676,
Water solubility,-2.03,logS,
Plasma protein binding,0.19,100%,
Acute Oral Toxicity,2.821,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.166,pIGC50 (ug/L),
