Human Intestinal Absorption,-,0.6158,
Caco-2,-,0.8688,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.7611,
OATP2B1 inhibitior,-,0.5721,
OATP1B1 inhibitior,+,0.8569,
OATP1B3 inhibitior,+,0.9240,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8740,
P-glycoprotein inhibitior,+,0.7322,
P-glycoprotein substrate,+,0.8222,
CYP3A4 substrate,+,0.7047,
CYP2C9 substrate,-,0.8078,
CYP2D6 substrate,-,0.7799,
CYP3A4 inhibition,-,0.7918,
CYP2C9 inhibition,-,0.9162,
CYP2C19 inhibition,-,0.7190,
CYP2D6 inhibition,-,0.9263,
CYP1A2 inhibition,-,0.8819,
CYP2C8 inhibition,+,0.4436,
CYP inhibitory promiscuity,-,0.8619,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6610,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9093,
Skin irritation,-,0.7907,
Skin corrosion,-,0.9366,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5441,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6409,
skin sensitisation,-,0.8936,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.7789,
Acute Oral Toxicity (c),III,0.6116,
Estrogen receptor binding,+,0.8239,
Androgen receptor binding,+,0.5723,
Thyroid receptor binding,+,0.5307,
Glucocorticoid receptor binding,-,0.5124,
Aromatase binding,+,0.6428,
PPAR gamma,+,0.7202,
Honey bee toxicity,-,0.8002,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.3726,
Water solubility,-2.411,logS,
Plasma protein binding,0.604,100%,
Acute Oral Toxicity,3.253,log(1/(mol/kg)),
Tetrahymena pyriformis,0.401,pIGC50 (ug/L),
