Human Intestinal Absorption,-,0.7120,
Caco-2,-,0.8620,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5642,
OATP2B1 inhibitior,-,0.5767,
OATP1B1 inhibitior,+,0.8716,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7769,
P-glycoprotein inhibitior,+,0.7272,
P-glycoprotein substrate,+,0.8321,
CYP3A4 substrate,+,0.7015,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8038,
CYP3A4 inhibition,-,0.9272,
CYP2C9 inhibition,-,0.9018,
CYP2C19 inhibition,-,0.8548,
CYP2D6 inhibition,-,0.9162,
CYP1A2 inhibition,-,0.8673,
CYP2C8 inhibition,+,0.4452,
CYP inhibitory promiscuity,-,0.9867,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5842,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9062,
Skin irritation,-,0.7564,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5953,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5284,
skin sensitisation,-,0.8510,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9258,
Acute Oral Toxicity (c),III,0.6000,
Estrogen receptor binding,+,0.7883,
Androgen receptor binding,+,0.6254,
Thyroid receptor binding,+,0.5312,
Glucocorticoid receptor binding,-,0.4948,
Aromatase binding,+,0.6697,
PPAR gamma,+,0.6611,
Honey bee toxicity,-,0.7683,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7604,
Water solubility,-2.286,logS,
Plasma protein binding,0.142,100%,
Acute Oral Toxicity,2.784,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.316,pIGC50 (ug/L),
