Human Intestinal Absorption,-,0.5947,
Caco-2,-,0.8582,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.5584,
OATP2B1 inhibitior,-,0.5764,
OATP1B1 inhibitior,+,0.8810,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.8485,
P-glycoprotein inhibitior,+,0.7356,
P-glycoprotein substrate,+,0.8465,
CYP3A4 substrate,+,0.6879,
CYP2C9 substrate,-,0.8108,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.8464,
CYP2C9 inhibition,-,0.8306,
CYP2C19 inhibition,-,0.7835,
CYP2D6 inhibition,-,0.8762,
CYP1A2 inhibition,-,0.8164,
CYP2C8 inhibition,-,0.5641,
CYP inhibitory promiscuity,-,0.9795,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5958,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9034,
Skin irritation,-,0.7604,
Skin corrosion,-,0.9166,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5054,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.6159,
skin sensitisation,-,0.8483,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8801,
Acute Oral Toxicity (c),III,0.6271,
Estrogen receptor binding,+,0.8061,
Androgen receptor binding,+,0.6088,
Thyroid receptor binding,+,0.5332,
Glucocorticoid receptor binding,-,0.5054,
Aromatase binding,+,0.6497,
PPAR gamma,+,0.6926,
Honey bee toxicity,-,0.8080,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.3820,
Water solubility,-2.539,logS,
Plasma protein binding,0.168,100%,
Acute Oral Toxicity,2.752,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.116,pIGC50 (ug/L),
