Human Intestinal Absorption,+,0.6741,
Caco-2,-,0.8613,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4504,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9008,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.7353,
P-glycoprotein inhibitior,+,0.6579,
P-glycoprotein substrate,+,0.8138,
CYP3A4 substrate,+,0.6350,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9007,
CYP2C9 inhibition,-,0.8234,
CYP2C19 inhibition,-,0.7803,
CYP2D6 inhibition,-,0.8614,
CYP1A2 inhibition,-,0.8264,
CYP2C8 inhibition,-,0.7076,
CYP inhibitory promiscuity,-,0.9781,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6119,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9333,
Skin irritation,-,0.7766,
Skin corrosion,-,0.9227,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,+,0.7093,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8565,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8577,
Acute Oral Toxicity (c),III,0.6265,
Estrogen receptor binding,+,0.6800,
Androgen receptor binding,+,0.5212,
Thyroid receptor binding,+,0.5704,
Glucocorticoid receptor binding,+,0.6465,
Aromatase binding,+,0.6410,
PPAR gamma,+,0.6434,
Honey bee toxicity,-,0.8764,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5752,
Water solubility,-2.23,logS,
Plasma protein binding,0.165,100%,
Acute Oral Toxicity,2.78,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.143,pIGC50 (ug/L),
