Human Intestinal Absorption,+,0.7142,
Caco-2,-,0.9020,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6507,
OATP2B1 inhibitior,-,0.7122,
OATP1B1 inhibitior,+,0.8624,
OATP1B3 inhibitior,+,0.9461,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5736,
P-glycoprotein inhibitior,+,0.6748,
P-glycoprotein substrate,+,0.6865,
CYP3A4 substrate,+,0.6397,
CYP2C9 substrate,-,0.7953,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.9070,
CYP2C9 inhibition,-,0.9070,
CYP2C19 inhibition,-,0.8236,
CYP2D6 inhibition,-,0.9180,
CYP1A2 inhibition,-,0.8628,
CYP2C8 inhibition,-,0.6916,
CYP inhibitory promiscuity,-,0.9266,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7216,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9456,
Skin irritation,-,0.8230,
Skin corrosion,-,0.9522,
Ames mutagenesis,-,0.8800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5304,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5977,
skin sensitisation,-,0.9098,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7034,
Nephrotoxicity,-,0.8596,
Acute Oral Toxicity (c),III,0.6874,
Estrogen receptor binding,+,0.7189,
Androgen receptor binding,+,0.5598,
Thyroid receptor binding,+,0.5309,
Glucocorticoid receptor binding,+,0.6141,
Aromatase binding,-,0.4855,
PPAR gamma,+,0.6560,
Honey bee toxicity,-,0.9000,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,+,0.6445,
Water solubility,-2.169,logS,
Plasma protein binding,0.479,100%,
Acute Oral Toxicity,3.054,log(1/(mol/kg)),
Tetrahymena pyriformis,0.463,pIGC50 (ug/L),
