Human Intestinal Absorption,+,0.7276,
Caco-2,-,0.8907,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.5943,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8738,
OATP1B3 inhibitior,+,0.9471,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,-,0.5054,
P-glycoprotein substrate,+,0.6388,
CYP3A4 substrate,+,0.5951,
CYP2C9 substrate,-,0.7953,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.9038,
CYP2C9 inhibition,-,0.8897,
CYP2C19 inhibition,-,0.8235,
CYP2D6 inhibition,-,0.9167,
CYP1A2 inhibition,-,0.8009,
CYP2C8 inhibition,-,0.7223,
CYP inhibitory promiscuity,-,0.9182,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7260,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9843,
Skin irritation,-,0.8082,
Skin corrosion,-,0.9497,
Ames mutagenesis,-,0.8754,
Human Ether-a-go-go-Related Gene inhibition,-,0.4050,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5780,
skin sensitisation,-,0.9044,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7034,
Nephrotoxicity,-,0.7933,
Acute Oral Toxicity (c),III,0.6997,
Estrogen receptor binding,+,0.5910,
Androgen receptor binding,-,0.5073,
Thyroid receptor binding,-,0.5731,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.6254,
PPAR gamma,+,0.5506,
Honey bee toxicity,-,0.9283,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,+,0.7758,
Water solubility,-2.199,logS,
Plasma protein binding,0.442,100%,
Acute Oral Toxicity,2.91,log(1/(mol/kg)),
Tetrahymena pyriformis,0.495,pIGC50 (ug/L),
