Human Intestinal Absorption,+,0.7297,
Caco-2,-,0.8772,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5550,
OATP2B1 inhibitior,+,0.5724,
OATP1B1 inhibitior,+,0.8833,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5782,
P-glycoprotein inhibitior,+,0.6586,
P-glycoprotein substrate,+,0.7730,
CYP3A4 substrate,+,0.6432,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9499,
CYP2C9 inhibition,-,0.8455,
CYP2C19 inhibition,-,0.8208,
CYP2D6 inhibition,-,0.8679,
CYP1A2 inhibition,-,0.8837,
CYP2C8 inhibition,-,0.6528,
CYP inhibitory promiscuity,-,0.9875,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6235,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9359,
Skin irritation,-,0.7860,
Skin corrosion,-,0.9280,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.7155,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.8665,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.9342,
Acute Oral Toxicity (c),III,0.6240,
Estrogen receptor binding,+,0.6918,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5184,
Glucocorticoid receptor binding,+,0.6362,
Aromatase binding,+,0.6374,
PPAR gamma,+,0.6366,
Honey bee toxicity,-,0.8731,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5628,
Water solubility,-2.419,logS,
Plasma protein binding,0.061,100%,
Acute Oral Toxicity,2.772,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.064,pIGC50 (ug/L),
