Human Intestinal Absorption,+,0.6862,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4958,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8681,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.7198,
P-glycoprotein inhibitior,-,0.5952,
P-glycoprotein substrate,+,0.6513,
CYP3A4 substrate,+,0.6090,
CYP2C9 substrate,-,0.6006,
CYP2D6 substrate,-,0.8156,
CYP3A4 inhibition,-,0.9072,
CYP2C9 inhibition,-,0.8412,
CYP2C19 inhibition,-,0.8063,
CYP2D6 inhibition,-,0.9204,
CYP1A2 inhibition,-,0.8299,
CYP2C8 inhibition,-,0.6801,
CYP inhibitory promiscuity,-,0.9441,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6629,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9837,
Skin irritation,-,0.7923,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.8254,
Human Ether-a-go-go-Related Gene inhibition,-,0.6031,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6030,
skin sensitisation,-,0.8939,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.7971,
Acute Oral Toxicity (c),III,0.6769,
Estrogen receptor binding,+,0.6904,
Androgen receptor binding,-,0.5184,
Thyroid receptor binding,-,0.4940,
Glucocorticoid receptor binding,-,0.4736,
Aromatase binding,+,0.5728,
PPAR gamma,+,0.5641,
Honey bee toxicity,-,0.8951,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.4820,
Water solubility,-2.08,logS,
Plasma protein binding,0.175,100%,
Acute Oral Toxicity,2.127,log(1/(mol/kg)),
Tetrahymena pyriformis,0.115,pIGC50 (ug/L),
