Human Intestinal Absorption,+,0.8219,
Caco-2,-,0.8743,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6387,
OATP2B1 inhibitior,-,0.7128,
OATP1B1 inhibitior,+,0.8598,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.6491,
P-glycoprotein inhibitior,+,0.6635,
P-glycoprotein substrate,+,0.6997,
CYP3A4 substrate,+,0.6136,
CYP2C9 substrate,-,0.7958,
CYP2D6 substrate,-,0.7834,
CYP3A4 inhibition,-,0.8826,
CYP2C9 inhibition,-,0.8167,
CYP2C19 inhibition,-,0.7894,
CYP2D6 inhibition,-,0.8570,
CYP1A2 inhibition,-,0.8382,
CYP2C8 inhibition,+,0.4754,
CYP inhibitory promiscuity,-,0.8223,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6956,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9392,
Skin irritation,-,0.7878,
Skin corrosion,-,0.9396,
Ames mutagenesis,-,0.8154,
Human Ether-a-go-go-Related Gene inhibition,-,0.4399,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.6280,
skin sensitisation,-,0.8864,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7284,
Nephrotoxicity,-,0.7967,
Acute Oral Toxicity (c),III,0.6778,
Estrogen receptor binding,+,0.7263,
Androgen receptor binding,+,0.6417,
Thyroid receptor binding,+,0.5271,
Glucocorticoid receptor binding,+,0.5935,
Aromatase binding,+,0.5628,
PPAR gamma,+,0.6383,
Honey bee toxicity,-,0.9073,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.7266,
Water solubility,-2.71,logS,
Plasma protein binding,0.244,100%,
Acute Oral Toxicity,2.696,log(1/(mol/kg)),
Tetrahymena pyriformis,0.243,pIGC50 (ug/L),
