Human Intestinal Absorption,+,0.6983,
Caco-2,-,0.8605,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4516,
OATP2B1 inhibitior,+,0.7028,
OATP1B1 inhibitior,+,0.8920,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7377,
P-glycoprotein inhibitior,+,0.7296,
P-glycoprotein substrate,+,0.7689,
CYP3A4 substrate,+,0.6589,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8158,
CYP3A4 inhibition,-,0.9506,
CYP2C9 inhibition,-,0.9260,
CYP2C19 inhibition,-,0.8904,
CYP2D6 inhibition,-,0.9099,
CYP1A2 inhibition,-,0.8556,
CYP2C8 inhibition,-,0.6424,
CYP inhibitory promiscuity,-,0.9745,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6357,
Eye corrosion,-,0.9819,
Eye irritation,-,0.9017,
Skin irritation,-,0.8153,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5356,
skin sensitisation,-,0.8959,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7595,
Mitochondrial toxicity,+,0.7034,
Nephrotoxicity,-,0.6320,
Acute Oral Toxicity (c),III,0.6756,
Estrogen receptor binding,+,0.7842,
Androgen receptor binding,+,0.6446,
Thyroid receptor binding,+,0.5141,
Glucocorticoid receptor binding,-,0.5076,
Aromatase binding,+,0.6469,
PPAR gamma,+,0.6866,
Honey bee toxicity,-,0.8803,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7881,
Water solubility,-1.614,logS,
Plasma protein binding,0.409,100%,
Acute Oral Toxicity,2.717,log(1/(mol/kg)),
Tetrahymena pyriformis,0.037,pIGC50 (ug/L),
