Human Intestinal Absorption,+,0.6010,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6239,
OATP2B1 inhibitior,-,0.7155,
OATP1B1 inhibitior,+,0.8457,
OATP1B3 inhibitior,+,0.9291,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.9029,
P-glycoprotein inhibitior,+,0.7411,
P-glycoprotein substrate,+,0.8105,
CYP3A4 substrate,+,0.7133,
CYP2C9 substrate,-,0.8105,
CYP2D6 substrate,-,0.7961,
CYP3A4 inhibition,-,0.7707,
CYP2C9 inhibition,-,0.8812,
CYP2C19 inhibition,-,0.7395,
CYP2D6 inhibition,-,0.9340,
CYP1A2 inhibition,-,0.8877,
CYP2C8 inhibition,+,0.5111,
CYP inhibitory promiscuity,-,0.8807,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6781,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9020,
Skin irritation,-,0.7928,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4712,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.7034,
skin sensitisation,-,0.8850,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.7430,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.8410,
Androgen receptor binding,+,0.5874,
Thyroid receptor binding,-,0.5173,
Glucocorticoid receptor binding,-,0.5513,
Aromatase binding,+,0.6119,
PPAR gamma,+,0.7613,
Honey bee toxicity,-,0.7996,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,+,0.9002,
Water solubility,-3.02,logS,
Plasma protein binding,0.554,100%,
Acute Oral Toxicity,3.238,log(1/(mol/kg)),
Tetrahymena pyriformis,0.403,pIGC50 (ug/L),
