Human Intestinal Absorption,+,0.6538,
Caco-2,-,0.8806,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5214,
OATP2B1 inhibitior,+,0.5747,
OATP1B1 inhibitior,+,0.8860,
OATP1B3 inhibitior,+,0.9448,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5458,
P-glycoprotein inhibitior,+,0.6650,
P-glycoprotein substrate,+,0.7701,
CYP3A4 substrate,+,0.6402,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9511,
CYP2C9 inhibition,-,0.8577,
CYP2C19 inhibition,-,0.8193,
CYP2D6 inhibition,-,0.8809,
CYP1A2 inhibition,-,0.8565,
CYP2C8 inhibition,-,0.6818,
CYP inhibitory promiscuity,-,0.9857,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6272,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9272,
Skin irritation,-,0.7897,
Skin corrosion,-,0.9251,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6456,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8635,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9182,
Acute Oral Toxicity (c),III,0.6240,
Estrogen receptor binding,+,0.7376,
Androgen receptor binding,-,0.5209,
Thyroid receptor binding,+,0.5454,
Glucocorticoid receptor binding,+,0.6006,
Aromatase binding,+,0.6822,
PPAR gamma,+,0.6347,
Honey bee toxicity,-,0.8696,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7226,
Water solubility,-2.07,logS,
Plasma protein binding,0.127,100%,
Acute Oral Toxicity,2.878,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.124,pIGC50 (ug/L),
