Human Intestinal Absorption,+,0.7123,
Caco-2,-,0.8739,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6374,
OATP2B1 inhibitior,-,0.5733,
OATP1B1 inhibitior,+,0.8648,
OATP1B3 inhibitior,+,0.9447,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7791,
P-glycoprotein inhibitior,+,0.7383,
P-glycoprotein substrate,+,0.7680,
CYP3A4 substrate,+,0.6605,
CYP2C9 substrate,-,0.7953,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.8160,
CYP2C9 inhibition,-,0.8903,
CYP2C19 inhibition,-,0.7838,
CYP2D6 inhibition,-,0.9063,
CYP1A2 inhibition,-,0.8401,
CYP2C8 inhibition,-,0.6159,
CYP inhibitory promiscuity,-,0.8996,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7024,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9108,
Skin irritation,-,0.8192,
Skin corrosion,-,0.9502,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5474,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5852,
skin sensitisation,-,0.9056,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7284,
Nephrotoxicity,-,0.8546,
Acute Oral Toxicity (c),III,0.6741,
Estrogen receptor binding,+,0.8244,
Androgen receptor binding,+,0.6297,
Thyroid receptor binding,+,0.5302,
Glucocorticoid receptor binding,+,0.5515,
Aromatase binding,+,0.6082,
PPAR gamma,+,0.7350,
Honey bee toxicity,-,0.8737,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.6482,
Water solubility,-2.425,logS,
Plasma protein binding,0.494,100%,
Acute Oral Toxicity,2.997,log(1/(mol/kg)),
Tetrahymena pyriformis,0.381,pIGC50 (ug/L),
