Human Intestinal Absorption,+,0.6298,
Caco-2,-,0.8702,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5956,
OATP2B1 inhibitior,-,0.5746,
OATP1B1 inhibitior,+,0.8308,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8350,
P-glycoprotein inhibitior,+,0.7391,
P-glycoprotein substrate,+,0.7857,
CYP3A4 substrate,+,0.6803,
CYP2C9 substrate,-,0.8089,
CYP2D6 substrate,-,0.7917,
CYP3A4 inhibition,-,0.8763,
CYP2C9 inhibition,-,0.8604,
CYP2C19 inhibition,-,0.7841,
CYP2D6 inhibition,-,0.8983,
CYP1A2 inhibition,-,0.9198,
CYP2C8 inhibition,+,0.5888,
CYP inhibitory promiscuity,-,0.8691,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6897,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9101,
Skin irritation,-,0.7678,
Skin corrosion,-,0.9334,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5592,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.6371,
skin sensitisation,-,0.8905,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8045,
Acute Oral Toxicity (c),III,0.6184,
Estrogen receptor binding,+,0.8468,
Androgen receptor binding,+,0.7011,
Thyroid receptor binding,-,0.4921,
Glucocorticoid receptor binding,-,0.4729,
Aromatase binding,+,0.5911,
PPAR gamma,+,0.7219,
Honey bee toxicity,-,0.8186,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,+,0.8990,
Water solubility,-2.734,logS,
Plasma protein binding,0.223,100%,
Acute Oral Toxicity,2.919,log(1/(mol/kg)),
Tetrahymena pyriformis,0.666,pIGC50 (ug/L),
