Human Intestinal Absorption,-,0.6509,
Caco-2,-,0.8583,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4822,
OATP2B1 inhibitior,+,0.7072,
OATP1B1 inhibitior,+,0.9054,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7843,
P-glycoprotein inhibitior,+,0.7357,
P-glycoprotein substrate,+,0.8332,
CYP3A4 substrate,+,0.6611,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.8919,
CYP2C9 inhibition,-,0.8850,
CYP2C19 inhibition,-,0.8185,
CYP2D6 inhibition,-,0.9050,
CYP1A2 inhibition,-,0.8507,
CYP2C8 inhibition,-,0.7364,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6020,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9052,
Skin irritation,-,0.7425,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4052,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8555,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8695,
Acute Oral Toxicity (c),III,0.6132,
Estrogen receptor binding,+,0.7757,
Androgen receptor binding,+,0.5899,
Thyroid receptor binding,+,0.5295,
Glucocorticoid receptor binding,-,0.4677,
Aromatase binding,+,0.6496,
PPAR gamma,+,0.6632,
Honey bee toxicity,-,0.8315,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5301,
Water solubility,-2.509,logS,
Plasma protein binding,0.111,100%,
Acute Oral Toxicity,2.311,log(1/(mol/kg)),
Tetrahymena pyriformis,0.044,pIGC50 (ug/L),
