Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8569,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4596,
OATP2B1 inhibitior,-,0.5795,
OATP1B1 inhibitior,+,0.8877,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8219,
P-glycoprotein inhibitior,+,0.7372,
P-glycoprotein substrate,+,0.8358,
CYP3A4 substrate,+,0.6814,
CYP2C9 substrate,-,0.8108,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.7668,
CYP2C9 inhibition,-,0.8615,
CYP2C19 inhibition,-,0.8097,
CYP2D6 inhibition,-,0.9056,
CYP1A2 inhibition,-,0.8704,
CYP2C8 inhibition,-,0.6447,
CYP inhibitory promiscuity,-,0.9855,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.5866,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9022,
Skin irritation,-,0.7590,
Skin corrosion,-,0.9137,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5220,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5461,
skin sensitisation,-,0.8570,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9027,
Acute Oral Toxicity (c),III,0.6426,
Estrogen receptor binding,+,0.8075,
Androgen receptor binding,+,0.6679,
Thyroid receptor binding,+,0.5360,
Glucocorticoid receptor binding,-,0.4747,
Aromatase binding,+,0.6550,
PPAR gamma,+,0.7067,
Honey bee toxicity,-,0.7991,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.6601,
Water solubility,-2.62,logS,
Plasma protein binding,0.178,100%,
Acute Oral Toxicity,2.331,log(1/(mol/kg)),
Tetrahymena pyriformis,0.104,pIGC50 (ug/L),
