Human Intestinal Absorption,-,0.7075,
Caco-2,-,0.8574,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4561,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.8936,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6725,
P-glycoprotein inhibitior,+,0.7223,
P-glycoprotein substrate,+,0.8402,
CYP3A4 substrate,+,0.6793,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9411,
CYP2C9 inhibition,-,0.8825,
CYP2C19 inhibition,-,0.8523,
CYP2D6 inhibition,-,0.9100,
CYP1A2 inhibition,-,0.8714,
CYP2C8 inhibition,-,0.6594,
CYP inhibitory promiscuity,-,0.9890,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6025,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9093,
Skin irritation,-,0.7440,
Skin corrosion,-,0.9169,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5969,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5284,
skin sensitisation,-,0.8547,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9100,
Acute Oral Toxicity (c),III,0.6340,
Estrogen receptor binding,+,0.7764,
Androgen receptor binding,+,0.6741,
Thyroid receptor binding,-,0.4925,
Glucocorticoid receptor binding,-,0.4674,
Aromatase binding,+,0.6302,
PPAR gamma,+,0.6565,
Honey bee toxicity,-,0.7915,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4866,
Water solubility,-2.375,logS,
Plasma protein binding,0.111,100%,
Acute Oral Toxicity,2.254,log(1/(mol/kg)),
Tetrahymena pyriformis,0.106,pIGC50 (ug/L),
