Human Intestinal Absorption,-,0.6432,
Caco-2,-,0.8622,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5328,
OATP2B1 inhibitior,-,0.5770,
OATP1B1 inhibitior,+,0.8887,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.8175,
P-glycoprotein inhibitior,+,0.7414,
P-glycoprotein substrate,+,0.8337,
CYP3A4 substrate,+,0.6814,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8187,
CYP3A4 inhibition,-,0.9079,
CYP2C9 inhibition,-,0.8951,
CYP2C19 inhibition,-,0.8221,
CYP2D6 inhibition,-,0.9128,
CYP1A2 inhibition,-,0.8658,
CYP2C8 inhibition,-,0.6410,
CYP inhibitory promiscuity,-,0.9848,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5939,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9011,
Skin irritation,-,0.7571,
Skin corrosion,-,0.9207,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4796,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8601,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9170,
Acute Oral Toxicity (c),III,0.5949,
Estrogen receptor binding,+,0.7980,
Androgen receptor binding,+,0.5687,
Thyroid receptor binding,+,0.5304,
Glucocorticoid receptor binding,-,0.4670,
Aromatase binding,+,0.6808,
PPAR gamma,+,0.6886,
Honey bee toxicity,-,0.7968,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6708,
Water solubility,-2.507,logS,
Plasma protein binding,0.122,100%,
Acute Oral Toxicity,2.57,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.056,pIGC50 (ug/L),
