Human Intestinal Absorption,-,0.7502,
Caco-2,-,0.8627,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4886,
OATP2B1 inhibitior,+,0.5623,
OATP1B1 inhibitior,+,0.8931,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7907,
P-glycoprotein inhibitior,+,0.7355,
P-glycoprotein substrate,+,0.8195,
CYP3A4 substrate,+,0.6904,
CYP2C9 substrate,-,0.8137,
CYP2D6 substrate,-,0.8134,
CYP3A4 inhibition,-,0.9532,
CYP2C9 inhibition,-,0.9406,
CYP2C19 inhibition,-,0.8506,
CYP2D6 inhibition,-,0.9482,
CYP1A2 inhibition,-,0.9116,
CYP2C8 inhibition,-,0.6488,
CYP inhibitory promiscuity,-,0.9713,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6376,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9012,
Skin irritation,-,0.7786,
Skin corrosion,-,0.9232,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4198,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6409,
skin sensitisation,-,0.8893,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.6422,
Acute Oral Toxicity (c),III,0.6069,
Estrogen receptor binding,+,0.7888,
Androgen receptor binding,+,0.6077,
Thyroid receptor binding,+,0.5288,
Glucocorticoid receptor binding,+,0.5387,
Aromatase binding,+,0.6570,
PPAR gamma,+,0.6979,
Honey bee toxicity,-,0.8386,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.6236,
Water solubility,-2.151,logS,
Plasma protein binding,0.639,100%,
Acute Oral Toxicity,2.551,log(1/(mol/kg)),
Tetrahymena pyriformis,0.247,pIGC50 (ug/L),
