Human Intestinal Absorption,-,0.6447,
Caco-2,-,0.8627,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4984,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.9071,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5944,
P-glycoprotein inhibitior,+,0.6991,
P-glycoprotein substrate,+,0.8324,
CYP3A4 substrate,+,0.6624,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9509,
CYP2C9 inhibition,-,0.8980,
CYP2C19 inhibition,-,0.8429,
CYP2D6 inhibition,-,0.9175,
CYP1A2 inhibition,-,0.8670,
CYP2C8 inhibition,-,0.7385,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6126,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9263,
Skin irritation,-,0.7349,
Skin corrosion,-,0.9181,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4878,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8556,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8839,
Acute Oral Toxicity (c),III,0.6191,
Estrogen receptor binding,+,0.7457,
Androgen receptor binding,+,0.5618,
Thyroid receptor binding,+,0.5423,
Glucocorticoid receptor binding,+,0.5436,
Aromatase binding,+,0.6629,
PPAR gamma,+,0.6333,
Honey bee toxicity,-,0.8336,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5385,
Water solubility,-2.37,logS,
Plasma protein binding,0.128,100%,
Acute Oral Toxicity,2.284,log(1/(mol/kg)),
Tetrahymena pyriformis,0.046,pIGC50 (ug/L),
