Human Intestinal Absorption,-,0.7020,
Caco-2,-,0.8816,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6905,
OATP2B1 inhibitior,-,0.7218,
OATP1B1 inhibitior,+,0.8883,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,-,0.6340,
P-glycoprotein inhibitior,+,0.6291,
P-glycoprotein substrate,+,0.7611,
CYP3A4 substrate,+,0.6661,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7942,
CYP3A4 inhibition,-,0.8978,
CYP2C9 inhibition,-,0.9323,
CYP2C19 inhibition,-,0.7375,
CYP2D6 inhibition,-,0.9487,
CYP1A2 inhibition,-,0.9016,
CYP2C8 inhibition,-,0.7423,
CYP inhibitory promiscuity,-,0.9192,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7088,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9551,
Skin irritation,-,0.7454,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4282,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5996,
skin sensitisation,-,0.9049,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8210,
Acute Oral Toxicity (c),III,0.6701,
Estrogen receptor binding,+,0.6222,
Androgen receptor binding,+,0.5354,
Thyroid receptor binding,-,0.5164,
Glucocorticoid receptor binding,-,0.4853,
Aromatase binding,-,0.5444,
PPAR gamma,+,0.6369,
Honey bee toxicity,-,0.8657,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.7731,
Water solubility,-2.301,logS,
Plasma protein binding,0.414,100%,
Acute Oral Toxicity,2.633,log(1/(mol/kg)),
Tetrahymena pyriformis,0.544,pIGC50 (ug/L),
