Human Intestinal Absorption,-,0.7180,
Caco-2,-,0.8632,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5109,
OATP2B1 inhibitior,-,0.5768,
OATP1B1 inhibitior,+,0.8703,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7467,
P-glycoprotein inhibitior,+,0.7342,
P-glycoprotein substrate,+,0.8297,
CYP3A4 substrate,+,0.6985,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9462,
CYP2C9 inhibition,-,0.9023,
CYP2C19 inhibition,-,0.8689,
CYP2D6 inhibition,-,0.9232,
CYP1A2 inhibition,-,0.8779,
CYP2C8 inhibition,+,0.4514,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6011,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9011,
Skin irritation,-,0.7588,
Skin corrosion,-,0.9224,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3954,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8517,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9193,
Acute Oral Toxicity (c),III,0.6012,
Estrogen receptor binding,+,0.7583,
Androgen receptor binding,+,0.5584,
Thyroid receptor binding,+,0.5243,
Glucocorticoid receptor binding,-,0.4802,
Aromatase binding,+,0.6684,
PPAR gamma,+,0.6626,
Honey bee toxicity,-,0.7812,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6349,
Water solubility,-2.427,logS,
Plasma protein binding,0.131,100%,
Acute Oral Toxicity,2.335,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.023,pIGC50 (ug/L),
