Human Intestinal Absorption,-,0.7447,
Caco-2,-,0.9135,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6908,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8941,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6557,
P-glycoprotein inhibitior,-,0.5551,
P-glycoprotein substrate,+,0.6117,
CYP3A4 substrate,+,0.6375,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7750,
CYP3A4 inhibition,-,0.8898,
CYP2C9 inhibition,-,0.9415,
CYP2C19 inhibition,-,0.7465,
CYP2D6 inhibition,-,0.9439,
CYP1A2 inhibition,-,0.8810,
CYP2C8 inhibition,-,0.7309,
CYP inhibitory promiscuity,-,0.9370,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7129,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9818,
Skin irritation,-,0.7240,
Skin corrosion,-,0.9375,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5852,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6427,
skin sensitisation,-,0.9020,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8382,
Acute Oral Toxicity (c),III,0.6411,
Estrogen receptor binding,+,0.5626,
Androgen receptor binding,-,0.4911,
Thyroid receptor binding,-,0.6581,
Glucocorticoid receptor binding,-,0.5487,
Aromatase binding,-,0.6445,
PPAR gamma,+,0.5989,
Honey bee toxicity,-,0.8572,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,+,0.7522,
Water solubility,-2.267,logS,
Plasma protein binding,0.357,100%,
Acute Oral Toxicity,2.548,log(1/(mol/kg)),
Tetrahymena pyriformis,0.599,pIGC50 (ug/L),
