Human Intestinal Absorption,-,0.5789,
Caco-2,-,0.8651,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5539,
OATP2B1 inhibitior,-,0.5752,
OATP1B1 inhibitior,+,0.8745,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7034,
P-glycoprotein inhibitior,+,0.7155,
P-glycoprotein substrate,+,0.8271,
CYP3A4 substrate,+,0.6968,
CYP2C9 substrate,-,0.8116,
CYP2D6 substrate,-,0.8056,
CYP3A4 inhibition,-,0.8711,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8129,
CYP2D6 inhibition,-,0.9106,
CYP1A2 inhibition,-,0.8522,
CYP2C8 inhibition,-,0.5610,
CYP inhibitory promiscuity,-,0.9807,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5818,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9089,
Skin irritation,-,0.7558,
Skin corrosion,-,0.9174,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5467,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.8472,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8744,
Acute Oral Toxicity (c),III,0.5852,
Estrogen receptor binding,+,0.7981,
Androgen receptor binding,+,0.5315,
Thyroid receptor binding,+,0.5291,
Glucocorticoid receptor binding,-,0.4638,
Aromatase binding,+,0.6710,
PPAR gamma,+,0.6720,
Honey bee toxicity,-,0.7879,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7141,
Water solubility,-2.475,logS,
Plasma protein binding,0.203,100%,
Acute Oral Toxicity,3.18,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.146,pIGC50 (ug/L),
