Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.9149,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6120,
OATP2B1 inhibitior,-,0.7202,
OATP1B1 inhibitior,+,0.8805,
OATP1B3 inhibitior,+,0.9370,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5440,
P-glycoprotein inhibitior,+,0.6332,
P-glycoprotein substrate,+,0.6942,
CYP3A4 substrate,+,0.6989,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7737,
CYP3A4 inhibition,-,0.9029,
CYP2C9 inhibition,-,0.8654,
CYP2C19 inhibition,-,0.6817,
CYP2D6 inhibition,-,0.9446,
CYP1A2 inhibition,-,0.8458,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.7668,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7003,
Eye corrosion,-,0.9927,
Eye irritation,-,0.9487,
Skin irritation,-,0.7685,
Skin corrosion,-,0.9421,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4674,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5330,
skin sensitisation,-,0.9048,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9402,
Acute Oral Toxicity (c),III,0.6299,
Estrogen receptor binding,+,0.7060,
Androgen receptor binding,-,0.5678,
Thyroid receptor binding,-,0.5256,
Glucocorticoid receptor binding,-,0.5273,
Aromatase binding,+,0.5793,
PPAR gamma,+,0.6380,
Honey bee toxicity,-,0.7795,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5949,
Fish aquatic toxicity,+,0.7196,
Water solubility,-2.656,logS,
Plasma protein binding,0.374,100%,
Acute Oral Toxicity,2.152,log(1/(mol/kg)),
Tetrahymena pyriformis,0.915,pIGC50 (ug/L),
