Human Intestinal Absorption,-,0.7983,
Caco-2,-,0.8730,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4673,
OATP2B1 inhibitior,-,0.8603,
OATP1B1 inhibitior,+,0.9232,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.8206,
P-glycoprotein inhibitior,-,0.6612,
P-glycoprotein substrate,+,0.6849,
CYP3A4 substrate,+,0.6280,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7974,
CYP3A4 inhibition,-,0.9631,
CYP2C9 inhibition,-,0.9479,
CYP2C19 inhibition,-,0.8706,
CYP2D6 inhibition,-,0.9496,
CYP1A2 inhibition,-,0.9042,
CYP2C8 inhibition,-,0.8318,
CYP inhibitory promiscuity,-,0.9859,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6488,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9496,
Skin irritation,-,0.7121,
Skin corrosion,-,0.9105,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6109,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.9031,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7565,
Acute Oral Toxicity (c),III,0.6309,
Estrogen receptor binding,+,0.5884,
Androgen receptor binding,-,0.5182,
Thyroid receptor binding,+,0.5359,
Glucocorticoid receptor binding,+,0.5678,
Aromatase binding,-,0.5075,
PPAR gamma,+,0.5490,
Honey bee toxicity,-,0.8628,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.6397,
Water solubility,-1.833,logS,
Plasma protein binding,0.316,100%,
Acute Oral Toxicity,2.007,log(1/(mol/kg)),
Tetrahymena pyriformis,0.605,pIGC50 (ug/L),
