Human Intestinal Absorption,-,0.6606,
Caco-2,-,0.8703,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5320,
OATP2B1 inhibitior,-,0.7144,
OATP1B1 inhibitior,+,0.9160,
OATP1B3 inhibitior,+,0.9474,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6277,
P-glycoprotein inhibitior,+,0.6449,
P-glycoprotein substrate,+,0.6860,
CYP3A4 substrate,+,0.6273,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7974,
CYP3A4 inhibition,-,0.9313,
CYP2C9 inhibition,-,0.9566,
CYP2C19 inhibition,-,0.8682,
CYP2D6 inhibition,-,0.9550,
CYP1A2 inhibition,-,0.9218,
CYP2C8 inhibition,-,0.8357,
CYP inhibitory promiscuity,-,0.9900,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6306,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9105,
Skin irritation,-,0.7194,
Skin corrosion,-,0.9062,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6161,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5961,
skin sensitisation,-,0.9136,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7979,
Acute Oral Toxicity (c),III,0.6433,
Estrogen receptor binding,+,0.7392,
Androgen receptor binding,+,0.6471,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5113,
Aromatase binding,+,0.5746,
PPAR gamma,+,0.6050,
Honey bee toxicity,-,0.8437,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.5942,
Water solubility,-1.848,logS,
Plasma protein binding,0.292,100%,
Acute Oral Toxicity,1.804,log(1/(mol/kg)),
Tetrahymena pyriformis,0.663,pIGC50 (ug/L),
