Human Intestinal Absorption,+,0.5790,
Caco-2,-,0.8551,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5113,
OATP2B1 inhibitior,+,0.5653,
OATP1B1 inhibitior,+,0.8960,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7191,
P-glycoprotein inhibitior,+,0.7343,
P-glycoprotein substrate,+,0.8063,
CYP3A4 substrate,+,0.6597,
CYP2C9 substrate,-,0.8108,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.9134,
CYP2C9 inhibition,-,0.8911,
CYP2C19 inhibition,-,0.8191,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8816,
CYP2C8 inhibition,-,0.7306,
CYP inhibitory promiscuity,-,0.9895,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6043,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9052,
Skin irritation,-,0.7453,
Skin corrosion,-,0.9132,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6402,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5336,
skin sensitisation,-,0.8592,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8959,
Acute Oral Toxicity (c),III,0.6364,
Estrogen receptor binding,+,0.8036,
Androgen receptor binding,+,0.6363,
Thyroid receptor binding,+,0.5455,
Glucocorticoid receptor binding,-,0.4635,
Aromatase binding,+,0.6584,
PPAR gamma,+,0.6730,
Honey bee toxicity,-,0.8329,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.3888,
Water solubility,-2.457,logS,
Plasma protein binding,0.088,100%,
Acute Oral Toxicity,2.245,log(1/(mol/kg)),
Tetrahymena pyriformis,0.144,pIGC50 (ug/L),
