Human Intestinal Absorption,-,0.5330,
Caco-2,-,0.8818,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5917,
OATP2B1 inhibitior,-,0.7145,
OATP1B1 inhibitior,+,0.9167,
OATP1B3 inhibitior,+,0.9454,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5386,
P-glycoprotein inhibitior,+,0.6271,
P-glycoprotein substrate,+,0.7415,
CYP3A4 substrate,+,0.6301,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7981,
CYP3A4 inhibition,-,0.8969,
CYP2C9 inhibition,-,0.9136,
CYP2C19 inhibition,-,0.8375,
CYP2D6 inhibition,-,0.9221,
CYP1A2 inhibition,-,0.8587,
CYP2C8 inhibition,-,0.7926,
CYP inhibitory promiscuity,-,0.9940,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5866,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9233,
Skin irritation,-,0.7181,
Skin corrosion,-,0.9109,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4902,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5039,
skin sensitisation,-,0.8630,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9118,
Acute Oral Toxicity (c),III,0.6118,
Estrogen receptor binding,+,0.6936,
Androgen receptor binding,+,0.6426,
Thyroid receptor binding,-,0.5366,
Glucocorticoid receptor binding,+,0.5384,
Aromatase binding,+,0.5704,
PPAR gamma,+,0.6125,
Honey bee toxicity,-,0.8131,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5663,
Water solubility,-2.382,logS,
Plasma protein binding,-0.077,100%,
Acute Oral Toxicity,1.979,log(1/(mol/kg)),
Tetrahymena pyriformis,0.243,pIGC50 (ug/L),
