Human Intestinal Absorption,+,0.6166,
Caco-2,-,0.8984,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6614,
OATP2B1 inhibitior,-,0.5809,
OATP1B1 inhibitior,+,0.8970,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.7609,
P-glycoprotein inhibitior,+,0.6698,
P-glycoprotein substrate,+,0.6393,
CYP3A4 substrate,+,0.6806,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7737,
CYP3A4 inhibition,-,0.7180,
CYP2C9 inhibition,-,0.8509,
CYP2C19 inhibition,-,0.6064,
CYP2D6 inhibition,-,0.9367,
CYP1A2 inhibition,-,0.7686,
CYP2C8 inhibition,-,0.6097,
CYP inhibitory promiscuity,-,0.7882,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7065,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9435,
Skin irritation,-,0.7593,
Skin corrosion,-,0.9432,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5338,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.9083,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8811,
Acute Oral Toxicity (c),III,0.6555,
Estrogen receptor binding,+,0.7303,
Androgen receptor binding,+,0.6014,
Thyroid receptor binding,-,0.5403,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5659,
PPAR gamma,+,0.6181,
Honey bee toxicity,-,0.7832,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6449,
Fish aquatic toxicity,+,0.8544,
Water solubility,-2.714,logS,
Plasma protein binding,0.429,100%,
Acute Oral Toxicity,1.743,log(1/(mol/kg)),
Tetrahymena pyriformis,0.879,pIGC50 (ug/L),
