Human Intestinal Absorption,-,0.5695,
Caco-2,-,0.8696,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5913,
OATP2B1 inhibitior,-,0.7189,
OATP1B1 inhibitior,+,0.8753,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.6237,
P-glycoprotein inhibitior,+,0.6181,
P-glycoprotein substrate,+,0.7451,
CYP3A4 substrate,+,0.6646,
CYP2C9 substrate,-,0.8123,
CYP2D6 substrate,-,0.8191,
CYP3A4 inhibition,-,0.8482,
CYP2C9 inhibition,-,0.8329,
CYP2C19 inhibition,-,0.7331,
CYP2D6 inhibition,-,0.9244,
CYP1A2 inhibition,-,0.8875,
CYP2C8 inhibition,-,0.6399,
CYP inhibitory promiscuity,-,0.8707,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6598,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9479,
Skin irritation,-,0.7593,
Skin corrosion,-,0.9345,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5163,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5964,
skin sensitisation,-,0.8887,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7838,
Acute Oral Toxicity (c),III,0.6813,
Estrogen receptor binding,+,0.6447,
Androgen receptor binding,-,0.4888,
Thyroid receptor binding,-,0.5118,
Glucocorticoid receptor binding,-,0.4821,
Aromatase binding,+,0.5615,
PPAR gamma,+,0.6288,
Honey bee toxicity,-,0.8467,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,+,0.7048,
Water solubility,-2.421,logS,
Plasma protein binding,0.385,100%,
Acute Oral Toxicity,1.958,log(1/(mol/kg)),
Tetrahymena pyriformis,0.238,pIGC50 (ug/L),
