Human Intestinal Absorption,-,0.5893,
Caco-2,-,0.8599,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5053,
OATP2B1 inhibitior,-,0.7194,
OATP1B1 inhibitior,+,0.8785,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8256,
P-glycoprotein inhibitior,+,0.7360,
P-glycoprotein substrate,+,0.8301,
CYP3A4 substrate,+,0.6938,
CYP2C9 substrate,-,0.8108,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.8958,
CYP2C9 inhibition,-,0.8950,
CYP2C19 inhibition,-,0.8196,
CYP2D6 inhibition,-,0.9177,
CYP1A2 inhibition,-,0.8609,
CYP2C8 inhibition,-,0.5695,
CYP inhibitory promiscuity,-,0.9830,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5990,
Eye corrosion,-,0.9852,
Eye irritation,-,0.8991,
Skin irritation,-,0.7570,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5200,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6034,
skin sensitisation,-,0.8463,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8492,
Acute Oral Toxicity (c),III,0.5845,
Estrogen receptor binding,+,0.8047,
Androgen receptor binding,+,0.6668,
Thyroid receptor binding,+,0.5363,
Glucocorticoid receptor binding,-,0.5143,
Aromatase binding,+,0.6976,
PPAR gamma,+,0.7032,
Honey bee toxicity,-,0.8015,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5794,
Water solubility,-2.616,logS,
Plasma protein binding,0.218,100%,
Acute Oral Toxicity,2.781,log(1/(mol/kg)),
Tetrahymena pyriformis,0.111,pIGC50 (ug/L),
