Human Intestinal Absorption,-,0.6092,
Caco-2,-,0.9301,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6542,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8837,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.5911,
P-glycoprotein inhibitior,-,0.5146,
P-glycoprotein substrate,+,0.6492,
CYP3A4 substrate,+,0.6419,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7753,
CYP3A4 inhibition,-,0.9001,
CYP2C9 inhibition,-,0.8911,
CYP2C19 inhibition,-,0.7804,
CYP2D6 inhibition,-,0.9176,
CYP1A2 inhibition,-,0.8974,
CYP2C8 inhibition,-,0.5738,
CYP inhibitory promiscuity,-,0.8867,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7005,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9693,
Skin irritation,-,0.7327,
Skin corrosion,-,0.9324,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6562,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5427,
skin sensitisation,-,0.8860,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8356,
Acute Oral Toxicity (c),III,0.5946,
Estrogen receptor binding,+,0.5828,
Androgen receptor binding,+,0.6074,
Thyroid receptor binding,-,0.6101,
Glucocorticoid receptor binding,-,0.5600,
Aromatase binding,-,0.5895,
PPAR gamma,+,0.6077,
Honey bee toxicity,-,0.8332,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.6883,
Water solubility,-2.229,logS,
Plasma protein binding,0.267,100%,
Acute Oral Toxicity,2.531,log(1/(mol/kg)),
Tetrahymena pyriformis,0.479,pIGC50 (ug/L),
