Human Intestinal Absorption,-,0.5765,
Caco-2,-,0.8733,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7570,
OATP2B1 inhibitior,+,0.5648,
OATP1B1 inhibitior,+,0.8642,
OATP1B3 inhibitior,+,0.9291,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8324,
P-glycoprotein inhibitior,+,0.7326,
P-glycoprotein substrate,+,0.8185,
CYP3A4 substrate,+,0.6990,
CYP2C9 substrate,-,0.8089,
CYP2D6 substrate,-,0.7917,
CYP3A4 inhibition,-,0.8836,
CYP2C9 inhibition,-,0.9028,
CYP2C19 inhibition,-,0.8043,
CYP2D6 inhibition,-,0.9267,
CYP1A2 inhibition,-,0.9363,
CYP2C8 inhibition,+,0.5366,
CYP inhibitory promiscuity,-,0.8286,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6688,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9099,
Skin irritation,-,0.7826,
Skin corrosion,-,0.9362,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4424,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5836,
skin sensitisation,-,0.8852,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.7465,
Acute Oral Toxicity (c),III,0.5319,
Estrogen receptor binding,+,0.8015,
Androgen receptor binding,+,0.6405,
Thyroid receptor binding,+,0.5200,
Glucocorticoid receptor binding,-,0.5081,
Aromatase binding,+,0.5888,
PPAR gamma,+,0.7118,
Honey bee toxicity,-,0.8166,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,+,0.7010,
Water solubility,-2.568,logS,
Plasma protein binding,0.525,100%,
Acute Oral Toxicity,2.721,log(1/(mol/kg)),
Tetrahymena pyriformis,0.267,pIGC50 (ug/L),
