Human Intestinal Absorption,-,0.6110,
Caco-2,-,0.8848,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6937,
OATP2B1 inhibitior,-,0.7160,
OATP1B1 inhibitior,+,0.8623,
OATP1B3 inhibitior,+,0.9335,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.6836,
P-glycoprotein inhibitior,+,0.6931,
P-glycoprotein substrate,+,0.7594,
CYP3A4 substrate,+,0.6842,
CYP2C9 substrate,-,0.8062,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.8665,
CYP2C9 inhibition,-,0.8851,
CYP2C19 inhibition,-,0.7597,
CYP2D6 inhibition,-,0.9172,
CYP1A2 inhibition,-,0.8779,
CYP2C8 inhibition,+,0.4551,
CYP inhibitory promiscuity,-,0.8762,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6241,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9234,
Skin irritation,-,0.7704,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.8800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5640,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6464,
skin sensitisation,-,0.8965,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.7361,
Acute Oral Toxicity (c),III,0.6356,
Estrogen receptor binding,+,0.6931,
Androgen receptor binding,+,0.5268,
Thyroid receptor binding,-,0.5094,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5794,
PPAR gamma,+,0.6338,
Honey bee toxicity,-,0.8104,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.7218,
Water solubility,-2.089,logS,
Plasma protein binding,0.345,100%,
Acute Oral Toxicity,2.221,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.161,pIGC50 (ug/L),
