Human Intestinal Absorption,+,0.6095,
Caco-2,-,0.8967,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7662,
OATP2B1 inhibitior,-,0.7166,
OATP1B1 inhibitior,+,0.8520,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6467,
P-glycoprotein inhibitior,+,0.7152,
P-glycoprotein substrate,+,0.6688,
CYP3A4 substrate,+,0.6594,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7753,
CYP3A4 inhibition,-,0.8644,
CYP2C9 inhibition,-,0.9189,
CYP2C19 inhibition,-,0.7324,
CYP2D6 inhibition,-,0.9282,
CYP1A2 inhibition,-,0.9410,
CYP2C8 inhibition,+,0.5114,
CYP inhibitory promiscuity,-,0.9249,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6686,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9240,
Skin irritation,-,0.7568,
Skin corrosion,-,0.9352,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5312,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5494,
skin sensitisation,-,0.9041,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9277,
Acute Oral Toxicity (c),III,0.5818,
Estrogen receptor binding,+,0.7297,
Androgen receptor binding,+,0.7081,
Thyroid receptor binding,-,0.5302,
Glucocorticoid receptor binding,-,0.5221,
Aromatase binding,-,0.4913,
PPAR gamma,+,0.5925,
Honey bee toxicity,-,0.7937,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,+,0.5200,
Fish aquatic toxicity,-,0.4079,
Water solubility,-2.214,logS,
Plasma protein binding,0.231,100%,
Acute Oral Toxicity,2.305,log(1/(mol/kg)),
Tetrahymena pyriformis,0.49,pIGC50 (ug/L),
