Human Intestinal Absorption,+,0.5568,
Caco-2,-,0.8769,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5809,
OATP2B1 inhibitior,-,0.5736,
OATP1B1 inhibitior,+,0.8471,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6653,
P-glycoprotein inhibitior,+,0.7374,
P-glycoprotein substrate,+,0.7635,
CYP3A4 substrate,+,0.6739,
CYP2C9 substrate,-,0.8105,
CYP2D6 substrate,-,0.7961,
CYP3A4 inhibition,-,0.8386,
CYP2C9 inhibition,-,0.8963,
CYP2C19 inhibition,-,0.7825,
CYP2D6 inhibition,-,0.9365,
CYP1A2 inhibition,-,0.8815,
CYP2C8 inhibition,-,0.5926,
CYP inhibitory promiscuity,-,0.9124,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7002,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9336,
Skin irritation,-,0.7675,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4538,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.6871,
skin sensitisation,-,0.9006,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8151,
Acute Oral Toxicity (c),III,0.6702,
Estrogen receptor binding,+,0.7451,
Androgen receptor binding,+,0.6470,
Thyroid receptor binding,-,0.4884,
Glucocorticoid receptor binding,+,0.5987,
Aromatase binding,+,0.5474,
PPAR gamma,+,0.6953,
Honey bee toxicity,-,0.8451,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,+,0.9241,
Water solubility,-2.746,logS,
Plasma protein binding,0.334,100%,
Acute Oral Toxicity,3.007,log(1/(mol/kg)),
Tetrahymena pyriformis,0.665,pIGC50 (ug/L),
