Human Intestinal Absorption,-,0.5269,
Caco-2,-,0.8605,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5415,
OATP2B1 inhibitior,-,0.7176,
OATP1B1 inhibitior,+,0.8780,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.8421,
P-glycoprotein inhibitior,+,0.7348,
P-glycoprotein substrate,+,0.8412,
CYP3A4 substrate,+,0.6932,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8127,
CYP3A4 inhibition,-,0.9154,
CYP2C9 inhibition,-,0.9098,
CYP2C19 inhibition,-,0.8531,
CYP2D6 inhibition,-,0.9065,
CYP1A2 inhibition,-,0.8467,
CYP2C8 inhibition,+,0.4563,
CYP inhibitory promiscuity,-,0.9880,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6023,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9022,
Skin irritation,-,0.7338,
Skin corrosion,-,0.9192,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4615,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5769,
skin sensitisation,-,0.8373,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7919,
Acute Oral Toxicity (c),III,0.5939,
Estrogen receptor binding,+,0.8019,
Androgen receptor binding,+,0.6604,
Thyroid receptor binding,-,0.4927,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6536,
PPAR gamma,+,0.7085,
Honey bee toxicity,-,0.7943,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6919,
Water solubility,-2.292,logS,
Plasma protein binding,0.203,100%,
Acute Oral Toxicity,2.739,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.285,pIGC50 (ug/L),
