Human Intestinal Absorption,-,0.5256,
Caco-2,-,0.8599,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4921,
OATP2B1 inhibitior,-,0.5771,
OATP1B1 inhibitior,+,0.8930,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7859,
P-glycoprotein inhibitior,+,0.7337,
P-glycoprotein substrate,+,0.8357,
CYP3A4 substrate,+,0.6781,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8183,
CYP3A4 inhibition,-,0.9198,
CYP2C9 inhibition,-,0.9155,
CYP2C19 inhibition,-,0.8697,
CYP2D6 inhibition,-,0.9132,
CYP1A2 inhibition,-,0.8500,
CYP2C8 inhibition,-,0.6364,
CYP inhibitory promiscuity,-,0.9926,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5995,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9029,
Skin irritation,-,0.7240,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5229,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5519,
skin sensitisation,-,0.8342,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8619,
Acute Oral Toxicity (c),III,0.5950,
Estrogen receptor binding,+,0.7829,
Androgen receptor binding,+,0.6798,
Thyroid receptor binding,+,0.5146,
Glucocorticoid receptor binding,-,0.4680,
Aromatase binding,+,0.6465,
PPAR gamma,+,0.6923,
Honey bee toxicity,-,0.8135,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5766,
Water solubility,-2.322,logS,
Plasma protein binding,0.096,100%,
Acute Oral Toxicity,2.142,log(1/(mol/kg)),
Tetrahymena pyriformis,0.059,pIGC50 (ug/L),
