Human Intestinal Absorption,-,0.6666,
Caco-2,-,0.8606,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5755,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8994,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.7800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.8153,
P-glycoprotein inhibitior,+,0.7351,
P-glycoprotein substrate,+,0.7679,
CYP3A4 substrate,+,0.6629,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7981,
CYP3A4 inhibition,-,0.9543,
CYP2C9 inhibition,-,0.9156,
CYP2C19 inhibition,-,0.8432,
CYP2D6 inhibition,-,0.9173,
CYP1A2 inhibition,-,0.8652,
CYP2C8 inhibition,-,0.6342,
CYP inhibitory promiscuity,-,0.9922,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5944,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9005,
Skin irritation,-,0.7294,
Skin corrosion,-,0.9139,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5860,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8599,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9250,
Acute Oral Toxicity (c),III,0.5839,
Estrogen receptor binding,+,0.7812,
Androgen receptor binding,+,0.7109,
Thyroid receptor binding,+,0.5497,
Glucocorticoid receptor binding,+,0.5418,
Aromatase binding,+,0.6465,
PPAR gamma,+,0.6698,
Honey bee toxicity,-,0.7919,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7416,
Water solubility,-2.377,logS,
Plasma protein binding,-0.078,100%,
Acute Oral Toxicity,2.291,log(1/(mol/kg)),
Tetrahymena pyriformis,0.399,pIGC50 (ug/L),
