Human Intestinal Absorption,-,0.4593,
Caco-2,-,0.8803,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6142,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.8804,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7270,
P-glycoprotein substrate,+,0.7806,
CYP3A4 substrate,+,0.7087,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7913,
CYP3A4 inhibition,-,0.8622,
CYP2C9 inhibition,-,0.8090,
CYP2C19 inhibition,-,0.6290,
CYP2D6 inhibition,-,0.9411,
CYP1A2 inhibition,-,0.7634,
CYP2C8 inhibition,+,0.4582,
CYP inhibitory promiscuity,-,0.6797,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7087,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9284,
Skin irritation,-,0.7677,
Skin corrosion,-,0.9427,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5627,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5795,
skin sensitisation,-,0.9033,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8522,
Acute Oral Toxicity (c),III,0.6525,
Estrogen receptor binding,+,0.7984,
Androgen receptor binding,+,0.5944,
Thyroid receptor binding,+,0.5407,
Glucocorticoid receptor binding,+,0.5514,
Aromatase binding,+,0.5827,
PPAR gamma,+,0.6922,
Honey bee toxicity,-,0.7935,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6649,
Fish aquatic toxicity,+,0.8410,
Water solubility,-2.738,logS,
Plasma protein binding,0.47,100%,
Acute Oral Toxicity,1.99,log(1/(mol/kg)),
Tetrahymena pyriformis,0.926,pIGC50 (ug/L),
