Human Intestinal Absorption,-,0.6594,
Caco-2,-,0.8639,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5066,
OATP2B1 inhibitior,-,0.7144,
OATP1B1 inhibitior,+,0.9008,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5661,
P-glycoprotein inhibitior,+,0.7079,
P-glycoprotein substrate,+,0.8386,
CYP3A4 substrate,+,0.6685,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9499,
CYP2C9 inhibition,-,0.9021,
CYP2C19 inhibition,-,0.8392,
CYP2D6 inhibition,-,0.9149,
CYP1A2 inhibition,-,0.8650,
CYP2C8 inhibition,-,0.7023,
CYP inhibitory promiscuity,-,0.9904,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6067,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9156,
Skin irritation,-,0.7252,
Skin corrosion,-,0.9141,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6132,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.8549,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8891,
Acute Oral Toxicity (c),III,0.6175,
Estrogen receptor binding,+,0.7558,
Androgen receptor binding,+,0.6485,
Thyroid receptor binding,+,0.5293,
Glucocorticoid receptor binding,+,0.5402,
Aromatase binding,+,0.6426,
PPAR gamma,+,0.6341,
Honey bee toxicity,-,0.8219,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5837,
Water solubility,-2.355,logS,
Plasma protein binding,0.128,100%,
Acute Oral Toxicity,2.229,log(1/(mol/kg)),
Tetrahymena pyriformis,0.196,pIGC50 (ug/L),
