Human Intestinal Absorption,+,0.5824,
Caco-2,-,0.8824,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6600,
OATP2B1 inhibitior,-,0.5734,
OATP1B1 inhibitior,+,0.8693,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.5600,
P-glycoprotein inhibitior,+,0.7193,
P-glycoprotein substrate,+,0.7747,
CYP3A4 substrate,+,0.7104,
CYP2C9 substrate,-,0.8103,
CYP2D6 substrate,-,0.7730,
CYP3A4 inhibition,-,0.8469,
CYP2C9 inhibition,-,0.8199,
CYP2C19 inhibition,-,0.6633,
CYP2D6 inhibition,-,0.9067,
CYP1A2 inhibition,-,0.6789,
CYP2C8 inhibition,+,0.5158,
CYP inhibitory promiscuity,-,0.6185,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6785,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9236,
Skin irritation,-,0.7769,
Skin corrosion,-,0.9423,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5499,
Micronuclear,+,0.8300,
Hepatotoxicity,-,0.5295,
skin sensitisation,-,0.9005,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.7954,
Acute Oral Toxicity (c),III,0.6261,
Estrogen receptor binding,+,0.8167,
Androgen receptor binding,+,0.6094,
Thyroid receptor binding,+,0.5297,
Glucocorticoid receptor binding,+,0.5399,
Aromatase binding,+,0.6051,
PPAR gamma,+,0.7168,
Honey bee toxicity,-,0.7946,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,+,0.7313,
Water solubility,-2.591,logS,
Plasma protein binding,0.515,100%,
Acute Oral Toxicity,2.628,log(1/(mol/kg)),
Tetrahymena pyriformis,0.691,pIGC50 (ug/L),
