Human Intestinal Absorption,-,0.7293,
Caco-2,-,0.8957,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.7291,
OATP2B1 inhibitior,-,0.5794,
OATP1B1 inhibitior,+,0.8569,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.5648,
P-glycoprotein inhibitior,+,0.7076,
P-glycoprotein substrate,+,0.6794,
CYP3A4 substrate,+,0.6570,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7750,
CYP3A4 inhibition,-,0.9292,
CYP2C9 inhibition,-,0.9499,
CYP2C19 inhibition,-,0.7298,
CYP2D6 inhibition,-,0.9443,
CYP1A2 inhibition,-,0.9250,
CYP2C8 inhibition,-,0.5889,
CYP inhibitory promiscuity,-,0.9401,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6998,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9340,
Skin irritation,-,0.7480,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5285,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6158,
skin sensitisation,-,0.9090,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.9103,
Acute Oral Toxicity (c),III,0.6101,
Estrogen receptor binding,+,0.7050,
Androgen receptor binding,+,0.6458,
Thyroid receptor binding,-,0.5585,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.4883,
PPAR gamma,+,0.6641,
Honey bee toxicity,-,0.8243,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5100,
Fish aquatic toxicity,-,0.3797,
Water solubility,-2.206,logS,
Plasma protein binding,0.281,100%,
Acute Oral Toxicity,2.47,log(1/(mol/kg)),
Tetrahymena pyriformis,0.748,pIGC50 (ug/L),
