Human Intestinal Absorption,-,0.7212,
Caco-2,-,0.8585,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4619,
OATP2B1 inhibitior,-,0.5740,
OATP1B1 inhibitior,+,0.8900,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.7501,
P-glycoprotein inhibitior,+,0.7372,
P-glycoprotein substrate,+,0.8287,
CYP3A4 substrate,+,0.6737,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8136,
CYP3A4 inhibition,-,0.9400,
CYP2C9 inhibition,-,0.8847,
CYP2C19 inhibition,-,0.8476,
CYP2D6 inhibition,-,0.9096,
CYP1A2 inhibition,-,0.8691,
CYP2C8 inhibition,-,0.6721,
CYP inhibitory promiscuity,-,0.9899,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.5947,
Eye corrosion,-,0.9874,
Eye irritation,-,0.9011,
Skin irritation,-,0.7350,
Skin corrosion,-,0.9124,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5808,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5284,
skin sensitisation,-,0.8536,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9291,
Acute Oral Toxicity (c),III,0.6341,
Estrogen receptor binding,+,0.8016,
Androgen receptor binding,+,0.7154,
Thyroid receptor binding,+,0.5426,
Glucocorticoid receptor binding,+,0.5540,
Aromatase binding,+,0.6493,
PPAR gamma,+,0.6819,
Honey bee toxicity,-,0.7907,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5324,
Water solubility,-2.383,logS,
Plasma protein binding,0.01,100%,
Acute Oral Toxicity,2.181,log(1/(mol/kg)),
Tetrahymena pyriformis,0.281,pIGC50 (ug/L),
