Human Intestinal Absorption,-,0.7134,
Caco-2,-,0.8848,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5853,
OATP2B1 inhibitior,-,0.8604,
OATP1B1 inhibitior,+,0.8825,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8362,
BSEP inhibitior,-,0.6923,
P-glycoprotein inhibitior,+,0.6866,
P-glycoprotein substrate,+,0.6655,
CYP3A4 substrate,+,0.6452,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7614,
CYP2C9 inhibition,-,0.8605,
CYP2C19 inhibition,-,0.7554,
CYP2D6 inhibition,-,0.9100,
CYP1A2 inhibition,-,0.8794,
CYP2C8 inhibition,-,0.6517,
CYP inhibitory promiscuity,-,0.9004,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6606,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9283,
Skin irritation,-,0.7240,
Skin corrosion,-,0.9360,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5887,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5556,
skin sensitisation,-,0.8919,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8468,
Acute Oral Toxicity (c),III,0.6652,
Estrogen receptor binding,+,0.7188,
Androgen receptor binding,+,0.6444,
Thyroid receptor binding,-,0.5161,
Glucocorticoid receptor binding,-,0.5076,
Aromatase binding,+,0.5594,
PPAR gamma,+,0.6489,
Honey bee toxicity,-,0.8047,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,-,0.4548,
Water solubility,-2.236,logS,
Plasma protein binding,0.088,100%,
Acute Oral Toxicity,1.457,log(1/(mol/kg)),
Tetrahymena pyriformis,0.49,pIGC50 (ug/L),
