Human Intestinal Absorption,-,0.5688,
Caco-2,-,0.8606,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4623,
OATP2B1 inhibitior,+,0.5714,
OATP1B1 inhibitior,+,0.8964,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5817,
P-glycoprotein inhibitior,+,0.7185,
P-glycoprotein substrate,+,0.8297,
CYP3A4 substrate,+,0.6665,
CYP2C9 substrate,-,0.8108,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.9506,
CYP2C9 inhibition,-,0.8868,
CYP2C19 inhibition,-,0.8195,
CYP2D6 inhibition,-,0.9155,
CYP1A2 inhibition,-,0.8672,
CYP2C8 inhibition,-,0.6900,
CYP inhibitory promiscuity,-,0.9871,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6150,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9155,
Skin irritation,-,0.7380,
Skin corrosion,-,0.9142,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6723,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8504,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8384,
Acute Oral Toxicity (c),III,0.6215,
Estrogen receptor binding,+,0.7407,
Androgen receptor binding,+,0.6477,
Thyroid receptor binding,+,0.5193,
Glucocorticoid receptor binding,-,0.4635,
Aromatase binding,+,0.6291,
PPAR gamma,+,0.6638,
Honey bee toxicity,-,0.8428,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4362,
Water solubility,-2.458,logS,
Plasma protein binding,0.212,100%,
Acute Oral Toxicity,2.394,log(1/(mol/kg)),
Tetrahymena pyriformis,0.112,pIGC50 (ug/L),
