Human Intestinal Absorption,-,0.5789,
Caco-2,-,0.8619,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5539,
OATP2B1 inhibitior,-,0.7204,
OATP1B1 inhibitior,+,0.8695,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.8365,
P-glycoprotein inhibitior,+,0.7386,
P-glycoprotein substrate,+,0.8390,
CYP3A4 substrate,+,0.6969,
CYP2C9 substrate,-,0.8107,
CYP2D6 substrate,-,0.8107,
CYP3A4 inhibition,-,0.8711,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8129,
CYP2D6 inhibition,-,0.9106,
CYP1A2 inhibition,-,0.8522,
CYP2C8 inhibition,+,0.4839,
CYP inhibitory promiscuity,-,0.9807,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5818,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9000,
Skin irritation,-,0.7558,
Skin corrosion,-,0.9174,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5430,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8472,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8546,
Acute Oral Toxicity (c),III,0.5852,
Estrogen receptor binding,+,0.8061,
Androgen receptor binding,+,0.6559,
Thyroid receptor binding,-,0.4890,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6885,
PPAR gamma,+,0.7103,
Honey bee toxicity,-,0.7773,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7141,
Water solubility,-2.475,logS,
Plasma protein binding,0.217,100%,
Acute Oral Toxicity,3.305,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.04,pIGC50 (ug/L),
