Human Intestinal Absorption,-,0.4615,
Caco-2,-,0.8690,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4827,
OATP2B1 inhibitior,-,0.5747,
OATP1B1 inhibitior,+,0.8545,
OATP1B3 inhibitior,+,0.9368,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.9037,
P-glycoprotein inhibitior,+,0.7526,
P-glycoprotein substrate,+,0.8345,
CYP3A4 substrate,+,0.7302,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8002,
CYP3A4 inhibition,-,0.8922,
CYP2C9 inhibition,-,0.8292,
CYP2C19 inhibition,-,0.7518,
CYP2D6 inhibition,-,0.9479,
CYP1A2 inhibition,-,0.8490,
CYP2C8 inhibition,+,0.5905,
CYP inhibitory promiscuity,-,0.8110,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6621,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9062,
Skin irritation,-,0.7916,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4393,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5920,
skin sensitisation,-,0.8975,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9519,
Acute Oral Toxicity (c),III,0.6306,
Estrogen receptor binding,+,0.8174,
Androgen receptor binding,-,0.5385,
Thyroid receptor binding,+,0.5443,
Glucocorticoid receptor binding,-,0.5270,
Aromatase binding,+,0.6479,
PPAR gamma,+,0.7292,
Honey bee toxicity,-,0.7400,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6749,
Fish aquatic toxicity,+,0.7328,
Water solubility,-2.714,logS,
Plasma protein binding,0.403,100%,
Acute Oral Toxicity,2.33,log(1/(mol/kg)),
Tetrahymena pyriformis,0.439,pIGC50 (ug/L),
