Human Intestinal Absorption,-,0.6414,
Caco-2,-,0.8596,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5927,
OATP2B1 inhibitior,-,0.8608,
OATP1B1 inhibitior,+,0.8652,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.8270,
P-glycoprotein inhibitior,+,0.7380,
P-glycoprotein substrate,+,0.8357,
CYP3A4 substrate,+,0.6976,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8093,
CYP3A4 inhibition,-,0.9514,
CYP2C9 inhibition,-,0.9167,
CYP2C19 inhibition,-,0.8543,
CYP2D6 inhibition,-,0.9189,
CYP1A2 inhibition,-,0.8615,
CYP2C8 inhibition,+,0.4847,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5906,
Eye corrosion,-,0.9871,
Eye irritation,-,0.8994,
Skin irritation,-,0.7415,
Skin corrosion,-,0.9187,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5160,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5409,
skin sensitisation,-,0.8512,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8914,
Acute Oral Toxicity (c),III,0.5855,
Estrogen receptor binding,+,0.8041,
Androgen receptor binding,+,0.6522,
Thyroid receptor binding,+,0.5405,
Glucocorticoid receptor binding,-,0.4830,
Aromatase binding,+,0.6476,
PPAR gamma,+,0.6851,
Honey bee toxicity,-,0.7757,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8226,
Water solubility,-2.236,logS,
Plasma protein binding,0.137,100%,
Acute Oral Toxicity,2.873,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.182,pIGC50 (ug/L),
