Human Intestinal Absorption,-,0.6120,
Caco-2,-,0.8768,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6390,
OATP2B1 inhibitior,-,0.5781,
OATP1B1 inhibitior,+,0.8636,
OATP1B3 inhibitior,+,0.9378,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7464,
P-glycoprotein inhibitior,+,0.7397,
P-glycoprotein substrate,+,0.8253,
CYP3A4 substrate,+,0.6981,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7861,
CYP3A4 inhibition,-,0.9506,
CYP2C9 inhibition,-,0.9439,
CYP2C19 inhibition,-,0.7937,
CYP2D6 inhibition,-,0.9280,
CYP1A2 inhibition,-,0.8989,
CYP2C8 inhibition,-,0.5750,
CYP inhibitory promiscuity,-,0.9440,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6592,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9107,
Skin irritation,-,0.7776,
Skin corrosion,-,0.9349,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5909,
skin sensitisation,-,0.9010,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8493,
Acute Oral Toxicity (c),III,0.6143,
Estrogen receptor binding,+,0.8238,
Androgen receptor binding,+,0.6634,
Thyroid receptor binding,+,0.5312,
Glucocorticoid receptor binding,-,0.5193,
Aromatase binding,+,0.6008,
PPAR gamma,+,0.7114,
Honey bee toxicity,-,0.8085,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.6188,
Water solubility,-2.087,logS,
Plasma protein binding,0.461,100%,
Acute Oral Toxicity,3.231,log(1/(mol/kg)),
Tetrahymena pyriformis,0.083,pIGC50 (ug/L),
