Human Intestinal Absorption,-,0.6112,
Caco-2,-,0.8629,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4646,
OATP2B1 inhibitior,+,0.5688,
OATP1B1 inhibitior,+,0.8954,
OATP1B3 inhibitior,+,0.9396,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.4928,
P-glycoprotein inhibitior,+,0.7202,
P-glycoprotein substrate,+,0.8279,
CYP3A4 substrate,+,0.6788,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8183,
CYP3A4 inhibition,-,0.9080,
CYP2C9 inhibition,-,0.9007,
CYP2C19 inhibition,-,0.8675,
CYP2D6 inhibition,-,0.9073,
CYP1A2 inhibition,-,0.8470,
CYP2C8 inhibition,-,0.6449,
CYP inhibitory promiscuity,-,0.9924,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5843,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9077,
Skin irritation,-,0.7243,
Skin corrosion,-,0.9169,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6594,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5235,
skin sensitisation,-,0.8332,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9195,
Acute Oral Toxicity (c),III,0.6089,
Estrogen receptor binding,+,0.7777,
Androgen receptor binding,+,0.6585,
Thyroid receptor binding,+,0.5276,
Glucocorticoid receptor binding,+,0.5390,
Aromatase binding,+,0.6276,
PPAR gamma,+,0.6628,
Honey bee toxicity,-,0.7966,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5739,
Water solubility,-2.354,logS,
Plasma protein binding,-0.016,100%,
Acute Oral Toxicity,2.06,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.013,pIGC50 (ug/L),
