Human Intestinal Absorption,-,0.5256,
Caco-2,-,0.8621,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4921,
OATP2B1 inhibitior,+,0.5669,
OATP1B1 inhibitior,+,0.9005,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7169,
P-glycoprotein substrate,+,0.8290,
CYP3A4 substrate,+,0.6737,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8183,
CYP3A4 inhibition,-,0.9198,
CYP2C9 inhibition,-,0.9155,
CYP2C19 inhibition,-,0.8697,
CYP2D6 inhibition,-,0.9132,
CYP1A2 inhibition,-,0.8500,
CYP2C8 inhibition,-,0.6770,
CYP inhibitory promiscuity,-,0.9926,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5995,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9106,
Skin irritation,-,0.7240,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6075,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8342,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8713,
Acute Oral Toxicity (c),III,0.5950,
Estrogen receptor binding,+,0.7737,
Androgen receptor binding,+,0.5689,
Thyroid receptor binding,+,0.5241,
Glucocorticoid receptor binding,-,0.4695,
Aromatase binding,+,0.6454,
PPAR gamma,+,0.6588,
Honey bee toxicity,-,0.8269,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5766,
Water solubility,-2.322,logS,
Plasma protein binding,0.088,100%,
Acute Oral Toxicity,2.156,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.073,pIGC50 (ug/L),
