Human Intestinal Absorption,+,0.6811,
Caco-2,-,0.8786,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5941,
OATP2B1 inhibitior,-,0.7191,
OATP1B1 inhibitior,+,0.8684,
OATP1B3 inhibitior,+,0.9331,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8362,
BSEP inhibitior,+,0.8529,
P-glycoprotein inhibitior,+,0.7307,
P-glycoprotein substrate,+,0.7193,
CYP3A4 substrate,+,0.7080,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7827,
CYP3A4 inhibition,-,0.8774,
CYP2C9 inhibition,-,0.9105,
CYP2C19 inhibition,-,0.7850,
CYP2D6 inhibition,-,0.9451,
CYP1A2 inhibition,-,0.7999,
CYP2C8 inhibition,+,0.5679,
CYP inhibitory promiscuity,-,0.8291,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6838,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9130,
Skin irritation,-,0.7771,
Skin corrosion,-,0.9439,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5850,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.6113,
skin sensitisation,-,0.8999,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9316,
Acute Oral Toxicity (c),III,0.5880,
Estrogen receptor binding,+,0.8097,
Androgen receptor binding,+,0.5797,
Thyroid receptor binding,+,0.5397,
Glucocorticoid receptor binding,-,0.4828,
Aromatase binding,+,0.6226,
PPAR gamma,+,0.6940,
Honey bee toxicity,-,0.7579,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.5649,
Fish aquatic toxicity,+,0.6760,
Water solubility,-2.549,logS,
Plasma protein binding,0.276,100%,
Acute Oral Toxicity,1.888,log(1/(mol/kg)),
Tetrahymena pyriformis,0.727,pIGC50 (ug/L),
