Human Intestinal Absorption,+,0.5773,
Caco-2,-,0.8761,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5863,
OATP2B1 inhibitior,-,0.7139,
OATP1B1 inhibitior,+,0.8710,
OATP1B3 inhibitior,+,0.9349,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6406,
P-glycoprotein inhibitior,+,0.6799,
P-glycoprotein substrate,+,0.7526,
CYP3A4 substrate,+,0.6751,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.8058,
CYP2C9 inhibition,-,0.8878,
CYP2C19 inhibition,-,0.7963,
CYP2D6 inhibition,-,0.9132,
CYP1A2 inhibition,-,0.8681,
CYP2C8 inhibition,-,0.5854,
CYP inhibitory promiscuity,-,0.9199,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6453,
Eye corrosion,-,0.9874,
Eye irritation,-,0.9311,
Skin irritation,-,0.7539,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5808,
Micronuclear,+,0.8300,
Hepatotoxicity,-,0.5019,
skin sensitisation,-,0.8734,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7650,
Acute Oral Toxicity (c),III,0.6470,
Estrogen receptor binding,+,0.6633,
Androgen receptor binding,+,0.5225,
Thyroid receptor binding,+,0.5163,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5748,
PPAR gamma,+,0.6296,
Honey bee toxicity,-,0.8390,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,+,0.6618,
Water solubility,-2.367,logS,
Plasma protein binding,0.344,100%,
Acute Oral Toxicity,2.015,log(1/(mol/kg)),
Tetrahymena pyriformis,0.02,pIGC50 (ug/L),
