Human Intestinal Absorption,-,0.6539,
Caco-2,-,0.8729,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5501,
OATP2B1 inhibitior,-,0.5680,
OATP1B1 inhibitior,+,0.8985,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5710,
P-glycoprotein inhibitior,+,0.7038,
P-glycoprotein substrate,+,0.8203,
CYP3A4 substrate,+,0.6631,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8038,
CYP3A4 inhibition,-,0.9395,
CYP2C9 inhibition,-,0.9079,
CYP2C19 inhibition,-,0.8515,
CYP2D6 inhibition,-,0.9088,
CYP1A2 inhibition,-,0.8454,
CYP2C8 inhibition,-,0.6958,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6009,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9185,
Skin irritation,-,0.7231,
Skin corrosion,-,0.9179,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4893,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8432,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8091,
Acute Oral Toxicity (c),III,0.6025,
Estrogen receptor binding,+,0.7259,
Androgen receptor binding,+,0.5228,
Thyroid receptor binding,-,0.5108,
Glucocorticoid receptor binding,+,0.5372,
Aromatase binding,+,0.6295,
PPAR gamma,+,0.6535,
Honey bee toxicity,-,0.8412,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7202,
Water solubility,-2.254,logS,
Plasma protein binding,0.156,100%,
Acute Oral Toxicity,2.794,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.295,pIGC50 (ug/L),
