Human Intestinal Absorption,-,0.5907,
Caco-2,-,0.8966,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.7093,
OATP2B1 inhibitior,-,0.7161,
OATP1B1 inhibitior,+,0.8695,
OATP1B3 inhibitior,+,0.9353,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.6308,
P-glycoprotein inhibitior,+,0.6348,
P-glycoprotein substrate,+,0.7635,
CYP3A4 substrate,+,0.6651,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7768,
CYP3A4 inhibition,-,0.9091,
CYP2C9 inhibition,-,0.9078,
CYP2C19 inhibition,-,0.8601,
CYP2D6 inhibition,-,0.9013,
CYP1A2 inhibition,-,0.8951,
CYP2C8 inhibition,+,0.4470,
CYP inhibitory promiscuity,-,0.8933,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6775,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9437,
Skin irritation,-,0.7549,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5475,
Micronuclear,+,0.8700,
Hepatotoxicity,+,0.6318,
skin sensitisation,-,0.8878,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.7148,
Acute Oral Toxicity (c),III,0.5951,
Estrogen receptor binding,+,0.6968,
Androgen receptor binding,+,0.5973,
Thyroid receptor binding,-,0.5554,
Glucocorticoid receptor binding,-,0.4738,
Aromatase binding,-,0.4898,
PPAR gamma,+,0.6267,
Honey bee toxicity,-,0.8552,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,+,0.6708,
Water solubility,-2.04,logS,
Plasma protein binding,0.388,100%,
Acute Oral Toxicity,3.119,log(1/(mol/kg)),
Tetrahymena pyriformis,0.035,pIGC50 (ug/L),
