Human Intestinal Absorption,-,0.5915,
Caco-2,-,0.8612,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5087,
OATP2B1 inhibitior,-,0.8587,
OATP1B1 inhibitior,+,0.8809,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6936,
P-glycoprotein inhibitior,+,0.7319,
P-glycoprotein substrate,+,0.8350,
CYP3A4 substrate,+,0.6863,
CYP2C9 substrate,-,0.8116,
CYP2D6 substrate,-,0.8056,
CYP3A4 inhibition,-,0.8468,
CYP2C9 inhibition,-,0.8849,
CYP2C19 inhibition,-,0.8104,
CYP2D6 inhibition,-,0.8992,
CYP1A2 inhibition,-,0.8390,
CYP2C8 inhibition,-,0.5794,
CYP inhibitory promiscuity,-,0.9798,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5936,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9017,
Skin irritation,-,0.7430,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4736,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5659,
skin sensitisation,-,0.8426,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8079,
Acute Oral Toxicity (c),III,0.6029,
Estrogen receptor binding,+,0.8206,
Androgen receptor binding,+,0.6533,
Thyroid receptor binding,+,0.5259,
Glucocorticoid receptor binding,-,0.4760,
Aromatase binding,+,0.6675,
PPAR gamma,+,0.7019,
Honey bee toxicity,-,0.7980,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5762,
Water solubility,-2.492,logS,
Plasma protein binding,0.211,100%,
Acute Oral Toxicity,3.204,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.076,pIGC50 (ug/L),
