Human Intestinal Absorption,-,0.6837,
Caco-2,-,0.8716,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6775,
OATP2B1 inhibitior,-,0.5723,
OATP1B1 inhibitior,+,0.8487,
OATP1B3 inhibitior,+,0.9303,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7756,
P-glycoprotein inhibitior,+,0.7441,
P-glycoprotein substrate,+,0.8208,
CYP3A4 substrate,+,0.7161,
CYP2C9 substrate,-,0.8105,
CYP2D6 substrate,-,0.7961,
CYP3A4 inhibition,-,0.7802,
CYP2C9 inhibition,-,0.8880,
CYP2C19 inhibition,-,0.7254,
CYP2D6 inhibition,-,0.9342,
CYP1A2 inhibition,-,0.9164,
CYP2C8 inhibition,+,0.4766,
CYP inhibitory promiscuity,-,0.8836,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6713,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9058,
Skin irritation,-,0.7916,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.6211,
skin sensitisation,-,0.8953,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8909,
Acute Oral Toxicity (c),III,0.6468,
Estrogen receptor binding,+,0.8202,
Androgen receptor binding,+,0.5669,
Thyroid receptor binding,+,0.5255,
Glucocorticoid receptor binding,-,0.4948,
Aromatase binding,+,0.6465,
PPAR gamma,+,0.7309,
Honey bee toxicity,-,0.8013,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.7921,
Water solubility,-2.609,logS,
Plasma protein binding,0.605,100%,
Acute Oral Toxicity,2.857,log(1/(mol/kg)),
Tetrahymena pyriformis,0.348,pIGC50 (ug/L),
