Human Intestinal Absorption,-,0.5630,
Caco-2,-,0.8691,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5145,
OATP2B1 inhibitior,-,0.5684,
OATP1B1 inhibitior,+,0.8829,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.5590,
P-glycoprotein inhibitior,+,0.7071,
P-glycoprotein substrate,+,0.8164,
CYP3A4 substrate,+,0.6804,
CYP2C9 substrate,-,0.8108,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.9584,
CYP2C9 inhibition,-,0.8945,
CYP2C19 inhibition,-,0.8201,
CYP2D6 inhibition,-,0.9228,
CYP1A2 inhibition,-,0.8781,
CYP2C8 inhibition,-,0.6247,
CYP inhibitory promiscuity,-,0.9873,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6047,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9209,
Skin irritation,-,0.7530,
Skin corrosion,-,0.9148,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4776,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5625,
skin sensitisation,-,0.8549,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9146,
Acute Oral Toxicity (c),III,0.6032,
Estrogen receptor binding,+,0.7398,
Androgen receptor binding,+,0.5204,
Thyroid receptor binding,+,0.5304,
Glucocorticoid receptor binding,+,0.5456,
Aromatase binding,+,0.6553,
PPAR gamma,+,0.6457,
Honey bee toxicity,-,0.8249,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5844,
Water solubility,-2.456,logS,
Plasma protein binding,0.195,100%,
Acute Oral Toxicity,2.538,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.075,pIGC50 (ug/L),
