Human Intestinal Absorption,+,0.7384,
Caco-2,-,0.8639,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6836,
OATP2B1 inhibitior,-,0.8576,
OATP1B1 inhibitior,+,0.8667,
OATP1B3 inhibitior,+,0.9396,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.9032,
P-glycoprotein inhibitior,+,0.7452,
P-glycoprotein substrate,+,0.7561,
CYP3A4 substrate,+,0.7055,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7924,
CYP3A4 inhibition,-,0.7210,
CYP2C9 inhibition,-,0.7676,
CYP2C19 inhibition,-,0.5640,
CYP2D6 inhibition,-,0.9516,
CYP1A2 inhibition,-,0.7933,
CYP2C8 inhibition,+,0.4621,
CYP inhibitory promiscuity,-,0.6924,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7021,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9039,
Skin irritation,-,0.7833,
Skin corrosion,-,0.9412,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4359,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.9006,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.8686,
Acute Oral Toxicity (c),III,0.6683,
Estrogen receptor binding,+,0.8348,
Androgen receptor binding,+,0.6836,
Thyroid receptor binding,+,0.5578,
Glucocorticoid receptor binding,+,0.5375,
Aromatase binding,+,0.6598,
PPAR gamma,+,0.7402,
Honey bee toxicity,-,0.7872,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6449,
Fish aquatic toxicity,+,0.9207,
Water solubility,-2.866,logS,
Plasma protein binding,0.468,100%,
Acute Oral Toxicity,1.844,log(1/(mol/kg)),
Tetrahymena pyriformis,0.673,pIGC50 (ug/L),
