Human Intestinal Absorption,-,0.5584,
Caco-2,-,0.8754,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6155,
OATP2B1 inhibitior,-,0.5709,
OATP1B1 inhibitior,+,0.8744,
OATP1B3 inhibitior,+,0.9451,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6486,
P-glycoprotein inhibitior,+,0.7052,
P-glycoprotein substrate,+,0.7938,
CYP3A4 substrate,+,0.6612,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8141,
CYP3A4 inhibition,-,0.9455,
CYP2C9 inhibition,-,0.8996,
CYP2C19 inhibition,-,0.8962,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8932,
CYP2C8 inhibition,-,0.6469,
CYP inhibitory promiscuity,-,0.9916,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6104,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9191,
Skin irritation,-,0.7757,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5434,
skin sensitisation,-,0.8693,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9554,
Acute Oral Toxicity (c),III,0.6378,
Estrogen receptor binding,+,0.7073,
Androgen receptor binding,+,0.5266,
Thyroid receptor binding,+,0.5242,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6470,
PPAR gamma,+,0.6019,
Honey bee toxicity,-,0.8101,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8011,
Water solubility,-2.275,logS,
Plasma protein binding,0.016,100%,
Acute Oral Toxicity,2.422,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.247,pIGC50 (ug/L),
