Human Intestinal Absorption,+,0.7373,
Caco-2,-,0.9140,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5145,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.8792,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,-,0.5243,
P-glycoprotein inhibitior,+,0.6962,
P-glycoprotein substrate,+,0.6974,
CYP3A4 substrate,+,0.6892,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7762,
CYP3A4 inhibition,-,0.9692,
CYP2C9 inhibition,-,0.9081,
CYP2C19 inhibition,-,0.8635,
CYP2D6 inhibition,-,0.8976,
CYP1A2 inhibition,-,0.8936,
CYP2C8 inhibition,+,0.5254,
CYP inhibitory promiscuity,-,0.9457,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7045,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9402,
Skin irritation,-,0.8005,
Skin corrosion,-,0.9404,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4841,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6217,
skin sensitisation,-,0.8995,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9151,
Mitochondrial toxicity,+,0.7659,
Nephrotoxicity,-,0.9645,
Acute Oral Toxicity (c),III,0.6578,
Estrogen receptor binding,+,0.6915,
Androgen receptor binding,+,0.5468,
Thyroid receptor binding,+,0.5241,
Glucocorticoid receptor binding,-,0.5318,
Aromatase binding,+,0.5652,
PPAR gamma,+,0.6151,
Honey bee toxicity,-,0.7790,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.5797,
Water solubility,-2.652,logS,
Plasma protein binding,0.348,100%,
Acute Oral Toxicity,2.112,log(1/(mol/kg)),
Tetrahymena pyriformis,0.398,pIGC50 (ug/L),
