Human Intestinal Absorption,-,0.5575,
Caco-2,-,0.9077,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.4906,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8920,
OATP1B3 inhibitior,+,0.9470,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,-,0.5908,
P-glycoprotein inhibitior,-,0.5272,
P-glycoprotein substrate,+,0.6434,
CYP3A4 substrate,+,0.6194,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8093,
CYP3A4 inhibition,-,0.9402,
CYP2C9 inhibition,-,0.9270,
CYP2C19 inhibition,-,0.9120,
CYP2D6 inhibition,-,0.9086,
CYP1A2 inhibition,-,0.9161,
CYP2C8 inhibition,-,0.7233,
CYP inhibitory promiscuity,-,0.9734,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6525,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9720,
Skin irritation,-,0.7985,
Skin corrosion,-,0.9287,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6793,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.9035,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.9262,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9191,
Acute Oral Toxicity (c),III,0.6707,
Estrogen receptor binding,+,0.6353,
Androgen receptor binding,-,0.5243,
Thyroid receptor binding,-,0.5318,
Glucocorticoid receptor binding,-,0.5144,
Aromatase binding,+,0.5251,
PPAR gamma,+,0.5892,
Honey bee toxicity,-,0.8239,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.9156,
Water solubility,-1.66,logS,
Plasma protein binding,0.03,100%,
Acute Oral Toxicity,1.738,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.406,pIGC50 (ug/L),
