Human Intestinal Absorption,+,0.6666,
Caco-2,-,0.9119,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4829,
OATP2B1 inhibitior,-,0.5757,
OATP1B1 inhibitior,+,0.8959,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.5554,
P-glycoprotein inhibitior,+,0.7062,
P-glycoprotein substrate,+,0.6784,
CYP3A4 substrate,+,0.6845,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7762,
CYP3A4 inhibition,-,0.9778,
CYP2C9 inhibition,-,0.9039,
CYP2C19 inhibition,-,0.8714,
CYP2D6 inhibition,-,0.9273,
CYP1A2 inhibition,-,0.8402,
CYP2C8 inhibition,+,0.4609,
CYP inhibitory promiscuity,-,0.9238,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7032,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9297,
Skin irritation,-,0.8104,
Skin corrosion,-,0.9414,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5241,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5308,
skin sensitisation,-,0.8963,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9151,
Mitochondrial toxicity,+,0.8534,
Nephrotoxicity,-,0.9204,
Acute Oral Toxicity (c),III,0.6534,
Estrogen receptor binding,+,0.7237,
Androgen receptor binding,+,0.5731,
Thyroid receptor binding,+,0.5368,
Glucocorticoid receptor binding,-,0.5214,
Aromatase binding,+,0.5487,
PPAR gamma,+,0.6616,
Honey bee toxicity,-,0.7878,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8149,
Fish aquatic toxicity,-,0.7297,
Water solubility,-2.398,logS,
Plasma protein binding,0.37,100%,
Acute Oral Toxicity,2.038,log(1/(mol/kg)),
Tetrahymena pyriformis,0.3,pIGC50 (ug/L),
