Human Intestinal Absorption,-,0.5211,
Caco-2,-,0.8609,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5846,
OATP2B1 inhibitior,-,0.8598,
OATP1B1 inhibitior,+,0.8679,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.7376,
P-glycoprotein inhibitior,+,0.7377,
P-glycoprotein substrate,+,0.8230,
CYP3A4 substrate,+,0.6986,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8171,
CYP3A4 inhibition,-,0.9472,
CYP2C9 inhibition,-,0.9235,
CYP2C19 inhibition,-,0.8573,
CYP2D6 inhibition,-,0.9169,
CYP1A2 inhibition,-,0.8611,
CYP2C8 inhibition,+,0.4796,
CYP inhibitory promiscuity,-,0.9894,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5905,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9001,
Skin irritation,-,0.7446,
Skin corrosion,-,0.9170,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4720,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5110,
skin sensitisation,-,0.8452,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9032,
Acute Oral Toxicity (c),III,0.5750,
Estrogen receptor binding,+,0.7918,
Androgen receptor binding,+,0.6453,
Thyroid receptor binding,+,0.5330,
Glucocorticoid receptor binding,-,0.5065,
Aromatase binding,+,0.6490,
PPAR gamma,+,0.6877,
Honey bee toxicity,-,0.7832,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8294,
Water solubility,-2.243,logS,
Plasma protein binding,0.077,100%,
Acute Oral Toxicity,2.666,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.362,pIGC50 (ug/L),
