Human Intestinal Absorption,+,0.5552,
Caco-2,-,0.8678,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5911,
OATP2B1 inhibitior,+,0.5644,
OATP1B1 inhibitior,+,0.8699,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6286,
P-glycoprotein inhibitior,+,0.7218,
P-glycoprotein substrate,+,0.7961,
CYP3A4 substrate,+,0.6729,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8182,
CYP3A4 inhibition,-,0.9373,
CYP2C9 inhibition,-,0.9108,
CYP2C19 inhibition,-,0.9043,
CYP2D6 inhibition,-,0.9033,
CYP1A2 inhibition,-,0.8759,
CYP2C8 inhibition,-,0.5905,
CYP inhibitory promiscuity,-,0.9922,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5963,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9066,
Skin irritation,-,0.7738,
Skin corrosion,-,0.9258,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5464,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5894,
skin sensitisation,-,0.8561,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9494,
Acute Oral Toxicity (c),III,0.6176,
Estrogen receptor binding,+,0.7591,
Androgen receptor binding,+,0.5515,
Thyroid receptor binding,+,0.5235,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6518,
PPAR gamma,+,0.6626,
Honey bee toxicity,-,0.8049,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8275,
Water solubility,-2.19,logS,
Plasma protein binding,-0.023,100%,
Acute Oral Toxicity,2.288,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.37,pIGC50 (ug/L),
