Human Intestinal Absorption,-,0.4724,
Caco-2,-,0.8972,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5940,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.9074,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7621,
P-glycoprotein inhibitior,+,0.6589,
P-glycoprotein substrate,+,0.7007,
CYP3A4 substrate,+,0.6272,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8066,
CYP3A4 inhibition,-,0.9514,
CYP2C9 inhibition,-,0.9231,
CYP2C19 inhibition,-,0.9036,
CYP2D6 inhibition,-,0.9100,
CYP1A2 inhibition,-,0.8472,
CYP2C8 inhibition,-,0.7152,
CYP inhibitory promiscuity,-,0.9932,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6188,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9182,
Skin irritation,-,0.7709,
Skin corrosion,-,0.9247,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5306,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6519,
skin sensitisation,-,0.8577,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9230,
Acute Oral Toxicity (c),III,0.5877,
Estrogen receptor binding,+,0.6658,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5546,
Aromatase binding,+,0.6383,
PPAR gamma,+,0.6326,
Honey bee toxicity,-,0.8234,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9280,
Water solubility,-1.816,logS,
Plasma protein binding,-0.109,100%,
Acute Oral Toxicity,2.241,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.37,pIGC50 (ug/L),
