Human Intestinal Absorption,+,0.6212,
Caco-2,-,0.8646,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6467,
OATP2B1 inhibitior,+,0.5686,
OATP1B1 inhibitior,+,0.8719,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.8147,
P-glycoprotein inhibitior,+,0.7362,
P-glycoprotein substrate,+,0.7895,
CYP3A4 substrate,+,0.6651,
CYP2C9 substrate,-,0.7985,
CYP2D6 substrate,-,0.8156,
CYP3A4 inhibition,-,0.9652,
CYP2C9 inhibition,-,0.8940,
CYP2C19 inhibition,-,0.8690,
CYP2D6 inhibition,-,0.9104,
CYP1A2 inhibition,-,0.9018,
CYP2C8 inhibition,-,0.6101,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6279,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9090,
Skin irritation,-,0.7788,
Skin corrosion,-,0.9234,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5871,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8626,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9459,
Acute Oral Toxicity (c),III,0.6266,
Estrogen receptor binding,+,0.7578,
Androgen receptor binding,+,0.6425,
Thyroid receptor binding,+,0.5213,
Glucocorticoid receptor binding,-,0.4925,
Aromatase binding,+,0.6841,
PPAR gamma,+,0.6689,
Honey bee toxicity,-,0.8255,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7300,
Water solubility,-2.334,logS,
Plasma protein binding,0.134,100%,
Acute Oral Toxicity,2.687,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.218,pIGC50 (ug/L),
