Human Intestinal Absorption,+,0.6229,
Caco-2,-,0.8706,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6218,
OATP2B1 inhibitior,+,0.5704,
OATP1B1 inhibitior,+,0.8823,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6552,
P-glycoprotein inhibitior,+,0.7063,
P-glycoprotein substrate,+,0.7903,
CYP3A4 substrate,+,0.6762,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8135,
CYP3A4 inhibition,-,0.9545,
CYP2C9 inhibition,-,0.9203,
CYP2C19 inhibition,-,0.9041,
CYP2D6 inhibition,-,0.9062,
CYP1A2 inhibition,-,0.8806,
CYP2C8 inhibition,-,0.5951,
CYP inhibitory promiscuity,-,0.9931,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6148,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9051,
Skin irritation,-,0.7730,
Skin corrosion,-,0.9278,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3923,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5269,
skin sensitisation,-,0.8594,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9219,
Acute Oral Toxicity (c),III,0.6055,
Estrogen receptor binding,+,0.7432,
Androgen receptor binding,+,0.5757,
Thyroid receptor binding,+,0.5207,
Glucocorticoid receptor binding,-,0.5135,
Aromatase binding,+,0.6534,
PPAR gamma,+,0.6440,
Honey bee toxicity,-,0.8230,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8553,
Water solubility,-2.131,logS,
Plasma protein binding,0.081,100%,
Acute Oral Toxicity,2.207,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.373,pIGC50 (ug/L),
