Human Intestinal Absorption,+,0.5949,
Caco-2,-,0.8649,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6176,
OATP2B1 inhibitior,+,0.5678,
OATP1B1 inhibitior,+,0.9015,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.5617,
P-glycoprotein inhibitior,+,0.7116,
P-glycoprotein substrate,+,0.8112,
CYP3A4 substrate,+,0.6548,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9404,
CYP2C9 inhibition,-,0.9057,
CYP2C19 inhibition,-,0.8818,
CYP2D6 inhibition,-,0.9032,
CYP1A2 inhibition,-,0.8384,
CYP2C8 inhibition,-,0.6774,
CYP inhibitory promiscuity,-,0.9836,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6316,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9092,
Skin irritation,-,0.7666,
Skin corrosion,-,0.9225,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4255,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6269,
skin sensitisation,-,0.8484,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8168,
Acute Oral Toxicity (c),III,0.6132,
Estrogen receptor binding,+,0.7602,
Androgen receptor binding,+,0.5470,
Thyroid receptor binding,-,0.4886,
Glucocorticoid receptor binding,-,0.5118,
Aromatase binding,+,0.6415,
PPAR gamma,+,0.6666,
Honey bee toxicity,-,0.8509,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8975,
Water solubility,-1.803,logS,
Plasma protein binding,0.121,100%,
Acute Oral Toxicity,2.739,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.591,pIGC50 (ug/L),
