Human Intestinal Absorption,-,0.6177,
Caco-2,-,0.8717,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6934,
OATP2B1 inhibitior,+,0.5664,
OATP1B1 inhibitior,+,0.8481,
OATP1B3 inhibitior,+,0.9306,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6592,
P-glycoprotein inhibitior,+,0.7426,
P-glycoprotein substrate,+,0.7845,
CYP3A4 substrate,+,0.7045,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8007,
CYP3A4 inhibition,-,0.8798,
CYP2C9 inhibition,-,0.9306,
CYP2C19 inhibition,-,0.8659,
CYP2D6 inhibition,-,0.9398,
CYP1A2 inhibition,-,0.9108,
CYP2C8 inhibition,+,0.4659,
CYP inhibitory promiscuity,-,0.9334,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6755,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9109,
Skin irritation,-,0.7941,
Skin corrosion,-,0.9455,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4165,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5041,
skin sensitisation,-,0.8952,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9088,
Acute Oral Toxicity (c),III,0.6148,
Estrogen receptor binding,+,0.8028,
Androgen receptor binding,+,0.5864,
Thyroid receptor binding,+,0.5377,
Glucocorticoid receptor binding,+,0.5488,
Aromatase binding,+,0.6202,
PPAR gamma,+,0.7095,
Honey bee toxicity,-,0.8025,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6753,
Water solubility,-2.203,logS,
Plasma protein binding,0.31,100%,
Acute Oral Toxicity,2.549,log(1/(mol/kg)),
Tetrahymena pyriformis,0.389,pIGC50 (ug/L),
