Human Intestinal Absorption,+,0.7785,
Caco-2,-,0.8697,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5820,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.8984,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7910,
P-glycoprotein inhibitior,+,0.7393,
P-glycoprotein substrate,+,0.6831,
CYP3A4 substrate,+,0.6754,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7884,
CYP3A4 inhibition,-,0.8706,
CYP2C9 inhibition,-,0.8418,
CYP2C19 inhibition,-,0.7590,
CYP2D6 inhibition,-,0.8979,
CYP1A2 inhibition,-,0.6543,
CYP2C8 inhibition,-,0.6306,
CYP inhibitory promiscuity,-,0.8092,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6921,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9067,
Skin irritation,-,0.8002,
Skin corrosion,-,0.9458,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3973,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6118,
skin sensitisation,-,0.8899,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8034,
Nephrotoxicity,-,0.8380,
Acute Oral Toxicity (c),III,0.6489,
Estrogen receptor binding,+,0.7876,
Androgen receptor binding,+,0.6021,
Thyroid receptor binding,+,0.5605,
Glucocorticoid receptor binding,-,0.5144,
Aromatase binding,+,0.6046,
PPAR gamma,+,0.7077,
Honey bee toxicity,-,0.8503,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7049,
Fish aquatic toxicity,-,0.4543,
Water solubility,-2.529,logS,
Plasma protein binding,0.418,100%,
Acute Oral Toxicity,1.877,log(1/(mol/kg)),
Tetrahymena pyriformis,0.378,pIGC50 (ug/L),
