Human Intestinal Absorption,+,0.5814,
Caco-2,-,0.8883,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5976,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8864,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,-,0.8022,
P-glycoprotein inhibitior,-,0.4798,
P-glycoprotein substrate,+,0.6753,
CYP3A4 substrate,+,0.6281,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8179,
CYP3A4 inhibition,-,0.8951,
CYP2C9 inhibition,-,0.9018,
CYP2C19 inhibition,-,0.8801,
CYP2D6 inhibition,-,0.9151,
CYP1A2 inhibition,-,0.8391,
CYP2C8 inhibition,-,0.7280,
CYP inhibitory promiscuity,-,0.9513,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6648,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9635,
Skin irritation,-,0.7820,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5196,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5432,
skin sensitisation,-,0.8884,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8145,
Acute Oral Toxicity (c),III,0.6675,
Estrogen receptor binding,+,0.5646,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5675,
Glucocorticoid receptor binding,-,0.4900,
Aromatase binding,-,0.4929,
PPAR gamma,+,0.5578,
Honey bee toxicity,-,0.8709,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8106,
Water solubility,-1.66,logS,
Plasma protein binding,0.141,100%,
Acute Oral Toxicity,1.673,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.238,pIGC50 (ug/L),
