Human Intestinal Absorption,-,0.4596,
Caco-2,-,0.9098,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5551,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8945,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.7665,
P-glycoprotein inhibitior,-,0.4297,
P-glycoprotein substrate,+,0.5102,
CYP3A4 substrate,+,0.5929,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8069,
CYP3A4 inhibition,-,0.8668,
CYP2C9 inhibition,-,0.8995,
CYP2C19 inhibition,-,0.8888,
CYP2D6 inhibition,-,0.9033,
CYP1A2 inhibition,-,0.8378,
CYP2C8 inhibition,-,0.7310,
CYP inhibitory promiscuity,-,0.9581,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6784,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9551,
Skin irritation,-,0.7714,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5634,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5861,
skin sensitisation,-,0.8856,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8324,
Acute Oral Toxicity (c),III,0.6538,
Estrogen receptor binding,+,0.6182,
Androgen receptor binding,-,0.5079,
Thyroid receptor binding,-,0.4912,
Glucocorticoid receptor binding,-,0.5334,
Aromatase binding,+,0.5496,
PPAR gamma,+,0.5650,
Honey bee toxicity,-,0.8608,
Biodegradation,-,0.5750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.8243,
Water solubility,-1.628,logS,
Plasma protein binding,0.045,100%,
Acute Oral Toxicity,1.654,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.252,pIGC50 (ug/L),
