Human Intestinal Absorption,+,0.6067,
Caco-2,-,0.8982,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6256,
OATP2B1 inhibitior,-,0.7141,
OATP1B1 inhibitior,+,0.9004,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.8103,
P-glycoprotein inhibitior,-,0.4310,
P-glycoprotein substrate,+,0.6895,
CYP3A4 substrate,+,0.6339,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7997,
CYP3A4 inhibition,-,0.9500,
CYP2C9 inhibition,-,0.9213,
CYP2C19 inhibition,-,0.9063,
CYP2D6 inhibition,-,0.9053,
CYP1A2 inhibition,-,0.8732,
CYP2C8 inhibition,-,0.6722,
CYP inhibitory promiscuity,-,0.9943,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6152,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9364,
Skin irritation,-,0.7652,
Skin corrosion,-,0.9279,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4317,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5519,
skin sensitisation,-,0.8605,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.9383,
Acute Oral Toxicity (c),III,0.5909,
Estrogen receptor binding,+,0.6791,
Androgen receptor binding,-,0.4943,
Thyroid receptor binding,-,0.4940,
Glucocorticoid receptor binding,+,0.5883,
Aromatase binding,+,0.5742,
PPAR gamma,+,0.6327,
Honey bee toxicity,-,0.8338,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8695,
Water solubility,-2.153,logS,
Plasma protein binding,-0.015,100%,
Acute Oral Toxicity,1.959,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.435,pIGC50 (ug/L),
