Human Intestinal Absorption,+,0.8356,
Caco-2,-,0.8796,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6451,
OATP2B1 inhibitior,-,0.5759,
OATP1B1 inhibitior,+,0.8721,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7985,
P-glycoprotein inhibitior,+,0.7327,
P-glycoprotein substrate,+,0.8044,
CYP3A4 substrate,+,0.6736,
CYP2C9 substrate,-,0.7970,
CYP2D6 substrate,-,0.7921,
CYP3A4 inhibition,-,0.9360,
CYP2C9 inhibition,-,0.9214,
CYP2C19 inhibition,-,0.8764,
CYP2D6 inhibition,-,0.8995,
CYP1A2 inhibition,-,0.8833,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.9246,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6595,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9065,
Skin irritation,-,0.7974,
Skin corrosion,-,0.9352,
Ames mutagenesis,-,0.8270,
Human Ether-a-go-go-Related Gene inhibition,-,0.5073,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.6611,
skin sensitisation,-,0.8807,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8706,
Mitochondrial toxicity,+,0.8659,
Nephrotoxicity,-,0.8325,
Acute Oral Toxicity (c),III,0.6670,
Estrogen receptor binding,+,0.8031,
Androgen receptor binding,+,0.6504,
Thyroid receptor binding,+,0.5387,
Glucocorticoid receptor binding,-,0.5142,
Aromatase binding,+,0.5928,
PPAR gamma,+,0.7030,
Honey bee toxicity,-,0.8411,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7344,
Water solubility,-2.224,logS,
Plasma protein binding,0.227,100%,
Acute Oral Toxicity,3.092,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.309,pIGC50 (ug/L),
