Human Intestinal Absorption,+,0.7423,
Caco-2,-,0.8767,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.7038,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.8513,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7042,
P-glycoprotein inhibitior,+,0.6612,
P-glycoprotein substrate,+,0.7125,
CYP3A4 substrate,+,0.6573,
CYP2C9 substrate,-,0.6070,
CYP2D6 substrate,-,0.8191,
CYP3A4 inhibition,-,0.9304,
CYP2C9 inhibition,-,0.9204,
CYP2C19 inhibition,-,0.8805,
CYP2D6 inhibition,-,0.9252,
CYP1A2 inhibition,-,0.9160,
CYP2C8 inhibition,-,0.5695,
CYP inhibitory promiscuity,-,0.9657,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6477,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9375,
Skin irritation,-,0.8005,
Skin corrosion,-,0.9428,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5677,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5139,
skin sensitisation,-,0.8874,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8872,
Acute Oral Toxicity (c),III,0.6516,
Estrogen receptor binding,+,0.6523,
Androgen receptor binding,-,0.4853,
Thyroid receptor binding,+,0.5626,
Glucocorticoid receptor binding,-,0.4859,
Aromatase binding,+,0.5989,
PPAR gamma,+,0.6314,
Honey bee toxicity,-,0.8473,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.6880,
Water solubility,-2.16,logS,
Plasma protein binding,0.211,100%,
Acute Oral Toxicity,1.973,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.339,pIGC50 (ug/L),
