Human Intestinal Absorption,-,0.5663,
Caco-2,-,0.8811,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.7067,
OATP2B1 inhibitior,-,0.7163,
OATP1B1 inhibitior,+,0.8651,
OATP1B3 inhibitior,+,0.9359,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,+,0.6113,
P-glycoprotein inhibitior,+,0.7305,
P-glycoprotein substrate,+,0.6919,
CYP3A4 substrate,+,0.6788,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7859,
CYP3A4 inhibition,-,0.9237,
CYP2C9 inhibition,-,0.9610,
CYP2C19 inhibition,-,0.8321,
CYP2D6 inhibition,-,0.9402,
CYP1A2 inhibition,-,0.8937,
CYP2C8 inhibition,+,0.5093,
CYP inhibitory promiscuity,-,0.9581,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6930,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9171,
Skin irritation,-,0.7606,
Skin corrosion,-,0.9434,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4827,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5166,
skin sensitisation,-,0.8986,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8508,
Acute Oral Toxicity (c),III,0.5558,
Estrogen receptor binding,+,0.7702,
Androgen receptor binding,+,0.6672,
Thyroid receptor binding,-,0.5215,
Glucocorticoid receptor binding,-,0.4924,
Aromatase binding,+,0.5623,
PPAR gamma,+,0.6464,
Honey bee toxicity,-,0.8133,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.4307,
Water solubility,-2.091,logS,
Plasma protein binding,0.185,100%,
Acute Oral Toxicity,2.61,log(1/(mol/kg)),
Tetrahymena pyriformis,0.571,pIGC50 (ug/L),
