Human Intestinal Absorption,+,0.6975,
Caco-2,-,0.8652,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4908,
OATP2B1 inhibitior,-,0.5768,
OATP1B1 inhibitior,+,0.8764,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5505,
P-glycoprotein inhibitior,+,0.7239,
P-glycoprotein substrate,+,0.7670,
CYP3A4 substrate,+,0.6648,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8129,
CYP3A4 inhibition,-,0.9404,
CYP2C9 inhibition,-,0.9196,
CYP2C19 inhibition,-,0.8751,
CYP2D6 inhibition,-,0.8988,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.5879,
CYP inhibitory promiscuity,-,0.9565,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6395,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9027,
Skin irritation,-,0.8168,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5831,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8979,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.7373,
Mitochondrial toxicity,+,0.7034,
Nephrotoxicity,-,0.7234,
Acute Oral Toxicity (c),III,0.6690,
Estrogen receptor binding,+,0.7886,
Androgen receptor binding,+,0.5531,
Thyroid receptor binding,+,0.5184,
Glucocorticoid receptor binding,-,0.5228,
Aromatase binding,+,0.6456,
PPAR gamma,+,0.6664,
Honey bee toxicity,-,0.8559,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8684,
Water solubility,-1.603,logS,
Plasma protein binding,0.319,100%,
Acute Oral Toxicity,3.405,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.515,pIGC50 (ug/L),
