Human Intestinal Absorption,-,0.6606,
Caco-2,-,0.8657,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5098,
OATP2B1 inhibitior,-,0.5691,
OATP1B1 inhibitior,+,0.8839,
OATP1B3 inhibitior,+,0.9365,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6663,
P-glycoprotein inhibitior,+,0.7071,
P-glycoprotein substrate,+,0.8044,
CYP3A4 substrate,+,0.6871,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8111,
CYP3A4 inhibition,-,0.9527,
CYP2C9 inhibition,-,0.9467,
CYP2C19 inhibition,-,0.8875,
CYP2D6 inhibition,-,0.9203,
CYP1A2 inhibition,-,0.8968,
CYP2C8 inhibition,-,0.6464,
CYP inhibitory promiscuity,-,0.9752,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6390,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9104,
Skin irritation,-,0.7588,
Skin corrosion,-,0.9249,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6377,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5140,
skin sensitisation,-,0.8896,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.6127,
Acute Oral Toxicity (c),III,0.6131,
Estrogen receptor binding,+,0.7603,
Androgen receptor binding,+,0.5497,
Thyroid receptor binding,+,0.5212,
Glucocorticoid receptor binding,-,0.4759,
Aromatase binding,+,0.6193,
PPAR gamma,+,0.6351,
Honey bee toxicity,-,0.8311,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7278,
Water solubility,-1.727,logS,
Plasma protein binding,0.524,100%,
Acute Oral Toxicity,2.596,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.112,pIGC50 (ug/L),
