Human Intestinal Absorption,-,0.5385,
Caco-2,-,0.8603,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5093,
OATP2B1 inhibitior,-,0.5742,
OATP1B1 inhibitior,+,0.8923,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6478,
P-glycoprotein inhibitior,+,0.7337,
P-glycoprotein substrate,+,0.7821,
CYP3A4 substrate,+,0.6655,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8063,
CYP3A4 inhibition,-,0.9095,
CYP2C9 inhibition,-,0.9217,
CYP2C19 inhibition,-,0.8642,
CYP2D6 inhibition,-,0.9122,
CYP1A2 inhibition,-,0.8250,
CYP2C8 inhibition,-,0.6112,
CYP inhibitory promiscuity,-,0.9948,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5934,
Eye corrosion,-,0.9850,
Eye irritation,-,0.8993,
Skin irritation,-,0.6972,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5778,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5860,
skin sensitisation,-,0.8287,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8990,
Acute Oral Toxicity (c),III,0.5713,
Estrogen receptor binding,+,0.7826,
Androgen receptor binding,+,0.7103,
Thyroid receptor binding,+,0.5407,
Glucocorticoid receptor binding,+,0.5370,
Aromatase binding,+,0.6427,
PPAR gamma,+,0.6853,
Honey bee toxicity,-,0.7841,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6456,
Water solubility,-2.322,logS,
Plasma protein binding,-0.074,100%,
Acute Oral Toxicity,1.856,log(1/(mol/kg)),
Tetrahymena pyriformis,0.182,pIGC50 (ug/L),
