Human Intestinal Absorption,+,0.5949,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6176,
OATP2B1 inhibitior,+,0.5676,
OATP1B1 inhibitior,+,0.9052,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6497,
P-glycoprotein inhibitior,+,0.7083,
P-glycoprotein substrate,+,0.7725,
CYP3A4 substrate,+,0.6389,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9404,
CYP2C9 inhibition,-,0.9057,
CYP2C19 inhibition,-,0.8818,
CYP2D6 inhibition,-,0.9032,
CYP1A2 inhibition,-,0.8384,
CYP2C8 inhibition,-,0.7318,
CYP inhibitory promiscuity,-,0.9836,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6316,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9059,
Skin irritation,-,0.7666,
Skin corrosion,-,0.9225,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4585,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6394,
skin sensitisation,-,0.8484,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8267,
Acute Oral Toxicity (c),III,0.6132,
Estrogen receptor binding,+,0.7724,
Androgen receptor binding,+,0.5248,
Thyroid receptor binding,+,0.5308,
Glucocorticoid receptor binding,-,0.5058,
Aromatase binding,+,0.6321,
PPAR gamma,+,0.6616,
Honey bee toxicity,-,0.8764,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8975,
Water solubility,-1.803,logS,
Plasma protein binding,0.055,100%,
Acute Oral Toxicity,2.676,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.745,pIGC50 (ug/L),
