Human Intestinal Absorption,+,0.8000,
Caco-2,-,0.8701,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6802,
OATP2B1 inhibitior,-,0.5744,
OATP1B1 inhibitior,+,0.8752,
OATP1B3 inhibitior,+,0.9358,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7114,
P-glycoprotein inhibitior,+,0.7344,
P-glycoprotein substrate,+,0.7376,
CYP3A4 substrate,+,0.7003,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7884,
CYP3A4 inhibition,-,0.9164,
CYP2C9 inhibition,-,0.8913,
CYP2C19 inhibition,-,0.8417,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8478,
CYP2C8 inhibition,+,0.4908,
CYP inhibitory promiscuity,-,0.8765,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6852,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9083,
Skin irritation,-,0.8115,
Skin corrosion,-,0.9488,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4769,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5993,
skin sensitisation,-,0.8948,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7909,
Nephrotoxicity,-,0.9084,
Acute Oral Toxicity (c),III,0.6497,
Estrogen receptor binding,+,0.7889,
Androgen receptor binding,+,0.6036,
Thyroid receptor binding,+,0.5493,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6269,
PPAR gamma,+,0.6824,
Honey bee toxicity,-,0.8155,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6949,
Fish aquatic toxicity,-,0.4152,
Water solubility,-2.627,logS,
Plasma protein binding,0.398,100%,
Acute Oral Toxicity,2.009,log(1/(mol/kg)),
Tetrahymena pyriformis,0.43,pIGC50 (ug/L),
