Human Intestinal Absorption,+,0.5923,
Caco-2,-,0.8668,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6339,
OATP2B1 inhibitior,-,0.7183,
OATP1B1 inhibitior,+,0.8484,
OATP1B3 inhibitior,+,0.9325,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6251,
P-glycoprotein inhibitior,+,0.7315,
P-glycoprotein substrate,+,0.7713,
CYP3A4 substrate,+,0.6953,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8225,
CYP3A4 inhibition,-,0.8807,
CYP2C9 inhibition,-,0.9114,
CYP2C19 inhibition,-,0.8101,
CYP2D6 inhibition,-,0.9366,
CYP1A2 inhibition,-,0.8977,
CYP2C8 inhibition,+,0.4873,
CYP inhibitory promiscuity,-,0.9303,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6312,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9065,
Skin irritation,-,0.7741,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4562,
Micronuclear,+,0.8300,
Hepatotoxicity,-,0.5019,
skin sensitisation,-,0.8812,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8435,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.7921,
Androgen receptor binding,+,0.5337,
Thyroid receptor binding,+,0.5595,
Glucocorticoid receptor binding,-,0.5144,
Aromatase binding,+,0.6476,
PPAR gamma,+,0.6785,
Honey bee toxicity,-,0.7920,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.4816,
Water solubility,-2.3,logS,
Plasma protein binding,0.224,100%,
Acute Oral Toxicity,1.874,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.251,pIGC50 (ug/L),
