Human Intestinal Absorption,-,0.4580,
Caco-2,-,0.8808,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5074,
OATP2B1 inhibitior,-,0.5647,
OATP1B1 inhibitior,+,0.9127,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7821,
P-glycoprotein inhibitior,+,0.6517,
P-glycoprotein substrate,+,0.7026,
CYP3A4 substrate,+,0.6261,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.9814,
CYP2C9 inhibition,-,0.9382,
CYP2C19 inhibition,-,0.9203,
CYP2D6 inhibition,-,0.9209,
CYP1A2 inhibition,-,0.8366,
CYP2C8 inhibition,-,0.7960,
CYP inhibitory promiscuity,-,0.9712,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6758,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9213,
Skin irritation,-,0.7925,
Skin corrosion,-,0.9249,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4783,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6394,
skin sensitisation,-,0.9070,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8151,
Mitochondrial toxicity,+,0.7159,
Nephrotoxicity,-,0.6289,
Acute Oral Toxicity (c),III,0.6597,
Estrogen receptor binding,+,0.6556,
Androgen receptor binding,-,0.4835,
Thyroid receptor binding,+,0.5176,
Glucocorticoid receptor binding,-,0.4883,
Aromatase binding,+,0.5925,
PPAR gamma,+,0.5905,
Honey bee toxicity,-,0.9116,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9313,
Water solubility,-1.117,logS,
Plasma protein binding,0.288,100%,
Acute Oral Toxicity,2.899,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.3,pIGC50 (ug/L),
