Human Intestinal Absorption,+,0.6635,
Caco-2,-,0.8731,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5478,
OATP2B1 inhibitior,-,0.5685,
OATP1B1 inhibitior,+,0.9094,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6813,
P-glycoprotein inhibitior,+,0.6155,
P-glycoprotein substrate,+,0.7757,
CYP3A4 substrate,+,0.6350,
CYP2C9 substrate,-,0.7986,
CYP2D6 substrate,-,0.8160,
CYP3A4 inhibition,-,0.9453,
CYP2C9 inhibition,-,0.9047,
CYP2C19 inhibition,-,0.8747,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.8532,
CYP2C8 inhibition,-,0.7621,
CYP inhibitory promiscuity,-,0.9899,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6179,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9389,
Skin irritation,-,0.7628,
Skin corrosion,-,0.9218,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4331,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5769,
skin sensitisation,-,0.8420,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8476,
Acute Oral Toxicity (c),III,0.6168,
Estrogen receptor binding,+,0.6332,
Androgen receptor binding,+,0.5210,
Thyroid receptor binding,-,0.4878,
Glucocorticoid receptor binding,+,0.5964,
Aromatase binding,+,0.6093,
PPAR gamma,+,0.6455,
Honey bee toxicity,-,0.8888,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7707,
Water solubility,-1.944,logS,
Plasma protein binding,0.136,100%,
Acute Oral Toxicity,2.31,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.265,pIGC50 (ug/L),
