Human Intestinal Absorption,-,0.4609,
Caco-2,-,0.8622,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6887,
OATP2B1 inhibitior,-,0.5743,
OATP1B1 inhibitior,+,0.8877,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6299,
P-glycoprotein inhibitior,+,0.7186,
P-glycoprotein substrate,+,0.8033,
CYP3A4 substrate,+,0.6643,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9075,
CYP2C9 inhibition,-,0.9008,
CYP2C19 inhibition,-,0.8773,
CYP2D6 inhibition,-,0.9011,
CYP1A2 inhibition,-,0.8701,
CYP2C8 inhibition,-,0.6211,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9400,
Carcinogenicity (trinary),Non-required,0.6074,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9078,
Skin irritation,-,0.7747,
Skin corrosion,-,0.9271,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4411,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8579,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9097,
Acute Oral Toxicity (c),III,0.6060,
Estrogen receptor binding,+,0.7579,
Androgen receptor binding,+,0.6509,
Thyroid receptor binding,+,0.5364,
Glucocorticoid receptor binding,-,0.5053,
Aromatase binding,+,0.6445,
PPAR gamma,+,0.6537,
Honey bee toxicity,-,0.8304,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8815,
Water solubility,-2.281,logS,
Plasma protein binding,0.196,100%,
Acute Oral Toxicity,3.096,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.355,pIGC50 (ug/L),
