Human Intestinal Absorption,+,0.5702,
Caco-2,-,0.8798,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6601,
OATP2B1 inhibitior,-,0.5684,
OATP1B1 inhibitior,+,0.8746,
OATP1B3 inhibitior,+,0.9313,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7188,
P-glycoprotein inhibitior,+,0.7190,
P-glycoprotein substrate,+,0.7893,
CYP3A4 substrate,+,0.7133,
CYP2C9 substrate,-,0.8103,
CYP2D6 substrate,-,0.7730,
CYP3A4 inhibition,-,0.8271,
CYP2C9 inhibition,-,0.8182,
CYP2C19 inhibition,-,0.6711,
CYP2D6 inhibition,-,0.9114,
CYP1A2 inhibition,-,0.6617,
CYP2C8 inhibition,+,0.4811,
CYP inhibitory promiscuity,-,0.6231,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6797,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9261,
Skin irritation,-,0.7845,
Skin corrosion,-,0.9440,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6343,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8993,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.7540,
Acute Oral Toxicity (c),III,0.6218,
Estrogen receptor binding,+,0.8096,
Androgen receptor binding,-,0.5305,
Thyroid receptor binding,+,0.5695,
Glucocorticoid receptor binding,+,0.5901,
Aromatase binding,+,0.5953,
PPAR gamma,+,0.6920,
Honey bee toxicity,-,0.7916,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.7651,
Water solubility,-2.63,logS,
Plasma protein binding,0.607,100%,
Acute Oral Toxicity,2.236,log(1/(mol/kg)),
Tetrahymena pyriformis,0.451,pIGC50 (ug/L),
