Human Intestinal Absorption,+,0.6603,
Caco-2,-,0.8678,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.7333,
OATP2B1 inhibitior,-,0.5712,
OATP1B1 inhibitior,+,0.8551,
OATP1B3 inhibitior,+,0.9345,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5123,
P-glycoprotein inhibitior,+,0.7292,
P-glycoprotein substrate,+,0.7676,
CYP3A4 substrate,+,0.6768,
CYP2C9 substrate,+,0.6022,
CYP2D6 substrate,-,0.7977,
CYP3A4 inhibition,-,0.8429,
CYP2C9 inhibition,-,0.8711,
CYP2C19 inhibition,-,0.8282,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8518,
CYP2C8 inhibition,+,0.4944,
CYP inhibitory promiscuity,-,0.9120,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6243,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9109,
Skin irritation,-,0.7987,
Skin corrosion,-,0.9396,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4226,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5942,
skin sensitisation,-,0.8891,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8683,
Acute Oral Toxicity (c),III,0.6308,
Estrogen receptor binding,+,0.7656,
Androgen receptor binding,+,0.6147,
Thyroid receptor binding,+,0.5445,
Glucocorticoid receptor binding,-,0.5487,
Aromatase binding,+,0.6551,
PPAR gamma,+,0.6732,
Honey bee toxicity,-,0.8072,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.7745,
Water solubility,-2.353,logS,
Plasma protein binding,0.331,100%,
Acute Oral Toxicity,2.804,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.079,pIGC50 (ug/L),
