Human Intestinal Absorption,-,0.5213,
Caco-2,-,0.8586,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5524,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9112,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8110,
P-glycoprotein inhibitior,+,0.6549,
P-glycoprotein substrate,+,0.7733,
CYP3A4 substrate,+,0.6427,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7969,
CYP3A4 inhibition,-,0.9615,
CYP2C9 inhibition,-,0.9240,
CYP2C19 inhibition,-,0.8882,
CYP2D6 inhibition,-,0.9242,
CYP1A2 inhibition,-,0.8325,
CYP2C8 inhibition,-,0.7734,
CYP inhibitory promiscuity,-,0.9634,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6419,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9275,
Skin irritation,-,0.7910,
Skin corrosion,-,0.9261,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6199,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5966,
skin sensitisation,-,0.8936,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7373,
Mitochondrial toxicity,+,0.7534,
Nephrotoxicity,-,0.5770,
Acute Oral Toxicity (c),III,0.6596,
Estrogen receptor binding,+,0.7024,
Androgen receptor binding,+,0.5479,
Thyroid receptor binding,+,0.5673,
Glucocorticoid receptor binding,+,0.5697,
Aromatase binding,+,0.6177,
PPAR gamma,+,0.6324,
Honey bee toxicity,-,0.8848,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8651,
Water solubility,-1.587,logS,
Plasma protein binding,0.541,100%,
Acute Oral Toxicity,3.173,log(1/(mol/kg)),
Tetrahymena pyriformis,0.12,pIGC50 (ug/L),
