Human Intestinal Absorption,-,0.5572,
Caco-2,-,0.8897,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6640,
OATP2B1 inhibitior,+,0.5742,
OATP1B1 inhibitior,+,0.8956,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7978,
P-glycoprotein inhibitior,+,0.6317,
P-glycoprotein substrate,+,0.7606,
CYP3A4 substrate,+,0.6415,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9605,
CYP2C9 inhibition,-,0.9186,
CYP2C19 inhibition,-,0.8997,
CYP2D6 inhibition,-,0.9149,
CYP1A2 inhibition,-,0.8550,
CYP2C8 inhibition,-,0.7324,
CYP inhibitory promiscuity,-,0.9857,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6290,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9314,
Skin irritation,-,0.7747,
Skin corrosion,-,0.9233,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4358,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5750,
skin sensitisation,-,0.8613,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8874,
Acute Oral Toxicity (c),III,0.6087,
Estrogen receptor binding,+,0.7101,
Androgen receptor binding,-,0.5344,
Thyroid receptor binding,+,0.5168,
Glucocorticoid receptor binding,+,0.5993,
Aromatase binding,+,0.6379,
PPAR gamma,+,0.6132,
Honey bee toxicity,-,0.8584,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9470,
Water solubility,-1.812,logS,
Plasma protein binding,0.147,100%,
Acute Oral Toxicity,2.935,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.505,pIGC50 (ug/L),
