Human Intestinal Absorption,-,0.5592,
Caco-2,-,0.8757,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.7305,
OATP2B1 inhibitior,+,0.5585,
OATP1B1 inhibitior,+,0.8478,
OATP1B3 inhibitior,+,0.9324,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7170,
P-glycoprotein inhibitior,+,0.7340,
P-glycoprotein substrate,+,0.7958,
CYP3A4 substrate,+,0.7068,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7768,
CYP3A4 inhibition,-,0.9388,
CYP2C9 inhibition,-,0.9248,
CYP2C19 inhibition,-,0.8556,
CYP2D6 inhibition,-,0.9164,
CYP1A2 inhibition,-,0.9265,
CYP2C8 inhibition,+,0.5278,
CYP inhibitory promiscuity,-,0.9136,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6604,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9043,
Skin irritation,-,0.7741,
Skin corrosion,-,0.9408,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4821,
Micronuclear,+,0.8700,
Hepatotoxicity,+,0.6159,
skin sensitisation,-,0.8962,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.7073,
Acute Oral Toxicity (c),III,0.5629,
Estrogen receptor binding,+,0.8219,
Androgen receptor binding,+,0.6163,
Thyroid receptor binding,+,0.5255,
Glucocorticoid receptor binding,-,0.5220,
Aromatase binding,+,0.5941,
PPAR gamma,+,0.7024,
Honey bee toxicity,-,0.8065,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4783,
Water solubility,-1.956,logS,
Plasma protein binding,0.454,100%,
Acute Oral Toxicity,3.216,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.086,pIGC50 (ug/L),
