Human Intestinal Absorption,+,0.5680,
Caco-2,-,0.9047,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.7454,
OATP2B1 inhibitior,-,0.7167,
OATP1B1 inhibitior,+,0.8581,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.8312,
P-glycoprotein inhibitior,-,0.4788,
P-glycoprotein substrate,+,0.6821,
CYP3A4 substrate,+,0.6448,
CYP2C9 substrate,-,0.7968,
CYP2D6 substrate,-,0.7964,
CYP3A4 inhibition,-,0.9142,
CYP2C9 inhibition,-,0.9027,
CYP2C19 inhibition,-,0.8816,
CYP2D6 inhibition,-,0.9139,
CYP1A2 inhibition,-,0.8784,
CYP2C8 inhibition,-,0.6235,
CYP inhibitory promiscuity,-,0.9375,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6548,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9685,
Skin irritation,-,0.7953,
Skin corrosion,-,0.9413,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5432,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5977,
skin sensitisation,-,0.9018,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8765,
Acute Oral Toxicity (c),III,0.6524,
Estrogen receptor binding,+,0.5524,
Androgen receptor binding,-,0.5223,
Thyroid receptor binding,+,0.5691,
Glucocorticoid receptor binding,-,0.5120,
Aromatase binding,+,0.5298,
PPAR gamma,+,0.5658,
Honey bee toxicity,-,0.8537,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8663,
Water solubility,-1.97,logS,
Plasma protein binding,0.18,100%,
Acute Oral Toxicity,2.197,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.203,pIGC50 (ug/L),
