Human Intestinal Absorption,+,0.7901,
Caco-2,-,0.9031,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.7383,
OATP2B1 inhibitior,-,0.5739,
OATP1B1 inhibitior,+,0.8725,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.5973,
P-glycoprotein inhibitior,+,0.6298,
P-glycoprotein substrate,+,0.6936,
CYP3A4 substrate,+,0.6828,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.7609,
CYP3A4 inhibition,-,0.9558,
CYP2C9 inhibition,-,0.8764,
CYP2C19 inhibition,-,0.8133,
CYP2D6 inhibition,-,0.9028,
CYP1A2 inhibition,-,0.8049,
CYP2C8 inhibition,+,0.4729,
CYP inhibitory promiscuity,-,0.8285,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6949,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9577,
Skin irritation,-,0.8047,
Skin corrosion,-,0.9475,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4568,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5682,
skin sensitisation,-,0.9020,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8409,
Nephrotoxicity,-,0.8927,
Acute Oral Toxicity (c),III,0.6433,
Estrogen receptor binding,+,0.6473,
Androgen receptor binding,+,0.5345,
Thyroid receptor binding,+,0.5252,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5468,
PPAR gamma,+,0.6552,
Honey bee toxicity,-,0.8324,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6198,
Water solubility,-2.557,logS,
Plasma protein binding,0.49,100%,
Acute Oral Toxicity,2.414,log(1/(mol/kg)),
Tetrahymena pyriformis,0.55,pIGC50 (ug/L),
