Human Intestinal Absorption,-,0.5118,
Caco-2,-,0.8762,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6645,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8799,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.9091,
P-glycoprotein inhibitior,-,0.6508,
P-glycoprotein substrate,+,0.6385,
CYP3A4 substrate,+,0.6100,
CYP2C9 substrate,-,0.7968,
CYP2D6 substrate,-,0.7964,
CYP3A4 inhibition,-,0.8931,
CYP2C9 inhibition,-,0.8578,
CYP2C19 inhibition,-,0.8625,
CYP2D6 inhibition,-,0.9081,
CYP1A2 inhibition,-,0.7897,
CYP2C8 inhibition,-,0.7394,
CYP inhibitory promiscuity,-,0.9012,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6627,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9843,
Skin irritation,-,0.7813,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.8354,
Human Ether-a-go-go-Related Gene inhibition,-,0.6341,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5530,
skin sensitisation,-,0.8938,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7314,
Acute Oral Toxicity (c),III,0.6622,
Estrogen receptor binding,+,0.6178,
Androgen receptor binding,-,0.5663,
Thyroid receptor binding,-,0.4887,
Glucocorticoid receptor binding,-,0.5555,
Aromatase binding,-,0.4870,
PPAR gamma,+,0.5223,
Honey bee toxicity,-,0.8852,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8726,
Water solubility,-1.669,logS,
Plasma protein binding,0.204,100%,
Acute Oral Toxicity,2.118,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.289,pIGC50 (ug/L),
