Human Intestinal Absorption,-,0.5404,
Caco-2,-,0.8804,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6194,
OATP2B1 inhibitior,-,0.7142,
OATP1B1 inhibitior,+,0.9141,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.8645,
P-glycoprotein inhibitior,-,0.5423,
P-glycoprotein substrate,+,0.7643,
CYP3A4 substrate,+,0.6122,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9543,
CYP2C9 inhibition,-,0.9084,
CYP2C19 inhibition,-,0.8926,
CYP2D6 inhibition,-,0.9079,
CYP1A2 inhibition,-,0.8350,
CYP2C8 inhibition,-,0.8073,
CYP inhibitory promiscuity,-,0.9852,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6315,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9672,
Skin irritation,-,0.7578,
Skin corrosion,-,0.9218,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6035,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6000,
skin sensitisation,-,0.8559,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8176,
Acute Oral Toxicity (c),III,0.6133,
Estrogen receptor binding,+,0.5399,
Androgen receptor binding,-,0.5528,
Thyroid receptor binding,+,0.5704,
Glucocorticoid receptor binding,+,0.6310,
Aromatase binding,+,0.5513,
PPAR gamma,+,0.5783,
Honey bee toxicity,-,0.8899,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9103,
Water solubility,-1.798,logS,
Plasma protein binding,0.085,100%,
Acute Oral Toxicity,2.636,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.49,pIGC50 (ug/L),
