Human Intestinal Absorption,+,0.6460,
Caco-2,-,0.8689,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.7364,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.8862,
OATP1B3 inhibitior,+,0.9429,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8471,
P-glycoprotein inhibitior,+,0.7307,
P-glycoprotein substrate,+,0.7330,
CYP3A4 substrate,+,0.6477,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7818,
CYP3A4 inhibition,-,0.7987,
CYP2C9 inhibition,-,0.8930,
CYP2C19 inhibition,-,0.8357,
CYP2D6 inhibition,-,0.8846,
CYP1A2 inhibition,-,0.7670,
CYP2C8 inhibition,-,0.6618,
CYP inhibitory promiscuity,-,0.8298,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7133,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9058,
Skin irritation,-,0.8040,
Skin corrosion,-,0.9477,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4110,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6215,
skin sensitisation,-,0.8991,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8534,
Nephrotoxicity,-,0.6971,
Acute Oral Toxicity (c),III,0.6766,
Estrogen receptor binding,+,0.7876,
Androgen receptor binding,+,0.5646,
Thyroid receptor binding,+,0.5465,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5531,
PPAR gamma,+,0.7253,
Honey bee toxicity,-,0.8916,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6572,
Water solubility,-1.987,logS,
Plasma protein binding,0.362,100%,
Acute Oral Toxicity,3.12,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.119,pIGC50 (ug/L),
