Human Intestinal Absorption,+,0.5803,
Caco-2,-,0.8861,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6064,
OATP2B1 inhibitior,-,0.5666,
OATP1B1 inhibitior,+,0.9081,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7937,
P-glycoprotein inhibitior,+,0.6112,
P-glycoprotein substrate,+,0.7666,
CYP3A4 substrate,+,0.6306,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9478,
CYP2C9 inhibition,-,0.9068,
CYP2C19 inhibition,-,0.8871,
CYP2D6 inhibition,-,0.9022,
CYP1A2 inhibition,-,0.8303,
CYP2C8 inhibition,-,0.7530,
CYP inhibitory promiscuity,-,0.9846,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6315,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9374,
Skin irritation,-,0.7612,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6461,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6269,
skin sensitisation,-,0.8512,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7990,
Acute Oral Toxicity (c),III,0.6065,
Estrogen receptor binding,+,0.6590,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.4919,
Glucocorticoid receptor binding,+,0.5654,
Aromatase binding,+,0.5989,
PPAR gamma,+,0.6391,
Honey bee toxicity,-,0.8826,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.9150,
Water solubility,-1.782,logS,
Plasma protein binding,0.056,100%,
Acute Oral Toxicity,2.55,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.614,pIGC50 (ug/L),
