Human Intestinal Absorption,-,0.5490,
Caco-2,-,0.8663,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6092,
OATP2B1 inhibitior,-,0.5769,
OATP1B1 inhibitior,+,0.8961,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5618,
P-glycoprotein inhibitior,+,0.7098,
P-glycoprotein substrate,+,0.7222,
CYP3A4 substrate,+,0.6477,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7969,
CYP3A4 inhibition,-,0.9673,
CYP2C9 inhibition,-,0.9380,
CYP2C19 inhibition,-,0.8922,
CYP2D6 inhibition,-,0.9312,
CYP1A2 inhibition,-,0.8684,
CYP2C8 inhibition,-,0.7483,
CYP inhibitory promiscuity,-,0.9678,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6400,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9039,
Skin irritation,-,0.8074,
Skin corrosion,-,0.9270,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5102,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5716,
skin sensitisation,-,0.8986,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7151,
Mitochondrial toxicity,+,0.7659,
Nephrotoxicity,-,0.7185,
Acute Oral Toxicity (c),III,0.6522,
Estrogen receptor binding,+,0.7749,
Androgen receptor binding,+,0.5269,
Thyroid receptor binding,+,0.5469,
Glucocorticoid receptor binding,+,0.5437,
Aromatase binding,+,0.6443,
PPAR gamma,+,0.6407,
Honey bee toxicity,-,0.8785,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9254,
Water solubility,-1.567,logS,
Plasma protein binding,0.523,100%,
Acute Oral Toxicity,3.3,log(1/(mol/kg)),
Tetrahymena pyriformis,0.088,pIGC50 (ug/L),
