Human Intestinal Absorption,+,0.5627,
Caco-2,-,0.8753,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6136,
OATP2B1 inhibitior,-,0.5684,
OATP1B1 inhibitior,+,0.9074,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.8665,
P-glycoprotein inhibitior,+,0.6134,
P-glycoprotein substrate,+,0.7841,
CYP3A4 substrate,+,0.6328,
CYP2C9 substrate,-,0.8020,
CYP2D6 substrate,-,0.7996,
CYP3A4 inhibition,-,0.8970,
CYP2C9 inhibition,-,0.8853,
CYP2C19 inhibition,-,0.8480,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8356,
CYP2C8 inhibition,-,0.7598,
CYP inhibitory promiscuity,-,0.9766,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6124,
Eye corrosion,-,0.9857,
Eye irritation,-,0.9369,
Skin irritation,-,0.7656,
Skin corrosion,-,0.9215,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3901,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8470,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8027,
Acute Oral Toxicity (c),III,0.6146,
Estrogen receptor binding,+,0.6856,
Androgen receptor binding,-,0.4939,
Thyroid receptor binding,+,0.5448,
Glucocorticoid receptor binding,+,0.6202,
Aromatase binding,+,0.6127,
PPAR gamma,+,0.6260,
Honey bee toxicity,-,0.8729,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8329,
Water solubility,-2.133,logS,
Plasma protein binding,0.173,100%,
Acute Oral Toxicity,3.101,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.266,pIGC50 (ug/L),
