Human Intestinal Absorption,+,0.6815,
Caco-2,-,0.9078,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.7211,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8787,
OATP1B3 inhibitior,+,0.9483,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7549,
P-glycoprotein inhibitior,-,0.5458,
P-glycoprotein substrate,+,0.6762,
CYP3A4 substrate,+,0.6093,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7647,
CYP3A4 inhibition,-,0.9577,
CYP2C9 inhibition,-,0.8889,
CYP2C19 inhibition,-,0.9020,
CYP2D6 inhibition,-,0.8864,
CYP1A2 inhibition,-,0.8408,
CYP2C8 inhibition,-,0.6207,
CYP inhibitory promiscuity,-,0.8748,
UGT catelyzed,+,1.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.7114,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9742,
Skin irritation,-,0.7783,
Skin corrosion,-,0.9415,
Ames mutagenesis,-,0.8154,
Human Ether-a-go-go-Related Gene inhibition,-,0.6190,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5073,
skin sensitisation,-,0.8868,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.7237,
Acute Oral Toxicity (c),III,0.6923,
Estrogen receptor binding,+,0.5827,
Androgen receptor binding,+,0.5833,
Thyroid receptor binding,-,0.5221,
Glucocorticoid receptor binding,-,0.5409,
Aromatase binding,-,0.6167,
PPAR gamma,+,0.5696,
Honey bee toxicity,-,0.9060,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6446,
Water solubility,-1.831,logS,
Plasma protein binding,0.307,100%,
Acute Oral Toxicity,2.794,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.158,pIGC50 (ug/L),
