Human Intestinal Absorption,+,0.7260,
Caco-2,-,0.8725,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6878,
OATP2B1 inhibitior,-,0.5765,
OATP1B1 inhibitior,+,0.8831,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6665,
P-glycoprotein inhibitior,+,0.7337,
P-glycoprotein substrate,+,0.6874,
CYP3A4 substrate,+,0.6841,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.7609,
CYP3A4 inhibition,-,0.9495,
CYP2C9 inhibition,-,0.8715,
CYP2C19 inhibition,-,0.7961,
CYP2D6 inhibition,-,0.9160,
CYP1A2 inhibition,-,0.7681,
CYP2C8 inhibition,+,0.4571,
CYP inhibitory promiscuity,-,0.7918,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6907,
Eye corrosion,-,0.9923,
Eye irritation,-,0.9076,
Skin irritation,-,0.8116,
Skin corrosion,-,0.9456,
Ames mutagenesis,-,0.8800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5308,
skin sensitisation,-,0.9003,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8659,
Nephrotoxicity,-,0.7476,
Acute Oral Toxicity (c),III,0.6451,
Estrogen receptor binding,+,0.8001,
Androgen receptor binding,+,0.5785,
Thyroid receptor binding,+,0.5261,
Glucocorticoid receptor binding,-,0.5450,
Aromatase binding,+,0.6149,
PPAR gamma,+,0.7213,
Honey bee toxicity,-,0.8380,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7166,
Water solubility,-2.297,logS,
Plasma protein binding,0.456,100%,
Acute Oral Toxicity,2.386,log(1/(mol/kg)),
Tetrahymena pyriformis,0.291,pIGC50 (ug/L),
