Human Intestinal Absorption,+,0.5462,
Caco-2,-,0.8700,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6597,
OATP2B1 inhibitior,+,0.7064,
OATP1B1 inhibitior,+,0.8965,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7403,
P-glycoprotein inhibitior,+,0.6872,
P-glycoprotein substrate,+,0.7867,
CYP3A4 substrate,+,0.6541,
CYP2C9 substrate,-,0.8020,
CYP2D6 substrate,-,0.7996,
CYP3A4 inhibition,-,0.9069,
CYP2C9 inhibition,-,0.8959,
CYP2C19 inhibition,-,0.8559,
CYP2D6 inhibition,-,0.9095,
CYP1A2 inhibition,-,0.8515,
CYP2C8 inhibition,-,0.6909,
CYP inhibitory promiscuity,-,0.9780,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6076,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9139,
Skin irritation,-,0.7774,
Skin corrosion,-,0.9221,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5663,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8500,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7847,
Acute Oral Toxicity (c),III,0.6066,
Estrogen receptor binding,+,0.7266,
Androgen receptor binding,+,0.5512,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4866,
Aromatase binding,+,0.6738,
PPAR gamma,+,0.6449,
Honey bee toxicity,-,0.8525,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9031,
Water solubility,-2.138,logS,
Plasma protein binding,0.21,100%,
Acute Oral Toxicity,3.077,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.235,pIGC50 (ug/L),
