Human Intestinal Absorption,+,0.7830,
Caco-2,-,0.8613,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5940,
OATP2B1 inhibitior,-,0.7192,
OATP1B1 inhibitior,+,0.8570,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7738,
P-glycoprotein inhibitior,+,0.7328,
P-glycoprotein substrate,+,0.8079,
CYP3A4 substrate,+,0.6867,
CYP2C9 substrate,-,0.8020,
CYP2D6 substrate,-,0.7996,
CYP3A4 inhibition,-,0.8996,
CYP2C9 inhibition,-,0.8550,
CYP2C19 inhibition,-,0.8210,
CYP2D6 inhibition,-,0.8811,
CYP1A2 inhibition,-,0.8666,
CYP2C8 inhibition,+,0.5298,
CYP inhibitory promiscuity,-,0.9750,
UGT catelyzed,-,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5981,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9002,
Skin irritation,-,0.7788,
Skin corrosion,-,0.9233,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4645,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8477,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8688,
Acute Oral Toxicity (c),III,0.6055,
Estrogen receptor binding,+,0.7848,
Androgen receptor binding,+,0.5900,
Thyroid receptor binding,+,0.5349,
Glucocorticoid receptor binding,-,0.5281,
Aromatase binding,+,0.6736,
PPAR gamma,+,0.7022,
Honey bee toxicity,-,0.8060,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6173,
Water solubility,-2.548,logS,
Plasma protein binding,0.222,100%,
Acute Oral Toxicity,3.641,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.196,pIGC50 (ug/L),
