Human Intestinal Absorption,+,0.5467,
Caco-2,-,0.8706,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7006,
OATP2B1 inhibitior,-,0.5690,
OATP1B1 inhibitior,+,0.8851,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5859,
P-glycoprotein inhibitior,+,0.6636,
P-glycoprotein substrate,+,0.8080,
CYP3A4 substrate,+,0.6578,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9599,
CYP2C9 inhibition,-,0.9154,
CYP2C19 inhibition,-,0.8980,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8852,
CYP2C8 inhibition,-,0.6401,
CYP inhibitory promiscuity,-,0.9877,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6236,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9309,
Skin irritation,-,0.7747,
Skin corrosion,-,0.9278,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5084,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8602,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8912,
Acute Oral Toxicity (c),III,0.6108,
Estrogen receptor binding,+,0.7370,
Androgen receptor binding,+,0.5275,
Thyroid receptor binding,+,0.5609,
Glucocorticoid receptor binding,+,0.5675,
Aromatase binding,+,0.6657,
PPAR gamma,+,0.6223,
Honey bee toxicity,-,0.8260,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8859,
Water solubility,-2.114,logS,
Plasma protein binding,0.183,100%,
Acute Oral Toxicity,2.82,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.498,pIGC50 (ug/L),
