Human Intestinal Absorption,-,0.4729,
Caco-2,-,0.8987,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6918,
OATP2B1 inhibitior,-,0.5690,
OATP1B1 inhibitior,+,0.8874,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.7215,
P-glycoprotein inhibitior,+,0.5848,
P-glycoprotein substrate,+,0.7683,
CYP3A4 substrate,+,0.6426,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7968,
CYP3A4 inhibition,-,0.9643,
CYP2C9 inhibition,-,0.9171,
CYP2C19 inhibition,-,0.9024,
CYP2D6 inhibition,-,0.9078,
CYP1A2 inhibition,-,0.8794,
CYP2C8 inhibition,-,0.6955,
CYP inhibitory promiscuity,-,0.9884,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6247,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9447,
Skin irritation,-,0.7688,
Skin corrosion,-,0.9258,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4157,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8631,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8979,
Acute Oral Toxicity (c),III,0.6110,
Estrogen receptor binding,+,0.6401,
Androgen receptor binding,-,0.5104,
Thyroid receptor binding,+,0.5359,
Glucocorticoid receptor binding,+,0.6004,
Aromatase binding,+,0.6120,
PPAR gamma,+,0.5850,
Honey bee toxicity,-,0.8524,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9051,
Water solubility,-2.12,logS,
Plasma protein binding,0.082,100%,
Acute Oral Toxicity,2.753,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.482,pIGC50 (ug/L),
