Human Intestinal Absorption,+,0.8649,
Caco-2,-,0.8802,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7254,
OATP2B1 inhibitior,+,0.5656,
OATP1B1 inhibitior,+,0.8613,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9428,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.4876,
P-glycoprotein inhibitior,+,0.7214,
P-glycoprotein substrate,+,0.7134,
CYP3A4 substrate,+,0.6930,
CYP2C9 substrate,-,0.8052,
CYP2D6 substrate,-,0.7769,
CYP3A4 inhibition,-,0.9501,
CYP2C9 inhibition,-,0.8934,
CYP2C19 inhibition,-,0.8046,
CYP2D6 inhibition,-,0.8932,
CYP1A2 inhibition,-,0.8228,
CYP2C8 inhibition,+,0.5372,
CYP inhibitory promiscuity,-,0.8222,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7003,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9198,
Skin irritation,-,0.8092,
Skin corrosion,-,0.9468,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5125,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.6258,
skin sensitisation,-,0.9023,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8534,
Nephrotoxicity,-,0.8658,
Acute Oral Toxicity (c),III,0.6466,
Estrogen receptor binding,+,0.7680,
Androgen receptor binding,+,0.6055,
Thyroid receptor binding,+,0.5276,
Glucocorticoid receptor binding,-,0.5304,
Aromatase binding,+,0.6273,
PPAR gamma,+,0.6471,
Honey bee toxicity,-,0.8141,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6348,
Water solubility,-2.531,logS,
Plasma protein binding,0.392,100%,
Acute Oral Toxicity,2.483,log(1/(mol/kg)),
Tetrahymena pyriformis,0.349,pIGC50 (ug/L),
