Human Intestinal Absorption,+,0.7207,
Caco-2,-,0.8689,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5910,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.8738,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6027,
P-glycoprotein inhibitior,+,0.6773,
P-glycoprotein substrate,+,0.7866,
CYP3A4 substrate,+,0.6588,
CYP2C9 substrate,-,0.8020,
CYP2D6 substrate,-,0.7996,
CYP3A4 inhibition,-,0.8930,
CYP2C9 inhibition,-,0.8592,
CYP2C19 inhibition,-,0.8354,
CYP2D6 inhibition,-,0.8740,
CYP1A2 inhibition,-,0.8618,
CYP2C8 inhibition,-,0.5735,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6009,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9240,
Skin irritation,-,0.7800,
Skin corrosion,-,0.9267,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4856,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8543,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.9161,
Acute Oral Toxicity (c),III,0.6068,
Estrogen receptor binding,+,0.7188,
Androgen receptor binding,+,0.5327,
Thyroid receptor binding,+,0.5270,
Glucocorticoid receptor binding,+,0.5513,
Aromatase binding,+,0.6752,
PPAR gamma,+,0.6284,
Honey bee toxicity,-,0.8419,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7080,
Water solubility,-2.444,logS,
Plasma protein binding,0.094,100%,
Acute Oral Toxicity,3.257,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.267,pIGC50 (ug/L),
