Human Intestinal Absorption,-,0.5392,
Caco-2,-,0.8821,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5914,
OATP2B1 inhibitior,-,0.5692,
OATP1B1 inhibitior,+,0.8691,
OATP1B3 inhibitior,+,0.9345,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6507,
P-glycoprotein inhibitior,+,0.7182,
P-glycoprotein substrate,+,0.7903,
CYP3A4 substrate,+,0.7166,
CYP2C9 substrate,-,0.8103,
CYP2D6 substrate,-,0.7730,
CYP3A4 inhibition,-,0.8515,
CYP2C9 inhibition,-,0.8344,
CYP2C19 inhibition,-,0.6844,
CYP2D6 inhibition,-,0.9058,
CYP1A2 inhibition,-,0.6310,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.5974,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6791,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9267,
Skin irritation,-,0.7865,
Skin corrosion,-,0.9421,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5609,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8971,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8090,
Acute Oral Toxicity (c),III,0.6229,
Estrogen receptor binding,+,0.8153,
Androgen receptor binding,-,0.5262,
Thyroid receptor binding,+,0.5393,
Glucocorticoid receptor binding,+,0.5612,
Aromatase binding,+,0.6111,
PPAR gamma,+,0.6914,
Honey bee toxicity,-,0.7786,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.6471,
Water solubility,-2.396,logS,
Plasma protein binding,0.529,100%,
Acute Oral Toxicity,2.447,log(1/(mol/kg)),
Tetrahymena pyriformis,0.49,pIGC50 (ug/L),
