Human Intestinal Absorption,-,0.5321,
Caco-2,-,0.8642,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5404,
OATP2B1 inhibitior,-,0.5746,
OATP1B1 inhibitior,+,0.8856,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.5787,
P-glycoprotein inhibitior,+,0.7210,
P-glycoprotein substrate,+,0.8125,
CYP3A4 substrate,+,0.6781,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8127,
CYP3A4 inhibition,-,0.9291,
CYP2C9 inhibition,-,0.9133,
CYP2C19 inhibition,-,0.8521,
CYP2D6 inhibition,-,0.9050,
CYP1A2 inhibition,-,0.8422,
CYP2C8 inhibition,-,0.6217,
CYP inhibitory promiscuity,-,0.9889,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6001,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9053,
Skin irritation,-,0.7250,
Skin corrosion,-,0.9161,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5264,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5308,
skin sensitisation,-,0.8359,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8369,
Acute Oral Toxicity (c),III,0.5908,
Estrogen receptor binding,+,0.7995,
Androgen receptor binding,+,0.6408,
Thyroid receptor binding,-,0.4926,
Glucocorticoid receptor binding,-,0.5180,
Aromatase binding,+,0.6265,
PPAR gamma,+,0.6665,
Honey bee toxicity,-,0.8193,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7300,
Water solubility,-2.264,logS,
Plasma protein binding,0.07,100%,
Acute Oral Toxicity,2.388,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.334,pIGC50 (ug/L),
