Human Intestinal Absorption,-,0.6539,
Caco-2,-,0.8618,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5501,
OATP2B1 inhibitior,-,0.5751,
OATP1B1 inhibitior,+,0.8805,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.4578,
P-glycoprotein inhibitior,+,0.7248,
P-glycoprotein substrate,+,0.8242,
CYP3A4 substrate,+,0.6791,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8038,
CYP3A4 inhibition,-,0.9395,
CYP2C9 inhibition,-,0.9079,
CYP2C19 inhibition,-,0.8515,
CYP2D6 inhibition,-,0.9088,
CYP1A2 inhibition,-,0.8454,
CYP2C8 inhibition,-,0.5960,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6009,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9059,
Skin irritation,-,0.7231,
Skin corrosion,-,0.9179,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6017,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5534,
skin sensitisation,-,0.8432,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8746,
Acute Oral Toxicity (c),III,0.6025,
Estrogen receptor binding,+,0.8048,
Androgen receptor binding,+,0.6389,
Thyroid receptor binding,+,0.5244,
Glucocorticoid receptor binding,-,0.4845,
Aromatase binding,+,0.6187,
PPAR gamma,+,0.6644,
Honey bee toxicity,-,0.8025,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7202,
Water solubility,-2.254,logS,
Plasma protein binding,0.116,100%,
Acute Oral Toxicity,2.636,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.099,pIGC50 (ug/L),
