Human Intestinal Absorption,+,0.5848,
Caco-2,-,0.8637,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6076,
OATP2B1 inhibitior,-,0.5750,
OATP1B1 inhibitior,+,0.9031,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5976,
P-glycoprotein inhibitior,+,0.7033,
P-glycoprotein substrate,+,0.8110,
CYP3A4 substrate,+,0.6529,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8593,
CYP2C9 inhibition,-,0.8903,
CYP2C19 inhibition,-,0.8591,
CYP2D6 inhibition,-,0.8947,
CYP1A2 inhibition,-,0.8213,
CYP2C8 inhibition,-,0.6712,
CYP inhibitory promiscuity,-,0.9765,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6137,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9089,
Skin irritation,-,0.7675,
Skin corrosion,-,0.9227,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4393,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6144,
skin sensitisation,-,0.8473,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7932,
Acute Oral Toxicity (c),III,0.6106,
Estrogen receptor binding,+,0.7791,
Androgen receptor binding,+,0.5381,
Thyroid receptor binding,+,0.5401,
Glucocorticoid receptor binding,-,0.5081,
Aromatase binding,+,0.6452,
PPAR gamma,+,0.6533,
Honey bee toxicity,-,0.8530,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8915,
Water solubility,-1.98,logS,
Plasma protein binding,0.116,100%,
Acute Oral Toxicity,2.676,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.659,pIGC50 (ug/L),
