Human Intestinal Absorption,+,0.5604,
Caco-2,-,0.8613,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6543,
OATP2B1 inhibitior,-,0.7202,
OATP1B1 inhibitior,+,0.8861,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7644,
P-glycoprotein inhibitior,+,0.7362,
P-glycoprotein substrate,+,0.7758,
CYP3A4 substrate,+,0.6661,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9587,
CYP2C9 inhibition,-,0.9187,
CYP2C19 inhibition,-,0.8962,
CYP2D6 inhibition,-,0.9110,
CYP1A2 inhibition,-,0.8534,
CYP2C8 inhibition,-,0.6214,
CYP inhibitory promiscuity,-,0.9853,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6296,
Eye corrosion,-,0.9864,
Eye irritation,-,0.8967,
Skin irritation,-,0.7788,
Skin corrosion,-,0.9216,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.3752,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6019,
skin sensitisation,-,0.8572,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7917,
Acute Oral Toxicity (c),III,0.6029,
Estrogen receptor binding,+,0.7689,
Androgen receptor binding,+,0.5699,
Thyroid receptor binding,+,0.5207,
Glucocorticoid receptor binding,-,0.5219,
Aromatase binding,+,0.6563,
PPAR gamma,+,0.6959,
Honey bee toxicity,-,0.8325,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9499,
Water solubility,-1.79,logS,
Plasma protein binding,0.169,100%,
Acute Oral Toxicity,2.748,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.59,pIGC50 (ug/L),
