Human Intestinal Absorption,+,0.6448,
Caco-2,-,0.8772,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6821,
OATP2B1 inhibitior,-,0.5681,
OATP1B1 inhibitior,+,0.8836,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,-,0.5504,
P-glycoprotein inhibitior,+,0.6636,
P-glycoprotein substrate,+,0.7708,
CYP3A4 substrate,+,0.6585,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9622,
CYP2C9 inhibition,-,0.9199,
CYP2C19 inhibition,-,0.9001,
CYP2D6 inhibition,-,0.9056,
CYP1A2 inhibition,-,0.8767,
CYP2C8 inhibition,-,0.6227,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6250,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9257,
Skin irritation,-,0.7748,
Skin corrosion,-,0.9242,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5708,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5519,
skin sensitisation,-,0.8598,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8803,
Acute Oral Toxicity (c),III,0.6043,
Estrogen receptor binding,+,0.6988,
Androgen receptor binding,-,0.4813,
Thyroid receptor binding,-,0.4947,
Glucocorticoid receptor binding,-,0.4867,
Aromatase binding,+,0.6719,
PPAR gamma,+,0.6170,
Honey bee toxicity,-,0.8493,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9101,
Water solubility,-2.099,logS,
Plasma protein binding,0.05,100%,
Acute Oral Toxicity,2.607,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.548,pIGC50 (ug/L),
