Human Intestinal Absorption,+,0.6139,
Caco-2,-,0.8780,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.8163,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.8631,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6949,
P-glycoprotein inhibitior,+,0.7119,
P-glycoprotein substrate,+,0.6952,
CYP3A4 substrate,+,0.6451,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7649,
CYP3A4 inhibition,-,0.9540,
CYP2C9 inhibition,-,0.9381,
CYP2C19 inhibition,-,0.8951,
CYP2D6 inhibition,-,0.9159,
CYP1A2 inhibition,-,0.8776,
CYP2C8 inhibition,-,0.5915,
CYP inhibitory promiscuity,-,0.9266,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.7220,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9208,
Skin irritation,-,0.8133,
Skin corrosion,-,0.9545,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5694,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5352,
skin sensitisation,-,0.9115,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8284,
Nephrotoxicity,-,0.8588,
Acute Oral Toxicity (c),III,0.6617,
Estrogen receptor binding,+,0.7618,
Androgen receptor binding,+,0.5911,
Thyroid receptor binding,+,0.5395,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5871,
PPAR gamma,+,0.6655,
Honey bee toxicity,-,0.8869,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6469,
Water solubility,-2.039,logS,
Plasma protein binding,0.366,100%,
Acute Oral Toxicity,3.366,log(1/(mol/kg)),
Tetrahymena pyriformis,0.163,pIGC50 (ug/L),
