Human Intestinal Absorption,-,0.4689,
Caco-2,-,0.8846,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6166,
OATP2B1 inhibitior,+,0.5748,
OATP1B1 inhibitior,+,0.9003,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7385,
P-glycoprotein inhibitior,+,0.6511,
P-glycoprotein substrate,+,0.7659,
CYP3A4 substrate,+,0.6372,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9589,
CYP2C9 inhibition,-,0.9022,
CYP2C19 inhibition,-,0.8665,
CYP2D6 inhibition,-,0.9172,
CYP1A2 inhibition,-,0.8755,
CYP2C8 inhibition,-,0.7622,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6312,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9323,
Skin irritation,-,0.7841,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4597,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8610,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.9016,
Acute Oral Toxicity (c),III,0.6223,
Estrogen receptor binding,+,0.7161,
Androgen receptor binding,-,0.5076,
Thyroid receptor binding,+,0.5501,
Glucocorticoid receptor binding,+,0.6006,
Aromatase binding,+,0.6372,
PPAR gamma,+,0.6270,
Honey bee toxicity,-,0.8718,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8412,
Water solubility,-2.013,logS,
Plasma protein binding,0.211,100%,
Acute Oral Toxicity,2.564,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.168,pIGC50 (ug/L),
