Human Intestinal Absorption,-,0.5138,
Caco-2,-,0.8266,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4627,
OATP2B1 inhibitior,-,0.5742,
OATP1B1 inhibitior,+,0.9258,
OATP1B3 inhibitior,+,0.9498,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.9001,
P-glycoprotein inhibitior,-,0.5927,
P-glycoprotein substrate,+,0.6892,
CYP3A4 substrate,+,0.5929,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8094,
CYP3A4 inhibition,-,0.9862,
CYP2C9 inhibition,-,0.9458,
CYP2C19 inhibition,-,0.9124,
CYP2D6 inhibition,-,0.9525,
CYP1A2 inhibition,-,0.8727,
CYP2C8 inhibition,-,0.8845,
CYP inhibitory promiscuity,-,0.9834,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6782,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9755,
Skin irritation,-,0.7968,
Skin corrosion,-,0.9170,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.7778,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5466,
skin sensitisation,-,0.9055,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7595,
Mitochondrial toxicity,+,0.5909,
Nephrotoxicity,-,0.6465,
Acute Oral Toxicity (c),III,0.6942,
Estrogen receptor binding,-,0.5072,
Androgen receptor binding,-,0.5078,
Thyroid receptor binding,+,0.5907,
Glucocorticoid receptor binding,+,0.6796,
Aromatase binding,-,0.5165,
PPAR gamma,+,0.5590,
Honey bee toxicity,-,0.9349,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7750,
Water solubility,-1.353,logS,
Plasma protein binding,0.442,100%,
Acute Oral Toxicity,2.477,log(1/(mol/kg)),
Tetrahymena pyriformis,0.182,pIGC50 (ug/L),
