Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8572,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.4596,
OATP2B1 inhibitior,-,0.7183,
OATP1B1 inhibitior,+,0.8809,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8752,
P-glycoprotein inhibitior,+,0.7375,
P-glycoprotein substrate,+,0.8391,
CYP3A4 substrate,+,0.6861,
CYP2C9 substrate,-,0.8108,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.7668,
CYP2C9 inhibition,-,0.8615,
CYP2C19 inhibition,-,0.8097,
CYP2D6 inhibition,-,0.9056,
CYP1A2 inhibition,-,0.8704,
CYP2C8 inhibition,-,0.5983,
CYP inhibitory promiscuity,-,0.9855,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.5866,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9024,
Skin irritation,-,0.7590,
Skin corrosion,-,0.9137,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5773,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5711,
skin sensitisation,-,0.8570,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8976,
Acute Oral Toxicity (c),III,0.6426,
Estrogen receptor binding,+,0.8166,
Androgen receptor binding,+,0.6724,
Thyroid receptor binding,+,0.5421,
Glucocorticoid receptor binding,-,0.4846,
Aromatase binding,+,0.6389,
PPAR gamma,+,0.7145,
Honey bee toxicity,-,0.7933,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.6601,
Water solubility,-2.62,logS,
Plasma protein binding,0.189,100%,
Acute Oral Toxicity,2.135,log(1/(mol/kg)),
Tetrahymena pyriformis,0.149,pIGC50 (ug/L),
