Human Intestinal Absorption,+,0.6031,
Caco-2,-,0.8775,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.7479,
OATP2B1 inhibitior,-,0.5688,
OATP1B1 inhibitior,+,0.8671,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7002,
P-glycoprotein inhibitior,+,0.7235,
P-glycoprotein substrate,+,0.7886,
CYP3A4 substrate,+,0.6737,
CYP2C9 substrate,-,0.8089,
CYP2D6 substrate,-,0.7917,
CYP3A4 inhibition,-,0.6508,
CYP2C9 inhibition,-,0.8664,
CYP2C19 inhibition,-,0.7337,
CYP2D6 inhibition,-,0.9205,
CYP1A2 inhibition,-,0.9397,
CYP2C8 inhibition,-,0.5899,
CYP inhibitory promiscuity,-,0.8382,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6792,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9287,
Skin irritation,-,0.7719,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5077,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.6284,
skin sensitisation,-,0.8953,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.7129,
Acute Oral Toxicity (c),III,0.6319,
Estrogen receptor binding,+,0.7770,
Androgen receptor binding,+,0.6279,
Thyroid receptor binding,-,0.4881,
Glucocorticoid receptor binding,+,0.5900,
Aromatase binding,+,0.5654,
PPAR gamma,+,0.6895,
Honey bee toxicity,-,0.8495,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,+,0.8544,
Water solubility,-2.684,logS,
Plasma protein binding,0.554,100%,
Acute Oral Toxicity,2.457,log(1/(mol/kg)),
Tetrahymena pyriformis,0.355,pIGC50 (ug/L),
