Human Intestinal Absorption,+,0.5540,
Caco-2,-,0.8647,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5563,
OATP2B1 inhibitior,-,0.7165,
OATP1B1 inhibitior,+,0.9186,
OATP1B3 inhibitior,+,0.9462,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.8024,
P-glycoprotein inhibitior,-,0.4913,
P-glycoprotein substrate,+,0.7686,
CYP3A4 substrate,+,0.6077,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9578,
CYP2C9 inhibition,-,0.8946,
CYP2C19 inhibition,-,0.8587,
CYP2D6 inhibition,-,0.9131,
CYP1A2 inhibition,-,0.8618,
CYP2C8 inhibition,-,0.8349,
CYP inhibitory promiscuity,-,0.9879,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6343,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9671,
Skin irritation,-,0.7698,
Skin corrosion,-,0.9182,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5607,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8582,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.8394,
Acute Oral Toxicity (c),III,0.6307,
Estrogen receptor binding,+,0.5923,
Androgen receptor binding,-,0.5209,
Thyroid receptor binding,+,0.5797,
Glucocorticoid receptor binding,+,0.6390,
Aromatase binding,+,0.5408,
PPAR gamma,+,0.6264,
Honey bee toxicity,-,0.9028,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7407,
Water solubility,-1.982,logS,
Plasma protein binding,0.165,100%,
Acute Oral Toxicity,2.351,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.154,pIGC50 (ug/L),
