Human Intestinal Absorption,+,0.6635,
Caco-2,-,0.8776,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5478,
OATP2B1 inhibitior,-,0.5672,
OATP1B1 inhibitior,+,0.9122,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7552,
P-glycoprotein inhibitior,+,0.6251,
P-glycoprotein substrate,+,0.7700,
CYP3A4 substrate,+,0.6265,
CYP2C9 substrate,-,0.7986,
CYP2D6 substrate,-,0.8160,
CYP3A4 inhibition,-,0.9453,
CYP2C9 inhibition,-,0.9047,
CYP2C19 inhibition,-,0.8747,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.8532,
CYP2C8 inhibition,-,0.7828,
CYP inhibitory promiscuity,-,0.9899,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6179,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9383,
Skin irritation,-,0.7628,
Skin corrosion,-,0.9218,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.3611,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5769,
skin sensitisation,-,0.8420,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8223,
Acute Oral Toxicity (c),III,0.6168,
Estrogen receptor binding,+,0.6709,
Androgen receptor binding,+,0.5210,
Thyroid receptor binding,+,0.5469,
Glucocorticoid receptor binding,+,0.5835,
Aromatase binding,+,0.5902,
PPAR gamma,+,0.6469,
Honey bee toxicity,-,0.8948,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7707,
Water solubility,-1.944,logS,
Plasma protein binding,0.134,100%,
Acute Oral Toxicity,2.241,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.291,pIGC50 (ug/L),
