Human Intestinal Absorption,+,0.8816,
Caco-2,-,0.8712,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7325,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.8590,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.8428,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7536,
P-glycoprotein inhibitior,+,0.7354,
P-glycoprotein substrate,+,0.7492,
CYP3A4 substrate,+,0.7036,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.7802,
CYP3A4 inhibition,-,0.8718,
CYP2C9 inhibition,-,0.8606,
CYP2C19 inhibition,-,0.7658,
CYP2D6 inhibition,-,0.9020,
CYP1A2 inhibition,-,0.8225,
CYP2C8 inhibition,+,0.5869,
CYP inhibitory promiscuity,-,0.7715,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6676,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9074,
Skin irritation,-,0.8046,
Skin corrosion,-,0.9418,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4626,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6133,
skin sensitisation,-,0.8904,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8659,
Nephrotoxicity,-,0.8511,
Acute Oral Toxicity (c),III,0.6190,
Estrogen receptor binding,+,0.8106,
Androgen receptor binding,+,0.6231,
Thyroid receptor binding,+,0.5476,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6213,
PPAR gamma,+,0.7280,
Honey bee toxicity,-,0.8043,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4883,
Water solubility,-2.853,logS,
Plasma protein binding,0.423,100%,
Acute Oral Toxicity,2.851,log(1/(mol/kg)),
Tetrahymena pyriformis,0.342,pIGC50 (ug/L),
