Human Intestinal Absorption,-,0.5600,
Caco-2,-,0.8654,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6307,
OATP2B1 inhibitior,-,0.7138,
OATP1B1 inhibitior,+,0.8441,
OATP1B3 inhibitior,+,0.9343,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6028,
P-glycoprotein inhibitior,+,0.7167,
P-glycoprotein substrate,+,0.7768,
CYP3A4 substrate,+,0.6870,
CYP2C9 substrate,-,0.8123,
CYP2D6 substrate,-,0.8191,
CYP3A4 inhibition,-,0.8339,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.7093,
CYP2D6 inhibition,-,0.9303,
CYP1A2 inhibition,-,0.8932,
CYP2C8 inhibition,+,0.4882,
CYP inhibitory promiscuity,-,0.8530,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6333,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9149,
Skin irritation,-,0.7820,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5074,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6159,
skin sensitisation,-,0.8920,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8555,
Acute Oral Toxicity (c),III,0.6481,
Estrogen receptor binding,+,0.7870,
Androgen receptor binding,+,0.5431,
Thyroid receptor binding,+,0.5825,
Glucocorticoid receptor binding,-,0.4817,
Aromatase binding,+,0.6478,
PPAR gamma,+,0.6868,
Honey bee toxicity,-,0.8153,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5100,
Fish aquatic toxicity,-,0.4347,
Water solubility,-2.54,logS,
Plasma protein binding,0.316,100%,
Acute Oral Toxicity,2.127,log(1/(mol/kg)),
Tetrahymena pyriformis,0.063,pIGC50 (ug/L),
