Human Intestinal Absorption,-,0.5188,
Caco-2,-,0.8548,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4631,
OATP2B1 inhibitior,-,0.5692,
OATP1B1 inhibitior,+,0.9250,
OATP1B3 inhibitior,+,0.9485,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8354,
P-glycoprotein inhibitior,+,0.6144,
P-glycoprotein substrate,+,0.6996,
CYP3A4 substrate,+,0.6002,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8094,
CYP3A4 inhibition,-,0.9672,
CYP2C9 inhibition,-,0.9359,
CYP2C19 inhibition,-,0.8837,
CYP2D6 inhibition,-,0.9445,
CYP1A2 inhibition,-,0.8588,
CYP2C8 inhibition,-,0.8669,
CYP inhibitory promiscuity,-,0.9760,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6554,
Eye corrosion,-,0.9839,
Eye irritation,-,0.9375,
Skin irritation,-,0.7959,
Skin corrosion,-,0.9187,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5527,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5216,
skin sensitisation,-,0.9006,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7706,
Mitochondrial toxicity,+,0.6034,
Nephrotoxicity,-,0.6538,
Acute Oral Toxicity (c),III,0.6788,
Estrogen receptor binding,+,0.6768,
Androgen receptor binding,+,0.5360,
Thyroid receptor binding,+,0.5903,
Glucocorticoid receptor binding,+,0.6289,
Aromatase binding,+,0.6178,
PPAR gamma,+,0.5962,
Honey bee toxicity,-,0.9315,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7659,
Water solubility,-1.604,logS,
Plasma protein binding,0.455,100%,
Acute Oral Toxicity,2.742,log(1/(mol/kg)),
Tetrahymena pyriformis,0.164,pIGC50 (ug/L),
