Human Intestinal Absorption,-,0.4648,
Caco-2,-,0.8536,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5649,
OATP2B1 inhibitior,-,0.5680,
OATP1B1 inhibitior,+,0.8968,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6773,
P-glycoprotein inhibitior,+,0.6730,
P-glycoprotein substrate,+,0.7450,
CYP3A4 substrate,+,0.6379,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8094,
CYP3A4 inhibition,-,0.9788,
CYP2C9 inhibition,-,0.9421,
CYP2C19 inhibition,-,0.8941,
CYP2D6 inhibition,-,0.9408,
CYP1A2 inhibition,-,0.9235,
CYP2C8 inhibition,-,0.7479,
CYP inhibitory promiscuity,-,0.9820,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6573,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9210,
Skin irritation,-,0.8078,
Skin corrosion,-,0.9297,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6646,
Micronuclear,-,0.5000,
Hepatotoxicity,+,0.5284,
skin sensitisation,-,0.9053,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7595,
Mitochondrial toxicity,+,0.6034,
Nephrotoxicity,-,0.7946,
Acute Oral Toxicity (c),III,0.6784,
Estrogen receptor binding,+,0.7272,
Androgen receptor binding,+,0.5562,
Thyroid receptor binding,+,0.5739,
Glucocorticoid receptor binding,+,0.5951,
Aromatase binding,+,0.6651,
PPAR gamma,+,0.6025,
Honey bee toxicity,-,0.9028,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.7616,
Water solubility,-2.019,logS,
Plasma protein binding,0.417,100%,
Acute Oral Toxicity,2.783,log(1/(mol/kg)),
Tetrahymena pyriformis,0.071,pIGC50 (ug/L),
