Human Intestinal Absorption,-,0.4767,
Caco-2,-,0.8646,
Blood Brain Barrier,-,0.6750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6110,
OATP2B1 inhibitior,-,0.5714,
OATP1B1 inhibitior,+,0.9041,
OATP1B3 inhibitior,+,0.9439,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6498,
P-glycoprotein inhibitior,+,0.6899,
P-glycoprotein substrate,+,0.8125,
CYP3A4 substrate,+,0.6535,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9109,
CYP2C9 inhibition,-,0.8997,
CYP2C19 inhibition,-,0.8605,
CYP2D6 inhibition,-,0.9171,
CYP1A2 inhibition,-,0.8618,
CYP2C8 inhibition,-,0.7188,
CYP inhibitory promiscuity,-,0.9833,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6189,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9199,
Skin irritation,-,0.7831,
Skin corrosion,-,0.9240,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5407,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8493,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8137,
Acute Oral Toxicity (c),III,0.6093,
Estrogen receptor binding,+,0.7141,
Androgen receptor binding,+,0.5722,
Thyroid receptor binding,+,0.5442,
Glucocorticoid receptor binding,+,0.5386,
Aromatase binding,+,0.6774,
PPAR gamma,+,0.6376,
Honey bee toxicity,-,0.8579,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8330,
Water solubility,-2.24,logS,
Plasma protein binding,0.261,100%,
Acute Oral Toxicity,2.416,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.13,pIGC50 (ug/L),
