Human Intestinal Absorption,+,0.6975,
Caco-2,-,0.8751,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7967,
OATP2B1 inhibitior,-,0.5689,
OATP1B1 inhibitior,+,0.8768,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7118,
P-glycoprotein substrate,+,0.7133,
CYP3A4 substrate,+,0.6413,
CYP2C9 substrate,-,0.7958,
CYP2D6 substrate,-,0.7834,
CYP3A4 inhibition,-,0.9474,
CYP2C9 inhibition,-,0.8866,
CYP2C19 inhibition,-,0.8663,
CYP2D6 inhibition,-,0.9105,
CYP1A2 inhibition,-,0.8883,
CYP2C8 inhibition,-,0.5715,
CYP inhibitory promiscuity,-,0.8309,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6917,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9190,
Skin irritation,-,0.7942,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5811,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5914,
skin sensitisation,-,0.8847,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8784,
Nephrotoxicity,-,0.7390,
Acute Oral Toxicity (c),III,0.6583,
Estrogen receptor binding,+,0.7403,
Androgen receptor binding,+,0.6677,
Thyroid receptor binding,+,0.5210,
Glucocorticoid receptor binding,+,0.5528,
Aromatase binding,+,0.5926,
PPAR gamma,+,0.6613,
Honey bee toxicity,-,0.8949,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.6005,
Water solubility,-2.496,logS,
Plasma protein binding,0.403,100%,
Acute Oral Toxicity,2.414,log(1/(mol/kg)),
Tetrahymena pyriformis,0.158,pIGC50 (ug/L),
