Human Intestinal Absorption,+,0.5729,
Caco-2,-,0.9000,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.7577,
OATP2B1 inhibitior,-,0.7103,
OATP1B1 inhibitior,+,0.8811,
OATP1B3 inhibitior,+,0.9484,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5949,
P-glycoprotein inhibitior,+,0.6762,
P-glycoprotein substrate,+,0.6846,
CYP3A4 substrate,+,0.6405,
CYP2C9 substrate,-,0.7953,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.9490,
CYP2C9 inhibition,-,0.9321,
CYP2C19 inhibition,-,0.8580,
CYP2D6 inhibition,-,0.9401,
CYP1A2 inhibition,-,0.8831,
CYP2C8 inhibition,-,0.7797,
CYP inhibitory promiscuity,-,0.9331,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7283,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9479,
Skin irritation,-,0.8187,
Skin corrosion,-,0.9449,
Ames mutagenesis,-,0.8700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6249,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5067,
skin sensitisation,-,0.9053,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7534,
Nephrotoxicity,-,0.8333,
Acute Oral Toxicity (c),III,0.6815,
Estrogen receptor binding,+,0.6867,
Androgen receptor binding,+,0.5649,
Thyroid receptor binding,-,0.4889,
Glucocorticoid receptor binding,+,0.6112,
Aromatase binding,-,0.4947,
PPAR gamma,+,0.6664,
Honey bee toxicity,-,0.9066,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.5323,
Water solubility,-2.003,logS,
Plasma protein binding,0.593,100%,
Acute Oral Toxicity,2.894,log(1/(mol/kg)),
Tetrahymena pyriformis,0.239,pIGC50 (ug/L),
