Human Intestinal Absorption,-,0.4632,
Caco-2,-,0.8699,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6077,
OATP2B1 inhibitior,+,0.5691,
OATP1B1 inhibitior,+,0.8971,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5889,
P-glycoprotein inhibitior,+,0.6996,
P-glycoprotein substrate,+,0.8096,
CYP3A4 substrate,+,0.6533,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9115,
CYP2C9 inhibition,-,0.8873,
CYP2C19 inhibition,-,0.8381,
CYP2D6 inhibition,-,0.9089,
CYP1A2 inhibition,-,0.8625,
CYP2C8 inhibition,-,0.7092,
CYP inhibitory promiscuity,-,0.9825,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6156,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9190,
Skin irritation,-,0.7831,
Skin corrosion,-,0.9201,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5326,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5750,
skin sensitisation,-,0.8577,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8950,
Acute Oral Toxicity (c),III,0.6153,
Estrogen receptor binding,+,0.7586,
Androgen receptor binding,+,0.5204,
Thyroid receptor binding,+,0.5521,
Glucocorticoid receptor binding,+,0.5778,
Aromatase binding,+,0.6824,
PPAR gamma,+,0.6528,
Honey bee toxicity,-,0.8462,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8330,
Water solubility,-2.193,logS,
Plasma protein binding,0.298,100%,
Acute Oral Toxicity,2.592,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.179,pIGC50 (ug/L),
