Human Intestinal Absorption,+,0.5688,
Caco-2,-,0.8645,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6028,
OATP2B1 inhibitior,+,0.5729,
OATP1B1 inhibitior,+,0.8865,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6400,
P-glycoprotein inhibitior,+,0.7015,
P-glycoprotein substrate,+,0.8089,
CYP3A4 substrate,+,0.6567,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.8888,
CYP2C9 inhibition,-,0.8694,
CYP2C19 inhibition,-,0.8511,
CYP2D6 inhibition,-,0.8961,
CYP1A2 inhibition,-,0.8918,
CYP2C8 inhibition,-,0.6789,
CYP inhibitory promiscuity,-,0.9847,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6004,
Eye corrosion,-,0.9847,
Eye irritation,-,0.9177,
Skin irritation,-,0.7793,
Skin corrosion,-,0.9222,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6225,
Micronuclear,+,0.5500,
Hepatotoxicity,+,0.5375,
skin sensitisation,-,0.8560,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.9298,
Acute Oral Toxicity (c),III,0.6287,
Estrogen receptor binding,+,0.7325,
Androgen receptor binding,+,0.6491,
Thyroid receptor binding,+,0.5492,
Glucocorticoid receptor binding,-,0.4753,
Aromatase binding,+,0.6727,
PPAR gamma,+,0.6293,
Honey bee toxicity,-,0.8395,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6798,
Water solubility,-2.527,logS,
Plasma protein binding,0.24,100%,
Acute Oral Toxicity,2.588,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.27,pIGC50 (ug/L),
