Human Intestinal Absorption,+,0.8132,
Caco-2,-,0.8818,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.7223,
OATP2B1 inhibitior,+,0.5723,
OATP1B1 inhibitior,+,0.8758,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6680,
P-glycoprotein inhibitior,+,0.7422,
P-glycoprotein substrate,+,0.6963,
CYP3A4 substrate,+,0.6765,
CYP2C9 substrate,-,0.8042,
CYP2D6 substrate,-,0.7847,
CYP3A4 inhibition,-,0.9597,
CYP2C9 inhibition,-,0.8570,
CYP2C19 inhibition,-,0.7828,
CYP2D6 inhibition,-,0.9294,
CYP1A2 inhibition,-,0.8810,
CYP2C8 inhibition,-,0.5713,
CYP inhibitory promiscuity,-,0.8747,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7127,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9380,
Skin irritation,-,0.8049,
Skin corrosion,-,0.9454,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5516,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5592,
skin sensitisation,-,0.8943,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7909,
Nephrotoxicity,-,0.9135,
Acute Oral Toxicity (c),III,0.6545,
Estrogen receptor binding,+,0.7873,
Androgen receptor binding,+,0.6210,
Thyroid receptor binding,+,0.5669,
Glucocorticoid receptor binding,+,0.5985,
Aromatase binding,+,0.6226,
PPAR gamma,+,0.6568,
Honey bee toxicity,-,0.8445,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.6884,
Water solubility,-2.819,logS,
Plasma protein binding,0.472,100%,
Acute Oral Toxicity,1.952,log(1/(mol/kg)),
Tetrahymena pyriformis,0.62,pIGC50 (ug/L),
