Human Intestinal Absorption,+,0.6212,
Caco-2,-,0.8801,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6467,
OATP2B1 inhibitior,-,0.5691,
OATP1B1 inhibitior,+,0.8916,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6581,
P-glycoprotein inhibitior,+,0.6323,
P-glycoprotein substrate,+,0.7728,
CYP3A4 substrate,+,0.6385,
CYP2C9 substrate,-,0.7984,
CYP2D6 substrate,-,0.8102,
CYP3A4 inhibition,-,0.9652,
CYP2C9 inhibition,-,0.8940,
CYP2C19 inhibition,-,0.8690,
CYP2D6 inhibition,-,0.9104,
CYP1A2 inhibition,-,0.9018,
CYP2C8 inhibition,-,0.7283,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6279,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9433,
Skin irritation,-,0.7788,
Skin corrosion,-,0.9234,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3869,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5125,
skin sensitisation,-,0.8626,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.9113,
Acute Oral Toxicity (c),III,0.6266,
Estrogen receptor binding,+,0.6416,
Androgen receptor binding,-,0.4834,
Thyroid receptor binding,+,0.5762,
Glucocorticoid receptor binding,+,0.6128,
Aromatase binding,+,0.6298,
PPAR gamma,+,0.6094,
Honey bee toxicity,-,0.8658,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7300,
Water solubility,-2.334,logS,
Plasma protein binding,0.153,100%,
Acute Oral Toxicity,2.447,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.269,pIGC50 (ug/L),
