Human Intestinal Absorption,-,0.6793,
Caco-2,-,0.8599,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4740,
OATP2B1 inhibitior,-,0.5775,
OATP1B1 inhibitior,+,0.8796,
OATP1B3 inhibitior,+,0.9384,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.7537,
P-glycoprotein inhibitior,+,0.7306,
P-glycoprotein substrate,+,0.8491,
CYP3A4 substrate,+,0.6942,
CYP2C9 substrate,-,0.8116,
CYP2D6 substrate,-,0.8056,
CYP3A4 inhibition,-,0.8401,
CYP2C9 inhibition,-,0.8880,
CYP2C19 inhibition,-,0.8074,
CYP2D6 inhibition,-,0.8970,
CYP1A2 inhibition,-,0.8155,
CYP2C8 inhibition,-,0.5599,
CYP inhibitory promiscuity,-,0.9787,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6015,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9022,
Skin irritation,-,0.7448,
Skin corrosion,-,0.9172,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4636,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5534,
skin sensitisation,-,0.8364,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7769,
Acute Oral Toxicity (c),III,0.5976,
Estrogen receptor binding,+,0.7982,
Androgen receptor binding,+,0.5974,
Thyroid receptor binding,+,0.5179,
Glucocorticoid receptor binding,-,0.5341,
Aromatase binding,+,0.6565,
PPAR gamma,+,0.6863,
Honey bee toxicity,-,0.7913,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7135,
Water solubility,-2.282,logS,
Plasma protein binding,0.247,100%,
Acute Oral Toxicity,2.914,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.13,pIGC50 (ug/L),
