Human Intestinal Absorption,-,0.6633,
Caco-2,-,0.8703,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4738,
OATP2B1 inhibitior,-,0.5672,
OATP1B1 inhibitior,+,0.8954,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7331,
P-glycoprotein inhibitior,+,0.6547,
P-glycoprotein substrate,+,0.8160,
CYP3A4 substrate,+,0.6652,
CYP2C9 substrate,-,0.8108,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.9489,
CYP2C9 inhibition,-,0.8948,
CYP2C19 inhibition,-,0.8192,
CYP2D6 inhibition,-,0.9119,
CYP1A2 inhibition,-,0.8374,
CYP2C8 inhibition,-,0.7133,
CYP inhibitory promiscuity,-,0.9862,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6215,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9373,
Skin irritation,-,0.7404,
Skin corrosion,-,0.9134,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3784,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5284,
skin sensitisation,-,0.8444,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8613,
Acute Oral Toxicity (c),III,0.6122,
Estrogen receptor binding,+,0.7135,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5562,
Glucocorticoid receptor binding,+,0.6274,
Aromatase binding,+,0.6306,
PPAR gamma,+,0.6427,
Honey bee toxicity,-,0.8417,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5915,
Water solubility,-2.205,logS,
Plasma protein binding,0.13,100%,
Acute Oral Toxicity,2.242,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.015,pIGC50 (ug/L),
