Human Intestinal Absorption,+,0.7384,
Caco-2,-,0.8759,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6836,
OATP2B1 inhibitior,-,0.5713,
OATP1B1 inhibitior,+,0.8791,
OATP1B3 inhibitior,+,0.9396,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7515,
P-glycoprotein inhibitior,+,0.7410,
P-glycoprotein substrate,+,0.7252,
CYP3A4 substrate,+,0.6986,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7924,
CYP3A4 inhibition,-,0.7210,
CYP2C9 inhibition,-,0.7676,
CYP2C19 inhibition,-,0.5640,
CYP2D6 inhibition,-,0.9516,
CYP1A2 inhibition,-,0.7933,
CYP2C8 inhibition,-,0.6198,
CYP inhibitory promiscuity,-,0.6924,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7021,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9246,
Skin irritation,-,0.7833,
Skin corrosion,-,0.9412,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7020,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.9006,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.8412,
Acute Oral Toxicity (c),III,0.6683,
Estrogen receptor binding,+,0.8472,
Androgen receptor binding,+,0.5982,
Thyroid receptor binding,+,0.5435,
Glucocorticoid receptor binding,+,0.5733,
Aromatase binding,+,0.6108,
PPAR gamma,+,0.6983,
Honey bee toxicity,-,0.8209,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6449,
Fish aquatic toxicity,+,0.9207,
Water solubility,-2.866,logS,
Plasma protein binding,0.508,100%,
Acute Oral Toxicity,1.689,log(1/(mol/kg)),
Tetrahymena pyriformis,0.561,pIGC50 (ug/L),
