Human Intestinal Absorption,-,0.7272,
Caco-2,-,0.8567,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4804,
OATP2B1 inhibitior,-,0.5690,
OATP1B1 inhibitior,+,0.8730,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8158,
P-glycoprotein inhibitior,+,0.7308,
P-glycoprotein substrate,+,0.8059,
CYP3A4 substrate,+,0.6849,
CYP2C9 substrate,-,0.8137,
CYP2D6 substrate,-,0.8134,
CYP3A4 inhibition,-,0.9521,
CYP2C9 inhibition,-,0.9356,
CYP2C19 inhibition,-,0.8165,
CYP2D6 inhibition,-,0.9478,
CYP1A2 inhibition,-,0.9206,
CYP2C8 inhibition,-,0.6122,
CYP inhibitory promiscuity,-,0.9734,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6331,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9051,
Skin irritation,-,0.7754,
Skin corrosion,-,0.9152,
Ames mutagenesis,-,0.6778,
Human Ether-a-go-go-Related Gene inhibition,-,0.5196,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6317,
skin sensitisation,-,0.8978,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7948,
Acute Oral Toxicity (c),III,0.6247,
Estrogen receptor binding,+,0.8002,
Androgen receptor binding,+,0.6177,
Thyroid receptor binding,+,0.5372,
Glucocorticoid receptor binding,-,0.4756,
Aromatase binding,+,0.6971,
PPAR gamma,+,0.6774,
Honey bee toxicity,-,0.8453,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.6209,
Water solubility,-2.115,logS,
Plasma protein binding,0.478,100%,
Acute Oral Toxicity,2.773,log(1/(mol/kg)),
Tetrahymena pyriformis,0.352,pIGC50 (ug/L),
