Human Intestinal Absorption,+,0.6949,
Caco-2,-,0.8676,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6438,
OATP2B1 inhibitior,+,0.5654,
OATP1B1 inhibitior,+,0.8728,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8428,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4597,
P-glycoprotein inhibitior,+,0.7125,
P-glycoprotein substrate,+,0.6913,
CYP3A4 substrate,+,0.6469,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8087,
CYP3A4 inhibition,-,0.7513,
CYP2C9 inhibition,-,0.8455,
CYP2C19 inhibition,-,0.7991,
CYP2D6 inhibition,-,0.8922,
CYP1A2 inhibition,-,0.7914,
CYP2C8 inhibition,-,0.6364,
CYP inhibitory promiscuity,-,0.8751,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6371,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9119,
Skin irritation,-,0.7897,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5487,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5014,
skin sensitisation,-,0.8790,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.6906,
Acute Oral Toxicity (c),III,0.6450,
Estrogen receptor binding,+,0.7723,
Androgen receptor binding,+,0.5299,
Thyroid receptor binding,+,0.5572,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6417,
PPAR gamma,+,0.6841,
Honey bee toxicity,-,0.8623,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7892,
Water solubility,-2.094,logS,
Plasma protein binding,0.229,100%,
Acute Oral Toxicity,2.778,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.388,pIGC50 (ug/L),
