Human Intestinal Absorption,+,0.5913,
Caco-2,-,0.8676,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.7016,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.8957,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5982,
P-glycoprotein inhibitior,+,0.6532,
P-glycoprotein substrate,+,0.6445,
CYP3A4 substrate,+,0.6029,
CYP2C9 substrate,-,0.7953,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.8701,
CYP2C9 inhibition,-,0.9073,
CYP2C19 inhibition,-,0.8011,
CYP2D6 inhibition,-,0.9316,
CYP1A2 inhibition,-,0.8093,
CYP2C8 inhibition,-,0.7906,
CYP inhibitory promiscuity,-,0.8961,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7148,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9547,
Skin irritation,-,0.8022,
Skin corrosion,-,0.9425,
Ames mutagenesis,-,0.8554,
Human Ether-a-go-go-Related Gene inhibition,-,0.4565,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5289,
skin sensitisation,-,0.8987,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7534,
Nephrotoxicity,-,0.7623,
Acute Oral Toxicity (c),III,0.6771,
Estrogen receptor binding,+,0.6399,
Androgen receptor binding,+,0.5426,
Thyroid receptor binding,+,0.5389,
Glucocorticoid receptor binding,+,0.6096,
Aromatase binding,+,0.5275,
PPAR gamma,+,0.6848,
Honey bee toxicity,-,0.9308,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,+,0.6418,
Water solubility,-2.293,logS,
Plasma protein binding,0.497,100%,
Acute Oral Toxicity,3.116,log(1/(mol/kg)),
Tetrahymena pyriformis,0.225,pIGC50 (ug/L),
