Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8770,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6718,
OATP2B1 inhibitior,-,0.7170,
OATP1B1 inhibitior,+,0.9220,
OATP1B3 inhibitior,+,0.9500,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6538,
P-glycoprotein inhibitior,+,0.6728,
P-glycoprotein substrate,+,0.6171,
CYP3A4 substrate,+,0.5252,
CYP2C9 substrate,-,0.8043,
CYP2D6 substrate,-,0.8083,
CYP3A4 inhibition,-,0.8655,
CYP2C9 inhibition,-,0.9355,
CYP2C19 inhibition,-,0.9092,
CYP2D6 inhibition,-,0.9381,
CYP1A2 inhibition,-,0.9592,
CYP2C8 inhibition,-,0.8946,
CYP inhibitory promiscuity,-,0.9747,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.7712,
Eye corrosion,-,0.9957,
Eye irritation,-,0.9649,
Skin irritation,-,0.8596,
Skin corrosion,-,0.9403,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4128,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.9250,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8284,
Acute Oral Toxicity (c),III,0.5926,
Estrogen receptor binding,+,0.5714,
Androgen receptor binding,+,0.5908,
Thyroid receptor binding,+,0.5731,
Glucocorticoid receptor binding,+,0.6461,
Aromatase binding,-,0.5339,
PPAR gamma,+,0.6316,
Honey bee toxicity,-,0.9222,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6615,
Water solubility,-1.966,logS,
Plasma protein binding,0.214,100%,
Acute Oral Toxicity,2.787,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.114,pIGC50 (ug/L),
