Human Intestinal Absorption,+,0.5672,
Caco-2,-,0.8707,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.4751,
OATP2B1 inhibitior,-,0.7102,
OATP1B1 inhibitior,+,0.8714,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7607,
P-glycoprotein inhibitior,+,0.7471,
P-glycoprotein substrate,+,0.8036,
CYP3A4 substrate,+,0.6985,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8203,
CYP3A4 inhibition,-,0.7388,
CYP2C9 inhibition,-,0.8938,
CYP2C19 inhibition,-,0.8458,
CYP2D6 inhibition,-,0.8932,
CYP1A2 inhibition,-,0.8544,
CYP2C8 inhibition,+,0.4497,
CYP inhibitory promiscuity,-,0.9129,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6480,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9061,
Skin irritation,-,0.7971,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,+,0.6631,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5169,
skin sensitisation,-,0.8826,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9152,
Acute Oral Toxicity (c),III,0.6400,
Estrogen receptor binding,+,0.8306,
Androgen receptor binding,+,0.6110,
Thyroid receptor binding,+,0.5243,
Glucocorticoid receptor binding,-,0.4816,
Aromatase binding,+,0.6123,
PPAR gamma,+,0.7392,
Honey bee toxicity,-,0.8347,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.7164,
Water solubility,-2.493,logS,
Plasma protein binding,0.244,100%,
Acute Oral Toxicity,2.96,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.068,pIGC50 (ug/L),
