Human Intestinal Absorption,+,0.6337,
Caco-2,-,0.8825,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5090,
OATP2B1 inhibitior,-,0.7148,
OATP1B1 inhibitior,+,0.8976,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4765,
P-glycoprotein inhibitior,+,0.7104,
P-glycoprotein substrate,+,0.6410,
CYP3A4 substrate,+,0.5738,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8297,
CYP3A4 inhibition,-,0.9088,
CYP2C9 inhibition,-,0.9265,
CYP2C19 inhibition,-,0.8989,
CYP2D6 inhibition,-,0.9254,
CYP1A2 inhibition,-,0.9163,
CYP2C8 inhibition,-,0.7951,
CYP inhibitory promiscuity,-,0.9748,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6366,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9316,
Skin irritation,-,0.8066,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.6154,
Human Ether-a-go-go-Related Gene inhibition,-,0.4835,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5361,
skin sensitisation,-,0.8883,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8558,
Acute Oral Toxicity (c),III,0.6546,
Estrogen receptor binding,+,0.6194,
Androgen receptor binding,+,0.5339,
Thyroid receptor binding,+,0.5766,
Glucocorticoid receptor binding,-,0.4638,
Aromatase binding,+,0.6052,
PPAR gamma,+,0.6779,
Honey bee toxicity,-,0.8836,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9501,
Water solubility,-1.393,logS,
Plasma protein binding,-0.037,100%,
Acute Oral Toxicity,1.929,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.968,pIGC50 (ug/L),
