Human Intestinal Absorption,-,0.8277,
Caco-2,-,0.8675,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6591,
OATP2B1 inhibitior,-,0.5744,
OATP1B1 inhibitior,+,0.9136,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6874,
P-glycoprotein inhibitior,+,0.7356,
P-glycoprotein substrate,+,0.6607,
CYP3A4 substrate,+,0.5886,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8125,
CYP3A4 inhibition,-,0.9344,
CYP2C9 inhibition,-,0.9316,
CYP2C19 inhibition,-,0.8950,
CYP2D6 inhibition,-,0.9315,
CYP1A2 inhibition,-,0.8659,
CYP2C8 inhibition,-,0.8142,
CYP inhibitory promiscuity,-,0.9698,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.6565,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9039,
Skin irritation,-,0.8422,
Skin corrosion,-,0.9538,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4182,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.9210,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.6960,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,-,0.5590,
Acute Oral Toxicity (c),III,0.6822,
Estrogen receptor binding,+,0.7635,
Androgen receptor binding,+,0.6416,
Thyroid receptor binding,+,0.5476,
Glucocorticoid receptor binding,+,0.5697,
Aromatase binding,+,0.6466,
PPAR gamma,+,0.6863,
Honey bee toxicity,-,0.8861,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.9258,
Water solubility,-1.583,logS,
Plasma protein binding,0.374,100%,
Acute Oral Toxicity,3.039,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.68,pIGC50 (ug/L),
