Human Intestinal Absorption,-,0.7810,
Caco-2,-,0.8847,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6745,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9264,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7912,
P-glycoprotein inhibitior,+,0.6632,
P-glycoprotein substrate,+,0.6473,
CYP3A4 substrate,+,0.5443,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.8952,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.8237,
CYP2D6 inhibition,-,0.9203,
CYP1A2 inhibition,-,0.8914,
CYP2C8 inhibition,-,0.8905,
CYP inhibitory promiscuity,-,0.9873,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6717,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9423,
Skin irritation,-,0.8054,
Skin corrosion,-,0.9350,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4388,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.5125,
skin sensitisation,-,0.8773,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.5333,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.8547,
Acute Oral Toxicity (c),III,0.5978,
Estrogen receptor binding,+,0.6696,
Androgen receptor binding,+,0.5302,
Thyroid receptor binding,+,0.5813,
Glucocorticoid receptor binding,+,0.5811,
Aromatase binding,+,0.6188,
PPAR gamma,+,0.6551,
Honey bee toxicity,-,0.8889,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9265,
Water solubility,-1.838,logS,
Plasma protein binding,-0.067,100%,
Acute Oral Toxicity,2.329,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.189,pIGC50 (ug/L),
