Human Intestinal Absorption,+,0.9189,
Caco-2,-,0.8731,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4001,
OATP2B1 inhibitior,-,0.5760,
OATP1B1 inhibitior,+,0.8784,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.9059,
P-glycoprotein inhibitior,+,0.7464,
P-glycoprotein substrate,+,0.7375,
CYP3A4 substrate,+,0.6618,
CYP2C9 substrate,-,0.7983,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.8281,
CYP2C9 inhibition,-,0.8560,
CYP2C19 inhibition,-,0.7778,
CYP2D6 inhibition,-,0.9344,
CYP1A2 inhibition,-,0.8196,
CYP2C8 inhibition,+,0.4891,
CYP inhibitory promiscuity,-,0.8968,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6948,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9061,
Skin irritation,-,0.8178,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4099,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8898,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9079,
Acute Oral Toxicity (c),III,0.6381,
Estrogen receptor binding,+,0.8324,
Androgen receptor binding,+,0.6378,
Thyroid receptor binding,+,0.5792,
Glucocorticoid receptor binding,-,0.5131,
Aromatase binding,+,0.6450,
PPAR gamma,+,0.7630,
Honey bee toxicity,-,0.8323,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.4552,
Water solubility,-2.69,logS,
Plasma protein binding,0.423,100%,
Acute Oral Toxicity,2.999,log(1/(mol/kg)),
Tetrahymena pyriformis,0.219,pIGC50 (ug/L),
