Human Intestinal Absorption,+,0.7293,
Caco-2,-,0.8835,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5787,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.8900,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7480,
P-glycoprotein inhibitior,+,0.7153,
P-glycoprotein substrate,+,0.7104,
CYP3A4 substrate,+,0.5726,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.6323,
CYP2C9 inhibition,-,0.8856,
CYP2C19 inhibition,-,0.7647,
CYP2D6 inhibition,-,0.8955,
CYP1A2 inhibition,-,0.9247,
CYP2C8 inhibition,-,0.7461,
CYP inhibitory promiscuity,-,0.9539,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7310,
Eye corrosion,-,0.9936,
Eye irritation,-,0.9476,
Skin irritation,-,0.8511,
Skin corrosion,-,0.9434,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6948,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.9116,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8110,
Acute Oral Toxicity (c),III,0.6361,
Estrogen receptor binding,+,0.6948,
Androgen receptor binding,+,0.5513,
Thyroid receptor binding,+,0.5792,
Glucocorticoid receptor binding,+,0.6518,
Aromatase binding,-,0.4896,
PPAR gamma,+,0.6788,
Honey bee toxicity,-,0.9110,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.3655,
Water solubility,-2.445,logS,
Plasma protein binding,0.275,100%,
Acute Oral Toxicity,3.061,log(1/(mol/kg)),
Tetrahymena pyriformis,0.07,pIGC50 (ug/L),
