Human Intestinal Absorption,+,0.5700,
Caco-2,-,0.8810,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5909,
OATP2B1 inhibitior,-,0.7195,
OATP1B1 inhibitior,+,0.8823,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.8492,
P-glycoprotein inhibitior,+,0.7256,
P-glycoprotein substrate,+,0.7731,
CYP3A4 substrate,+,0.6700,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8310,
CYP3A4 inhibition,-,0.8580,
CYP2C9 inhibition,-,0.9026,
CYP2C19 inhibition,-,0.8039,
CYP2D6 inhibition,-,0.9396,
CYP1A2 inhibition,-,0.9400,
CYP2C8 inhibition,-,0.6333,
CYP inhibitory promiscuity,-,0.9564,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6114,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9274,
Skin irritation,-,0.7730,
Skin corrosion,-,0.9307,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5269,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5983,
skin sensitisation,-,0.9091,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9433,
Acute Oral Toxicity (c),III,0.6942,
Estrogen receptor binding,+,0.7279,
Androgen receptor binding,+,0.6287,
Thyroid receptor binding,+,0.5333,
Glucocorticoid receptor binding,-,0.4863,
Aromatase binding,+,0.5826,
PPAR gamma,+,0.6735,
Honey bee toxicity,-,0.8236,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.6219,
Water solubility,-2.214,logS,
Plasma protein binding,0.169,100%,
Acute Oral Toxicity,1.37,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.238,pIGC50 (ug/L),
