Human Intestinal Absorption,+,0.7292,
Caco-2,-,0.9024,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5929,
OATP2B1 inhibitior,-,0.5733,
OATP1B1 inhibitior,+,0.9110,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6481,
P-glycoprotein substrate,+,0.6708,
CYP3A4 substrate,+,0.5674,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8103,
CYP3A4 inhibition,-,0.9149,
CYP2C9 inhibition,-,0.9023,
CYP2C19 inhibition,-,0.8394,
CYP2D6 inhibition,-,0.8981,
CYP1A2 inhibition,-,0.8975,
CYP2C8 inhibition,-,0.7235,
CYP inhibitory promiscuity,-,0.9540,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.7157,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9429,
Skin irritation,-,0.8279,
Skin corrosion,-,0.9472,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5275,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.6704,
skin sensitisation,-,0.9001,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8069,
Acute Oral Toxicity (c),III,0.6945,
Estrogen receptor binding,+,0.6587,
Androgen receptor binding,+,0.6079,
Thyroid receptor binding,+,0.5424,
Glucocorticoid receptor binding,+,0.5952,
Aromatase binding,+,0.5450,
PPAR gamma,+,0.6851,
Honey bee toxicity,-,0.8995,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8468,
Water solubility,-1.98,logS,
Plasma protein binding,-0.051,100%,
Acute Oral Toxicity,2.09,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.479,pIGC50 (ug/L),
