Human Intestinal Absorption,+,0.7673,
Caco-2,-,0.8961,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4615,
OATP2B1 inhibitior,+,0.5699,
OATP1B1 inhibitior,+,0.8876,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,+,0.8308,
P-glycoprotein inhibitior,+,0.7311,
P-glycoprotein substrate,+,0.6691,
CYP3A4 substrate,+,0.6429,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8039,
CYP3A4 inhibition,-,0.9517,
CYP2C9 inhibition,-,0.9035,
CYP2C19 inhibition,-,0.8693,
CYP2D6 inhibition,-,0.9356,
CYP1A2 inhibition,-,0.8599,
CYP2C8 inhibition,-,0.6502,
CYP inhibitory promiscuity,-,0.9248,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6913,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9355,
Skin irritation,-,0.8065,
Skin corrosion,-,0.9381,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6095,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.8979,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9540,
Acute Oral Toxicity (c),III,0.6550,
Estrogen receptor binding,+,0.7042,
Androgen receptor binding,+,0.6248,
Thyroid receptor binding,+,0.5792,
Glucocorticoid receptor binding,+,0.5978,
Aromatase binding,+,0.5819,
PPAR gamma,+,0.6978,
Honey bee toxicity,-,0.8395,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.6663,
Water solubility,-2.545,logS,
Plasma protein binding,0.359,100%,
Acute Oral Toxicity,1.991,log(1/(mol/kg)),
Tetrahymena pyriformis,0.095,pIGC50 (ug/L),
