Human Intestinal Absorption,-,0.7966,
Caco-2,-,0.8753,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5319,
OATP2B1 inhibitior,-,0.5734,
OATP1B1 inhibitior,+,0.8946,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6269,
P-glycoprotein inhibitior,+,0.7137,
P-glycoprotein substrate,+,0.7877,
CYP3A4 substrate,+,0.6783,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8193,
CYP3A4 inhibition,-,0.9253,
CYP2C9 inhibition,-,0.9013,
CYP2C19 inhibition,-,0.8492,
CYP2D6 inhibition,-,0.9155,
CYP1A2 inhibition,-,0.8458,
CYP2C8 inhibition,-,0.6399,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6081,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9156,
Skin irritation,-,0.7597,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5562,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6157,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9292,
Acute Oral Toxicity (c),III,0.5995,
Estrogen receptor binding,+,0.7617,
Androgen receptor binding,-,0.4842,
Thyroid receptor binding,+,0.5196,
Glucocorticoid receptor binding,-,0.4803,
Aromatase binding,+,0.6616,
PPAR gamma,+,0.6667,
Honey bee toxicity,-,0.8140,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8376,
Water solubility,-2.038,logS,
Plasma protein binding,0.111,100%,
Acute Oral Toxicity,2.645,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.319,pIGC50 (ug/L),
