Human Intestinal Absorption,+,0.6029,
Caco-2,-,0.8754,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.4916,
OATP2B1 inhibitior,+,0.5622,
OATP1B1 inhibitior,+,0.8506,
OATP1B3 inhibitior,+,0.9329,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7327,
P-glycoprotein inhibitior,+,0.7463,
P-glycoprotein substrate,+,0.7989,
CYP3A4 substrate,+,0.6960,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.8110,
CYP3A4 inhibition,-,0.8352,
CYP2C9 inhibition,-,0.8800,
CYP2C19 inhibition,-,0.8135,
CYP2D6 inhibition,-,0.8882,
CYP1A2 inhibition,-,0.9166,
CYP2C8 inhibition,+,0.5884,
CYP inhibitory promiscuity,-,0.8997,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6522,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9119,
Skin irritation,-,0.7870,
Skin corrosion,-,0.9302,
Ames mutagenesis,-,0.8078,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6172,
skin sensitisation,-,0.8918,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9637,
Acute Oral Toxicity (c),III,0.5744,
Estrogen receptor binding,+,0.7926,
Androgen receptor binding,+,0.6177,
Thyroid receptor binding,+,0.5404,
Glucocorticoid receptor binding,-,0.5138,
Aromatase binding,+,0.6180,
PPAR gamma,+,0.7076,
Honey bee toxicity,-,0.8064,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.8141,
Water solubility,-2.966,logS,
Plasma protein binding,0.074,100%,
Acute Oral Toxicity,3.085,log(1/(mol/kg)),
Tetrahymena pyriformis,0.045,pIGC50 (ug/L),
