Human Intestinal Absorption,+,0.7951,
Caco-2,-,0.8692,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6183,
OATP2B1 inhibitior,-,0.7131,
OATP1B1 inhibitior,+,0.8780,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8533,
P-glycoprotein inhibitior,+,0.7435,
P-glycoprotein substrate,+,0.7636,
CYP3A4 substrate,+,0.6228,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.6988,
CYP2C9 inhibition,-,0.8776,
CYP2C19 inhibition,-,0.7958,
CYP2D6 inhibition,-,0.9245,
CYP1A2 inhibition,-,0.9197,
CYP2C8 inhibition,-,0.6576,
CYP inhibitory promiscuity,-,0.9517,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.7228,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9031,
Skin irritation,-,0.8504,
Skin corrosion,-,0.9451,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4150,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5908,
skin sensitisation,-,0.8936,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.7713,
Acute Oral Toxicity (c),III,0.6398,
Estrogen receptor binding,+,0.8068,
Androgen receptor binding,+,0.6464,
Thyroid receptor binding,+,0.5300,
Glucocorticoid receptor binding,-,0.4746,
Aromatase binding,+,0.6301,
PPAR gamma,+,0.7540,
Honey bee toxicity,-,0.8777,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.7177,
Water solubility,-2.703,logS,
Plasma protein binding,0.525,100%,
Acute Oral Toxicity,3.229,log(1/(mol/kg)),
Tetrahymena pyriformis,0.031,pIGC50 (ug/L),
