Human Intestinal Absorption,-,0.8752,
Caco-2,-,0.9181,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5730,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9366,
OATP1B3 inhibitior,+,0.9502,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8175,
P-glycoprotein inhibitior,-,0.5705,
P-glycoprotein substrate,+,0.5546,
CYP3A4 substrate,+,0.5296,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8241,
CYP3A4 inhibition,-,0.9502,
CYP2C9 inhibition,-,0.9393,
CYP2C19 inhibition,-,0.9192,
CYP2D6 inhibition,-,0.9531,
CYP1A2 inhibition,-,0.9039,
CYP2C8 inhibition,-,0.9205,
CYP inhibitory promiscuity,-,0.9851,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6953,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9668,
Skin irritation,-,0.8462,
Skin corrosion,-,0.9427,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6231,
Micronuclear,-,0.5100,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.9380,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,-,0.6738,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,-,0.6643,
Acute Oral Toxicity (c),III,0.6571,
Estrogen receptor binding,-,0.4933,
Androgen receptor binding,-,0.5507,
Thyroid receptor binding,-,0.4875,
Glucocorticoid receptor binding,+,0.6276,
Aromatase binding,+,0.5335,
PPAR gamma,+,0.5661,
Honey bee toxicity,-,0.9237,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8863,
Water solubility,-1.47,logS,
Plasma protein binding,0.233,100%,
Acute Oral Toxicity,2.227,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.213,pIGC50 (ug/L),
