Human Intestinal Absorption,+,0.8399,
Caco-2,-,0.8953,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5600,
OATP2B1 inhibitior,-,0.5690,
OATP1B1 inhibitior,+,0.8980,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7506,
P-glycoprotein inhibitior,+,0.6862,
P-glycoprotein substrate,+,0.7064,
CYP3A4 substrate,+,0.6459,
CYP2C9 substrate,-,0.7968,
CYP2D6 substrate,-,0.7877,
CYP3A4 inhibition,-,0.9400,
CYP2C9 inhibition,-,0.9055,
CYP2C19 inhibition,-,0.8893,
CYP2D6 inhibition,-,0.9338,
CYP1A2 inhibition,-,0.8547,
CYP2C8 inhibition,-,0.6270,
CYP inhibitory promiscuity,-,0.8915,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6931,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9390,
Skin irritation,-,0.8268,
Skin corrosion,-,0.9436,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4037,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5842,
skin sensitisation,-,0.9008,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8308,
Acute Oral Toxicity (c),III,0.6391,
Estrogen receptor binding,+,0.7339,
Androgen receptor binding,+,0.5331,
Thyroid receptor binding,+,0.5904,
Glucocorticoid receptor binding,+,0.5716,
Aromatase binding,+,0.5856,
PPAR gamma,+,0.7096,
Honey bee toxicity,-,0.8461,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.8432,
Water solubility,-2.176,logS,
Plasma protein binding,0.494,100%,
Acute Oral Toxicity,2.424,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.165,pIGC50 (ug/L),
