Human Intestinal Absorption,+,0.8168,
Caco-2,-,0.8663,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4869,
OATP2B1 inhibitior,-,0.8553,
OATP1B1 inhibitior,+,0.8881,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8224,
P-glycoprotein inhibitior,+,0.7435,
P-glycoprotein substrate,+,0.7538,
CYP3A4 substrate,+,0.6747,
CYP2C9 substrate,-,0.7983,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.8942,
CYP2C9 inhibition,-,0.8792,
CYP2C19 inhibition,-,0.8171,
CYP2D6 inhibition,-,0.9470,
CYP1A2 inhibition,-,0.8334,
CYP2C8 inhibition,+,0.4484,
CYP inhibitory promiscuity,-,0.8630,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6753,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9005,
Skin irritation,-,0.8130,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3867,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5342,
skin sensitisation,-,0.8833,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8152,
Acute Oral Toxicity (c),III,0.6239,
Estrogen receptor binding,+,0.7739,
Androgen receptor binding,+,0.6246,
Thyroid receptor binding,+,0.5350,
Glucocorticoid receptor binding,-,0.4656,
Aromatase binding,+,0.6502,
PPAR gamma,+,0.7342,
Honey bee toxicity,-,0.8181,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.6716,
Water solubility,-2.533,logS,
Plasma protein binding,0.507,100%,
Acute Oral Toxicity,2.079,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.125,pIGC50 (ug/L),
