Human Intestinal Absorption,-,0.8100,
Caco-2,-,0.8916,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6711,
OATP2B1 inhibitior,-,0.5692,
OATP1B1 inhibitior,+,0.9148,
OATP1B3 inhibitior,+,0.9449,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6557,
P-glycoprotein inhibitior,+,0.6803,
P-glycoprotein substrate,+,0.6660,
CYP3A4 substrate,+,0.5838,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8240,
CYP3A4 inhibition,-,0.9002,
CYP2C9 inhibition,-,0.8654,
CYP2C19 inhibition,-,0.8587,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8826,
CYP2C8 inhibition,-,0.8366,
CYP inhibitory promiscuity,-,0.9892,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9266,
Skin irritation,-,0.8018,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5757,
Micronuclear,+,0.5900,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8723,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.8401,
Acute Oral Toxicity (c),III,0.5684,
Estrogen receptor binding,+,0.6795,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5323,
Glucocorticoid receptor binding,+,0.5738,
Aromatase binding,+,0.6691,
PPAR gamma,+,0.6365,
Honey bee toxicity,-,0.8710,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9397,
Water solubility,-1.961,logS,
Plasma protein binding,-0.046,100%,
Acute Oral Toxicity,2.231,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.258,pIGC50 (ug/L),
