Human Intestinal Absorption,-,0.5908,
Caco-2,-,0.9090,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,+,0.5429,
Subcellular localzation,Mitochondria,0.6136,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9286,
OATP1B3 inhibitior,+,0.9494,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5750,
P-glycoprotein inhibitior,-,0.6872,
P-glycoprotein substrate,-,0.6927,
CYP3A4 substrate,-,0.5303,
CYP2C9 substrate,+,0.5690,
CYP2D6 substrate,-,0.7930,
CYP3A4 inhibition,-,0.8499,
CYP2C9 inhibition,-,0.9402,
CYP2C19 inhibition,-,0.9287,
CYP2D6 inhibition,-,0.9014,
CYP1A2 inhibition,-,0.9596,
CYP2C8 inhibition,-,0.8724,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7826,
Eye corrosion,-,0.9961,
Eye irritation,-,0.9968,
Skin irritation,-,0.8469,
Skin corrosion,-,0.9259,
Ames mutagenesis,-,0.6670,
Human Ether-a-go-go-Related Gene inhibition,-,0.7316,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5462,
skin sensitisation,-,0.9244,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8463,
Acute Oral Toxicity (c),III,0.5934,
Estrogen receptor binding,-,0.5466,
Androgen receptor binding,-,0.5834,
Thyroid receptor binding,-,0.7150,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.6930,
PPAR gamma,+,0.6483,
Honey bee toxicity,-,0.9107,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7384,
Water solubility,-1.942,logS,
Plasma protein binding,0.214,100%,
Acute Oral Toxicity,2.628,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.088,pIGC50 (ug/L),
