Human Intestinal Absorption,-,0.7093,
Caco-2,-,0.8667,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5108,
OATP2B1 inhibitior,+,0.5676,
OATP1B1 inhibitior,+,0.8852,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7155,
P-glycoprotein inhibitior,+,0.7315,
P-glycoprotein substrate,+,0.7627,
CYP3A4 substrate,+,0.6840,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.9458,
CYP2C9 inhibition,-,0.8891,
CYP2C19 inhibition,-,0.8500,
CYP2D6 inhibition,-,0.9201,
CYP1A2 inhibition,-,0.8819,
CYP2C8 inhibition,-,0.6481,
CYP inhibitory promiscuity,-,0.9865,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6127,
Eye corrosion,-,0.9872,
Eye irritation,-,0.9096,
Skin irritation,-,0.7606,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6769,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6032,
skin sensitisation,-,0.8636,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9638,
Acute Oral Toxicity (c),III,0.6181,
Estrogen receptor binding,+,0.7639,
Androgen receptor binding,+,0.5312,
Thyroid receptor binding,+,0.5424,
Glucocorticoid receptor binding,+,0.5684,
Aromatase binding,+,0.6493,
PPAR gamma,+,0.6696,
Honey bee toxicity,-,0.8074,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5966,
Water solubility,-2.379,logS,
Plasma protein binding,0.04,100%,
Acute Oral Toxicity,2.145,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.089,pIGC50 (ug/L),
