Human Intestinal Absorption,+,0.8096,
Caco-2,-,0.8674,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5270,
OATP2B1 inhibitior,-,0.5783,
OATP1B1 inhibitior,+,0.8448,
OATP1B3 inhibitior,+,0.9361,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8989,
P-glycoprotein inhibitior,+,0.7471,
P-glycoprotein substrate,+,0.7600,
CYP3A4 substrate,+,0.7006,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8165,
CYP3A4 inhibition,-,0.9390,
CYP2C9 inhibition,-,0.9334,
CYP2C19 inhibition,-,0.8662,
CYP2D6 inhibition,-,0.8885,
CYP1A2 inhibition,-,0.9214,
CYP2C8 inhibition,+,0.6180,
CYP inhibitory promiscuity,-,0.9437,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6608,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9039,
Skin irritation,-,0.7881,
Skin corrosion,-,0.9375,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4143,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5494,
skin sensitisation,-,0.8878,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.9481,
Acute Oral Toxicity (c),III,0.5511,
Estrogen receptor binding,+,0.8256,
Androgen receptor binding,+,0.5977,
Thyroid receptor binding,+,0.5227,
Glucocorticoid receptor binding,-,0.5628,
Aromatase binding,+,0.6365,
PPAR gamma,+,0.7281,
Honey bee toxicity,-,0.8093,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.7435,
Water solubility,-2.513,logS,
Plasma protein binding,0.009,100%,
Acute Oral Toxicity,2.915,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.061,pIGC50 (ug/L),
