Human Intestinal Absorption,+,0.6859,
Caco-2,-,0.9214,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6536,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9098,
OATP1B3 inhibitior,+,0.9458,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.4547,
P-glycoprotein inhibitior,+,0.5881,
P-glycoprotein substrate,+,0.5881,
CYP3A4 substrate,+,0.6358,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7978,
CYP3A4 inhibition,-,0.9230,
CYP2C9 inhibition,-,0.9345,
CYP2C19 inhibition,-,0.7896,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.9396,
CYP2C8 inhibition,-,0.6699,
CYP inhibitory promiscuity,-,0.9533,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6587,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9597,
Skin irritation,-,0.7540,
Skin corrosion,-,0.9287,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.7528,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5888,
skin sensitisation,-,0.9042,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9282,
Acute Oral Toxicity (c),III,0.6089,
Estrogen receptor binding,+,0.7141,
Androgen receptor binding,+,0.5993,
Thyroid receptor binding,-,0.5396,
Glucocorticoid receptor binding,+,0.5589,
Aromatase binding,+,0.5310,
PPAR gamma,+,0.5327,
Honey bee toxicity,-,0.8590,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.4678,
Water solubility,-2.305,logS,
Plasma protein binding,0.113,100%,
Acute Oral Toxicity,2.378,log(1/(mol/kg)),
Tetrahymena pyriformis,0.081,pIGC50 (ug/L),
