Human Intestinal Absorption,+,0.5680,
Caco-2,-,0.8912,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4680,
OATP2B1 inhibitior,-,0.5793,
OATP1B1 inhibitior,+,0.8733,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.8612,
BSEP inhibitior,+,0.8456,
P-glycoprotein inhibitior,+,0.7491,
P-glycoprotein substrate,+,0.7231,
CYP3A4 substrate,+,0.7021,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7959,
CYP3A4 inhibition,-,0.9216,
CYP2C9 inhibition,-,0.8948,
CYP2C19 inhibition,-,0.7602,
CYP2D6 inhibition,-,0.9430,
CYP1A2 inhibition,-,0.8646,
CYP2C8 inhibition,+,0.5158,
CYP inhibitory promiscuity,-,0.8580,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6740,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9162,
Skin irritation,-,0.7698,
Skin corrosion,-,0.9375,
Ames mutagenesis,-,0.7370,
Human Ether-a-go-go-Related Gene inhibition,-,0.5202,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5321,
skin sensitisation,-,0.9007,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9733,
Acute Oral Toxicity (c),III,0.6285,
Estrogen receptor binding,+,0.7961,
Androgen receptor binding,-,0.5223,
Thyroid receptor binding,+,0.5734,
Glucocorticoid receptor binding,-,0.4697,
Aromatase binding,+,0.6483,
PPAR gamma,+,0.7313,
Honey bee toxicity,-,0.7891,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6349,
Fish aquatic toxicity,-,0.3643,
Water solubility,-2.647,logS,
Plasma protein binding,0.284,100%,
Acute Oral Toxicity,1.866,log(1/(mol/kg)),
Tetrahymena pyriformis,0.077,pIGC50 (ug/L),
