Human Intestinal Absorption,-,0.7792,
Caco-2,-,0.9003,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5926,
OATP2B1 inhibitior,-,0.8574,
OATP1B1 inhibitior,+,0.9275,
OATP1B3 inhibitior,+,0.9487,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7825,
P-glycoprotein inhibitior,-,0.4817,
P-glycoprotein substrate,+,0.5439,
CYP3A4 substrate,+,0.5393,
CYP2C9 substrate,-,0.5936,
CYP2D6 substrate,-,0.8273,
CYP3A4 inhibition,-,0.9549,
CYP2C9 inhibition,-,0.9342,
CYP2C19 inhibition,-,0.9107,
CYP2D6 inhibition,-,0.9587,
CYP1A2 inhibition,-,0.9223,
CYP2C8 inhibition,-,0.9025,
CYP inhibitory promiscuity,-,0.9834,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6929,
Eye corrosion,-,0.9819,
Eye irritation,-,0.9712,
Skin irritation,-,0.8471,
Skin corrosion,-,0.9421,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5929,
Micronuclear,+,0.5100,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.9227,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.7235,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,-,0.6074,
Acute Oral Toxicity (c),III,0.6897,
Estrogen receptor binding,-,0.4807,
Androgen receptor binding,-,0.5544,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.6074,
Aromatase binding,+,0.5418,
PPAR gamma,+,0.5706,
Honey bee toxicity,-,0.9380,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8049,
Water solubility,-1.567,logS,
Plasma protein binding,0.374,100%,
Acute Oral Toxicity,2.571,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.401,pIGC50 (ug/L),
