Human Intestinal Absorption,+,0.6257,
Caco-2,-,0.8932,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6781,
OATP2B1 inhibitior,+,0.5696,
OATP1B1 inhibitior,+,0.9062,
OATP1B3 inhibitior,+,0.9489,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8246,
P-glycoprotein inhibitior,+,0.7273,
P-glycoprotein substrate,+,0.6191,
CYP3A4 substrate,+,0.5470,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.8448,
CYP2C9 inhibition,-,0.9213,
CYP2C19 inhibition,-,0.9055,
CYP2D6 inhibition,-,0.9444,
CYP1A2 inhibition,-,0.9577,
CYP2C8 inhibition,-,0.8491,
CYP inhibitory promiscuity,-,0.9730,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7600,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9404,
Skin irritation,-,0.8522,
Skin corrosion,-,0.9342,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4778,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.9147,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7890,
Acute Oral Toxicity (c),III,0.6256,
Estrogen receptor binding,+,0.7090,
Androgen receptor binding,+,0.6051,
Thyroid receptor binding,+,0.5730,
Glucocorticoid receptor binding,+,0.5673,
Aromatase binding,+,0.5506,
PPAR gamma,+,0.7124,
Honey bee toxicity,-,0.9221,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.5577,
Water solubility,-2.178,logS,
Plasma protein binding,0.416,100%,
Acute Oral Toxicity,3.044,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.125,pIGC50 (ug/L),
