Human Intestinal Absorption,+,0.8399,
Caco-2,-,0.8727,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5600,
OATP2B1 inhibitior,-,0.5776,
OATP1B1 inhibitior,+,0.8846,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9609,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8856,
P-glycoprotein inhibitior,+,0.7431,
P-glycoprotein substrate,+,0.7439,
CYP3A4 substrate,+,0.6773,
CYP2C9 substrate,-,0.7968,
CYP2D6 substrate,-,0.7877,
CYP3A4 inhibition,-,0.9400,
CYP2C9 inhibition,-,0.9055,
CYP2C19 inhibition,-,0.8893,
CYP2D6 inhibition,-,0.9338,
CYP1A2 inhibition,-,0.8547,
CYP2C8 inhibition,+,0.4805,
CYP inhibitory promiscuity,-,0.8915,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6931,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9044,
Skin irritation,-,0.8268,
Skin corrosion,-,0.9436,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4117,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5592,
skin sensitisation,-,0.9008,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.7914,
Acute Oral Toxicity (c),III,0.6391,
Estrogen receptor binding,+,0.8039,
Androgen receptor binding,+,0.6087,
Thyroid receptor binding,+,0.5685,
Glucocorticoid receptor binding,-,0.5096,
Aromatase binding,+,0.6305,
PPAR gamma,+,0.7339,
Honey bee toxicity,-,0.8040,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8600,
Fish aquatic toxicity,-,0.8432,
Water solubility,-2.176,logS,
Plasma protein binding,0.511,100%,
Acute Oral Toxicity,2.773,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.245,pIGC50 (ug/L),
