Human Intestinal Absorption,+,0.5694,
Caco-2,-,0.8652,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5551,
OATP2B1 inhibitior,-,0.8561,
OATP1B1 inhibitior,+,0.8670,
OATP1B3 inhibitior,+,0.9358,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7714,
P-glycoprotein inhibitior,+,0.7411,
P-glycoprotein substrate,+,0.7651,
CYP3A4 substrate,+,0.6918,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8251,
CYP3A4 inhibition,-,0.8855,
CYP2C9 inhibition,-,0.9257,
CYP2C19 inhibition,-,0.8239,
CYP2D6 inhibition,-,0.9184,
CYP1A2 inhibition,-,0.8914,
CYP2C8 inhibition,+,0.4754,
CYP inhibitory promiscuity,-,0.9370,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6120,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9011,
Skin irritation,-,0.7822,
Skin corrosion,-,0.9353,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4642,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5769,
skin sensitisation,-,0.8874,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9161,
Acute Oral Toxicity (c),III,0.6198,
Estrogen receptor binding,+,0.7946,
Androgen receptor binding,+,0.5682,
Thyroid receptor binding,+,0.5212,
Glucocorticoid receptor binding,-,0.5735,
Aromatase binding,+,0.6494,
PPAR gamma,+,0.7089,
Honey bee toxicity,-,0.8146,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7697,
Water solubility,-2.168,logS,
Plasma protein binding,0.237,100%,
Acute Oral Toxicity,2.341,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.91,pIGC50 (ug/L),
