Human Intestinal Absorption,-,0.4852,
Caco-2,-,0.8617,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Lysosomes,0.5008,
OATP2B1 inhibitior,-,0.5755,
OATP1B1 inhibitior,+,0.8627,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.8049,
P-glycoprotein inhibitior,+,0.7428,
P-glycoprotein substrate,+,0.8067,
CYP3A4 substrate,+,0.6973,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.8668,
CYP2C9 inhibition,-,0.8315,
CYP2C19 inhibition,-,0.7832,
CYP2D6 inhibition,-,0.8830,
CYP1A2 inhibition,-,0.8552,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.9764,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6025,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9040,
Skin irritation,-,0.7730,
Skin corrosion,-,0.9213,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5302,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6282,
skin sensitisation,-,0.8611,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.9508,
Acute Oral Toxicity (c),III,0.6176,
Estrogen receptor binding,+,0.8166,
Androgen receptor binding,+,0.5571,
Thyroid receptor binding,+,0.5255,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6685,
PPAR gamma,+,0.7080,
Honey bee toxicity,-,0.7910,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.6619,
Water solubility,-2.787,logS,
Plasma protein binding,0.118,100%,
Acute Oral Toxicity,2.969,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.041,pIGC50 (ug/L),
