Human Intestinal Absorption,-,0.5377,
Caco-2,-,0.9064,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.7053,
OATP2B1 inhibitior,-,0.5756,
OATP1B1 inhibitior,+,0.8844,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7766,
P-glycoprotein inhibitior,+,0.6481,
P-glycoprotein substrate,+,0.6254,
CYP3A4 substrate,+,0.5826,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7946,
CYP3A4 inhibition,-,0.9070,
CYP2C9 inhibition,-,0.9279,
CYP2C19 inhibition,-,0.8943,
CYP2D6 inhibition,-,0.9038,
CYP1A2 inhibition,-,0.9137,
CYP2C8 inhibition,-,0.7975,
CYP inhibitory promiscuity,-,0.9663,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.7323,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9606,
Skin irritation,-,0.8249,
Skin corrosion,-,0.9568,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4403,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5712,
skin sensitisation,-,0.9189,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8386,
Acute Oral Toxicity (c),III,0.6708,
Estrogen receptor binding,+,0.5359,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5350,
Glucocorticoid receptor binding,-,0.4769,
Aromatase binding,-,0.5575,
PPAR gamma,+,0.6515,
Honey bee toxicity,-,0.8935,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8074,
Water solubility,-2.382,logS,
Plasma protein binding,0.373,100%,
Acute Oral Toxicity,3.21,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.248,pIGC50 (ug/L),
