Human Intestinal Absorption,+,0.9354,
Caco-2,-,0.8704,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.3944,
OATP2B1 inhibitior,-,0.8561,
OATP1B1 inhibitior,+,0.8545,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8628,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7999,
P-glycoprotein inhibitior,+,0.7446,
P-glycoprotein substrate,+,0.7697,
CYP3A4 substrate,+,0.6934,
CYP2C9 substrate,-,0.8055,
CYP2D6 substrate,-,0.8098,
CYP3A4 inhibition,-,0.8263,
CYP2C9 inhibition,-,0.8488,
CYP2C19 inhibition,-,0.8099,
CYP2D6 inhibition,-,0.9006,
CYP1A2 inhibition,-,0.8059,
CYP2C8 inhibition,+,0.6295,
CYP inhibitory promiscuity,-,0.8826,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6610,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9033,
Skin irritation,-,0.8033,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3869,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6204,
skin sensitisation,-,0.8848,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9462,
Acute Oral Toxicity (c),III,0.6091,
Estrogen receptor binding,+,0.8148,
Androgen receptor binding,+,0.6159,
Thyroid receptor binding,+,0.5438,
Glucocorticoid receptor binding,-,0.5286,
Aromatase binding,+,0.6604,
PPAR gamma,+,0.7275,
Honey bee toxicity,-,0.7921,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4491,
Water solubility,-2.881,logS,
Plasma protein binding,0.349,100%,
Acute Oral Toxicity,2.919,log(1/(mol/kg)),
Tetrahymena pyriformis,0.113,pIGC50 (ug/L),
