Human Intestinal Absorption,-,0.5634,
Caco-2,-,0.8685,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.5309,
OATP2B1 inhibitior,+,0.5653,
OATP1B1 inhibitior,+,0.8673,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7395,
P-glycoprotein inhibitior,+,0.7335,
P-glycoprotein substrate,+,0.7656,
CYP3A4 substrate,+,0.6937,
CYP2C9 substrate,-,0.8049,
CYP2D6 substrate,-,0.8269,
CYP3A4 inhibition,-,0.9731,
CYP2C9 inhibition,-,0.9259,
CYP2C19 inhibition,-,0.8810,
CYP2D6 inhibition,-,0.9472,
CYP1A2 inhibition,-,0.9080,
CYP2C8 inhibition,+,0.4818,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6613,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9043,
Skin irritation,-,0.7924,
Skin corrosion,-,0.9360,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5500,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.7032,
skin sensitisation,-,0.9010,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8865,
Acute Oral Toxicity (c),III,0.6246,
Estrogen receptor binding,+,0.7779,
Androgen receptor binding,-,0.4828,
Thyroid receptor binding,+,0.5221,
Glucocorticoid receptor binding,-,0.5188,
Aromatase binding,+,0.6600,
PPAR gamma,+,0.6672,
Honey bee toxicity,-,0.8211,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.4154,
Water solubility,-2.171,logS,
Plasma protein binding,0.223,100%,
Acute Oral Toxicity,2.666,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.018,pIGC50 (ug/L),
