Human Intestinal Absorption,-,0.6412,
Caco-2,-,0.9269,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5852,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9058,
OATP1B3 inhibitior,+,0.9455,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,-,0.4621,
P-glycoprotein substrate,+,0.5922,
CYP3A4 substrate,+,0.6369,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7995,
CYP3A4 inhibition,-,0.9538,
CYP2C9 inhibition,-,0.9576,
CYP2C19 inhibition,-,0.8115,
CYP2D6 inhibition,-,0.9470,
CYP1A2 inhibition,-,0.9222,
CYP2C8 inhibition,-,0.8140,
CYP inhibitory promiscuity,-,0.9617,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6882,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9787,
Skin irritation,-,0.7502,
Skin corrosion,-,0.9337,
Ames mutagenesis,-,0.7770,
Human Ether-a-go-go-Related Gene inhibition,-,0.6275,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6657,
skin sensitisation,-,0.9097,
Respiratory toxicity,+,0.9556,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.9193,
Acute Oral Toxicity (c),III,0.6337,
Estrogen receptor binding,+,0.6101,
Androgen receptor binding,+,0.5295,
Thyroid receptor binding,-,0.6106,
Glucocorticoid receptor binding,+,0.5745,
Aromatase binding,-,0.5686,
PPAR gamma,+,0.6638,
Honey bee toxicity,-,0.8803,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,-,0.4372,
Water solubility,-2.226,logS,
Plasma protein binding,0.207,100%,
Acute Oral Toxicity,2.353,log(1/(mol/kg)),
Tetrahymena pyriformis,0.107,pIGC50 (ug/L),
