Human Intestinal Absorption,+,0.7623,
Caco-2,-,0.8724,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6961,
OATP2B1 inhibitior,-,0.5695,
OATP1B1 inhibitior,+,0.8739,
OATP1B3 inhibitior,+,0.9472,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8594,
P-glycoprotein inhibitior,+,0.7456,
P-glycoprotein substrate,+,0.7863,
CYP3A4 substrate,+,0.6286,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8069,
CYP3A4 inhibition,-,0.9130,
CYP2C9 inhibition,-,0.8929,
CYP2C19 inhibition,-,0.8190,
CYP2D6 inhibition,-,0.9258,
CYP1A2 inhibition,-,0.9200,
CYP2C8 inhibition,+,0.4576,
CYP inhibitory promiscuity,-,0.9544,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7041,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9091,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9391,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4452,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.8939,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8881,
Acute Oral Toxicity (c),III,0.7148,
Estrogen receptor binding,+,0.8018,
Androgen receptor binding,+,0.6899,
Thyroid receptor binding,+,0.5462,
Glucocorticoid receptor binding,-,0.5244,
Aromatase binding,+,0.6329,
PPAR gamma,+,0.7081,
Honey bee toxicity,-,0.8401,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5650,
Water solubility,-3.16,logS,
Plasma protein binding,0.285,100%,
Acute Oral Toxicity,2.618,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.477,pIGC50 (ug/L),
