Human Intestinal Absorption,-,0.5394,
Caco-2,-,0.9114,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5630,
OATP2B1 inhibitior,-,0.5772,
OATP1B1 inhibitior,+,0.9175,
OATP1B3 inhibitior,+,0.9346,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6500,
P-glycoprotein inhibitior,+,0.7101,
P-glycoprotein substrate,-,0.6187,
CYP3A4 substrate,+,0.5141,
CYP2C9 substrate,-,0.8062,
CYP2D6 substrate,-,0.8021,
CYP3A4 inhibition,-,0.8467,
CYP2C9 inhibition,-,0.8946,
CYP2C19 inhibition,-,0.9033,
CYP2D6 inhibition,-,0.8778,
CYP1A2 inhibition,-,0.9287,
CYP2C8 inhibition,-,0.8116,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7353,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9397,
Skin irritation,-,0.8401,
Skin corrosion,-,0.9503,
Ames mutagenesis,-,0.6770,
Human Ether-a-go-go-Related Gene inhibition,-,0.4706,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.6704,
skin sensitisation,-,0.9187,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8303,
Acute Oral Toxicity (c),III,0.6296,
Estrogen receptor binding,+,0.6863,
Androgen receptor binding,+,0.5948,
Thyroid receptor binding,-,0.5195,
Glucocorticoid receptor binding,-,0.4904,
Aromatase binding,-,0.4850,
PPAR gamma,+,0.6621,
Honey bee toxicity,-,0.8912,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8150,
Water solubility,-1.702,logS,
Plasma protein binding,0.12,100%,
Acute Oral Toxicity,2.955,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.313,pIGC50 (ug/L),
