Human Intestinal Absorption,-,0.5405,
Caco-2,-,0.8692,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5376,
OATP2B1 inhibitior,-,0.5773,
OATP1B1 inhibitior,+,0.8920,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.5692,
P-glycoprotein inhibitior,+,0.7315,
P-glycoprotein substrate,+,0.7790,
CYP3A4 substrate,+,0.6865,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8298,
CYP3A4 inhibition,-,0.9421,
CYP2C9 inhibition,-,0.9197,
CYP2C19 inhibition,-,0.8681,
CYP2D6 inhibition,-,0.9240,
CYP1A2 inhibition,-,0.8577,
CYP2C8 inhibition,-,0.6157,
CYP inhibitory promiscuity,-,0.9915,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6049,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9033,
Skin irritation,-,0.7393,
Skin corrosion,-,0.9230,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5165,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5366,
skin sensitisation,-,0.8476,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9017,
Acute Oral Toxicity (c),III,0.5766,
Estrogen receptor binding,+,0.7932,
Androgen receptor binding,-,0.4912,
Thyroid receptor binding,+,0.5216,
Glucocorticoid receptor binding,-,0.5084,
Aromatase binding,+,0.6740,
PPAR gamma,+,0.6801,
Honey bee toxicity,-,0.8111,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7168,
Water solubility,-2.294,logS,
Plasma protein binding,0.006,100%,
Acute Oral Toxicity,1.944,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.132,pIGC50 (ug/L),
