Human Intestinal Absorption,+,0.8582,
Caco-2,-,0.9045,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4343,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.9098,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.9228,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,+,0.6460,
P-glycoprotein inhibitior,+,0.6939,
P-glycoprotein substrate,+,0.6489,
CYP3A4 substrate,+,0.6345,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8073,
CYP3A4 inhibition,-,0.9194,
CYP2C9 inhibition,-,0.8933,
CYP2C19 inhibition,-,0.8679,
CYP2D6 inhibition,-,0.9238,
CYP1A2 inhibition,-,0.8368,
CYP2C8 inhibition,-,0.7005,
CYP inhibitory promiscuity,-,0.9134,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6886,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9467,
Skin irritation,-,0.8175,
Skin corrosion,-,0.9409,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4551,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5954,
skin sensitisation,-,0.8999,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8750,
Acute Oral Toxicity (c),III,0.6505,
Estrogen receptor binding,+,0.6819,
Androgen receptor binding,-,0.4811,
Thyroid receptor binding,+,0.5618,
Glucocorticoid receptor binding,+,0.5413,
Aromatase binding,+,0.5558,
PPAR gamma,+,0.6793,
Honey bee toxicity,-,0.8636,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.8309,
Water solubility,-1.989,logS,
Plasma protein binding,0.339,100%,
Acute Oral Toxicity,1.965,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.085,pIGC50 (ug/L),
