Human Intestinal Absorption,-,0.4608,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5517,
OATP2B1 inhibitior,-,0.5696,
OATP1B1 inhibitior,+,0.8920,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8058,
P-glycoprotein inhibitior,+,0.7335,
P-glycoprotein substrate,+,0.7343,
CYP3A4 substrate,+,0.6106,
CYP2C9 substrate,-,0.5955,
CYP2D6 substrate,-,0.8311,
CYP3A4 inhibition,-,0.8056,
CYP2C9 inhibition,-,0.7960,
CYP2C19 inhibition,-,0.7470,
CYP2D6 inhibition,-,0.8633,
CYP1A2 inhibition,-,0.8223,
CYP2C8 inhibition,-,0.6896,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6091,
Eye corrosion,-,0.9800,
Eye irritation,-,0.9074,
Skin irritation,-,0.8030,
Skin corrosion,-,0.9379,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5300,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.5584,
skin sensitisation,-,0.8551,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8226,
Acute Oral Toxicity (c),III,0.6233,
Estrogen receptor binding,+,0.7836,
Androgen receptor binding,+,0.5703,
Thyroid receptor binding,+,0.5493,
Glucocorticoid receptor binding,-,0.4679,
Aromatase binding,+,0.6616,
PPAR gamma,+,0.6889,
Honey bee toxicity,-,0.8749,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8245,
Water solubility,-2.045,logS,
Plasma protein binding,-0.043,100%,
Acute Oral Toxicity,2.693,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.389,pIGC50 (ug/L),
