Human Intestinal Absorption,+,0.6212,
Caco-2,-,0.9013,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5022,
OATP2B1 inhibitior,-,0.8605,
OATP1B1 inhibitior,+,0.8976,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9028,
OCT2 inhibitior,-,0.9612,
BSEP inhibitior,-,0.6337,
P-glycoprotein inhibitior,+,0.6178,
P-glycoprotein substrate,+,0.6410,
CYP3A4 substrate,+,0.5738,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8297,
CYP3A4 inhibition,-,0.8988,
CYP2C9 inhibition,-,0.9232,
CYP2C19 inhibition,-,0.9067,
CYP2D6 inhibition,-,0.9196,
CYP1A2 inhibition,-,0.9202,
CYP2C8 inhibition,-,0.7951,
CYP inhibitory promiscuity,-,0.9743,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6393,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9561,
Skin irritation,-,0.8034,
Skin corrosion,-,0.9346,
Ames mutagenesis,-,0.6154,
Human Ether-a-go-go-Related Gene inhibition,-,0.5541,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5361,
skin sensitisation,-,0.8924,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8558,
Acute Oral Toxicity (c),III,0.6560,
Estrogen receptor binding,+,0.5342,
Androgen receptor binding,-,0.5416,
Thyroid receptor binding,+,0.5360,
Glucocorticoid receptor binding,-,0.4776,
Aromatase binding,-,0.4829,
PPAR gamma,+,0.5804,
Honey bee toxicity,-,0.8836,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9592,
Water solubility,-1.317,logS,
Plasma protein binding,-0.023,100%,
Acute Oral Toxicity,1.96,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.98,pIGC50 (ug/L),
