Human Intestinal Absorption,+,0.7224,
Caco-2,-,0.8782,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4543,
OATP2B1 inhibitior,-,0.5774,
OATP1B1 inhibitior,+,0.8751,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8362,
BSEP inhibitior,-,0.4608,
P-glycoprotein inhibitior,+,0.7487,
P-glycoprotein substrate,+,0.7176,
CYP3A4 substrate,+,0.7053,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8018,
CYP3A4 inhibition,-,0.8969,
CYP2C9 inhibition,-,0.9270,
CYP2C19 inhibition,-,0.8279,
CYP2D6 inhibition,-,0.9417,
CYP1A2 inhibition,-,0.8317,
CYP2C8 inhibition,+,0.5292,
CYP inhibitory promiscuity,-,0.8942,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6577,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9101,
Skin irritation,-,0.7772,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.7470,
Human Ether-a-go-go-Related Gene inhibition,-,0.5355,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5988,
skin sensitisation,-,0.8954,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9665,
Acute Oral Toxicity (c),III,0.5897,
Estrogen receptor binding,+,0.8082,
Androgen receptor binding,-,0.5654,
Thyroid receptor binding,+,0.5563,
Glucocorticoid receptor binding,-,0.4833,
Aromatase binding,+,0.6456,
PPAR gamma,+,0.7211,
Honey bee toxicity,-,0.7905,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6049,
Fish aquatic toxicity,-,0.4137,
Water solubility,-2.544,logS,
Plasma protein binding,0.252,100%,
Acute Oral Toxicity,1.971,log(1/(mol/kg)),
Tetrahymena pyriformis,0.008,pIGC50 (ug/L),
