Human Intestinal Absorption,-,0.5394,
Caco-2,-,0.9250,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5630,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9243,
OATP1B3 inhibitior,+,0.9346,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6090,
P-glycoprotein inhibitior,-,0.5348,
P-glycoprotein substrate,-,0.6511,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8062,
CYP2D6 substrate,-,0.8021,
CYP3A4 inhibition,-,0.8467,
CYP2C9 inhibition,-,0.8946,
CYP2C19 inhibition,-,0.9033,
CYP2D6 inhibition,-,0.8778,
CYP1A2 inhibition,-,0.9287,
CYP2C8 inhibition,-,0.8363,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7353,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9809,
Skin irritation,-,0.8401,
Skin corrosion,-,0.9503,
Ames mutagenesis,-,0.6770,
Human Ether-a-go-go-Related Gene inhibition,-,0.5446,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.6704,
skin sensitisation,-,0.9187,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8296,
Acute Oral Toxicity (c),III,0.6296,
Estrogen receptor binding,+,0.6079,
Androgen receptor binding,-,0.5438,
Thyroid receptor binding,-,0.5862,
Glucocorticoid receptor binding,-,0.5255,
Aromatase binding,-,0.5621,
PPAR gamma,+,0.6154,
Honey bee toxicity,-,0.9106,
Biodegradation,-,0.5250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8150,
Water solubility,-1.702,logS,
Plasma protein binding,0.15,100%,
Acute Oral Toxicity,2.769,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.256,pIGC50 (ug/L),
