Human Intestinal Absorption,+,0.7224,
Caco-2,-,0.8798,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4543,
OATP2B1 inhibitior,-,0.5773,
OATP1B1 inhibitior,+,0.8721,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.8362,
BSEP inhibitior,+,0.6494,
P-glycoprotein inhibitior,+,0.7453,
P-glycoprotein substrate,+,0.7168,
CYP3A4 substrate,+,0.7143,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8018,
CYP3A4 inhibition,-,0.8969,
CYP2C9 inhibition,-,0.9270,
CYP2C19 inhibition,-,0.8279,
CYP2D6 inhibition,-,0.9417,
CYP1A2 inhibition,-,0.8317,
CYP2C8 inhibition,+,0.5867,
CYP inhibitory promiscuity,-,0.8942,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6577,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9127,
Skin irritation,-,0.7772,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.7270,
Human Ether-a-go-go-Related Gene inhibition,-,0.4301,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5863,
skin sensitisation,-,0.8954,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9619,
Acute Oral Toxicity (c),III,0.5897,
Estrogen receptor binding,+,0.7996,
Androgen receptor binding,+,0.5896,
Thyroid receptor binding,+,0.5511,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6395,
PPAR gamma,+,0.6857,
Honey bee toxicity,-,0.7839,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6049,
Fish aquatic toxicity,-,0.4137,
Water solubility,-2.544,logS,
Plasma protein binding,0.22,100%,
Acute Oral Toxicity,2.175,log(1/(mol/kg)),
Tetrahymena pyriformis,0.065,pIGC50 (ug/L),
