Human Intestinal Absorption,-,0.5246,
Caco-2,-,0.8675,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5516,
OATP2B1 inhibitior,-,0.5810,
OATP1B1 inhibitior,+,0.9013,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.4585,
P-glycoprotein inhibitior,+,0.7382,
P-glycoprotein substrate,+,0.6979,
CYP3A4 substrate,+,0.6541,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8199,
CYP3A4 inhibition,-,0.9370,
CYP2C9 inhibition,-,0.9304,
CYP2C19 inhibition,-,0.8717,
CYP2D6 inhibition,-,0.9205,
CYP1A2 inhibition,-,0.8433,
CYP2C8 inhibition,-,0.6688,
CYP inhibitory promiscuity,-,0.9948,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5847,
Eye corrosion,-,0.9848,
Eye irritation,-,0.8992,
Skin irritation,-,0.7212,
Skin corrosion,-,0.9190,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5092,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5259,
skin sensitisation,-,0.8407,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9434,
Acute Oral Toxicity (c),III,0.5576,
Estrogen receptor binding,+,0.7867,
Androgen receptor binding,+,0.6640,
Thyroid receptor binding,+,0.5365,
Glucocorticoid receptor binding,-,0.4904,
Aromatase binding,+,0.6666,
PPAR gamma,+,0.6882,
Honey bee toxicity,-,0.8193,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7671,
Water solubility,-2.301,logS,
Plasma protein binding,-0.133,100%,
Acute Oral Toxicity,1.815,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.155,pIGC50 (ug/L),
