Human Intestinal Absorption,+,0.6461,
Caco-2,-,0.8944,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6320,
OATP2B1 inhibitior,-,0.5699,
OATP1B1 inhibitior,+,0.9085,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7469,
P-glycoprotein inhibitior,+,0.6858,
P-glycoprotein substrate,+,0.6068,
CYP3A4 substrate,+,0.5587,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8188,
CYP3A4 inhibition,-,0.8576,
CYP2C9 inhibition,-,0.8859,
CYP2C19 inhibition,-,0.8771,
CYP2D6 inhibition,-,0.9290,
CYP1A2 inhibition,-,0.9352,
CYP2C8 inhibition,-,0.8343,
CYP inhibitory promiscuity,-,0.9682,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7207,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9525,
Skin irritation,-,0.8461,
Skin corrosion,-,0.9479,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4914,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.6579,
skin sensitisation,-,0.9059,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7676,
Acute Oral Toxicity (c),III,0.6559,
Estrogen receptor binding,+,0.6408,
Androgen receptor binding,-,0.4815,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5549,
Aromatase binding,-,0.5514,
PPAR gamma,+,0.6808,
Honey bee toxicity,-,0.9312,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6668,
Water solubility,-1.936,logS,
Plasma protein binding,0.421,100%,
Acute Oral Toxicity,3.04,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.265,pIGC50 (ug/L),
