Human Intestinal Absorption,-,0.7441,
Caco-2,-,0.8848,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7209,
OATP2B1 inhibitior,-,0.5700,
OATP1B1 inhibitior,+,0.9097,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.7787,
P-glycoprotein inhibitior,+,0.6547,
P-glycoprotein substrate,+,0.7111,
CYP3A4 substrate,+,0.5903,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8160,
CYP3A4 inhibition,-,0.9005,
CYP2C9 inhibition,-,0.8766,
CYP2C19 inhibition,-,0.8523,
CYP2D6 inhibition,-,0.9194,
CYP1A2 inhibition,-,0.8644,
CYP2C8 inhibition,-,0.7968,
CYP inhibitory promiscuity,-,0.9835,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.6543,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9384,
Skin irritation,-,0.7927,
Skin corrosion,-,0.9396,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4095,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8694,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5444,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7850,
Acute Oral Toxicity (c),III,0.6115,
Estrogen receptor binding,+,0.6842,
Androgen receptor binding,-,0.5341,
Thyroid receptor binding,+,0.5693,
Glucocorticoid receptor binding,+,0.5974,
Aromatase binding,+,0.6271,
PPAR gamma,+,0.6712,
Honey bee toxicity,-,0.8679,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9588,
Water solubility,-1.861,logS,
Plasma protein binding,0.079,100%,
Acute Oral Toxicity,2.72,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.554,pIGC50 (ug/L),
