Human Intestinal Absorption,-,0.7449,
Caco-2,-,0.8908,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5586,
OATP2B1 inhibitior,+,0.5704,
OATP1B1 inhibitior,+,0.8952,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7413,
P-glycoprotein inhibitior,+,0.6776,
P-glycoprotein substrate,+,0.7480,
CYP3A4 substrate,+,0.6638,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8193,
CYP3A4 inhibition,-,0.9517,
CYP2C9 inhibition,-,0.9120,
CYP2C19 inhibition,-,0.8482,
CYP2D6 inhibition,-,0.9194,
CYP1A2 inhibition,-,0.8367,
CYP2C8 inhibition,-,0.6929,
CYP inhibitory promiscuity,-,0.9825,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6168,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9312,
Skin irritation,-,0.7460,
Skin corrosion,-,0.9201,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5386,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.6157,
skin sensitisation,-,0.8489,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9276,
Acute Oral Toxicity (c),III,0.5832,
Estrogen receptor binding,+,0.7255,
Androgen receptor binding,-,0.5538,
Thyroid receptor binding,+,0.5150,
Glucocorticoid receptor binding,+,0.5978,
Aromatase binding,+,0.6293,
PPAR gamma,+,0.6461,
Honey bee toxicity,-,0.8399,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8818,
Water solubility,-1.988,logS,
Plasma protein binding,0.063,100%,
Acute Oral Toxicity,2.556,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.282,pIGC50 (ug/L),
