Human Intestinal Absorption,+,0.5443,
Caco-2,-,0.8672,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7335,
OATP2B1 inhibitior,-,0.5726,
OATP1B1 inhibitior,+,0.8762,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6148,
P-glycoprotein inhibitior,+,0.7233,
P-glycoprotein substrate,+,0.6936,
CYP3A4 substrate,+,0.6373,
CYP2C9 substrate,-,0.5985,
CYP2D6 substrate,-,0.8261,
CYP3A4 inhibition,-,0.8072,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.8070,
CYP2D6 inhibition,-,0.9006,
CYP1A2 inhibition,-,0.8605,
CYP2C8 inhibition,-,0.6370,
CYP inhibitory promiscuity,-,0.9762,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6267,
Eye corrosion,-,0.9822,
Eye irritation,-,0.9063,
Skin irritation,-,0.7943,
Skin corrosion,-,0.9378,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6837,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5291,
skin sensitisation,-,0.8561,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.5170,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8497,
Acute Oral Toxicity (c),III,0.6157,
Estrogen receptor binding,+,0.7585,
Androgen receptor binding,+,0.5377,
Thyroid receptor binding,+,0.5318,
Glucocorticoid receptor binding,-,0.5057,
Aromatase binding,+,0.6718,
PPAR gamma,+,0.6695,
Honey bee toxicity,-,0.8422,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8911,
Water solubility,-2.381,logS,
Plasma protein binding,0.103,100%,
Acute Oral Toxicity,3.037,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.509,pIGC50 (ug/L),
