Human Intestinal Absorption,+,0.6677,
Caco-2,-,0.8815,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5969,
OATP2B1 inhibitior,+,0.5593,
OATP1B1 inhibitior,+,0.8734,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.7127,
P-glycoprotein substrate,+,0.6643,
CYP3A4 substrate,+,0.6133,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8145,
CYP3A4 inhibition,-,0.8076,
CYP2C9 inhibition,-,0.8905,
CYP2C19 inhibition,-,0.8821,
CYP2D6 inhibition,-,0.9253,
CYP1A2 inhibition,-,0.8936,
CYP2C8 inhibition,-,0.7061,
CYP inhibitory promiscuity,-,0.9448,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6244,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9164,
Skin irritation,-,0.8100,
Skin corrosion,-,0.9333,
Ames mutagenesis,-,0.7454,
Human Ether-a-go-go-Related Gene inhibition,-,0.5795,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6283,
skin sensitisation,-,0.8830,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8482,
Acute Oral Toxicity (c),III,0.6368,
Estrogen receptor binding,+,0.7620,
Androgen receptor binding,+,0.5463,
Thyroid receptor binding,+,0.5591,
Glucocorticoid receptor binding,+,0.5427,
Aromatase binding,+,0.6233,
PPAR gamma,+,0.6913,
Honey bee toxicity,-,0.8562,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.9392,
Water solubility,-1.921,logS,
Plasma protein binding,0.337,100%,
Acute Oral Toxicity,3.161,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.901,pIGC50 (ug/L),
