Human Intestinal Absorption,-,0.7082,
Caco-2,-,0.8856,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6348,
OATP2B1 inhibitior,+,0.5718,
OATP1B1 inhibitior,+,0.9024,
OATP1B3 inhibitior,+,0.9477,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7087,
P-glycoprotein inhibitior,+,0.6517,
P-glycoprotein substrate,+,0.5993,
CYP3A4 substrate,+,0.5843,
CYP2C9 substrate,-,0.5936,
CYP2D6 substrate,-,0.8273,
CYP3A4 inhibition,-,0.9624,
CYP2C9 inhibition,-,0.9295,
CYP2C19 inhibition,-,0.9126,
CYP2D6 inhibition,-,0.9530,
CYP1A2 inhibition,-,0.9383,
CYP2C8 inhibition,-,0.8156,
CYP inhibitory promiscuity,-,0.9862,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6862,
Eye corrosion,-,0.9814,
Eye irritation,-,0.9451,
Skin irritation,-,0.8462,
Skin corrosion,-,0.9565,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5225,
Micronuclear,-,0.5100,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.9216,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.6902,
Mitochondrial toxicity,-,0.6625,
Nephrotoxicity,-,0.8044,
Acute Oral Toxicity (c),III,0.7148,
Estrogen receptor binding,+,0.6056,
Androgen receptor binding,-,0.5078,
Thyroid receptor binding,+,0.5580,
Glucocorticoid receptor binding,+,0.5661,
Aromatase binding,+,0.5867,
PPAR gamma,+,0.5968,
Honey bee toxicity,-,0.9117,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.6651,
Water solubility,-2.108,logS,
Plasma protein binding,0.282,100%,
Acute Oral Toxicity,3.064,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.44,pIGC50 (ug/L),
