Human Intestinal Absorption,+,0.8407,
Caco-2,-,0.8808,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4453,
OATP2B1 inhibitior,+,0.5615,
OATP1B1 inhibitior,+,0.8613,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5715,
P-glycoprotein inhibitior,+,0.7226,
P-glycoprotein substrate,+,0.6803,
CYP3A4 substrate,+,0.6139,
CYP2C9 substrate,-,0.5966,
CYP2D6 substrate,-,0.8287,
CYP3A4 inhibition,-,0.7829,
CYP2C9 inhibition,-,0.8727,
CYP2C19 inhibition,-,0.8219,
CYP2D6 inhibition,-,0.9351,
CYP1A2 inhibition,-,0.9013,
CYP2C8 inhibition,-,0.6474,
CYP inhibitory promiscuity,-,0.9624,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6411,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9141,
Skin irritation,-,0.8065,
Skin corrosion,-,0.9268,
Ames mutagenesis,-,0.7254,
Human Ether-a-go-go-Related Gene inhibition,-,0.5708,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.7283,
skin sensitisation,-,0.8775,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8881,
Acute Oral Toxicity (c),III,0.6455,
Estrogen receptor binding,+,0.7904,
Androgen receptor binding,+,0.5805,
Thyroid receptor binding,+,0.5657,
Glucocorticoid receptor binding,-,0.4898,
Aromatase binding,+,0.6381,
PPAR gamma,+,0.6884,
Honey bee toxicity,-,0.8662,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7305,
Water solubility,-2.179,logS,
Plasma protein binding,0.32,100%,
Acute Oral Toxicity,2.968,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.669,pIGC50 (ug/L),
