Human Intestinal Absorption,+,0.7333,
Caco-2,-,0.8794,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7857,
Subcellular localzation,Mitochondria,0.6349,
OATP2B1 inhibitior,+,0.5698,
OATP1B1 inhibitior,+,0.8755,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7280,
P-glycoprotein inhibitior,+,0.7296,
P-glycoprotein substrate,+,0.7633,
CYP3A4 substrate,+,0.6398,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.8460,
CYP2C9 inhibition,-,0.8629,
CYP2C19 inhibition,-,0.8498,
CYP2D6 inhibition,-,0.9145,
CYP1A2 inhibition,-,0.8940,
CYP2C8 inhibition,-,0.5597,
CYP inhibitory promiscuity,-,0.9406,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6613,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9134,
Skin irritation,-,0.8152,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4760,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.6454,
skin sensitisation,-,0.8834,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8584,
Acute Oral Toxicity (c),III,0.7289,
Estrogen receptor binding,+,0.7739,
Androgen receptor binding,+,0.6426,
Thyroid receptor binding,+,0.5374,
Glucocorticoid receptor binding,-,0.4850,
Aromatase binding,+,0.6043,
PPAR gamma,+,0.6621,
Honey bee toxicity,-,0.8575,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7370,
Water solubility,-2.602,logS,
Plasma protein binding,0.263,100%,
Acute Oral Toxicity,2.555,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.684,pIGC50 (ug/L),
