Human Intestinal Absorption,+,0.9452,
Caco-2,-,0.8749,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.3881,
OATP2B1 inhibitior,-,0.7127,
OATP1B1 inhibitior,+,0.8788,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.8628,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8109,
P-glycoprotein inhibitior,+,0.7450,
P-glycoprotein substrate,+,0.6835,
CYP3A4 substrate,+,0.6489,
CYP2C9 substrate,-,0.8055,
CYP2D6 substrate,-,0.8098,
CYP3A4 inhibition,-,0.7939,
CYP2C9 inhibition,-,0.8309,
CYP2C19 inhibition,-,0.7673,
CYP2D6 inhibition,-,0.9132,
CYP1A2 inhibition,-,0.8019,
CYP2C8 inhibition,+,0.4442,
CYP inhibitory promiscuity,-,0.8758,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6471,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9077,
Skin irritation,-,0.8035,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4757,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5204,
skin sensitisation,-,0.8764,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8541,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.8162,
Androgen receptor binding,+,0.5828,
Thyroid receptor binding,+,0.5439,
Glucocorticoid receptor binding,-,0.5479,
Aromatase binding,+,0.6353,
PPAR gamma,+,0.7390,
Honey bee toxicity,-,0.8571,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4626,
Water solubility,-2.658,logS,
Plasma protein binding,0.39,100%,
Acute Oral Toxicity,3.298,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.063,pIGC50 (ug/L),
