Human Intestinal Absorption,+,0.7636,
Caco-2,-,0.8965,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6675,
OATP2B1 inhibitior,+,0.5730,
OATP1B1 inhibitior,+,0.9010,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.4636,
P-glycoprotein inhibitior,+,0.6730,
P-glycoprotein substrate,+,0.6706,
CYP3A4 substrate,+,0.5769,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.7961,
CYP3A4 inhibition,-,0.8746,
CYP2C9 inhibition,-,0.8909,
CYP2C19 inhibition,-,0.8410,
CYP2D6 inhibition,-,0.9214,
CYP1A2 inhibition,-,0.8958,
CYP2C8 inhibition,-,0.6895,
CYP inhibitory promiscuity,-,0.9603,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.7020,
Eye corrosion,-,0.9926,
Eye irritation,-,0.9390,
Skin irritation,-,0.8232,
Skin corrosion,-,0.9387,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5425,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5788,
skin sensitisation,-,0.8891,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7347,
Acute Oral Toxicity (c),III,0.7106,
Estrogen receptor binding,+,0.6636,
Androgen receptor binding,+,0.6050,
Thyroid receptor binding,+,0.5376,
Glucocorticoid receptor binding,+,0.5826,
Aromatase binding,+,0.5393,
PPAR gamma,+,0.7068,
Honey bee toxicity,-,0.8970,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6463,
Water solubility,-2.681,logS,
Plasma protein binding,0.275,100%,
Acute Oral Toxicity,2.977,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.545,pIGC50 (ug/L),
