Human Intestinal Absorption,-,0.6174,
Caco-2,-,0.8672,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5861,
OATP2B1 inhibitior,-,0.7140,
OATP1B1 inhibitior,+,0.9369,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6991,
P-glycoprotein inhibitior,+,0.6589,
P-glycoprotein substrate,+,0.6282,
CYP3A4 substrate,+,0.5285,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.7638,
CYP2C9 inhibition,-,0.8472,
CYP2C19 inhibition,-,0.8091,
CYP2D6 inhibition,-,0.9008,
CYP1A2 inhibition,-,0.8430,
CYP2C8 inhibition,-,0.9120,
CYP inhibitory promiscuity,-,0.9855,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6104,
Eye corrosion,-,0.9823,
Eye irritation,-,0.9331,
Skin irritation,-,0.7747,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6568,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6291,
skin sensitisation,-,0.8554,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7778,
Acute Oral Toxicity (c),III,0.6003,
Estrogen receptor binding,+,0.6943,
Androgen receptor binding,-,0.4912,
Thyroid receptor binding,+,0.5876,
Glucocorticoid receptor binding,+,0.5582,
Aromatase binding,+,0.6405,
PPAR gamma,+,0.6508,
Honey bee toxicity,-,0.9040,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8809,
Water solubility,-1.893,logS,
Plasma protein binding,-0.096,100%,
Acute Oral Toxicity,2.101,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.459,pIGC50 (ug/L),
