Human Intestinal Absorption,+,0.8233,
Caco-2,-,0.8759,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.4943,
OATP2B1 inhibitior,-,0.5690,
OATP1B1 inhibitior,+,0.8793,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8847,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5074,
P-glycoprotein inhibitior,+,0.7096,
P-glycoprotein substrate,+,0.6276,
CYP3A4 substrate,+,0.5624,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8179,
CYP3A4 inhibition,-,0.7808,
CYP2C9 inhibition,-,0.8688,
CYP2C19 inhibition,-,0.8243,
CYP2D6 inhibition,-,0.8987,
CYP1A2 inhibition,-,0.8265,
CYP2C8 inhibition,-,0.6821,
CYP inhibitory promiscuity,-,0.9683,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7500,
Carcinogenicity (trinary),Non-required,0.6106,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9229,
Skin irritation,-,0.7809,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.5954,
Human Ether-a-go-go-Related Gene inhibition,+,0.6430,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5486,
skin sensitisation,-,0.8698,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8014,
Acute Oral Toxicity (c),III,0.6274,
Estrogen receptor binding,+,0.7590,
Androgen receptor binding,+,0.5715,
Thyroid receptor binding,+,0.5800,
Glucocorticoid receptor binding,+,0.5592,
Aromatase binding,+,0.6322,
PPAR gamma,+,0.6780,
Honey bee toxicity,-,0.8923,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7247,
Water solubility,-1.882,logS,
Plasma protein binding,0.12,100%,
Acute Oral Toxicity,2.436,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.611,pIGC50 (ug/L),
