Human Intestinal Absorption,+,0.6474,
Caco-2,-,0.8696,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5935,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.8931,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7179,
P-glycoprotein inhibitior,+,0.7438,
P-glycoprotein substrate,+,0.7611,
CYP3A4 substrate,+,0.6686,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.8514,
CYP2C9 inhibition,-,0.9270,
CYP2C19 inhibition,-,0.8719,
CYP2D6 inhibition,-,0.8957,
CYP1A2 inhibition,-,0.9064,
CYP2C8 inhibition,-,0.5881,
CYP inhibitory promiscuity,-,0.9191,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6645,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9084,
Skin irritation,-,0.7699,
Skin corrosion,-,0.9328,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4440,
Micronuclear,+,0.8400,
Hepatotoxicity,-,0.5081,
skin sensitisation,-,0.8803,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8344,
Acute Oral Toxicity (c),III,0.5765,
Estrogen receptor binding,+,0.8252,
Androgen receptor binding,+,0.6459,
Thyroid receptor binding,+,0.5246,
Glucocorticoid receptor binding,-,0.4831,
Aromatase binding,+,0.5992,
PPAR gamma,+,0.7499,
Honey bee toxicity,-,0.8610,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.7438,
Water solubility,-2.452,logS,
Plasma protein binding,0.375,100%,
Acute Oral Toxicity,2.762,log(1/(mol/kg)),
Tetrahymena pyriformis,0.025,pIGC50 (ug/L),
