Human Intestinal Absorption,-,0.5470,
Caco-2,-,0.8755,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4912,
OATP2B1 inhibitior,-,0.5741,
OATP1B1 inhibitior,+,0.9162,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6593,
P-glycoprotein inhibitior,+,0.6630,
P-glycoprotein substrate,+,0.7582,
CYP3A4 substrate,+,0.6514,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8204,
CYP3A4 inhibition,-,0.9178,
CYP2C9 inhibition,-,0.9126,
CYP2C19 inhibition,-,0.8650,
CYP2D6 inhibition,-,0.9142,
CYP1A2 inhibition,-,0.8415,
CYP2C8 inhibition,-,0.7881,
CYP inhibitory promiscuity,-,0.9911,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6123,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9289,
Skin irritation,-,0.7180,
Skin corrosion,-,0.9212,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4410,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8380,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8850,
Acute Oral Toxicity (c),III,0.5914,
Estrogen receptor binding,+,0.7224,
Androgen receptor binding,-,0.5142,
Thyroid receptor binding,+,0.5248,
Glucocorticoid receptor binding,-,0.4826,
Aromatase binding,+,0.6500,
PPAR gamma,+,0.6182,
Honey bee toxicity,-,0.8584,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5835,
Water solubility,-2.308,logS,
Plasma protein binding,0.035,100%,
Acute Oral Toxicity,1.976,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.042,pIGC50 (ug/L),
