Human Intestinal Absorption,+,0.7292,
Caco-2,-,0.9128,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5929,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.9053,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7067,
P-glycoprotein inhibitior,+,0.5993,
P-glycoprotein substrate,+,0.6270,
CYP3A4 substrate,+,0.5633,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.7958,
CYP3A4 inhibition,-,0.9149,
CYP2C9 inhibition,-,0.9023,
CYP2C19 inhibition,-,0.8394,
CYP2D6 inhibition,-,0.8981,
CYP1A2 inhibition,-,0.8975,
CYP2C8 inhibition,-,0.7350,
CYP inhibitory promiscuity,-,0.9540,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.7157,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9459,
Skin irritation,-,0.8279,
Skin corrosion,-,0.9472,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4745,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.7204,
skin sensitisation,-,0.9001,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8365,
Acute Oral Toxicity (c),III,0.6945,
Estrogen receptor binding,+,0.6812,
Androgen receptor binding,+,0.5929,
Thyroid receptor binding,+,0.5644,
Glucocorticoid receptor binding,+,0.6029,
Aromatase binding,-,0.5187,
PPAR gamma,+,0.5974,
Honey bee toxicity,-,0.8879,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8468,
Water solubility,-1.98,logS,
Plasma protein binding,0.17,100%,
Acute Oral Toxicity,2.495,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.359,pIGC50 (ug/L),
