Human Intestinal Absorption,-,0.5131,
Caco-2,-,0.8702,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6504,
OATP2B1 inhibitior,+,0.7107,
OATP1B1 inhibitior,+,0.9046,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6615,
P-glycoprotein inhibitior,+,0.6941,
P-glycoprotein substrate,+,0.7212,
CYP3A4 substrate,+,0.6173,
CYP2C9 substrate,-,0.5955,
CYP2D6 substrate,-,0.8215,
CYP3A4 inhibition,-,0.7663,
CYP2C9 inhibition,-,0.8297,
CYP2C19 inhibition,-,0.8165,
CYP2D6 inhibition,-,0.9001,
CYP1A2 inhibition,-,0.8714,
CYP2C8 inhibition,-,0.7684,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5894,
Eye corrosion,-,0.9795,
Eye irritation,-,0.9183,
Skin irritation,-,0.7931,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4787,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5916,
skin sensitisation,-,0.8486,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.5503,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8345,
Acute Oral Toxicity (c),III,0.6229,
Estrogen receptor binding,+,0.7435,
Androgen receptor binding,+,0.5592,
Thyroid receptor binding,+,0.5781,
Glucocorticoid receptor binding,+,0.5692,
Aromatase binding,+,0.6654,
PPAR gamma,+,0.6543,
Honey bee toxicity,-,0.8698,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7979,
Water solubility,-2.425,logS,
Plasma protein binding,0.171,100%,
Acute Oral Toxicity,2.414,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.45,pIGC50 (ug/L),
