Human Intestinal Absorption,-,0.5919,
Caco-2,-,0.8703,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6846,
OATP2B1 inhibitior,+,0.5730,
OATP1B1 inhibitior,+,0.9101,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5654,
P-glycoprotein inhibitior,+,0.6969,
P-glycoprotein substrate,+,0.6461,
CYP3A4 substrate,+,0.5800,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.8662,
CYP2C9 inhibition,-,0.8516,
CYP2C19 inhibition,-,0.8414,
CYP2D6 inhibition,-,0.9038,
CYP1A2 inhibition,-,0.8740,
CYP2C8 inhibition,-,0.8158,
CYP inhibitory promiscuity,-,0.9895,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6277,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9151,
Skin irritation,-,0.7988,
Skin corrosion,-,0.9426,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4066,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5666,
skin sensitisation,-,0.8659,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,-,0.8686,
Acute Oral Toxicity (c),III,0.5968,
Estrogen receptor binding,+,0.7317,
Androgen receptor binding,+,0.5551,
Thyroid receptor binding,+,0.5690,
Glucocorticoid receptor binding,+,0.5641,
Aromatase binding,+,0.6705,
PPAR gamma,+,0.6688,
Honey bee toxicity,-,0.8726,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8826,
Water solubility,-2.144,logS,
Plasma protein binding,-0.074,100%,
Acute Oral Toxicity,2.187,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.544,pIGC50 (ug/L),
