Human Intestinal Absorption,-,0.6344,
Caco-2,-,0.8895,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6711,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9141,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.8580,
P-glycoprotein inhibitior,-,0.4836,
P-glycoprotein substrate,+,0.6372,
CYP3A4 substrate,+,0.5738,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.8563,
CYP2C9 inhibition,-,0.8453,
CYP2C19 inhibition,-,0.8438,
CYP2D6 inhibition,-,0.8950,
CYP1A2 inhibition,-,0.8684,
CYP2C8 inhibition,-,0.8374,
CYP inhibitory promiscuity,-,0.9903,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6310,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9579,
Skin irritation,-,0.7925,
Skin corrosion,-,0.9423,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,+,0.6809,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5488,
skin sensitisation,-,0.8694,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,+,0.5889,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8874,
Acute Oral Toxicity (c),III,0.5743,
Estrogen receptor binding,+,0.6282,
Androgen receptor binding,-,0.5512,
Thyroid receptor binding,+,0.5574,
Glucocorticoid receptor binding,+,0.5734,
Aromatase binding,+,0.5352,
PPAR gamma,+,0.6264,
Honey bee toxicity,-,0.8752,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9023,
Water solubility,-2.201,logS,
Plasma protein binding,-0.081,100%,
Acute Oral Toxicity,2.126,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.551,pIGC50 (ug/L),
