Human Intestinal Absorption,-,0.7175,
Caco-2,-,0.9092,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5786,
OATP2B1 inhibitior,-,0.7166,
OATP1B1 inhibitior,+,0.9214,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.9231,
P-glycoprotein inhibitior,-,0.5968,
P-glycoprotein substrate,+,0.5463,
CYP3A4 substrate,+,0.5577,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8150,
CYP3A4 inhibition,-,0.9536,
CYP2C9 inhibition,-,0.9341,
CYP2C19 inhibition,-,0.9259,
CYP2D6 inhibition,-,0.9214,
CYP1A2 inhibition,-,0.8925,
CYP2C8 inhibition,-,0.8738,
CYP inhibitory promiscuity,-,0.9866,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6646,
Eye corrosion,-,0.9781,
Eye irritation,-,0.9675,
Skin irritation,-,0.8615,
Skin corrosion,-,0.9689,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5738,
skin sensitisation,-,0.9282,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5627,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.7658,
Acute Oral Toxicity (c),III,0.6414,
Estrogen receptor binding,+,0.5871,
Androgen receptor binding,-,0.5302,
Thyroid receptor binding,+,0.5360,
Glucocorticoid receptor binding,+,0.6004,
Aromatase binding,-,0.4902,
PPAR gamma,+,0.5322,
Honey bee toxicity,-,0.9121,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.8237,
Water solubility,-1.877,logS,
Plasma protein binding,0.177,100%,
Acute Oral Toxicity,2.509,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.08,pIGC50 (ug/L),
