Human Intestinal Absorption,+,0.8646,
Caco-2,-,0.8777,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.5084,
OATP2B1 inhibitior,-,0.7093,
OATP1B1 inhibitior,+,0.8762,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.8847,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6317,
P-glycoprotein inhibitior,+,0.6651,
P-glycoprotein substrate,+,0.6619,
CYP3A4 substrate,+,0.5808,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8179,
CYP3A4 inhibition,-,0.7563,
CYP2C9 inhibition,-,0.8672,
CYP2C19 inhibition,-,0.8119,
CYP2D6 inhibition,-,0.8985,
CYP1A2 inhibition,-,0.8358,
CYP2C8 inhibition,-,0.6642,
CYP inhibitory promiscuity,-,0.9682,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6058,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9307,
Skin irritation,-,0.7805,
Skin corrosion,-,0.9373,
Ames mutagenesis,-,0.5854,
Human Ether-a-go-go-Related Gene inhibition,-,0.4104,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5014,
skin sensitisation,-,0.8635,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7804,
Acute Oral Toxicity (c),III,0.6246,
Estrogen receptor binding,+,0.7302,
Androgen receptor binding,+,0.5368,
Thyroid receptor binding,+,0.5811,
Glucocorticoid receptor binding,+,0.5694,
Aromatase binding,+,0.6351,
PPAR gamma,+,0.6563,
Honey bee toxicity,-,0.8803,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6292,
Water solubility,-2.037,logS,
Plasma protein binding,0.34,100%,
Acute Oral Toxicity,2.836,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.608,pIGC50 (ug/L),
