Human Intestinal Absorption,+,0.8582,
Caco-2,-,0.9052,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4343,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.9058,
OATP1B3 inhibitior,+,0.9431,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9112,
BSEP inhibitior,+,0.6600,
P-glycoprotein inhibitior,+,0.6469,
P-glycoprotein substrate,+,0.6567,
CYP3A4 substrate,+,0.6376,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7976,
CYP3A4 inhibition,-,0.9194,
CYP2C9 inhibition,-,0.8933,
CYP2C19 inhibition,-,0.8679,
CYP2D6 inhibition,-,0.9238,
CYP1A2 inhibition,-,0.8368,
CYP2C8 inhibition,-,0.7026,
CYP inhibitory promiscuity,-,0.9134,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6886,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9473,
Skin irritation,-,0.8175,
Skin corrosion,-,0.9409,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4592,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.6579,
skin sensitisation,-,0.8999,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8751,
Acute Oral Toxicity (c),III,0.6505,
Estrogen receptor binding,+,0.7033,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5863,
Glucocorticoid receptor binding,+,0.5442,
Aromatase binding,+,0.5645,
PPAR gamma,+,0.6649,
Honey bee toxicity,-,0.8431,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7549,
Fish aquatic toxicity,-,0.8309,
Water solubility,-1.989,logS,
Plasma protein binding,0.404,100%,
Acute Oral Toxicity,2.067,log(1/(mol/kg)),
Tetrahymena pyriformis,0.101,pIGC50 (ug/L),
