Human Intestinal Absorption,-,0.6062,
Caco-2,-,0.8644,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6545,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9158,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.5863,
P-glycoprotein inhibitior,+,0.7235,
P-glycoprotein substrate,+,0.7068,
CYP3A4 substrate,+,0.5894,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.7613,
CYP2C9 inhibition,-,0.8464,
CYP2C19 inhibition,-,0.8056,
CYP2D6 inhibition,-,0.8978,
CYP1A2 inhibition,-,0.8311,
CYP2C8 inhibition,-,0.7882,
CYP inhibitory promiscuity,-,0.9768,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.6287,
Eye corrosion,-,0.9836,
Eye irritation,-,0.9045,
Skin irritation,-,0.7767,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4040,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6666,
skin sensitisation,-,0.8572,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.6519,
Acute Oral Toxicity (c),III,0.6113,
Estrogen receptor binding,+,0.7734,
Androgen receptor binding,+,0.5255,
Thyroid receptor binding,+,0.5521,
Glucocorticoid receptor binding,+,0.5567,
Aromatase binding,+,0.6580,
PPAR gamma,+,0.6755,
Honey bee toxicity,-,0.8790,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.9282,
Water solubility,-1.916,logS,
Plasma protein binding,0.037,100%,
Acute Oral Toxicity,2.791,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.849,pIGC50 (ug/L),
