Human Intestinal Absorption,-,0.4712,
Caco-2,-,0.8766,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6252,
OATP2B1 inhibitior,-,0.5730,
OATP1B1 inhibitior,+,0.8839,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6589,
P-glycoprotein inhibitior,+,0.7380,
P-glycoprotein substrate,+,0.6603,
CYP3A4 substrate,+,0.6164,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7975,
CYP3A4 inhibition,-,0.8758,
CYP2C9 inhibition,-,0.9067,
CYP2C19 inhibition,-,0.9081,
CYP2D6 inhibition,-,0.9054,
CYP1A2 inhibition,-,0.9363,
CYP2C8 inhibition,-,0.7119,
CYP inhibitory promiscuity,-,0.9729,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6958,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9078,
Skin irritation,-,0.8484,
Skin corrosion,-,0.9605,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3985,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.7579,
skin sensitisation,-,0.9080,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.8981,
Acute Oral Toxicity (c),III,0.6537,
Estrogen receptor binding,+,0.7908,
Androgen receptor binding,+,0.5926,
Thyroid receptor binding,+,0.5563,
Glucocorticoid receptor binding,+,0.5607,
Aromatase binding,+,0.6159,
PPAR gamma,+,0.7173,
Honey bee toxicity,-,0.8718,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6270,
Water solubility,-2.261,logS,
Plasma protein binding,0.319,100%,
Acute Oral Toxicity,2.742,log(1/(mol/kg)),
Tetrahymena pyriformis,0.06,pIGC50 (ug/L),
