Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8734,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5826,
OATP2B1 inhibitior,-,0.7145,
OATP1B1 inhibitior,+,0.9252,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8523,
P-glycoprotein inhibitior,-,0.4358,
P-glycoprotein substrate,+,0.7068,
CYP3A4 substrate,+,0.5714,
CYP2C9 substrate,-,0.5955,
CYP2D6 substrate,-,0.8215,
CYP3A4 inhibition,-,0.7656,
CYP2C9 inhibition,-,0.8480,
CYP2C19 inhibition,-,0.7998,
CYP2D6 inhibition,-,0.9077,
CYP1A2 inhibition,-,0.8519,
CYP2C8 inhibition,-,0.8562,
CYP inhibitory promiscuity,-,0.9849,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6146,
Eye corrosion,-,0.9810,
Eye irritation,-,0.9476,
Skin irritation,-,0.7730,
Skin corrosion,-,0.9314,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3798,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6041,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7176,
Acute Oral Toxicity (c),III,0.6123,
Estrogen receptor binding,+,0.6771,
Androgen receptor binding,-,0.5429,
Thyroid receptor binding,+,0.6225,
Glucocorticoid receptor binding,+,0.6022,
Aromatase binding,+,0.5357,
PPAR gamma,+,0.6291,
Honey bee toxicity,-,0.8982,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8262,
Water solubility,-2.029,logS,
Plasma protein binding,0.161,100%,
Acute Oral Toxicity,2.323,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.421,pIGC50 (ug/L),
