Human Intestinal Absorption,+,0.8906,
Caco-2,-,0.9050,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Lysosomes,0.3935,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9218,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6461,
P-glycoprotein inhibitior,-,0.6987,
P-glycoprotein substrate,+,0.5198,
CYP3A4 substrate,+,0.5841,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7899,
CYP3A4 inhibition,-,0.9190,
CYP2C9 inhibition,-,0.8907,
CYP2C19 inhibition,-,0.8715,
CYP2D6 inhibition,-,0.9072,
CYP1A2 inhibition,-,0.7627,
CYP2C8 inhibition,-,0.7587,
CYP inhibitory promiscuity,-,0.9212,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6952,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9902,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9517,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3923,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.6079,
skin sensitisation,-,0.8941,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8419,
Acute Oral Toxicity (c),III,0.6035,
Estrogen receptor binding,-,0.5082,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5412,
Glucocorticoid receptor binding,+,0.6070,
Aromatase binding,-,0.5615,
PPAR gamma,+,0.5567,
Honey bee toxicity,-,0.8827,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.6472,
Water solubility,-1.987,logS,
Plasma protein binding,0.415,100%,
Acute Oral Toxicity,1.824,log(1/(mol/kg)),
Tetrahymena pyriformis,0.424,pIGC50 (ug/L),
