Human Intestinal Absorption,+,0.9094,
Caco-2,-,0.8756,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.5139,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9191,
OATP1B3 inhibitior,+,0.9460,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7382,
P-glycoprotein inhibitior,-,0.7164,
P-glycoprotein substrate,+,0.5262,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.7958,
CYP3A4 inhibition,-,0.8787,
CYP2C9 inhibition,-,0.8863,
CYP2C19 inhibition,-,0.8782,
CYP2D6 inhibition,-,0.9277,
CYP1A2 inhibition,-,0.8765,
CYP2C8 inhibition,-,0.7649,
CYP inhibitory promiscuity,-,0.9766,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7511,
Carcinogenicity (trinary),Non-required,0.7151,
Eye corrosion,-,0.9933,
Eye irritation,-,0.9850,
Skin irritation,-,0.7981,
Skin corrosion,-,0.9619,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4680,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.7329,
skin sensitisation,-,0.8686,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7571,
Acute Oral Toxicity (c),III,0.6948,
Estrogen receptor binding,-,0.4778,
Androgen receptor binding,+,0.5749,
Thyroid receptor binding,+,0.5151,
Glucocorticoid receptor binding,-,0.4640,
Aromatase binding,-,0.6616,
PPAR gamma,+,0.5199,
Honey bee toxicity,-,0.9156,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6932,
Water solubility,-2.122,logS,
Plasma protein binding,0.06,100%,
Acute Oral Toxicity,2.184,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.356,pIGC50 (ug/L),
