Human Intestinal Absorption,-,0.6344,
Caco-2,-,0.8868,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6711,
OATP2B1 inhibitior,+,0.5712,
OATP1B1 inhibitior,+,0.8991,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6958,
P-glycoprotein inhibitior,+,0.6550,
P-glycoprotein substrate,+,0.6622,
CYP3A4 substrate,+,0.6135,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.8563,
CYP2C9 inhibition,-,0.8453,
CYP2C19 inhibition,-,0.8438,
CYP2D6 inhibition,-,0.8950,
CYP1A2 inhibition,-,0.8684,
CYP2C8 inhibition,-,0.7482,
CYP inhibitory promiscuity,-,0.9903,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6310,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9217,
Skin irritation,-,0.7925,
Skin corrosion,-,0.9423,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4598,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5791,
skin sensitisation,-,0.8694,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.5889,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8551,
Acute Oral Toxicity (c),III,0.5743,
Estrogen receptor binding,+,0.6727,
Androgen receptor binding,-,0.4945,
Thyroid receptor binding,+,0.5272,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6629,
PPAR gamma,+,0.5839,
Honey bee toxicity,-,0.8544,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9023,
Water solubility,-2.201,logS,
Plasma protein binding,-0.063,100%,
Acute Oral Toxicity,2.156,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.517,pIGC50 (ug/L),
