Human Intestinal Absorption,+,0.6337,
Caco-2,-,0.8875,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5090,
OATP2B1 inhibitior,-,0.7153,
OATP1B1 inhibitior,+,0.8933,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6964,
P-glycoprotein inhibitior,+,0.6487,
P-glycoprotein substrate,+,0.5895,
CYP3A4 substrate,+,0.5690,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.8162,
CYP3A4 inhibition,-,0.9088,
CYP2C9 inhibition,-,0.9265,
CYP2C19 inhibition,-,0.8989,
CYP2D6 inhibition,-,0.9254,
CYP1A2 inhibition,-,0.9163,
CYP2C8 inhibition,-,0.8124,
CYP inhibitory promiscuity,-,0.9748,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6366,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9306,
Skin irritation,-,0.8066,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.6654,
Human Ether-a-go-go-Related Gene inhibition,-,0.5427,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5736,
skin sensitisation,-,0.8883,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8786,
Acute Oral Toxicity (c),III,0.6546,
Estrogen receptor binding,+,0.6656,
Androgen receptor binding,+,0.5213,
Thyroid receptor binding,+,0.5776,
Glucocorticoid receptor binding,+,0.5615,
Aromatase binding,+,0.6392,
PPAR gamma,+,0.6554,
Honey bee toxicity,-,0.8739,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9501,
Water solubility,-1.393,logS,
Plasma protein binding,0.168,100%,
Acute Oral Toxicity,2.15,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.674,pIGC50 (ug/L),
