Human Intestinal Absorption,-,0.6780,
Caco-2,-,0.8981,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6452,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9039,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7643,
P-glycoprotein inhibitior,-,0.5221,
P-glycoprotein substrate,+,0.6366,
CYP3A4 substrate,+,0.5709,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.8446,
CYP2C9 inhibition,-,0.8389,
CYP2C19 inhibition,-,0.8509,
CYP2D6 inhibition,-,0.8961,
CYP1A2 inhibition,-,0.8629,
CYP2C8 inhibition,-,0.8313,
CYP inhibitory promiscuity,-,0.9888,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5986,
Eye corrosion,-,0.9837,
Eye irritation,-,0.9595,
Skin irritation,-,0.7926,
Skin corrosion,-,0.9410,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4398,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5666,
skin sensitisation,-,0.8636,
Respiratory toxicity,+,0.5889,
Reproductive toxicity,+,0.6000,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8707,
Acute Oral Toxicity (c),III,0.5837,
Estrogen receptor binding,+,0.5798,
Androgen receptor binding,-,0.5512,
Thyroid receptor binding,+,0.6015,
Glucocorticoid receptor binding,+,0.5412,
Aromatase binding,+,0.5627,
PPAR gamma,+,0.5603,
Honey bee toxicity,-,0.8709,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8841,
Water solubility,-2.241,logS,
Plasma protein binding,-0.124,100%,
Acute Oral Toxicity,2.03,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.533,pIGC50 (ug/L),
