Human Intestinal Absorption,+,0.7741,
Caco-2,-,0.8739,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4653,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.8843,
OATP1B3 inhibitior,+,0.9307,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7830,
P-glycoprotein inhibitior,+,0.7341,
P-glycoprotein substrate,+,0.6364,
CYP3A4 substrate,+,0.5742,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.6890,
CYP2C9 inhibition,-,0.8392,
CYP2C19 inhibition,-,0.7747,
CYP2D6 inhibition,-,0.8743,
CYP1A2 inhibition,-,0.8714,
CYP2C8 inhibition,-,0.6836,
CYP inhibitory promiscuity,-,0.9505,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6894,
Eye corrosion,-,0.9902,
Eye irritation,-,0.9077,
Skin irritation,-,0.8345,
Skin corrosion,-,0.9612,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4618,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.6454,
skin sensitisation,-,0.9006,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7206,
Acute Oral Toxicity (c),III,0.6525,
Estrogen receptor binding,+,0.7965,
Androgen receptor binding,+,0.6425,
Thyroid receptor binding,+,0.5399,
Glucocorticoid receptor binding,-,0.4742,
Aromatase binding,+,0.5875,
PPAR gamma,+,0.7209,
Honey bee toxicity,-,0.9047,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.4124,
Water solubility,-2.126,logS,
Plasma protein binding,0.366,100%,
Acute Oral Toxicity,2.957,log(1/(mol/kg)),
Tetrahymena pyriformis,0.134,pIGC50 (ug/L),
