Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8716,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4250,
OATP2B1 inhibitior,-,0.7132,
OATP1B1 inhibitior,+,0.8779,
OATP1B3 inhibitior,+,0.9333,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7436,
P-glycoprotein inhibitior,+,0.7389,
P-glycoprotein substrate,+,0.7814,
CYP3A4 substrate,+,0.7119,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7896,
CYP3A4 inhibition,-,0.5796,
CYP2C9 inhibition,-,0.8260,
CYP2C19 inhibition,-,0.7255,
CYP2D6 inhibition,-,0.8717,
CYP1A2 inhibition,-,0.6942,
CYP2C8 inhibition,+,0.5403,
CYP inhibitory promiscuity,-,0.6740,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6275,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9061,
Skin irritation,-,0.7907,
Skin corrosion,-,0.9364,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4094,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5560,
skin sensitisation,-,0.8866,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8763,
Acute Oral Toxicity (c),III,0.6101,
Estrogen receptor binding,+,0.8221,
Androgen receptor binding,+,0.5379,
Thyroid receptor binding,+,0.5767,
Glucocorticoid receptor binding,+,0.5580,
Aromatase binding,+,0.6357,
PPAR gamma,+,0.7472,
Honey bee toxicity,-,0.7924,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4287,
Water solubility,-2.578,logS,
Plasma protein binding,0.415,100%,
Acute Oral Toxicity,2.555,log(1/(mol/kg)),
Tetrahymena pyriformis,0.032,pIGC50 (ug/L),
