Human Intestinal Absorption,-,0.7129,
Caco-2,-,0.8875,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Lysosomes,0.4738,
OATP2B1 inhibitior,-,0.5766,
OATP1B1 inhibitior,+,0.9188,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7675,
P-glycoprotein inhibitior,-,0.4425,
P-glycoprotein substrate,+,0.7471,
CYP3A4 substrate,+,0.6483,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8204,
CYP3A4 inhibition,-,0.8995,
CYP2C9 inhibition,-,0.8975,
CYP2C19 inhibition,-,0.8603,
CYP2D6 inhibition,-,0.9051,
CYP1A2 inhibition,-,0.8200,
CYP2C8 inhibition,-,0.7920,
CYP inhibitory promiscuity,-,0.9886,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6064,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9518,
Skin irritation,-,0.7299,
Skin corrosion,-,0.9183,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5338,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8295,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9287,
Acute Oral Toxicity (c),III,0.5989,
Estrogen receptor binding,+,0.6795,
Androgen receptor binding,-,0.5172,
Thyroid receptor binding,+,0.5345,
Glucocorticoid receptor binding,+,0.5694,
Aromatase binding,+,0.5421,
PPAR gamma,+,0.6139,
Honey bee toxicity,-,0.8531,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6853,
Water solubility,-2.08,logS,
Plasma protein binding,-0.043,100%,
Acute Oral Toxicity,1.877,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.135,pIGC50 (ug/L),
