Human Intestinal Absorption,-,0.4936,
Caco-2,-,0.8676,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5419,
OATP2B1 inhibitior,+,0.5641,
OATP1B1 inhibitior,+,0.8907,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6309,
P-glycoprotein inhibitior,+,0.7415,
P-glycoprotein substrate,+,0.7192,
CYP3A4 substrate,+,0.6608,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.9164,
CYP2C9 inhibition,-,0.9508,
CYP2C19 inhibition,-,0.8751,
CYP2D6 inhibition,-,0.9300,
CYP1A2 inhibition,-,0.8740,
CYP2C8 inhibition,-,0.6575,
CYP inhibitory promiscuity,-,0.9640,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6820,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9100,
Skin irritation,-,0.7638,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5083,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5456,
skin sensitisation,-,0.8870,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8638,
Acute Oral Toxicity (c),III,0.6241,
Estrogen receptor binding,+,0.8213,
Androgen receptor binding,+,0.6797,
Thyroid receptor binding,-,0.4885,
Glucocorticoid receptor binding,+,0.5428,
Aromatase binding,+,0.5912,
PPAR gamma,+,0.7276,
Honey bee toxicity,-,0.8626,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.6887,
Water solubility,-2.228,logS,
Plasma protein binding,0.286,100%,
Acute Oral Toxicity,2.456,log(1/(mol/kg)),
Tetrahymena pyriformis,0.303,pIGC50 (ug/L),
