Human Intestinal Absorption,-,0.6293,
Caco-2,-,0.8743,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5943,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.9322,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7199,
P-glycoprotein inhibitior,+,0.6423,
P-glycoprotein substrate,+,0.6449,
CYP3A4 substrate,+,0.5439,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.8578,
CYP2C9 inhibition,-,0.8570,
CYP2C19 inhibition,-,0.8312,
CYP2D6 inhibition,-,0.9098,
CYP1A2 inhibition,-,0.8549,
CYP2C8 inhibition,-,0.8837,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6291,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9297,
Skin irritation,-,0.7744,
Skin corrosion,-,0.9358,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6538,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6166,
skin sensitisation,-,0.8587,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7513,
Acute Oral Toxicity (c),III,0.5923,
Estrogen receptor binding,+,0.7169,
Androgen receptor binding,-,0.4855,
Thyroid receptor binding,+,0.5438,
Glucocorticoid receptor binding,+,0.5467,
Aromatase binding,+,0.6350,
PPAR gamma,+,0.6259,
Honey bee toxicity,-,0.9004,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8888,
Water solubility,-1.742,logS,
Plasma protein binding,-0.121,100%,
Acute Oral Toxicity,2.183,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.564,pIGC50 (ug/L),
