Human Intestinal Absorption,-,0.7446,
Caco-2,-,0.8652,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6527,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.9186,
OATP1B3 inhibitior,+,0.9326,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7154,
P-glycoprotein inhibitior,+,0.7239,
P-glycoprotein substrate,+,0.6145,
CYP3A4 substrate,+,0.5956,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8073,
CYP3A4 inhibition,-,0.9147,
CYP2C9 inhibition,-,0.9280,
CYP2C19 inhibition,-,0.8912,
CYP2D6 inhibition,-,0.9200,
CYP1A2 inhibition,-,0.8707,
CYP2C8 inhibition,-,0.8178,
CYP inhibitory promiscuity,-,0.9607,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.6633,
Eye corrosion,-,0.9810,
Eye irritation,-,0.9049,
Skin irritation,-,0.8555,
Skin corrosion,-,0.9550,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3979,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.6416,
skin sensitisation,-,0.9192,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.6516,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,+,0.5906,
Acute Oral Toxicity (c),III,0.6763,
Estrogen receptor binding,+,0.7520,
Androgen receptor binding,+,0.5856,
Thyroid receptor binding,+,0.5360,
Glucocorticoid receptor binding,-,0.4737,
Aromatase binding,+,0.6454,
PPAR gamma,+,0.6538,
Honey bee toxicity,-,0.9017,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.9317,
Water solubility,-1.494,logS,
Plasma protein binding,0.428,100%,
Acute Oral Toxicity,2.973,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.586,pIGC50 (ug/L),
