Human Intestinal Absorption,-,0.5788,
Caco-2,-,0.8657,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6192,
OATP2B1 inhibitior,-,0.5673,
OATP1B1 inhibitior,+,0.9081,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5531,
P-glycoprotein inhibitior,+,0.6810,
P-glycoprotein substrate,+,0.6514,
CYP3A4 substrate,+,0.6040,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8192,
CYP3A4 inhibition,-,0.9202,
CYP2C9 inhibition,-,0.9241,
CYP2C19 inhibition,-,0.9010,
CYP2D6 inhibition,-,0.9280,
CYP1A2 inhibition,-,0.9152,
CYP2C8 inhibition,-,0.7794,
CYP inhibitory promiscuity,-,0.9798,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6434,
Eye corrosion,-,0.9748,
Eye irritation,-,0.9219,
Skin irritation,-,0.8501,
Skin corrosion,-,0.9600,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4871,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5541,
skin sensitisation,-,0.9062,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.6457,
Mitochondrial toxicity,-,0.6250,
Nephrotoxicity,-,0.7237,
Acute Oral Toxicity (c),III,0.6659,
Estrogen receptor binding,+,0.7067,
Androgen receptor binding,+,0.5953,
Thyroid receptor binding,+,0.5491,
Glucocorticoid receptor binding,+,0.5583,
Aromatase binding,+,0.6057,
PPAR gamma,+,0.6189,
Honey bee toxicity,-,0.8999,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7105,
Water solubility,-2.119,logS,
Plasma protein binding,0.423,100%,
Acute Oral Toxicity,3.052,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.199,pIGC50 (ug/L),
