Human Intestinal Absorption,+,0.6428,
Caco-2,-,0.8774,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4344,
OATP2B1 inhibitior,-,0.8573,
OATP1B1 inhibitior,+,0.8693,
OATP1B3 inhibitior,+,0.9349,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5827,
P-glycoprotein inhibitior,+,0.6773,
P-glycoprotein substrate,+,0.5960,
CYP3A4 substrate,+,0.5654,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.8162,
CYP3A4 inhibition,-,0.8736,
CYP2C9 inhibition,-,0.9122,
CYP2C19 inhibition,-,0.8896,
CYP2D6 inhibition,-,0.9125,
CYP1A2 inhibition,-,0.8933,
CYP2C8 inhibition,-,0.7287,
CYP inhibitory promiscuity,-,0.9690,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.5918,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9347,
Skin irritation,-,0.7888,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,+,0.7007,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5736,
skin sensitisation,-,0.8744,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9007,
Acute Oral Toxicity (c),III,0.6271,
Estrogen receptor binding,+,0.6771,
Androgen receptor binding,+,0.5444,
Thyroid receptor binding,+,0.6031,
Glucocorticoid receptor binding,+,0.5405,
Aromatase binding,+,0.6013,
PPAR gamma,+,0.6541,
Honey bee toxicity,-,0.8673,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8788,
Water solubility,-1.973,logS,
Plasma protein binding,0.025,100%,
Acute Oral Toxicity,2.027,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.664,pIGC50 (ug/L),
