Human Intestinal Absorption,+,0.8863,
Caco-2,-,0.8793,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Lysosomes,0.3996,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9218,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5587,
P-glycoprotein inhibitior,-,0.4421,
P-glycoprotein substrate,+,0.5198,
CYP3A4 substrate,+,0.5841,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7899,
CYP3A4 inhibition,-,0.9145,
CYP2C9 inhibition,-,0.8929,
CYP2C19 inhibition,-,0.8450,
CYP2D6 inhibition,-,0.9016,
CYP1A2 inhibition,-,0.7636,
CYP2C8 inhibition,-,0.7587,
CYP inhibitory promiscuity,-,0.9124,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6899,
Eye corrosion,-,0.9907,
Eye irritation,-,0.9610,
Skin irritation,-,0.8015,
Skin corrosion,-,0.9513,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,+,0.6492,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.6079,
skin sensitisation,-,0.8918,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8419,
Acute Oral Toxicity (c),III,0.6063,
Estrogen receptor binding,+,0.6106,
Androgen receptor binding,+,0.5624,
Thyroid receptor binding,+,0.6111,
Glucocorticoid receptor binding,+,0.5839,
Aromatase binding,-,0.5529,
PPAR gamma,+,0.6337,
Honey bee toxicity,-,0.8827,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.6015,
Water solubility,-2.029,logS,
Plasma protein binding,0.407,100%,
Acute Oral Toxicity,1.874,log(1/(mol/kg)),
Tetrahymena pyriformis,0.281,pIGC50 (ug/L),
