Human Intestinal Absorption,+,0.8801,
Caco-2,-,0.8804,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Lysosomes,0.3841,
OATP2B1 inhibitior,+,0.5727,
OATP1B1 inhibitior,+,0.9218,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8073,
P-glycoprotein inhibitior,+,0.6724,
P-glycoprotein substrate,+,0.5198,
CYP3A4 substrate,+,0.5841,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7899,
CYP3A4 inhibition,-,0.8431,
CYP2C9 inhibition,-,0.8725,
CYP2C19 inhibition,-,0.7977,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.7376,
CYP2C8 inhibition,-,0.7587,
CYP inhibitory promiscuity,-,0.8852,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6681,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9361,
Skin irritation,-,0.8009,
Skin corrosion,-,0.9493,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3645,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.6079,
skin sensitisation,-,0.8888,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8419,
Acute Oral Toxicity (c),III,0.6049,
Estrogen receptor binding,+,0.6890,
Androgen receptor binding,+,0.5637,
Thyroid receptor binding,+,0.6255,
Glucocorticoid receptor binding,+,0.6303,
Aromatase binding,+,0.5646,
PPAR gamma,+,0.6767,
Honey bee toxicity,-,0.8827,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7449,
Fish aquatic toxicity,-,0.5843,
Water solubility,-2.229,logS,
Plasma protein binding,0.383,100%,
Acute Oral Toxicity,1.87,log(1/(mol/kg)),
Tetrahymena pyriformis,0.24,pIGC50 (ug/L),
