Human Intestinal Absorption,-,0.5302,
Caco-2,-,0.8649,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4982,
OATP2B1 inhibitior,-,0.5764,
OATP1B1 inhibitior,+,0.9099,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6818,
P-glycoprotein inhibitior,+,0.7095,
P-glycoprotein substrate,+,0.7624,
CYP3A4 substrate,+,0.6581,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8204,
CYP3A4 inhibition,-,0.9170,
CYP2C9 inhibition,-,0.9119,
CYP2C19 inhibition,-,0.8683,
CYP2D6 inhibition,-,0.9135,
CYP1A2 inhibition,-,0.8475,
CYP2C8 inhibition,-,0.7409,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6156,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9120,
Skin irritation,-,0.7277,
Skin corrosion,-,0.9239,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8391,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8909,
Acute Oral Toxicity (c),III,0.5952,
Estrogen receptor binding,+,0.7704,
Androgen receptor binding,+,0.5352,
Thyroid receptor binding,+,0.5416,
Glucocorticoid receptor binding,+,0.5531,
Aromatase binding,+,0.6448,
PPAR gamma,+,0.6743,
Honey bee toxicity,-,0.8495,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5377,
Water solubility,-2.322,logS,
Plasma protein binding,0.009,100%,
Acute Oral Toxicity,2.082,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.204,pIGC50 (ug/L),
