Human Intestinal Absorption,+,0.6661,
Caco-2,-,0.8824,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4081,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9091,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7994,
P-glycoprotein inhibitior,+,0.6377,
P-glycoprotein substrate,+,0.5080,
CYP3A4 substrate,+,0.5086,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.8162,
CYP3A4 inhibition,-,0.9062,
CYP2C9 inhibition,-,0.9296,
CYP2C19 inhibition,-,0.9003,
CYP2D6 inhibition,-,0.9141,
CYP1A2 inhibition,-,0.8930,
CYP2C8 inhibition,-,0.8478,
CYP inhibitory promiscuity,-,0.9785,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6413,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9431,
Skin irritation,-,0.7784,
Skin corrosion,-,0.9434,
Ames mutagenesis,-,0.5854,
Human Ether-a-go-go-Related Gene inhibition,-,0.4323,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5611,
skin sensitisation,-,0.8796,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8169,
Acute Oral Toxicity (c),III,0.6356,
Estrogen receptor binding,+,0.6275,
Androgen receptor binding,+,0.5239,
Thyroid receptor binding,+,0.5869,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5554,
PPAR gamma,+,0.6234,
Honey bee toxicity,-,0.9029,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8906,
Water solubility,-1.372,logS,
Plasma protein binding,0.038,100%,
Acute Oral Toxicity,1.937,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.682,pIGC50 (ug/L),
