Human Intestinal Absorption,+,0.8046,
Caco-2,-,0.8940,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6444,
OATP2B1 inhibitior,+,0.5647,
OATP1B1 inhibitior,+,0.8993,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6100,
P-glycoprotein inhibitior,+,0.6856,
P-glycoprotein substrate,+,0.7357,
CYP3A4 substrate,+,0.5999,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8005,
CYP3A4 inhibition,-,0.8569,
CYP2C9 inhibition,-,0.8807,
CYP2C19 inhibition,-,0.8247,
CYP2D6 inhibition,-,0.9235,
CYP1A2 inhibition,-,0.8935,
CYP2C8 inhibition,-,0.6597,
CYP inhibitory promiscuity,-,0.9501,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.6887,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9217,
Skin irritation,-,0.8247,
Skin corrosion,-,0.9413,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5272,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.6829,
skin sensitisation,-,0.8894,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7869,
Acute Oral Toxicity (c),III,0.7188,
Estrogen receptor binding,+,0.8012,
Androgen receptor binding,+,0.6208,
Thyroid receptor binding,+,0.5857,
Glucocorticoid receptor binding,+,0.6175,
Aromatase binding,+,0.6368,
PPAR gamma,+,0.6861,
Honey bee toxicity,-,0.8832,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7186,
Water solubility,-2.456,logS,
Plasma protein binding,0.438,100%,
Acute Oral Toxicity,2.571,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.345,pIGC50 (ug/L),
