Human Intestinal Absorption,-,0.7071,
Caco-2,-,0.8747,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5583,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.9070,
OATP1B3 inhibitior,+,0.9343,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.7780,
P-glycoprotein inhibitior,+,0.6069,
P-glycoprotein substrate,+,0.6184,
CYP3A4 substrate,+,0.5863,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8192,
CYP3A4 inhibition,-,0.8776,
CYP2C9 inhibition,-,0.9137,
CYP2C19 inhibition,-,0.9015,
CYP2D6 inhibition,-,0.9300,
CYP1A2 inhibition,-,0.8958,
CYP2C8 inhibition,-,0.8483,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6049,
Eye corrosion,-,0.9749,
Eye irritation,-,0.9393,
Skin irritation,-,0.8451,
Skin corrosion,-,0.9520,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6863,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5791,
skin sensitisation,-,0.8990,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.6346,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.5851,
Acute Oral Toxicity (c),III,0.6594,
Estrogen receptor binding,+,0.6513,
Androgen receptor binding,-,0.4946,
Thyroid receptor binding,+,0.5721,
Glucocorticoid receptor binding,+,0.5827,
Aromatase binding,+,0.6315,
PPAR gamma,+,0.5948,
Honey bee toxicity,-,0.9090,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8066,
Water solubility,-1.709,logS,
Plasma protein binding,0.37,100%,
Acute Oral Toxicity,2.661,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.192,pIGC50 (ug/L),
