Human Intestinal Absorption,+,0.5660,
Caco-2,-,0.8935,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.3847,
OATP2B1 inhibitior,-,0.5756,
OATP1B1 inhibitior,+,0.9023,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,+,0.7478,
P-glycoprotein inhibitior,+,0.6124,
P-glycoprotein substrate,+,0.7124,
CYP3A4 substrate,+,0.6898,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7981,
CYP3A4 inhibition,-,0.8550,
CYP2C9 inhibition,-,0.8544,
CYP2C19 inhibition,-,0.7760,
CYP2D6 inhibition,-,0.9163,
CYP1A2 inhibition,-,0.7323,
CYP2C8 inhibition,-,0.6307,
CYP inhibitory promiscuity,-,0.8168,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6477,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9605,
Skin irritation,-,0.7797,
Skin corrosion,-,0.9360,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4091,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5685,
skin sensitisation,-,0.8858,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.9482,
Acute Oral Toxicity (c),III,0.6164,
Estrogen receptor binding,+,0.7313,
Androgen receptor binding,-,0.5169,
Thyroid receptor binding,+,0.5669,
Glucocorticoid receptor binding,+,0.6238,
Aromatase binding,+,0.5518,
PPAR gamma,+,0.6243,
Honey bee toxicity,-,0.8285,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6849,
Fish aquatic toxicity,+,0.6476,
Water solubility,-2.397,logS,
Plasma protein binding,0.393,100%,
Acute Oral Toxicity,1.981,log(1/(mol/kg)),
Tetrahymena pyriformis,0.414,pIGC50 (ug/L),
