Human Intestinal Absorption,-,0.5716,
Caco-2,-,0.8720,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7427,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.8946,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6097,
P-glycoprotein inhibitior,+,0.6972,
P-glycoprotein substrate,+,0.7048,
CYP3A4 substrate,+,0.6191,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.8784,
CYP2C9 inhibition,-,0.8573,
CYP2C19 inhibition,-,0.8396,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8643,
CYP2C8 inhibition,-,0.7032,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9143,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9408,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,+,0.6514,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.6416,
skin sensitisation,-,0.8670,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.8040,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.7362,
Androgen receptor binding,-,0.4938,
Thyroid receptor binding,+,0.5480,
Glucocorticoid receptor binding,+,0.5508,
Aromatase binding,+,0.6603,
PPAR gamma,+,0.6718,
Honey bee toxicity,-,0.8498,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9294,
Water solubility,-2.141,logS,
Plasma protein binding,0.072,100%,
Acute Oral Toxicity,2.596,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.656,pIGC50 (ug/L),
