Human Intestinal Absorption,+,0.8474,
Caco-2,-,0.8795,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5248,
OATP2B1 inhibitior,+,0.5683,
OATP1B1 inhibitior,+,0.9142,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8196,
P-glycoprotein inhibitior,+,0.7235,
P-glycoprotein substrate,-,0.5402,
CYP3A4 substrate,+,0.5059,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.8174,
CYP2C9 inhibition,-,0.8802,
CYP2C19 inhibition,-,0.8745,
CYP2D6 inhibition,-,0.9338,
CYP1A2 inhibition,-,0.9116,
CYP2C8 inhibition,-,0.8408,
CYP inhibitory promiscuity,-,0.9834,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.7254,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9173,
Skin irritation,-,0.8055,
Skin corrosion,-,0.9648,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6498,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.6954,
skin sensitisation,-,0.8983,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6815,
Acute Oral Toxicity (c),III,0.6836,
Estrogen receptor binding,+,0.7741,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5570,
Glucocorticoid receptor binding,+,0.5954,
Aromatase binding,+,0.5682,
PPAR gamma,+,0.7052,
Honey bee toxicity,-,0.9425,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4648,
Water solubility,-2.082,logS,
Plasma protein binding,0.466,100%,
Acute Oral Toxicity,2.901,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.076,pIGC50 (ug/L),
