Human Intestinal Absorption,+,0.6245,
Caco-2,-,0.8958,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4422,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8981,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7825,
P-glycoprotein inhibitior,-,0.5298,
P-glycoprotein substrate,+,0.5531,
CYP3A4 substrate,+,0.5523,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.8162,
CYP3A4 inhibition,-,0.9295,
CYP2C9 inhibition,-,0.9403,
CYP2C19 inhibition,-,0.9230,
CYP2D6 inhibition,-,0.9217,
CYP1A2 inhibition,-,0.9244,
CYP2C8 inhibition,-,0.7905,
CYP inhibitory promiscuity,-,0.9804,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6383,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9578,
Skin irritation,-,0.7920,
Skin corrosion,-,0.9435,
Ames mutagenesis,-,0.5954,
Human Ether-a-go-go-Related Gene inhibition,-,0.6705,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5236,
skin sensitisation,-,0.8860,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7985,
Acute Oral Toxicity (c),III,0.6343,
Estrogen receptor binding,+,0.6697,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5289,
Glucocorticoid receptor binding,-,0.5387,
Aromatase binding,-,0.5102,
PPAR gamma,+,0.5580,
Honey bee toxicity,-,0.8851,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.9450,
Water solubility,-1.218,logS,
Plasma protein binding,0.122,100%,
Acute Oral Toxicity,1.917,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.726,pIGC50 (ug/L),
