Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.9107,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6023,
OATP2B1 inhibitior,-,0.7193,
OATP1B1 inhibitior,+,0.9125,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5121,
P-glycoprotein inhibitior,-,0.4379,
P-glycoprotein substrate,+,0.5634,
CYP3A4 substrate,+,0.5455,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.7975,
CYP3A4 inhibition,-,0.8394,
CYP2C9 inhibition,-,0.8899,
CYP2C19 inhibition,-,0.8847,
CYP2D6 inhibition,-,0.8989,
CYP1A2 inhibition,-,0.9274,
CYP2C8 inhibition,-,0.8711,
CYP inhibitory promiscuity,-,0.9698,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7320,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9515,
Skin irritation,-,0.8467,
Skin corrosion,-,0.9513,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6565,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.7579,
skin sensitisation,-,0.9208,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8394,
Acute Oral Toxicity (c),III,0.6146,
Estrogen receptor binding,+,0.6717,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5270,
Glucocorticoid receptor binding,+,0.5831,
Aromatase binding,-,0.5383,
PPAR gamma,+,0.6189,
Honey bee toxicity,-,0.9080,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7999,
Water solubility,-1.731,logS,
Plasma protein binding,0.432,100%,
Acute Oral Toxicity,2.721,log(1/(mol/kg)),
Tetrahymena pyriformis,0.028,pIGC50 (ug/L),
