Human Intestinal Absorption,-,0.5371,
Caco-2,-,0.8841,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5542,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.9028,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,-,0.5983,
P-glycoprotein inhibitior,+,0.6917,
P-glycoprotein substrate,+,0.6767,
CYP3A4 substrate,+,0.6548,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8104,
CYP3A4 inhibition,-,0.9386,
CYP2C9 inhibition,-,0.9248,
CYP2C19 inhibition,-,0.8668,
CYP2D6 inhibition,-,0.9227,
CYP1A2 inhibition,-,0.8386,
CYP2C8 inhibition,-,0.6720,
CYP inhibitory promiscuity,-,0.9932,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6019,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9102,
Skin irritation,-,0.7243,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6112,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.6101,
skin sensitisation,-,0.8459,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9392,
Acute Oral Toxicity (c),III,0.5597,
Estrogen receptor binding,+,0.7316,
Androgen receptor binding,-,0.5204,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4800,
Aromatase binding,+,0.6661,
PPAR gamma,+,0.6404,
Honey bee toxicity,-,0.8113,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7397,
Water solubility,-2.322,logS,
Plasma protein binding,-0.025,100%,
Acute Oral Toxicity,2.165,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.261,pIGC50 (ug/L),
