Human Intestinal Absorption,+,0.7517,
Caco-2,-,0.8978,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4674,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9343,
OATP1B3 inhibitior,+,0.9350,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7783,
P-glycoprotein inhibitior,-,0.8897,
P-glycoprotein substrate,-,0.8291,
CYP3A4 substrate,-,0.5869,
CYP2C9 substrate,-,0.6207,
CYP2D6 substrate,-,0.7855,
CYP3A4 inhibition,-,0.8179,
CYP2C9 inhibition,-,0.8987,
CYP2C19 inhibition,-,0.9097,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.9098,
CYP2C8 inhibition,-,0.8662,
CYP inhibitory promiscuity,-,0.9865,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.7372,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9978,
Skin irritation,-,0.7792,
Skin corrosion,-,0.9735,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6462,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.7630,
skin sensitisation,-,0.9029,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7837,
Acute Oral Toxicity (c),III,0.6473,
Estrogen receptor binding,-,0.6050,
Androgen receptor binding,-,0.6233,
Thyroid receptor binding,-,0.7793,
Glucocorticoid receptor binding,-,0.5736,
Aromatase binding,-,0.7584,
PPAR gamma,+,0.5880,
Honey bee toxicity,-,0.9222,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6447,
Water solubility,-1.779,logS,
Plasma protein binding,0.342,100%,
Acute Oral Toxicity,2.648,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.057,pIGC50 (ug/L),
