Human Intestinal Absorption,+,0.6462,
Caco-2,-,0.8883,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4502,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8872,
OATP1B3 inhibitior,+,0.9370,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8206,
P-glycoprotein inhibitior,+,0.5789,
P-glycoprotein substrate,+,0.5947,
CYP3A4 substrate,+,0.5708,
CYP2C9 substrate,-,0.7952,
CYP2D6 substrate,-,0.8162,
CYP3A4 inhibition,-,0.9341,
CYP2C9 inhibition,-,0.9279,
CYP2C19 inhibition,-,0.9076,
CYP2D6 inhibition,-,0.9214,
CYP1A2 inhibition,-,0.9148,
CYP2C8 inhibition,-,0.7557,
CYP inhibitory promiscuity,-,0.9789,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6123,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9498,
Skin irritation,-,0.7883,
Skin corrosion,-,0.9412,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5425,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5705,
skin sensitisation,-,0.8766,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9127,
Acute Oral Toxicity (c),III,0.6334,
Estrogen receptor binding,+,0.5306,
Androgen receptor binding,+,0.5374,
Thyroid receptor binding,+,0.5903,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.4827,
PPAR gamma,+,0.6256,
Honey bee toxicity,-,0.8735,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8829,
Water solubility,-1.765,logS,
Plasma protein binding,0.065,100%,
Acute Oral Toxicity,2.059,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.696,pIGC50 (ug/L),
