Human Intestinal Absorption,+,0.7224,
Caco-2,-,0.9002,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4543,
OATP2B1 inhibitior,-,0.7185,
OATP1B1 inhibitior,+,0.8925,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8362,
BSEP inhibitior,+,0.7387,
P-glycoprotein inhibitior,+,0.7139,
P-glycoprotein substrate,+,0.6511,
CYP3A4 substrate,+,0.6984,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7868,
CYP3A4 inhibition,-,0.8969,
CYP2C9 inhibition,-,0.9270,
CYP2C19 inhibition,-,0.8279,
CYP2D6 inhibition,-,0.9417,
CYP1A2 inhibition,-,0.8317,
CYP2C8 inhibition,+,0.5415,
CYP inhibitory promiscuity,-,0.8942,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6577,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9236,
Skin irritation,-,0.7772,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5956,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5988,
skin sensitisation,-,0.8954,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9346,
Acute Oral Toxicity (c),III,0.5897,
Estrogen receptor binding,+,0.7830,
Androgen receptor binding,+,0.5493,
Thyroid receptor binding,+,0.5305,
Glucocorticoid receptor binding,+,0.5721,
Aromatase binding,+,0.5919,
PPAR gamma,+,0.6525,
Honey bee toxicity,-,0.8023,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6749,
Fish aquatic toxicity,-,0.4137,
Water solubility,-2.544,logS,
Plasma protein binding,0.321,100%,
Acute Oral Toxicity,2.245,log(1/(mol/kg)),
Tetrahymena pyriformis,0.337,pIGC50 (ug/L),
