Human Intestinal Absorption,+,0.6412,
Caco-2,-,0.8709,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5339,
OATP2B1 inhibitior,+,0.5644,
OATP1B1 inhibitior,+,0.8696,
OATP1B3 inhibitior,+,0.9325,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6021,
P-glycoprotein inhibitior,+,0.7183,
P-glycoprotein substrate,+,0.6861,
CYP3A4 substrate,+,0.6327,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8226,
CYP3A4 inhibition,-,0.8793,
CYP2C9 inhibition,-,0.9006,
CYP2C19 inhibition,-,0.8607,
CYP2D6 inhibition,-,0.9012,
CYP1A2 inhibition,-,0.8896,
CYP2C8 inhibition,-,0.6224,
CYP inhibitory promiscuity,-,0.9723,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6290,
Eye corrosion,-,0.9740,
Eye irritation,-,0.9069,
Skin irritation,-,0.8552,
Skin corrosion,-,0.9596,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5104,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5416,
skin sensitisation,-,0.9006,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.6568,
Mitochondrial toxicity,-,0.6875,
Nephrotoxicity,-,0.7679,
Acute Oral Toxicity (c),III,0.6931,
Estrogen receptor binding,+,0.7638,
Androgen receptor binding,+,0.5670,
Thyroid receptor binding,+,0.5461,
Glucocorticoid receptor binding,+,0.5696,
Aromatase binding,+,0.6618,
PPAR gamma,+,0.6631,
Honey bee toxicity,-,0.8688,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4390,
Water solubility,-2.322,logS,
Plasma protein binding,0.299,100%,
Acute Oral Toxicity,3.093,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.446,pIGC50 (ug/L),
