Human Intestinal Absorption,-,0.5703,
Caco-2,-,0.8653,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4746,
OATP2B1 inhibitior,-,0.7185,
OATP1B1 inhibitior,+,0.8816,
OATP1B3 inhibitior,+,0.9368,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7913,
P-glycoprotein inhibitior,+,0.7258,
P-glycoprotein substrate,+,0.7505,
CYP3A4 substrate,+,0.6934,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8190,
CYP3A4 inhibition,-,0.9742,
CYP2C9 inhibition,-,0.9543,
CYP2C19 inhibition,-,0.8979,
CYP2D6 inhibition,-,0.9486,
CYP1A2 inhibition,-,0.9247,
CYP2C8 inhibition,-,0.5773,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6469,
Eye corrosion,-,0.9832,
Eye irritation,-,0.9015,
Skin irritation,-,0.7771,
Skin corrosion,-,0.9292,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5091,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5274,
skin sensitisation,-,0.8909,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7704,
Acute Oral Toxicity (c),III,0.5974,
Estrogen receptor binding,+,0.7954,
Androgen receptor binding,+,0.5377,
Thyroid receptor binding,+,0.5241,
Glucocorticoid receptor binding,-,0.5055,
Aromatase binding,+,0.6613,
PPAR gamma,+,0.6841,
Honey bee toxicity,-,0.8375,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.6259,
Water solubility,-1.823,logS,
Plasma protein binding,0.391,100%,
Acute Oral Toxicity,2.59,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.181,pIGC50 (ug/L),
