Human Intestinal Absorption,-,0.5716,
Caco-2,-,0.8772,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7427,
OATP2B1 inhibitior,-,0.5698,
OATP1B1 inhibitior,+,0.9035,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.4870,
P-glycoprotein inhibitior,+,0.6431,
P-glycoprotein substrate,+,0.7035,
CYP3A4 substrate,+,0.6123,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.8784,
CYP2C9 inhibition,-,0.8573,
CYP2C19 inhibition,-,0.8396,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8643,
CYP2C8 inhibition,-,0.7731,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6438,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9269,
Skin irritation,-,0.7998,
Skin corrosion,-,0.9408,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4782,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.6363,
skin sensitisation,-,0.8670,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.7712,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.6888,
Androgen receptor binding,-,0.5269,
Thyroid receptor binding,+,0.5741,
Glucocorticoid receptor binding,+,0.5915,
Aromatase binding,+,0.6572,
PPAR gamma,+,0.6499,
Honey bee toxicity,-,0.8523,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9294,
Water solubility,-2.141,logS,
Plasma protein binding,0.049,100%,
Acute Oral Toxicity,2.473,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.682,pIGC50 (ug/L),
