Human Intestinal Absorption,+,0.7503,
Caco-2,-,0.8736,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5188,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.8639,
OATP1B3 inhibitior,+,0.9327,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8621,
P-glycoprotein inhibitior,+,0.7196,
P-glycoprotein substrate,+,0.6080,
CYP3A4 substrate,+,0.5831,
CYP2C9 substrate,-,0.5998,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.7593,
CYP2C9 inhibition,-,0.8534,
CYP2C19 inhibition,-,0.7754,
CYP2D6 inhibition,-,0.8691,
CYP1A2 inhibition,-,0.8642,
CYP2C8 inhibition,-,0.6398,
CYP inhibitory promiscuity,-,0.9168,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7911,
Carcinogenicity (trinary),Non-required,0.6928,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9139,
Skin irritation,-,0.8357,
Skin corrosion,-,0.9613,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4131,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.6383,
skin sensitisation,-,0.8994,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.7704,
Acute Oral Toxicity (c),III,0.6800,
Estrogen receptor binding,+,0.7957,
Androgen receptor binding,+,0.5650,
Thyroid receptor binding,+,0.5295,
Glucocorticoid receptor binding,+,0.5474,
Aromatase binding,+,0.5673,
PPAR gamma,+,0.7020,
Honey bee toxicity,-,0.8879,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6152,
Water solubility,-2.246,logS,
Plasma protein binding,0.418,100%,
Acute Oral Toxicity,3.422,log(1/(mol/kg)),
Tetrahymena pyriformis,0.124,pIGC50 (ug/L),
