Human Intestinal Absorption,-,0.6151,
Caco-2,-,0.8804,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5020,
OATP2B1 inhibitior,+,0.5680,
OATP1B1 inhibitior,+,0.8908,
OATP1B3 inhibitior,+,0.9396,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6584,
P-glycoprotein substrate,+,0.7401,
CYP3A4 substrate,+,0.6598,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8204,
CYP3A4 inhibition,-,0.9260,
CYP2C9 inhibition,-,0.9034,
CYP2C19 inhibition,-,0.8673,
CYP2D6 inhibition,-,0.9188,
CYP1A2 inhibition,-,0.8587,
CYP2C8 inhibition,-,0.7256,
CYP inhibitory promiscuity,-,0.9905,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5936,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9335,
Skin irritation,-,0.7467,
Skin corrosion,-,0.9213,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5580,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5370,
skin sensitisation,-,0.8469,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9309,
Acute Oral Toxicity (c),III,0.5954,
Estrogen receptor binding,+,0.7121,
Androgen receptor binding,-,0.5195,
Thyroid receptor binding,+,0.5410,
Glucocorticoid receptor binding,+,0.5404,
Aromatase binding,+,0.6395,
PPAR gamma,+,0.6063,
Honey bee toxicity,-,0.8368,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6776,
Water solubility,-2.353,logS,
Plasma protein binding,-0.004,100%,
Acute Oral Toxicity,1.747,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.127,pIGC50 (ug/L),
