Human Intestinal Absorption,-,0.6432,
Caco-2,-,0.9057,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4840,
OATP2B1 inhibitior,-,0.5729,
OATP1B1 inhibitior,+,0.9191,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.7976,
P-glycoprotein inhibitior,-,0.4345,
P-glycoprotein substrate,+,0.5668,
CYP3A4 substrate,+,0.6356,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8061,
CYP3A4 inhibition,-,0.9708,
CYP2C9 inhibition,-,0.9616,
CYP2C19 inhibition,-,0.9114,
CYP2D6 inhibition,-,0.9462,
CYP1A2 inhibition,-,0.9057,
CYP2C8 inhibition,-,0.8087,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6509,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9321,
Skin irritation,-,0.7531,
Skin corrosion,-,0.9310,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.8065,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.6049,
skin sensitisation,-,0.9018,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8368,
Acute Oral Toxicity (c),III,0.5579,
Estrogen receptor binding,+,0.6716,
Androgen receptor binding,-,0.5456,
Thyroid receptor binding,-,0.5378,
Glucocorticoid receptor binding,+,0.5719,
Aromatase binding,+,0.5522,
PPAR gamma,+,0.5249,
Honey bee toxicity,-,0.8655,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7709,
Water solubility,-1.71,logS,
Plasma protein binding,0.322,100%,
Acute Oral Toxicity,2.025,log(1/(mol/kg)),
Tetrahymena pyriformis,0.031,pIGC50 (ug/L),
