Human Intestinal Absorption,-,0.4848,
Caco-2,-,0.9118,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5282,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9221,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.5543,
P-glycoprotein inhibitior,-,0.6178,
P-glycoprotein substrate,-,0.5489,
CYP3A4 substrate,+,0.5983,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7910,
CYP3A4 inhibition,-,0.9098,
CYP2C9 inhibition,-,0.9550,
CYP2C19 inhibition,-,0.8729,
CYP2D6 inhibition,-,0.9284,
CYP1A2 inhibition,-,0.8515,
CYP2C8 inhibition,-,0.8159,
CYP inhibitory promiscuity,-,0.9689,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6933,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9923,
Skin irritation,-,0.7403,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6665,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5402,
skin sensitisation,-,0.8901,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8987,
Acute Oral Toxicity (c),III,0.6034,
Estrogen receptor binding,-,0.4927,
Androgen receptor binding,-,0.5219,
Thyroid receptor binding,-,0.6311,
Glucocorticoid receptor binding,-,0.5284,
Aromatase binding,-,0.6059,
PPAR gamma,+,0.5451,
Honey bee toxicity,-,0.8952,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6604,
Water solubility,-2.178,logS,
Plasma protein binding,0.36,100%,
Acute Oral Toxicity,2.274,log(1/(mol/kg)),
Tetrahymena pyriformis,0.349,pIGC50 (ug/L),
