Human Intestinal Absorption,+,0.6855,
Caco-2,-,0.8985,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5818,
OATP2B1 inhibitior,-,0.7144,
OATP1B1 inhibitior,+,0.9021,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6502,
P-glycoprotein inhibitior,+,0.6229,
P-glycoprotein substrate,+,0.6714,
CYP3A4 substrate,+,0.6364,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.9399,
CYP2C9 inhibition,-,0.9289,
CYP2C19 inhibition,-,0.8682,
CYP2D6 inhibition,-,0.9060,
CYP1A2 inhibition,-,0.9110,
CYP2C8 inhibition,-,0.6809,
CYP inhibitory promiscuity,-,0.9312,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6802,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9548,
Skin irritation,-,0.7667,
Skin corrosion,-,0.9333,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.7248,
Micronuclear,+,0.8700,
Hepatotoxicity,-,0.5081,
skin sensitisation,-,0.8791,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8314,
Acute Oral Toxicity (c),III,0.5889,
Estrogen receptor binding,+,0.7594,
Androgen receptor binding,+,0.5934,
Thyroid receptor binding,+,0.5341,
Glucocorticoid receptor binding,+,0.6742,
Aromatase binding,-,0.5249,
PPAR gamma,+,0.7022,
Honey bee toxicity,-,0.9000,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,+,0.7391,
Water solubility,-2.277,logS,
Plasma protein binding,0.402,100%,
Acute Oral Toxicity,2.538,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.036,pIGC50 (ug/L),
