Human Intestinal Absorption,-,0.4880,
Caco-2,-,0.9119,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5969,
OATP2B1 inhibitior,-,0.7176,
OATP1B1 inhibitior,+,0.8841,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6177,
P-glycoprotein inhibitior,+,0.6964,
P-glycoprotein substrate,-,0.5303,
CYP3A4 substrate,+,0.5772,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.7940,
CYP3A4 inhibition,-,0.8635,
CYP2C9 inhibition,-,0.9204,
CYP2C19 inhibition,-,0.9196,
CYP2D6 inhibition,-,0.8842,
CYP1A2 inhibition,-,0.9328,
CYP2C8 inhibition,-,0.6514,
CYP inhibitory promiscuity,-,0.9799,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7346,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9317,
Skin irritation,-,0.8346,
Skin corrosion,-,0.9605,
Ames mutagenesis,-,0.6170,
Human Ether-a-go-go-Related Gene inhibition,-,0.5440,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6954,
skin sensitisation,-,0.9157,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.9026,
Acute Oral Toxicity (c),III,0.6472,
Estrogen receptor binding,+,0.7117,
Androgen receptor binding,-,0.5071,
Thyroid receptor binding,+,0.5519,
Glucocorticoid receptor binding,-,0.4635,
Aromatase binding,+,0.5452,
PPAR gamma,+,0.6140,
Honey bee toxicity,-,0.8519,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7354,
Water solubility,-2.261,logS,
Plasma protein binding,0.177,100%,
Acute Oral Toxicity,2.899,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.249,pIGC50 (ug/L),
