Human Intestinal Absorption,-,0.5371,
Caco-2,-,0.8673,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5542,
OATP2B1 inhibitior,-,0.7177,
OATP1B1 inhibitior,+,0.8850,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.6372,
P-glycoprotein inhibitior,+,0.7301,
P-glycoprotein substrate,+,0.7042,
CYP3A4 substrate,+,0.6822,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8104,
CYP3A4 inhibition,-,0.9386,
CYP2C9 inhibition,-,0.9248,
CYP2C19 inhibition,-,0.8668,
CYP2D6 inhibition,-,0.9227,
CYP1A2 inhibition,-,0.8386,
CYP2C8 inhibition,+,0.4561,
CYP inhibitory promiscuity,-,0.9932,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6019,
Eye corrosion,-,0.9849,
Eye irritation,-,0.8978,
Skin irritation,-,0.7243,
Skin corrosion,-,0.9217,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4075,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8459,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9301,
Acute Oral Toxicity (c),III,0.5597,
Estrogen receptor binding,+,0.7630,
Androgen receptor binding,-,0.5113,
Thyroid receptor binding,+,0.5143,
Glucocorticoid receptor binding,-,0.5081,
Aromatase binding,+,0.6433,
PPAR gamma,+,0.6757,
Honey bee toxicity,-,0.7899,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7397,
Water solubility,-2.322,logS,
Plasma protein binding,-0.057,100%,
Acute Oral Toxicity,2.174,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.316,pIGC50 (ug/L),
