Human Intestinal Absorption,-,0.5405,
Caco-2,-,0.8645,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5376,
OATP2B1 inhibitior,-,0.7184,
OATP1B1 inhibitior,+,0.8915,
OATP1B3 inhibitior,+,0.9411,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.8062,
P-glycoprotein inhibitior,+,0.7363,
P-glycoprotein substrate,+,0.7804,
CYP3A4 substrate,+,0.6811,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8238,
CYP3A4 inhibition,-,0.9421,
CYP2C9 inhibition,-,0.9197,
CYP2C19 inhibition,-,0.8681,
CYP2D6 inhibition,-,0.9240,
CYP1A2 inhibition,-,0.8577,
CYP2C8 inhibition,-,0.6277,
CYP inhibitory promiscuity,-,0.9915,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6049,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9006,
Skin irritation,-,0.7393,
Skin corrosion,-,0.9230,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5550,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5476,
skin sensitisation,-,0.8476,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9127,
Acute Oral Toxicity (c),III,0.5766,
Estrogen receptor binding,+,0.7865,
Androgen receptor binding,-,0.4831,
Thyroid receptor binding,+,0.5397,
Glucocorticoid receptor binding,-,0.4818,
Aromatase binding,+,0.6567,
PPAR gamma,+,0.6986,
Honey bee toxicity,-,0.8102,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7168,
Water solubility,-2.294,logS,
Plasma protein binding,0.015,100%,
Acute Oral Toxicity,2.379,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.266,pIGC50 (ug/L),
