Human Intestinal Absorption,+,0.7517,
Caco-2,-,0.9049,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4674,
OATP2B1 inhibitior,-,0.8595,
OATP1B1 inhibitior,+,0.9299,
OATP1B3 inhibitior,+,0.9350,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5173,
P-glycoprotein inhibitior,-,0.4786,
P-glycoprotein substrate,-,0.8037,
CYP3A4 substrate,-,0.5650,
CYP2C9 substrate,-,0.6207,
CYP2D6 substrate,-,0.7855,
CYP3A4 inhibition,-,0.8179,
CYP2C9 inhibition,-,0.8987,
CYP2C19 inhibition,-,0.9097,
CYP2D6 inhibition,-,0.8960,
CYP1A2 inhibition,-,0.9098,
CYP2C8 inhibition,-,0.8257,
CYP inhibitory promiscuity,-,0.9865,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.7372,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9653,
Skin irritation,-,0.7792,
Skin corrosion,-,0.9735,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6490,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.7630,
skin sensitisation,-,0.9029,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7576,
Acute Oral Toxicity (c),III,0.6473,
Estrogen receptor binding,+,0.6567,
Androgen receptor binding,-,0.5497,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5377,
Aromatase binding,-,0.5679,
PPAR gamma,+,0.6013,
Honey bee toxicity,-,0.9200,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6447,
Water solubility,-1.779,logS,
Plasma protein binding,0.212,100%,
Acute Oral Toxicity,2.666,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.188,pIGC50 (ug/L),
