Human Intestinal Absorption,+,0.5512,
Caco-2,-,0.8945,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6865,
OATP2B1 inhibitior,+,0.5649,
OATP1B1 inhibitior,+,0.8985,
OATP1B3 inhibitior,+,0.9361,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7114,
P-glycoprotein inhibitior,+,0.6808,
P-glycoprotein substrate,+,0.6678,
CYP3A4 substrate,+,0.5910,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.8505,
CYP2C9 inhibition,-,0.8927,
CYP2C19 inhibition,-,0.8565,
CYP2D6 inhibition,-,0.9096,
CYP1A2 inhibition,-,0.9159,
CYP2C8 inhibition,-,0.7737,
CYP inhibitory promiscuity,-,0.9398,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.7383,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9307,
Skin irritation,-,0.8542,
Skin corrosion,-,0.9549,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4425,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.7633,
skin sensitisation,-,0.9182,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.7639,
Acute Oral Toxicity (c),III,0.6681,
Estrogen receptor binding,+,0.7320,
Androgen receptor binding,+,0.5319,
Thyroid receptor binding,+,0.5594,
Glucocorticoid receptor binding,+,0.6389,
Aromatase binding,+,0.5924,
PPAR gamma,+,0.6662,
Honey bee toxicity,-,0.8890,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8518,
Water solubility,-1.767,logS,
Plasma protein binding,0.544,100%,
Acute Oral Toxicity,3.287,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.232,pIGC50 (ug/L),
