Human Intestinal Absorption,+,0.5727,
Caco-2,-,0.8763,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6896,
OATP2B1 inhibitior,-,0.5673,
OATP1B1 inhibitior,+,0.8760,
OATP1B3 inhibitior,+,0.9344,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6826,
P-glycoprotein inhibitior,+,0.7191,
P-glycoprotein substrate,+,0.6166,
CYP3A4 substrate,+,0.5869,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.8920,
CYP2C9 inhibition,-,0.9123,
CYP2C19 inhibition,-,0.8787,
CYP2D6 inhibition,-,0.8689,
CYP1A2 inhibition,-,0.8965,
CYP2C8 inhibition,-,0.6610,
CYP inhibitory promiscuity,-,0.9484,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6837,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9153,
Skin irritation,-,0.8433,
Skin corrosion,-,0.9677,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.7008,
skin sensitisation,-,0.9048,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7262,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8317,
Acute Oral Toxicity (c),III,0.6887,
Estrogen receptor binding,+,0.7496,
Androgen receptor binding,+,0.6016,
Thyroid receptor binding,+,0.5389,
Glucocorticoid receptor binding,-,0.4759,
Aromatase binding,+,0.6222,
PPAR gamma,+,0.6565,
Honey bee toxicity,-,0.8810,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4776,
Water solubility,-2.381,logS,
Plasma protein binding,0.433,100%,
Acute Oral Toxicity,3.442,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.027,pIGC50 (ug/L),
