Human Intestinal Absorption,-,0.6387,
Caco-2,-,0.8780,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5112,
OATP2B1 inhibitior,-,0.5694,
OATP1B1 inhibitior,+,0.9043,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6177,
P-glycoprotein inhibitior,+,0.5992,
P-glycoprotein substrate,+,0.7415,
CYP3A4 substrate,+,0.6564,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9276,
CYP2C9 inhibition,-,0.9079,
CYP2C19 inhibition,-,0.8475,
CYP2D6 inhibition,-,0.9034,
CYP1A2 inhibition,-,0.8174,
CYP2C8 inhibition,-,0.7266,
CYP inhibitory promiscuity,-,0.9827,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6255,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9457,
Skin irritation,-,0.7305,
Skin corrosion,-,0.9176,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5469,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8331,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8865,
Acute Oral Toxicity (c),III,0.5836,
Estrogen receptor binding,+,0.6683,
Androgen receptor binding,-,0.5524,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5695,
Aromatase binding,+,0.5878,
PPAR gamma,+,0.6016,
Honey bee toxicity,-,0.8544,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8130,
Water solubility,-2.019,logS,
Plasma protein binding,0.092,100%,
Acute Oral Toxicity,2.532,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.405,pIGC50 (ug/L),
