Human Intestinal Absorption,-,0.5319,
Caco-2,-,0.8702,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5896,
OATP2B1 inhibitior,+,0.5680,
OATP1B1 inhibitior,+,0.8761,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.6818,
P-glycoprotein inhibitior,+,0.7107,
P-glycoprotein substrate,+,0.7635,
CYP3A4 substrate,+,0.6786,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9485,
CYP2C9 inhibition,-,0.9179,
CYP2C19 inhibition,-,0.8538,
CYP2D6 inhibition,-,0.9190,
CYP1A2 inhibition,-,0.8594,
CYP2C8 inhibition,-,0.5792,
CYP inhibitory promiscuity,-,0.9860,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6076,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9110,
Skin irritation,-,0.7470,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.6578,
Human Ether-a-go-go-Related Gene inhibition,-,0.6974,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5101,
skin sensitisation,-,0.8496,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8951,
Acute Oral Toxicity (c),III,0.5788,
Estrogen receptor binding,+,0.7599,
Androgen receptor binding,-,0.5126,
Thyroid receptor binding,-,0.4887,
Glucocorticoid receptor binding,-,0.4947,
Aromatase binding,+,0.6552,
PPAR gamma,+,0.6713,
Honey bee toxicity,-,0.8255,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8083,
Water solubility,-2.261,logS,
Plasma protein binding,0.12,100%,
Acute Oral Toxicity,2.617,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.462,pIGC50 (ug/L),
