Human Intestinal Absorption,-,0.4918,
Caco-2,-,0.8735,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6513,
OATP2B1 inhibitior,-,0.5732,
OATP1B1 inhibitior,+,0.9151,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5068,
P-glycoprotein inhibitior,+,0.6643,
P-glycoprotein substrate,+,0.7236,
CYP3A4 substrate,+,0.5940,
CYP2C9 substrate,-,0.5985,
CYP2D6 substrate,-,0.8158,
CYP3A4 inhibition,-,0.7636,
CYP2C9 inhibition,-,0.8463,
CYP2C19 inhibition,-,0.7938,
CYP2D6 inhibition,-,0.9045,
CYP1A2 inhibition,-,0.8394,
CYP2C8 inhibition,-,0.8070,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6315,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9240,
Skin irritation,-,0.7754,
Skin corrosion,-,0.9315,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4441,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6541,
skin sensitisation,-,0.8512,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.6562,
Acute Oral Toxicity (c),III,0.6190,
Estrogen receptor binding,+,0.7397,
Androgen receptor binding,-,0.5074,
Thyroid receptor binding,+,0.5630,
Glucocorticoid receptor binding,+,0.5460,
Aromatase binding,+,0.6689,
PPAR gamma,+,0.6480,
Honey bee toxicity,-,0.8710,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8927,
Water solubility,-2.052,logS,
Plasma protein binding,0.189,100%,
Acute Oral Toxicity,2.802,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.561,pIGC50 (ug/L),
