Human Intestinal Absorption,-,0.5999,
Caco-2,-,0.8699,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5107,
OATP2B1 inhibitior,-,0.5703,
OATP1B1 inhibitior,+,0.9343,
OATP1B3 inhibitior,+,0.9378,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7907,
P-glycoprotein inhibitior,+,0.6438,
P-glycoprotein substrate,+,0.5991,
CYP3A4 substrate,+,0.5519,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8192,
CYP3A4 inhibition,-,0.8874,
CYP2C9 inhibition,-,0.9150,
CYP2C19 inhibition,-,0.8851,
CYP2D6 inhibition,-,0.9304,
CYP1A2 inhibition,-,0.8872,
CYP2C8 inhibition,-,0.8962,
CYP inhibitory promiscuity,-,0.9766,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6336,
Eye corrosion,-,0.9761,
Eye irritation,-,0.9279,
Skin irritation,-,0.8209,
Skin corrosion,-,0.9458,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6198,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.6041,
skin sensitisation,-,0.8994,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.6071,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,+,0.5291,
Acute Oral Toxicity (c),III,0.6682,
Estrogen receptor binding,+,0.6783,
Androgen receptor binding,+,0.5242,
Thyroid receptor binding,+,0.5549,
Glucocorticoid receptor binding,+,0.5881,
Aromatase binding,+,0.6399,
PPAR gamma,+,0.6465,
Honey bee toxicity,-,0.9316,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7127,
Water solubility,-1.645,logS,
Plasma protein binding,0.438,100%,
Acute Oral Toxicity,2.924,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.182,pIGC50 (ug/L),
