Human Intestinal Absorption,-,0.5355,
Caco-2,-,0.8620,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7037,
OATP2B1 inhibitior,-,0.7182,
OATP1B1 inhibitior,+,0.8970,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.7079,
P-glycoprotein inhibitior,+,0.7332,
P-glycoprotein substrate,+,0.7405,
CYP3A4 substrate,+,0.6259,
CYP2C9 substrate,-,0.5985,
CYP2D6 substrate,-,0.8158,
CYP3A4 inhibition,-,0.7989,
CYP2C9 inhibition,-,0.8588,
CYP2C19 inhibition,-,0.8150,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.8499,
CYP2C8 inhibition,-,0.7297,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6346,
Eye corrosion,-,0.9823,
Eye irritation,-,0.8984,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9338,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4370,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.6791,
skin sensitisation,-,0.8557,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.5281,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7738,
Acute Oral Toxicity (c),III,0.6180,
Estrogen receptor binding,+,0.8015,
Androgen receptor binding,+,0.5804,
Thyroid receptor binding,+,0.5406,
Glucocorticoid receptor binding,-,0.4819,
Aromatase binding,+,0.6730,
PPAR gamma,+,0.6993,
Honey bee toxicity,-,0.8387,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.9404,
Water solubility,-2.078,logS,
Plasma protein binding,0.248,100%,
Acute Oral Toxicity,2.975,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.448,pIGC50 (ug/L),
