Human Intestinal Absorption,+,0.8474,
Caco-2,-,0.8887,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5248,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9184,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4903,
P-glycoprotein inhibitior,-,0.6293,
P-glycoprotein substrate,-,0.5660,
CYP3A4 substrate,-,0.5121,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.8174,
CYP2C9 inhibition,-,0.8802,
CYP2C19 inhibition,-,0.8745,
CYP2D6 inhibition,-,0.9338,
CYP1A2 inhibition,-,0.9116,
CYP2C8 inhibition,-,0.8775,
CYP inhibitory promiscuity,-,0.9834,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.7254,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9892,
Skin irritation,-,0.8055,
Skin corrosion,-,0.9648,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.7124,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.7079,
skin sensitisation,-,0.8983,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7121,
Acute Oral Toxicity (c),III,0.6836,
Estrogen receptor binding,-,0.5885,
Androgen receptor binding,-,0.5507,
Thyroid receptor binding,-,0.6347,
Glucocorticoid receptor binding,+,0.5616,
Aromatase binding,-,0.6944,
PPAR gamma,+,0.5409,
Honey bee toxicity,-,0.9465,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4648,
Water solubility,-2.082,logS,
Plasma protein binding,0.589,100%,
Acute Oral Toxicity,2.898,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.013,pIGC50 (ug/L),
