Human Intestinal Absorption,-,0.6015,
Caco-2,-,0.9048,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5015,
OATP2B1 inhibitior,-,0.8586,
OATP1B1 inhibitior,+,0.9368,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9272,
P-glycoprotein inhibitior,-,0.6788,
P-glycoprotein substrate,-,0.5282,
CYP3A4 substrate,+,0.5161,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8192,
CYP3A4 inhibition,-,0.9410,
CYP2C9 inhibition,-,0.9179,
CYP2C19 inhibition,-,0.9038,
CYP2D6 inhibition,-,0.9382,
CYP1A2 inhibition,-,0.8909,
CYP2C8 inhibition,-,0.9252,
CYP inhibitory promiscuity,-,0.9826,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6571,
Eye corrosion,-,0.9777,
Eye irritation,-,0.9860,
Skin irritation,-,0.8254,
Skin corrosion,-,0.9485,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7019,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6166,
skin sensitisation,-,0.9057,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.5960,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,+,0.5151,
Acute Oral Toxicity (c),III,0.6735,
Estrogen receptor binding,-,0.5901,
Androgen receptor binding,-,0.5908,
Thyroid receptor binding,-,0.4890,
Glucocorticoid receptor binding,+,0.6475,
Aromatase binding,-,0.5793,
PPAR gamma,+,0.5214,
Honey bee toxicity,-,0.9488,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7227,
Water solubility,-1.434,logS,
Plasma protein binding,0.379,100%,
Acute Oral Toxicity,2.722,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.23,pIGC50 (ug/L),
