Human Intestinal Absorption,-,0.6598,
Caco-2,-,0.8714,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.5170,
OATP2B1 inhibitior,-,0.5681,
OATP1B1 inhibitior,+,0.9163,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8315,
P-glycoprotein inhibitior,-,0.4628,
P-glycoprotein substrate,+,0.6836,
CYP3A4 substrate,+,0.6479,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8190,
CYP3A4 inhibition,-,0.9567,
CYP2C9 inhibition,-,0.9486,
CYP2C19 inhibition,-,0.9000,
CYP2D6 inhibition,-,0.9337,
CYP1A2 inhibition,-,0.8781,
CYP2C8 inhibition,-,0.8247,
CYP inhibitory promiscuity,-,0.9783,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6621,
Eye corrosion,-,0.9828,
Eye irritation,-,0.9595,
Skin irritation,-,0.7565,
Skin corrosion,-,0.9229,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6062,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5024,
skin sensitisation,-,0.8784,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7362,
Acute Oral Toxicity (c),III,0.6145,
Estrogen receptor binding,+,0.6410,
Androgen receptor binding,-,0.5204,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5900,
Aromatase binding,-,0.4945,
PPAR gamma,+,0.5978,
Honey bee toxicity,-,0.9025,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.6285,
Water solubility,-1.554,logS,
Plasma protein binding,0.444,100%,
Acute Oral Toxicity,2.416,log(1/(mol/kg)),
Tetrahymena pyriformis,0.063,pIGC50 (ug/L),
