Human Intestinal Absorption,+,0.6183,
Caco-2,-,0.8714,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4440,
OATP2B1 inhibitior,-,0.5784,
OATP1B1 inhibitior,+,0.8717,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.8847,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7846,
P-glycoprotein inhibitior,+,0.7291,
P-glycoprotein substrate,+,0.7430,
CYP3A4 substrate,+,0.6679,
CYP2C9 substrate,-,0.7937,
CYP2D6 substrate,-,0.8217,
CYP3A4 inhibition,-,0.8558,
CYP2C9 inhibition,-,0.9061,
CYP2C19 inhibition,-,0.8327,
CYP2D6 inhibition,-,0.9077,
CYP1A2 inhibition,-,0.8781,
CYP2C8 inhibition,+,0.4641,
CYP inhibitory promiscuity,-,0.9549,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6260,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9165,
Skin irritation,-,0.7550,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5793,
Micronuclear,+,0.8400,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8711,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8992,
Acute Oral Toxicity (c),III,0.6444,
Estrogen receptor binding,+,0.8122,
Androgen receptor binding,+,0.6436,
Thyroid receptor binding,+,0.5643,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6383,
PPAR gamma,+,0.6991,
Honey bee toxicity,-,0.8370,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.4262,
Water solubility,-2.356,logS,
Plasma protein binding,0.288,100%,
Acute Oral Toxicity,2.149,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.279,pIGC50 (ug/L),
