Human Intestinal Absorption,+,0.9358,
Caco-2,-,0.8908,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5785,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9133,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6200,
P-glycoprotein inhibitior,-,0.6116,
P-glycoprotein substrate,+,0.5154,
CYP3A4 substrate,+,0.5104,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8005,
CYP3A4 inhibition,-,0.8839,
CYP2C9 inhibition,-,0.8736,
CYP2C19 inhibition,-,0.8416,
CYP2D6 inhibition,-,0.9419,
CYP1A2 inhibition,-,0.8785,
CYP2C8 inhibition,-,0.7382,
CYP inhibitory promiscuity,-,0.9784,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7711,
Carcinogenicity (trinary),Non-required,0.7121,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9821,
Skin irritation,-,0.8044,
Skin corrosion,-,0.9556,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7627,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.6954,
skin sensitisation,-,0.8671,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7076,
Acute Oral Toxicity (c),III,0.7331,
Estrogen receptor binding,+,0.5273,
Androgen receptor binding,+,0.5770,
Thyroid receptor binding,-,0.5065,
Glucocorticoid receptor binding,+,0.6466,
Aromatase binding,-,0.6206,
PPAR gamma,+,0.5833,
Honey bee toxicity,-,0.9336,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5261,
Water solubility,-2.407,logS,
Plasma protein binding,0.356,100%,
Acute Oral Toxicity,2.227,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.357,pIGC50 (ug/L),
