Human Intestinal Absorption,+,0.8890,
Caco-2,-,0.8885,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5600,
OATP2B1 inhibitior,+,0.5708,
OATP1B1 inhibitior,+,0.9067,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6148,
P-glycoprotein inhibitior,+,0.6810,
P-glycoprotein substrate,+,0.5691,
CYP3A4 substrate,+,0.5463,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.7958,
CYP3A4 inhibition,-,0.9193,
CYP2C9 inhibition,-,0.9034,
CYP2C19 inhibition,-,0.8714,
CYP2D6 inhibition,-,0.9438,
CYP1A2 inhibition,-,0.8858,
CYP2C8 inhibition,-,0.7002,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.7057,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9270,
Skin irritation,-,0.8275,
Skin corrosion,-,0.9640,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4387,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.6954,
skin sensitisation,-,0.8785,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7363,
Acute Oral Toxicity (c),III,0.7079,
Estrogen receptor binding,+,0.7128,
Androgen receptor binding,+,0.6911,
Thyroid receptor binding,+,0.5674,
Glucocorticoid receptor binding,+,0.5620,
Aromatase binding,+,0.5611,
PPAR gamma,+,0.6465,
Honey bee toxicity,-,0.8978,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7725,
Water solubility,-2.123,logS,
Plasma protein binding,0.059,100%,
Acute Oral Toxicity,2.213,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.595,pIGC50 (ug/L),
