Human Intestinal Absorption,+,0.7035,
Caco-2,-,0.9106,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5151,
OATP2B1 inhibitior,-,0.8584,
OATP1B1 inhibitior,+,0.9200,
OATP1B3 inhibitior,+,0.9310,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5148,
P-glycoprotein inhibitior,-,0.4397,
P-glycoprotein substrate,-,0.7415,
CYP3A4 substrate,-,0.5104,
CYP2C9 substrate,-,0.6207,
CYP2D6 substrate,-,0.7855,
CYP3A4 inhibition,-,0.8718,
CYP2C9 inhibition,-,0.9089,
CYP2C19 inhibition,-,0.9283,
CYP2D6 inhibition,-,0.9027,
CYP1A2 inhibition,-,0.9210,
CYP2C8 inhibition,-,0.7707,
CYP inhibitory promiscuity,-,0.9839,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.7316,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9498,
Skin irritation,-,0.8154,
Skin corrosion,-,0.9757,
Ames mutagenesis,-,0.5500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6066,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.7505,
skin sensitisation,-,0.9072,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7367,
Acute Oral Toxicity (c),III,0.6445,
Estrogen receptor binding,+,0.6814,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5336,
Glucocorticoid receptor binding,-,0.5090,
Aromatase binding,-,0.5786,
PPAR gamma,+,0.5994,
Honey bee toxicity,-,0.9033,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7774,
Water solubility,-1.718,logS,
Plasma protein binding,0.243,100%,
Acute Oral Toxicity,2.761,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.257,pIGC50 (ug/L),
