Human Intestinal Absorption,-,0.5633,
Caco-2,-,0.8673,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6472,
OATP2B1 inhibitior,-,0.7168,
OATP1B1 inhibitior,+,0.8984,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5194,
P-glycoprotein inhibitior,+,0.7333,
P-glycoprotein substrate,+,0.6878,
CYP3A4 substrate,+,0.6228,
CYP2C9 substrate,-,0.5958,
CYP2D6 substrate,-,0.8246,
CYP3A4 inhibition,-,0.8787,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.8436,
CYP2D6 inhibition,-,0.9229,
CYP1A2 inhibition,-,0.8667,
CYP2C8 inhibition,-,0.7422,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6374,
Eye corrosion,-,0.9822,
Eye irritation,-,0.8992,
Skin irritation,-,0.7963,
Skin corrosion,-,0.9360,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4823,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6041,
skin sensitisation,-,0.8573,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.5725,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7585,
Acute Oral Toxicity (c),III,0.6085,
Estrogen receptor binding,+,0.7916,
Androgen receptor binding,+,0.5804,
Thyroid receptor binding,+,0.5234,
Glucocorticoid receptor binding,-,0.5614,
Aromatase binding,+,0.6475,
PPAR gamma,+,0.6901,
Honey bee toxicity,-,0.8619,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9060,
Water solubility,-1.913,logS,
Plasma protein binding,0.181,100%,
Acute Oral Toxicity,2.403,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.371,pIGC50 (ug/L),
