Human Intestinal Absorption,+,0.7057,
Caco-2,-,0.8781,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5184,
OATP2B1 inhibitior,-,0.5793,
OATP1B1 inhibitior,+,0.8721,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7777,
P-glycoprotein inhibitior,+,0.7281,
P-glycoprotein substrate,+,0.6806,
CYP3A4 substrate,+,0.6288,
CYP2C9 substrate,-,0.7905,
CYP2D6 substrate,-,0.8214,
CYP3A4 inhibition,-,0.9082,
CYP2C9 inhibition,-,0.9200,
CYP2C19 inhibition,-,0.8876,
CYP2D6 inhibition,-,0.9252,
CYP1A2 inhibition,-,0.9160,
CYP2C8 inhibition,-,0.6539,
CYP inhibitory promiscuity,-,0.9746,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6294,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9067,
Skin irritation,-,0.8021,
Skin corrosion,-,0.9326,
Ames mutagenesis,-,0.6654,
Human Ether-a-go-go-Related Gene inhibition,-,0.4107,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5111,
skin sensitisation,-,0.8795,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7793,
Acute Oral Toxicity (c),III,0.6515,
Estrogen receptor binding,+,0.7871,
Androgen receptor binding,+,0.5288,
Thyroid receptor binding,+,0.5815,
Glucocorticoid receptor binding,-,0.5107,
Aromatase binding,+,0.6366,
PPAR gamma,+,0.7015,
Honey bee toxicity,-,0.8590,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9281,
Water solubility,-1.572,logS,
Plasma protein binding,0.273,100%,
Acute Oral Toxicity,2.541,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.937,pIGC50 (ug/L),
