Human Intestinal Absorption,-,0.7120,
Caco-2,-,0.8798,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6396,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.9141,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.7482,
P-glycoprotein inhibitior,+,0.6999,
P-glycoprotein substrate,+,0.6685,
CYP3A4 substrate,+,0.5946,
CYP2C9 substrate,-,0.8022,
CYP2D6 substrate,-,0.8177,
CYP3A4 inhibition,-,0.8644,
CYP2C9 inhibition,-,0.8646,
CYP2C19 inhibition,-,0.8571,
CYP2D6 inhibition,-,0.9120,
CYP1A2 inhibition,-,0.8546,
CYP2C8 inhibition,-,0.8127,
CYP inhibitory promiscuity,-,0.9891,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6406,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9087,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5140,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6291,
skin sensitisation,-,0.8693,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.6000,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7716,
Acute Oral Toxicity (c),III,0.5681,
Estrogen receptor binding,+,0.7520,
Androgen receptor binding,+,0.5358,
Thyroid receptor binding,+,0.5196,
Glucocorticoid receptor binding,-,0.4932,
Aromatase binding,+,0.6545,
PPAR gamma,+,0.6514,
Honey bee toxicity,-,0.8542,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9460,
Water solubility,-1.808,logS,
Plasma protein binding,0.006,100%,
Acute Oral Toxicity,2.21,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.555,pIGC50 (ug/L),
