Human Intestinal Absorption,-,0.6568,
Caco-2,-,0.8837,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5763,
OATP2B1 inhibitior,+,0.5670,
OATP1B1 inhibitior,+,0.9141,
OATP1B3 inhibitior,+,0.9357,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9385,
P-glycoprotein inhibitior,+,0.6896,
P-glycoprotein substrate,+,0.5531,
CYP3A4 substrate,+,0.5857,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8192,
CYP3A4 inhibition,-,0.9543,
CYP2C9 inhibition,-,0.9304,
CYP2C19 inhibition,-,0.9147,
CYP2D6 inhibition,-,0.9430,
CYP1A2 inhibition,-,0.8990,
CYP2C8 inhibition,-,0.8352,
CYP inhibitory promiscuity,-,0.9821,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6692,
Eye corrosion,-,0.9772,
Eye irritation,-,0.9072,
Skin irritation,-,0.8554,
Skin corrosion,-,0.9544,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6357,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6416,
skin sensitisation,-,0.9135,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,-,0.6346,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,+,0.5215,
Acute Oral Toxicity (c),III,0.6625,
Estrogen receptor binding,+,0.7263,
Androgen receptor binding,+,0.5488,
Thyroid receptor binding,+,0.5292,
Glucocorticoid receptor binding,-,0.4662,
Aromatase binding,+,0.6478,
PPAR gamma,+,0.6039,
Honey bee toxicity,-,0.9098,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8349,
Water solubility,-1.46,logS,
Plasma protein binding,0.479,100%,
Acute Oral Toxicity,2.79,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.24,pIGC50 (ug/L),
