Human Intestinal Absorption,-,0.6333,
Caco-2,-,0.8815,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5384,
OATP2B1 inhibitior,+,0.5710,
OATP1B1 inhibitior,+,0.8960,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6485,
P-glycoprotein inhibitior,+,0.6867,
P-glycoprotein substrate,+,0.7098,
CYP3A4 substrate,+,0.6712,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8104,
CYP3A4 inhibition,-,0.9760,
CYP2C9 inhibition,-,0.9542,
CYP2C19 inhibition,-,0.8840,
CYP2D6 inhibition,-,0.9371,
CYP1A2 inhibition,-,0.9244,
CYP2C8 inhibition,-,0.7221,
CYP inhibitory promiscuity,-,0.9738,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6464,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9130,
Skin irritation,-,0.7779,
Skin corrosion,-,0.9266,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5429,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5726,
skin sensitisation,-,0.9039,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7832,
Acute Oral Toxicity (c),III,0.5852,
Estrogen receptor binding,+,0.7131,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5238,
Glucocorticoid receptor binding,-,0.5329,
Aromatase binding,+,0.5764,
PPAR gamma,+,0.5862,
Honey bee toxicity,-,0.8720,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8373,
Water solubility,-1.661,logS,
Plasma protein binding,0.465,100%,
Acute Oral Toxicity,2.706,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.148,pIGC50 (ug/L),
