Human Intestinal Absorption,+,0.6461,
Caco-2,-,0.8892,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6320,
OATP2B1 inhibitior,+,0.5674,
OATP1B1 inhibitior,+,0.9000,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.4595,
P-glycoprotein inhibitior,+,0.6951,
P-glycoprotein substrate,+,0.5718,
CYP3A4 substrate,+,0.5682,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.8576,
CYP2C9 inhibition,-,0.8859,
CYP2C19 inhibition,-,0.8771,
CYP2D6 inhibition,-,0.9290,
CYP1A2 inhibition,-,0.9352,
CYP2C8 inhibition,-,0.8082,
CYP inhibitory promiscuity,-,0.9682,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7207,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9242,
Skin irritation,-,0.8461,
Skin corrosion,-,0.9479,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4447,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.7204,
skin sensitisation,-,0.9059,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7767,
Acute Oral Toxicity (c),III,0.6559,
Estrogen receptor binding,+,0.7497,
Androgen receptor binding,-,0.4878,
Thyroid receptor binding,+,0.5354,
Glucocorticoid receptor binding,+,0.5386,
Aromatase binding,+,0.5611,
PPAR gamma,+,0.6498,
Honey bee toxicity,-,0.9190,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6668,
Water solubility,-1.936,logS,
Plasma protein binding,0.547,100%,
Acute Oral Toxicity,3.001,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.081,pIGC50 (ug/L),
