Human Intestinal Absorption,+,0.5760,
Caco-2,-,0.9409,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5321,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9005,
OATP1B3 inhibitior,+,0.9342,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5359,
P-glycoprotein inhibitior,-,0.7680,
P-glycoprotein substrate,-,0.7508,
CYP3A4 substrate,-,0.5239,
CYP2C9 substrate,-,0.6207,
CYP2D6 substrate,-,0.7855,
CYP3A4 inhibition,-,0.8975,
CYP2C9 inhibition,-,0.9186,
CYP2C19 inhibition,-,0.9264,
CYP2D6 inhibition,-,0.8865,
CYP1A2 inhibition,-,0.9218,
CYP2C8 inhibition,-,0.7722,
CYP inhibitory promiscuity,-,0.9799,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.7371,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9964,
Skin irritation,-,0.8161,
Skin corrosion,-,0.9719,
Ames mutagenesis,-,0.5600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5850,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.6579,
skin sensitisation,-,0.9060,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8975,
Acute Oral Toxicity (c),III,0.6640,
Estrogen receptor binding,-,0.6340,
Androgen receptor binding,-,0.5690,
Thyroid receptor binding,-,0.6826,
Glucocorticoid receptor binding,-,0.5390,
Aromatase binding,-,0.7336,
PPAR gamma,+,0.5255,
Honey bee toxicity,-,0.8935,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6515,
Water solubility,-2.051,logS,
Plasma protein binding,0.334,100%,
Acute Oral Toxicity,2.872,log(1/(mol/kg)),
Tetrahymena pyriformis,0.018,pIGC50 (ug/L),
