Human Intestinal Absorption,+,0.9201,
Caco-2,-,0.8804,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4915,
OATP2B1 inhibitior,+,0.5665,
OATP1B1 inhibitior,+,0.8724,
OATP1B3 inhibitior,+,0.9370,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8182,
P-glycoprotein inhibitior,+,0.7231,
P-glycoprotein substrate,+,0.6393,
CYP3A4 substrate,+,0.6473,
CYP2C9 substrate,-,0.7788,
CYP2D6 substrate,-,0.7835,
CYP3A4 inhibition,-,0.9097,
CYP2C9 inhibition,-,0.8621,
CYP2C19 inhibition,-,0.7990,
CYP2D6 inhibition,-,0.9050,
CYP1A2 inhibition,-,0.8294,
CYP2C8 inhibition,+,0.4695,
CYP inhibitory promiscuity,-,0.8295,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6462,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9163,
Skin irritation,-,0.7975,
Skin corrosion,-,0.9421,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4074,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.6133,
skin sensitisation,-,0.8827,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8637,
Acute Oral Toxicity (c),III,0.5777,
Estrogen receptor binding,+,0.8139,
Androgen receptor binding,+,0.5590,
Thyroid receptor binding,+,0.5868,
Glucocorticoid receptor binding,-,0.4660,
Aromatase binding,+,0.6142,
PPAR gamma,+,0.7117,
Honey bee toxicity,-,0.8341,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6542,
Water solubility,-2.596,logS,
Plasma protein binding,0.474,100%,
Acute Oral Toxicity,2.768,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.021,pIGC50 (ug/L),
