Human Intestinal Absorption,+,0.8842,
Caco-2,-,0.8781,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5003,
OATP2B1 inhibitior,+,0.5595,
OATP1B1 inhibitior,+,0.8710,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.8085,
P-glycoprotein inhibitior,+,0.7411,
P-glycoprotein substrate,+,0.7270,
CYP3A4 substrate,+,0.6821,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.7976,
CYP3A4 inhibition,-,0.9648,
CYP2C9 inhibition,-,0.9232,
CYP2C19 inhibition,-,0.8729,
CYP2D6 inhibition,-,0.9173,
CYP1A2 inhibition,-,0.8544,
CYP2C8 inhibition,+,0.5000,
CYP inhibitory promiscuity,-,0.9202,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6871,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9064,
Skin irritation,-,0.8120,
Skin corrosion,-,0.9459,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6553,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.6704,
skin sensitisation,-,0.8990,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8929,
Mitochondrial toxicity,+,0.8159,
Nephrotoxicity,-,0.9400,
Acute Oral Toxicity (c),III,0.6578,
Estrogen receptor binding,+,0.7998,
Androgen receptor binding,+,0.6136,
Thyroid receptor binding,+,0.5668,
Glucocorticoid receptor binding,-,0.5822,
Aromatase binding,+,0.6458,
PPAR gamma,+,0.7215,
Honey bee toxicity,-,0.7904,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7849,
Fish aquatic toxicity,-,0.5587,
Water solubility,-2.553,logS,
Plasma protein binding,0.397,100%,
Acute Oral Toxicity,2.143,log(1/(mol/kg)),
Tetrahymena pyriformis,0.003,pIGC50 (ug/L),
