Human Intestinal Absorption,+,0.8016,
Caco-2,-,0.8911,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.4742,
OATP2B1 inhibitior,-,0.7127,
OATP1B1 inhibitior,+,0.8700,
OATP1B3 inhibitior,+,0.9360,
MATE1 inhibitior,-,0.8847,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6879,
P-glycoprotein inhibitior,+,0.6884,
P-glycoprotein substrate,+,0.6569,
CYP3A4 substrate,+,0.5977,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8179,
CYP3A4 inhibition,-,0.8357,
CYP2C9 inhibition,-,0.8921,
CYP2C19 inhibition,-,0.8394,
CYP2D6 inhibition,-,0.9125,
CYP1A2 inhibition,-,0.8648,
CYP2C8 inhibition,-,0.6173,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6036,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9309,
Skin irritation,-,0.7933,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.5954,
Human Ether-a-go-go-Related Gene inhibition,-,0.4422,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5014,
skin sensitisation,-,0.8724,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7818,
Acute Oral Toxicity (c),III,0.6247,
Estrogen receptor binding,+,0.7350,
Androgen receptor binding,+,0.5666,
Thyroid receptor binding,+,0.5565,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6039,
PPAR gamma,+,0.6771,
Honey bee toxicity,-,0.8721,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8276,
Water solubility,-1.818,logS,
Plasma protein binding,0.168,100%,
Acute Oral Toxicity,2.373,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.64,pIGC50 (ug/L),
