Human Intestinal Absorption,+,0.8074,
Caco-2,-,0.9002,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.4774,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8923,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6017,
P-glycoprotein inhibitior,-,0.6226,
P-glycoprotein substrate,-,0.5505,
CYP3A4 substrate,-,0.5058,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.7695,
CYP2C9 inhibition,-,0.8162,
CYP2C19 inhibition,-,0.7657,
CYP2D6 inhibition,-,0.8755,
CYP1A2 inhibition,-,0.8566,
CYP2C8 inhibition,-,0.7905,
CYP inhibitory promiscuity,-,0.9640,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.7184,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9878,
Skin irritation,-,0.8158,
Skin corrosion,-,0.9613,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4264,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.6579,
skin sensitisation,-,0.9000,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7548,
Acute Oral Toxicity (c),III,0.6546,
Estrogen receptor binding,+,0.5371,
Androgen receptor binding,-,0.5419,
Thyroid receptor binding,-,0.6018,
Glucocorticoid receptor binding,-,0.4663,
Aromatase binding,-,0.6215,
PPAR gamma,+,0.5538,
Honey bee toxicity,-,0.9409,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.7223,
Water solubility,-1.966,logS,
Plasma protein binding,0.342,100%,
Acute Oral Toxicity,3.044,log(1/(mol/kg)),
Tetrahymena pyriformis,0.218,pIGC50 (ug/L),
