Human Intestinal Absorption,+,0.8646,
Caco-2,-,0.8847,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.5084,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8752,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.8847,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6429,
P-glycoprotein inhibitior,-,0.4481,
P-glycoprotein substrate,+,0.5666,
CYP3A4 substrate,+,0.5497,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8179,
CYP3A4 inhibition,-,0.7563,
CYP2C9 inhibition,-,0.8672,
CYP2C19 inhibition,-,0.8119,
CYP2D6 inhibition,-,0.8985,
CYP1A2 inhibition,-,0.8358,
CYP2C8 inhibition,-,0.7143,
CYP inhibitory promiscuity,-,0.9682,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6058,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9505,
Skin irritation,-,0.7805,
Skin corrosion,-,0.9373,
Ames mutagenesis,-,0.5954,
Human Ether-a-go-go-Related Gene inhibition,-,0.3732,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5014,
skin sensitisation,-,0.8635,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7914,
Acute Oral Toxicity (c),III,0.6246,
Estrogen receptor binding,+,0.6995,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5953,
Glucocorticoid receptor binding,+,0.6041,
Aromatase binding,+,0.6198,
PPAR gamma,+,0.6131,
Honey bee toxicity,-,0.9053,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6292,
Water solubility,-2.037,logS,
Plasma protein binding,0.27,100%,
Acute Oral Toxicity,2.544,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.5,pIGC50 (ug/L),
