Human Intestinal Absorption,+,0.7576,
Caco-2,-,0.8716,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4856,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.8491,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7953,
P-glycoprotein inhibitior,+,0.7350,
P-glycoprotein substrate,+,0.7183,
CYP3A4 substrate,+,0.6739,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8062,
CYP3A4 inhibition,-,0.9006,
CYP2C9 inhibition,-,0.9240,
CYP2C19 inhibition,-,0.8605,
CYP2D6 inhibition,-,0.9214,
CYP1A2 inhibition,-,0.8962,
CYP2C8 inhibition,+,0.4922,
CYP inhibitory promiscuity,-,0.9483,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6746,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9108,
Skin irritation,-,0.7925,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3996,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5419,
skin sensitisation,-,0.8922,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.9374,
Acute Oral Toxicity (c),III,0.6084,
Estrogen receptor binding,+,0.8263,
Androgen receptor binding,+,0.5870,
Thyroid receptor binding,+,0.5238,
Glucocorticoid receptor binding,-,0.5411,
Aromatase binding,+,0.6017,
PPAR gamma,+,0.7105,
Honey bee toxicity,-,0.8469,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.5700,
Fish aquatic toxicity,+,0.8063,
Water solubility,-2.555,logS,
Plasma protein binding,0.26,100%,
Acute Oral Toxicity,3.011,log(1/(mol/kg)),
Tetrahymena pyriformis,0.355,pIGC50 (ug/L),
