Human Intestinal Absorption,+,0.9044,
Caco-2,-,0.8735,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6214,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8719,
OATP1B3 inhibitior,+,0.9364,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6681,
P-glycoprotein inhibitior,+,0.7223,
P-glycoprotein substrate,+,0.7578,
CYP3A4 substrate,+,0.6196,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8005,
CYP3A4 inhibition,-,0.7855,
CYP2C9 inhibition,-,0.8607,
CYP2C19 inhibition,-,0.7512,
CYP2D6 inhibition,-,0.8883,
CYP1A2 inhibition,-,0.8768,
CYP2C8 inhibition,+,0.4536,
CYP inhibitory promiscuity,-,0.9445,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.6701,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9092,
Skin irritation,-,0.8270,
Skin corrosion,-,0.9409,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5876,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5829,
skin sensitisation,-,0.8822,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8004,
Acute Oral Toxicity (c),III,0.7129,
Estrogen receptor binding,+,0.8058,
Androgen receptor binding,+,0.6321,
Thyroid receptor binding,+,0.5316,
Glucocorticoid receptor binding,-,0.5442,
Aromatase binding,+,0.5952,
PPAR gamma,+,0.7124,
Honey bee toxicity,-,0.8633,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4625,
Water solubility,-2.71,logS,
Plasma protein binding,0.406,100%,
Acute Oral Toxicity,3.205,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.346,pIGC50 (ug/L),
