Human Intestinal Absorption,-,0.5482,
Caco-2,-,0.8632,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5458,
OATP2B1 inhibitior,+,0.5672,
OATP1B1 inhibitior,+,0.8983,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6001,
P-glycoprotein inhibitior,+,0.7106,
P-glycoprotein substrate,+,0.7928,
CYP3A4 substrate,+,0.6694,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.8185,
CYP2C9 inhibition,-,0.8977,
CYP2C19 inhibition,-,0.8353,
CYP2D6 inhibition,-,0.8946,
CYP1A2 inhibition,-,0.8311,
CYP2C8 inhibition,-,0.6955,
CYP inhibitory promiscuity,-,0.9785,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6054,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9116,
Skin irritation,-,0.7431,
Skin corrosion,-,0.9221,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5276,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8431,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7774,
Acute Oral Toxicity (c),III,0.5936,
Estrogen receptor binding,+,0.7690,
Androgen receptor binding,+,0.5732,
Thyroid receptor binding,+,0.5204,
Glucocorticoid receptor binding,+,0.5426,
Aromatase binding,+,0.6582,
PPAR gamma,+,0.6666,
Honey bee toxicity,-,0.8479,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.6505,
Water solubility,-2.415,logS,
Plasma protein binding,0.197,100%,
Acute Oral Toxicity,2.576,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.422,pIGC50 (ug/L),
