Human Intestinal Absorption,-,0.5470,
Caco-2,-,0.8871,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4912,
OATP2B1 inhibitior,-,0.7160,
OATP1B1 inhibitior,+,0.9129,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6713,
P-glycoprotein inhibitior,+,0.5871,
P-glycoprotein substrate,+,0.7422,
CYP3A4 substrate,+,0.6442,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8204,
CYP3A4 inhibition,-,0.9178,
CYP2C9 inhibition,-,0.9126,
CYP2C19 inhibition,-,0.8650,
CYP2D6 inhibition,-,0.9142,
CYP1A2 inhibition,-,0.8415,
CYP2C8 inhibition,-,0.8285,
CYP inhibitory promiscuity,-,0.9911,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6123,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9485,
Skin irritation,-,0.7180,
Skin corrosion,-,0.9212,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6136,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8380,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8445,
Acute Oral Toxicity (c),III,0.5914,
Estrogen receptor binding,+,0.6247,
Androgen receptor binding,-,0.5061,
Thyroid receptor binding,+,0.5303,
Glucocorticoid receptor binding,+,0.6389,
Aromatase binding,+,0.5826,
PPAR gamma,+,0.6547,
Honey bee toxicity,-,0.8792,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5835,
Water solubility,-2.308,logS,
Plasma protein binding,0.047,100%,
Acute Oral Toxicity,2.05,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.01,pIGC50 (ug/L),
