Human Intestinal Absorption,-,0.7210,
Caco-2,-,0.8759,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.5003,
OATP2B1 inhibitior,-,0.5690,
OATP1B1 inhibitior,+,0.8961,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6369,
P-glycoprotein inhibitior,+,0.6720,
P-glycoprotein substrate,+,0.6937,
CYP3A4 substrate,+,0.6521,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8173,
CYP3A4 inhibition,-,0.9669,
CYP2C9 inhibition,-,0.9421,
CYP2C19 inhibition,-,0.9094,
CYP2D6 inhibition,-,0.9426,
CYP1A2 inhibition,-,0.9174,
CYP2C8 inhibition,-,0.8141,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6256,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9206,
Skin irritation,-,0.7778,
Skin corrosion,-,0.9315,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5844,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8986,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8404,
Acute Oral Toxicity (c),III,0.6101,
Estrogen receptor binding,+,0.6931,
Androgen receptor binding,+,0.6327,
Thyroid receptor binding,+,0.5261,
Glucocorticoid receptor binding,+,0.5478,
Aromatase binding,+,0.5947,
PPAR gamma,+,0.6081,
Honey bee toxicity,-,0.8883,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.7148,
Water solubility,-1.748,logS,
Plasma protein binding,0.267,100%,
Acute Oral Toxicity,2.273,log(1/(mol/kg)),
Tetrahymena pyriformis,0.114,pIGC50 (ug/L),
