Human Intestinal Absorption,-,0.4618,
Caco-2,-,0.8935,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5204,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9057,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,-,0.6418,
P-glycoprotein inhibitior,-,0.4415,
P-glycoprotein substrate,+,0.6697,
CYP3A4 substrate,+,0.6427,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8032,
CYP3A4 inhibition,-,0.9194,
CYP2C9 inhibition,-,0.9484,
CYP2C19 inhibition,-,0.8684,
CYP2D6 inhibition,-,0.9297,
CYP1A2 inhibition,-,0.8736,
CYP2C8 inhibition,-,0.8304,
CYP inhibitory promiscuity,-,0.9593,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6908,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9681,
Skin irritation,-,0.7585,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4866,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5009,
skin sensitisation,-,0.8924,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8549,
Acute Oral Toxicity (c),III,0.6246,
Estrogen receptor binding,+,0.6468,
Androgen receptor binding,+,0.5389,
Thyroid receptor binding,-,0.5204,
Glucocorticoid receptor binding,+,0.5933,
Aromatase binding,-,0.5403,
PPAR gamma,+,0.6454,
Honey bee toxicity,-,0.9068,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,+,0.6844,
Water solubility,-2.196,logS,
Plasma protein binding,0.358,100%,
Acute Oral Toxicity,2.669,log(1/(mol/kg)),
Tetrahymena pyriformis,0.248,pIGC50 (ug/L),
