Human Intestinal Absorption,-,0.4839,
Caco-2,-,0.9095,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4435,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9049,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6785,
P-glycoprotein inhibitior,-,0.4670,
P-glycoprotein substrate,+,0.5654,
CYP3A4 substrate,+,0.6096,
CYP2C9 substrate,-,0.8030,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.7839,
CYP2C9 inhibition,-,0.9244,
CYP2C19 inhibition,-,0.8520,
CYP2D6 inhibition,-,0.9019,
CYP1A2 inhibition,-,0.8745,
CYP2C8 inhibition,-,0.7606,
CYP inhibitory promiscuity,-,0.9649,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6259,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9613,
Skin irritation,-,0.7273,
Skin corrosion,-,0.9336,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6618,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8720,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9015,
Acute Oral Toxicity (c),III,0.6263,
Estrogen receptor binding,+,0.6739,
Androgen receptor binding,-,0.5148,
Thyroid receptor binding,-,0.5399,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5572,
PPAR gamma,+,0.6249,
Honey bee toxicity,-,0.8741,
Biodegradation,-,0.6000,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.5948,
Water solubility,-2.186,logS,
Plasma protein binding,0.078,100%,
Acute Oral Toxicity,1.905,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.201,pIGC50 (ug/L),
