Human Intestinal Absorption,-,0.4848,
Caco-2,-,0.9223,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5282,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9131,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.6115,
P-glycoprotein inhibitior,-,0.6483,
P-glycoprotein substrate,-,0.5265,
CYP3A4 substrate,+,0.6037,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7910,
CYP3A4 inhibition,-,0.9098,
CYP2C9 inhibition,-,0.9550,
CYP2C19 inhibition,-,0.8729,
CYP2D6 inhibition,-,0.9284,
CYP1A2 inhibition,-,0.8515,
CYP2C8 inhibition,-,0.8228,
CYP inhibitory promiscuity,-,0.9689,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6933,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9930,
Skin irritation,-,0.7403,
Skin corrosion,-,0.9372,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7338,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5009,
skin sensitisation,-,0.8901,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8696,
Acute Oral Toxicity (c),III,0.6034,
Estrogen receptor binding,+,0.5563,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.7122,
Glucocorticoid receptor binding,+,0.5419,
Aromatase binding,-,0.6378,
PPAR gamma,+,0.6543,
Honey bee toxicity,-,0.9055,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,+,0.6604,
Water solubility,-2.178,logS,
Plasma protein binding,0.302,100%,
Acute Oral Toxicity,2.637,log(1/(mol/kg)),
Tetrahymena pyriformis,0.282,pIGC50 (ug/L),
