Human Intestinal Absorption,-,0.6432,
Caco-2,-,0.9253,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4840,
OATP2B1 inhibitior,-,0.7200,
OATP1B1 inhibitior,+,0.9151,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.8789,
P-glycoprotein inhibitior,-,0.5352,
P-glycoprotein substrate,+,0.5862,
CYP3A4 substrate,+,0.6343,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8061,
CYP3A4 inhibition,-,0.9708,
CYP2C9 inhibition,-,0.9616,
CYP2C19 inhibition,-,0.9114,
CYP2D6 inhibition,-,0.9462,
CYP1A2 inhibition,-,0.9057,
CYP2C8 inhibition,-,0.8189,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6509,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9460,
Skin irritation,-,0.7531,
Skin corrosion,-,0.9310,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6293,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.9018,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8760,
Acute Oral Toxicity (c),III,0.5579,
Estrogen receptor binding,+,0.6276,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5300,
Glucocorticoid receptor binding,+,0.5509,
Aromatase binding,+,0.5214,
PPAR gamma,+,0.6043,
Honey bee toxicity,-,0.8870,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.7709,
Water solubility,-1.71,logS,
Plasma protein binding,0.153,100%,
Acute Oral Toxicity,2.203,log(1/(mol/kg)),
Tetrahymena pyriformis,0.132,pIGC50 (ug/L),
