Human Intestinal Absorption,+,0.5543,
Caco-2,-,0.8620,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5076,
OATP2B1 inhibitior,-,0.7212,
OATP1B1 inhibitior,+,0.8685,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.7356,
P-glycoprotein inhibitior,+,0.7372,
P-glycoprotein substrate,+,0.7689,
CYP3A4 substrate,+,0.6929,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8253,
CYP3A4 inhibition,-,0.9386,
CYP2C9 inhibition,-,0.9145,
CYP2C19 inhibition,-,0.8531,
CYP2D6 inhibition,-,0.9234,
CYP1A2 inhibition,-,0.8654,
CYP2C8 inhibition,-,0.5863,
CYP inhibitory promiscuity,-,0.9916,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5904,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9006,
Skin irritation,-,0.7449,
Skin corrosion,-,0.9188,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4904,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8381,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9214,
Acute Oral Toxicity (c),III,0.5852,
Estrogen receptor binding,+,0.8003,
Androgen receptor binding,+,0.6330,
Thyroid receptor binding,+,0.5572,
Glucocorticoid receptor binding,-,0.4914,
Aromatase binding,+,0.6767,
PPAR gamma,+,0.7060,
Honey bee toxicity,-,0.8049,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.6200,
Water solubility,-2.387,logS,
Plasma protein binding,0.103,100%,
Acute Oral Toxicity,2.377,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.236,pIGC50 (ug/L),
