Human Intestinal Absorption,-,0.6458,
Caco-2,-,0.9061,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.4404,
OATP2B1 inhibitior,-,0.8614,
OATP1B1 inhibitior,+,0.9339,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.8831,
P-glycoprotein inhibitior,-,0.7131,
P-glycoprotein substrate,+,0.5403,
CYP3A4 substrate,+,0.6071,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8061,
CYP3A4 inhibition,-,0.9498,
CYP2C9 inhibition,-,0.9544,
CYP2C19 inhibition,-,0.9132,
CYP2D6 inhibition,-,0.9386,
CYP1A2 inhibition,-,0.8736,
CYP2C8 inhibition,-,0.8936,
CYP inhibitory promiscuity,-,0.9870,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6570,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9773,
Skin irritation,-,0.7228,
Skin corrosion,-,0.9273,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.7127,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5476,
skin sensitisation,-,0.8911,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7215,
Acute Oral Toxicity (c),III,0.5844,
Estrogen receptor binding,+,0.6317,
Androgen receptor binding,-,0.5299,
Thyroid receptor binding,+,0.5326,
Glucocorticoid receptor binding,+,0.5889,
Aromatase binding,-,0.5523,
PPAR gamma,+,0.5547,
Honey bee toxicity,-,0.9078,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.6418,
Water solubility,-1.754,logS,
Plasma protein binding,0.238,100%,
Acute Oral Toxicity,2.197,log(1/(mol/kg)),
Tetrahymena pyriformis,0.181,pIGC50 (ug/L),
