Human Intestinal Absorption,+,0.6752,
Caco-2,-,0.8930,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5240,
OATP2B1 inhibitior,-,0.8613,
OATP1B1 inhibitior,+,0.9123,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.5731,
P-glycoprotein inhibitior,+,0.5798,
P-glycoprotein substrate,+,0.5095,
CYP3A4 substrate,+,0.5900,
CYP2C9 substrate,-,0.8030,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.6334,
CYP2C9 inhibition,-,0.9266,
CYP2C19 inhibition,-,0.8412,
CYP2D6 inhibition,-,0.9043,
CYP1A2 inhibition,-,0.8857,
CYP2C8 inhibition,-,0.8133,
CYP inhibitory promiscuity,-,0.9725,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6088,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9577,
Skin irritation,-,0.7375,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6445,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5478,
skin sensitisation,-,0.8855,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9156,
Acute Oral Toxicity (c),III,0.6481,
Estrogen receptor binding,+,0.6740,
Androgen receptor binding,+,0.6221,
Thyroid receptor binding,-,0.5364,
Glucocorticoid receptor binding,-,0.4949,
Aromatase binding,+,0.5270,
PPAR gamma,+,0.5640,
Honey bee toxicity,-,0.8848,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,-,0.5453,
Water solubility,-2.189,logS,
Plasma protein binding,0.087,100%,
Acute Oral Toxicity,1.61,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.067,pIGC50 (ug/L),
