Human Intestinal Absorption,+,0.5496,
Caco-2,-,0.8634,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5118,
OATP2B1 inhibitior,-,0.8591,
OATP1B1 inhibitior,+,0.8732,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7503,
P-glycoprotein inhibitior,+,0.7373,
P-glycoprotein substrate,+,0.7244,
CYP3A4 substrate,+,0.6569,
CYP2C9 substrate,-,0.7905,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.8386,
CYP2C9 inhibition,-,0.9042,
CYP2C19 inhibition,-,0.8055,
CYP2D6 inhibition,-,0.8829,
CYP1A2 inhibition,-,0.8612,
CYP2C8 inhibition,-,0.5906,
CYP inhibitory promiscuity,-,0.9254,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6204,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9048,
Skin irritation,-,0.7550,
Skin corrosion,-,0.9317,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5117,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5644,
skin sensitisation,-,0.8798,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9046,
Acute Oral Toxicity (c),III,0.6381,
Estrogen receptor binding,+,0.8208,
Androgen receptor binding,+,0.6988,
Thyroid receptor binding,+,0.5656,
Glucocorticoid receptor binding,+,0.5402,
Aromatase binding,+,0.6348,
PPAR gamma,+,0.7095,
Honey bee toxicity,-,0.8457,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6885,
Water solubility,-2.173,logS,
Plasma protein binding,0.223,100%,
Acute Oral Toxicity,2.55,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.288,pIGC50 (ug/L),
