Human Intestinal Absorption,+,0.7352,
Caco-2,-,0.8864,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5149,
OATP2B1 inhibitior,+,0.5667,
OATP1B1 inhibitior,+,0.8845,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8186,
P-glycoprotein inhibitior,+,0.6957,
P-glycoprotein substrate,+,0.7667,
CYP3A4 substrate,+,0.7026,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7896,
CYP3A4 inhibition,-,0.8047,
CYP2C9 inhibition,-,0.8717,
CYP2C19 inhibition,-,0.7381,
CYP2D6 inhibition,-,0.8979,
CYP1A2 inhibition,-,0.7357,
CYP2C8 inhibition,+,0.4508,
CYP inhibitory promiscuity,-,0.7515,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6562,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9285,
Skin irritation,-,0.7844,
Skin corrosion,-,0.9394,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5950,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5614,
skin sensitisation,-,0.8930,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8542,
Acute Oral Toxicity (c),III,0.6000,
Estrogen receptor binding,+,0.7761,
Androgen receptor binding,-,0.5100,
Thyroid receptor binding,+,0.5770,
Glucocorticoid receptor binding,+,0.5790,
Aromatase binding,+,0.6032,
PPAR gamma,+,0.7250,
Honey bee toxicity,-,0.8270,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,+,0.6739,
Water solubility,-2.635,logS,
Plasma protein binding,0.538,100%,
Acute Oral Toxicity,2.723,log(1/(mol/kg)),
Tetrahymena pyriformis,0.082,pIGC50 (ug/L),
