Human Intestinal Absorption,+,0.6872,
Caco-2,-,0.8679,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4750,
OATP2B1 inhibitior,-,0.5789,
OATP1B1 inhibitior,+,0.8695,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7241,
P-glycoprotein inhibitior,+,0.7309,
P-glycoprotein substrate,+,0.7826,
CYP3A4 substrate,+,0.6909,
CYP2C9 substrate,-,0.8031,
CYP2D6 substrate,-,0.8253,
CYP3A4 inhibition,-,0.9223,
CYP2C9 inhibition,-,0.8758,
CYP2C19 inhibition,-,0.8339,
CYP2D6 inhibition,-,0.9050,
CYP1A2 inhibition,-,0.8478,
CYP2C8 inhibition,+,0.4607,
CYP inhibitory promiscuity,-,0.9870,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6030,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9016,
Skin irritation,-,0.7581,
Skin corrosion,-,0.9234,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5992,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5149,
skin sensitisation,-,0.8468,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8875,
Acute Oral Toxicity (c),III,0.5896,
Estrogen receptor binding,+,0.7917,
Androgen receptor binding,+,0.5511,
Thyroid receptor binding,+,0.5154,
Glucocorticoid receptor binding,-,0.5464,
Aromatase binding,+,0.6709,
PPAR gamma,+,0.6899,
Honey bee toxicity,-,0.8242,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4226,
Water solubility,-2.563,logS,
Plasma protein binding,0.055,100%,
Acute Oral Toxicity,2.9,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.118,pIGC50 (ug/L),
