Human Intestinal Absorption,+,0.6424,
Caco-2,-,0.8848,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6092,
OATP2B1 inhibitior,-,0.7161,
OATP1B1 inhibitior,+,0.9039,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6401,
P-glycoprotein inhibitior,+,0.6826,
P-glycoprotein substrate,+,0.6449,
CYP3A4 substrate,+,0.6374,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8104,
CYP3A4 inhibition,-,0.8942,
CYP2C9 inhibition,-,0.9349,
CYP2C19 inhibition,-,0.8730,
CYP2D6 inhibition,-,0.9269,
CYP1A2 inhibition,-,0.8518,
CYP2C8 inhibition,-,0.7630,
CYP inhibitory promiscuity,-,0.9958,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5657,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9240,
Skin irritation,-,0.7314,
Skin corrosion,-,0.9166,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5599,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5434,
skin sensitisation,-,0.8543,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9386,
Acute Oral Toxicity (c),III,0.5697,
Estrogen receptor binding,+,0.7572,
Androgen receptor binding,+,0.6195,
Thyroid receptor binding,-,0.5097,
Glucocorticoid receptor binding,-,0.5157,
Aromatase binding,+,0.5992,
PPAR gamma,+,0.6186,
Honey bee toxicity,-,0.8515,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.7318,
Water solubility,-2.314,logS,
Plasma protein binding,-0.11,100%,
Acute Oral Toxicity,1.822,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.095,pIGC50 (ug/L),
