Human Intestinal Absorption,+,0.6752,
Caco-2,-,0.8725,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5240,
OATP2B1 inhibitior,-,0.8597,
OATP1B1 inhibitior,+,0.8970,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.7466,
P-glycoprotein inhibitior,+,0.7190,
P-glycoprotein substrate,+,0.5752,
CYP3A4 substrate,+,0.6106,
CYP2C9 substrate,-,0.8030,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.6334,
CYP2C9 inhibition,-,0.9266,
CYP2C19 inhibition,-,0.8412,
CYP2D6 inhibition,-,0.9043,
CYP1A2 inhibition,-,0.8857,
CYP2C8 inhibition,-,0.7176,
CYP inhibitory promiscuity,-,0.9725,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6088,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9145,
Skin irritation,-,0.7375,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5450,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5728,
skin sensitisation,-,0.8855,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9236,
Acute Oral Toxicity (c),III,0.6481,
Estrogen receptor binding,+,0.7955,
Androgen receptor binding,+,0.7047,
Thyroid receptor binding,+,0.5512,
Glucocorticoid receptor binding,-,0.4751,
Aromatase binding,+,0.5837,
PPAR gamma,+,0.6683,
Honey bee toxicity,-,0.8552,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.5453,
Water solubility,-2.189,logS,
Plasma protein binding,0.058,100%,
Acute Oral Toxicity,1.549,log(1/(mol/kg)),
Tetrahymena pyriformis,0.06,pIGC50 (ug/L),
