Human Intestinal Absorption,+,0.6006,
Caco-2,-,0.8740,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4423,
OATP2B1 inhibitior,-,0.5759,
OATP1B1 inhibitior,+,0.8761,
OATP1B3 inhibitior,+,0.9359,
MATE1 inhibitior,-,0.8847,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5883,
P-glycoprotein inhibitior,+,0.7176,
P-glycoprotein substrate,+,0.7753,
CYP3A4 substrate,+,0.6674,
CYP2C9 substrate,-,0.7937,
CYP2D6 substrate,-,0.8217,
CYP3A4 inhibition,-,0.7216,
CYP2C9 inhibition,-,0.8936,
CYP2C19 inhibition,-,0.8135,
CYP2D6 inhibition,-,0.8953,
CYP1A2 inhibition,-,0.8571,
CYP2C8 inhibition,-,0.5844,
CYP inhibitory promiscuity,-,0.9387,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6108,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9173,
Skin irritation,-,0.7616,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5085,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5231,
skin sensitisation,-,0.8713,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8443,
Acute Oral Toxicity (c),III,0.6350,
Estrogen receptor binding,+,0.7785,
Androgen receptor binding,+,0.6615,
Thyroid receptor binding,+,0.5529,
Glucocorticoid receptor binding,+,0.5443,
Aromatase binding,+,0.5777,
PPAR gamma,+,0.6959,
Honey bee toxicity,-,0.8437,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.4220,
Water solubility,-2.504,logS,
Plasma protein binding,0.399,100%,
Acute Oral Toxicity,2.239,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.306,pIGC50 (ug/L),
