Human Intestinal Absorption,+,0.5540,
Caco-2,-,0.8756,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5200,
OATP2B1 inhibitior,+,0.5655,
OATP1B1 inhibitior,+,0.8851,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6864,
P-glycoprotein inhibitior,+,0.7272,
P-glycoprotein substrate,+,0.7654,
CYP3A4 substrate,+,0.6663,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8062,
CYP3A4 inhibition,-,0.7815,
CYP2C9 inhibition,-,0.9332,
CYP2C19 inhibition,-,0.8267,
CYP2D6 inhibition,-,0.9174,
CYP1A2 inhibition,-,0.8628,
CYP2C8 inhibition,-,0.6710,
CYP inhibitory promiscuity,-,0.9450,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6624,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9181,
Skin irritation,-,0.7687,
Skin corrosion,-,0.9331,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5160,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5241,
skin sensitisation,-,0.8786,
Respiratory toxicity,+,0.9333,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.7982,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.8032,
Androgen receptor binding,+,0.6806,
Thyroid receptor binding,+,0.5433,
Glucocorticoid receptor binding,+,0.5692,
Aromatase binding,+,0.5503,
PPAR gamma,+,0.7225,
Honey bee toxicity,-,0.8753,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,+,0.7717,
Water solubility,-2.523,logS,
Plasma protein binding,0.505,100%,
Acute Oral Toxicity,2.83,log(1/(mol/kg)),
Tetrahymena pyriformis,0.146,pIGC50 (ug/L),
