Human Intestinal Absorption,-,0.6399,
Caco-2,-,0.8740,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4708,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.8819,
OATP1B3 inhibitior,+,0.9396,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5243,
P-glycoprotein inhibitior,+,0.7173,
P-glycoprotein substrate,+,0.7538,
CYP3A4 substrate,+,0.6864,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8211,
CYP3A4 inhibition,-,0.9756,
CYP2C9 inhibition,-,0.9572,
CYP2C19 inhibition,-,0.9080,
CYP2D6 inhibition,-,0.9483,
CYP1A2 inhibition,-,0.9201,
CYP2C8 inhibition,-,0.6483,
CYP inhibitory promiscuity,-,0.9851,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6473,
Eye corrosion,-,0.9835,
Eye irritation,-,0.9075,
Skin irritation,-,0.7701,
Skin corrosion,-,0.9327,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6589,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5476,
skin sensitisation,-,0.9026,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8763,
Acute Oral Toxicity (c),III,0.5796,
Estrogen receptor binding,+,0.7400,
Androgen receptor binding,+,0.5290,
Thyroid receptor binding,+,0.5250,
Glucocorticoid receptor binding,+,0.5467,
Aromatase binding,+,0.6627,
PPAR gamma,+,0.6282,
Honey bee toxicity,-,0.8364,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.7502,
Water solubility,-1.684,logS,
Plasma protein binding,0.307,100%,
Acute Oral Toxicity,2.475,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.157,pIGC50 (ug/L),
