Human Intestinal Absorption,-,0.4750,
Caco-2,-,0.8845,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5676,
OATP2B1 inhibitior,-,0.5749,
OATP1B1 inhibitior,+,0.8995,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.6009,
P-glycoprotein inhibitior,+,0.7212,
P-glycoprotein substrate,+,0.5451,
CYP3A4 substrate,+,0.6440,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7910,
CYP3A4 inhibition,-,0.9482,
CYP2C9 inhibition,-,0.9624,
CYP2C19 inhibition,-,0.8688,
CYP2D6 inhibition,-,0.9373,
CYP1A2 inhibition,-,0.8991,
CYP2C8 inhibition,-,0.7126,
CYP inhibitory promiscuity,-,0.9701,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6838,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9130,
Skin irritation,-,0.7642,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4701,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5134,
skin sensitisation,-,0.8989,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.8875,
Nephrotoxicity,-,0.8376,
Acute Oral Toxicity (c),III,0.5808,
Estrogen receptor binding,+,0.7947,
Androgen receptor binding,+,0.5500,
Thyroid receptor binding,-,0.4919,
Glucocorticoid receptor binding,-,0.4898,
Aromatase binding,+,0.5426,
PPAR gamma,+,0.6944,
Honey bee toxicity,-,0.8796,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.4886,
Water solubility,-2.113,logS,
Plasma protein binding,0.223,100%,
Acute Oral Toxicity,2.717,log(1/(mol/kg)),
Tetrahymena pyriformis,0.011,pIGC50 (ug/L),
