Human Intestinal Absorption,-,0.5422,
Caco-2,-,0.8828,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5452,
OATP2B1 inhibitior,-,0.5700,
OATP1B1 inhibitior,+,0.9069,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6596,
P-glycoprotein inhibitior,+,0.6089,
P-glycoprotein substrate,+,0.7457,
CYP3A4 substrate,+,0.6476,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9288,
CYP2C9 inhibition,-,0.9087,
CYP2C19 inhibition,-,0.8512,
CYP2D6 inhibition,-,0.9074,
CYP1A2 inhibition,-,0.8402,
CYP2C8 inhibition,-,0.7738,
CYP inhibitory promiscuity,-,0.9852,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6160,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9395,
Skin irritation,-,0.7279,
Skin corrosion,-,0.9186,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7015,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8409,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7802,
Acute Oral Toxicity (c),III,0.5933,
Estrogen receptor binding,+,0.6169,
Androgen receptor binding,-,0.5090,
Thyroid receptor binding,-,0.5123,
Glucocorticoid receptor binding,+,0.5854,
Aromatase binding,+,0.5816,
PPAR gamma,+,0.6479,
Honey bee toxicity,-,0.8815,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.6996,
Water solubility,-2.276,logS,
Plasma protein binding,0.107,100%,
Acute Oral Toxicity,2.574,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.427,pIGC50 (ug/L),
