Human Intestinal Absorption,-,0.4608,
Caco-2,-,0.8636,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5517,
OATP2B1 inhibitior,-,0.7187,
OATP1B1 inhibitior,+,0.8845,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7589,
P-glycoprotein inhibitior,+,0.7369,
P-glycoprotein substrate,+,0.7471,
CYP3A4 substrate,+,0.6243,
CYP2C9 substrate,-,0.5958,
CYP2D6 substrate,-,0.8246,
CYP3A4 inhibition,-,0.8056,
CYP2C9 inhibition,-,0.7960,
CYP2C19 inhibition,-,0.7470,
CYP2D6 inhibition,-,0.8633,
CYP1A2 inhibition,-,0.8223,
CYP2C8 inhibition,-,0.6428,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6091,
Eye corrosion,-,0.9800,
Eye irritation,-,0.9005,
Skin irritation,-,0.8030,
Skin corrosion,-,0.9379,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4834,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5166,
skin sensitisation,-,0.8551,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8009,
Acute Oral Toxicity (c),III,0.6233,
Estrogen receptor binding,+,0.7913,
Androgen receptor binding,+,0.5919,
Thyroid receptor binding,+,0.5146,
Glucocorticoid receptor binding,-,0.5066,
Aromatase binding,+,0.6501,
PPAR gamma,+,0.7039,
Honey bee toxicity,-,0.8526,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8245,
Water solubility,-2.045,logS,
Plasma protein binding,-0.037,100%,
Acute Oral Toxicity,2.929,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.436,pIGC50 (ug/L),
