Human Intestinal Absorption,-,0.7120,
Caco-2,-,0.8919,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6396,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.9169,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6205,
P-glycoprotein inhibitior,+,0.6437,
P-glycoprotein substrate,+,0.6682,
CYP3A4 substrate,+,0.5728,
CYP2C9 substrate,-,0.8020,
CYP2D6 substrate,-,0.8215,
CYP3A4 inhibition,-,0.8644,
CYP2C9 inhibition,-,0.8646,
CYP2C19 inhibition,-,0.8571,
CYP2D6 inhibition,-,0.9120,
CYP1A2 inhibition,-,0.8546,
CYP2C8 inhibition,-,0.8487,
CYP inhibitory promiscuity,-,0.9891,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6406,
Eye corrosion,-,0.9844,
Eye irritation,-,0.9339,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4797,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6291,
skin sensitisation,-,0.8693,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.6000,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8393,
Acute Oral Toxicity (c),III,0.5681,
Estrogen receptor binding,+,0.6442,
Androgen receptor binding,-,0.5165,
Thyroid receptor binding,+,0.5398,
Glucocorticoid receptor binding,+,0.5748,
Aromatase binding,+,0.5835,
PPAR gamma,+,0.6450,
Honey bee toxicity,-,0.8642,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9460,
Water solubility,-1.808,logS,
Plasma protein binding,-0.088,100%,
Acute Oral Toxicity,2.274,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.448,pIGC50 (ug/L),
