Human Intestinal Absorption,+,0.8045,
Caco-2,-,0.8780,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.3998,
OATP2B1 inhibitior,-,0.5752,
OATP1B1 inhibitior,+,0.8591,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6908,
P-glycoprotein inhibitior,+,0.7315,
P-glycoprotein substrate,+,0.7415,
CYP3A4 substrate,+,0.6459,
CYP2C9 substrate,-,0.7905,
CYP2D6 substrate,-,0.8214,
CYP3A4 inhibition,-,0.7749,
CYP2C9 inhibition,-,0.8743,
CYP2C19 inhibition,-,0.8263,
CYP2D6 inhibition,-,0.9153,
CYP1A2 inhibition,-,0.8613,
CYP2C8 inhibition,-,0.5618,
CYP inhibitory promiscuity,-,0.9633,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6106,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9081,
Skin irritation,-,0.8009,
Skin corrosion,-,0.9350,
Ames mutagenesis,-,0.6754,
Human Ether-a-go-go-Related Gene inhibition,-,0.4518,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5014,
skin sensitisation,-,0.8773,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8241,
Acute Oral Toxicity (c),III,0.6462,
Estrogen receptor binding,+,0.8125,
Androgen receptor binding,+,0.5826,
Thyroid receptor binding,+,0.5600,
Glucocorticoid receptor binding,-,0.5511,
Aromatase binding,+,0.6292,
PPAR gamma,+,0.7005,
Honey bee toxicity,-,0.8318,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.8602,
Water solubility,-1.903,logS,
Plasma protein binding,0.191,100%,
Acute Oral Toxicity,2.485,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.829,pIGC50 (ug/L),
