Human Intestinal Absorption,-,0.6432,
Caco-2,-,0.8929,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4840,
OATP2B1 inhibitior,-,0.5752,
OATP1B1 inhibitior,+,0.9114,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.6276,
P-glycoprotein inhibitior,+,0.6948,
P-glycoprotein substrate,+,0.6478,
CYP3A4 substrate,+,0.6527,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8118,
CYP3A4 inhibition,-,0.9708,
CYP2C9 inhibition,-,0.9616,
CYP2C19 inhibition,-,0.9114,
CYP2D6 inhibition,-,0.9462,
CYP1A2 inhibition,-,0.9057,
CYP2C8 inhibition,-,0.7440,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6509,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9066,
Skin irritation,-,0.7531,
Skin corrosion,-,0.9310,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6483,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5476,
skin sensitisation,-,0.9018,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8129,
Acute Oral Toxicity (c),III,0.5579,
Estrogen receptor binding,+,0.7204,
Androgen receptor binding,-,0.5076,
Thyroid receptor binding,-,0.5220,
Glucocorticoid receptor binding,-,0.5743,
Aromatase binding,+,0.5733,
PPAR gamma,+,0.6134,
Honey bee toxicity,-,0.8546,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.7709,
Water solubility,-1.71,logS,
Plasma protein binding,0.151,100%,
Acute Oral Toxicity,2.24,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.227,pIGC50 (ug/L),
