Human Intestinal Absorption,+,0.9452,
Caco-2,-,0.8680,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.3881,
OATP2B1 inhibitior,-,0.7146,
OATP1B1 inhibitior,+,0.8722,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.9410,
P-glycoprotein inhibitior,+,0.7421,
P-glycoprotein substrate,+,0.7009,
CYP3A4 substrate,+,0.6590,
CYP2C9 substrate,-,0.7941,
CYP2D6 substrate,-,0.8004,
CYP3A4 inhibition,-,0.7939,
CYP2C9 inhibition,-,0.8309,
CYP2C19 inhibition,-,0.7673,
CYP2D6 inhibition,-,0.9132,
CYP1A2 inhibition,-,0.8019,
CYP2C8 inhibition,+,0.4846,
CYP inhibitory promiscuity,-,0.8758,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6471,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9020,
Skin irritation,-,0.8035,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3657,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5704,
skin sensitisation,-,0.8764,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8350,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.7927,
Androgen receptor binding,+,0.5810,
Thyroid receptor binding,+,0.5688,
Glucocorticoid receptor binding,-,0.4787,
Aromatase binding,+,0.6520,
PPAR gamma,+,0.7612,
Honey bee toxicity,-,0.8356,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4626,
Water solubility,-2.658,logS,
Plasma protein binding,0.379,100%,
Acute Oral Toxicity,3.36,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.139,pIGC50 (ug/L),
