Human Intestinal Absorption,-,0.7129,
Caco-2,-,0.8690,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.4738,
OATP2B1 inhibitior,+,0.5684,
OATP1B1 inhibitior,+,0.9142,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5366,
P-glycoprotein inhibitior,+,0.7094,
P-glycoprotein substrate,+,0.7536,
CYP3A4 substrate,+,0.6559,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8204,
CYP3A4 inhibition,-,0.8995,
CYP2C9 inhibition,-,0.8975,
CYP2C19 inhibition,-,0.8603,
CYP2D6 inhibition,-,0.9051,
CYP1A2 inhibition,-,0.8200,
CYP2C8 inhibition,-,0.7506,
CYP inhibitory promiscuity,-,0.9886,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6064,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9107,
Skin irritation,-,0.7299,
Skin corrosion,-,0.9183,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5239,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5101,
skin sensitisation,-,0.8295,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9184,
Acute Oral Toxicity (c),III,0.5989,
Estrogen receptor binding,+,0.7746,
Androgen receptor binding,-,0.4812,
Thyroid receptor binding,+,0.5199,
Glucocorticoid receptor binding,+,0.5549,
Aromatase binding,+,0.6478,
PPAR gamma,+,0.6797,
Honey bee toxicity,-,0.8478,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6853,
Water solubility,-2.08,logS,
Plasma protein binding,-0.061,100%,
Acute Oral Toxicity,2.007,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.285,pIGC50 (ug/L),
