Human Intestinal Absorption,+,0.5660,
Caco-2,-,0.8875,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.3847,
OATP2B1 inhibitior,-,0.7115,
OATP1B1 inhibitior,+,0.8986,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9362,
BSEP inhibitior,+,0.8276,
P-glycoprotein inhibitior,+,0.7006,
P-glycoprotein substrate,+,0.7206,
CYP3A4 substrate,+,0.6951,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7981,
CYP3A4 inhibition,-,0.8550,
CYP2C9 inhibition,-,0.8544,
CYP2C19 inhibition,-,0.7760,
CYP2D6 inhibition,-,0.9163,
CYP1A2 inhibition,-,0.7323,
CYP2C8 inhibition,-,0.5868,
CYP inhibitory promiscuity,-,0.8168,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6477,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9328,
Skin irritation,-,0.7797,
Skin corrosion,-,0.9360,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5834,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5560,
skin sensitisation,-,0.8858,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.9403,
Acute Oral Toxicity (c),III,0.6164,
Estrogen receptor binding,+,0.7851,
Androgen receptor binding,-,0.5236,
Thyroid receptor binding,+,0.5850,
Glucocorticoid receptor binding,+,0.5934,
Aromatase binding,+,0.5942,
PPAR gamma,+,0.6738,
Honey bee toxicity,-,0.8235,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6849,
Fish aquatic toxicity,+,0.6476,
Water solubility,-2.397,logS,
Plasma protein binding,0.325,100%,
Acute Oral Toxicity,2.06,log(1/(mol/kg)),
Tetrahymena pyriformis,0.236,pIGC50 (ug/L),
