Human Intestinal Absorption,-,0.7818,
Caco-2,-,0.8862,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5399,
OATP2B1 inhibitior,-,0.5701,
OATP1B1 inhibitior,+,0.9301,
OATP1B3 inhibitior,+,0.9353,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7644,
P-glycoprotein inhibitior,+,0.6374,
P-glycoprotein substrate,+,0.5414,
CYP3A4 substrate,+,0.5652,
CYP2C9 substrate,-,0.8027,
CYP2D6 substrate,-,0.8150,
CYP3A4 inhibition,-,0.9519,
CYP2C9 inhibition,-,0.9332,
CYP2C19 inhibition,-,0.9237,
CYP2D6 inhibition,-,0.9319,
CYP1A2 inhibition,-,0.8651,
CYP2C8 inhibition,-,0.8730,
CYP inhibitory promiscuity,-,0.9830,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6721,
Eye corrosion,-,0.9787,
Eye irritation,-,0.9162,
Skin irritation,-,0.8591,
Skin corrosion,-,0.9588,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6310,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6041,
skin sensitisation,-,0.9298,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5849,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,+,0.5121,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.6467,
Androgen receptor binding,-,0.4849,
Thyroid receptor binding,-,0.5056,
Glucocorticoid receptor binding,-,0.4652,
Aromatase binding,+,0.6031,
PPAR gamma,+,0.5944,
Honey bee toxicity,-,0.9177,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9049,
Water solubility,-1.335,logS,
Plasma protein binding,0.242,100%,
Acute Oral Toxicity,2.534,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.221,pIGC50 (ug/L),
