Human Intestinal Absorption,-,0.5499,
Caco-2,-,0.8906,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5114,
OATP2B1 inhibitior,-,0.7172,
OATP1B1 inhibitior,+,0.9220,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.6525,
P-glycoprotein inhibitior,+,0.5799,
P-glycoprotein substrate,+,0.6563,
CYP3A4 substrate,+,0.6291,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8104,
CYP3A4 inhibition,-,0.9090,
CYP2C9 inhibition,-,0.9169,
CYP2C19 inhibition,-,0.8619,
CYP2D6 inhibition,-,0.9145,
CYP1A2 inhibition,-,0.8195,
CYP2C8 inhibition,-,0.7666,
CYP inhibitory promiscuity,-,0.9932,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6093,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9394,
Skin irritation,-,0.7009,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5924,
skin sensitisation,-,0.8349,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8747,
Acute Oral Toxicity (c),III,0.5722,
Estrogen receptor binding,+,0.6902,
Androgen receptor binding,-,0.5614,
Thyroid receptor binding,-,0.4878,
Glucocorticoid receptor binding,-,0.4719,
Aromatase binding,+,0.5576,
PPAR gamma,+,0.6415,
Honey bee toxicity,-,0.8510,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.6107,
Water solubility,-2.336,logS,
Plasma protein binding,-0.104,100%,
Acute Oral Toxicity,1.845,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.162,pIGC50 (ug/L),
