Human Intestinal Absorption,-,0.4839,
Caco-2,-,0.9026,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4435,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9023,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,-,0.4748,
P-glycoprotein inhibitior,-,0.4498,
P-glycoprotein substrate,+,0.5803,
CYP3A4 substrate,+,0.6205,
CYP2C9 substrate,-,0.8030,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.7839,
CYP2C9 inhibition,-,0.9244,
CYP2C19 inhibition,-,0.8520,
CYP2D6 inhibition,-,0.9019,
CYP1A2 inhibition,-,0.8745,
CYP2C8 inhibition,-,0.6811,
CYP inhibitory promiscuity,-,0.9649,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6259,
Eye corrosion,-,0.9861,
Eye irritation,-,0.9636,
Skin irritation,-,0.7273,
Skin corrosion,-,0.9336,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5177,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5519,
skin sensitisation,-,0.8720,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8981,
Acute Oral Toxicity (c),III,0.6263,
Estrogen receptor binding,+,0.6115,
Androgen receptor binding,-,0.5484,
Thyroid receptor binding,-,0.5111,
Glucocorticoid receptor binding,-,0.4880,
Aromatase binding,-,0.4890,
PPAR gamma,+,0.5499,
Honey bee toxicity,-,0.8552,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.5948,
Water solubility,-2.186,logS,
Plasma protein binding,0.025,100%,
Acute Oral Toxicity,1.711,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.266,pIGC50 (ug/L),
