Human Intestinal Absorption,-,0.7403,
Caco-2,-,0.8664,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6556,
OATP2B1 inhibitior,-,0.5804,
OATP1B1 inhibitior,+,0.8958,
OATP1B3 inhibitior,+,0.9330,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.4590,
P-glycoprotein inhibitior,+,0.7297,
P-glycoprotein substrate,+,0.7009,
CYP3A4 substrate,+,0.6428,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8118,
CYP3A4 inhibition,-,0.9583,
CYP2C9 inhibition,-,0.9325,
CYP2C19 inhibition,-,0.9055,
CYP2D6 inhibition,-,0.9285,
CYP1A2 inhibition,-,0.8749,
CYP2C8 inhibition,-,0.6830,
CYP inhibitory promiscuity,-,0.9688,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.6866,
Eye corrosion,-,0.9824,
Eye irritation,-,0.8990,
Skin irritation,-,0.8628,
Skin corrosion,-,0.9579,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4074,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.6666,
skin sensitisation,-,0.9255,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.6405,
Mitochondrial toxicity,-,0.6125,
Nephrotoxicity,+,0.5314,
Acute Oral Toxicity (c),III,0.6699,
Estrogen receptor binding,+,0.7782,
Androgen receptor binding,+,0.5684,
Thyroid receptor binding,-,0.4899,
Glucocorticoid receptor binding,-,0.5057,
Aromatase binding,+,0.6631,
PPAR gamma,+,0.6799,
Honey bee toxicity,-,0.8559,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.9333,
Water solubility,-1.288,logS,
Plasma protein binding,0.344,100%,
Acute Oral Toxicity,3.179,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.787,pIGC50 (ug/L),
