Human Intestinal Absorption,+,0.7125,
Caco-2,-,0.8846,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6433,
OATP2B1 inhibitior,-,0.5698,
OATP1B1 inhibitior,+,0.8911,
OATP1B3 inhibitior,+,0.9368,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7644,
P-glycoprotein inhibitior,+,0.6980,
P-glycoprotein substrate,+,0.5486,
CYP3A4 substrate,+,0.5729,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.9042,
CYP2C9 inhibition,-,0.9269,
CYP2C19 inhibition,-,0.8929,
CYP2D6 inhibition,-,0.8996,
CYP1A2 inhibition,-,0.9263,
CYP2C8 inhibition,-,0.7419,
CYP inhibitory promiscuity,-,0.9743,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6988,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9263,
Skin irritation,-,0.8343,
Skin corrosion,-,0.9667,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6767,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.6704,
skin sensitisation,-,0.9007,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.6929,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7832,
Acute Oral Toxicity (c),III,0.6839,
Estrogen receptor binding,+,0.7596,
Androgen receptor binding,+,0.5827,
Thyroid receptor binding,+,0.5685,
Glucocorticoid receptor binding,+,0.5667,
Aromatase binding,+,0.5682,
PPAR gamma,+,0.6508,
Honey bee toxicity,-,0.9114,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.7240,
Water solubility,-2.52,logS,
Plasma protein binding,0.473,100%,
Acute Oral Toxicity,3.131,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.08,pIGC50 (ug/L),
