Human Intestinal Absorption,-,0.4678,
Caco-2,-,0.8867,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4846,
OATP2B1 inhibitior,-,0.8581,
OATP1B1 inhibitior,+,0.8924,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8862,
BSEP inhibitior,+,0.6065,
P-glycoprotein inhibitior,+,0.7015,
P-glycoprotein substrate,+,0.6181,
CYP3A4 substrate,+,0.6470,
CYP2C9 substrate,-,0.8030,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.8748,
CYP2C9 inhibition,-,0.9408,
CYP2C19 inhibition,-,0.8655,
CYP2D6 inhibition,-,0.9202,
CYP1A2 inhibition,-,0.9076,
CYP2C8 inhibition,-,0.5747,
CYP inhibitory promiscuity,-,0.9675,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6155,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9211,
Skin irritation,-,0.7524,
Skin corrosion,-,0.9354,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4112,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5144,
skin sensitisation,-,0.8830,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9239,
Acute Oral Toxicity (c),III,0.6139,
Estrogen receptor binding,+,0.7430,
Androgen receptor binding,+,0.5513,
Thyroid receptor binding,+,0.5324,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6325,
PPAR gamma,+,0.6297,
Honey bee toxicity,-,0.8386,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.7257,
Water solubility,-2.126,logS,
Plasma protein binding,-0.111,100%,
Acute Oral Toxicity,2.091,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.358,pIGC50 (ug/L),
