Human Intestinal Absorption,-,0.6432,
Caco-2,-,0.8956,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4840,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.9189,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.6140,
P-glycoprotein inhibitior,+,0.6141,
P-glycoprotein substrate,+,0.5908,
CYP3A4 substrate,+,0.6481,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8061,
CYP3A4 inhibition,-,0.9708,
CYP2C9 inhibition,-,0.9616,
CYP2C19 inhibition,-,0.9114,
CYP2D6 inhibition,-,0.9462,
CYP1A2 inhibition,-,0.9057,
CYP2C8 inhibition,-,0.7330,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6509,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9294,
Skin irritation,-,0.7531,
Skin corrosion,-,0.9310,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6471,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5509,
skin sensitisation,-,0.9018,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7777,
Acute Oral Toxicity (c),III,0.5579,
Estrogen receptor binding,+,0.7136,
Androgen receptor binding,+,0.5610,
Thyroid receptor binding,-,0.5157,
Glucocorticoid receptor binding,-,0.4829,
Aromatase binding,+,0.5775,
PPAR gamma,+,0.5972,
Honey bee toxicity,-,0.8729,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,-,0.7709,
Water solubility,-1.71,logS,
Plasma protein binding,0.102,100%,
Acute Oral Toxicity,2.205,log(1/(mol/kg)),
Tetrahymena pyriformis,0.068,pIGC50 (ug/L),
