Human Intestinal Absorption,-,0.5659,
Caco-2,-,0.8651,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7358,
OATP2B1 inhibitior,-,0.5758,
OATP1B1 inhibitior,+,0.8892,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.5641,
P-glycoprotein inhibitior,+,0.7205,
P-glycoprotein substrate,+,0.7268,
CYP3A4 substrate,+,0.6277,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.7956,
CYP2C9 inhibition,-,0.8467,
CYP2C19 inhibition,-,0.8197,
CYP2D6 inhibition,-,0.8934,
CYP1A2 inhibition,-,0.8546,
CYP2C8 inhibition,-,0.6578,
CYP inhibitory promiscuity,-,0.9775,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6266,
Eye corrosion,-,0.9832,
Eye irritation,-,0.9042,
Skin irritation,-,0.7973,
Skin corrosion,-,0.9385,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4830,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6291,
skin sensitisation,-,0.8634,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.7658,
Acute Oral Toxicity (c),III,0.6108,
Estrogen receptor binding,+,0.7587,
Androgen receptor binding,-,0.4814,
Thyroid receptor binding,+,0.5361,
Glucocorticoid receptor binding,-,0.4845,
Aromatase binding,+,0.6463,
PPAR gamma,+,0.6650,
Honey bee toxicity,-,0.8486,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9262,
Water solubility,-2.266,logS,
Plasma protein binding,0.051,100%,
Acute Oral Toxicity,2.713,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.833,pIGC50 (ug/L),
