Human Intestinal Absorption,+,0.7420,
Caco-2,-,0.8816,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4463,
OATP2B1 inhibitior,-,0.8514,
OATP1B1 inhibitior,+,0.8863,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5994,
P-glycoprotein inhibitior,+,0.6590,
P-glycoprotein substrate,+,0.5627,
CYP3A4 substrate,+,0.5618,
CYP2C9 substrate,-,0.7766,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.7621,
CYP2C9 inhibition,-,0.8814,
CYP2C19 inhibition,-,0.8418,
CYP2D6 inhibition,-,0.8957,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.7295,
CYP inhibitory promiscuity,-,0.9402,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6172,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9319,
Skin irritation,-,0.7863,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.6354,
Human Ether-a-go-go-Related Gene inhibition,-,0.5154,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5111,
skin sensitisation,-,0.8739,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.6949,
Acute Oral Toxicity (c),III,0.6223,
Estrogen receptor binding,+,0.6690,
Androgen receptor binding,-,0.5245,
Thyroid receptor binding,+,0.5826,
Glucocorticoid receptor binding,+,0.5480,
Aromatase binding,+,0.5943,
PPAR gamma,+,0.6375,
Honey bee toxicity,-,0.8910,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8904,
Water solubility,-1.807,logS,
Plasma protein binding,0.256,100%,
Acute Oral Toxicity,3.181,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.848,pIGC50 (ug/L),
