Human Intestinal Absorption,-,0.5153,
Caco-2,-,0.8797,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5854,
OATP2B1 inhibitior,-,0.5713,
OATP1B1 inhibitior,+,0.9232,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5064,
P-glycoprotein inhibitior,+,0.6010,
P-glycoprotein substrate,+,0.6304,
CYP3A4 substrate,+,0.5534,
CYP2C9 substrate,-,0.5955,
CYP2D6 substrate,-,0.8215,
CYP3A4 inhibition,-,0.8583,
CYP2C9 inhibition,-,0.8568,
CYP2C19 inhibition,-,0.8247,
CYP2D6 inhibition,-,0.9157,
CYP1A2 inhibition,-,0.8627,
CYP2C8 inhibition,-,0.8615,
CYP inhibitory promiscuity,-,0.9891,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6331,
Eye corrosion,-,0.9826,
Eye irritation,-,0.9445,
Skin irritation,-,0.7725,
Skin corrosion,-,0.9326,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5371,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6041,
skin sensitisation,-,0.8519,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7008,
Acute Oral Toxicity (c),III,0.6091,
Estrogen receptor binding,+,0.6147,
Androgen receptor binding,-,0.5684,
Thyroid receptor binding,+,0.5335,
Glucocorticoid receptor binding,+,0.5915,
Aromatase binding,+,0.5572,
PPAR gamma,+,0.6300,
Honey bee toxicity,-,0.9170,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8378,
Water solubility,-1.882,logS,
Plasma protein binding,0.072,100%,
Acute Oral Toxicity,2.333,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.475,pIGC50 (ug/L),
