Human Intestinal Absorption,-,0.7446,
Caco-2,-,0.8714,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6527,
OATP2B1 inhibitior,+,0.5659,
OATP1B1 inhibitior,+,0.9107,
OATP1B3 inhibitior,+,0.9326,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4745,
P-glycoprotein inhibitior,+,0.7046,
P-glycoprotein substrate,+,0.6173,
CYP3A4 substrate,+,0.5954,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8073,
CYP3A4 inhibition,-,0.9147,
CYP2C9 inhibition,-,0.9280,
CYP2C19 inhibition,-,0.8912,
CYP2D6 inhibition,-,0.9200,
CYP1A2 inhibition,-,0.8707,
CYP2C8 inhibition,-,0.8091,
CYP inhibitory promiscuity,-,0.9607,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.6633,
Eye corrosion,-,0.9810,
Eye irritation,-,0.9075,
Skin irritation,-,0.8555,
Skin corrosion,-,0.9550,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.7166,
skin sensitisation,-,0.9192,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6516,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,-,0.5791,
Acute Oral Toxicity (c),III,0.6763,
Estrogen receptor binding,+,0.7585,
Androgen receptor binding,+,0.5808,
Thyroid receptor binding,+,0.5395,
Glucocorticoid receptor binding,+,0.5587,
Aromatase binding,+,0.6546,
PPAR gamma,+,0.6321,
Honey bee toxicity,-,0.8902,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9317,
Water solubility,-1.494,logS,
Plasma protein binding,0.424,100%,
Acute Oral Toxicity,3.045,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.482,pIGC50 (ug/L),
