Human Intestinal Absorption,-,0.6117,
Caco-2,-,0.8804,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6612,
OATP2B1 inhibitior,-,0.7125,
OATP1B1 inhibitior,+,0.9205,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8057,
P-glycoprotein inhibitior,-,0.4423,
P-glycoprotein substrate,+,0.6963,
CYP3A4 substrate,+,0.5768,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.8621,
CYP2C9 inhibition,-,0.8575,
CYP2C19 inhibition,-,0.8282,
CYP2D6 inhibition,-,0.9063,
CYP1A2 inhibition,-,0.8434,
CYP2C8 inhibition,-,0.8277,
CYP inhibitory promiscuity,-,0.9825,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.6480,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9505,
Skin irritation,-,0.7763,
Skin corrosion,-,0.9354,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,+,0.6477,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6791,
skin sensitisation,-,0.8602,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.6862,
Acute Oral Toxicity (c),III,0.6060,
Estrogen receptor binding,+,0.6686,
Androgen receptor binding,-,0.5595,
Thyroid receptor binding,+,0.5785,
Glucocorticoid receptor binding,+,0.6384,
Aromatase binding,+,0.5839,
PPAR gamma,+,0.6273,
Honey bee toxicity,-,0.8835,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9329,
Water solubility,-1.769,logS,
Plasma protein binding,0.046,100%,
Acute Oral Toxicity,2.525,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.729,pIGC50 (ug/L),
