Human Intestinal Absorption,-,0.5319,
Caco-2,-,0.8788,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5896,
OATP2B1 inhibitior,-,0.5688,
OATP1B1 inhibitior,+,0.8980,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,-,0.4715,
P-glycoprotein inhibitior,+,0.6543,
P-glycoprotein substrate,+,0.7353,
CYP3A4 substrate,+,0.6713,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9485,
CYP2C9 inhibition,-,0.9179,
CYP2C19 inhibition,-,0.8538,
CYP2D6 inhibition,-,0.9190,
CYP1A2 inhibition,-,0.8594,
CYP2C8 inhibition,-,0.6467,
CYP inhibitory promiscuity,-,0.9860,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6076,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9286,
Skin irritation,-,0.7470,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6714,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5706,
skin sensitisation,-,0.8496,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8694,
Acute Oral Toxicity (c),III,0.5788,
Estrogen receptor binding,+,0.7190,
Androgen receptor binding,+,0.5566,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4745,
Aromatase binding,+,0.6463,
PPAR gamma,+,0.6016,
Honey bee toxicity,-,0.8523,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8083,
Water solubility,-2.261,logS,
Plasma protein binding,0.011,100%,
Acute Oral Toxicity,2.576,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.358,pIGC50 (ug/L),
