Human Intestinal Absorption,-,0.5917,
Caco-2,-,0.8918,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6051,
OATP2B1 inhibitior,-,0.5671,
OATP1B1 inhibitior,+,0.9269,
OATP1B3 inhibitior,+,0.9356,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8556,
P-glycoprotein inhibitior,-,0.4722,
P-glycoprotein substrate,+,0.5149,
CYP3A4 substrate,+,0.5440,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8113,
CYP3A4 inhibition,-,0.8791,
CYP2C9 inhibition,-,0.9050,
CYP2C19 inhibition,-,0.8625,
CYP2D6 inhibition,-,0.9178,
CYP1A2 inhibition,-,0.8690,
CYP2C8 inhibition,-,0.8925,
CYP inhibitory promiscuity,-,0.9601,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6503,
Eye corrosion,-,0.9806,
Eye irritation,-,0.9484,
Skin irritation,-,0.8226,
Skin corrosion,-,0.9453,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4594,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.6541,
skin sensitisation,-,0.9020,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.6182,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,+,0.5825,
Acute Oral Toxicity (c),III,0.6776,
Estrogen receptor binding,+,0.5333,
Androgen receptor binding,-,0.5304,
Thyroid receptor binding,+,0.5625,
Glucocorticoid receptor binding,+,0.6321,
Aromatase binding,+,0.5380,
PPAR gamma,+,0.5495,
Honey bee toxicity,-,0.9307,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8175,
Water solubility,-1.675,logS,
Plasma protein binding,0.389,100%,
Acute Oral Toxicity,3.279,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.25,pIGC50 (ug/L),
