Human Intestinal Absorption,-,0.7244,
Caco-2,-,0.8909,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4542,
OATP2B1 inhibitior,-,0.5674,
OATP1B1 inhibitior,+,0.9135,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7797,
P-glycoprotein inhibitior,-,0.4644,
P-glycoprotein substrate,+,0.6747,
CYP3A4 substrate,+,0.6474,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8104,
CYP3A4 inhibition,-,0.9562,
CYP2C9 inhibition,-,0.9421,
CYP2C19 inhibition,-,0.8878,
CYP2D6 inhibition,-,0.9192,
CYP1A2 inhibition,-,0.8710,
CYP2C8 inhibition,-,0.8047,
CYP inhibitory promiscuity,-,0.9633,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6609,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9524,
Skin irritation,-,0.7551,
Skin corrosion,-,0.9201,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5636,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5149,
skin sensitisation,-,0.8903,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7387,
Acute Oral Toxicity (c),III,0.6019,
Estrogen receptor binding,+,0.6226,
Androgen receptor binding,-,0.5422,
Thyroid receptor binding,-,0.5195,
Glucocorticoid receptor binding,+,0.6192,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5572,
Honey bee toxicity,-,0.8919,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8404,
Water solubility,-1.382,logS,
Plasma protein binding,0.36,100%,
Acute Oral Toxicity,2.698,log(1/(mol/kg)),
Tetrahymena pyriformis,0.023,pIGC50 (ug/L),
