Human Intestinal Absorption,-,0.5211,
Caco-2,-,0.8630,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5846,
OATP2B1 inhibitior,-,0.7191,
OATP1B1 inhibitior,+,0.8768,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.7100,
P-glycoprotein inhibitior,+,0.7324,
P-glycoprotein substrate,+,0.7640,
CYP3A4 substrate,+,0.6840,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9472,
CYP2C9 inhibition,-,0.9235,
CYP2C19 inhibition,-,0.8573,
CYP2D6 inhibition,-,0.9169,
CYP1A2 inhibition,-,0.8611,
CYP2C8 inhibition,+,0.4508,
CYP inhibitory promiscuity,-,0.9894,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5905,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9043,
Skin irritation,-,0.7446,
Skin corrosion,-,0.9170,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5269,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5422,
skin sensitisation,-,0.8452,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9492,
Acute Oral Toxicity (c),III,0.5750,
Estrogen receptor binding,+,0.8056,
Androgen receptor binding,+,0.6302,
Thyroid receptor binding,+,0.5231,
Glucocorticoid receptor binding,-,0.5317,
Aromatase binding,+,0.6394,
PPAR gamma,+,0.6843,
Honey bee toxicity,-,0.8063,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8294,
Water solubility,-2.243,logS,
Plasma protein binding,0.074,100%,
Acute Oral Toxicity,2.58,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.121,pIGC50 (ug/L),
