Human Intestinal Absorption,-,0.6303,
Caco-2,-,0.8752,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5159,
OATP2B1 inhibitior,+,0.5698,
OATP1B1 inhibitior,+,0.9026,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.7223,
P-glycoprotein inhibitior,+,0.6819,
P-glycoprotein substrate,+,0.7554,
CYP3A4 substrate,+,0.6605,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9163,
CYP2C9 inhibition,-,0.9082,
CYP2C19 inhibition,-,0.8489,
CYP2D6 inhibition,-,0.9037,
CYP1A2 inhibition,-,0.8227,
CYP2C8 inhibition,-,0.6962,
CYP inhibitory promiscuity,-,0.9820,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6279,
Eye corrosion,-,0.9854,
Eye irritation,-,0.9193,
Skin irritation,-,0.7388,
Skin corrosion,-,0.9204,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.7287,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8344,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8264,
Acute Oral Toxicity (c),III,0.5881,
Estrogen receptor binding,+,0.7332,
Androgen receptor binding,-,0.4892,
Thyroid receptor binding,-,0.4947,
Glucocorticoid receptor binding,+,0.5676,
Aromatase binding,+,0.6655,
PPAR gamma,+,0.6572,
Honey bee toxicity,-,0.8586,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7828,
Water solubility,-2.052,logS,
Plasma protein binding,0.088,100%,
Acute Oral Toxicity,2.461,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.505,pIGC50 (ug/L),
