Human Intestinal Absorption,+,0.9566,
Caco-2,-,0.8743,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.3941,
OATP2B1 inhibitior,+,0.5688,
OATP1B1 inhibitior,+,0.8795,
OATP1B3 inhibitior,+,0.9353,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8023,
P-glycoprotein inhibitior,+,0.7096,
P-glycoprotein substrate,+,0.6208,
CYP3A4 substrate,+,0.6271,
CYP2C9 substrate,-,0.7788,
CYP2D6 substrate,-,0.7835,
CYP3A4 inhibition,-,0.7824,
CYP2C9 inhibition,-,0.7818,
CYP2C19 inhibition,-,0.7121,
CYP2D6 inhibition,-,0.8727,
CYP1A2 inhibition,-,0.7205,
CYP2C8 inhibition,-,0.5629,
CYP inhibitory promiscuity,-,0.7975,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6458,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9217,
Skin irritation,-,0.7958,
Skin corrosion,-,0.9403,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4116,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5633,
skin sensitisation,-,0.8771,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7736,
Acute Oral Toxicity (c),III,0.5904,
Estrogen receptor binding,+,0.7924,
Androgen receptor binding,+,0.5778,
Thyroid receptor binding,+,0.5772,
Glucocorticoid receptor binding,+,0.6362,
Aromatase binding,+,0.6100,
PPAR gamma,+,0.7141,
Honey bee toxicity,-,0.8538,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.3614,
Water solubility,-2.676,logS,
Plasma protein binding,0.5,100%,
Acute Oral Toxicity,3.554,log(1/(mol/kg)),
Tetrahymena pyriformis,0.244,pIGC50 (ug/L),
