Human Intestinal Absorption,-,0.4918,
Caco-2,-,0.8713,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6513,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.9179,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6172,
P-glycoprotein inhibitior,+,0.6762,
P-glycoprotein substrate,+,0.6455,
CYP3A4 substrate,+,0.5646,
CYP2C9 substrate,-,0.5985,
CYP2D6 substrate,-,0.8158,
CYP3A4 inhibition,-,0.7636,
CYP2C9 inhibition,-,0.8463,
CYP2C19 inhibition,-,0.7938,
CYP2D6 inhibition,-,0.9045,
CYP1A2 inhibition,-,0.8394,
CYP2C8 inhibition,-,0.8511,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6315,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9203,
Skin irritation,-,0.7754,
Skin corrosion,-,0.9315,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5402,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6666,
skin sensitisation,-,0.8512,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.6692,
Acute Oral Toxicity (c),III,0.6190,
Estrogen receptor binding,+,0.7370,
Androgen receptor binding,-,0.5287,
Thyroid receptor binding,+,0.5525,
Glucocorticoid receptor binding,+,0.6022,
Aromatase binding,+,0.6802,
PPAR gamma,+,0.6517,
Honey bee toxicity,-,0.8968,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.8927,
Water solubility,-2.052,logS,
Plasma protein binding,0.112,100%,
Acute Oral Toxicity,3.102,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.476,pIGC50 (ug/L),
