Human Intestinal Absorption,+,0.6894,
Caco-2,-,0.8698,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4862,
OATP2B1 inhibitior,-,0.7192,
OATP1B1 inhibitior,+,0.8707,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7881,
P-glycoprotein inhibitior,+,0.7403,
P-glycoprotein substrate,+,0.7627,
CYP3A4 substrate,+,0.7152,
CYP2C9 substrate,-,0.7834,
CYP2D6 substrate,-,0.7922,
CYP3A4 inhibition,-,0.7209,
CYP2C9 inhibition,-,0.8755,
CYP2C19 inhibition,-,0.7204,
CYP2D6 inhibition,-,0.9220,
CYP1A2 inhibition,-,0.7897,
CYP2C8 inhibition,+,0.5405,
CYP inhibitory promiscuity,-,0.7334,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6242,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9033,
Skin irritation,-,0.7947,
Skin corrosion,-,0.9337,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4460,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5363,
skin sensitisation,-,0.8865,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8616,
Acute Oral Toxicity (c),III,0.5939,
Estrogen receptor binding,+,0.8094,
Androgen receptor binding,+,0.5383,
Thyroid receptor binding,+,0.5401,
Glucocorticoid receptor binding,-,0.5151,
Aromatase binding,+,0.6133,
PPAR gamma,+,0.7590,
Honey bee toxicity,-,0.7965,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5167,
Water solubility,-2.579,logS,
Plasma protein binding,0.473,100%,
Acute Oral Toxicity,3.093,log(1/(mol/kg)),
Tetrahymena pyriformis,0.152,pIGC50 (ug/L),
