Human Intestinal Absorption,+,0.9078,
Caco-2,-,0.8773,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.4000,
OATP2B1 inhibitior,-,0.7121,
OATP1B1 inhibitior,+,0.9087,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8116,
P-glycoprotein inhibitior,+,0.6171,
P-glycoprotein substrate,+,0.6259,
CYP3A4 substrate,+,0.6176,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7936,
CYP3A4 inhibition,-,0.8539,
CYP2C9 inhibition,-,0.8686,
CYP2C19 inhibition,-,0.7876,
CYP2D6 inhibition,-,0.9028,
CYP1A2 inhibition,-,0.7676,
CYP2C8 inhibition,-,0.6853,
CYP inhibitory promiscuity,-,0.8894,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6622,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9571,
Skin irritation,-,0.7973,
Skin corrosion,-,0.9451,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3728,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5704,
skin sensitisation,-,0.8816,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7943,
Acute Oral Toxicity (c),III,0.6025,
Estrogen receptor binding,+,0.6579,
Androgen receptor binding,+,0.5280,
Thyroid receptor binding,+,0.6328,
Glucocorticoid receptor binding,+,0.6235,
Aromatase binding,+,0.5495,
PPAR gamma,+,0.6984,
Honey bee toxicity,-,0.8769,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4747,
Water solubility,-2.385,logS,
Plasma protein binding,0.507,100%,
Acute Oral Toxicity,2.068,log(1/(mol/kg)),
Tetrahymena pyriformis,0.214,pIGC50 (ug/L),
