Human Intestinal Absorption,-,0.5874,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4844,
OATP2B1 inhibitior,-,0.5735,
OATP1B1 inhibitior,+,0.9051,
OATP1B3 inhibitior,+,0.9345,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7728,
P-glycoprotein inhibitior,+,0.7123,
P-glycoprotein substrate,+,0.7673,
CYP3A4 substrate,+,0.6813,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8190,
CYP3A4 inhibition,-,0.9434,
CYP2C9 inhibition,-,0.9506,
CYP2C19 inhibition,-,0.8832,
CYP2D6 inhibition,-,0.9384,
CYP1A2 inhibition,-,0.9158,
CYP2C8 inhibition,-,0.7058,
CYP inhibitory promiscuity,-,0.9765,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6316,
Eye corrosion,-,0.9830,
Eye irritation,-,0.9104,
Skin irritation,-,0.7797,
Skin corrosion,-,0.9288,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5399,
skin sensitisation,-,0.8883,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.6257,
Acute Oral Toxicity (c),III,0.5980,
Estrogen receptor binding,+,0.7922,
Androgen receptor binding,+,0.5520,
Thyroid receptor binding,+,0.5281,
Glucocorticoid receptor binding,-,0.4918,
Aromatase binding,+,0.6204,
PPAR gamma,+,0.6606,
Honey bee toxicity,-,0.8572,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.6256,
Water solubility,-1.993,logS,
Plasma protein binding,0.529,100%,
Acute Oral Toxicity,2.628,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.049,pIGC50 (ug/L),
