Human Intestinal Absorption,-,0.4675,
Caco-2,-,0.8704,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6732,
OATP2B1 inhibitior,+,0.7052,
OATP1B1 inhibitior,+,0.8886,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6811,
P-glycoprotein inhibitior,+,0.7059,
P-glycoprotein substrate,+,0.7283,
CYP3A4 substrate,+,0.6430,
CYP2C9 substrate,-,0.5955,
CYP2D6 substrate,-,0.8215,
CYP3A4 inhibition,-,0.7994,
CYP2C9 inhibition,-,0.8417,
CYP2C19 inhibition,-,0.8114,
CYP2D6 inhibition,-,0.9027,
CYP1A2 inhibition,-,0.8708,
CYP2C8 inhibition,-,0.6611,
CYP inhibitory promiscuity,-,0.9844,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6126,
Eye corrosion,-,0.9806,
Eye irritation,-,0.9110,
Skin irritation,-,0.7926,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.5800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4821,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5791,
skin sensitisation,-,0.8536,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.5392,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8103,
Acute Oral Toxicity (c),III,0.6121,
Estrogen receptor binding,+,0.7601,
Androgen receptor binding,+,0.5409,
Thyroid receptor binding,+,0.5596,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6402,
PPAR gamma,+,0.6342,
Honey bee toxicity,-,0.8460,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8229,
Water solubility,-2.385,logS,
Plasma protein binding,0.18,100%,
Acute Oral Toxicity,2.462,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.476,pIGC50 (ug/L),
