Human Intestinal Absorption,+,0.8850,
Caco-2,-,0.8824,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4219,
OATP2B1 inhibitior,+,0.5725,
OATP1B1 inhibitior,+,0.8762,
OATP1B3 inhibitior,+,0.9355,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7906,
P-glycoprotein inhibitior,+,0.7273,
P-glycoprotein substrate,+,0.6808,
CYP3A4 substrate,+,0.6483,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7936,
CYP3A4 inhibition,-,0.8900,
CYP2C9 inhibition,-,0.8689,
CYP2C19 inhibition,-,0.8182,
CYP2D6 inhibition,-,0.9122,
CYP1A2 inhibition,-,0.8385,
CYP2C8 inhibition,-,0.5584,
CYP inhibitory promiscuity,-,0.8890,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6336,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9204,
Skin irritation,-,0.7962,
Skin corrosion,-,0.9408,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4277,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6454,
skin sensitisation,-,0.8757,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8858,
Acute Oral Toxicity (c),III,0.5990,
Estrogen receptor binding,+,0.7771,
Androgen receptor binding,+,0.5969,
Thyroid receptor binding,+,0.5906,
Glucocorticoid receptor binding,+,0.5565,
Aromatase binding,+,0.6229,
PPAR gamma,+,0.6955,
Honey bee toxicity,-,0.8404,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4942,
Water solubility,-2.654,logS,
Plasma protein binding,0.477,100%,
Acute Oral Toxicity,2.062,log(1/(mol/kg)),
Tetrahymena pyriformis,0.185,pIGC50 (ug/L),
