Human Intestinal Absorption,+,0.7605,
Caco-2,-,0.8682,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5285,
OATP2B1 inhibitior,-,0.7156,
OATP1B1 inhibitior,+,0.8556,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7185,
P-glycoprotein inhibitior,+,0.7387,
P-glycoprotein substrate,+,0.6952,
CYP3A4 substrate,+,0.6447,
CYP2C9 substrate,-,0.7905,
CYP2D6 substrate,-,0.8214,
CYP3A4 inhibition,-,0.8578,
CYP2C9 inhibition,-,0.9090,
CYP2C19 inhibition,-,0.8727,
CYP2D6 inhibition,-,0.9186,
CYP1A2 inhibition,-,0.9060,
CYP2C8 inhibition,-,0.5938,
CYP inhibitory promiscuity,-,0.9686,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6087,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9021,
Skin irritation,-,0.7945,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5054,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5236,
skin sensitisation,-,0.8762,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9334,
Acute Oral Toxicity (c),III,0.6323,
Estrogen receptor binding,+,0.7995,
Androgen receptor binding,+,0.6080,
Thyroid receptor binding,+,0.5644,
Glucocorticoid receptor binding,-,0.5192,
Aromatase binding,+,0.6847,
PPAR gamma,+,0.7167,
Honey bee toxicity,-,0.8423,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8826,
Water solubility,-2.146,logS,
Plasma protein binding,0.322,100%,
Acute Oral Toxicity,2.583,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.956,pIGC50 (ug/L),
