Human Intestinal Absorption,+,0.8154,
Caco-2,-,0.8881,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6459,
OATP2B1 inhibitior,+,0.5603,
OATP1B1 inhibitior,+,0.8998,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6763,
P-glycoprotein inhibitior,+,0.7156,
P-glycoprotein substrate,+,0.6233,
CYP3A4 substrate,+,0.5710,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8005,
CYP3A4 inhibition,-,0.9240,
CYP2C9 inhibition,-,0.8914,
CYP2C19 inhibition,-,0.8356,
CYP2D6 inhibition,-,0.9309,
CYP1A2 inhibition,-,0.8991,
CYP2C8 inhibition,-,0.7065,
CYP inhibitory promiscuity,-,0.9572,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.7121,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9120,
Skin irritation,-,0.8278,
Skin corrosion,-,0.9423,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5097,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.6829,
skin sensitisation,-,0.8915,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7980,
Acute Oral Toxicity (c),III,0.7271,
Estrogen receptor binding,+,0.8034,
Androgen receptor binding,+,0.6632,
Thyroid receptor binding,+,0.5540,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5729,
PPAR gamma,+,0.6921,
Honey bee toxicity,-,0.9065,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7327,
Water solubility,-2.223,logS,
Plasma protein binding,0.4,100%,
Acute Oral Toxicity,2.663,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.334,pIGC50 (ug/L),
