Human Intestinal Absorption,+,0.7335,
Caco-2,-,0.8665,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.4199,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8998,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8847,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6382,
P-glycoprotein inhibitior,-,0.7235,
P-glycoprotein substrate,-,0.5057,
CYP3A4 substrate,+,0.5199,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8179,
CYP3A4 inhibition,-,0.8983,
CYP2C9 inhibition,-,0.9236,
CYP2C19 inhibition,-,0.8890,
CYP2D6 inhibition,-,0.9122,
CYP1A2 inhibition,-,0.8954,
CYP2C8 inhibition,-,0.8232,
CYP inhibitory promiscuity,-,0.9779,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6364,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9880,
Skin irritation,-,0.7774,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.5954,
Human Ether-a-go-go-Related Gene inhibition,-,0.7062,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5111,
skin sensitisation,-,0.8729,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7757,
Acute Oral Toxicity (c),III,0.6357,
Estrogen receptor binding,-,0.5680,
Androgen receptor binding,-,0.5880,
Thyroid receptor binding,-,0.5567,
Glucocorticoid receptor binding,-,0.4924,
Aromatase binding,-,0.5936,
PPAR gamma,-,0.4932,
Honey bee toxicity,-,0.9225,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8391,
Water solubility,-1.551,logS,
Plasma protein binding,0.286,100%,
Acute Oral Toxicity,2.385,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.543,pIGC50 (ug/L),
