Human Intestinal Absorption,+,0.9078,
Caco-2,-,0.8738,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.4000,
OATP2B1 inhibitior,-,0.5675,
OATP1B1 inhibitior,+,0.9107,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6448,
P-glycoprotein inhibitior,+,0.6366,
P-glycoprotein substrate,+,0.5075,
CYP3A4 substrate,+,0.5908,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7936,
CYP3A4 inhibition,-,0.8539,
CYP2C9 inhibition,-,0.8686,
CYP2C19 inhibition,-,0.7876,
CYP2D6 inhibition,-,0.9028,
CYP1A2 inhibition,-,0.7676,
CYP2C8 inhibition,-,0.7315,
CYP inhibitory promiscuity,-,0.8894,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6622,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9446,
Skin irritation,-,0.7973,
Skin corrosion,-,0.9451,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6481,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5829,
skin sensitisation,-,0.8816,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8051,
Acute Oral Toxicity (c),III,0.6025,
Estrogen receptor binding,+,0.6918,
Androgen receptor binding,+,0.5493,
Thyroid receptor binding,+,0.6461,
Glucocorticoid receptor binding,+,0.6731,
Aromatase binding,+,0.6001,
PPAR gamma,+,0.7042,
Honey bee toxicity,-,0.8997,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4747,
Water solubility,-2.385,logS,
Plasma protein binding,0.493,100%,
Acute Oral Toxicity,2.103,log(1/(mol/kg)),
Tetrahymena pyriformis,0.184,pIGC50 (ug/L),
