Human Intestinal Absorption,+,0.9119,
Caco-2,-,0.8905,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Lysosomes,0.4154,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9107,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8712,
P-glycoprotein inhibitior,-,0.5796,
P-glycoprotein substrate,+,0.5075,
CYP3A4 substrate,+,0.5908,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7936,
CYP3A4 inhibition,-,0.9186,
CYP2C9 inhibition,-,0.8874,
CYP2C19 inhibition,-,0.8373,
CYP2D6 inhibition,-,0.9070,
CYP1A2 inhibition,-,0.7871,
CYP2C8 inhibition,-,0.7315,
CYP inhibitory promiscuity,-,0.9151,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6837,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9870,
Skin irritation,-,0.7970,
Skin corrosion,-,0.9468,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6051,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5829,
skin sensitisation,-,0.8841,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8051,
Acute Oral Toxicity (c),III,0.6071,
Estrogen receptor binding,-,0.4782,
Androgen receptor binding,-,0.4836,
Thyroid receptor binding,-,0.5520,
Glucocorticoid receptor binding,+,0.5533,
Aromatase binding,-,0.5162,
PPAR gamma,+,0.6186,
Honey bee toxicity,-,0.8997,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4944,
Water solubility,-2.189,logS,
Plasma protein binding,0.519,100%,
Acute Oral Toxicity,2.069,log(1/(mol/kg)),
Tetrahymena pyriformis,0.238,pIGC50 (ug/L),
