Human Intestinal Absorption,+,0.8422,
Caco-2,-,0.8692,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5724,
OATP2B1 inhibitior,-,0.7161,
OATP1B1 inhibitior,+,0.8524,
OATP1B3 inhibitior,+,0.9353,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8549,
P-glycoprotein inhibitior,+,0.7409,
P-glycoprotein substrate,+,0.6768,
CYP3A4 substrate,+,0.6190,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.6729,
CYP2C9 inhibition,-,0.8688,
CYP2C19 inhibition,-,0.8111,
CYP2D6 inhibition,-,0.8870,
CYP1A2 inhibition,-,0.9120,
CYP2C8 inhibition,-,0.6003,
CYP inhibitory promiscuity,-,0.9554,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6763,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9025,
Skin irritation,-,0.8387,
Skin corrosion,-,0.9525,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.6329,
skin sensitisation,-,0.8921,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.8968,
Acute Oral Toxicity (c),III,0.6645,
Estrogen receptor binding,+,0.8358,
Androgen receptor binding,+,0.6226,
Thyroid receptor binding,+,0.5134,
Glucocorticoid receptor binding,-,0.5269,
Aromatase binding,+,0.6370,
PPAR gamma,+,0.7438,
Honey bee toxicity,-,0.8749,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.7082,
Water solubility,-2.902,logS,
Plasma protein binding,0.576,100%,
Acute Oral Toxicity,3.29,log(1/(mol/kg)),
Tetrahymena pyriformis,0.168,pIGC50 (ug/L),
