Human Intestinal Absorption,+,0.7388,
Caco-2,-,0.8721,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6756,
OATP2B1 inhibitior,-,0.5699,
OATP1B1 inhibitior,+,0.8808,
OATP1B3 inhibitior,+,0.9329,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7560,
P-glycoprotein inhibitior,+,0.7256,
P-glycoprotein substrate,+,0.6887,
CYP3A4 substrate,+,0.6008,
CYP2C9 substrate,-,0.5998,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.8311,
CYP2C9 inhibition,-,0.8876,
CYP2C19 inhibition,-,0.8372,
CYP2D6 inhibition,-,0.8986,
CYP1A2 inhibition,-,0.9063,
CYP2C8 inhibition,-,0.6581,
CYP inhibitory promiscuity,-,0.9410,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6999,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9085,
Skin irritation,-,0.8305,
Skin corrosion,-,0.9605,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4184,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.6883,
skin sensitisation,-,0.8989,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.7810,
Acute Oral Toxicity (c),III,0.6825,
Estrogen receptor binding,+,0.7850,
Androgen receptor binding,+,0.5588,
Thyroid receptor binding,+,0.5628,
Glucocorticoid receptor binding,+,0.5601,
Aromatase binding,+,0.5828,
PPAR gamma,+,0.7197,
Honey bee toxicity,-,0.8755,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6081,
Water solubility,-2.472,logS,
Plasma protein binding,0.557,100%,
Acute Oral Toxicity,3.477,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.034,pIGC50 (ug/L),
