Human Intestinal Absorption,+,0.9556,
Caco-2,-,0.8767,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4423,
OATP2B1 inhibitior,+,0.5693,
OATP1B1 inhibitior,+,0.8633,
OATP1B3 inhibitior,+,0.9358,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6790,
P-glycoprotein inhibitior,+,0.7276,
P-glycoprotein substrate,+,0.6510,
CYP3A4 substrate,+,0.6449,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7936,
CYP3A4 inhibition,-,0.8691,
CYP2C9 inhibition,-,0.8387,
CYP2C19 inhibition,-,0.7784,
CYP2D6 inhibition,-,0.9000,
CYP1A2 inhibition,-,0.8111,
CYP2C8 inhibition,+,0.5168,
CYP inhibitory promiscuity,-,0.8905,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6395,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9138,
Skin irritation,-,0.7938,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4909,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5954,
skin sensitisation,-,0.8729,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.9000,
Acute Oral Toxicity (c),III,0.5796,
Estrogen receptor binding,+,0.8218,
Androgen receptor binding,+,0.5926,
Thyroid receptor binding,+,0.5788,
Glucocorticoid receptor binding,-,0.4708,
Aromatase binding,+,0.6373,
PPAR gamma,+,0.7237,
Honey bee toxicity,-,0.8507,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,+,0.7109,
Water solubility,-2.875,logS,
Plasma protein binding,0.468,100%,
Acute Oral Toxicity,3.186,log(1/(mol/kg)),
Tetrahymena pyriformis,0.3,pIGC50 (ug/L),
