Human Intestinal Absorption,+,0.8578,
Caco-2,-,0.8798,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5052,
OATP2B1 inhibitior,-,0.5687,
OATP1B1 inhibitior,+,0.8623,
OATP1B3 inhibitior,+,0.9318,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6512,
P-glycoprotein inhibitior,+,0.7043,
P-glycoprotein substrate,+,0.5950,
CYP3A4 substrate,+,0.5712,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.7067,
CYP2C9 inhibition,-,0.8619,
CYP2C19 inhibition,-,0.7963,
CYP2D6 inhibition,-,0.8820,
CYP1A2 inhibition,-,0.8953,
CYP2C8 inhibition,-,0.6392,
CYP inhibitory promiscuity,-,0.9568,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6740,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9350,
Skin irritation,-,0.8284,
Skin corrosion,-,0.9573,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6563,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6079,
skin sensitisation,-,0.8887,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8462,
Acute Oral Toxicity (c),III,0.6587,
Estrogen receptor binding,+,0.7312,
Androgen receptor binding,+,0.5262,
Thyroid receptor binding,+,0.5625,
Glucocorticoid receptor binding,+,0.6020,
Aromatase binding,+,0.5585,
PPAR gamma,+,0.6449,
Honey bee toxicity,-,0.9056,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,+,0.7686,
Water solubility,-2.722,logS,
Plasma protein binding,0.518,100%,
Acute Oral Toxicity,3.256,log(1/(mol/kg)),
Tetrahymena pyriformis,0.178,pIGC50 (ug/L),
