Human Intestinal Absorption,+,0.7286,
Caco-2,-,0.8811,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6037,
OATP2B1 inhibitior,-,0.5675,
OATP1B1 inhibitior,+,0.8875,
OATP1B3 inhibitior,+,0.9348,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6809,
P-glycoprotein inhibitior,+,0.6853,
P-glycoprotein substrate,+,0.5290,
CYP3A4 substrate,+,0.5467,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.8311,
CYP2C9 inhibition,-,0.8985,
CYP2C19 inhibition,-,0.8626,
CYP2D6 inhibition,-,0.9071,
CYP1A2 inhibition,-,0.9233,
CYP2C8 inhibition,-,0.7565,
CYP inhibitory promiscuity,-,0.9655,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6932,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9389,
Skin irritation,-,0.8261,
Skin corrosion,-,0.9609,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4366,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.6829,
skin sensitisation,-,0.8953,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8348,
Acute Oral Toxicity (c),III,0.6710,
Estrogen receptor binding,+,0.7062,
Androgen receptor binding,+,0.5338,
Thyroid receptor binding,+,0.5765,
Glucocorticoid receptor binding,+,0.6328,
Aromatase binding,+,0.5715,
PPAR gamma,+,0.6676,
Honey bee toxicity,-,0.9232,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4613,
Water solubility,-2.446,logS,
Plasma protein binding,0.533,100%,
Acute Oral Toxicity,3.075,log(1/(mol/kg)),
Tetrahymena pyriformis,0.048,pIGC50 (ug/L),
