Human Intestinal Absorption,+,0.6165,
Caco-2,-,0.8827,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5634,
OATP2B1 inhibitior,-,0.5697,
OATP1B1 inhibitior,+,0.8671,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6183,
P-glycoprotein inhibitior,+,0.7267,
P-glycoprotein substrate,+,0.7210,
CYP3A4 substrate,+,0.6835,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8062,
CYP3A4 inhibition,-,0.9455,
CYP2C9 inhibition,-,0.9497,
CYP2C19 inhibition,-,0.8528,
CYP2D6 inhibition,-,0.9445,
CYP1A2 inhibition,-,0.9151,
CYP2C8 inhibition,-,0.5690,
CYP inhibitory promiscuity,-,0.9551,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6789,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9199,
Skin irritation,-,0.7852,
Skin corrosion,-,0.9379,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5758,
Micronuclear,+,0.8100,
Hepatotoxicity,-,0.5081,
skin sensitisation,-,0.8878,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9110,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.7947,
Androgen receptor binding,+,0.5314,
Thyroid receptor binding,+,0.5307,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5765,
PPAR gamma,+,0.6716,
Honey bee toxicity,-,0.8436,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.6800,
Water solubility,-2.274,logS,
Plasma protein binding,0.539,100%,
Acute Oral Toxicity,2.777,log(1/(mol/kg)),
Tetrahymena pyriformis,0.127,pIGC50 (ug/L),
