Human Intestinal Absorption,+,0.6190,
Caco-2,-,0.8625,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.4693,
OATP2B1 inhibitior,-,0.7167,
OATP1B1 inhibitior,+,0.9072,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6793,
P-glycoprotein inhibitior,+,0.7183,
P-glycoprotein substrate,+,0.6626,
CYP3A4 substrate,+,0.5893,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8192,
CYP3A4 inhibition,-,0.8625,
CYP2C9 inhibition,-,0.8848,
CYP2C19 inhibition,-,0.8419,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8552,
CYP2C8 inhibition,-,0.7646,
CYP inhibitory promiscuity,-,0.9678,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6187,
Eye corrosion,-,0.9754,
Eye irritation,-,0.9023,
Skin irritation,-,0.8275,
Skin corrosion,-,0.9467,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5440,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5291,
skin sensitisation,-,0.8903,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,-,0.6182,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.5391,
Acute Oral Toxicity (c),III,0.6959,
Estrogen receptor binding,+,0.7971,
Androgen receptor binding,+,0.5378,
Thyroid receptor binding,+,0.5366,
Glucocorticoid receptor binding,-,0.4759,
Aromatase binding,+,0.6631,
PPAR gamma,+,0.6922,
Honey bee toxicity,-,0.9121,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.4483,
Water solubility,-1.841,logS,
Plasma protein binding,0.379,100%,
Acute Oral Toxicity,3.422,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.289,pIGC50 (ug/L),
