Human Intestinal Absorption,+,0.7132,
Caco-2,-,0.8927,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4481,
OATP2B1 inhibitior,+,0.5616,
OATP1B1 inhibitior,+,0.8811,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7965,
P-glycoprotein inhibitior,+,0.7305,
P-glycoprotein substrate,+,0.7311,
CYP3A4 substrate,+,0.7055,
CYP2C9 substrate,-,0.7956,
CYP2D6 substrate,-,0.8008,
CYP3A4 inhibition,-,0.8921,
CYP2C9 inhibition,-,0.8940,
CYP2C19 inhibition,-,0.7891,
CYP2D6 inhibition,-,0.9453,
CYP1A2 inhibition,-,0.8033,
CYP2C8 inhibition,+,0.4801,
CYP inhibitory promiscuity,-,0.8490,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6487,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9247,
Skin irritation,-,0.7897,
Skin corrosion,-,0.9360,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6067,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5363,
skin sensitisation,-,0.8842,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.9093,
Acute Oral Toxicity (c),III,0.5974,
Estrogen receptor binding,+,0.8297,
Androgen receptor binding,-,0.5250,
Thyroid receptor binding,+,0.5401,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6099,
PPAR gamma,+,0.7125,
Honey bee toxicity,-,0.8192,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7049,
Fish aquatic toxicity,-,0.3923,
Water solubility,-2.428,logS,
Plasma protein binding,0.459,100%,
Acute Oral Toxicity,2.232,log(1/(mol/kg)),
Tetrahymena pyriformis,0.141,pIGC50 (ug/L),
