Human Intestinal Absorption,-,0.4811,
Caco-2,-,0.8802,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6752,
OATP2B1 inhibitior,-,0.5709,
OATP1B1 inhibitior,+,0.8814,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5088,
P-glycoprotein inhibitior,+,0.7130,
P-glycoprotein substrate,+,0.6793,
CYP3A4 substrate,+,0.6222,
CYP2C9 substrate,-,0.5958,
CYP2D6 substrate,-,0.8246,
CYP3A4 inhibition,-,0.8745,
CYP2C9 inhibition,-,0.8501,
CYP2C19 inhibition,-,0.8331,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8791,
CYP2C8 inhibition,-,0.6963,
CYP inhibitory promiscuity,-,0.9888,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6288,
Eye corrosion,-,0.9822,
Eye irritation,-,0.9204,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.5700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6275,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5916,
skin sensitisation,-,0.8576,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.5614,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8825,
Acute Oral Toxicity (c),III,0.6101,
Estrogen receptor binding,+,0.6960,
Androgen receptor binding,-,0.4875,
Thyroid receptor binding,+,0.5461,
Glucocorticoid receptor binding,+,0.5629,
Aromatase binding,+,0.6928,
PPAR gamma,+,0.6271,
Honey bee toxicity,-,0.8516,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8313,
Water solubility,-2.26,logS,
Plasma protein binding,0.065,100%,
Acute Oral Toxicity,2.598,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.426,pIGC50 (ug/L),
