Human Intestinal Absorption,+,0.6515,
Caco-2,-,0.8862,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6344,
OATP2B1 inhibitior,+,0.5696,
OATP1B1 inhibitior,+,0.9041,
OATP1B3 inhibitior,+,0.9365,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4925,
P-glycoprotein inhibitior,+,0.6936,
P-glycoprotein substrate,+,0.5513,
CYP3A4 substrate,+,0.5543,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8034,
CYP3A4 inhibition,-,0.7543,
CYP2C9 inhibition,-,0.8785,
CYP2C19 inhibition,-,0.8479,
CYP2D6 inhibition,-,0.9201,
CYP1A2 inhibition,-,0.9253,
CYP2C8 inhibition,-,0.8470,
CYP inhibitory promiscuity,-,0.9575,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6956,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9250,
Skin irritation,-,0.8404,
Skin corrosion,-,0.9461,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4488,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.7329,
skin sensitisation,-,0.9003,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8009,
Acute Oral Toxicity (c),III,0.6555,
Estrogen receptor binding,+,0.7830,
Androgen receptor binding,+,0.5398,
Thyroid receptor binding,+,0.5766,
Glucocorticoid receptor binding,+,0.6168,
Aromatase binding,+,0.5847,
PPAR gamma,+,0.6884,
Honey bee toxicity,-,0.9238,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6545,
Water solubility,-2.166,logS,
Plasma protein binding,0.588,100%,
Acute Oral Toxicity,3.309,log(1/(mol/kg)),
Tetrahymena pyriformis,0.008,pIGC50 (ug/L),
