Human Intestinal Absorption,-,0.5874,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4844,
OATP2B1 inhibitior,+,0.7066,
OATP1B1 inhibitior,+,0.9095,
OATP1B3 inhibitior,+,0.9345,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7257,
P-glycoprotein inhibitior,+,0.7143,
P-glycoprotein substrate,+,0.7189,
CYP3A4 substrate,+,0.6667,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8190,
CYP3A4 inhibition,-,0.9434,
CYP2C9 inhibition,-,0.9506,
CYP2C19 inhibition,-,0.8832,
CYP2D6 inhibition,-,0.9384,
CYP1A2 inhibition,-,0.9158,
CYP2C8 inhibition,-,0.7607,
CYP inhibitory promiscuity,-,0.9765,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6316,
Eye corrosion,-,0.9830,
Eye irritation,-,0.9058,
Skin irritation,-,0.7797,
Skin corrosion,-,0.9288,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5492,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5274,
skin sensitisation,-,0.8883,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.6390,
Acute Oral Toxicity (c),III,0.5980,
Estrogen receptor binding,+,0.7905,
Androgen receptor binding,+,0.5625,
Thyroid receptor binding,+,0.5159,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6248,
PPAR gamma,+,0.6639,
Honey bee toxicity,-,0.8820,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.6256,
Water solubility,-1.993,logS,
Plasma protein binding,0.459,100%,
Acute Oral Toxicity,2.794,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.072,pIGC50 (ug/L),
