Human Intestinal Absorption,-,0.7861,
Caco-2,-,0.8648,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5225,
OATP2B1 inhibitior,+,0.5654,
OATP1B1 inhibitior,+,0.9215,
OATP1B3 inhibitior,+,0.9365,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6985,
P-glycoprotein inhibitior,+,0.7010,
P-glycoprotein substrate,+,0.7501,
CYP3A4 substrate,+,0.6496,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8007,
CYP3A4 inhibition,-,0.9292,
CYP2C9 inhibition,-,0.9407,
CYP2C19 inhibition,-,0.8819,
CYP2D6 inhibition,-,0.9205,
CYP1A2 inhibition,-,0.8705,
CYP2C8 inhibition,-,0.8206,
CYP inhibitory promiscuity,-,0.9650,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6355,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9150,
Skin irritation,-,0.7642,
Skin corrosion,-,0.9297,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4530,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5724,
skin sensitisation,-,0.8968,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.5892,
Acute Oral Toxicity (c),III,0.6364,
Estrogen receptor binding,+,0.7837,
Androgen receptor binding,+,0.5930,
Thyroid receptor binding,+,0.5201,
Glucocorticoid receptor binding,+,0.5820,
Aromatase binding,+,0.6194,
PPAR gamma,+,0.6684,
Honey bee toxicity,-,0.8998,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6823,
Water solubility,-1.887,logS,
Plasma protein binding,0.571,100%,
Acute Oral Toxicity,2.36,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.349,pIGC50 (ug/L),
