Human Intestinal Absorption,-,0.4912,
Caco-2,-,0.8803,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.7093,
OATP2B1 inhibitior,+,0.5735,
OATP1B1 inhibitior,+,0.9088,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7329,
P-glycoprotein inhibitior,+,0.7034,
P-glycoprotein substrate,+,0.6837,
CYP3A4 substrate,+,0.5625,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7828,
CYP3A4 inhibition,-,0.7994,
CYP2C9 inhibition,-,0.9058,
CYP2C19 inhibition,-,0.8636,
CYP2D6 inhibition,-,0.9113,
CYP1A2 inhibition,-,0.9122,
CYP2C8 inhibition,-,0.8479,
CYP inhibitory promiscuity,-,0.9500,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.7308,
Eye corrosion,-,0.9941,
Eye irritation,-,0.9353,
Skin irritation,-,0.8479,
Skin corrosion,-,0.9516,
Ames mutagenesis,-,0.8700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4513,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5727,
skin sensitisation,-,0.9171,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7930,
Acute Oral Toxicity (c),III,0.6514,
Estrogen receptor binding,+,0.7465,
Androgen receptor binding,+,0.5886,
Thyroid receptor binding,+,0.5820,
Glucocorticoid receptor binding,+,0.5997,
Aromatase binding,+,0.5800,
PPAR gamma,+,0.6684,
Honey bee toxicity,-,0.9006,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8006,
Water solubility,-2.185,logS,
Plasma protein binding,0.355,100%,
Acute Oral Toxicity,3.169,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.534,pIGC50 (ug/L),
