Human Intestinal Absorption,+,0.7797,
Caco-2,-,0.8700,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6327,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9261,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6192,
P-glycoprotein inhibitior,-,0.4688,
P-glycoprotein substrate,+,0.5249,
CYP3A4 substrate,-,0.5145,
CYP2C9 substrate,-,0.8049,
CYP2D6 substrate,-,0.7738,
CYP3A4 inhibition,-,0.8163,
CYP2C9 inhibition,-,0.9099,
CYP2C19 inhibition,-,0.8670,
CYP2D6 inhibition,-,0.9309,
CYP1A2 inhibition,-,0.8861,
CYP2C8 inhibition,-,0.8832,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.7254,
Eye corrosion,-,0.9950,
Eye irritation,-,0.9679,
Skin irritation,-,0.8277,
Skin corrosion,-,0.9730,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4065,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5656,
skin sensitisation,-,0.9117,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7415,
Acute Oral Toxicity (c),III,0.6579,
Estrogen receptor binding,+,0.6082,
Androgen receptor binding,+,0.5929,
Thyroid receptor binding,+,0.5634,
Glucocorticoid receptor binding,+,0.6083,
Aromatase binding,-,0.6414,
PPAR gamma,+,0.6134,
Honey bee toxicity,-,0.9350,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6255,
Water solubility,-2.353,logS,
Plasma protein binding,0.375,100%,
Acute Oral Toxicity,2.97,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.25,pIGC50 (ug/L),
