Human Intestinal Absorption,+,0.6846,
Caco-2,-,0.8993,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6406,
OATP2B1 inhibitior,-,0.7120,
OATP1B1 inhibitior,+,0.9032,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7317,
P-glycoprotein inhibitior,+,0.6179,
P-glycoprotein substrate,+,0.6642,
CYP3A4 substrate,+,0.5689,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7738,
CYP3A4 inhibition,-,0.9409,
CYP2C9 inhibition,-,0.9223,
CYP2C19 inhibition,-,0.8576,
CYP2D6 inhibition,-,0.9209,
CYP1A2 inhibition,-,0.9056,
CYP2C8 inhibition,-,0.7144,
CYP inhibitory promiscuity,-,0.9675,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.7304,
Eye corrosion,-,0.9937,
Eye irritation,-,0.9419,
Skin irritation,-,0.8303,
Skin corrosion,-,0.9448,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5148,
skin sensitisation,-,0.8974,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8209,
Acute Oral Toxicity (c),III,0.7108,
Estrogen receptor binding,+,0.7117,
Androgen receptor binding,+,0.6063,
Thyroid receptor binding,+,0.5927,
Glucocorticoid receptor binding,+,0.6446,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6320,
Honey bee toxicity,-,0.8880,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.7595,
Water solubility,-2.265,logS,
Plasma protein binding,0.316,100%,
Acute Oral Toxicity,2.872,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.615,pIGC50 (ug/L),
