Human Intestinal Absorption,+,0.7843,
Caco-2,-,0.8481,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6398,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9261,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5953,
P-glycoprotein inhibitior,-,0.7153,
P-glycoprotein substrate,+,0.5249,
CYP3A4 substrate,-,0.5145,
CYP2C9 substrate,-,0.8049,
CYP2D6 substrate,-,0.7738,
CYP3A4 inhibition,-,0.9087,
CYP2C9 inhibition,-,0.9238,
CYP2C19 inhibition,-,0.8989,
CYP2D6 inhibition,-,0.9453,
CYP1A2 inhibition,-,0.9011,
CYP2C8 inhibition,-,0.8832,
CYP inhibitory promiscuity,-,0.9818,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7911,
Carcinogenicity (trinary),Non-required,0.7560,
Eye corrosion,-,0.9957,
Eye irritation,-,0.9909,
Skin irritation,-,0.8271,
Skin corrosion,-,0.9753,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4077,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5656,
skin sensitisation,-,0.9138,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7415,
Acute Oral Toxicity (c),III,0.6558,
Estrogen receptor binding,-,0.6058,
Androgen receptor binding,-,0.5096,
Thyroid receptor binding,-,0.5231,
Glucocorticoid receptor binding,+,0.5611,
Aromatase binding,-,0.7114,
PPAR gamma,-,0.5173,
Honey bee toxicity,-,0.9350,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6453,
Water solubility,-2.092,logS,
Plasma protein binding,0.392,100%,
Acute Oral Toxicity,2.928,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.197,pIGC50 (ug/L),
