Human Intestinal Absorption,-,0.5501,
Caco-2,-,0.8828,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6199,
OATP2B1 inhibitior,-,0.5705,
OATP1B1 inhibitior,+,0.8745,
OATP1B3 inhibitior,+,0.9355,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7886,
P-glycoprotein inhibitior,+,0.7181,
P-glycoprotein substrate,+,0.7549,
CYP3A4 substrate,+,0.6866,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7829,
CYP3A4 inhibition,-,0.9259,
CYP2C9 inhibition,-,0.9468,
CYP2C19 inhibition,-,0.8859,
CYP2D6 inhibition,-,0.9200,
CYP1A2 inhibition,-,0.9141,
CYP2C8 inhibition,+,0.4892,
CYP inhibitory promiscuity,-,0.9391,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6480,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9161,
Skin irritation,-,0.7799,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4557,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.5402,
skin sensitisation,-,0.8939,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.9141,
Acute Oral Toxicity (c),III,0.5530,
Estrogen receptor binding,+,0.8119,
Androgen receptor binding,+,0.6070,
Thyroid receptor binding,+,0.5305,
Glucocorticoid receptor binding,+,0.5546,
Aromatase binding,+,0.5943,
PPAR gamma,+,0.6885,
Honey bee toxicity,-,0.8237,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.4815,
Water solubility,-2.295,logS,
Plasma protein binding,0.298,100%,
Acute Oral Toxicity,3.049,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.316,pIGC50 (ug/L),
