Human Intestinal Absorption,-,0.6695,
Caco-2,-,0.8794,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7511,
OATP2B1 inhibitior,-,0.7162,
OATP1B1 inhibitior,+,0.9140,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.6991,
P-glycoprotein inhibitior,-,0.4673,
P-glycoprotein substrate,+,0.6806,
CYP3A4 substrate,+,0.5783,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8033,
CYP3A4 inhibition,-,0.9019,
CYP2C9 inhibition,-,0.8572,
CYP2C19 inhibition,-,0.8408,
CYP2D6 inhibition,-,0.9035,
CYP1A2 inhibition,-,0.8763,
CYP2C8 inhibition,-,0.8322,
CYP inhibitory promiscuity,-,0.9853,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6439,
Eye corrosion,-,0.9864,
Eye irritation,-,0.9548,
Skin irritation,-,0.7897,
Skin corrosion,-,0.9414,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4173,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5500,
skin sensitisation,-,0.8695,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8762,
Acute Oral Toxicity (c),III,0.6134,
Estrogen receptor binding,+,0.6391,
Androgen receptor binding,-,0.5110,
Thyroid receptor binding,+,0.5979,
Glucocorticoid receptor binding,+,0.6269,
Aromatase binding,+,0.5476,
PPAR gamma,+,0.6776,
Honey bee toxicity,-,0.8704,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9240,
Water solubility,-2.197,logS,
Plasma protein binding,0.057,100%,
Acute Oral Toxicity,2.617,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.757,pIGC50 (ug/L),
