Human Intestinal Absorption,+,0.6474,
Caco-2,-,0.8692,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5219,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9033,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8179,
P-glycoprotein inhibitior,-,0.7749,
P-glycoprotein substrate,+,0.5488,
CYP3A4 substrate,+,0.5100,
CYP2C9 substrate,-,0.7852,
CYP2D6 substrate,-,0.7971,
CYP3A4 inhibition,-,0.9430,
CYP2C9 inhibition,-,0.9241,
CYP2C19 inhibition,-,0.9286,
CYP2D6 inhibition,-,0.9327,
CYP1A2 inhibition,-,0.9065,
CYP2C8 inhibition,-,0.8637,
CYP inhibitory promiscuity,-,0.9691,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6556,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9898,
Skin irritation,-,0.7992,
Skin corrosion,-,0.9473,
Ames mutagenesis,-,0.6754,
Human Ether-a-go-go-Related Gene inhibition,-,0.5354,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5852,
skin sensitisation,-,0.8923,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8094,
Acute Oral Toxicity (c),III,0.6229,
Estrogen receptor binding,-,0.6273,
Androgen receptor binding,-,0.5594,
Thyroid receptor binding,-,0.5097,
Glucocorticoid receptor binding,+,0.5445,
Aromatase binding,-,0.6138,
PPAR gamma,-,0.5442,
Honey bee toxicity,-,0.8898,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.9159,
Water solubility,-1.511,logS,
Plasma protein binding,0.149,100%,
Acute Oral Toxicity,2.213,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.854,pIGC50 (ug/L),
