Human Intestinal Absorption,-,0.7935,
Caco-2,-,0.8754,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6094,
OATP2B1 inhibitior,-,0.8597,
OATP1B1 inhibitior,+,0.9441,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.9217,
P-glycoprotein inhibitior,-,0.7661,
P-glycoprotein substrate,+,0.5356,
CYP3A4 substrate,+,0.5130,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7959,
CYP3A4 inhibition,-,0.9632,
CYP2C9 inhibition,-,0.9245,
CYP2C19 inhibition,-,0.9002,
CYP2D6 inhibition,-,0.9354,
CYP1A2 inhibition,-,0.8603,
CYP2C8 inhibition,-,0.9356,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.6633,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9855,
Skin irritation,-,0.8160,
Skin corrosion,-,0.9521,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5485,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5966,
skin sensitisation,-,0.9189,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.6294,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,+,0.4791,
Acute Oral Toxicity (c),III,0.6925,
Estrogen receptor binding,-,0.5352,
Androgen receptor binding,-,0.5377,
Thyroid receptor binding,+,0.5911,
Glucocorticoid receptor binding,+,0.6676,
Aromatase binding,-,0.5737,
PPAR gamma,+,0.5652,
Honey bee toxicity,-,0.9360,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8684,
Water solubility,-1.33,logS,
Plasma protein binding,0.296,100%,
Acute Oral Toxicity,2.46,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.207,pIGC50 (ug/L),
