Human Intestinal Absorption,+,0.8685,
Caco-2,-,0.8766,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.4364,
OATP2B1 inhibitior,+,0.7137,
OATP1B1 inhibitior,+,0.9088,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7691,
P-glycoprotein inhibitior,+,0.7202,
P-glycoprotein substrate,+,0.6440,
CYP3A4 substrate,+,0.6187,
CYP2C9 substrate,-,0.7833,
CYP2D6 substrate,-,0.7659,
CYP3A4 inhibition,-,0.9161,
CYP2C9 inhibition,-,0.8765,
CYP2C19 inhibition,-,0.8460,
CYP2D6 inhibition,-,0.9192,
CYP1A2 inhibition,-,0.7887,
CYP2C8 inhibition,-,0.6259,
CYP inhibitory promiscuity,-,0.8779,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6672,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9178,
Skin irritation,-,0.8163,
Skin corrosion,-,0.9539,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6441,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5057,
skin sensitisation,-,0.8974,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7514,
Acute Oral Toxicity (c),III,0.5838,
Estrogen receptor binding,+,0.7696,
Androgen receptor binding,+,0.5874,
Thyroid receptor binding,+,0.6073,
Glucocorticoid receptor binding,+,0.6366,
Aromatase binding,+,0.6004,
PPAR gamma,+,0.7052,
Honey bee toxicity,-,0.8805,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.6466,
Water solubility,-2.413,logS,
Plasma protein binding,0.473,100%,
Acute Oral Toxicity,2.305,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.074,pIGC50 (ug/L),
