Human Intestinal Absorption,-,0.8263,
Caco-2,-,0.8806,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6660,
OATP2B1 inhibitior,+,0.5654,
OATP1B1 inhibitior,+,0.9198,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7300,
P-glycoprotein inhibitior,+,0.6715,
P-glycoprotein substrate,+,0.5937,
CYP3A4 substrate,+,0.5837,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7959,
CYP3A4 inhibition,-,0.9682,
CYP2C9 inhibition,-,0.9380,
CYP2C19 inhibition,-,0.9097,
CYP2D6 inhibition,-,0.9405,
CYP1A2 inhibition,-,0.8708,
CYP2C8 inhibition,-,0.8553,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.6790,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9075,
Skin irritation,-,0.8477,
Skin corrosion,-,0.9569,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6445,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5034,
skin sensitisation,-,0.9271,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.6849,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.4853,
Acute Oral Toxicity (c),III,0.6792,
Estrogen receptor binding,+,0.7046,
Androgen receptor binding,+,0.5679,
Thyroid receptor binding,-,0.5163,
Glucocorticoid receptor binding,+,0.5401,
Aromatase binding,+,0.6436,
PPAR gamma,+,0.5986,
Honey bee toxicity,-,0.8908,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9278,
Water solubility,-1.365,logS,
Plasma protein binding,0.402,100%,
Acute Oral Toxicity,2.661,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.38,pIGC50 (ug/L),
