Human Intestinal Absorption,+,0.8152,
Caco-2,-,0.8997,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.4623,
OATP2B1 inhibitior,-,0.8589,
OATP1B1 inhibitior,+,0.8863,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6944,
P-glycoprotein inhibitior,-,0.4640,
P-glycoprotein substrate,+,0.6251,
CYP3A4 substrate,+,0.6257,
CYP2C9 substrate,-,0.7833,
CYP2D6 substrate,-,0.7659,
CYP3A4 inhibition,-,0.9571,
CYP2C9 inhibition,-,0.8839,
CYP2C19 inhibition,-,0.8514,
CYP2D6 inhibition,-,0.9186,
CYP1A2 inhibition,-,0.8351,
CYP2C8 inhibition,-,0.6000,
CYP inhibitory promiscuity,-,0.8652,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6476,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9635,
Skin irritation,-,0.8040,
Skin corrosion,-,0.9461,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4703,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5307,
skin sensitisation,-,0.8895,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9145,
Acute Oral Toxicity (c),III,0.5937,
Estrogen receptor binding,+,0.6462,
Androgen receptor binding,+,0.5469,
Thyroid receptor binding,+,0.5937,
Glucocorticoid receptor binding,-,0.4649,
Aromatase binding,+,0.5201,
PPAR gamma,+,0.5781,
Honey bee toxicity,-,0.8465,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.7065,
Water solubility,-2.381,logS,
Plasma protein binding,0.473,100%,
Acute Oral Toxicity,2.15,log(1/(mol/kg)),
Tetrahymena pyriformis,0.123,pIGC50 (ug/L),
