Human Intestinal Absorption,-,0.6159,
Caco-2,-,0.8808,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6137,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.8755,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7223,
P-glycoprotein inhibitior,+,0.7075,
P-glycoprotein substrate,+,0.7358,
CYP3A4 substrate,+,0.6655,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7829,
CYP3A4 inhibition,-,0.9575,
CYP2C9 inhibition,-,0.9304,
CYP2C19 inhibition,-,0.8805,
CYP2D6 inhibition,-,0.9253,
CYP1A2 inhibition,-,0.9159,
CYP2C8 inhibition,+,0.4505,
CYP inhibitory promiscuity,-,0.9383,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6483,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9240,
Skin irritation,-,0.7833,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5296,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5741,
skin sensitisation,-,0.8917,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.9427,
Acute Oral Toxicity (c),III,0.5875,
Estrogen receptor binding,+,0.7675,
Androgen receptor binding,+,0.6724,
Thyroid receptor binding,+,0.5250,
Glucocorticoid receptor binding,+,0.5536,
Aromatase binding,+,0.5792,
PPAR gamma,+,0.6435,
Honey bee toxicity,-,0.8455,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.4434,
Water solubility,-2.143,logS,
Plasma protein binding,0.288,100%,
Acute Oral Toxicity,2.771,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.084,pIGC50 (ug/L),
