Human Intestinal Absorption,-,0.6402,
Caco-2,-,0.8714,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7662,
OATP2B1 inhibitior,+,0.5715,
OATP1B1 inhibitior,+,0.8972,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6475,
P-glycoprotein inhibitior,+,0.6736,
P-glycoprotein substrate,+,0.6992,
CYP3A4 substrate,+,0.6053,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.8947,
CYP2C9 inhibition,-,0.8596,
CYP2C19 inhibition,-,0.8557,
CYP2D6 inhibition,-,0.8926,
CYP1A2 inhibition,-,0.8473,
CYP2C8 inhibition,-,0.7453,
CYP inhibitory promiscuity,-,0.9801,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6017,
Eye corrosion,-,0.9846,
Eye irritation,-,0.9174,
Skin irritation,-,0.8020,
Skin corrosion,-,0.9438,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5060,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5084,
skin sensitisation,-,0.8625,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8546,
Acute Oral Toxicity (c),III,0.6211,
Estrogen receptor binding,+,0.7192,
Androgen receptor binding,+,0.5739,
Thyroid receptor binding,+,0.5625,
Glucocorticoid receptor binding,-,0.4809,
Aromatase binding,+,0.6701,
PPAR gamma,+,0.6414,
Honey bee toxicity,-,0.8610,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.8169,
Water solubility,-2.366,logS,
Plasma protein binding,-0.031,100%,
Acute Oral Toxicity,2.58,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.733,pIGC50 (ug/L),
