Human Intestinal Absorption,+,0.6718,
Caco-2,-,0.8692,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5400,
OATP2B1 inhibitior,-,0.5777,
OATP1B1 inhibitior,+,0.8580,
OATP1B3 inhibitior,+,0.9310,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.9280,
P-glycoprotein inhibitior,+,0.7400,
P-glycoprotein substrate,+,0.7939,
CYP3A4 substrate,+,0.7179,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7896,
CYP3A4 inhibition,-,0.8043,
CYP2C9 inhibition,-,0.8706,
CYP2C19 inhibition,-,0.7407,
CYP2D6 inhibition,-,0.9251,
CYP1A2 inhibition,-,0.8377,
CYP2C8 inhibition,+,0.6184,
CYP inhibitory promiscuity,-,0.7507,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6287,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9095,
Skin irritation,-,0.7991,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4605,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5666,
skin sensitisation,-,0.8946,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9499,
Acute Oral Toxicity (c),III,0.5992,
Estrogen receptor binding,+,0.8484,
Androgen receptor binding,+,0.5858,
Thyroid receptor binding,+,0.5482,
Glucocorticoid receptor binding,-,0.4938,
Aromatase binding,+,0.6208,
PPAR gamma,+,0.7431,
Honey bee toxicity,-,0.7701,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4287,
Water solubility,-2.607,logS,
Plasma protein binding,0.393,100%,
Acute Oral Toxicity,2.122,log(1/(mol/kg)),
Tetrahymena pyriformis,0.163,pIGC50 (ug/L),
