Human Intestinal Absorption,-,0.8535,
Caco-2,-,0.8597,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4896,
OATP2B1 inhibitior,+,0.5692,
OATP1B1 inhibitior,+,0.8887,
OATP1B3 inhibitior,+,0.9305,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5180,
P-glycoprotein inhibitior,+,0.6973,
P-glycoprotein substrate,+,0.7699,
CYP3A4 substrate,+,0.6821,
CYP2C9 substrate,-,0.8054,
CYP2D6 substrate,-,0.8027,
CYP3A4 inhibition,-,0.8866,
CYP2C9 inhibition,-,0.9314,
CYP2C19 inhibition,-,0.8567,
CYP2D6 inhibition,-,0.9301,
CYP1A2 inhibition,-,0.8832,
CYP2C8 inhibition,-,0.7039,
CYP inhibitory promiscuity,-,0.9576,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6156,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9183,
Skin irritation,-,0.7893,
Skin corrosion,-,0.9189,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5127,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5724,
skin sensitisation,-,0.8890,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7836,
Acute Oral Toxicity (c),III,0.6346,
Estrogen receptor binding,+,0.7588,
Androgen receptor binding,+,0.5472,
Thyroid receptor binding,+,0.5373,
Glucocorticoid receptor binding,+,0.5748,
Aromatase binding,+,0.6216,
PPAR gamma,+,0.6441,
Honey bee toxicity,-,0.8483,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8130,
Water solubility,-1.718,logS,
Plasma protein binding,0.476,100%,
Acute Oral Toxicity,2.689,log(1/(mol/kg)),
Tetrahymena pyriformis,0.081,pIGC50 (ug/L),
