Human Intestinal Absorption,+,0.5695,
Caco-2,-,0.8690,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4663,
OATP2B1 inhibitior,+,0.5715,
OATP1B1 inhibitior,+,0.8636,
OATP1B3 inhibitior,+,0.9356,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4636,
P-glycoprotein inhibitior,+,0.7153,
P-glycoprotein substrate,+,0.7039,
CYP3A4 substrate,+,0.6010,
CYP2C9 substrate,-,0.5833,
CYP2D6 substrate,-,0.7986,
CYP3A4 inhibition,-,0.8508,
CYP2C9 inhibition,-,0.8859,
CYP2C19 inhibition,-,0.8532,
CYP2D6 inhibition,-,0.9155,
CYP1A2 inhibition,-,0.8759,
CYP2C8 inhibition,-,0.7259,
CYP inhibitory promiscuity,-,0.9383,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.5778,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9113,
Skin irritation,-,0.7951,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4048,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5692,
skin sensitisation,-,0.8730,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8114,
Acute Oral Toxicity (c),III,0.6193,
Estrogen receptor binding,+,0.7387,
Androgen receptor binding,+,0.5954,
Thyroid receptor binding,+,0.5898,
Glucocorticoid receptor binding,+,0.5697,
Aromatase binding,+,0.6150,
PPAR gamma,+,0.6919,
Honey bee toxicity,-,0.8497,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.9345,
Water solubility,-1.913,logS,
Plasma protein binding,0.268,100%,
Acute Oral Toxicity,2.642,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.734,pIGC50 (ug/L),
