Human Intestinal Absorption,+,0.9002,
Caco-2,-,0.8754,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7857,
Subcellular localzation,Mitochondria,0.5320,
OATP2B1 inhibitior,-,0.5675,
OATP1B1 inhibitior,+,0.9143,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5959,
P-glycoprotein inhibitior,+,0.6664,
P-glycoprotein substrate,+,0.6027,
CYP3A4 substrate,+,0.5334,
CYP2C9 substrate,-,0.8054,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.7963,
CYP2C9 inhibition,-,0.8728,
CYP2C19 inhibition,-,0.8318,
CYP2D6 inhibition,-,0.9228,
CYP1A2 inhibition,-,0.8596,
CYP2C8 inhibition,-,0.6970,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7911,
Carcinogenicity (trinary),Non-required,0.6883,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9280,
Skin irritation,-,0.8084,
Skin corrosion,-,0.9597,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4466,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.6758,
skin sensitisation,-,0.8752,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7130,
Acute Oral Toxicity (c),III,0.7175,
Estrogen receptor binding,+,0.7160,
Androgen receptor binding,+,0.6648,
Thyroid receptor binding,+,0.5591,
Glucocorticoid receptor binding,+,0.5947,
Aromatase binding,+,0.5406,
PPAR gamma,+,0.6573,
Honey bee toxicity,-,0.9134,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.6154,
Water solubility,-2.471,logS,
Plasma protein binding,0.114,100%,
Acute Oral Toxicity,2.443,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.795,pIGC50 (ug/L),
