Human Intestinal Absorption,+,0.7420,
Caco-2,-,0.8734,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4463,
OATP2B1 inhibitior,-,0.7087,
OATP1B1 inhibitior,+,0.8905,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5655,
P-glycoprotein inhibitior,+,0.6478,
P-glycoprotein substrate,+,0.6611,
CYP3A4 substrate,+,0.5788,
CYP2C9 substrate,-,0.7766,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.7621,
CYP2C9 inhibition,-,0.8814,
CYP2C19 inhibition,-,0.8418,
CYP2D6 inhibition,-,0.8957,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.7493,
CYP inhibitory promiscuity,-,0.9402,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6172,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9345,
Skin irritation,-,0.7863,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.6654,
Human Ether-a-go-go-Related Gene inhibition,-,0.4909,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5014,
skin sensitisation,-,0.8739,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7328,
Acute Oral Toxicity (c),III,0.6223,
Estrogen receptor binding,+,0.7027,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5648,
Glucocorticoid receptor binding,+,0.5622,
Aromatase binding,+,0.6040,
PPAR gamma,+,0.6444,
Honey bee toxicity,-,0.8835,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8904,
Water solubility,-1.807,logS,
Plasma protein binding,0.271,100%,
Acute Oral Toxicity,2.711,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.849,pIGC50 (ug/L),
