Human Intestinal Absorption,+,0.8902,
Caco-2,-,0.8700,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4767,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.8802,
OATP1B3 inhibitior,+,0.9349,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.9142,
P-glycoprotein inhibitior,+,0.7373,
P-glycoprotein substrate,+,0.7322,
CYP3A4 substrate,+,0.6716,
CYP2C9 substrate,-,0.7788,
CYP2D6 substrate,-,0.7835,
CYP3A4 inhibition,-,0.8751,
CYP2C9 inhibition,-,0.8434,
CYP2C19 inhibition,-,0.7947,
CYP2D6 inhibition,-,0.9000,
CYP1A2 inhibition,-,0.8296,
CYP2C8 inhibition,+,0.5091,
CYP inhibitory promiscuity,-,0.8104,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6291,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9078,
Skin irritation,-,0.7976,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4348,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5508,
skin sensitisation,-,0.8795,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8561,
Acute Oral Toxicity (c),III,0.5888,
Estrogen receptor binding,+,0.7962,
Androgen receptor binding,+,0.6004,
Thyroid receptor binding,+,0.5722,
Glucocorticoid receptor binding,+,0.5778,
Aromatase binding,+,0.6273,
PPAR gamma,+,0.7200,
Honey bee toxicity,-,0.8352,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6253,
Water solubility,-2.663,logS,
Plasma protein binding,0.442,100%,
Acute Oral Toxicity,2.367,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.09,pIGC50 (ug/L),
