Human Intestinal Absorption,-,0.5266,
Caco-2,-,0.8720,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5496,
OATP2B1 inhibitior,+,0.5691,
OATP1B1 inhibitior,+,0.8900,
OATP1B3 inhibitior,+,0.9399,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6700,
P-glycoprotein inhibitior,+,0.7268,
P-glycoprotein substrate,+,0.7732,
CYP3A4 substrate,+,0.6791,
CYP2C9 substrate,-,0.8018,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.7392,
CYP2C9 inhibition,-,0.9264,
CYP2C19 inhibition,-,0.7890,
CYP2D6 inhibition,-,0.8952,
CYP1A2 inhibition,-,0.8333,
CYP2C8 inhibition,-,0.6502,
CYP inhibitory promiscuity,-,0.8796,
UGT catelyzed,-,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6753,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9195,
Skin irritation,-,0.7808,
Skin corrosion,-,0.9312,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4660,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5080,
skin sensitisation,-,0.8805,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8415,
Acute Oral Toxicity (c),III,0.6257,
Estrogen receptor binding,+,0.7950,
Androgen receptor binding,+,0.5577,
Thyroid receptor binding,+,0.5253,
Glucocorticoid receptor binding,+,0.5503,
Aromatase binding,+,0.5749,
PPAR gamma,+,0.7149,
Honey bee toxicity,-,0.8657,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4369,
Water solubility,-2.24,logS,
Plasma protein binding,0.441,100%,
Acute Oral Toxicity,3.184,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.043,pIGC50 (ug/L),
