Human Intestinal Absorption,-,0.7042,
Caco-2,-,0.8692,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6628,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.9251,
OATP1B3 inhibitior,+,0.9420,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5997,
P-glycoprotein inhibitior,-,0.4431,
P-glycoprotein substrate,+,0.7254,
CYP3A4 substrate,+,0.5688,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8033,
CYP3A4 inhibition,-,0.8130,
CYP2C9 inhibition,-,0.8518,
CYP2C19 inhibition,-,0.8119,
CYP2D6 inhibition,-,0.9017,
CYP1A2 inhibition,-,0.8464,
CYP2C8 inhibition,-,0.8436,
CYP inhibitory promiscuity,-,0.9804,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.6300,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9416,
Skin irritation,-,0.7699,
Skin corrosion,-,0.9352,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5611,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6375,
skin sensitisation,-,0.8600,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6617,
Acute Oral Toxicity (c),III,0.6168,
Estrogen receptor binding,+,0.6012,
Androgen receptor binding,-,0.5209,
Thyroid receptor binding,+,0.5576,
Glucocorticoid receptor binding,+,0.6193,
Aromatase binding,+,0.5868,
PPAR gamma,+,0.6329,
Honey bee toxicity,-,0.8991,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8500,
Fish aquatic toxicity,-,0.9226,
Water solubility,-1.977,logS,
Plasma protein binding,0.048,100%,
Acute Oral Toxicity,2.554,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.745,pIGC50 (ug/L),
