Human Intestinal Absorption,-,0.6851,
Caco-2,-,0.8675,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4914,
OATP2B1 inhibitior,-,0.5726,
OATP1B1 inhibitior,+,0.9036,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6484,
P-glycoprotein inhibitior,+,0.6859,
P-glycoprotein substrate,+,0.8155,
CYP3A4 substrate,+,0.6726,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.8577,
CYP2C9 inhibition,-,0.8905,
CYP2C19 inhibition,-,0.8072,
CYP2D6 inhibition,-,0.8990,
CYP1A2 inhibition,-,0.8163,
CYP2C8 inhibition,-,0.6964,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6174,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9231,
Skin irritation,-,0.7466,
Skin corrosion,-,0.9189,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4791,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8405,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8656,
Acute Oral Toxicity (c),III,0.6003,
Estrogen receptor binding,+,0.7696,
Androgen receptor binding,+,0.5216,
Thyroid receptor binding,+,0.5233,
Glucocorticoid receptor binding,+,0.5931,
Aromatase binding,+,0.6612,
PPAR gamma,+,0.6612,
Honey bee toxicity,-,0.8369,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6817,
Water solubility,-2.278,logS,
Plasma protein binding,0.199,100%,
Acute Oral Toxicity,2.673,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.148,pIGC50 (ug/L),
