Human Intestinal Absorption,-,0.6678,
Caco-2,-,0.8628,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5470,
OATP2B1 inhibitior,+,0.5667,
OATP1B1 inhibitior,+,0.9167,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.8191,
P-glycoprotein inhibitior,+,0.7205,
P-glycoprotein substrate,+,0.7921,
CYP3A4 substrate,+,0.6546,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.8596,
CYP2C9 inhibition,-,0.8952,
CYP2C19 inhibition,-,0.8345,
CYP2D6 inhibition,-,0.8992,
CYP1A2 inhibition,-,0.8354,
CYP2C8 inhibition,-,0.7881,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6074,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9131,
Skin irritation,-,0.7413,
Skin corrosion,-,0.9232,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4534,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8492,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8732,
Acute Oral Toxicity (c),III,0.6036,
Estrogen receptor binding,+,0.7944,
Androgen receptor binding,+,0.5500,
Thyroid receptor binding,+,0.5411,
Glucocorticoid receptor binding,+,0.5573,
Aromatase binding,+,0.6512,
PPAR gamma,+,0.6978,
Honey bee toxicity,-,0.8536,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.6372,
Water solubility,-2.411,logS,
Plasma protein binding,0.175,100%,
Acute Oral Toxicity,2.463,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.4,pIGC50 (ug/L),
