Human Intestinal Absorption,-,0.7101,
Caco-2,-,0.8736,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7228,
OATP2B1 inhibitior,-,0.5716,
OATP1B1 inhibitior,+,0.9027,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.6209,
P-glycoprotein inhibitior,+,0.6626,
P-glycoprotein substrate,+,0.6983,
CYP3A4 substrate,+,0.5822,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8033,
CYP3A4 inhibition,-,0.8139,
CYP2C9 inhibition,-,0.8349,
CYP2C19 inhibition,-,0.8273,
CYP2D6 inhibition,-,0.8920,
CYP1A2 inhibition,-,0.8647,
CYP2C8 inhibition,-,0.8196,
CYP inhibitory promiscuity,-,0.9784,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6023,
Eye corrosion,-,0.9839,
Eye irritation,-,0.9366,
Skin irritation,-,0.7918,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6418,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8616,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8454,
Acute Oral Toxicity (c),III,0.6285,
Estrogen receptor binding,+,0.6974,
Androgen receptor binding,+,0.5623,
Thyroid receptor binding,+,0.5941,
Glucocorticoid receptor binding,+,0.5690,
Aromatase binding,+,0.6433,
PPAR gamma,+,0.6413,
Honey bee toxicity,-,0.8656,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.9060,
Water solubility,-2.343,logS,
Plasma protein binding,0.02,100%,
Acute Oral Toxicity,2.605,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.803,pIGC50 (ug/L),
