Human Intestinal Absorption,-,0.5481,
Caco-2,-,0.8641,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5963,
OATP2B1 inhibitior,-,0.7180,
OATP1B1 inhibitior,+,0.8984,
OATP1B3 inhibitior,+,0.9356,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8106,
P-glycoprotein inhibitior,+,0.7252,
P-glycoprotein substrate,+,0.6975,
CYP3A4 substrate,+,0.6152,
CYP2C9 substrate,-,0.5981,
CYP2D6 substrate,-,0.8006,
CYP3A4 inhibition,-,0.9007,
CYP2C9 inhibition,-,0.8987,
CYP2C19 inhibition,-,0.8379,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.8614,
CYP2C8 inhibition,-,0.7353,
CYP inhibitory promiscuity,-,0.9613,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.6421,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9022,
Skin irritation,-,0.8459,
Skin corrosion,-,0.9494,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4541,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.6159,
skin sensitisation,-,0.9042,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.7124,
Mitochondrial toxicity,-,0.6625,
Nephrotoxicity,+,0.5580,
Acute Oral Toxicity (c),III,0.6967,
Estrogen receptor binding,+,0.7844,
Androgen receptor binding,+,0.5790,
Thyroid receptor binding,+,0.5367,
Glucocorticoid receptor binding,+,0.5633,
Aromatase binding,+,0.6637,
PPAR gamma,+,0.6904,
Honey bee toxicity,-,0.8958,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7230,
Water solubility,-1.897,logS,
Plasma protein binding,0.477,100%,
Acute Oral Toxicity,3.565,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.211,pIGC50 (ug/L),
