Human Intestinal Absorption,-,0.6175,
Caco-2,-,0.8654,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7161,
OATP2B1 inhibitior,-,0.7144,
OATP1B1 inhibitior,+,0.8979,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.8650,
P-glycoprotein inhibitior,+,0.7229,
P-glycoprotein substrate,+,0.7100,
CYP3A4 substrate,+,0.6027,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.7752,
CYP2C9 inhibition,-,0.8342,
CYP2C19 inhibition,-,0.8246,
CYP2D6 inhibition,-,0.8901,
CYP1A2 inhibition,-,0.8532,
CYP2C8 inhibition,-,0.7674,
CYP inhibitory promiscuity,-,0.9745,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6019,
Eye corrosion,-,0.9823,
Eye irritation,-,0.9059,
Skin irritation,-,0.7987,
Skin corrosion,-,0.9405,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4635,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5041,
skin sensitisation,-,0.8590,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5444,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8287,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.7760,
Androgen receptor binding,+,0.5767,
Thyroid receptor binding,+,0.5565,
Glucocorticoid receptor binding,-,0.4795,
Aromatase binding,+,0.6517,
PPAR gamma,+,0.6797,
Honey bee toxicity,-,0.8628,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9133,
Water solubility,-2.292,logS,
Plasma protein binding,-0.017,100%,
Acute Oral Toxicity,2.451,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.958,pIGC50 (ug/L),
