Human Intestinal Absorption,-,0.6635,
Caco-2,-,0.8769,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5215,
OATP2B1 inhibitior,-,0.5693,
OATP1B1 inhibitior,+,0.9023,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.8113,
P-glycoprotein inhibitior,+,0.6736,
P-glycoprotein substrate,+,0.7131,
CYP3A4 substrate,+,0.6600,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7951,
CYP3A4 inhibition,-,0.8592,
CYP2C9 inhibition,-,0.9203,
CYP2C19 inhibition,-,0.8483,
CYP2D6 inhibition,-,0.8920,
CYP1A2 inhibition,-,0.8448,
CYP2C8 inhibition,-,0.7455,
CYP inhibitory promiscuity,-,0.8935,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6761,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9390,
Skin irritation,-,0.7849,
Skin corrosion,-,0.9350,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5695,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5330,
skin sensitisation,-,0.8854,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9056,
Acute Oral Toxicity (c),III,0.6445,
Estrogen receptor binding,+,0.7315,
Androgen receptor binding,+,0.5444,
Thyroid receptor binding,+,0.5150,
Glucocorticoid receptor binding,+,0.6092,
Aromatase binding,+,0.5654,
PPAR gamma,+,0.6917,
Honey bee toxicity,-,0.8762,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5000,
Water solubility,-1.926,logS,
Plasma protein binding,0.382,100%,
Acute Oral Toxicity,2.716,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.241,pIGC50 (ug/L),
