Human Intestinal Absorption,-,0.8039,
Caco-2,-,0.8682,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4881,
OATP2B1 inhibitior,-,0.7139,
OATP1B1 inhibitior,+,0.9194,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5744,
P-glycoprotein inhibitior,+,0.5754,
P-glycoprotein substrate,+,0.7832,
CYP3A4 substrate,+,0.6517,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9188,
CYP2C9 inhibition,-,0.8952,
CYP2C19 inhibition,-,0.8506,
CYP2D6 inhibition,-,0.9024,
CYP1A2 inhibition,-,0.8332,
CYP2C8 inhibition,-,0.7911,
CYP inhibitory promiscuity,-,0.9806,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6162,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9513,
Skin irritation,-,0.7456,
Skin corrosion,-,0.9207,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6141,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8419,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9210,
Acute Oral Toxicity (c),III,0.6159,
Estrogen receptor binding,+,0.7078,
Androgen receptor binding,-,0.5142,
Thyroid receptor binding,+,0.5813,
Glucocorticoid receptor binding,+,0.6264,
Aromatase binding,+,0.6194,
PPAR gamma,+,0.6406,
Honey bee toxicity,-,0.8480,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.7383,
Water solubility,-2.052,logS,
Plasma protein binding,0.103,100%,
Acute Oral Toxicity,2.268,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.452,pIGC50 (ug/L),
