Human Intestinal Absorption,+,0.5978,
Caco-2,-,0.8860,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6118,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8873,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6231,
P-glycoprotein inhibitior,+,0.5802,
P-glycoprotein substrate,+,0.6739,
CYP3A4 substrate,+,0.5793,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.8030,
CYP3A4 inhibition,-,0.9181,
CYP2C9 inhibition,-,0.9163,
CYP2C19 inhibition,-,0.9184,
CYP2D6 inhibition,-,0.9328,
CYP1A2 inhibition,-,0.9194,
CYP2C8 inhibition,-,0.8139,
CYP inhibitory promiscuity,-,0.9617,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6552,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9523,
Skin irritation,-,0.8163,
Skin corrosion,-,0.9376,
Ames mutagenesis,-,0.7254,
Human Ether-a-go-go-Related Gene inhibition,-,0.6587,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5727,
skin sensitisation,-,0.8950,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8498,
Acute Oral Toxicity (c),III,0.6520,
Estrogen receptor binding,+,0.6390,
Androgen receptor binding,-,0.5361,
Thyroid receptor binding,+,0.5909,
Glucocorticoid receptor binding,-,0.5119,
Aromatase binding,+,0.5778,
PPAR gamma,+,0.6067,
Honey bee toxicity,-,0.8505,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.9630,
Water solubility,-1.524,logS,
Plasma protein binding,0.153,100%,
Acute Oral Toxicity,2.459,log(1/(mol/kg)),
Tetrahymena pyriformis,-1.334,pIGC50 (ug/L),
