Human Intestinal Absorption,-,0.5304,
Caco-2,-,0.8679,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5513,
OATP2B1 inhibitior,-,0.7142,
OATP1B1 inhibitior,+,0.9083,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5755,
P-glycoprotein inhibitior,+,0.6808,
P-glycoprotein substrate,+,0.7907,
CYP3A4 substrate,+,0.6659,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9180,
CYP2C9 inhibition,-,0.9076,
CYP2C19 inhibition,-,0.8533,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8452,
CYP2C8 inhibition,-,0.7232,
CYP inhibitory promiscuity,-,0.9842,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6182,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9254,
Skin irritation,-,0.7368,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5768,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5399,
skin sensitisation,-,0.8419,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8823,
Acute Oral Toxicity (c),III,0.5954,
Estrogen receptor binding,+,0.7575,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5403,
Glucocorticoid receptor binding,+,0.5646,
Aromatase binding,+,0.6346,
PPAR gamma,+,0.6540,
Honey bee toxicity,-,0.8432,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6563,
Water solubility,-2.292,logS,
Plasma protein binding,0.135,100%,
Acute Oral Toxicity,2.222,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.506,pIGC50 (ug/L),
