Human Intestinal Absorption,+,0.8816,
Caco-2,-,0.8707,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5674,
OATP2B1 inhibitior,-,0.8592,
OATP1B1 inhibitior,+,0.9088,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4802,
P-glycoprotein inhibitior,+,0.5771,
P-glycoprotein substrate,+,0.6610,
CYP3A4 substrate,+,0.5456,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7738,
CYP3A4 inhibition,-,0.8737,
CYP2C9 inhibition,-,0.9083,
CYP2C19 inhibition,-,0.8614,
CYP2D6 inhibition,-,0.9331,
CYP1A2 inhibition,-,0.8771,
CYP2C8 inhibition,-,0.6435,
CYP inhibitory promiscuity,-,0.9832,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8034,
Carcinogenicity (trinary),Non-required,0.7002,
Eye corrosion,-,0.9940,
Eye irritation,-,0.9476,
Skin irritation,-,0.8163,
Skin corrosion,-,0.9620,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5126,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.6023,
skin sensitisation,-,0.8770,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.6369,
Acute Oral Toxicity (c),III,0.6986,
Estrogen receptor binding,+,0.6840,
Androgen receptor binding,+,0.6269,
Thyroid receptor binding,+,0.6030,
Glucocorticoid receptor binding,+,0.6535,
Aromatase binding,-,0.5484,
PPAR gamma,+,0.6601,
Honey bee toxicity,-,0.9157,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.5389,
Water solubility,-2.732,logS,
Plasma protein binding,0.187,100%,
Acute Oral Toxicity,2.59,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.755,pIGC50 (ug/L),
