Human Intestinal Absorption,+,0.8910,
Caco-2,-,0.8882,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5740,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9189,
OATP1B3 inhibitior,+,0.9473,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6517,
P-glycoprotein inhibitior,-,0.6642,
P-glycoprotein substrate,+,0.5844,
CYP3A4 substrate,+,0.5070,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7738,
CYP3A4 inhibition,-,0.9368,
CYP2C9 inhibition,-,0.9233,
CYP2C19 inhibition,-,0.8806,
CYP2D6 inhibition,-,0.9461,
CYP1A2 inhibition,-,0.8895,
CYP2C8 inhibition,-,0.7374,
CYP inhibitory promiscuity,-,0.9858,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7934,
Carcinogenicity (trinary),Non-required,0.7257,
Eye corrosion,-,0.9946,
Eye irritation,-,0.9808,
Skin irritation,-,0.8140,
Skin corrosion,-,0.9635,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4828,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5898,
skin sensitisation,-,0.8722,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7365,
Acute Oral Toxicity (c),III,0.7058,
Estrogen receptor binding,+,0.5583,
Androgen receptor binding,+,0.6178,
Thyroid receptor binding,+,0.5475,
Glucocorticoid receptor binding,+,0.6472,
Aromatase binding,-,0.6197,
PPAR gamma,+,0.5632,
Honey bee toxicity,-,0.9154,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.5650,
Water solubility,-2.462,logS,
Plasma protein binding,0.184,100%,
Acute Oral Toxicity,2.468,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.781,pIGC50 (ug/L),
