Human Intestinal Absorption,+,0.8223,
Caco-2,-,0.8674,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5102,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.8852,
OATP1B3 inhibitior,+,0.9354,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.9147,
P-glycoprotein inhibitior,+,0.7278,
P-glycoprotein substrate,+,0.6961,
CYP3A4 substrate,+,0.5716,
CYP2C9 substrate,-,0.5997,
CYP2D6 substrate,-,0.7803,
CYP3A4 inhibition,-,0.6735,
CYP2C9 inhibition,-,0.8226,
CYP2C19 inhibition,-,0.7154,
CYP2D6 inhibition,-,0.8931,
CYP1A2 inhibition,-,0.8334,
CYP2C8 inhibition,-,0.6872,
CYP inhibitory promiscuity,-,0.9391,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7411,
Carcinogenicity (trinary),Non-required,0.6917,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9046,
Skin irritation,-,0.8202,
Skin corrosion,-,0.9551,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,+,0.6692,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6121,
skin sensitisation,-,0.8930,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.6667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6347,
Acute Oral Toxicity (c),III,0.6714,
Estrogen receptor binding,+,0.8076,
Androgen receptor binding,+,0.5722,
Thyroid receptor binding,+,0.5629,
Glucocorticoid receptor binding,+,0.5970,
Aromatase binding,+,0.6149,
PPAR gamma,+,0.7458,
Honey bee toxicity,-,0.9056,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.7248,
Water solubility,-2.489,logS,
Plasma protein binding,0.494,100%,
Acute Oral Toxicity,3.733,log(1/(mol/kg)),
Tetrahymena pyriformis,0.126,pIGC50 (ug/L),
