Human Intestinal Absorption,-,0.4756,
Caco-2,-,0.9085,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6684,
OATP2B1 inhibitior,-,0.7154,
OATP1B1 inhibitior,+,0.9055,
OATP1B3 inhibitior,+,0.9358,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.7316,
P-glycoprotein inhibitior,+,0.6097,
P-glycoprotein substrate,-,0.5160,
CYP3A4 substrate,+,0.5420,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.8534,
CYP2C9 inhibition,-,0.8880,
CYP2C19 inhibition,-,0.8606,
CYP2D6 inhibition,-,0.8879,
CYP1A2 inhibition,-,0.9137,
CYP2C8 inhibition,-,0.8592,
CYP inhibitory promiscuity,-,0.9423,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.7401,
Eye corrosion,-,0.9928,
Eye irritation,-,0.9453,
Skin irritation,-,0.8476,
Skin corrosion,-,0.9525,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6847,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5954,
skin sensitisation,-,0.9218,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8164,
Acute Oral Toxicity (c),III,0.6443,
Estrogen receptor binding,+,0.7010,
Androgen receptor binding,-,0.5088,
Thyroid receptor binding,+,0.5195,
Glucocorticoid receptor binding,+,0.6058,
Aromatase binding,-,0.5139,
PPAR gamma,+,0.6725,
Honey bee toxicity,-,0.9278,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8791,
Water solubility,-1.778,logS,
Plasma protein binding,0.415,100%,
Acute Oral Toxicity,3.025,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.592,pIGC50 (ug/L),
