Human Intestinal Absorption,+,0.7805,
Caco-2,-,0.8484,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.6171,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9257,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6544,
P-glycoprotein inhibitior,-,0.8764,
P-glycoprotein substrate,-,0.6524,
CYP3A4 substrate,-,0.5608,
CYP2C9 substrate,-,0.8049,
CYP2D6 substrate,-,0.7738,
CYP3A4 inhibition,-,0.8945,
CYP2C9 inhibition,-,0.9248,
CYP2C19 inhibition,-,0.9130,
CYP2D6 inhibition,-,0.9440,
CYP1A2 inhibition,-,0.8967,
CYP2C8 inhibition,-,0.9100,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7811,
Carcinogenicity (trinary),Non-required,0.7655,
Eye corrosion,-,0.9961,
Eye irritation,-,0.9970,
Skin irritation,-,0.8149,
Skin corrosion,-,0.9749,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6919,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5834,
skin sensitisation,-,0.9144,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7541,
Acute Oral Toxicity (c),III,0.6172,
Estrogen receptor binding,-,0.6663,
Androgen receptor binding,-,0.5746,
Thyroid receptor binding,-,0.7305,
Glucocorticoid receptor binding,-,0.5211,
Aromatase binding,-,0.6874,
PPAR gamma,+,0.5449,
Honey bee toxicity,-,0.9523,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6988,
Water solubility,-2.057,logS,
Plasma protein binding,0.384,100%,
Acute Oral Toxicity,2.963,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.406,pIGC50 (ug/L),
