Human Intestinal Absorption,-,0.4717,
Caco-2,-,0.8818,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6060,
OATP2B1 inhibitior,+,0.5665,
OATP1B1 inhibitior,+,0.8716,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8087,
P-glycoprotein inhibitior,+,0.7152,
P-glycoprotein substrate,+,0.7287,
CYP3A4 substrate,+,0.6850,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7953,
CYP3A4 inhibition,-,0.9439,
CYP2C9 inhibition,-,0.9351,
CYP2C19 inhibition,-,0.8898,
CYP2D6 inhibition,-,0.9158,
CYP1A2 inhibition,-,0.9204,
CYP2C8 inhibition,+,0.4806,
CYP inhibitory promiscuity,-,0.9359,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6540,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9159,
Skin irritation,-,0.7871,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.8300,
Hepatotoxicity,-,0.5369,
skin sensitisation,-,0.8897,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.9376,
Acute Oral Toxicity (c),III,0.5786,
Estrogen receptor binding,+,0.8087,
Androgen receptor binding,+,0.6069,
Thyroid receptor binding,+,0.5512,
Glucocorticoid receptor binding,+,0.5464,
Aromatase binding,+,0.5952,
PPAR gamma,+,0.6810,
Honey bee toxicity,-,0.8314,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4608,
Water solubility,-2.163,logS,
Plasma protein binding,0.244,100%,
Acute Oral Toxicity,2.81,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.401,pIGC50 (ug/L),
