Human Intestinal Absorption,+,0.6590,
Caco-2,-,0.8758,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6819,
OATP2B1 inhibitior,+,0.5730,
OATP1B1 inhibitior,+,0.8940,
OATP1B3 inhibitior,+,0.9378,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7703,
P-glycoprotein inhibitior,+,0.7002,
P-glycoprotein substrate,+,0.7034,
CYP3A4 substrate,+,0.5982,
CYP2C9 substrate,-,0.5997,
CYP2D6 substrate,-,0.7803,
CYP3A4 inhibition,-,0.8797,
CYP2C9 inhibition,-,0.8985,
CYP2C19 inhibition,-,0.8466,
CYP2D6 inhibition,-,0.9148,
CYP1A2 inhibition,-,0.8990,
CYP2C8 inhibition,-,0.7215,
CYP inhibitory promiscuity,-,0.9542,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6929,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9209,
Skin irritation,-,0.8233,
Skin corrosion,-,0.9602,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,+,0.6728,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5317,
skin sensitisation,-,0.9002,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.6778,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.7506,
Acute Oral Toxicity (c),III,0.6846,
Estrogen receptor binding,+,0.7532,
Androgen receptor binding,+,0.5646,
Thyroid receptor binding,+,0.5736,
Glucocorticoid receptor binding,+,0.6025,
Aromatase binding,+,0.5637,
PPAR gamma,+,0.6938,
Honey bee toxicity,-,0.8892,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.5845,
Water solubility,-2.572,logS,
Plasma protein binding,0.549,100%,
Acute Oral Toxicity,3.369,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.03,pIGC50 (ug/L),
