Human Intestinal Absorption,+,0.8848,
Caco-2,-,0.8855,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4917,
OATP2B1 inhibitior,-,0.7105,
OATP1B1 inhibitior,+,0.8914,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7357,
P-glycoprotein inhibitior,+,0.5972,
P-glycoprotein substrate,+,0.6244,
CYP3A4 substrate,+,0.6324,
CYP2C9 substrate,-,0.7725,
CYP2D6 substrate,-,0.7696,
CYP3A4 inhibition,-,0.9383,
CYP2C9 inhibition,-,0.8647,
CYP2C19 inhibition,-,0.8048,
CYP2D6 inhibition,-,0.9167,
CYP1A2 inhibition,-,0.8403,
CYP2C8 inhibition,-,0.6451,
CYP inhibitory promiscuity,-,0.8539,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6393,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9546,
Skin irritation,-,0.7994,
Skin corrosion,-,0.9432,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4651,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.8840,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8696,
Acute Oral Toxicity (c),III,0.5690,
Estrogen receptor binding,+,0.6937,
Androgen receptor binding,+,0.5573,
Thyroid receptor binding,+,0.6538,
Glucocorticoid receptor binding,+,0.6452,
Aromatase binding,+,0.5252,
PPAR gamma,+,0.6724,
Honey bee toxicity,-,0.8657,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.6368,
Water solubility,-2.642,logS,
Plasma protein binding,0.547,100%,
Acute Oral Toxicity,2.116,log(1/(mol/kg)),
Tetrahymena pyriformis,0.118,pIGC50 (ug/L),
