Human Intestinal Absorption,+,0.7001,
Caco-2,-,0.8799,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5356,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8608,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5725,
P-glycoprotein inhibitior,+,0.6848,
P-glycoprotein substrate,+,0.6532,
CYP3A4 substrate,+,0.5932,
CYP2C9 substrate,-,0.5833,
CYP2D6 substrate,-,0.7986,
CYP3A4 inhibition,-,0.8961,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8575,
CYP2D6 inhibition,-,0.9135,
CYP1A2 inhibition,-,0.8889,
CYP2C8 inhibition,-,0.6804,
CYP inhibitory promiscuity,-,0.9504,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.5954,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9193,
Skin irritation,-,0.7915,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.3614,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5942,
skin sensitisation,-,0.8772,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8551,
Acute Oral Toxicity (c),III,0.6051,
Estrogen receptor binding,+,0.7277,
Androgen receptor binding,+,0.6086,
Thyroid receptor binding,+,0.5819,
Glucocorticoid receptor binding,+,0.5425,
Aromatase binding,+,0.6249,
PPAR gamma,+,0.6420,
Honey bee toxicity,-,0.8629,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8988,
Water solubility,-2.075,logS,
Plasma protein binding,0.254,100%,
Acute Oral Toxicity,2.758,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.734,pIGC50 (ug/L),
