Human Intestinal Absorption,+,0.7966,
Caco-2,-,0.8779,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.3963,
OATP2B1 inhibitior,-,0.8593,
OATP1B1 inhibitior,+,0.8729,
OATP1B3 inhibitior,+,0.9364,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5305,
P-glycoprotein inhibitior,-,0.4598,
P-glycoprotein substrate,+,0.6539,
CYP3A4 substrate,+,0.5631,
CYP2C9 substrate,-,0.5833,
CYP2D6 substrate,-,0.7986,
CYP3A4 inhibition,-,0.8372,
CYP2C9 inhibition,-,0.8651,
CYP2C19 inhibition,-,0.8624,
CYP2D6 inhibition,-,0.9183,
CYP1A2 inhibition,-,0.8548,
CYP2C8 inhibition,-,0.7024,
CYP inhibitory promiscuity,-,0.9586,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6237,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9513,
Skin irritation,-,0.7969,
Skin corrosion,-,0.9413,
Ames mutagenesis,-,0.7054,
Human Ether-a-go-go-Related Gene inhibition,-,0.5834,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6102,
skin sensitisation,-,0.8787,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7929,
Acute Oral Toxicity (c),III,0.6088,
Estrogen receptor binding,+,0.6681,
Androgen receptor binding,+,0.5446,
Thyroid receptor binding,+,0.5726,
Glucocorticoid receptor binding,-,0.4726,
Aromatase binding,+,0.5459,
PPAR gamma,+,0.6306,
Honey bee toxicity,-,0.8824,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7729,
Water solubility,-1.964,logS,
Plasma protein binding,0.161,100%,
Acute Oral Toxicity,2.604,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.695,pIGC50 (ug/L),
