Human Intestinal Absorption,-,0.5493,
Caco-2,-,0.8682,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4503,
OATP2B1 inhibitior,-,0.5762,
OATP1B1 inhibitior,+,0.8740,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.6821,
P-glycoprotein inhibitior,+,0.7235,
P-glycoprotein substrate,+,0.8178,
CYP3A4 substrate,+,0.6909,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.8640,
CYP2C9 inhibition,-,0.8660,
CYP2C19 inhibition,-,0.7979,
CYP2D6 inhibition,-,0.8951,
CYP1A2 inhibition,-,0.8248,
CYP2C8 inhibition,+,0.4610,
CYP inhibitory promiscuity,-,0.9730,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6025,
Eye corrosion,-,0.9849,
Eye irritation,-,0.9041,
Skin irritation,-,0.7652,
Skin corrosion,-,0.9206,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5353,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5941,
skin sensitisation,-,0.8475,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9164,
Acute Oral Toxicity (c),III,0.5903,
Estrogen receptor binding,+,0.8191,
Androgen receptor binding,+,0.5402,
Thyroid receptor binding,+,0.5267,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6664,
PPAR gamma,+,0.6996,
Honey bee toxicity,-,0.8034,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6848,
Water solubility,-2.383,logS,
Plasma protein binding,0.235,100%,
Acute Oral Toxicity,3.325,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.255,pIGC50 (ug/L),
