Human Intestinal Absorption,-,0.6543,
Caco-2,-,0.8891,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5958,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9014,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.4748,
P-glycoprotein inhibitior,-,0.4329,
P-glycoprotein substrate,+,0.7462,
CYP3A4 substrate,+,0.6483,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9533,
CYP2C9 inhibition,-,0.9121,
CYP2C19 inhibition,-,0.8513,
CYP2D6 inhibition,-,0.9215,
CYP1A2 inhibition,-,0.8614,
CYP2C8 inhibition,-,0.7718,
CYP inhibitory promiscuity,-,0.9853,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6080,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9491,
Skin irritation,-,0.7426,
Skin corrosion,-,0.9215,
Ames mutagenesis,-,0.7378,
Human Ether-a-go-go-Related Gene inhibition,-,0.7451,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8551,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9280,
Acute Oral Toxicity (c),III,0.5902,
Estrogen receptor binding,+,0.7166,
Androgen receptor binding,-,0.5223,
Thyroid receptor binding,-,0.5077,
Glucocorticoid receptor binding,+,0.6062,
Aromatase binding,+,0.5807,
PPAR gamma,+,0.6334,
Honey bee toxicity,-,0.8663,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8001,
Water solubility,-2.258,logS,
Plasma protein binding,0.072,100%,
Acute Oral Toxicity,2.019,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.348,pIGC50 (ug/L),
