Human Intestinal Absorption,-,0.5853,
Caco-2,-,0.9013,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5321,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9025,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5144,
P-glycoprotein inhibitior,-,0.6817,
P-glycoprotein substrate,+,0.6565,
CYP3A4 substrate,+,0.6142,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.8041,
CYP3A4 inhibition,-,0.8641,
CYP2C9 inhibition,-,0.8864,
CYP2C19 inhibition,-,0.8014,
CYP2D6 inhibition,-,0.8893,
CYP1A2 inhibition,-,0.8519,
CYP2C8 inhibition,-,0.8115,
CYP inhibitory promiscuity,-,0.9190,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6179,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9866,
Skin irritation,-,0.7518,
Skin corrosion,-,0.9323,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.7430,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.6089,
skin sensitisation,-,0.8852,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9161,
Acute Oral Toxicity (c),III,0.6522,
Estrogen receptor binding,+,0.5556,
Androgen receptor binding,-,0.5356,
Thyroid receptor binding,-,0.4945,
Glucocorticoid receptor binding,-,0.5640,
Aromatase binding,-,0.5642,
PPAR gamma,-,0.5064,
Honey bee toxicity,-,0.8846,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6780,
Water solubility,-2.164,logS,
Plasma protein binding,0.226,100%,
Acute Oral Toxicity,1.752,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.314,pIGC50 (ug/L),
