Human Intestinal Absorption,+,0.6078,
Caco-2,-,0.8826,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Lysosomes,0.4177,
OATP2B1 inhibitior,-,0.5726,
OATP1B1 inhibitior,+,0.8764,
OATP1B3 inhibitior,+,0.9327,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6281,
P-glycoprotein inhibitior,+,0.6988,
P-glycoprotein substrate,+,0.7326,
CYP3A4 substrate,+,0.6450,
CYP2C9 substrate,-,0.7799,
CYP2D6 substrate,-,0.8050,
CYP3A4 inhibition,-,0.6658,
CYP2C9 inhibition,-,0.8386,
CYP2C19 inhibition,-,0.7738,
CYP2D6 inhibition,-,0.8732,
CYP1A2 inhibition,-,0.8046,
CYP2C8 inhibition,-,0.6411,
CYP inhibitory promiscuity,-,0.9142,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6045,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9288,
Skin irritation,-,0.7732,
Skin corrosion,-,0.9308,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5977,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6784,
skin sensitisation,-,0.8821,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8797,
Acute Oral Toxicity (c),III,0.6244,
Estrogen receptor binding,+,0.7664,
Androgen receptor binding,+,0.5485,
Thyroid receptor binding,+,0.5464,
Glucocorticoid receptor binding,-,0.4661,
Aromatase binding,+,0.6433,
PPAR gamma,+,0.6730,
Honey bee toxicity,-,0.8656,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.3754,
Water solubility,-2.689,logS,
Plasma protein binding,0.171,100%,
Acute Oral Toxicity,2.475,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.275,pIGC50 (ug/L),
