Human Intestinal Absorption,-,0.7641,
Caco-2,-,0.8955,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5061,
OATP2B1 inhibitior,-,0.7193,
OATP1B1 inhibitior,+,0.9339,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7833,
P-glycoprotein inhibitior,-,0.7246,
P-glycoprotein substrate,+,0.6501,
CYP3A4 substrate,+,0.6164,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8007,
CYP3A4 inhibition,-,0.9710,
CYP2C9 inhibition,-,0.9406,
CYP2C19 inhibition,-,0.8886,
CYP2D6 inhibition,-,0.9344,
CYP1A2 inhibition,-,0.8852,
CYP2C8 inhibition,-,0.9115,
CYP inhibitory promiscuity,-,0.9718,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9300,
Carcinogenicity (trinary),Non-required,0.6491,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9795,
Skin irritation,-,0.7448,
Skin corrosion,-,0.9249,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.7382,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5901,
skin sensitisation,-,0.8997,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7436,
Acute Oral Toxicity (c),III,0.6379,
Estrogen receptor binding,+,0.5302,
Androgen receptor binding,-,0.5315,
Thyroid receptor binding,+,0.5360,
Glucocorticoid receptor binding,+,0.5630,
Aromatase binding,-,0.5598,
PPAR gamma,+,0.5399,
Honey bee toxicity,-,0.9252,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7220,
Water solubility,-1.707,logS,
Plasma protein binding,0.393,100%,
Acute Oral Toxicity,1.933,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.049,pIGC50 (ug/L),
