Human Intestinal Absorption,-,0.6659,
Caco-2,-,0.8905,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5531,
OATP2B1 inhibitior,-,0.7185,
OATP1B1 inhibitior,+,0.9262,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7827,
P-glycoprotein inhibitior,-,0.6041,
P-glycoprotein substrate,+,0.7360,
CYP3A4 substrate,+,0.6270,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9400,
CYP2C9 inhibition,-,0.9046,
CYP2C19 inhibition,-,0.8509,
CYP2D6 inhibition,-,0.9115,
CYP1A2 inhibition,-,0.8451,
CYP2C8 inhibition,-,0.8575,
CYP inhibitory promiscuity,-,0.9846,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6171,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9768,
Skin irritation,-,0.7245,
Skin corrosion,-,0.9204,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6415,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5243,
skin sensitisation,-,0.8475,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8906,
Acute Oral Toxicity (c),III,0.6059,
Estrogen receptor binding,+,0.6156,
Androgen receptor binding,-,0.5488,
Thyroid receptor binding,+,0.5506,
Glucocorticoid receptor binding,+,0.5833,
Aromatase binding,-,0.5060,
PPAR gamma,+,0.6262,
Honey bee toxicity,-,0.8897,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.6880,
Water solubility,-2.269,logS,
Plasma protein binding,0.012,100%,
Acute Oral Toxicity,2.059,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.225,pIGC50 (ug/L),
