Human Intestinal Absorption,+,0.7498,
Caco-2,-,0.9006,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5112,
OATP2B1 inhibitior,-,0.5744,
OATP1B1 inhibitior,+,0.8998,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7594,
P-glycoprotein inhibitior,+,0.6281,
P-glycoprotein substrate,+,0.7071,
CYP3A4 substrate,+,0.6880,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7896,
CYP3A4 inhibition,-,0.8551,
CYP2C9 inhibition,-,0.8797,
CYP2C19 inhibition,-,0.7356,
CYP2D6 inhibition,-,0.8956,
CYP1A2 inhibition,-,0.7528,
CYP2C8 inhibition,-,0.6091,
CYP inhibitory promiscuity,-,0.7566,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6548,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9487,
Skin irritation,-,0.7786,
Skin corrosion,-,0.9374,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6840,
Micronuclear,+,0.8300,
Hepatotoxicity,-,0.5614,
skin sensitisation,-,0.8943,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8993,
Acute Oral Toxicity (c),III,0.6067,
Estrogen receptor binding,+,0.7893,
Androgen receptor binding,-,0.5379,
Thyroid receptor binding,+,0.5668,
Glucocorticoid receptor binding,+,0.6344,
Aromatase binding,+,0.5939,
PPAR gamma,+,0.6965,
Honey bee toxicity,-,0.8548,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.3640,
Water solubility,-2.595,logS,
Plasma protein binding,0.417,100%,
Acute Oral Toxicity,2.111,log(1/(mol/kg)),
Tetrahymena pyriformis,0.1,pIGC50 (ug/L),
