Human Intestinal Absorption,-,0.6340,
Caco-2,-,0.8875,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4892,
OATP2B1 inhibitior,-,0.5679,
OATP1B1 inhibitior,+,0.9227,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7214,
P-glycoprotein inhibitior,+,0.6569,
P-glycoprotein substrate,+,0.6803,
CYP3A4 substrate,+,0.6444,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8104,
CYP3A4 inhibition,-,0.9628,
CYP2C9 inhibition,-,0.9450,
CYP2C19 inhibition,-,0.8898,
CYP2D6 inhibition,-,0.9239,
CYP1A2 inhibition,-,0.8945,
CYP2C8 inhibition,-,0.8524,
CYP inhibitory promiscuity,-,0.9706,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6533,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9219,
Skin irritation,-,0.7532,
Skin corrosion,-,0.9239,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.7260,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5399,
skin sensitisation,-,0.8949,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7025,
Acute Oral Toxicity (c),III,0.6108,
Estrogen receptor binding,+,0.6877,
Androgen receptor binding,-,0.4900,
Thyroid receptor binding,-,0.5067,
Glucocorticoid receptor binding,-,0.4702,
Aromatase binding,+,0.6261,
PPAR gamma,+,0.5893,
Honey bee toxicity,-,0.9092,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7336,
Water solubility,-1.707,logS,
Plasma protein binding,0.305,100%,
Acute Oral Toxicity,2.347,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.127,pIGC50 (ug/L),
