Human Intestinal Absorption,+,0.6107,
Caco-2,-,0.8902,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5277,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.9013,
OATP1B3 inhibitior,+,0.9359,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5976,
P-glycoprotein inhibitior,+,0.6378,
P-glycoprotein substrate,+,0.7239,
CYP3A4 substrate,+,0.6834,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.7776,
CYP3A4 inhibition,-,0.8650,
CYP2C9 inhibition,-,0.8614,
CYP2C19 inhibition,-,0.7416,
CYP2D6 inhibition,-,0.9104,
CYP1A2 inhibition,-,0.7066,
CYP2C8 inhibition,-,0.6109,
CYP inhibitory promiscuity,-,0.7615,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6549,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9452,
Skin irritation,-,0.7832,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6375,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5875,
skin sensitisation,-,0.8949,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8628,
Acute Oral Toxicity (c),III,0.6113,
Estrogen receptor binding,+,0.7977,
Androgen receptor binding,-,0.5142,
Thyroid receptor binding,+,0.6074,
Glucocorticoid receptor binding,+,0.6938,
Aromatase binding,+,0.5756,
PPAR gamma,+,0.7434,
Honey bee toxicity,-,0.8653,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,+,0.6863,
Water solubility,-2.623,logS,
Plasma protein binding,0.577,100%,
Acute Oral Toxicity,2.215,log(1/(mol/kg)),
Tetrahymena pyriformis,0.202,pIGC50 (ug/L),
