Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8892,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6201,
OATP2B1 inhibitior,+,0.5627,
OATP1B1 inhibitior,+,0.8858,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7804,
P-glycoprotein inhibitior,+,0.6959,
P-glycoprotein substrate,+,0.7187,
CYP3A4 substrate,+,0.6608,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7829,
CYP3A4 inhibition,-,0.9707,
CYP2C9 inhibition,-,0.9460,
CYP2C19 inhibition,-,0.8752,
CYP2D6 inhibition,-,0.9309,
CYP1A2 inhibition,-,0.9225,
CYP2C8 inhibition,-,0.5593,
CYP inhibitory promiscuity,-,0.9470,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6628,
Eye corrosion,-,0.9916,
Eye irritation,-,0.9185,
Skin irritation,-,0.7783,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6356,
Micronuclear,+,0.8700,
Hepatotoxicity,+,0.6441,
skin sensitisation,-,0.8943,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.7431,
Acute Oral Toxicity (c),III,0.5661,
Estrogen receptor binding,+,0.7903,
Androgen receptor binding,+,0.6204,
Thyroid receptor binding,+,0.5276,
Glucocorticoid receptor binding,+,0.5686,
Aromatase binding,+,0.5950,
PPAR gamma,+,0.6702,
Honey bee toxicity,-,0.8776,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4840,
Water solubility,-2.102,logS,
Plasma protein binding,0.439,100%,
Acute Oral Toxicity,2.928,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.254,pIGC50 (ug/L),
