Human Intestinal Absorption,+,0.6244,
Caco-2,-,0.8671,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6018,
OATP2B1 inhibitior,-,0.8582,
OATP1B1 inhibitior,+,0.8761,
OATP1B3 inhibitior,+,0.9318,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8009,
P-glycoprotein inhibitior,+,0.7401,
P-glycoprotein substrate,+,0.7722,
CYP3A4 substrate,+,0.6881,
CYP2C9 substrate,-,0.8016,
CYP2D6 substrate,-,0.7972,
CYP3A4 inhibition,-,0.8525,
CYP2C9 inhibition,-,0.9465,
CYP2C19 inhibition,-,0.8800,
CYP2D6 inhibition,-,0.9160,
CYP1A2 inhibition,-,0.9333,
CYP2C8 inhibition,+,0.4714,
CYP inhibitory promiscuity,-,0.9426,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6340,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9021,
Skin irritation,-,0.7822,
Skin corrosion,-,0.9328,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4849,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5168,
skin sensitisation,-,0.8826,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8696,
Acute Oral Toxicity (c),III,0.5169,
Estrogen receptor binding,+,0.8377,
Androgen receptor binding,+,0.6992,
Thyroid receptor binding,+,0.5332,
Glucocorticoid receptor binding,-,0.5220,
Aromatase binding,+,0.6427,
PPAR gamma,+,0.7503,
Honey bee toxicity,-,0.8586,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.4329,
Water solubility,-2.362,logS,
Plasma protein binding,0.381,100%,
Acute Oral Toxicity,2.961,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.077,pIGC50 (ug/L),
