Human Intestinal Absorption,+,0.6296,
Caco-2,-,0.9127,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5271,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9097,
OATP1B3 inhibitior,+,0.9379,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6878,
P-glycoprotein inhibitior,-,0.5231,
P-glycoprotein substrate,+,0.6901,
CYP3A4 substrate,+,0.6767,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.7776,
CYP3A4 inhibition,-,0.8869,
CYP2C9 inhibition,-,0.8636,
CYP2C19 inhibition,-,0.7351,
CYP2D6 inhibition,-,0.9069,
CYP1A2 inhibition,-,0.7222,
CYP2C8 inhibition,-,0.6834,
CYP inhibitory promiscuity,-,0.7560,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6532,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9828,
Skin irritation,-,0.7767,
Skin corrosion,-,0.9393,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6682,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.5552,
skin sensitisation,-,0.8962,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9232,
Acute Oral Toxicity (c),III,0.6172,
Estrogen receptor binding,+,0.6279,
Androgen receptor binding,-,0.5407,
Thyroid receptor binding,-,0.4894,
Glucocorticoid receptor binding,+,0.5499,
Aromatase binding,+,0.5238,
PPAR gamma,+,0.6245,
Honey bee toxicity,-,0.8656,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,+,0.6456,
Water solubility,-2.589,logS,
Plasma protein binding,0.543,100%,
Acute Oral Toxicity,1.998,log(1/(mol/kg)),
Tetrahymena pyriformis,0.263,pIGC50 (ug/L),
