Human Intestinal Absorption,-,0.5076,
Caco-2,-,0.9098,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5931,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9080,
OATP1B3 inhibitior,+,0.9425,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.4790,
P-glycoprotein inhibitior,-,0.6051,
P-glycoprotein substrate,+,0.6392,
CYP3A4 substrate,+,0.6228,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7829,
CYP3A4 inhibition,-,0.9522,
CYP2C9 inhibition,-,0.9237,
CYP2C19 inhibition,-,0.8762,
CYP2D6 inhibition,-,0.9049,
CYP1A2 inhibition,-,0.8989,
CYP2C8 inhibition,-,0.7224,
CYP inhibitory promiscuity,-,0.9335,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6703,
Eye corrosion,-,0.9911,
Eye irritation,-,0.9795,
Skin irritation,-,0.7557,
Skin corrosion,-,0.9359,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6053,
Micronuclear,+,0.8900,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8884,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8805,
Acute Oral Toxicity (c),III,0.6046,
Estrogen receptor binding,+,0.6486,
Androgen receptor binding,+,0.6035,
Thyroid receptor binding,-,0.5065,
Glucocorticoid receptor binding,+,0.5621,
Aromatase binding,-,0.5449,
PPAR gamma,+,0.5408,
Honey bee toxicity,-,0.9029,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.3818,
Water solubility,-2.112,logS,
Plasma protein binding,0.333,100%,
Acute Oral Toxicity,2.682,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.039,pIGC50 (ug/L),
