Human Intestinal Absorption,-,0.6117,
Caco-2,-,0.8776,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6612,
OATP2B1 inhibitior,-,0.7120,
OATP1B1 inhibitior,+,0.9309,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6191,
P-glycoprotein inhibitior,-,0.4328,
P-glycoprotein substrate,+,0.6882,
CYP3A4 substrate,+,0.5584,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.8621,
CYP2C9 inhibition,-,0.8575,
CYP2C19 inhibition,-,0.8282,
CYP2D6 inhibition,-,0.9063,
CYP1A2 inhibition,-,0.8434,
CYP2C8 inhibition,-,0.8710,
CYP inhibitory promiscuity,-,0.9825,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.6480,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9430,
Skin irritation,-,0.7763,
Skin corrosion,-,0.9354,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6305,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5291,
skin sensitisation,-,0.8602,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,-,0.7357,
Acute Oral Toxicity (c),III,0.6060,
Estrogen receptor binding,+,0.6610,
Androgen receptor binding,-,0.5451,
Thyroid receptor binding,+,0.5862,
Glucocorticoid receptor binding,+,0.6084,
Aromatase binding,+,0.5957,
PPAR gamma,+,0.6294,
Honey bee toxicity,-,0.8978,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9329,
Water solubility,-1.769,logS,
Plasma protein binding,-0.003,100%,
Acute Oral Toxicity,2.39,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.901,pIGC50 (ug/L),
