Human Intestinal Absorption,+,0.5496,
Caco-2,-,0.8818,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5118,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8899,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.5764,
P-glycoprotein inhibitior,-,0.4403,
P-glycoprotein substrate,+,0.6845,
CYP3A4 substrate,+,0.6409,
CYP2C9 substrate,-,0.7905,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.8386,
CYP2C9 inhibition,-,0.9042,
CYP2C19 inhibition,-,0.8055,
CYP2D6 inhibition,-,0.8829,
CYP1A2 inhibition,-,0.8612,
CYP2C8 inhibition,-,0.7282,
CYP inhibitory promiscuity,-,0.9254,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6204,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9582,
Skin irritation,-,0.7550,
Skin corrosion,-,0.9317,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6563,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5269,
skin sensitisation,-,0.8798,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9153,
Acute Oral Toxicity (c),III,0.6381,
Estrogen receptor binding,+,0.6624,
Androgen receptor binding,-,0.5225,
Thyroid receptor binding,+,0.5245,
Glucocorticoid receptor binding,-,0.5692,
Aromatase binding,+,0.5638,
PPAR gamma,+,0.5673,
Honey bee toxicity,-,0.8650,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6885,
Water solubility,-2.173,logS,
Plasma protein binding,0.18,100%,
Acute Oral Toxicity,2.004,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.634,pIGC50 (ug/L),
