Human Intestinal Absorption,-,0.5422,
Caco-2,-,0.8773,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5452,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.9127,
OATP1B3 inhibitior,+,0.9409,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5428,
P-glycoprotein inhibitior,+,0.5969,
P-glycoprotein substrate,+,0.7492,
CYP3A4 substrate,+,0.6486,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9288,
CYP2C9 inhibition,-,0.9087,
CYP2C19 inhibition,-,0.8512,
CYP2D6 inhibition,-,0.9074,
CYP1A2 inhibition,-,0.8402,
CYP2C8 inhibition,-,0.7769,
CYP inhibitory promiscuity,-,0.9852,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6160,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9396,
Skin irritation,-,0.7279,
Skin corrosion,-,0.9186,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.7122,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5274,
skin sensitisation,-,0.8409,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8896,
Acute Oral Toxicity (c),III,0.5933,
Estrogen receptor binding,+,0.6930,
Androgen receptor binding,-,0.5370,
Thyroid receptor binding,+,0.5293,
Glucocorticoid receptor binding,+,0.5829,
Aromatase binding,+,0.6187,
PPAR gamma,+,0.6289,
Honey bee toxicity,-,0.8697,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.6996,
Water solubility,-2.276,logS,
Plasma protein binding,0.032,100%,
Acute Oral Toxicity,2.137,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.468,pIGC50 (ug/L),
