Human Intestinal Absorption,-,0.6062,
Caco-2,-,0.8646,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6545,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.9309,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7687,
P-glycoprotein inhibitior,+,0.7223,
P-glycoprotein substrate,+,0.6882,
CYP3A4 substrate,+,0.5584,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.7613,
CYP2C9 inhibition,-,0.8464,
CYP2C19 inhibition,-,0.8056,
CYP2D6 inhibition,-,0.8978,
CYP1A2 inhibition,-,0.8311,
CYP2C8 inhibition,-,0.8710,
CYP inhibitory promiscuity,-,0.9768,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.6287,
Eye corrosion,-,0.9836,
Eye irritation,-,0.9044,
Skin irritation,-,0.7767,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3917,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5291,
skin sensitisation,-,0.8572,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7357,
Acute Oral Toxicity (c),III,0.6113,
Estrogen receptor binding,+,0.7884,
Androgen receptor binding,+,0.5489,
Thyroid receptor binding,+,0.5628,
Glucocorticoid receptor binding,+,0.5645,
Aromatase binding,+,0.6650,
PPAR gamma,+,0.6943,
Honey bee toxicity,-,0.8978,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9282,
Water solubility,-1.916,logS,
Plasma protein binding,0.001,100%,
Acute Oral Toxicity,2.493,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.934,pIGC50 (ug/L),
