Human Intestinal Absorption,-,0.4893,
Caco-2,-,0.8861,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4598,
OATP2B1 inhibitior,-,0.7069,
OATP1B1 inhibitior,+,0.8927,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7013,
P-glycoprotein inhibitior,+,0.6636,
P-glycoprotein substrate,+,0.7306,
CYP3A4 substrate,+,0.6943,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.7776,
CYP3A4 inhibition,-,0.8804,
CYP2C9 inhibition,-,0.8711,
CYP2C19 inhibition,-,0.7492,
CYP2D6 inhibition,-,0.9078,
CYP1A2 inhibition,-,0.6828,
CYP2C8 inhibition,-,0.5641,
CYP inhibitory promiscuity,-,0.7484,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6551,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9487,
Skin irritation,-,0.7855,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4751,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5302,
skin sensitisation,-,0.8934,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.9130,
Acute Oral Toxicity (c),III,0.6113,
Estrogen receptor binding,+,0.7511,
Androgen receptor binding,-,0.5242,
Thyroid receptor binding,+,0.5854,
Glucocorticoid receptor binding,+,0.5723,
Aromatase binding,+,0.5870,
PPAR gamma,+,0.6471,
Honey bee toxicity,-,0.8460,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4549,
Water solubility,-2.391,logS,
Plasma protein binding,0.521,100%,
Acute Oral Toxicity,2.326,log(1/(mol/kg)),
Tetrahymena pyriformis,0.093,pIGC50 (ug/L),
