Human Intestinal Absorption,-,0.7011,
Caco-2,-,0.8810,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4537,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.8804,
OATP1B3 inhibitior,+,0.9373,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5995,
P-glycoprotein inhibitior,+,0.6566,
P-glycoprotein substrate,+,0.7429,
CYP3A4 substrate,+,0.6557,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.8041,
CYP3A4 inhibition,-,0.7533,
CYP2C9 inhibition,-,0.8764,
CYP2C19 inhibition,-,0.7870,
CYP2D6 inhibition,-,0.8717,
CYP1A2 inhibition,-,0.7904,
CYP2C8 inhibition,-,0.6624,
CYP inhibitory promiscuity,-,0.8961,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6072,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9364,
Skin irritation,-,0.7691,
Skin corrosion,-,0.9336,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5326,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5839,
skin sensitisation,-,0.8794,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8831,
Acute Oral Toxicity (c),III,0.6408,
Estrogen receptor binding,+,0.7087,
Androgen receptor binding,+,0.5194,
Thyroid receptor binding,+,0.5533,
Glucocorticoid receptor binding,+,0.5877,
Aromatase binding,+,0.6025,
PPAR gamma,+,0.6626,
Honey bee toxicity,-,0.8410,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7635,
Water solubility,-2.119,logS,
Plasma protein binding,0.302,100%,
Acute Oral Toxicity,2.31,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.578,pIGC50 (ug/L),
