Human Intestinal Absorption,-,0.4630,
Caco-2,-,0.8629,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5714,
OATP2B1 inhibitior,-,0.7156,
OATP1B1 inhibitior,+,0.8865,
OATP1B3 inhibitior,+,0.9369,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.7573,
P-glycoprotein inhibitior,+,0.7303,
P-glycoprotein substrate,+,0.8206,
CYP3A4 substrate,+,0.6983,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8173,
CYP3A4 inhibition,-,0.8717,
CYP2C9 inhibition,-,0.9002,
CYP2C19 inhibition,-,0.8161,
CYP2D6 inhibition,-,0.9098,
CYP1A2 inhibition,-,0.8539,
CYP2C8 inhibition,-,0.5610,
CYP inhibitory promiscuity,-,0.9772,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5964,
Eye corrosion,-,0.9842,
Eye irritation,-,0.9008,
Skin irritation,-,0.7587,
Skin corrosion,-,0.9187,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5524,
skin sensitisation,-,0.8454,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8290,
Acute Oral Toxicity (c),III,0.5818,
Estrogen receptor binding,+,0.7978,
Androgen receptor binding,+,0.5604,
Thyroid receptor binding,+,0.5370,
Glucocorticoid receptor binding,-,0.5312,
Aromatase binding,+,0.6547,
PPAR gamma,+,0.7088,
Honey bee toxicity,-,0.8086,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6975,
Water solubility,-2.482,logS,
Plasma protein binding,0.242,100%,
Acute Oral Toxicity,2.612,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.314,pIGC50 (ug/L),
