Human Intestinal Absorption,+,0.9057,
Caco-2,-,0.8831,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6342,
OATP2B1 inhibitior,-,0.5696,
OATP1B1 inhibitior,+,0.8998,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5716,
P-glycoprotein inhibitior,+,0.6152,
P-glycoprotein substrate,+,0.6053,
CYP3A4 substrate,+,0.5603,
CYP2C9 substrate,-,0.5998,
CYP2D6 substrate,-,0.7788,
CYP3A4 inhibition,-,0.8847,
CYP2C9 inhibition,-,0.9085,
CYP2C19 inhibition,-,0.8655,
CYP2D6 inhibition,-,0.9427,
CYP1A2 inhibition,-,0.8937,
CYP2C8 inhibition,-,0.6463,
CYP inhibitory promiscuity,-,0.9825,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8334,
Carcinogenicity (trinary),Non-required,0.6885,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9384,
Skin irritation,-,0.8299,
Skin corrosion,-,0.9590,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6471,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5120,
skin sensitisation,-,0.8746,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6577,
Acute Oral Toxicity (c),III,0.6986,
Estrogen receptor binding,+,0.7094,
Androgen receptor binding,+,0.6499,
Thyroid receptor binding,+,0.5308,
Glucocorticoid receptor binding,+,0.6179,
Aromatase binding,+,0.5314,
PPAR gamma,+,0.6284,
Honey bee toxicity,-,0.9176,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5889,
Water solubility,-2.797,logS,
Plasma protein binding,0.465,100%,
Acute Oral Toxicity,2.722,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.418,pIGC50 (ug/L),
