Human Intestinal Absorption,+,0.8056,
Caco-2,-,0.8729,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6158,
OATP2B1 inhibitior,-,0.5631,
OATP1B1 inhibitior,+,0.9171,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8017,
P-glycoprotein inhibitior,+,0.6956,
P-glycoprotein substrate,-,0.5071,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.5997,
CYP2D6 substrate,-,0.7803,
CYP3A4 inhibition,-,0.7710,
CYP2C9 inhibition,-,0.8859,
CYP2C19 inhibition,-,0.8317,
CYP2D6 inhibition,-,0.9324,
CYP1A2 inhibition,-,0.8753,
CYP2C8 inhibition,-,0.8617,
CYP inhibitory promiscuity,-,0.9708,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7611,
Carcinogenicity (trinary),Non-required,0.7006,
Eye corrosion,-,0.9927,
Eye irritation,-,0.9321,
Skin irritation,-,0.8168,
Skin corrosion,-,0.9660,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5763,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5799,
skin sensitisation,-,0.9000,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6892,
Acute Oral Toxicity (c),III,0.6983,
Estrogen receptor binding,+,0.7244,
Androgen receptor binding,-,0.4812,
Thyroid receptor binding,+,0.5838,
Glucocorticoid receptor binding,+,0.6410,
Aromatase binding,+,0.5602,
PPAR gamma,+,0.6920,
Honey bee toxicity,-,0.9485,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5663,
Water solubility,-2.487,logS,
Plasma protein binding,0.496,100%,
Acute Oral Toxicity,3.611,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.055,pIGC50 (ug/L),
