Human Intestinal Absorption,-,0.5926,
Caco-2,-,0.8742,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6603,
OATP2B1 inhibitior,-,0.7135,
OATP1B1 inhibitior,+,0.9278,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7738,
P-glycoprotein inhibitior,+,0.6094,
P-glycoprotein substrate,+,0.6602,
CYP3A4 substrate,+,0.5433,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.8125,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.8006,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8525,
CYP2C8 inhibition,-,0.8897,
CYP inhibitory promiscuity,-,0.9791,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6333,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9402,
Skin irritation,-,0.7697,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6268,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5725,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7084,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.6937,
Androgen receptor binding,-,0.5209,
Thyroid receptor binding,+,0.5695,
Glucocorticoid receptor binding,+,0.6330,
Aromatase binding,+,0.6456,
PPAR gamma,+,0.6664,
Honey bee toxicity,-,0.9200,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8600,
Fish aquatic toxicity,-,0.8840,
Water solubility,-2.107,logS,
Plasma protein binding,0.088,100%,
Acute Oral Toxicity,3.114,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.436,pIGC50 (ug/L),
