Human Intestinal Absorption,+,0.9193,
Caco-2,-,0.8981,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6158,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9130,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6334,
P-glycoprotein inhibitior,-,0.6011,
P-glycoprotein substrate,+,0.5650,
CYP3A4 substrate,+,0.5167,
CYP2C9 substrate,-,0.5998,
CYP2D6 substrate,-,0.7788,
CYP3A4 inhibition,-,0.8537,
CYP2C9 inhibition,-,0.8938,
CYP2C19 inhibition,-,0.8420,
CYP2D6 inhibition,-,0.9375,
CYP1A2 inhibition,-,0.8819,
CYP2C8 inhibition,-,0.7117,
CYP inhibitory promiscuity,-,0.9821,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7834,
Carcinogenicity (trinary),Non-required,0.7000,
Eye corrosion,-,0.9934,
Eye irritation,-,0.9768,
Skin irritation,-,0.8160,
Skin corrosion,-,0.9566,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6647,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5505,
skin sensitisation,-,0.8719,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.6844,
Acute Oral Toxicity (c),III,0.7071,
Estrogen receptor binding,+,0.5444,
Androgen receptor binding,+,0.6178,
Thyroid receptor binding,-,0.4943,
Glucocorticoid receptor binding,+,0.6478,
Aromatase binding,-,0.5389,
PPAR gamma,+,0.5901,
Honey bee toxicity,-,0.9348,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.4198,
Water solubility,-2.896,logS,
Plasma protein binding,0.383,100%,
Acute Oral Toxicity,2.649,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.408,pIGC50 (ug/L),
