Human Intestinal Absorption,-,0.7360,
Caco-2,-,0.8706,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7094,
OATP2B1 inhibitior,-,0.5721,
OATP1B1 inhibitior,+,0.9246,
OATP1B3 inhibitior,+,0.9406,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5789,
P-glycoprotein inhibitior,+,0.6832,
P-glycoprotein substrate,+,0.6915,
CYP3A4 substrate,+,0.5745,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8033,
CYP3A4 inhibition,-,0.8250,
CYP2C9 inhibition,-,0.8639,
CYP2C19 inhibition,-,0.8318,
CYP2D6 inhibition,-,0.9103,
CYP1A2 inhibition,-,0.8538,
CYP2C8 inhibition,-,0.8612,
CYP inhibitory promiscuity,-,0.9785,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.6359,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9206,
Skin irritation,-,0.7912,
Skin corrosion,-,0.9378,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4276,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8655,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.7381,
Acute Oral Toxicity (c),III,0.6161,
Estrogen receptor binding,+,0.7337,
Androgen receptor binding,+,0.5594,
Thyroid receptor binding,+,0.5592,
Glucocorticoid receptor binding,+,0.5394,
Aromatase binding,+,0.6617,
PPAR gamma,+,0.6316,
Honey bee toxicity,-,0.8826,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.9561,
Water solubility,-2.011,logS,
Plasma protein binding,0.037,100%,
Acute Oral Toxicity,2.55,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.782,pIGC50 (ug/L),
