Human Intestinal Absorption,+,0.8007,
Caco-2,-,0.8746,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4457,
OATP2B1 inhibitior,+,0.5668,
OATP1B1 inhibitior,+,0.8725,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7261,
P-glycoprotein inhibitior,+,0.7411,
P-glycoprotein substrate,+,0.6964,
CYP3A4 substrate,+,0.6630,
CYP2C9 substrate,-,0.7833,
CYP2D6 substrate,-,0.7659,
CYP3A4 inhibition,-,0.9156,
CYP2C9 inhibition,-,0.8613,
CYP2C19 inhibition,-,0.8212,
CYP2D6 inhibition,-,0.9095,
CYP1A2 inhibition,-,0.8135,
CYP2C8 inhibition,+,0.5077,
CYP inhibitory promiscuity,-,0.8370,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6289,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9074,
Skin irritation,-,0.8028,
Skin corrosion,-,0.9442,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.3643,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5217,
skin sensitisation,-,0.8871,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9111,
Acute Oral Toxicity (c),III,0.5862,
Estrogen receptor binding,+,0.8032,
Androgen receptor binding,+,0.6546,
Thyroid receptor binding,+,0.5735,
Glucocorticoid receptor binding,-,0.4727,
Aromatase binding,+,0.6557,
PPAR gamma,+,0.7011,
Honey bee toxicity,-,0.8169,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.7013,
Water solubility,-2.578,logS,
Plasma protein binding,0.451,100%,
Acute Oral Toxicity,2.183,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.141,pIGC50 (ug/L),
