Human Intestinal Absorption,-,0.6303,
Caco-2,-,0.8746,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7097,
OATP2B1 inhibitior,+,0.7090,
OATP1B1 inhibitior,+,0.9157,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.4711,
P-glycoprotein inhibitior,+,0.6884,
P-glycoprotein substrate,+,0.6773,
CYP3A4 substrate,+,0.5828,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.8297,
CYP2C9 inhibition,-,0.8606,
CYP2C19 inhibition,-,0.8190,
CYP2D6 inhibition,-,0.9149,
CYP1A2 inhibition,-,0.8589,
CYP2C8 inhibition,-,0.8371,
CYP inhibitory promiscuity,-,0.9775,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6357,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9145,
Skin irritation,-,0.7890,
Skin corrosion,-,0.9345,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4462,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5025,
skin sensitisation,-,0.8590,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.6857,
Acute Oral Toxicity (c),III,0.6228,
Estrogen receptor binding,+,0.7750,
Androgen receptor binding,-,0.4829,
Thyroid receptor binding,+,0.5394,
Glucocorticoid receptor binding,-,0.4689,
Aromatase binding,+,0.6562,
PPAR gamma,+,0.6296,
Honey bee toxicity,-,0.9024,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9355,
Water solubility,-2.136,logS,
Plasma protein binding,0.123,100%,
Acute Oral Toxicity,2.941,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.465,pIGC50 (ug/L),
