Human Intestinal Absorption,+,0.7368,
Caco-2,-,0.9079,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.6568,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9140,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.5881,
P-glycoprotein inhibitior,-,0.6144,
P-glycoprotein substrate,-,0.5955,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.8049,
CYP2D6 substrate,-,0.7738,
CYP3A4 inhibition,-,0.9155,
CYP2C9 inhibition,-,0.9323,
CYP2C19 inhibition,-,0.9283,
CYP2D6 inhibition,-,0.9450,
CYP1A2 inhibition,-,0.9146,
CYP2C8 inhibition,-,0.8671,
CYP inhibitory promiscuity,-,0.9804,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.7582,
Eye corrosion,-,0.9954,
Eye irritation,-,0.9834,
Skin irritation,-,0.8413,
Skin corrosion,-,0.9774,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5644,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6370,
skin sensitisation,-,0.9185,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7327,
Acute Oral Toxicity (c),III,0.6056,
Estrogen receptor binding,+,0.5546,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.6054,
Glucocorticoid receptor binding,+,0.5623,
Aromatase binding,-,0.6137,
PPAR gamma,+,0.5318,
Honey bee toxicity,-,0.9392,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8175,
Water solubility,-2.003,logS,
Plasma protein binding,0.431,100%,
Acute Oral Toxicity,2.963,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.567,pIGC50 (ug/L),
