Human Intestinal Absorption,-,0.5692,
Caco-2,-,0.8917,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5734,
OATP2B1 inhibitior,-,0.8597,
OATP1B1 inhibitior,+,0.8870,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6229,
P-glycoprotein inhibitior,+,0.5876,
P-glycoprotein substrate,+,0.6902,
CYP3A4 substrate,+,0.6477,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.8041,
CYP3A4 inhibition,-,0.9100,
CYP2C9 inhibition,-,0.9100,
CYP2C19 inhibition,-,0.8088,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.8889,
CYP2C8 inhibition,-,0.7230,
CYP inhibitory promiscuity,-,0.9279,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6059,
Eye corrosion,-,0.9891,
Eye irritation,-,0.9442,
Skin irritation,-,0.7709,
Skin corrosion,-,0.9333,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6574,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.6089,
skin sensitisation,-,0.8924,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8899,
Acute Oral Toxicity (c),III,0.6375,
Estrogen receptor binding,+,0.7403,
Androgen receptor binding,-,0.4922,
Thyroid receptor binding,+,0.5258,
Glucocorticoid receptor binding,-,0.4806,
Aromatase binding,+,0.5724,
PPAR gamma,+,0.5397,
Honey bee toxicity,-,0.8599,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7921,
Water solubility,-2.109,logS,
Plasma protein binding,0.326,100%,
Acute Oral Toxicity,1.817,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.628,pIGC50 (ug/L),
