Human Intestinal Absorption,+,0.5523,
Caco-2,-,0.8899,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6219,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.8925,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6924,
P-glycoprotein inhibitior,+,0.7005,
P-glycoprotein substrate,+,0.6742,
CYP3A4 substrate,+,0.6648,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7951,
CYP3A4 inhibition,-,0.9502,
CYP2C9 inhibition,-,0.9504,
CYP2C19 inhibition,-,0.8124,
CYP2D6 inhibition,-,0.9237,
CYP1A2 inhibition,-,0.9182,
CYP2C8 inhibition,-,0.7160,
CYP inhibitory promiscuity,-,0.9328,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6778,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9294,
Skin irritation,-,0.7872,
Skin corrosion,-,0.9375,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6191,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5080,
skin sensitisation,-,0.9016,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8691,
Acute Oral Toxicity (c),III,0.6029,
Estrogen receptor binding,+,0.7495,
Androgen receptor binding,+,0.5356,
Thyroid receptor binding,-,0.4947,
Glucocorticoid receptor binding,+,0.5591,
Aromatase binding,+,0.5458,
PPAR gamma,+,0.6575,
Honey bee toxicity,-,0.8811,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5945,
Water solubility,-2.096,logS,
Plasma protein binding,0.418,100%,
Acute Oral Toxicity,2.736,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.346,pIGC50 (ug/L),
