Human Intestinal Absorption,+,0.6677,
Caco-2,-,0.8745,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5969,
OATP2B1 inhibitior,-,0.7163,
OATP1B1 inhibitior,+,0.8698,
OATP1B3 inhibitior,+,0.9376,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5738,
P-glycoprotein inhibitior,+,0.7185,
P-glycoprotein substrate,+,0.6528,
CYP3A4 substrate,+,0.6132,
CYP2C9 substrate,-,0.5833,
CYP2D6 substrate,-,0.7986,
CYP3A4 inhibition,-,0.8076,
CYP2C9 inhibition,-,0.8905,
CYP2C19 inhibition,-,0.8821,
CYP2D6 inhibition,-,0.9253,
CYP1A2 inhibition,-,0.8936,
CYP2C8 inhibition,-,0.7229,
CYP inhibitory promiscuity,-,0.9448,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6244,
Eye corrosion,-,0.9899,
Eye irritation,-,0.9064,
Skin irritation,-,0.8100,
Skin corrosion,-,0.9333,
Ames mutagenesis,-,0.7254,
Human Ether-a-go-go-Related Gene inhibition,-,0.4719,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6567,
skin sensitisation,-,0.8830,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.6892,
Acute Oral Toxicity (c),III,0.6368,
Estrogen receptor binding,+,0.7903,
Androgen receptor binding,+,0.5413,
Thyroid receptor binding,+,0.5540,
Glucocorticoid receptor binding,-,0.4941,
Aromatase binding,+,0.6450,
PPAR gamma,+,0.6930,
Honey bee toxicity,-,0.8579,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9392,
Water solubility,-1.921,logS,
Plasma protein binding,0.408,100%,
Acute Oral Toxicity,3.025,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.775,pIGC50 (ug/L),
