Human Intestinal Absorption,-,0.4848,
Caco-2,-,0.8888,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.7238,
OATP2B1 inhibitior,+,0.5641,
OATP1B1 inhibitior,+,0.9095,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6046,
P-glycoprotein inhibitior,+,0.7144,
P-glycoprotein substrate,+,0.6159,
CYP3A4 substrate,+,0.5531,
CYP2C9 substrate,-,0.8049,
CYP2D6 substrate,-,0.7738,
CYP3A4 inhibition,-,0.8977,
CYP2C9 inhibition,-,0.9207,
CYP2C19 inhibition,-,0.8878,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.9275,
CYP2C8 inhibition,-,0.8587,
CYP inhibitory promiscuity,-,0.9608,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8811,
Carcinogenicity (trinary),Non-required,0.7563,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9195,
Skin irritation,-,0.8537,
Skin corrosion,-,0.9533,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4856,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6102,
skin sensitisation,-,0.9215,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8242,
Acute Oral Toxicity (c),III,0.6468,
Estrogen receptor binding,+,0.7734,
Androgen receptor binding,+,0.6180,
Thyroid receptor binding,+,0.5707,
Glucocorticoid receptor binding,+,0.5731,
Aromatase binding,+,0.5768,
PPAR gamma,+,0.6951,
Honey bee toxicity,-,0.9093,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8102,
Water solubility,-1.939,logS,
Plasma protein binding,0.495,100%,
Acute Oral Toxicity,2.994,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.35,pIGC50 (ug/L),
