Human Intestinal Absorption,+,0.8399,
Caco-2,-,0.8937,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.5600,
OATP2B1 inhibitior,-,0.5674,
OATP1B1 inhibitior,+,0.9051,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.9409,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4766,
P-glycoprotein inhibitior,+,0.6467,
P-glycoprotein substrate,+,0.6441,
CYP3A4 substrate,+,0.6375,
CYP2C9 substrate,-,0.7833,
CYP2D6 substrate,-,0.7659,
CYP3A4 inhibition,-,0.9400,
CYP2C9 inhibition,-,0.9055,
CYP2C19 inhibition,-,0.8893,
CYP2D6 inhibition,-,0.9338,
CYP1A2 inhibition,-,0.8547,
CYP2C8 inhibition,-,0.6859,
CYP inhibitory promiscuity,-,0.8915,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6931,
Eye corrosion,-,0.9925,
Eye irritation,-,0.9418,
Skin irritation,-,0.8268,
Skin corrosion,-,0.9436,
Ames mutagenesis,-,0.8500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4499,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5568,
skin sensitisation,-,0.9008,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8850,
Acute Oral Toxicity (c),III,0.6391,
Estrogen receptor binding,+,0.7706,
Androgen receptor binding,-,0.5152,
Thyroid receptor binding,+,0.6102,
Glucocorticoid receptor binding,+,0.6214,
Aromatase binding,+,0.5896,
PPAR gamma,+,0.6812,
Honey bee toxicity,-,0.8508,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8600,
Fish aquatic toxicity,-,0.8432,
Water solubility,-2.176,logS,
Plasma protein binding,0.517,100%,
Acute Oral Toxicity,2.367,log(1/(mol/kg)),
Tetrahymena pyriformis,0.003,pIGC50 (ug/L),
