Human Intestinal Absorption,-,0.5481,
Caco-2,-,0.8709,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5963,
OATP2B1 inhibitior,+,0.5682,
OATP1B1 inhibitior,+,0.8910,
OATP1B3 inhibitior,+,0.9356,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7520,
P-glycoprotein inhibitior,+,0.6830,
P-glycoprotein substrate,+,0.6169,
CYP3A4 substrate,+,0.5888,
CYP2C9 substrate,-,0.5981,
CYP2D6 substrate,-,0.8006,
CYP3A4 inhibition,-,0.9007,
CYP2C9 inhibition,-,0.8987,
CYP2C19 inhibition,-,0.8379,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.8614,
CYP2C8 inhibition,-,0.7756,
CYP inhibitory promiscuity,-,0.9613,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.6421,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9147,
Skin irritation,-,0.8459,
Skin corrosion,-,0.9494,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6723,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.5409,
skin sensitisation,-,0.9042,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.7124,
Mitochondrial toxicity,-,0.6625,
Nephrotoxicity,-,0.6207,
Acute Oral Toxicity (c),III,0.6967,
Estrogen receptor binding,+,0.7622,
Androgen receptor binding,-,0.4828,
Thyroid receptor binding,+,0.5239,
Glucocorticoid receptor binding,+,0.5694,
Aromatase binding,+,0.6499,
PPAR gamma,+,0.6258,
Honey bee toxicity,-,0.9099,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7230,
Water solubility,-1.897,logS,
Plasma protein binding,0.466,100%,
Acute Oral Toxicity,3.516,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.121,pIGC50 (ug/L),
