Human Intestinal Absorption,+,0.5582,
Caco-2,-,0.8722,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6260,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.8852,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8741,
P-glycoprotein inhibitior,+,0.7045,
P-glycoprotein substrate,+,0.7136,
CYP3A4 substrate,+,0.6047,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.8242,
CYP2C9 inhibition,-,0.8068,
CYP2C19 inhibition,-,0.7421,
CYP2D6 inhibition,-,0.8764,
CYP1A2 inhibition,-,0.8424,
CYP2C8 inhibition,-,0.7276,
CYP inhibitory promiscuity,-,0.9700,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.6248,
Eye corrosion,-,0.9819,
Eye irritation,-,0.9109,
Skin irritation,-,0.7977,
Skin corrosion,-,0.9347,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5746,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5875,
skin sensitisation,-,0.8526,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8237,
Acute Oral Toxicity (c),III,0.6310,
Estrogen receptor binding,+,0.7745,
Androgen receptor binding,-,0.4892,
Thyroid receptor binding,+,0.5249,
Glucocorticoid receptor binding,+,0.5448,
Aromatase binding,+,0.6906,
PPAR gamma,+,0.6576,
Honey bee toxicity,-,0.8746,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8320,
Water solubility,-2.208,logS,
Plasma protein binding,0.151,100%,
Acute Oral Toxicity,3.662,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.401,pIGC50 (ug/L),
