Human Intestinal Absorption,+,0.6844,
Caco-2,-,0.8683,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6397,
OATP2B1 inhibitior,-,0.8537,
OATP1B1 inhibitior,+,0.8548,
OATP1B3 inhibitior,+,0.9379,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7770,
P-glycoprotein inhibitior,+,0.7356,
P-glycoprotein substrate,+,0.6771,
CYP3A4 substrate,+,0.6259,
CYP2C9 substrate,-,0.5997,
CYP2D6 substrate,-,0.7803,
CYP3A4 inhibition,-,0.7480,
CYP2C9 inhibition,-,0.8787,
CYP2C19 inhibition,-,0.8094,
CYP2D6 inhibition,-,0.8708,
CYP1A2 inhibition,-,0.8857,
CYP2C8 inhibition,-,0.5998,
CYP inhibitory promiscuity,-,0.9459,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6891,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9027,
Skin irritation,-,0.8382,
Skin corrosion,-,0.9553,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4433,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.5977,
skin sensitisation,-,0.9071,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.6125,
Nephrotoxicity,-,0.8404,
Acute Oral Toxicity (c),III,0.6780,
Estrogen receptor binding,+,0.7950,
Androgen receptor binding,+,0.5841,
Thyroid receptor binding,+,0.5285,
Glucocorticoid receptor binding,-,0.4907,
Aromatase binding,+,0.5732,
PPAR gamma,+,0.7386,
Honey bee toxicity,-,0.8708,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5094,
Water solubility,-2.782,logS,
Plasma protein binding,0.461,100%,
Acute Oral Toxicity,3.407,log(1/(mol/kg)),
Tetrahymena pyriformis,0.123,pIGC50 (ug/L),
