Human Intestinal Absorption,+,0.7139,
Caco-2,-,0.8745,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5440,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.8751,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5830,
P-glycoprotein inhibitior,+,0.7229,
P-glycoprotein substrate,+,0.7138,
CYP3A4 substrate,+,0.6248,
CYP2C9 substrate,-,0.7766,
CYP2D6 substrate,-,0.8085,
CYP3A4 inhibition,-,0.7532,
CYP2C9 inhibition,-,0.8863,
CYP2C19 inhibition,-,0.8371,
CYP2D6 inhibition,-,0.9125,
CYP1A2 inhibition,-,0.8764,
CYP2C8 inhibition,-,0.7023,
CYP inhibitory promiscuity,-,0.9338,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6113,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9114,
Skin irritation,-,0.8031,
Skin corrosion,-,0.9314,
Ames mutagenesis,-,0.7454,
Human Ether-a-go-go-Related Gene inhibition,-,0.4713,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5236,
skin sensitisation,-,0.8785,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8152,
Acute Oral Toxicity (c),III,0.6342,
Estrogen receptor binding,+,0.7607,
Androgen receptor binding,+,0.5279,
Thyroid receptor binding,+,0.5442,
Glucocorticoid receptor binding,-,0.4824,
Aromatase binding,+,0.6286,
PPAR gamma,+,0.6878,
Honey bee toxicity,-,0.8522,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.9526,
Water solubility,-1.803,logS,
Plasma protein binding,0.381,100%,
Acute Oral Toxicity,2.816,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.834,pIGC50 (ug/L),
