Human Intestinal Absorption,-,0.7745,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6896,
OATP2B1 inhibitior,-,0.5726,
OATP1B1 inhibitior,+,0.9025,
OATP1B3 inhibitior,+,0.9399,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7965,
P-glycoprotein inhibitior,+,0.6941,
P-glycoprotein substrate,+,0.7425,
CYP3A4 substrate,+,0.6111,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8033,
CYP3A4 inhibition,-,0.7993,
CYP2C9 inhibition,-,0.8519,
CYP2C19 inhibition,-,0.8373,
CYP2D6 inhibition,-,0.9081,
CYP1A2 inhibition,-,0.8554,
CYP2C8 inhibition,-,0.7593,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6077,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9141,
Skin irritation,-,0.7937,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,+,0.6485,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8610,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.7751,
Acute Oral Toxicity (c),III,0.6282,
Estrogen receptor binding,+,0.7642,
Androgen receptor binding,+,0.5750,
Thyroid receptor binding,+,0.5604,
Glucocorticoid receptor binding,+,0.5461,
Aromatase binding,+,0.6651,
PPAR gamma,+,0.6559,
Honey bee toxicity,-,0.8688,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.9481,
Water solubility,-2.035,logS,
Plasma protein binding,0.12,100%,
Acute Oral Toxicity,2.815,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.693,pIGC50 (ug/L),
