Human Intestinal Absorption,-,0.7817,
Caco-2,-,0.8831,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7017,
OATP2B1 inhibitior,-,0.7169,
OATP1B1 inhibitior,+,0.9113,
OATP1B3 inhibitior,+,0.9407,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.5626,
P-glycoprotein inhibitior,-,0.4925,
P-glycoprotein substrate,+,0.6753,
CYP3A4 substrate,+,0.5752,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8033,
CYP3A4 inhibition,-,0.8863,
CYP2C9 inhibition,-,0.8654,
CYP2C19 inhibition,-,0.8562,
CYP2D6 inhibition,-,0.9173,
CYP1A2 inhibition,-,0.8644,
CYP2C8 inhibition,-,0.8602,
CYP inhibitory promiscuity,-,0.9811,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6229,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9575,
Skin irritation,-,0.7953,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.3999,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8644,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,+,0.5444,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8415,
Acute Oral Toxicity (c),III,0.6208,
Estrogen receptor binding,+,0.6099,
Androgen receptor binding,-,0.5110,
Thyroid receptor binding,+,0.6172,
Glucocorticoid receptor binding,+,0.6411,
Aromatase binding,+,0.5981,
PPAR gamma,+,0.6534,
Honey bee toxicity,-,0.8752,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.9505,
Water solubility,-1.87,logS,
Plasma protein binding,0.098,100%,
Acute Oral Toxicity,2.609,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.72,pIGC50 (ug/L),
