Human Intestinal Absorption,-,0.7966,
Caco-2,-,0.8705,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5319,
OATP2B1 inhibitior,-,0.5719,
OATP1B1 inhibitior,+,0.8969,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6268,
P-glycoprotein inhibitior,+,0.6559,
P-glycoprotein substrate,+,0.7755,
CYP3A4 substrate,+,0.6724,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9253,
CYP2C9 inhibition,-,0.9013,
CYP2C19 inhibition,-,0.8492,
CYP2D6 inhibition,-,0.9155,
CYP1A2 inhibition,-,0.8458,
CYP2C8 inhibition,-,0.7180,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6081,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9329,
Skin irritation,-,0.7597,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6128,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9483,
Acute Oral Toxicity (c),III,0.5995,
Estrogen receptor binding,+,0.7233,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5245,
Glucocorticoid receptor binding,+,0.5814,
Aromatase binding,+,0.6331,
PPAR gamma,+,0.6120,
Honey bee toxicity,-,0.8219,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8376,
Water solubility,-2.038,logS,
Plasma protein binding,0.146,100%,
Acute Oral Toxicity,2.441,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.403,pIGC50 (ug/L),
