Human Intestinal Absorption,-,0.5319,
Caco-2,-,0.8811,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5896,
OATP2B1 inhibitior,-,0.5704,
OATP1B1 inhibitior,+,0.8928,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,-,0.4715,
P-glycoprotein inhibitior,+,0.6679,
P-glycoprotein substrate,+,0.7554,
CYP3A4 substrate,+,0.6651,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9485,
CYP2C9 inhibition,-,0.9179,
CYP2C19 inhibition,-,0.8538,
CYP2D6 inhibition,-,0.9190,
CYP1A2 inhibition,-,0.8594,
CYP2C8 inhibition,-,0.6854,
CYP inhibitory promiscuity,-,0.9860,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6076,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9202,
Skin irritation,-,0.7470,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6311,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5326,
skin sensitisation,-,0.8496,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9204,
Acute Oral Toxicity (c),III,0.5788,
Estrogen receptor binding,+,0.7393,
Androgen receptor binding,-,0.5194,
Thyroid receptor binding,-,0.4897,
Glucocorticoid receptor binding,-,0.4672,
Aromatase binding,+,0.6250,
PPAR gamma,+,0.6040,
Honey bee toxicity,-,0.8451,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.8083,
Water solubility,-2.261,logS,
Plasma protein binding,0.064,100%,
Acute Oral Toxicity,2.099,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.489,pIGC50 (ug/L),
