Human Intestinal Absorption,-,0.5450,
Caco-2,-,0.8723,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6317,
OATP2B1 inhibitior,-,0.5725,
OATP1B1 inhibitior,+,0.8689,
OATP1B3 inhibitior,+,0.9342,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8301,
P-glycoprotein inhibitior,+,0.7417,
P-glycoprotein substrate,+,0.7529,
CYP3A4 substrate,+,0.6900,
CYP2C9 substrate,-,0.8019,
CYP2D6 substrate,-,0.7860,
CYP3A4 inhibition,-,0.8781,
CYP2C9 inhibition,-,0.9328,
CYP2C19 inhibition,-,0.7719,
CYP2D6 inhibition,-,0.9269,
CYP1A2 inhibition,-,0.8837,
CYP2C8 inhibition,-,0.5756,
CYP inhibitory promiscuity,-,0.9124,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6571,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9059,
Skin irritation,-,0.7886,
Skin corrosion,-,0.9334,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.3842,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6941,
skin sensitisation,-,0.8927,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9059,
Acute Oral Toxicity (c),III,0.6076,
Estrogen receptor binding,+,0.8238,
Androgen receptor binding,+,0.5568,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5416,
Aromatase binding,+,0.5750,
PPAR gamma,+,0.7367,
Honey bee toxicity,-,0.8435,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4305,
Water solubility,-2.419,logS,
Plasma protein binding,0.543,100%,
Acute Oral Toxicity,3.116,log(1/(mol/kg)),
Tetrahymena pyriformis,0.208,pIGC50 (ug/L),
