Human Intestinal Absorption,-,0.6543,
Caco-2,-,0.8788,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5958,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.9069,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5475,
P-glycoprotein inhibitior,+,0.5718,
P-glycoprotein substrate,+,0.7438,
CYP3A4 substrate,+,0.6477,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9533,
CYP2C9 inhibition,-,0.9121,
CYP2C19 inhibition,-,0.8513,
CYP2D6 inhibition,-,0.9215,
CYP1A2 inhibition,-,0.8614,
CYP2C8 inhibition,-,0.7866,
CYP inhibitory promiscuity,-,0.9853,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6080,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9467,
Skin irritation,-,0.7426,
Skin corrosion,-,0.9215,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5342,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5118,
skin sensitisation,-,0.8551,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9395,
Acute Oral Toxicity (c),III,0.5902,
Estrogen receptor binding,+,0.6889,
Androgen receptor binding,-,0.5223,
Thyroid receptor binding,+,0.5464,
Glucocorticoid receptor binding,+,0.5802,
Aromatase binding,+,0.6247,
PPAR gamma,+,0.6262,
Honey bee toxicity,-,0.8660,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8001,
Water solubility,-2.258,logS,
Plasma protein binding,0.052,100%,
Acute Oral Toxicity,2.158,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.36,pIGC50 (ug/L),
