Human Intestinal Absorption,-,0.6880,
Caco-2,-,0.8708,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7807,
OATP2B1 inhibitior,+,0.5676,
OATP1B1 inhibitior,+,0.8984,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7624,
P-glycoprotein inhibitior,+,0.6788,
P-glycoprotein substrate,+,0.7331,
CYP3A4 substrate,+,0.6119,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8033,
CYP3A4 inhibition,-,0.8705,
CYP2C9 inhibition,-,0.8585,
CYP2C19 inhibition,-,0.8343,
CYP2D6 inhibition,-,0.8915,
CYP1A2 inhibition,-,0.8544,
CYP2C8 inhibition,-,0.7217,
CYP inhibitory promiscuity,-,0.9799,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6147,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9168,
Skin irritation,-,0.7871,
Skin corrosion,-,0.9425,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5456,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5750,
skin sensitisation,-,0.8665,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.5444,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8097,
Acute Oral Toxicity (c),III,0.6225,
Estrogen receptor binding,+,0.7509,
Androgen receptor binding,+,0.5902,
Thyroid receptor binding,+,0.5646,
Glucocorticoid receptor binding,-,0.4675,
Aromatase binding,+,0.6620,
PPAR gamma,+,0.6461,
Honey bee toxicity,-,0.8639,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.8276,
Water solubility,-2.567,logS,
Plasma protein binding,0.13,100%,
Acute Oral Toxicity,3.031,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.569,pIGC50 (ug/L),
