Human Intestinal Absorption,-,0.6568,
Caco-2,-,0.8655,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5588,
OATP2B1 inhibitior,-,0.7174,
OATP1B1 inhibitior,+,0.8927,
OATP1B3 inhibitior,+,0.9337,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7156,
P-glycoprotein inhibitior,+,0.7253,
P-glycoprotein substrate,+,0.7449,
CYP3A4 substrate,+,0.6773,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8104,
CYP3A4 inhibition,-,0.9642,
CYP2C9 inhibition,-,0.9576,
CYP2C19 inhibition,-,0.8864,
CYP2D6 inhibition,-,0.9360,
CYP1A2 inhibition,-,0.9250,
CYP2C8 inhibition,-,0.6469,
CYP inhibitory promiscuity,-,0.9777,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6302,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9033,
Skin irritation,-,0.7822,
Skin corrosion,-,0.9271,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6022,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5274,
skin sensitisation,-,0.8977,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7126,
Acute Oral Toxicity (c),III,0.5848,
Estrogen receptor binding,+,0.8005,
Androgen receptor binding,+,0.6621,
Thyroid receptor binding,+,0.5275,
Glucocorticoid receptor binding,-,0.5152,
Aromatase binding,+,0.6412,
PPAR gamma,+,0.6669,
Honey bee toxicity,-,0.8615,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8325,
Water solubility,-1.675,logS,
Plasma protein binding,0.428,100%,
Acute Oral Toxicity,2.657,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.109,pIGC50 (ug/L),
