Human Intestinal Absorption,-,0.5211,
Caco-2,-,0.8677,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5846,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.8929,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.7559,
P-glycoprotein inhibitior,+,0.7185,
P-glycoprotein substrate,+,0.7649,
CYP3A4 substrate,+,0.6722,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9472,
CYP2C9 inhibition,-,0.9235,
CYP2C19 inhibition,-,0.8573,
CYP2D6 inhibition,-,0.9169,
CYP1A2 inhibition,-,0.8611,
CYP2C8 inhibition,-,0.6171,
CYP inhibitory promiscuity,-,0.9894,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5905,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9066,
Skin irritation,-,0.7446,
Skin corrosion,-,0.9170,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4874,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.5116,
skin sensitisation,-,0.8452,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8919,
Acute Oral Toxicity (c),III,0.5750,
Estrogen receptor binding,+,0.7740,
Androgen receptor binding,+,0.6459,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6130,
PPAR gamma,+,0.6673,
Honey bee toxicity,-,0.8375,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8294,
Water solubility,-2.243,logS,
Plasma protein binding,0.075,100%,
Acute Oral Toxicity,2.269,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.278,pIGC50 (ug/L),
