Human Intestinal Absorption,-,0.8390,
Caco-2,-,0.8630,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5415,
OATP2B1 inhibitior,+,0.5703,
OATP1B1 inhibitior,+,0.8835,
OATP1B3 inhibitior,+,0.9285,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6785,
P-glycoprotein inhibitior,+,0.7297,
P-glycoprotein substrate,+,0.7729,
CYP3A4 substrate,+,0.6796,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8007,
CYP3A4 inhibition,-,0.9647,
CYP2C9 inhibition,-,0.9385,
CYP2C19 inhibition,-,0.8845,
CYP2D6 inhibition,-,0.9376,
CYP1A2 inhibition,-,0.9124,
CYP2C8 inhibition,-,0.6368,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6067,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9073,
Skin irritation,-,0.7847,
Skin corrosion,-,0.9264,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5598,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8991,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8405,
Acute Oral Toxicity (c),III,0.6313,
Estrogen receptor binding,+,0.7875,
Androgen receptor binding,+,0.7099,
Thyroid receptor binding,+,0.5143,
Glucocorticoid receptor binding,-,0.4796,
Aromatase binding,+,0.6323,
PPAR gamma,+,0.6787,
Honey bee toxicity,-,0.8388,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7961,
Water solubility,-1.69,logS,
Plasma protein binding,0.461,100%,
Acute Oral Toxicity,2.342,log(1/(mol/kg)),
Tetrahymena pyriformis,0.026,pIGC50 (ug/L),
