Human Intestinal Absorption,-,0.7704,
Caco-2,-,0.8674,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5599,
OATP2B1 inhibitior,+,0.5710,
OATP1B1 inhibitior,+,0.8887,
OATP1B3 inhibitior,+,0.9354,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7666,
P-glycoprotein inhibitior,+,0.7186,
P-glycoprotein substrate,+,0.7261,
CYP3A4 substrate,+,0.6655,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8007,
CYP3A4 inhibition,-,0.9773,
CYP2C9 inhibition,-,0.9495,
CYP2C19 inhibition,-,0.8726,
CYP2D6 inhibition,-,0.9395,
CYP1A2 inhibition,-,0.9145,
CYP2C8 inhibition,-,0.6940,
CYP inhibitory promiscuity,-,0.9781,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6240,
Eye corrosion,-,0.9874,
Eye irritation,-,0.9071,
Skin irritation,-,0.7652,
Skin corrosion,-,0.9226,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6358,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.9035,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8588,
Acute Oral Toxicity (c),III,0.6040,
Estrogen receptor binding,+,0.7649,
Androgen receptor binding,+,0.7212,
Thyroid receptor binding,-,0.4898,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6473,
PPAR gamma,+,0.6458,
Honey bee toxicity,-,0.8690,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8493,
Water solubility,-1.659,logS,
Plasma protein binding,0.31,100%,
Acute Oral Toxicity,2.279,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.01,pIGC50 (ug/L),
