Human Intestinal Absorption,-,0.5092,
Caco-2,-,0.8868,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.7216,
OATP2B1 inhibitior,+,0.5623,
OATP1B1 inhibitior,+,0.8711,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6341,
P-glycoprotein inhibitior,+,0.7158,
P-glycoprotein substrate,+,0.6808,
CYP3A4 substrate,+,0.6044,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7828,
CYP3A4 inhibition,-,0.9191,
CYP2C9 inhibition,-,0.9296,
CYP2C19 inhibition,-,0.8919,
CYP2D6 inhibition,-,0.9209,
CYP1A2 inhibition,-,0.9169,
CYP2C8 inhibition,-,0.7014,
CYP inhibitory promiscuity,-,0.9663,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.7291,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9158,
Skin irritation,-,0.8350,
Skin corrosion,-,0.9581,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4802,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5352,
skin sensitisation,-,0.9166,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8449,
Acute Oral Toxicity (c),III,0.6838,
Estrogen receptor binding,+,0.7759,
Androgen receptor binding,+,0.6088,
Thyroid receptor binding,+,0.5517,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.5962,
PPAR gamma,+,0.6695,
Honey bee toxicity,-,0.8774,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.7698,
Water solubility,-2.338,logS,
Plasma protein binding,0.33,100%,
Acute Oral Toxicity,3.261,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.314,pIGC50 (ug/L),
