Human Intestinal Absorption,-,0.6227,
Caco-2,-,0.8694,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.7256,
OATP2B1 inhibitior,+,0.5683,
OATP1B1 inhibitior,+,0.8899,
OATP1B3 inhibitior,+,0.9373,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7126,
P-glycoprotein inhibitior,+,0.7085,
P-glycoprotein substrate,+,0.6960,
CYP3A4 substrate,+,0.6020,
CYP2C9 substrate,-,0.8033,
CYP2D6 substrate,-,0.8123,
CYP3A4 inhibition,-,0.8670,
CYP2C9 inhibition,-,0.8454,
CYP2C19 inhibition,-,0.8434,
CYP2D6 inhibition,-,0.8984,
CYP1A2 inhibition,-,0.8609,
CYP2C8 inhibition,-,0.7671,
CYP inhibitory promiscuity,-,0.9806,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6157,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9096,
Skin irritation,-,0.8012,
Skin corrosion,-,0.9397,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4357,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5166,
skin sensitisation,-,0.8621,
Respiratory toxicity,+,0.6000,
Reproductive toxicity,+,0.5667,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.8640,
Acute Oral Toxicity (c),III,0.6154,
Estrogen receptor binding,+,0.7559,
Androgen receptor binding,+,0.6127,
Thyroid receptor binding,+,0.5605,
Glucocorticoid receptor binding,-,0.4726,
Aromatase binding,+,0.6700,
PPAR gamma,+,0.6569,
Honey bee toxicity,-,0.8552,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8600,
Fish aquatic toxicity,-,0.9160,
Water solubility,-2.151,logS,
Plasma protein binding,0.045,100%,
Acute Oral Toxicity,2.505,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.783,pIGC50 (ug/L),
