Human Intestinal Absorption,+,0.7682,
Caco-2,-,0.8778,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.5791,
OATP2B1 inhibitior,-,0.5687,
OATP1B1 inhibitior,+,0.8906,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7497,
P-glycoprotein inhibitior,+,0.6710,
P-glycoprotein substrate,+,0.7186,
CYP3A4 substrate,+,0.5902,
CYP2C9 substrate,-,0.5998,
CYP2D6 substrate,-,0.7788,
CYP3A4 inhibition,-,0.9263,
CYP2C9 inhibition,-,0.9019,
CYP2C19 inhibition,-,0.8293,
CYP2D6 inhibition,-,0.9363,
CYP1A2 inhibition,-,0.8864,
CYP2C8 inhibition,-,0.6353,
CYP inhibitory promiscuity,-,0.9634,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.6685,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9365,
Skin irritation,-,0.8082,
Skin corrosion,-,0.9484,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,+,0.6530,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5058,
skin sensitisation,-,0.8795,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7625,
Acute Oral Toxicity (c),III,0.7224,
Estrogen receptor binding,+,0.6883,
Androgen receptor binding,+,0.6563,
Thyroid receptor binding,+,0.5677,
Glucocorticoid receptor binding,+,0.5697,
Aromatase binding,+,0.5693,
PPAR gamma,+,0.6367,
Honey bee toxicity,-,0.8781,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6485,
Water solubility,-2.583,logS,
Plasma protein binding,0.427,100%,
Acute Oral Toxicity,2.686,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.432,pIGC50 (ug/L),
