Human Intestinal Absorption,+,0.7272,
Caco-2,-,0.8715,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5723,
OATP2B1 inhibitior,-,0.5703,
OATP1B1 inhibitior,+,0.8569,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8135,
P-glycoprotein inhibitior,+,0.7354,
P-glycoprotein substrate,+,0.7059,
CYP3A4 substrate,+,0.6235,
CYP2C9 substrate,-,0.5997,
CYP2D6 substrate,-,0.7803,
CYP3A4 inhibition,-,0.8001,
CYP2C9 inhibition,-,0.8721,
CYP2C19 inhibition,-,0.8060,
CYP2D6 inhibition,-,0.8793,
CYP1A2 inhibition,-,0.8734,
CYP2C8 inhibition,+,0.4778,
CYP inhibitory promiscuity,-,0.9484,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6834,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9063,
Skin irritation,-,0.8302,
Skin corrosion,-,0.9616,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4068,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6567,
skin sensitisation,-,0.9021,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8344,
Acute Oral Toxicity (c),III,0.6670,
Estrogen receptor binding,+,0.7987,
Androgen receptor binding,+,0.6157,
Thyroid receptor binding,+,0.5291,
Glucocorticoid receptor binding,-,0.4848,
Aromatase binding,+,0.5838,
PPAR gamma,+,0.7105,
Honey bee toxicity,-,0.8710,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4322,
Water solubility,-2.627,logS,
Plasma protein binding,0.399,100%,
Acute Oral Toxicity,3.224,log(1/(mol/kg)),
Tetrahymena pyriformis,0.066,pIGC50 (ug/L),
