Human Intestinal Absorption,+,0.7645,
Caco-2,-,0.8656,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4043,
OATP2B1 inhibitior,+,0.5668,
OATP1B1 inhibitior,+,0.8729,
OATP1B3 inhibitior,+,0.9378,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7286,
P-glycoprotein inhibitior,+,0.7342,
P-glycoprotein substrate,+,0.6539,
CYP3A4 substrate,+,0.5631,
CYP2C9 substrate,-,0.5833,
CYP2D6 substrate,-,0.7986,
CYP3A4 inhibition,-,0.7969,
CYP2C9 inhibition,-,0.8452,
CYP2C19 inhibition,-,0.8201,
CYP2D6 inhibition,-,0.9037,
CYP1A2 inhibition,-,0.8238,
CYP2C8 inhibition,-,0.7024,
CYP inhibitory promiscuity,-,0.9477,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6078,
Eye corrosion,-,0.9884,
Eye irritation,-,0.9053,
Skin irritation,-,0.7889,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.7054,
Human Ether-a-go-go-Related Gene inhibition,+,0.6450,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.6102,
skin sensitisation,-,0.8766,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7929,
Acute Oral Toxicity (c),III,0.6138,
Estrogen receptor binding,+,0.7910,
Androgen receptor binding,+,0.6078,
Thyroid receptor binding,+,0.5698,
Glucocorticoid receptor binding,-,0.4637,
Aromatase binding,+,0.6269,
PPAR gamma,+,0.6963,
Honey bee toxicity,-,0.8824,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8076,
Water solubility,-1.901,logS,
Plasma protein binding,0.116,100%,
Acute Oral Toxicity,2.532,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.649,pIGC50 (ug/L),
