Human Intestinal Absorption,+,0.7938,
Caco-2,-,0.8831,
Blood Brain Barrier,+,0.6500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5456,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8906,
OATP1B3 inhibitior,+,0.9348,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5716,
P-glycoprotein inhibitior,-,0.6023,
P-glycoprotein substrate,+,0.5073,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.5997,
CYP2D6 substrate,-,0.7803,
CYP3A4 inhibition,-,0.7291,
CYP2C9 inhibition,-,0.8406,
CYP2C19 inhibition,-,0.7548,
CYP2D6 inhibition,-,0.8876,
CYP1A2 inhibition,-,0.8457,
CYP2C8 inhibition,-,0.7655,
CYP inhibitory promiscuity,-,0.9487,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7611,
Carcinogenicity (trinary),Non-required,0.7158,
Eye corrosion,-,0.9940,
Eye irritation,-,0.9836,
Skin irritation,-,0.8290,
Skin corrosion,-,0.9618,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4594,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6459,
skin sensitisation,-,0.9022,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.7333,
Acute Oral Toxicity (c),III,0.6443,
Estrogen receptor binding,+,0.5516,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,-,0.5616,
Glucocorticoid receptor binding,+,0.5435,
Aromatase binding,-,0.6219,
PPAR gamma,+,0.5991,
Honey bee toxicity,-,0.9423,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,+,0.6816,
Water solubility,-2.343,logS,
Plasma protein binding,0.339,100%,
Acute Oral Toxicity,3.062,log(1/(mol/kg)),
Tetrahymena pyriformis,0.078,pIGC50 (ug/L),
