Human Intestinal Absorption,-,0.7444,
Caco-2,-,0.8784,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5197,
OATP2B1 inhibitior,-,0.7138,
OATP1B1 inhibitior,+,0.9152,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7151,
P-glycoprotein inhibitior,+,0.6014,
P-glycoprotein substrate,+,0.7785,
CYP3A4 substrate,+,0.6463,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9376,
CYP2C9 inhibition,-,0.9079,
CYP2C19 inhibition,-,0.8496,
CYP2D6 inhibition,-,0.9091,
CYP1A2 inhibition,-,0.8283,
CYP2C8 inhibition,-,0.8057,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6284,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9438,
Skin irritation,-,0.7377,
Skin corrosion,-,0.9218,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6802,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5941,
skin sensitisation,-,0.8421,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8264,
Acute Oral Toxicity (c),III,0.5999,
Estrogen receptor binding,+,0.6859,
Androgen receptor binding,-,0.5170,
Thyroid receptor binding,+,0.5567,
Glucocorticoid receptor binding,+,0.6674,
Aromatase binding,+,0.6355,
PPAR gamma,+,0.6715,
Honey bee toxicity,-,0.8579,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7733,
Water solubility,-2.044,logS,
Plasma protein binding,0.238,100%,
Acute Oral Toxicity,2.349,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.114,pIGC50 (ug/L),
