Human Intestinal Absorption,-,0.8922,
Caco-2,-,0.8620,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4967,
OATP2B1 inhibitior,-,0.5682,
OATP1B1 inhibitior,+,0.8935,
OATP1B3 inhibitior,+,0.9326,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.4885,
P-glycoprotein inhibitior,+,0.6904,
P-glycoprotein substrate,+,0.7525,
CYP3A4 substrate,+,0.6684,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8007,
CYP3A4 inhibition,-,0.9008,
CYP2C9 inhibition,-,0.9379,
CYP2C19 inhibition,-,0.8794,
CYP2D6 inhibition,-,0.9274,
CYP1A2 inhibition,-,0.8766,
CYP2C8 inhibition,-,0.7592,
CYP inhibitory promiscuity,-,0.9590,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6147,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9180,
Skin irritation,-,0.7912,
Skin corrosion,-,0.9271,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6003,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5599,
skin sensitisation,-,0.8961,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7535,
Acute Oral Toxicity (c),III,0.6347,
Estrogen receptor binding,+,0.7413,
Androgen receptor binding,+,0.5760,
Thyroid receptor binding,+,0.5574,
Glucocorticoid receptor binding,+,0.5962,
Aromatase binding,+,0.6571,
PPAR gamma,+,0.6341,
Honey bee toxicity,-,0.8602,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8675,
Water solubility,-1.565,logS,
Plasma protein binding,0.506,100%,
Acute Oral Toxicity,2.392,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.072,pIGC50 (ug/L),
