Human Intestinal Absorption,-,0.6347,
Caco-2,-,0.8691,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5910,
OATP2B1 inhibitior,+,0.5641,
OATP1B1 inhibitior,+,0.9007,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7211,
P-glycoprotein inhibitior,+,0.7252,
P-glycoprotein substrate,+,0.7873,
CYP3A4 substrate,+,0.6717,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9434,
CYP2C9 inhibition,-,0.9153,
CYP2C19 inhibition,-,0.8554,
CYP2D6 inhibition,-,0.9216,
CYP1A2 inhibition,-,0.8650,
CYP2C8 inhibition,-,0.7086,
CYP inhibitory promiscuity,-,0.9879,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5925,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9077,
Skin irritation,-,0.7493,
Skin corrosion,-,0.9212,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5613,
Micronuclear,+,0.8000,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.8510,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8153,
Acute Oral Toxicity (c),III,0.5860,
Estrogen receptor binding,+,0.8024,
Androgen receptor binding,+,0.6192,
Thyroid receptor binding,+,0.5161,
Glucocorticoid receptor binding,-,0.4928,
Aromatase binding,+,0.6320,
PPAR gamma,+,0.6847,
Honey bee toxicity,-,0.8221,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7938,
Water solubility,-2.262,logS,
Plasma protein binding,0.261,100%,
Acute Oral Toxicity,2.393,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.029,pIGC50 (ug/L),
