Human Intestinal Absorption,-,0.7015,
Caco-2,-,0.8995,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5523,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9107,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5263,
P-glycoprotein inhibitior,-,0.5911,
P-glycoprotein substrate,+,0.6284,
CYP3A4 substrate,+,0.6247,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7828,
CYP3A4 inhibition,-,0.9262,
CYP2C9 inhibition,-,0.9334,
CYP2C19 inhibition,-,0.8226,
CYP2D6 inhibition,-,0.9180,
CYP1A2 inhibition,-,0.8273,
CYP2C8 inhibition,-,0.8324,
CYP inhibitory promiscuity,-,0.9127,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6887,
Eye corrosion,-,0.9915,
Eye irritation,-,0.9903,
Skin irritation,-,0.7645,
Skin corrosion,-,0.9343,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5650,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.7191,
skin sensitisation,-,0.8943,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8469,
Acute Oral Toxicity (c),III,0.6440,
Estrogen receptor binding,+,0.5617,
Androgen receptor binding,-,0.5091,
Thyroid receptor binding,-,0.6584,
Glucocorticoid receptor binding,+,0.5690,
Aromatase binding,-,0.6363,
PPAR gamma,+,0.6620,
Honey bee toxicity,-,0.9140,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5798,
Water solubility,-1.882,logS,
Plasma protein binding,0.428,100%,
Acute Oral Toxicity,2.637,log(1/(mol/kg)),
Tetrahymena pyriformis,0.102,pIGC50 (ug/L),
