Human Intestinal Absorption,-,0.6263,
Caco-2,-,0.8702,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5708,
OATP2B1 inhibitior,-,0.5690,
OATP1B1 inhibitior,+,0.9214,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5855,
P-glycoprotein inhibitior,+,0.6634,
P-glycoprotein substrate,+,0.6598,
CYP3A4 substrate,+,0.6206,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8007,
CYP3A4 inhibition,-,0.9334,
CYP2C9 inhibition,-,0.9470,
CYP2C19 inhibition,-,0.8740,
CYP2D6 inhibition,-,0.9344,
CYP1A2 inhibition,-,0.9051,
CYP2C8 inhibition,-,0.8673,
CYP inhibitory promiscuity,-,0.9823,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6131,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9199,
Skin irritation,-,0.7486,
Skin corrosion,-,0.9171,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6497,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.6276,
skin sensitisation,-,0.9059,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7392,
Acute Oral Toxicity (c),III,0.6483,
Estrogen receptor binding,+,0.7347,
Androgen receptor binding,+,0.6218,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4786,
Aromatase binding,+,0.5441,
PPAR gamma,+,0.5917,
Honey bee toxicity,-,0.9049,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7137,
Water solubility,-1.722,logS,
Plasma protein binding,0.436,100%,
Acute Oral Toxicity,2.014,log(1/(mol/kg)),
Tetrahymena pyriformis,0.169,pIGC50 (ug/L),
