Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8710,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6056,
OATP2B1 inhibitior,-,0.5717,
OATP1B1 inhibitior,+,0.9284,
OATP1B3 inhibitior,+,0.9419,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5316,
P-glycoprotein inhibitior,+,0.6374,
P-glycoprotein substrate,+,0.7091,
CYP3A4 substrate,+,0.6125,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.8838,
CYP2C9 inhibition,-,0.9118,
CYP2C19 inhibition,-,0.8506,
CYP2D6 inhibition,-,0.9172,
CYP1A2 inhibition,-,0.8593,
CYP2C8 inhibition,-,0.8806,
CYP inhibitory promiscuity,-,0.9902,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5844,
Eye corrosion,-,0.9873,
Eye irritation,-,0.9329,
Skin irritation,-,0.7317,
Skin corrosion,-,0.9165,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6540,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5743,
skin sensitisation,-,0.8541,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8766,
Acute Oral Toxicity (c),III,0.6185,
Estrogen receptor binding,+,0.7305,
Androgen receptor binding,+,0.5787,
Thyroid receptor binding,-,0.4879,
Glucocorticoid receptor binding,+,0.5906,
Aromatase binding,+,0.5712,
PPAR gamma,+,0.6381,
Honey bee toxicity,-,0.8932,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.6798,
Water solubility,-2.253,logS,
Plasma protein binding,0.063,100%,
Acute Oral Toxicity,2.141,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.025,pIGC50 (ug/L),
