Human Intestinal Absorption,-,0.7523,
Caco-2,-,0.9015,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5190,
OATP2B1 inhibitior,-,0.7188,
OATP1B1 inhibitior,+,0.9220,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.8449,
P-glycoprotein inhibitior,-,0.5708,
P-glycoprotein substrate,+,0.7445,
CYP3A4 substrate,+,0.6307,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9387,
CYP2C9 inhibition,-,0.9063,
CYP2C19 inhibition,-,0.8480,
CYP2D6 inhibition,-,0.9087,
CYP1A2 inhibition,-,0.8216,
CYP2C8 inhibition,-,0.8359,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6260,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9735,
Skin irritation,-,0.7286,
Skin corrosion,-,0.9193,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6094,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8409,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8573,
Acute Oral Toxicity (c),III,0.5965,
Estrogen receptor binding,+,0.6550,
Androgen receptor binding,-,0.5554,
Thyroid receptor binding,+,0.5159,
Glucocorticoid receptor binding,+,0.6840,
Aromatase binding,+,0.5455,
PPAR gamma,+,0.6032,
Honey bee toxicity,-,0.8816,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.8050,
Water solubility,-2.014,logS,
Plasma protein binding,0.12,100%,
Acute Oral Toxicity,2.289,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.131,pIGC50 (ug/L),
