Human Intestinal Absorption,-,0.4667,
Caco-2,-,0.8991,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4609,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9049,
OATP1B3 inhibitior,+,0.9402,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.4943,
P-glycoprotein inhibitior,-,0.5445,
P-glycoprotein substrate,+,0.6967,
CYP3A4 substrate,+,0.6789,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.7776,
CYP3A4 inhibition,-,0.9007,
CYP2C9 inhibition,-,0.8665,
CYP2C19 inhibition,-,0.7444,
CYP2D6 inhibition,-,0.9048,
CYP1A2 inhibition,-,0.6983,
CYP2C8 inhibition,-,0.6511,
CYP inhibitory promiscuity,-,0.7366,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.6536,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9833,
Skin irritation,-,0.7799,
Skin corrosion,-,0.9377,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5843,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.6177,
skin sensitisation,-,0.8949,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.8986,
Acute Oral Toxicity (c),III,0.6162,
Estrogen receptor binding,+,0.6699,
Androgen receptor binding,-,0.5337,
Thyroid receptor binding,-,0.5561,
Glucocorticoid receptor binding,+,0.6409,
Aromatase binding,+,0.5205,
PPAR gamma,+,0.6926,
Honey bee toxicity,-,0.8587,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.34,logS,
Plasma protein binding,0.575,100%,
Acute Oral Toxicity,2.073,log(1/(mol/kg)),
Tetrahymena pyriformis,0.182,pIGC50 (ug/L),
