Human Intestinal Absorption,-,0.6828,
Caco-2,-,0.8858,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6175,
OATP2B1 inhibitior,+,0.5668,
OATP1B1 inhibitior,+,0.8680,
OATP1B3 inhibitior,+,0.9347,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6624,
P-glycoprotein inhibitior,+,0.7119,
P-glycoprotein substrate,+,0.7455,
CYP3A4 substrate,+,0.6848,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.7828,
CYP3A4 inhibition,-,0.9308,
CYP2C9 inhibition,-,0.9322,
CYP2C19 inhibition,-,0.8391,
CYP2D6 inhibition,-,0.9287,
CYP1A2 inhibition,-,0.8969,
CYP2C8 inhibition,-,0.5950,
CYP inhibitory promiscuity,-,0.9313,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6612,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9184,
Skin irritation,-,0.7943,
Skin corrosion,-,0.9396,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5839,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.7316,
skin sensitisation,-,0.8995,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.9093,
Acute Oral Toxicity (c),III,0.6359,
Estrogen receptor binding,+,0.7948,
Androgen receptor binding,+,0.5627,
Thyroid receptor binding,+,0.5274,
Glucocorticoid receptor binding,+,0.5449,
Aromatase binding,+,0.5812,
PPAR gamma,+,0.6641,
Honey bee toxicity,-,0.8299,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4897,
Water solubility,-2.123,logS,
Plasma protein binding,0.493,100%,
Acute Oral Toxicity,2.667,log(1/(mol/kg)),
Tetrahymena pyriformis,0.046,pIGC50 (ug/L),
