Human Intestinal Absorption,-,0.4832,
Caco-2,-,0.8616,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6445,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8757,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.8271,
P-glycoprotein inhibitior,+,0.7359,
P-glycoprotein substrate,+,0.7560,
CYP3A4 substrate,+,0.6752,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9086,
CYP2C9 inhibition,-,0.9200,
CYP2C19 inhibition,-,0.8532,
CYP2D6 inhibition,-,0.9270,
CYP1A2 inhibition,-,0.8750,
CYP2C8 inhibition,-,0.6194,
CYP inhibitory promiscuity,-,0.9905,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9000,
Carcinogenicity (trinary),Non-required,0.5738,
Eye corrosion,-,0.9873,
Eye irritation,-,0.8992,
Skin irritation,-,0.7496,
Skin corrosion,-,0.9172,
Ames mutagenesis,-,0.7078,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5059,
skin sensitisation,-,0.8616,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.9421,
Acute Oral Toxicity (c),III,0.6027,
Estrogen receptor binding,+,0.7910,
Androgen receptor binding,+,0.6357,
Thyroid receptor binding,+,0.5154,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6871,
PPAR gamma,+,0.6922,
Honey bee toxicity,-,0.8169,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7938,
Water solubility,-2.24,logS,
Plasma protein binding,0.189,100%,
Acute Oral Toxicity,2.377,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.278,pIGC50 (ug/L),
