Human Intestinal Absorption,-,0.5617,
Caco-2,-,0.8727,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5703,
OATP2B1 inhibitior,-,0.5796,
OATP1B1 inhibitior,+,0.8459,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7429,
P-glycoprotein inhibitior,+,0.7309,
P-glycoprotein substrate,+,0.7713,
CYP3A4 substrate,+,0.6904,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.8041,
CYP3A4 inhibition,-,0.9090,
CYP2C9 inhibition,-,0.9123,
CYP2C19 inhibition,-,0.8178,
CYP2D6 inhibition,-,0.9213,
CYP1A2 inhibition,-,0.8809,
CYP2C8 inhibition,+,0.4740,
CYP inhibitory promiscuity,-,0.9347,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6092,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9050,
Skin irritation,-,0.7787,
Skin corrosion,-,0.9354,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4703,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.5534,
skin sensitisation,-,0.8914,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9373,
Acute Oral Toxicity (c),III,0.6325,
Estrogen receptor binding,+,0.7909,
Androgen receptor binding,+,0.5996,
Thyroid receptor binding,+,0.5621,
Glucocorticoid receptor binding,-,0.5243,
Aromatase binding,+,0.6522,
PPAR gamma,+,0.6943,
Honey bee toxicity,-,0.7987,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.7609,
Water solubility,-2.16,logS,
Plasma protein binding,0.356,100%,
Acute Oral Toxicity,2.421,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.634,pIGC50 (ug/L),
