Human Intestinal Absorption,+,0.6629,
Caco-2,-,0.8705,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6209,
OATP2B1 inhibitior,-,0.7185,
OATP1B1 inhibitior,+,0.8582,
OATP1B3 inhibitior,+,0.9354,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7023,
P-glycoprotein inhibitior,+,0.7353,
P-glycoprotein substrate,+,0.7852,
CYP3A4 substrate,+,0.6978,
CYP2C9 substrate,-,0.8016,
CYP2D6 substrate,-,0.7972,
CYP3A4 inhibition,-,0.9055,
CYP2C9 inhibition,-,0.9435,
CYP2C19 inhibition,-,0.8723,
CYP2D6 inhibition,-,0.9173,
CYP1A2 inhibition,-,0.9307,
CYP2C8 inhibition,+,0.5231,
CYP inhibitory promiscuity,-,0.9334,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6499,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9045,
Skin irritation,-,0.7817,
Skin corrosion,-,0.9340,
Ames mutagenesis,-,0.8178,
Human Ether-a-go-go-Related Gene inhibition,-,0.5418,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.5116,
skin sensitisation,-,0.8853,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8764,
Acute Oral Toxicity (c),III,0.5446,
Estrogen receptor binding,+,0.8131,
Androgen receptor binding,+,0.6142,
Thyroid receptor binding,+,0.5187,
Glucocorticoid receptor binding,-,0.5422,
Aromatase binding,+,0.6093,
PPAR gamma,+,0.7295,
Honey bee toxicity,-,0.8182,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.3950,
Water solubility,-2.388,logS,
Plasma protein binding,0.421,100%,
Acute Oral Toxicity,3.252,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.31,pIGC50 (ug/L),
