Human Intestinal Absorption,+,0.7408,
Caco-2,-,0.8766,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4562,
OATP2B1 inhibitior,-,0.5723,
OATP1B1 inhibitior,+,0.8772,
OATP1B3 inhibitior,+,0.9349,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6101,
P-glycoprotein inhibitior,+,0.7016,
P-glycoprotein substrate,+,0.7241,
CYP3A4 substrate,+,0.6437,
CYP2C9 substrate,-,0.7799,
CYP2D6 substrate,-,0.8050,
CYP3A4 inhibition,+,0.5173,
CYP2C9 inhibition,-,0.8361,
CYP2C19 inhibition,-,0.7669,
CYP2D6 inhibition,-,0.8750,
CYP1A2 inhibition,-,0.8216,
CYP2C8 inhibition,-,0.6382,
CYP inhibitory promiscuity,-,0.9331,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.5914,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9288,
Skin irritation,-,0.7800,
Skin corrosion,-,0.9309,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5762,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6784,
skin sensitisation,-,0.8910,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8808,
Acute Oral Toxicity (c),III,0.6481,
Estrogen receptor binding,+,0.7692,
Androgen receptor binding,+,0.6480,
Thyroid receptor binding,+,0.5519,
Glucocorticoid receptor binding,+,0.5571,
Aromatase binding,+,0.6214,
PPAR gamma,+,0.6710,
Honey bee toxicity,-,0.8677,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.6683,
Water solubility,-2.702,logS,
Plasma protein binding,0.256,100%,
Acute Oral Toxicity,2.31,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.155,pIGC50 (ug/L),
