Human Intestinal Absorption,-,0.6485,
Caco-2,-,0.8725,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5472,
OATP2B1 inhibitior,-,0.7137,
OATP1B1 inhibitior,+,0.9051,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6899,
P-glycoprotein substrate,+,0.8079,
CYP3A4 substrate,+,0.6617,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9361,
CYP2C9 inhibition,-,0.9056,
CYP2C19 inhibition,-,0.8529,
CYP2D6 inhibition,-,0.9104,
CYP1A2 inhibition,-,0.8506,
CYP2C8 inhibition,-,0.6968,
CYP inhibitory promiscuity,-,0.9874,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6032,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9250,
Skin irritation,-,0.7326,
Skin corrosion,-,0.9206,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7391,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.5691,
skin sensitisation,-,0.8445,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8616,
Acute Oral Toxicity (c),III,0.6045,
Estrogen receptor binding,+,0.7785,
Androgen receptor binding,+,0.6166,
Thyroid receptor binding,+,0.5221,
Glucocorticoid receptor binding,-,0.4701,
Aromatase binding,+,0.6022,
PPAR gamma,+,0.6559,
Honey bee toxicity,-,0.8267,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.6806,
Water solubility,-2.278,logS,
Plasma protein binding,0.25,100%,
Acute Oral Toxicity,2.406,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.057,pIGC50 (ug/L),
