Human Intestinal Absorption,-,0.6539,
Caco-2,-,0.8841,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5501,
OATP2B1 inhibitior,-,0.5701,
OATP1B1 inhibitior,+,0.9091,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.5955,
P-glycoprotein inhibitior,+,0.6295,
P-glycoprotein substrate,+,0.7700,
CYP3A4 substrate,+,0.6475,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9395,
CYP2C9 inhibition,-,0.9079,
CYP2C19 inhibition,-,0.8515,
CYP2D6 inhibition,-,0.9088,
CYP1A2 inhibition,-,0.8454,
CYP2C8 inhibition,-,0.7500,
CYP inhibitory promiscuity,-,0.9878,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.6009,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9376,
Skin irritation,-,0.7231,
Skin corrosion,-,0.9179,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7728,
Micronuclear,+,0.8200,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8432,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8698,
Acute Oral Toxicity (c),III,0.6025,
Estrogen receptor binding,+,0.7062,
Androgen receptor binding,+,0.5963,
Thyroid receptor binding,-,0.5064,
Glucocorticoid receptor binding,+,0.6398,
Aromatase binding,+,0.5863,
PPAR gamma,+,0.6417,
Honey bee toxicity,-,0.8539,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.7202,
Water solubility,-2.254,logS,
Plasma protein binding,0.114,100%,
Acute Oral Toxicity,2.319,log(1/(mol/kg)),
Tetrahymena pyriformis,0.001,pIGC50 (ug/L),
