Human Intestinal Absorption,-,0.6414,
Caco-2,-,0.8810,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5927,
OATP2B1 inhibitior,-,0.7150,
OATP1B1 inhibitior,+,0.8981,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.5153,
P-glycoprotein inhibitior,+,0.7064,
P-glycoprotein substrate,+,0.7748,
CYP3A4 substrate,+,0.6656,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.9514,
CYP2C9 inhibition,-,0.9167,
CYP2C19 inhibition,-,0.8543,
CYP2D6 inhibition,-,0.9189,
CYP1A2 inhibition,-,0.8615,
CYP2C8 inhibition,-,0.6784,
CYP inhibitory promiscuity,-,0.9883,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5906,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9130,
Skin irritation,-,0.7415,
Skin corrosion,-,0.9187,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6609,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.8512,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8562,
Acute Oral Toxicity (c),III,0.5855,
Estrogen receptor binding,+,0.7822,
Androgen receptor binding,+,0.6184,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.4793,
Aromatase binding,+,0.6261,
PPAR gamma,+,0.6621,
Honey bee toxicity,-,0.8331,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8226,
Water solubility,-2.236,logS,
Plasma protein binding,0.167,100%,
Acute Oral Toxicity,2.469,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.074,pIGC50 (ug/L),
