Human Intestinal Absorption,+,0.5496,
Caco-2,-,0.8642,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5118,
OATP2B1 inhibitior,-,0.8590,
OATP1B1 inhibitior,+,0.8747,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7821,
P-glycoprotein inhibitior,+,0.7369,
P-glycoprotein substrate,+,0.7205,
CYP3A4 substrate,+,0.6507,
CYP2C9 substrate,-,0.7905,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.8386,
CYP2C9 inhibition,-,0.9042,
CYP2C19 inhibition,-,0.8055,
CYP2D6 inhibition,-,0.8829,
CYP1A2 inhibition,-,0.8612,
CYP2C8 inhibition,-,0.6160,
CYP inhibitory promiscuity,-,0.9254,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6204,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9046,
Skin irritation,-,0.7550,
Skin corrosion,-,0.9317,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4851,
Micronuclear,+,0.8500,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8798,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9064,
Acute Oral Toxicity (c),III,0.6381,
Estrogen receptor binding,+,0.8325,
Androgen receptor binding,+,0.6982,
Thyroid receptor binding,+,0.5678,
Glucocorticoid receptor binding,-,0.4868,
Aromatase binding,+,0.6250,
PPAR gamma,+,0.7036,
Honey bee toxicity,-,0.8306,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.6885,
Water solubility,-2.173,logS,
Plasma protein binding,0.184,100%,
Acute Oral Toxicity,1.955,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.289,pIGC50 (ug/L),
