Human Intestinal Absorption,+,0.6650,
Caco-2,-,0.8670,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.3552,
OATP2B1 inhibitior,-,0.7184,
OATP1B1 inhibitior,+,0.8680,
OATP1B3 inhibitior,+,0.9355,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8101,
P-glycoprotein inhibitior,+,0.7418,
P-glycoprotein substrate,+,0.8066,
CYP3A4 substrate,+,0.7121,
CYP2C9 substrate,-,0.7782,
CYP2D6 substrate,-,0.7802,
CYP3A4 inhibition,-,0.7226,
CYP2C9 inhibition,-,0.8227,
CYP2C19 inhibition,-,0.7362,
CYP2D6 inhibition,-,0.8768,
CYP1A2 inhibition,-,0.6769,
CYP2C8 inhibition,+,0.6066,
CYP inhibitory promiscuity,-,0.7483,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6339,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9032,
Skin irritation,-,0.7862,
Skin corrosion,-,0.9355,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.3908,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6337,
skin sensitisation,-,0.8881,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8326,
Acute Oral Toxicity (c),III,0.5954,
Estrogen receptor binding,+,0.8138,
Androgen receptor binding,+,0.6435,
Thyroid receptor binding,+,0.5486,
Glucocorticoid receptor binding,-,0.4712,
Aromatase binding,+,0.6477,
PPAR gamma,+,0.7697,
Honey bee toxicity,-,0.8015,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.7675,
Water solubility,-2.906,logS,
Plasma protein binding,0.506,100%,
Acute Oral Toxicity,3.244,log(1/(mol/kg)),
Tetrahymena pyriformis,0.344,pIGC50 (ug/L),
