Human Intestinal Absorption,+,0.6648,
Caco-2,-,0.8766,
Blood Brain Barrier,-,0.6500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6283,
OATP2B1 inhibitior,-,0.5709,
OATP1B1 inhibitior,+,0.8936,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8226,
P-glycoprotein inhibitior,+,0.7262,
P-glycoprotein substrate,+,0.7646,
CYP3A4 substrate,+,0.6066,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.7825,
CYP3A4 inhibition,-,0.8846,
CYP2C9 inhibition,-,0.9077,
CYP2C19 inhibition,-,0.8508,
CYP2D6 inhibition,-,0.9122,
CYP1A2 inhibition,-,0.8927,
CYP2C8 inhibition,-,0.6094,
CYP inhibitory promiscuity,-,0.9618,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8911,
Carcinogenicity (trinary),Non-required,0.7080,
Eye corrosion,-,0.9931,
Eye irritation,-,0.9073,
Skin irritation,-,0.8269,
Skin corrosion,-,0.9439,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4247,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.6023,
skin sensitisation,-,0.8965,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7030,
Acute Oral Toxicity (c),III,0.7044,
Estrogen receptor binding,+,0.7860,
Androgen receptor binding,+,0.6182,
Thyroid receptor binding,+,0.5481,
Glucocorticoid receptor binding,-,0.4939,
Aromatase binding,+,0.6043,
PPAR gamma,+,0.7002,
Honey bee toxicity,-,0.8779,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.7449,
Water solubility,-2.522,logS,
Plasma protein binding,0.095,100%,
Acute Oral Toxicity,2.865,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.994,pIGC50 (ug/L),
