Human Intestinal Absorption,+,0.5501,
Caco-2,-,0.8630,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4895,
OATP2B1 inhibitior,-,0.7200,
OATP1B1 inhibitior,+,0.8753,
OATP1B3 inhibitior,+,0.9359,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7143,
P-glycoprotein inhibitior,+,0.7373,
P-glycoprotein substrate,+,0.8001,
CYP3A4 substrate,+,0.6880,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8141,
CYP3A4 inhibition,-,0.8605,
CYP2C9 inhibition,-,0.8642,
CYP2C19 inhibition,-,0.8035,
CYP2D6 inhibition,-,0.8935,
CYP1A2 inhibition,-,0.8462,
CYP2C8 inhibition,+,0.4502,
CYP inhibitory promiscuity,-,0.9754,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5941,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9012,
Skin irritation,-,0.7647,
Skin corrosion,-,0.9215,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5408,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.6316,
skin sensitisation,-,0.8532,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9226,
Acute Oral Toxicity (c),III,0.5899,
Estrogen receptor binding,+,0.8222,
Androgen receptor binding,+,0.5761,
Thyroid receptor binding,+,0.5157,
Glucocorticoid receptor binding,-,0.5508,
Aromatase binding,+,0.6733,
PPAR gamma,+,0.7197,
Honey bee toxicity,-,0.8197,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.5362,
Water solubility,-2.621,logS,
Plasma protein binding,0.124,100%,
Acute Oral Toxicity,3.214,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.214,pIGC50 (ug/L),
