Human Intestinal Absorption,-,0.6939,
Caco-2,-,0.8811,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5947,
OATP2B1 inhibitior,-,0.7119,
OATP1B1 inhibitior,+,0.9386,
OATP1B3 inhibitior,+,0.9365,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7327,
P-glycoprotein inhibitior,-,0.4945,
P-glycoprotein substrate,+,0.5598,
CYP3A4 substrate,+,0.5393,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8073,
CYP3A4 inhibition,-,0.9471,
CYP2C9 inhibition,-,0.9150,
CYP2C19 inhibition,-,0.8928,
CYP2D6 inhibition,-,0.9204,
CYP1A2 inhibition,-,0.8585,
CYP2C8 inhibition,-,0.9061,
CYP inhibitory promiscuity,-,0.9694,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6711,
Eye corrosion,-,0.9827,
Eye irritation,-,0.9565,
Skin irritation,-,0.8319,
Skin corrosion,-,0.9524,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6067,
Micronuclear,+,0.6400,
Hepatotoxicity,-,0.5541,
skin sensitisation,-,0.9173,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5849,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.5074,
Acute Oral Toxicity (c),III,0.6819,
Estrogen receptor binding,+,0.5775,
Androgen receptor binding,-,0.5257,
Thyroid receptor binding,+,0.5703,
Glucocorticoid receptor binding,+,0.6720,
Aromatase binding,+,0.5473,
PPAR gamma,+,0.5861,
Honey bee toxicity,-,0.9328,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8781,
Water solubility,-1.257,logS,
Plasma protein binding,0.261,100%,
Acute Oral Toxicity,2.611,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.473,pIGC50 (ug/L),
