Human Intestinal Absorption,-,0.6034,
Caco-2,-,0.8641,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5688,
OATP2B1 inhibitior,+,0.5623,
OATP1B1 inhibitior,+,0.8850,
OATP1B3 inhibitior,+,0.9377,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.8335,
P-glycoprotein inhibitior,+,0.7239,
P-glycoprotein substrate,+,0.7914,
CYP3A4 substrate,+,0.6812,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9138,
CYP2C9 inhibition,-,0.9031,
CYP2C19 inhibition,-,0.8559,
CYP2D6 inhibition,-,0.9142,
CYP1A2 inhibition,-,0.8637,
CYP2C8 inhibition,-,0.6187,
CYP inhibitory promiscuity,-,0.9835,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5990,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9060,
Skin irritation,-,0.7603,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5323,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5326,
skin sensitisation,-,0.8488,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.9136,
Acute Oral Toxicity (c),III,0.5952,
Estrogen receptor binding,+,0.7934,
Androgen receptor binding,-,0.4843,
Thyroid receptor binding,+,0.5144,
Glucocorticoid receptor binding,-,0.5196,
Aromatase binding,+,0.6468,
PPAR gamma,+,0.6963,
Honey bee toxicity,-,0.8173,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8100,
Fish aquatic toxicity,-,0.7452,
Water solubility,-2.306,logS,
Plasma protein binding,0.105,100%,
Acute Oral Toxicity,2.159,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.54,pIGC50 (ug/L),
