Human Intestinal Absorption,+,0.6758,
Caco-2,-,0.8680,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4294,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.8898,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6937,
P-glycoprotein inhibitior,+,0.7295,
P-glycoprotein substrate,+,0.6432,
CYP3A4 substrate,+,0.5724,
CYP2C9 substrate,-,0.7865,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7704,
CYP2C9 inhibition,-,0.8868,
CYP2C19 inhibition,-,0.8590,
CYP2D6 inhibition,-,0.8972,
CYP1A2 inhibition,-,0.8472,
CYP2C8 inhibition,-,0.7348,
CYP inhibitory promiscuity,-,0.9410,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6213,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9053,
Skin irritation,-,0.7868,
Skin corrosion,-,0.9420,
Ames mutagenesis,-,0.6554,
Human Ether-a-go-go-Related Gene inhibition,+,0.6579,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5611,
skin sensitisation,-,0.8797,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7051,
Acute Oral Toxicity (c),III,0.6252,
Estrogen receptor binding,+,0.7633,
Androgen receptor binding,+,0.5219,
Thyroid receptor binding,+,0.5751,
Glucocorticoid receptor binding,-,0.4763,
Aromatase binding,+,0.5999,
PPAR gamma,+,0.6943,
Honey bee toxicity,-,0.8869,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.9273,
Water solubility,-1.634,logS,
Plasma protein binding,0.139,100%,
Acute Oral Toxicity,2.503,log(1/(mol/kg)),
Tetrahymena pyriformis,-1.166,pIGC50 (ug/L),
