Human Intestinal Absorption,+,0.7904,
Caco-2,-,0.9009,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5665,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9220,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5932,
P-glycoprotein inhibitior,-,0.6601,
P-glycoprotein substrate,-,0.6202,
CYP3A4 substrate,-,0.5284,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.7886,
CYP3A4 inhibition,-,0.8207,
CYP2C9 inhibition,-,0.8832,
CYP2C19 inhibition,-,0.8818,
CYP2D6 inhibition,-,0.9152,
CYP1A2 inhibition,-,0.8792,
CYP2C8 inhibition,-,0.8832,
CYP inhibitory promiscuity,-,0.9690,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7611,
Carcinogenicity (trinary),Non-required,0.7433,
Eye corrosion,-,0.9938,
Eye irritation,-,0.9880,
Skin irritation,-,0.8052,
Skin corrosion,-,0.9714,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5473,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.6025,
skin sensitisation,-,0.9085,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7314,
Acute Oral Toxicity (c),III,0.6599,
Estrogen receptor binding,-,0.5629,
Androgen receptor binding,-,0.5713,
Thyroid receptor binding,-,0.5926,
Glucocorticoid receptor binding,-,0.4946,
Aromatase binding,-,0.6132,
PPAR gamma,+,0.5563,
Honey bee toxicity,-,0.9496,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7564,
Water solubility,-1.89,logS,
Plasma protein binding,0.334,100%,
Acute Oral Toxicity,3.001,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.537,pIGC50 (ug/L),
