Human Intestinal Absorption,+,0.5621,
Caco-2,-,0.8799,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5551,
OATP2B1 inhibitior,-,0.7173,
OATP1B1 inhibitior,+,0.8655,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8101,
P-glycoprotein inhibitior,+,0.7130,
P-glycoprotein substrate,+,0.7252,
CYP3A4 substrate,+,0.6707,
CYP2C9 substrate,-,0.7905,
CYP2D6 substrate,-,0.8128,
CYP3A4 inhibition,-,0.9006,
CYP2C9 inhibition,-,0.9267,
CYP2C19 inhibition,-,0.8164,
CYP2D6 inhibition,-,0.9101,
CYP1A2 inhibition,-,0.8990,
CYP2C8 inhibition,-,0.5753,
CYP inhibitory promiscuity,-,0.9339,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6090,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9193,
Skin irritation,-,0.7755,
Skin corrosion,-,0.9329,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4612,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.5106,
skin sensitisation,-,0.8885,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9667,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9510,
Acute Oral Toxicity (c),III,0.6240,
Estrogen receptor binding,+,0.7891,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5688,
Glucocorticoid receptor binding,-,0.5158,
Aromatase binding,+,0.6298,
PPAR gamma,+,0.6448,
Honey bee toxicity,-,0.8252,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7996,
Water solubility,-2.113,logS,
Plasma protein binding,0.143,100%,
Acute Oral Toxicity,2.131,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.67,pIGC50 (ug/L),
