Human Intestinal Absorption,+,0.8123,
Caco-2,-,0.8773,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4852,
OATP2B1 inhibitior,+,0.5747,
OATP1B1 inhibitior,+,0.8894,
OATP1B3 inhibitior,+,0.9319,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8114,
P-glycoprotein inhibitior,+,0.6773,
P-glycoprotein substrate,+,0.6561,
CYP3A4 substrate,+,0.5635,
CYP2C9 substrate,-,0.5998,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.6047,
CYP2C9 inhibition,-,0.7982,
CYP2C19 inhibition,-,0.6980,
CYP2D6 inhibition,-,0.8527,
CYP1A2 inhibition,-,0.8101,
CYP2C8 inhibition,-,0.6838,
CYP inhibitory promiscuity,-,0.9179,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7711,
Carcinogenicity (trinary),Non-required,0.6993,
Eye corrosion,-,0.9920,
Eye irritation,-,0.9327,
Skin irritation,-,0.8222,
Skin corrosion,-,0.9602,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4089,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5775,
skin sensitisation,-,0.8992,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.6964,
Acute Oral Toxicity (c),III,0.6745,
Estrogen receptor binding,+,0.7538,
Androgen receptor binding,+,0.5525,
Thyroid receptor binding,+,0.5706,
Glucocorticoid receptor binding,+,0.6388,
Aromatase binding,+,0.5264,
PPAR gamma,+,0.6940,
Honey bee toxicity,-,0.9192,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.3971,
Water solubility,-2.225,logS,
Plasma protein binding,0.329,100%,
Acute Oral Toxicity,3.325,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.084,pIGC50 (ug/L),
