Human Intestinal Absorption,+,0.6507,
Caco-2,-,0.8672,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5522,
OATP2B1 inhibitior,-,0.8572,
OATP1B1 inhibitior,+,0.8796,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7415,
P-glycoprotein inhibitior,+,0.7348,
P-glycoprotein substrate,+,0.6683,
CYP3A4 substrate,+,0.6143,
CYP2C9 substrate,-,0.7865,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8744,
CYP2C9 inhibition,-,0.9086,
CYP2C19 inhibition,-,0.8749,
CYP2D6 inhibition,-,0.9168,
CYP1A2 inhibition,-,0.8997,
CYP2C8 inhibition,-,0.7331,
CYP inhibitory promiscuity,-,0.9508,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6412,
Eye corrosion,-,0.9893,
Eye irritation,-,0.9008,
Skin irritation,-,0.8089,
Skin corrosion,-,0.9355,
Ames mutagenesis,-,0.7454,
Human Ether-a-go-go-Related Gene inhibition,-,0.4586,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5361,
skin sensitisation,-,0.8898,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7679,
Acute Oral Toxicity (c),III,0.6483,
Estrogen receptor binding,+,0.7876,
Androgen receptor binding,+,0.5651,
Thyroid receptor binding,+,0.5390,
Glucocorticoid receptor binding,-,0.5418,
Aromatase binding,+,0.6182,
PPAR gamma,+,0.6867,
Honey bee toxicity,-,0.8396,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.9707,
Water solubility,-1.412,logS,
Plasma protein binding,0.27,100%,
Acute Oral Toxicity,2.409,log(1/(mol/kg)),
Tetrahymena pyriformis,-1.168,pIGC50 (ug/L),
