Human Intestinal Absorption,-,0.5304,
Caco-2,-,0.8738,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5513,
OATP2B1 inhibitior,-,0.5728,
OATP1B1 inhibitior,+,0.9061,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.6177,
P-glycoprotein inhibitior,+,0.6752,
P-glycoprotein substrate,+,0.7793,
CYP3A4 substrate,+,0.6609,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8155,
CYP3A4 inhibition,-,0.9180,
CYP2C9 inhibition,-,0.9076,
CYP2C19 inhibition,-,0.8533,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8452,
CYP2C8 inhibition,-,0.7420,
CYP inhibitory promiscuity,-,0.9842,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6182,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9252,
Skin irritation,-,0.7368,
Skin corrosion,-,0.9214,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6249,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5399,
skin sensitisation,-,0.8419,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8645,
Acute Oral Toxicity (c),III,0.5954,
Estrogen receptor binding,+,0.7716,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5345,
Glucocorticoid receptor binding,+,0.5477,
Aromatase binding,+,0.6473,
PPAR gamma,+,0.6583,
Honey bee toxicity,-,0.8466,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6563,
Water solubility,-2.292,logS,
Plasma protein binding,0.129,100%,
Acute Oral Toxicity,2.237,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.331,pIGC50 (ug/L),
