Human Intestinal Absorption,-,0.5355,
Caco-2,-,0.8782,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7037,
OATP2B1 inhibitior,+,0.5672,
OATP1B1 inhibitior,+,0.9021,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.6062,
P-glycoprotein inhibitior,+,0.6931,
P-glycoprotein substrate,+,0.7070,
CYP3A4 substrate,+,0.6051,
CYP2C9 substrate,-,0.5986,
CYP2D6 substrate,-,0.8193,
CYP3A4 inhibition,-,0.7989,
CYP2C9 inhibition,-,0.8588,
CYP2C19 inhibition,-,0.8150,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.8499,
CYP2C8 inhibition,-,0.7682,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6346,
Eye corrosion,-,0.9823,
Eye irritation,-,0.9126,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9338,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5625,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5041,
skin sensitisation,-,0.8557,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5281,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7617,
Acute Oral Toxicity (c),III,0.6180,
Estrogen receptor binding,+,0.7549,
Androgen receptor binding,+,0.5215,
Thyroid receptor binding,+,0.5396,
Glucocorticoid receptor binding,+,0.5438,
Aromatase binding,+,0.6659,
PPAR gamma,+,0.6498,
Honey bee toxicity,-,0.8775,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.9404,
Water solubility,-2.078,logS,
Plasma protein binding,0.062,100%,
Acute Oral Toxicity,2.964,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.519,pIGC50 (ug/L),
