Human Intestinal Absorption,-,0.4918,
Caco-2,-,0.8635,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6513,
OATP2B1 inhibitior,-,0.7159,
OATP1B1 inhibitior,+,0.9168,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7994,
P-glycoprotein inhibitior,+,0.7262,
P-glycoprotein substrate,+,0.6840,
CYP3A4 substrate,+,0.5790,
CYP2C9 substrate,-,0.5985,
CYP2D6 substrate,-,0.8158,
CYP3A4 inhibition,-,0.7636,
CYP2C9 inhibition,-,0.8463,
CYP2C19 inhibition,-,0.7938,
CYP2D6 inhibition,-,0.9045,
CYP1A2 inhibition,-,0.8394,
CYP2C8 inhibition,-,0.8208,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6315,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9009,
Skin irritation,-,0.7754,
Skin corrosion,-,0.9315,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4085,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5416,
skin sensitisation,-,0.8512,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.6222,
Acute Oral Toxicity (c),III,0.6190,
Estrogen receptor binding,+,0.7762,
Androgen receptor binding,-,0.5076,
Thyroid receptor binding,+,0.5460,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6374,
PPAR gamma,+,0.7007,
Honey bee toxicity,-,0.9066,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.8927,
Water solubility,-2.052,logS,
Plasma protein binding,0.096,100%,
Acute Oral Toxicity,2.917,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.625,pIGC50 (ug/L),
