Human Intestinal Absorption,+,0.8566,
Caco-2,-,0.8758,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6098,
OATP2B1 inhibitior,-,0.8592,
OATP1B1 inhibitior,+,0.9131,
OATP1B3 inhibitior,+,0.9332,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7415,
P-glycoprotein inhibitior,-,0.4292,
P-glycoprotein substrate,+,0.5187,
CYP3A4 substrate,+,0.5238,
CYP2C9 substrate,-,0.5998,
CYP2D6 substrate,-,0.7941,
CYP3A4 inhibition,-,0.6639,
CYP2C9 inhibition,-,0.8607,
CYP2C19 inhibition,-,0.8038,
CYP2D6 inhibition,-,0.9167,
CYP1A2 inhibition,-,0.8718,
CYP2C8 inhibition,-,0.8266,
CYP inhibitory promiscuity,-,0.9609,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7711,
Carcinogenicity (trinary),Non-required,0.7051,
Eye corrosion,-,0.9918,
Eye irritation,-,0.9568,
Skin irritation,-,0.8165,
Skin corrosion,-,0.9645,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5761,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5525,
skin sensitisation,-,0.8973,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6606,
Acute Oral Toxicity (c),III,0.6982,
Estrogen receptor binding,+,0.6461,
Androgen receptor binding,-,0.5056,
Thyroid receptor binding,-,0.4910,
Glucocorticoid receptor binding,+,0.5573,
Aromatase binding,-,0.5547,
PPAR gamma,+,0.6340,
Honey bee toxicity,-,0.9436,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5902,
Water solubility,-2.374,logS,
Plasma protein binding,0.493,100%,
Acute Oral Toxicity,3.464,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.162,pIGC50 (ug/L),
