Human Intestinal Absorption,+,0.7797,
Caco-2,-,0.8561,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.6327,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9155,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6484,
P-glycoprotein inhibitior,-,0.4520,
P-glycoprotein substrate,+,0.6124,
CYP3A4 substrate,+,0.5271,
CYP2C9 substrate,-,0.8049,
CYP2D6 substrate,-,0.7738,
CYP3A4 inhibition,-,0.8163,
CYP2C9 inhibition,-,0.9099,
CYP2C19 inhibition,-,0.8670,
CYP2D6 inhibition,-,0.9309,
CYP1A2 inhibition,-,0.8861,
CYP2C8 inhibition,-,0.8081,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.7254,
Eye corrosion,-,0.9950,
Eye irritation,-,0.9607,
Skin irritation,-,0.8277,
Skin corrosion,-,0.9730,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4205,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5281,
skin sensitisation,-,0.9117,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6415,
Acute Oral Toxicity (c),III,0.6579,
Estrogen receptor binding,+,0.6177,
Androgen receptor binding,+,0.5285,
Thyroid receptor binding,+,0.5507,
Glucocorticoid receptor binding,+,0.5848,
Aromatase binding,-,0.5992,
PPAR gamma,+,0.5959,
Honey bee toxicity,-,0.9342,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.6255,
Water solubility,-2.353,logS,
Plasma protein binding,0.399,100%,
Acute Oral Toxicity,3.014,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.302,pIGC50 (ug/L),
