Human Intestinal Absorption,-,0.6846,
Caco-2,-,0.8673,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4843,
OATP2B1 inhibitior,-,0.5740,
OATP1B1 inhibitior,+,0.8744,
OATP1B3 inhibitior,+,0.9301,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6518,
P-glycoprotein inhibitior,+,0.7172,
P-glycoprotein substrate,+,0.7790,
CYP3A4 substrate,+,0.6722,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.8041,
CYP3A4 inhibition,-,0.6840,
CYP2C9 inhibition,-,0.8576,
CYP2C19 inhibition,-,0.8066,
CYP2D6 inhibition,-,0.8716,
CYP1A2 inhibition,-,0.8155,
CYP2C8 inhibition,+,0.4491,
CYP inhibitory promiscuity,-,0.9022,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5982,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9153,
Skin irritation,-,0.7744,
Skin corrosion,-,0.9331,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4529,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5714,
skin sensitisation,-,0.8827,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9158,
Acute Oral Toxicity (c),III,0.6526,
Estrogen receptor binding,+,0.8101,
Androgen receptor binding,+,0.6478,
Thyroid receptor binding,+,0.5485,
Glucocorticoid receptor binding,+,0.5474,
Aromatase binding,+,0.6049,
PPAR gamma,+,0.7032,
Honey bee toxicity,-,0.8090,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5897,
Water solubility,-2.383,logS,
Plasma protein binding,0.257,100%,
Acute Oral Toxicity,2.128,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.524,pIGC50 (ug/L),
