Human Intestinal Absorption,-,0.6050,
Caco-2,-,0.8648,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5112,
OATP2B1 inhibitior,-,0.7173,
OATP1B1 inhibitior,+,0.8769,
OATP1B3 inhibitior,+,0.9344,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7950,
P-glycoprotein inhibitior,+,0.7339,
P-glycoprotein substrate,+,0.7805,
CYP3A4 substrate,+,0.6676,
CYP2C9 substrate,-,0.7897,
CYP2D6 substrate,-,0.8041,
CYP3A4 inhibition,-,0.7374,
CYP2C9 inhibition,-,0.8752,
CYP2C19 inhibition,-,0.7940,
CYP2D6 inhibition,-,0.8791,
CYP1A2 inhibition,-,0.8147,
CYP2C8 inhibition,-,0.5720,
CYP inhibitory promiscuity,-,0.9069,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6061,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9054,
Skin irritation,-,0.7677,
Skin corrosion,-,0.9346,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5378,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.5589,
skin sensitisation,-,0.8846,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8769,
Acute Oral Toxicity (c),III,0.6417,
Estrogen receptor binding,+,0.8114,
Androgen receptor binding,+,0.6643,
Thyroid receptor binding,+,0.5350,
Glucocorticoid receptor binding,-,0.5100,
Aromatase binding,+,0.5999,
PPAR gamma,+,0.7297,
Honey bee toxicity,-,0.8241,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.6328,
Water solubility,-2.376,logS,
Plasma protein binding,0.346,100%,
Acute Oral Toxicity,1.887,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.618,pIGC50 (ug/L),
