Human Intestinal Absorption,+,0.5920,
Caco-2,-,0.8691,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4447,
OATP2B1 inhibitior,-,0.8517,
OATP1B1 inhibitior,+,0.8934,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5252,
P-glycoprotein inhibitior,+,0.6566,
P-glycoprotein substrate,+,0.6207,
CYP3A4 substrate,+,0.5491,
CYP2C9 substrate,-,0.7852,
CYP2D6 substrate,-,0.7971,
CYP3A4 inhibition,-,0.8337,
CYP2C9 inhibition,-,0.8880,
CYP2C19 inhibition,-,0.8690,
CYP2D6 inhibition,-,0.9096,
CYP1A2 inhibition,-,0.8532,
CYP2C8 inhibition,-,0.7850,
CYP inhibitory promiscuity,-,0.9438,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6130,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9318,
Skin irritation,-,0.7902,
Skin corrosion,-,0.9430,
Ames mutagenesis,-,0.6654,
Human Ether-a-go-go-Related Gene inhibition,-,0.4898,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5477,
skin sensitisation,-,0.8851,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7286,
Acute Oral Toxicity (c),III,0.6215,
Estrogen receptor binding,+,0.7054,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5847,
Glucocorticoid receptor binding,-,0.4632,
Aromatase binding,+,0.5676,
PPAR gamma,+,0.6480,
Honey bee toxicity,-,0.8912,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.9230,
Water solubility,-1.672,logS,
Plasma protein binding,0.171,100%,
Acute Oral Toxicity,2.378,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.989,pIGC50 (ug/L),
