Human Intestinal Absorption,-,0.4947,
Caco-2,-,0.8671,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5068,
OATP2B1 inhibitior,+,0.5657,
OATP1B1 inhibitior,+,0.9044,
OATP1B3 inhibitior,+,0.9350,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4503,
P-glycoprotein inhibitior,+,0.6982,
P-glycoprotein substrate,+,0.6742,
CYP3A4 substrate,+,0.5960,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8113,
CYP3A4 inhibition,-,0.8734,
CYP2C9 inhibition,-,0.8737,
CYP2C19 inhibition,-,0.8287,
CYP2D6 inhibition,-,0.8681,
CYP1A2 inhibition,-,0.8117,
CYP2C8 inhibition,-,0.7347,
CYP inhibitory promiscuity,-,0.9468,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.6290,
Eye corrosion,-,0.9806,
Eye irritation,-,0.9088,
Skin irritation,-,0.8355,
Skin corrosion,-,0.9510,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5379,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5331,
skin sensitisation,-,0.9038,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5738,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,+,0.5950,
Acute Oral Toxicity (c),III,0.7125,
Estrogen receptor binding,+,0.7667,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5399,
Glucocorticoid receptor binding,+,0.5775,
Aromatase binding,+,0.6301,
PPAR gamma,+,0.6541,
Honey bee toxicity,-,0.9122,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6906,
Water solubility,-1.634,logS,
Plasma protein binding,0.278,100%,
Acute Oral Toxicity,3.178,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.62,pIGC50 (ug/L),
