Human Intestinal Absorption,-,0.5942,
Caco-2,-,0.8683,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5244,
OATP2B1 inhibitior,-,0.5754,
OATP1B1 inhibitior,+,0.9107,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.7392,
P-glycoprotein inhibitior,+,0.7146,
P-glycoprotein substrate,+,0.7847,
CYP3A4 substrate,+,0.6548,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.8700,
CYP2C9 inhibition,-,0.8870,
CYP2C19 inhibition,-,0.8112,
CYP2D6 inhibition,-,0.9008,
CYP1A2 inhibition,-,0.8410,
CYP2C8 inhibition,-,0.7468,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6092,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9061,
Skin irritation,-,0.7442,
Skin corrosion,-,0.9197,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5122,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8459,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7949,
Acute Oral Toxicity (c),III,0.6049,
Estrogen receptor binding,+,0.7869,
Androgen receptor binding,+,0.5459,
Thyroid receptor binding,+,0.5330,
Glucocorticoid receptor binding,+,0.5373,
Aromatase binding,+,0.6544,
PPAR gamma,+,0.6846,
Honey bee toxicity,-,0.8709,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.5390,
Water solubility,-2.489,logS,
Plasma protein binding,0.151,100%,
Acute Oral Toxicity,2.666,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.356,pIGC50 (ug/L),
