Human Intestinal Absorption,-,0.7451,
Caco-2,-,0.8606,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4992,
OATP2B1 inhibitior,-,0.5771,
OATP1B1 inhibitior,+,0.9055,
OATP1B3 inhibitior,+,0.9308,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7540,
P-glycoprotein inhibitior,+,0.7288,
P-glycoprotein substrate,+,0.7662,
CYP3A4 substrate,+,0.6685,
CYP2C9 substrate,-,0.8054,
CYP2D6 substrate,-,0.8027,
CYP3A4 inhibition,-,0.9042,
CYP2C9 inhibition,-,0.9279,
CYP2C19 inhibition,-,0.8431,
CYP2D6 inhibition,-,0.9193,
CYP1A2 inhibition,-,0.8762,
CYP2C8 inhibition,-,0.7539,
CYP inhibitory promiscuity,-,0.9645,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6215,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9054,
Skin irritation,-,0.7627,
Skin corrosion,-,0.9189,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5170,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5651,
skin sensitisation,-,0.8867,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.6251,
Acute Oral Toxicity (c),III,0.6322,
Estrogen receptor binding,+,0.8299,
Androgen receptor binding,+,0.6553,
Thyroid receptor binding,+,0.5253,
Glucocorticoid receptor binding,+,0.5661,
Aromatase binding,+,0.6454,
PPAR gamma,+,0.7248,
Honey bee toxicity,-,0.8777,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.6216,
Water solubility,-2.035,logS,
Plasma protein binding,0.608,100%,
Acute Oral Toxicity,2.791,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.007,pIGC50 (ug/L),
