Human Intestinal Absorption,-,0.7356,
Caco-2,-,0.8744,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5606,
OATP2B1 inhibitior,+,0.5683,
OATP1B1 inhibitior,+,0.8911,
OATP1B3 inhibitior,+,0.9408,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.4782,
P-glycoprotein inhibitior,+,0.7053,
P-glycoprotein substrate,+,0.7768,
CYP3A4 substrate,+,0.6736,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8126,
CYP3A4 inhibition,-,0.9453,
CYP2C9 inhibition,-,0.9141,
CYP2C19 inhibition,-,0.8498,
CYP2D6 inhibition,-,0.9209,
CYP1A2 inhibition,-,0.8415,
CYP2C8 inhibition,-,0.6544,
CYP inhibitory promiscuity,-,0.9825,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.9100,
Carcinogenicity (trinary),Non-required,0.6185,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9131,
Skin irritation,-,0.7534,
Skin corrosion,-,0.9225,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7219,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8487,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.9118,
Acute Oral Toxicity (c),III,0.5846,
Estrogen receptor binding,+,0.7776,
Androgen receptor binding,-,0.4902,
Thyroid receptor binding,+,0.5234,
Glucocorticoid receptor binding,-,0.4883,
Aromatase binding,+,0.6570,
PPAR gamma,+,0.6512,
Honey bee toxicity,-,0.8313,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8608,
Water solubility,-2.019,logS,
Plasma protein binding,0.107,100%,
Acute Oral Toxicity,2.777,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.513,pIGC50 (ug/L),
