Human Intestinal Absorption,-,0.6568,
Caco-2,-,0.8652,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5588,
OATP2B1 inhibitior,-,0.7158,
OATP1B1 inhibitior,+,0.8746,
OATP1B3 inhibitior,+,0.9337,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7025,
P-glycoprotein inhibitior,+,0.7217,
P-glycoprotein substrate,+,0.7626,
CYP3A4 substrate,+,0.6912,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8104,
CYP3A4 inhibition,-,0.9642,
CYP2C9 inhibition,-,0.9576,
CYP2C19 inhibition,-,0.8864,
CYP2D6 inhibition,-,0.9360,
CYP1A2 inhibition,-,0.9250,
CYP2C8 inhibition,+,0.4626,
CYP inhibitory promiscuity,-,0.9777,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6302,
Eye corrosion,-,0.9858,
Eye irritation,-,0.9032,
Skin irritation,-,0.7822,
Skin corrosion,-,0.9271,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5608,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5399,
skin sensitisation,-,0.8977,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8461,
Acute Oral Toxicity (c),III,0.5848,
Estrogen receptor binding,+,0.8108,
Androgen receptor binding,+,0.6408,
Thyroid receptor binding,+,0.5192,
Glucocorticoid receptor binding,-,0.5177,
Aromatase binding,+,0.6318,
PPAR gamma,+,0.6697,
Honey bee toxicity,-,0.8337,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.8325,
Water solubility,-1.675,logS,
Plasma protein binding,0.313,100%,
Acute Oral Toxicity,2.544,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.208,pIGC50 (ug/L),
