Human Intestinal Absorption,-,0.7765,
Caco-2,-,0.8658,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5722,
OATP2B1 inhibitior,-,0.7188,
OATP1B1 inhibitior,+,0.8708,
OATP1B3 inhibitior,+,0.9332,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7752,
P-glycoprotein inhibitior,+,0.7276,
P-glycoprotein substrate,+,0.7631,
CYP3A4 substrate,+,0.6974,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8007,
CYP3A4 inhibition,-,0.9737,
CYP2C9 inhibition,-,0.9521,
CYP2C19 inhibition,-,0.8819,
CYP2D6 inhibition,-,0.9427,
CYP1A2 inhibition,-,0.9137,
CYP2C8 inhibition,+,0.4731,
CYP inhibitory promiscuity,-,0.9783,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6260,
Eye corrosion,-,0.9875,
Eye irritation,-,0.9013,
Skin irritation,-,0.7756,
Skin corrosion,-,0.9272,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.6224,
skin sensitisation,-,0.9018,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8457,
Acute Oral Toxicity (c),III,0.6062,
Estrogen receptor binding,+,0.8123,
Androgen receptor binding,+,0.6466,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,-,0.5373,
Aromatase binding,+,0.6492,
PPAR gamma,+,0.6618,
Honey bee toxicity,-,0.8215,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8249,
Water solubility,-1.673,logS,
Plasma protein binding,0.379,100%,
Acute Oral Toxicity,2.526,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.13,pIGC50 (ug/L),
