Human Intestinal Absorption,-,0.6550,
Caco-2,-,0.8686,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5898,
OATP2B1 inhibitior,-,0.5748,
OATP1B1 inhibitior,+,0.8885,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.4864,
P-glycoprotein inhibitior,+,0.7117,
P-glycoprotein substrate,+,0.7740,
CYP3A4 substrate,+,0.6780,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8079,
CYP3A4 inhibition,-,0.8814,
CYP2C9 inhibition,-,0.9045,
CYP2C19 inhibition,-,0.8362,
CYP2D6 inhibition,-,0.9107,
CYP1A2 inhibition,-,0.8515,
CYP2C8 inhibition,-,0.6143,
CYP inhibitory promiscuity,-,0.9800,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.9200,
Carcinogenicity (trinary),Non-required,0.5979,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9086,
Skin irritation,-,0.7554,
Skin corrosion,-,0.9238,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5704,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8545,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.9042,
Acute Oral Toxicity (c),III,0.5868,
Estrogen receptor binding,+,0.7901,
Androgen receptor binding,-,0.4823,
Thyroid receptor binding,+,0.5461,
Glucocorticoid receptor binding,-,0.5083,
Aromatase binding,+,0.6565,
PPAR gamma,+,0.6658,
Honey bee toxicity,-,0.8423,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7654,
Water solubility,-2.4,logS,
Plasma protein binding,0.101,100%,
Acute Oral Toxicity,2.626,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.419,pIGC50 (ug/L),
