Human Intestinal Absorption,-,0.7007,
Caco-2,-,0.8625,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5941,
OATP2B1 inhibitior,-,0.5789,
OATP1B1 inhibitior,+,0.9273,
OATP1B3 inhibitior,+,0.9359,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7139,
P-glycoprotein inhibitior,+,0.7207,
P-glycoprotein substrate,+,0.6327,
CYP3A4 substrate,+,0.5737,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8073,
CYP3A4 inhibition,-,0.8907,
CYP2C9 inhibition,-,0.9104,
CYP2C19 inhibition,-,0.8758,
CYP2D6 inhibition,-,0.9116,
CYP1A2 inhibition,-,0.8514,
CYP2C8 inhibition,-,0.8405,
CYP inhibitory promiscuity,-,0.9610,
UGT catelyzed,-,0.7000,
Carcinogenicity (binary),-,0.8711,
Carcinogenicity (trinary),Non-required,0.6466,
Eye corrosion,-,0.9814,
Eye irritation,-,0.9036,
Skin irritation,-,0.8277,
Skin corrosion,-,0.9502,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4271,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.6041,
skin sensitisation,-,0.9116,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5960,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,+,0.6194,
Acute Oral Toxicity (c),III,0.6841,
Estrogen receptor binding,+,0.7704,
Androgen receptor binding,+,0.5198,
Thyroid receptor binding,+,0.5401,
Glucocorticoid receptor binding,+,0.5374,
Aromatase binding,+,0.6280,
PPAR gamma,+,0.6746,
Honey bee toxicity,-,0.9284,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8739,
Water solubility,-1.468,logS,
Plasma protein binding,0.284,100%,
Acute Oral Toxicity,2.851,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.7,pIGC50 (ug/L),
