Human Intestinal Absorption,+,0.7127,
Caco-2,-,0.8701,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5127,
OATP2B1 inhibitior,-,0.5687,
OATP1B1 inhibitior,+,0.8884,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6840,
P-glycoprotein inhibitior,+,0.6551,
P-glycoprotein substrate,+,0.5501,
CYP3A4 substrate,+,0.5353,
CYP2C9 substrate,-,0.5833,
CYP2D6 substrate,-,0.7986,
CYP3A4 inhibition,-,0.8566,
CYP2C9 inhibition,-,0.8967,
CYP2C19 inhibition,-,0.8912,
CYP2D6 inhibition,-,0.9198,
CYP1A2 inhibition,-,0.8826,
CYP2C8 inhibition,-,0.8130,
CYP inhibitory promiscuity,-,0.9530,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6253,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9289,
Skin irritation,-,0.7992,
Skin corrosion,-,0.9423,
Ames mutagenesis,-,0.6654,
Human Ether-a-go-go-Related Gene inhibition,-,0.5642,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5995,
skin sensitisation,-,0.8828,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7162,
Acute Oral Toxicity (c),III,0.6160,
Estrogen receptor binding,+,0.6899,
Androgen receptor binding,-,0.4898,
Thyroid receptor binding,+,0.5826,
Glucocorticoid receptor binding,+,0.5518,
Aromatase binding,+,0.5708,
PPAR gamma,+,0.6201,
Honey bee toxicity,-,0.9060,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8620,
Water solubility,-1.921,logS,
Plasma protein binding,0.244,100%,
Acute Oral Toxicity,2.763,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.805,pIGC50 (ug/L),
