Human Intestinal Absorption,-,0.5926,
Caco-2,-,0.8769,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6603,
OATP2B1 inhibitior,-,0.7142,
OATP1B1 inhibitior,+,0.9224,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8600,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6704,
P-glycoprotein inhibitior,+,0.5815,
P-glycoprotein substrate,+,0.6708,
CYP3A4 substrate,+,0.5560,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.8125,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.8006,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8525,
CYP2C8 inhibition,-,0.8665,
CYP inhibitory promiscuity,-,0.9791,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6333,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9401,
Skin irritation,-,0.7697,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4572,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5975,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6484,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.6723,
Androgen receptor binding,-,0.5338,
Thyroid receptor binding,+,0.5545,
Glucocorticoid receptor binding,+,0.6456,
Aromatase binding,+,0.6327,
PPAR gamma,+,0.6507,
Honey bee toxicity,-,0.9123,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8500,
Fish aquatic toxicity,-,0.8840,
Water solubility,-2.107,logS,
Plasma protein binding,0.105,100%,
Acute Oral Toxicity,2.98,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.543,pIGC50 (ug/L),
