Human Intestinal Absorption,+,0.7001,
Caco-2,-,0.8940,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5356,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8678,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5792,
P-glycoprotein inhibitior,-,0.5144,
P-glycoprotein substrate,+,0.5930,
CYP3A4 substrate,+,0.5714,
CYP2C9 substrate,-,0.5833,
CYP2D6 substrate,-,0.7986,
CYP3A4 inhibition,-,0.8961,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8575,
CYP2D6 inhibition,-,0.9135,
CYP1A2 inhibition,-,0.8889,
CYP2C8 inhibition,-,0.7355,
CYP inhibitory promiscuity,-,0.9504,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.5954,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9681,
Skin irritation,-,0.7915,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6515,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6067,
skin sensitisation,-,0.8772,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8967,
Acute Oral Toxicity (c),III,0.6051,
Estrogen receptor binding,+,0.5981,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5865,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6140,
Honey bee toxicity,-,0.8832,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8988,
Water solubility,-2.075,logS,
Plasma protein binding,0.235,100%,
Acute Oral Toxicity,2.981,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.71,pIGC50 (ug/L),
