Human Intestinal Absorption,-,0.5105,
Caco-2,-,0.8742,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5422,
OATP2B1 inhibitior,+,0.5636,
OATP1B1 inhibitior,+,0.8665,
OATP1B3 inhibitior,+,0.9306,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.5849,
P-glycoprotein inhibitior,+,0.7128,
P-glycoprotein substrate,+,0.7577,
CYP3A4 substrate,+,0.6819,
CYP2C9 substrate,-,0.7799,
CYP2D6 substrate,-,0.8050,
CYP3A4 inhibition,-,0.7945,
CYP2C9 inhibition,-,0.8877,
CYP2C19 inhibition,-,0.7643,
CYP2D6 inhibition,-,0.9070,
CYP1A2 inhibition,-,0.8586,
CYP2C8 inhibition,-,0.5709,
CYP inhibitory promiscuity,-,0.9053,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.5922,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9162,
Skin irritation,-,0.7827,
Skin corrosion,-,0.9291,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4729,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.5339,
skin sensitisation,-,0.8835,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9296,
Acute Oral Toxicity (c),III,0.6179,
Estrogen receptor binding,+,0.8058,
Androgen receptor binding,+,0.5352,
Thyroid receptor binding,+,0.5576,
Glucocorticoid receptor binding,-,0.4694,
Aromatase binding,+,0.6341,
PPAR gamma,+,0.6809,
Honey bee toxicity,-,0.8210,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.6787,
Water solubility,-2.42,logS,
Plasma protein binding,0.246,100%,
Acute Oral Toxicity,2.652,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.42,pIGC50 (ug/L),
