Human Intestinal Absorption,-,0.6779,
Caco-2,-,0.8948,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.7094,
OATP2B1 inhibitior,-,0.7099,
OATP1B1 inhibitior,+,0.9103,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8335,
P-glycoprotein inhibitior,-,0.5116,
P-glycoprotein substrate,+,0.5839,
CYP3A4 substrate,+,0.5718,
CYP2C9 substrate,-,0.5981,
CYP2D6 substrate,-,0.8006,
CYP3A4 inhibition,-,0.9390,
CYP2C9 inhibition,-,0.9174,
CYP2C19 inhibition,-,0.8822,
CYP2D6 inhibition,-,0.9250,
CYP1A2 inhibition,-,0.8963,
CYP2C8 inhibition,-,0.8425,
CYP inhibitory promiscuity,-,0.9740,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6510,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9617,
Skin irritation,-,0.8375,
Skin corrosion,-,0.9563,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6650,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5716,
skin sensitisation,-,0.9107,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,-,0.6933,
Acute Oral Toxicity (c),III,0.6834,
Estrogen receptor binding,+,0.6154,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5519,
Glucocorticoid receptor binding,+,0.6335,
Aromatase binding,+,0.5773,
PPAR gamma,+,0.6009,
Honey bee toxicity,-,0.9258,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8018,
Water solubility,-2.196,logS,
Plasma protein binding,0.324,100%,
Acute Oral Toxicity,3.314,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.283,pIGC50 (ug/L),
