Human Intestinal Absorption,+,0.7127,
Caco-2,-,0.8764,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5127,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8936,
OATP1B3 inhibitior,+,0.9372,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7472,
P-glycoprotein inhibitior,-,0.7041,
P-glycoprotein substrate,+,0.5290,
CYP3A4 substrate,+,0.5213,
CYP2C9 substrate,-,0.5833,
CYP2D6 substrate,-,0.7986,
CYP3A4 inhibition,-,0.8566,
CYP2C9 inhibition,-,0.8967,
CYP2C19 inhibition,-,0.8912,
CYP2D6 inhibition,-,0.9198,
CYP1A2 inhibition,-,0.8826,
CYP2C8 inhibition,-,0.8403,
CYP inhibitory promiscuity,-,0.9530,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7700,
Carcinogenicity (trinary),Non-required,0.6253,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9836,
Skin irritation,-,0.7992,
Skin corrosion,-,0.9423,
Ames mutagenesis,-,0.6754,
Human Ether-a-go-go-Related Gene inhibition,-,0.6986,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6120,
skin sensitisation,-,0.8828,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7670,
Acute Oral Toxicity (c),III,0.6160,
Estrogen receptor binding,-,0.5662,
Androgen receptor binding,-,0.5495,
Thyroid receptor binding,-,0.5289,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.5905,
PPAR gamma,+,0.5302,
Honey bee toxicity,-,0.9140,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8620,
Water solubility,-1.921,logS,
Plasma protein binding,0.25,100%,
Acute Oral Toxicity,2.87,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.612,pIGC50 (ug/L),
