Human Intestinal Absorption,-,0.5481,
Caco-2,-,0.8707,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5963,
OATP2B1 inhibitior,+,0.7092,
OATP1B1 inhibitior,+,0.9000,
OATP1B3 inhibitior,+,0.9356,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7437,
P-glycoprotein inhibitior,+,0.6741,
P-glycoprotein substrate,+,0.6168,
CYP3A4 substrate,+,0.5888,
CYP2C9 substrate,-,0.5981,
CYP2D6 substrate,-,0.8006,
CYP3A4 inhibition,-,0.9007,
CYP2C9 inhibition,-,0.8987,
CYP2C19 inhibition,-,0.8379,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.8614,
CYP2C8 inhibition,-,0.7834,
CYP inhibitory promiscuity,-,0.9613,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.6421,
Eye corrosion,-,0.9816,
Eye irritation,-,0.9156,
Skin irritation,-,0.8459,
Skin corrosion,-,0.9494,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6230,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.6058,
skin sensitisation,-,0.9042,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,-,0.7124,
Mitochondrial toxicity,-,0.6625,
Nephrotoxicity,+,0.5446,
Acute Oral Toxicity (c),III,0.6967,
Estrogen receptor binding,+,0.7418,
Androgen receptor binding,+,0.5300,
Thyroid receptor binding,-,0.4920,
Glucocorticoid receptor binding,+,0.6007,
Aromatase binding,+,0.6676,
PPAR gamma,+,0.5878,
Honey bee toxicity,-,0.9196,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7230,
Water solubility,-1.897,logS,
Plasma protein binding,0.413,100%,
Acute Oral Toxicity,3.637,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.182,pIGC50 (ug/L),
