Human Intestinal Absorption,+,0.5443,
Caco-2,-,0.8742,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.7335,
OATP2B1 inhibitior,-,0.5698,
OATP1B1 inhibitior,+,0.8956,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.6908,
P-glycoprotein inhibitior,+,0.6621,
P-glycoprotein substrate,+,0.6901,
CYP3A4 substrate,+,0.6116,
CYP2C9 substrate,-,0.5985,
CYP2D6 substrate,-,0.8158,
CYP3A4 inhibition,-,0.8072,
CYP2C9 inhibition,-,0.8448,
CYP2C19 inhibition,-,0.8070,
CYP2D6 inhibition,-,0.9006,
CYP1A2 inhibition,-,0.8605,
CYP2C8 inhibition,-,0.7274,
CYP inhibitory promiscuity,-,0.9762,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6267,
Eye corrosion,-,0.9822,
Eye irritation,-,0.9263,
Skin irritation,-,0.7943,
Skin corrosion,-,0.9378,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.7077,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5084,
skin sensitisation,-,0.8561,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5170,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8024,
Acute Oral Toxicity (c),III,0.6157,
Estrogen receptor binding,+,0.7163,
Androgen receptor binding,-,0.5191,
Thyroid receptor binding,+,0.5504,
Glucocorticoid receptor binding,+,0.5425,
Aromatase binding,+,0.6588,
PPAR gamma,+,0.6206,
Honey bee toxicity,-,0.8822,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.8911,
Water solubility,-2.381,logS,
Plasma protein binding,0.072,100%,
Acute Oral Toxicity,2.976,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.654,pIGC50 (ug/L),
