Human Intestinal Absorption,-,0.7030,
Caco-2,-,0.8802,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6139,
OATP2B1 inhibitior,-,0.7115,
OATP1B1 inhibitior,+,0.9353,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8676,
P-glycoprotein inhibitior,-,0.4602,
P-glycoprotein substrate,+,0.5204,
CYP3A4 substrate,+,0.5229,
CYP2C9 substrate,-,0.5981,
CYP2D6 substrate,-,0.8006,
CYP3A4 inhibition,-,0.9128,
CYP2C9 inhibition,-,0.9105,
CYP2C19 inhibition,-,0.8699,
CYP2D6 inhibition,-,0.9292,
CYP1A2 inhibition,-,0.8677,
CYP2C8 inhibition,-,0.9207,
CYP inhibitory promiscuity,-,0.9689,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.6447,
Eye corrosion,-,0.9833,
Eye irritation,-,0.9493,
Skin irritation,-,0.8113,
Skin corrosion,-,0.9450,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5400,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.6067,
skin sensitisation,-,0.9043,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.6627,
Mitochondrial toxicity,-,0.5125,
Nephrotoxicity,+,0.5431,
Acute Oral Toxicity (c),III,0.6861,
Estrogen receptor binding,+,0.6497,
Androgen receptor binding,-,0.5080,
Thyroid receptor binding,+,0.5884,
Glucocorticoid receptor binding,+,0.6808,
Aromatase binding,+,0.5994,
PPAR gamma,+,0.6466,
Honey bee toxicity,-,0.9484,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8025,
Water solubility,-1.754,logS,
Plasma protein binding,0.357,100%,
Acute Oral Toxicity,3.431,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.185,pIGC50 (ug/L),
