Human Intestinal Absorption,-,0.6427,
Caco-2,-,0.8617,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6671,
OATP2B1 inhibitior,-,0.7218,
OATP1B1 inhibitior,+,0.9059,
OATP1B3 inhibitior,+,0.9326,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6894,
P-glycoprotein inhibitior,+,0.7338,
P-glycoprotein substrate,+,0.6146,
CYP3A4 substrate,+,0.6100,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8113,
CYP3A4 inhibition,-,0.9078,
CYP2C9 inhibition,-,0.9216,
CYP2C19 inhibition,-,0.8780,
CYP2D6 inhibition,-,0.9256,
CYP1A2 inhibition,-,0.8860,
CYP2C8 inhibition,-,0.7823,
CYP inhibitory promiscuity,-,0.9605,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8511,
Carcinogenicity (trinary),Non-required,0.6612,
Eye corrosion,-,0.9803,
Eye irritation,-,0.8969,
Skin irritation,-,0.8484,
Skin corrosion,-,0.9495,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4844,
Micronuclear,+,0.5900,
Hepatotoxicity,-,0.5666,
skin sensitisation,-,0.9092,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6568,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.5773,
Acute Oral Toxicity (c),III,0.6704,
Estrogen receptor binding,+,0.7932,
Androgen receptor binding,+,0.5980,
Thyroid receptor binding,-,0.5084,
Glucocorticoid receptor binding,-,0.5469,
Aromatase binding,+,0.6380,
PPAR gamma,+,0.6939,
Honey bee toxicity,-,0.9029,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.8985,
Water solubility,-1.696,logS,
Plasma protein binding,0.413,100%,
Acute Oral Toxicity,3.333,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.384,pIGC50 (ug/L),
