Human Intestinal Absorption,+,0.8056,
Caco-2,-,0.8792,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.4247,
OATP2B1 inhibitior,+,0.7141,
OATP1B1 inhibitior,+,0.8800,
OATP1B3 inhibitior,+,0.9379,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.7594,
P-glycoprotein inhibitior,+,0.6895,
P-glycoprotein substrate,+,0.7016,
CYP3A4 substrate,+,0.6520,
CYP2C9 substrate,-,0.7725,
CYP2D6 substrate,-,0.7696,
CYP3A4 inhibition,-,0.9019,
CYP2C9 inhibition,-,0.8486,
CYP2C19 inhibition,-,0.7902,
CYP2D6 inhibition,-,0.9190,
CYP1A2 inhibition,-,0.8225,
CYP2C8 inhibition,-,0.5616,
CYP inhibitory promiscuity,-,0.8325,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6182,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9352,
Skin irritation,-,0.8024,
Skin corrosion,-,0.9403,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4672,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5217,
skin sensitisation,-,0.8814,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8740,
Acute Oral Toxicity (c),III,0.5932,
Estrogen receptor binding,+,0.7399,
Androgen receptor binding,+,0.5594,
Thyroid receptor binding,+,0.5853,
Glucocorticoid receptor binding,+,0.6022,
Aromatase binding,+,0.6099,
PPAR gamma,+,0.6625,
Honey bee toxicity,-,0.8401,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.7383,
Water solubility,-2.501,logS,
Plasma protein binding,0.536,100%,
Acute Oral Toxicity,2.532,log(1/(mol/kg)),
Tetrahymena pyriformis,0.165,pIGC50 (ug/L),
