Human Intestinal Absorption,+,0.7682,
Caco-2,-,0.8753,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5791,
OATP2B1 inhibitior,+,0.7128,
OATP1B1 inhibitior,+,0.8883,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7344,
P-glycoprotein inhibitior,+,0.7027,
P-glycoprotein substrate,+,0.6504,
CYP3A4 substrate,+,0.5776,
CYP2C9 substrate,-,0.5998,
CYP2D6 substrate,-,0.7788,
CYP3A4 inhibition,-,0.9263,
CYP2C9 inhibition,-,0.9019,
CYP2C19 inhibition,-,0.8293,
CYP2D6 inhibition,-,0.9363,
CYP1A2 inhibition,-,0.8864,
CYP2C8 inhibition,-,0.6167,
CYP inhibitory promiscuity,-,0.9634,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.6685,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9131,
Skin irritation,-,0.8082,
Skin corrosion,-,0.9484,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4550,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5130,
skin sensitisation,-,0.8795,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7593,
Acute Oral Toxicity (c),III,0.7224,
Estrogen receptor binding,+,0.7601,
Androgen receptor binding,+,0.6543,
Thyroid receptor binding,+,0.5621,
Glucocorticoid receptor binding,+,0.5634,
Aromatase binding,+,0.6160,
PPAR gamma,+,0.6665,
Honey bee toxicity,-,0.9023,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6485,
Water solubility,-2.583,logS,
Plasma protein binding,0.303,100%,
Acute Oral Toxicity,3.001,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.422,pIGC50 (ug/L),
