Human Intestinal Absorption,-,0.6123,
Caco-2,-,0.8688,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4913,
OATP2B1 inhibitior,-,0.7115,
OATP1B1 inhibitior,+,0.8634,
OATP1B3 inhibitior,+,0.9340,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7524,
P-glycoprotein inhibitior,+,0.7389,
P-glycoprotein substrate,+,0.8114,
CYP3A4 substrate,+,0.6944,
CYP2C9 substrate,-,0.7850,
CYP2D6 substrate,-,0.8096,
CYP3A4 inhibition,-,0.8016,
CYP2C9 inhibition,-,0.8895,
CYP2C19 inhibition,-,0.7638,
CYP2D6 inhibition,-,0.9023,
CYP1A2 inhibition,-,0.8328,
CYP2C8 inhibition,-,0.5734,
CYP inhibitory promiscuity,-,0.8974,
UGT catelyzed,-,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.5928,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9048,
Skin irritation,-,0.7833,
Skin corrosion,-,0.9282,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5589,
skin sensitisation,-,0.8784,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8859,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.8131,
Androgen receptor binding,+,0.5647,
Thyroid receptor binding,+,0.5629,
Glucocorticoid receptor binding,-,0.4930,
Aromatase binding,+,0.6363,
PPAR gamma,+,0.7375,
Honey bee toxicity,-,0.8014,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.7948,
Water solubility,-2.16,logS,
Plasma protein binding,0.275,100%,
Acute Oral Toxicity,3.123,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.542,pIGC50 (ug/L),
