Human Intestinal Absorption,-,0.4729,
Caco-2,-,0.8647,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5081,
OATP2B1 inhibitior,-,0.5751,
OATP1B1 inhibitior,+,0.8978,
OATP1B3 inhibitior,+,0.9367,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.6937,
P-glycoprotein inhibitior,+,0.7204,
P-glycoprotein substrate,+,0.7841,
CYP3A4 substrate,+,0.6709,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8173,
CYP3A4 inhibition,-,0.8050,
CYP2C9 inhibition,-,0.8892,
CYP2C19 inhibition,-,0.8120,
CYP2D6 inhibition,-,0.8959,
CYP1A2 inhibition,-,0.8373,
CYP2C8 inhibition,-,0.6764,
CYP inhibitory promiscuity,-,0.9807,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5914,
Eye corrosion,-,0.9842,
Eye irritation,-,0.9086,
Skin irritation,-,0.7431,
Skin corrosion,-,0.9165,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5786,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5149,
skin sensitisation,-,0.8365,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8814,
Acute Oral Toxicity (c),III,0.5954,
Estrogen receptor binding,+,0.8209,
Androgen receptor binding,+,0.6288,
Thyroid receptor binding,+,0.5312,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6397,
PPAR gamma,+,0.6985,
Honey bee toxicity,-,0.8444,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.5910,
Water solubility,-2.501,logS,
Plasma protein binding,0.075,100%,
Acute Oral Toxicity,2.764,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.172,pIGC50 (ug/L),
