Human Intestinal Absorption,-,0.7980,
Caco-2,-,0.8765,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4731,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.9159,
OATP1B3 inhibitior,+,0.9378,
MATE1 inhibitior,-,1.0000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7447,
P-glycoprotein inhibitior,-,0.4505,
P-glycoprotein substrate,+,0.7206,
CYP3A4 substrate,+,0.6488,
CYP2C9 substrate,-,0.8054,
CYP2D6 substrate,-,0.8027,
CYP3A4 inhibition,-,0.9094,
CYP2C9 inhibition,-,0.9366,
CYP2C19 inhibition,-,0.8539,
CYP2D6 inhibition,-,0.9213,
CYP1A2 inhibition,-,0.8537,
CYP2C8 inhibition,-,0.8218,
CYP inhibitory promiscuity,-,0.9559,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6439,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9526,
Skin irritation,-,0.7683,
Skin corrosion,-,0.9203,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6236,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5974,
skin sensitisation,-,0.8867,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7133,
Acute Oral Toxicity (c),III,0.6317,
Estrogen receptor binding,+,0.6795,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5387,
Glucocorticoid receptor binding,+,0.6633,
Aromatase binding,+,0.5793,
PPAR gamma,+,0.6229,
Honey bee toxicity,-,0.9008,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7266,
Water solubility,-1.747,logS,
Plasma protein binding,0.428,100%,
Acute Oral Toxicity,2.88,log(1/(mol/kg)),
Tetrahymena pyriformis,0.166,pIGC50 (ug/L),
