Human Intestinal Absorption,+,0.8275,
Caco-2,-,0.8656,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4541,
OATP2B1 inhibitior,-,0.7145,
OATP1B1 inhibitior,+,0.8545,
OATP1B3 inhibitior,+,0.9335,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5526,
P-glycoprotein inhibitior,+,0.7319,
P-glycoprotein substrate,+,0.6455,
CYP3A4 substrate,+,0.5987,
CYP2C9 substrate,-,0.5833,
CYP2D6 substrate,-,0.7986,
CYP3A4 inhibition,-,0.8464,
CYP2C9 inhibition,-,0.8879,
CYP2C19 inhibition,-,0.8597,
CYP2D6 inhibition,-,0.9253,
CYP1A2 inhibition,-,0.8908,
CYP2C8 inhibition,-,0.6373,
CYP inhibitory promiscuity,-,0.9634,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.7600,
Carcinogenicity (trinary),Non-required,0.6089,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9016,
Skin irritation,-,0.8046,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.6854,
Human Ether-a-go-go-Related Gene inhibition,-,0.4221,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.7370,
skin sensitisation,-,0.8729,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.7114,
Acute Oral Toxicity (c),III,0.6080,
Estrogen receptor binding,+,0.7818,
Androgen receptor binding,+,0.5859,
Thyroid receptor binding,+,0.5555,
Glucocorticoid receptor binding,+,0.5479,
Aromatase binding,+,0.6272,
PPAR gamma,+,0.7204,
Honey bee toxicity,-,0.8684,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8022,
Water solubility,-2.058,logS,
Plasma protein binding,0.322,100%,
Acute Oral Toxicity,3.032,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.67,pIGC50 (ug/L),
