Human Intestinal Absorption,+,0.8450,
Caco-2,-,0.8709,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.4750,
OATP2B1 inhibitior,-,0.5680,
OATP1B1 inhibitior,+,0.8720,
OATP1B3 inhibitior,+,0.9359,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8837,
P-glycoprotein inhibitior,+,0.7359,
P-glycoprotein substrate,+,0.6911,
CYP3A4 substrate,+,0.6519,
CYP2C9 substrate,-,0.7725,
CYP2D6 substrate,-,0.7696,
CYP3A4 inhibition,-,0.9102,
CYP2C9 inhibition,-,0.8491,
CYP2C19 inhibition,-,0.8013,
CYP2D6 inhibition,-,0.9116,
CYP1A2 inhibition,-,0.8376,
CYP2C8 inhibition,+,0.4589,
CYP inhibitory promiscuity,-,0.8395,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6229,
Eye corrosion,-,0.9890,
Eye irritation,-,0.9081,
Skin irritation,-,0.7994,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4651,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5217,
skin sensitisation,-,0.8807,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9152,
Acute Oral Toxicity (c),III,0.5809,
Estrogen receptor binding,+,0.7875,
Androgen receptor binding,+,0.6318,
Thyroid receptor binding,+,0.5682,
Glucocorticoid receptor binding,+,0.5545,
Aromatase binding,+,0.6417,
PPAR gamma,+,0.7211,
Honey bee toxicity,-,0.8361,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.6055,
Water solubility,-2.694,logS,
Plasma protein binding,0.477,100%,
Acute Oral Toxicity,2.783,log(1/(mol/kg)),
Tetrahymena pyriformis,0.114,pIGC50 (ug/L),
