Human Intestinal Absorption,+,0.8382,
Caco-2,-,0.8857,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4496,
OATP2B1 inhibitior,-,0.5658,
OATP1B1 inhibitior,+,0.8824,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.7922,
P-glycoprotein inhibitior,+,0.7201,
P-glycoprotein substrate,+,0.6490,
CYP3A4 substrate,+,0.6314,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9360,
CYP2C9 inhibition,-,0.8729,
CYP2C19 inhibition,-,0.7938,
CYP2D6 inhibition,-,0.9181,
CYP1A2 inhibition,-,0.8570,
CYP2C8 inhibition,-,0.6292,
CYP inhibitory promiscuity,-,0.8903,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6494,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9256,
Skin irritation,-,0.8018,
Skin corrosion,-,0.9426,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4511,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5592,
skin sensitisation,-,0.8840,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8818,
Mitochondrial toxicity,+,0.7909,
Nephrotoxicity,-,0.8912,
Acute Oral Toxicity (c),III,0.6064,
Estrogen receptor binding,+,0.7691,
Androgen receptor binding,+,0.6645,
Thyroid receptor binding,+,0.5840,
Glucocorticoid receptor binding,+,0.5799,
Aromatase binding,+,0.6207,
PPAR gamma,+,0.6829,
Honey bee toxicity,-,0.8424,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7549,
Fish aquatic toxicity,+,0.7557,
Water solubility,-2.914,logS,
Plasma protein binding,0.471,100%,
Acute Oral Toxicity,1.969,log(1/(mol/kg)),
Tetrahymena pyriformis,0.253,pIGC50 (ug/L),
