Human Intestinal Absorption,-,0.5299,
Caco-2,-,0.8800,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4066,
OATP2B1 inhibitior,-,0.5741,
OATP1B1 inhibitior,+,0.8844,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7497,
P-glycoprotein inhibitior,+,0.7464,
P-glycoprotein substrate,+,0.7862,
CYP3A4 substrate,+,0.7147,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.7614,
CYP2C9 inhibition,-,0.8060,
CYP2C19 inhibition,-,0.7003,
CYP2D6 inhibition,-,0.9435,
CYP1A2 inhibition,-,0.7879,
CYP2C8 inhibition,-,0.5756,
CYP inhibitory promiscuity,-,0.7746,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6447,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9134,
Skin irritation,-,0.7922,
Skin corrosion,-,0.9314,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4698,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.8851,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9397,
Acute Oral Toxicity (c),III,0.6217,
Estrogen receptor binding,+,0.8402,
Androgen receptor binding,-,0.4898,
Thyroid receptor binding,+,0.5569,
Glucocorticoid receptor binding,+,0.5696,
Aromatase binding,+,0.6243,
PPAR gamma,+,0.7293,
Honey bee toxicity,-,0.7877,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7349,
Fish aquatic toxicity,+,0.6858,
Water solubility,-2.714,logS,
Plasma protein binding,0.509,100%,
Acute Oral Toxicity,2.076,log(1/(mol/kg)),
Tetrahymena pyriformis,0.276,pIGC50 (ug/L),
