Human Intestinal Absorption,+,0.9005,
Caco-2,-,0.8627,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5584,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9138,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.5584,
P-glycoprotein inhibitior,+,0.6217,
P-glycoprotein substrate,+,0.5833,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8481,
CYP2C9 inhibition,-,0.8880,
CYP2C19 inhibition,-,0.8176,
CYP2D6 inhibition,-,0.9496,
CYP1A2 inhibition,-,0.8959,
CYP2C8 inhibition,-,0.7964,
CYP inhibitory promiscuity,-,0.9738,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7241,
Carcinogenicity (trinary),Non-required,0.7070,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9488,
Skin irritation,-,0.8024,
Skin corrosion,-,0.9510,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4308,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5842,
skin sensitisation,-,0.8691,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.6802,
Acute Oral Toxicity (c),III,0.6986,
Estrogen receptor binding,+,0.7067,
Androgen receptor binding,+,0.6523,
Thyroid receptor binding,+,0.5914,
Glucocorticoid receptor binding,+,0.6191,
Aromatase binding,+,0.5251,
PPAR gamma,+,0.6703,
Honey bee toxicity,-,0.9130,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4210,
Water solubility,-2.966,logS,
Plasma protein binding,0.253,100%,
Acute Oral Toxicity,2.242,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.226,pIGC50 (ug/L),
