Human Intestinal Absorption,+,0.8947,
Caco-2,-,0.8769,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6829,
OATP2B1 inhibitior,+,0.5769,
OATP1B1 inhibitior,+,0.8954,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8314,
P-glycoprotein inhibitior,+,0.6987,
P-glycoprotein substrate,+,0.6994,
CYP3A4 substrate,+,0.5805,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9173,
CYP2C9 inhibition,-,0.9020,
CYP2C19 inhibition,-,0.8769,
CYP2D6 inhibition,-,0.9552,
CYP1A2 inhibition,-,0.9141,
CYP2C8 inhibition,-,0.6530,
CYP inhibitory promiscuity,-,0.9770,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8141,
Carcinogenicity (trinary),Non-required,0.7097,
Eye corrosion,-,0.9933,
Eye irritation,-,0.9239,
Skin irritation,-,0.8308,
Skin corrosion,-,0.9586,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4190,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5467,
skin sensitisation,-,0.8702,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7778,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.5949,
Acute Oral Toxicity (c),III,0.6777,
Estrogen receptor binding,+,0.7371,
Androgen receptor binding,+,0.7040,
Thyroid receptor binding,+,0.5755,
Glucocorticoid receptor binding,+,0.6152,
Aromatase binding,+,0.5890,
PPAR gamma,+,0.6928,
Honey bee toxicity,-,0.8962,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5531,
Water solubility,-3.048,logS,
Plasma protein binding,0.451,100%,
Acute Oral Toxicity,2.26,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.223,pIGC50 (ug/L),
