Human Intestinal Absorption,+,0.8834,
Caco-2,-,0.8786,
Blood Brain Barrier,-,0.6250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4652,
OATP2B1 inhibitior,-,0.5772,
OATP1B1 inhibitior,+,0.8995,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8810,
P-glycoprotein inhibitior,+,0.7420,
P-glycoprotein substrate,+,0.6531,
CYP3A4 substrate,+,0.6460,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8552,
CYP2C9 inhibition,-,0.8792,
CYP2C19 inhibition,-,0.8179,
CYP2D6 inhibition,-,0.9274,
CYP1A2 inhibition,-,0.8285,
CYP2C8 inhibition,-,0.6908,
CYP inhibitory promiscuity,-,0.8886,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6569,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9089,
Skin irritation,-,0.8088,
Skin corrosion,-,0.9387,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4609,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5704,
skin sensitisation,-,0.8833,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8399,
Acute Oral Toxicity (c),III,0.6285,
Estrogen receptor binding,+,0.8272,
Androgen receptor binding,+,0.6019,
Thyroid receptor binding,+,0.5628,
Glucocorticoid receptor binding,-,0.4642,
Aromatase binding,+,0.6330,
PPAR gamma,+,0.7179,
Honey bee toxicity,-,0.8436,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7849,
Fish aquatic toxicity,-,0.7140,
Water solubility,-2.364,logS,
Plasma protein binding,0.438,100%,
Acute Oral Toxicity,1.937,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.006,pIGC50 (ug/L),
