Human Intestinal Absorption,+,0.6320,
Caco-2,-,0.8803,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6704,
OATP2B1 inhibitior,-,0.5721,
OATP1B1 inhibitior,+,0.9064,
OATP1B3 inhibitior,+,0.9472,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5653,
P-glycoprotein inhibitior,+,0.7366,
P-glycoprotein substrate,+,0.6156,
CYP3A4 substrate,+,0.5442,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7359,
CYP2C9 inhibition,-,0.9098,
CYP2C19 inhibition,-,0.8684,
CYP2D6 inhibition,-,0.9356,
CYP1A2 inhibition,-,0.9469,
CYP2C8 inhibition,-,0.8890,
CYP inhibitory promiscuity,-,0.9627,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7384,
Eye corrosion,-,0.9939,
Eye irritation,-,0.9103,
Skin irritation,-,0.8467,
Skin corrosion,-,0.9347,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5900,
Hepatotoxicity,+,0.5283,
skin sensitisation,-,0.9101,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7824,
Acute Oral Toxicity (c),III,0.6231,
Estrogen receptor binding,+,0.8041,
Androgen receptor binding,+,0.6922,
Thyroid receptor binding,+,0.5468,
Glucocorticoid receptor binding,+,0.5527,
Aromatase binding,+,0.5821,
PPAR gamma,+,0.6984,
Honey bee toxicity,-,0.9056,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5409,
Water solubility,-2.427,logS,
Plasma protein binding,0.569,100%,
Acute Oral Toxicity,2.702,log(1/(mol/kg)),
Tetrahymena pyriformis,0.024,pIGC50 (ug/L),
