Human Intestinal Absorption,+,0.8178,
Caco-2,-,0.8820,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.6359,
OATP2B1 inhibitior,-,0.7156,
OATP1B1 inhibitior,+,0.8663,
OATP1B3 inhibitior,+,0.9348,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6793,
P-glycoprotein inhibitior,+,0.6495,
P-glycoprotein substrate,+,0.6300,
CYP3A4 substrate,+,0.5717,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8090,
CYP3A4 inhibition,-,0.8550,
CYP2C9 inhibition,-,0.8667,
CYP2C19 inhibition,-,0.8429,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.8835,
CYP2C8 inhibition,-,0.6343,
CYP inhibitory promiscuity,-,0.9508,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6553,
Eye corrosion,-,0.9898,
Eye irritation,-,0.9337,
Skin irritation,-,0.8107,
Skin corrosion,-,0.9475,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4159,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.6704,
skin sensitisation,-,0.8767,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8120,
Acute Oral Toxicity (c),III,0.7155,
Estrogen receptor binding,+,0.6932,
Androgen receptor binding,+,0.6592,
Thyroid receptor binding,+,0.5647,
Glucocorticoid receptor binding,-,0.4644,
Aromatase binding,+,0.5387,
PPAR gamma,+,0.6545,
Honey bee toxicity,-,0.8770,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5101,
Water solubility,-2.771,logS,
Plasma protein binding,0.211,100%,
Acute Oral Toxicity,2.152,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.447,pIGC50 (ug/L),
