Human Intestinal Absorption,+,0.8069,
Caco-2,-,0.8686,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5913,
OATP2B1 inhibitior,-,0.5715,
OATP1B1 inhibitior,+,0.8538,
OATP1B3 inhibitior,+,0.9337,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.9025,
P-glycoprotein inhibitior,+,0.7307,
P-glycoprotein substrate,+,0.7174,
CYP3A4 substrate,+,0.6036,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.7751,
CYP2C9 inhibition,-,0.8620,
CYP2C19 inhibition,-,0.7815,
CYP2D6 inhibition,-,0.8892,
CYP1A2 inhibition,-,0.8783,
CYP2C8 inhibition,-,0.5895,
CYP inhibitory promiscuity,-,0.9466,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6759,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9069,
Skin irritation,-,0.8294,
Skin corrosion,-,0.9563,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4205,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.8940,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,+,0.6667,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.7536,
Acute Oral Toxicity (c),III,0.6634,
Estrogen receptor binding,+,0.7998,
Androgen receptor binding,+,0.6407,
Thyroid receptor binding,+,0.5420,
Glucocorticoid receptor binding,+,0.5819,
Aromatase binding,+,0.6005,
PPAR gamma,+,0.7286,
Honey bee toxicity,-,0.8692,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.6702,
Water solubility,-2.778,logS,
Plasma protein binding,0.467,100%,
Acute Oral Toxicity,3.598,log(1/(mol/kg)),
Tetrahymena pyriformis,0.149,pIGC50 (ug/L),
