Human Intestinal Absorption,-,0.6366,
Caco-2,-,0.8692,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4757,
OATP2B1 inhibitior,+,0.7095,
OATP1B1 inhibitior,+,0.8865,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.6587,
P-glycoprotein inhibitior,+,0.7065,
P-glycoprotein substrate,+,0.7919,
CYP3A4 substrate,+,0.6750,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8888,
CYP2C9 inhibition,-,0.8698,
CYP2C19 inhibition,-,0.8054,
CYP2D6 inhibition,-,0.9081,
CYP1A2 inhibition,-,0.8693,
CYP2C8 inhibition,-,0.6850,
CYP inhibitory promiscuity,-,0.9795,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6052,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9148,
Skin irritation,-,0.7645,
Skin corrosion,-,0.9175,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5419,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8564,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.9204,
Acute Oral Toxicity (c),III,0.6126,
Estrogen receptor binding,+,0.7841,
Androgen receptor binding,+,0.5621,
Thyroid receptor binding,+,0.5541,
Glucocorticoid receptor binding,+,0.5462,
Aromatase binding,+,0.6664,
PPAR gamma,+,0.6610,
Honey bee toxicity,-,0.8048,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.606,logS,
Plasma protein binding,0.176,100%,
Acute Oral Toxicity,2.073,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.236,pIGC50 (ug/L),
