Human Intestinal Absorption,-,0.5471,
Caco-2,-,0.8816,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.3635,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.9016,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5957,
P-glycoprotein inhibitior,+,0.6558,
P-glycoprotein substrate,+,0.7430,
CYP3A4 substrate,+,0.6892,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.7030,
CYP2C9 inhibition,-,0.7845,
CYP2C19 inhibition,-,0.6927,
CYP2D6 inhibition,-,0.9304,
CYP1A2 inhibition,-,0.7205,
CYP2C8 inhibition,-,0.6530,
CYP inhibitory promiscuity,-,0.7543,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6566,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9560,
Skin irritation,-,0.7856,
Skin corrosion,-,0.9319,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5436,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5073,
skin sensitisation,-,0.8831,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.9295,
Acute Oral Toxicity (c),III,0.6313,
Estrogen receptor binding,+,0.8161,
Androgen receptor binding,-,0.4897,
Thyroid receptor binding,+,0.5842,
Glucocorticoid receptor binding,+,0.6660,
Aromatase binding,+,0.5858,
PPAR gamma,+,0.7123,
Honey bee toxicity,-,0.8220,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7049,
Fish aquatic toxicity,+,0.8037,
Water solubility,-2.755,logS,
Plasma protein binding,0.505,100%,
Acute Oral Toxicity,1.826,log(1/(mol/kg)),
Tetrahymena pyriformis,0.2,pIGC50 (ug/L),
