Human Intestinal Absorption,-,0.4721,
Caco-2,-,0.8638,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5251,
OATP2B1 inhibitior,-,0.5736,
OATP1B1 inhibitior,+,0.8920,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7428,
P-glycoprotein inhibitior,+,0.7280,
P-glycoprotein substrate,+,0.8181,
CYP3A4 substrate,+,0.6839,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8237,
CYP3A4 inhibition,-,0.8323,
CYP2C9 inhibition,-,0.8897,
CYP2C19 inhibition,-,0.8126,
CYP2D6 inhibition,-,0.8969,
CYP1A2 inhibition,-,0.8376,
CYP2C8 inhibition,-,0.6137,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6067,
Eye corrosion,-,0.9842,
Eye irritation,-,0.9036,
Skin irritation,-,0.7451,
Skin corrosion,-,0.9185,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5763,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8402,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.6866,
Acute Oral Toxicity (c),III,0.5966,
Estrogen receptor binding,+,0.8314,
Androgen receptor binding,+,0.5659,
Thyroid receptor binding,+,0.5222,
Glucocorticoid receptor binding,-,0.5181,
Aromatase binding,+,0.6685,
PPAR gamma,+,0.7402,
Honey bee toxicity,-,0.8188,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5554,
Water solubility,-2.496,logS,
Plasma protein binding,0.225,100%,
Acute Oral Toxicity,2.796,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.348,pIGC50 (ug/L),
