Human Intestinal Absorption,-,0.5926,
Caco-2,-,0.8638,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6603,
OATP2B1 inhibitior,-,0.7164,
OATP1B1 inhibitior,+,0.9182,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6563,
P-glycoprotein inhibitior,-,0.4376,
P-glycoprotein substrate,+,0.7303,
CYP3A4 substrate,+,0.5751,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8125,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.8006,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8525,
CYP2C8 inhibition,-,0.8513,
CYP inhibitory promiscuity,-,0.9791,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6333,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9451,
Skin irritation,-,0.7697,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5963,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6500,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6007,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.6390,
Androgen receptor binding,-,0.4821,
Thyroid receptor binding,+,0.6011,
Glucocorticoid receptor binding,+,0.6534,
Aromatase binding,+,0.6093,
PPAR gamma,+,0.6595,
Honey bee toxicity,-,0.8788,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8500,
Fish aquatic toxicity,-,0.8840,
Water solubility,-2.107,logS,
Plasma protein binding,0.15,100%,
Acute Oral Toxicity,2.845,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.384,pIGC50 (ug/L),
