Human Intestinal Absorption,-,0.5421,
Caco-2,-,0.8695,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5051,
OATP2B1 inhibitior,-,0.5738,
OATP1B1 inhibitior,+,0.8601,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8275,
P-glycoprotein inhibitior,+,0.7346,
P-glycoprotein substrate,+,0.7878,
CYP3A4 substrate,+,0.6946,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.8795,
CYP2C9 inhibition,-,0.8875,
CYP2C19 inhibition,-,0.7969,
CYP2D6 inhibition,-,0.9254,
CYP1A2 inhibition,-,0.8807,
CYP2C8 inhibition,+,0.5125,
CYP inhibitory promiscuity,-,0.9120,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6168,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9063,
Skin irritation,-,0.7810,
Skin corrosion,-,0.9323,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5620,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.6306,
skin sensitisation,-,0.8820,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.9135,
Acute Oral Toxicity (c),III,0.6277,
Estrogen receptor binding,+,0.7999,
Androgen receptor binding,+,0.5725,
Thyroid receptor binding,+,0.5413,
Glucocorticoid receptor binding,-,0.5922,
Aromatase binding,+,0.6480,
PPAR gamma,+,0.7071,
Honey bee toxicity,-,0.8011,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.5330,
Water solubility,-2.577,logS,
Plasma protein binding,0.442,100%,
Acute Oral Toxicity,1.843,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.25,pIGC50 (ug/L),
