Human Intestinal Absorption,+,0.6808,
Caco-2,-,0.8708,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5334,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.8552,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7580,
P-glycoprotein inhibitior,+,0.7351,
P-glycoprotein substrate,+,0.7613,
CYP3A4 substrate,+,0.6467,
CYP2C9 substrate,-,0.5966,
CYP2D6 substrate,-,0.8287,
CYP3A4 inhibition,-,0.9004,
CYP2C9 inhibition,-,0.8843,
CYP2C19 inhibition,-,0.8540,
CYP2D6 inhibition,-,0.9262,
CYP1A2 inhibition,-,0.9137,
CYP2C8 inhibition,-,0.6050,
CYP inhibitory promiscuity,-,0.9604,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6249,
Eye corrosion,-,0.9883,
Eye irritation,-,0.9078,
Skin irritation,-,0.7981,
Skin corrosion,-,0.9290,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6000,
Hepatotoxicity,+,0.5783,
skin sensitisation,-,0.8862,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8714,
Acute Oral Toxicity (c),III,0.6421,
Estrogen receptor binding,+,0.7858,
Androgen receptor binding,+,0.6099,
Thyroid receptor binding,+,0.5848,
Glucocorticoid receptor binding,-,0.4859,
Aromatase binding,+,0.6656,
PPAR gamma,+,0.7089,
Honey bee toxicity,-,0.8248,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.8635,
Water solubility,-2.247,logS,
Plasma protein binding,0.296,100%,
Acute Oral Toxicity,2.534,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.85,pIGC50 (ug/L),
