Human Intestinal Absorption,-,0.7389,
Caco-2,-,0.8666,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6019,
OATP2B1 inhibitior,-,0.7130,
OATP1B1 inhibitior,+,0.9059,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8036,
P-glycoprotein inhibitior,+,0.6439,
P-glycoprotein substrate,+,0.6170,
CYP3A4 substrate,+,0.5607,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9055,
CYP2C9 inhibition,-,0.9137,
CYP2C19 inhibition,-,0.9008,
CYP2D6 inhibition,-,0.9389,
CYP1A2 inhibition,-,0.9351,
CYP2C8 inhibition,-,0.8855,
CYP inhibitory promiscuity,-,0.9809,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6304,
Eye corrosion,-,0.9767,
Eye irritation,-,0.9420,
Skin irritation,-,0.8390,
Skin corrosion,-,0.9555,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5377,
Micronuclear,-,0.5100,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.9086,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.7047,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,-,0.6320,
Acute Oral Toxicity (c),III,0.6857,
Estrogen receptor binding,+,0.6675,
Androgen receptor binding,+,0.6154,
Thyroid receptor binding,+,0.6249,
Glucocorticoid receptor binding,+,0.5782,
Aromatase binding,+,0.5806,
PPAR gamma,+,0.6422,
Honey bee toxicity,-,0.9038,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.6211,
Water solubility,-2.311,logS,
Plasma protein binding,0.375,100%,
Acute Oral Toxicity,2.46,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.166,pIGC50 (ug/L),
