Human Intestinal Absorption,-,0.8397,
Caco-2,-,0.8479,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.5308,
OATP2B1 inhibitior,-,0.7141,
OATP1B1 inhibitior,+,0.9275,
OATP1B3 inhibitior,+,0.9430,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7999,
P-glycoprotein inhibitior,-,0.4740,
P-glycoprotein substrate,+,0.7127,
CYP3A4 substrate,+,0.6408,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.8967,
CYP2C9 inhibition,-,0.9281,
CYP2C19 inhibition,-,0.8614,
CYP2D6 inhibition,-,0.9348,
CYP1A2 inhibition,-,0.8704,
CYP2C8 inhibition,-,0.8813,
CYP inhibitory promiscuity,-,0.9648,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6407,
Eye corrosion,-,0.9847,
Eye irritation,-,0.9545,
Skin irritation,-,0.7722,
Skin corrosion,-,0.9137,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6373,
Micronuclear,+,0.5900,
Hepatotoxicity,+,0.6191,
skin sensitisation,-,0.8897,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.7638,
Acute Oral Toxicity (c),III,0.6651,
Estrogen receptor binding,+,0.6666,
Androgen receptor binding,+,0.5266,
Thyroid receptor binding,+,0.5486,
Glucocorticoid receptor binding,+,0.6468,
Aromatase binding,+,0.5668,
PPAR gamma,+,0.5883,
Honey bee toxicity,-,0.8862,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.5417,
Water solubility,-1.799,logS,
Plasma protein binding,0.465,100%,
Acute Oral Toxicity,1.983,log(1/(mol/kg)),
Tetrahymena pyriformis,0.06,pIGC50 (ug/L),
