Human Intestinal Absorption,+,0.7351,
Caco-2,-,0.8791,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.4238,
OATP2B1 inhibitior,-,0.7138,
OATP1B1 inhibitior,+,0.9019,
OATP1B3 inhibitior,+,0.9379,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5804,
P-glycoprotein inhibitior,+,0.6570,
P-glycoprotein substrate,+,0.5788,
CYP3A4 substrate,+,0.5341,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8104,
CYP2C9 inhibition,-,0.9058,
CYP2C19 inhibition,-,0.8613,
CYP2D6 inhibition,-,0.9047,
CYP1A2 inhibition,-,0.8722,
CYP2C8 inhibition,-,0.8303,
CYP inhibitory promiscuity,-,0.9678,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6121,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9365,
Skin irritation,-,0.7805,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5193,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5014,
skin sensitisation,-,0.8708,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.7307,
Acute Oral Toxicity (c),III,0.6286,
Estrogen receptor binding,+,0.7046,
Androgen receptor binding,+,0.5276,
Thyroid receptor binding,+,0.6048,
Glucocorticoid receptor binding,-,0.4719,
Aromatase binding,+,0.5932,
PPAR gamma,+,0.6251,
Honey bee toxicity,-,0.8961,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.8263,
Water solubility,-1.778,logS,
Plasma protein binding,0.218,100%,
Acute Oral Toxicity,1.91,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.808,pIGC50 (ug/L),
