Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8638,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5826,
OATP2B1 inhibitior,-,0.5737,
OATP1B1 inhibitior,+,0.9288,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,+,0.7176,
P-glycoprotein inhibitior,+,0.7250,
P-glycoprotein substrate,+,0.6828,
CYP3A4 substrate,+,0.5524,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7656,
CYP2C9 inhibition,-,0.8480,
CYP2C19 inhibition,-,0.7998,
CYP2D6 inhibition,-,0.9077,
CYP1A2 inhibition,-,0.8519,
CYP2C8 inhibition,-,0.8947,
CYP inhibitory promiscuity,-,0.9849,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6146,
Eye corrosion,-,0.9810,
Eye irritation,-,0.9028,
Skin irritation,-,0.7730,
Skin corrosion,-,0.9314,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4485,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5416,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6803,
Acute Oral Toxicity (c),III,0.6123,
Estrogen receptor binding,+,0.7965,
Androgen receptor binding,+,0.5868,
Thyroid receptor binding,+,0.5748,
Glucocorticoid receptor binding,-,0.4710,
Aromatase binding,+,0.6516,
PPAR gamma,+,0.7001,
Honey bee toxicity,-,0.8962,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8262,
Water solubility,-2.029,logS,
Plasma protein binding,0.108,100%,
Acute Oral Toxicity,2.17,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.592,pIGC50 (ug/L),
