Human Intestinal Absorption,-,0.4918,
Caco-2,-,0.8676,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6513,
OATP2B1 inhibitior,-,0.5740,
OATP1B1 inhibitior,+,0.9125,
OATP1B3 inhibitior,+,0.9385,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7020,
P-glycoprotein inhibitior,+,0.6763,
P-glycoprotein substrate,+,0.7367,
CYP3A4 substrate,+,0.5964,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.7636,
CYP2C9 inhibition,-,0.8463,
CYP2C19 inhibition,-,0.7938,
CYP2D6 inhibition,-,0.9045,
CYP1A2 inhibition,-,0.8394,
CYP2C8 inhibition,-,0.8025,
CYP inhibitory promiscuity,-,0.9759,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6315,
Eye corrosion,-,0.9825,
Eye irritation,-,0.9233,
Skin irritation,-,0.7754,
Skin corrosion,-,0.9315,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5559,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.6041,
skin sensitisation,-,0.8512,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5111,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.5731,
Acute Oral Toxicity (c),III,0.6190,
Estrogen receptor binding,+,0.7366,
Androgen receptor binding,-,0.4885,
Thyroid receptor binding,+,0.5656,
Glucocorticoid receptor binding,+,0.5990,
Aromatase binding,+,0.6761,
PPAR gamma,+,0.6850,
Honey bee toxicity,-,0.8749,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.8927,
Water solubility,-2.052,logS,
Plasma protein binding,0.117,100%,
Acute Oral Toxicity,2.769,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.615,pIGC50 (ug/L),
