Human Intestinal Absorption,+,0.8427,
Caco-2,-,0.8561,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.5540,
OATP2B1 inhibitior,-,0.5636,
OATP1B1 inhibitior,+,0.9126,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7957,
P-glycoprotein inhibitior,+,0.7085,
P-glycoprotein substrate,+,0.6274,
CYP3A4 substrate,+,0.5214,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7371,
CYP2C9 inhibition,-,0.9227,
CYP2C19 inhibition,-,0.8783,
CYP2D6 inhibition,-,0.9509,
CYP1A2 inhibition,-,0.9247,
CYP2C8 inhibition,-,0.8617,
CYP inhibitory promiscuity,-,0.9810,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7407,
Carcinogenicity (trinary),Non-required,0.7408,
Eye corrosion,-,0.9947,
Eye irritation,-,0.9383,
Skin irritation,-,0.8247,
Skin corrosion,-,0.9621,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4595,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5163,
skin sensitisation,-,0.9081,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6237,
Acute Oral Toxicity (c),III,0.6186,
Estrogen receptor binding,+,0.6760,
Androgen receptor binding,+,0.6511,
Thyroid receptor binding,+,0.6225,
Glucocorticoid receptor binding,+,0.6701,
Aromatase binding,+,0.5322,
PPAR gamma,+,0.6949,
Honey bee toxicity,-,0.9324,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,+,0.6786,
Water solubility,-2.548,logS,
Plasma protein binding,0.559,100%,
Acute Oral Toxicity,3.027,log(1/(mol/kg)),
Tetrahymena pyriformis,0.017,pIGC50 (ug/L),
