Human Intestinal Absorption,+,0.9001,
Caco-2,-,0.8741,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5143,
Subcellular localzation,Mitochondria,0.4007,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9184,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5698,
P-glycoprotein inhibitior,-,0.6043,
P-glycoprotein substrate,+,0.5727,
CYP3A4 substrate,+,0.5834,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9259,
CYP2C9 inhibition,-,0.8946,
CYP2C19 inhibition,-,0.8094,
CYP2D6 inhibition,-,0.9451,
CYP1A2 inhibition,-,0.8184,
CYP2C8 inhibition,-,0.7794,
CYP inhibitory promiscuity,-,0.9070,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6995,
Eye corrosion,-,0.9921,
Eye irritation,-,0.9847,
Skin irritation,-,0.8145,
Skin corrosion,-,0.9486,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5569,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.8926,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7853,
Acute Oral Toxicity (c),III,0.5800,
Estrogen receptor binding,+,0.5839,
Androgen receptor binding,+,0.5491,
Thyroid receptor binding,+,0.6222,
Glucocorticoid receptor binding,+,0.7161,
Aromatase binding,-,0.4908,
PPAR gamma,+,0.6278,
Honey bee toxicity,-,0.8770,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7749,
Fish aquatic toxicity,-,0.3642,
Water solubility,-2.519,logS,
Plasma protein binding,0.549,100%,
Acute Oral Toxicity,1.807,log(1/(mol/kg)),
Tetrahymena pyriformis,0.218,pIGC50 (ug/L),
