Human Intestinal Absorption,+,0.8724,
Caco-2,-,0.8818,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,+,0.5429,
Subcellular localzation,Lysosomes,0.3899,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9197,
OATP1B3 inhibitior,+,0.9422,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6488,
P-glycoprotein inhibitior,-,0.5184,
P-glycoprotein substrate,-,0.5627,
CYP3A4 substrate,+,0.5512,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9583,
CYP2C9 inhibition,-,0.8966,
CYP2C19 inhibition,-,0.8304,
CYP2D6 inhibition,-,0.9336,
CYP1A2 inhibition,-,0.8034,
CYP2C8 inhibition,-,0.8206,
CYP inhibitory promiscuity,-,0.9098,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7084,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9829,
Skin irritation,-,0.8042,
Skin corrosion,-,0.9471,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5451,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8922,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7965,
Acute Oral Toxicity (c),III,0.5977,
Estrogen receptor binding,+,0.5978,
Androgen receptor binding,+,0.5318,
Thyroid receptor binding,+,0.5547,
Glucocorticoid receptor binding,+,0.6192,
Aromatase binding,+,0.5189,
PPAR gamma,+,0.6572,
Honey bee toxicity,-,0.9001,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7949,
Fish aquatic toxicity,-,0.4345,
Water solubility,-2.214,logS,
Plasma protein binding,0.506,100%,
Acute Oral Toxicity,1.681,log(1/(mol/kg)),
Tetrahymena pyriformis,0.145,pIGC50 (ug/L),
