Human Intestinal Absorption,+,0.9018,
Caco-2,-,0.8902,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6859,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8992,
OATP1B3 inhibitior,+,0.9453,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.4781,
P-glycoprotein inhibitior,-,0.5583,
P-glycoprotein substrate,-,0.5315,
CYP3A4 substrate,+,0.5073,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9623,
CYP2C9 inhibition,-,0.9149,
CYP2C19 inhibition,-,0.9010,
CYP2D6 inhibition,-,0.9659,
CYP1A2 inhibition,-,0.9244,
CYP2C8 inhibition,-,0.7722,
CYP inhibitory promiscuity,-,0.9807,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8041,
Carcinogenicity (trinary),Non-required,0.7312,
Eye corrosion,-,0.9939,
Eye irritation,-,0.9666,
Skin irritation,-,0.8308,
Skin corrosion,-,0.9601,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5689,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5413,
skin sensitisation,-,0.8662,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.6677,
Acute Oral Toxicity (c),III,0.6843,
Estrogen receptor binding,+,0.6616,
Androgen receptor binding,+,0.6783,
Thyroid receptor binding,+,0.5810,
Glucocorticoid receptor binding,+,0.6410,
Aromatase binding,-,0.5561,
PPAR gamma,+,0.5862,
Honey bee toxicity,-,0.9183,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5766,
Water solubility,-2.801,logS,
Plasma protein binding,0.364,100%,
Acute Oral Toxicity,2.306,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.362,pIGC50 (ug/L),
