Human Intestinal Absorption,+,0.8521,
Caco-2,-,0.8866,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5401,
OATP2B1 inhibitior,+,0.5626,
OATP1B1 inhibitior,+,0.8889,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8360,
P-glycoprotein inhibitior,+,0.7199,
P-glycoprotein substrate,+,0.6439,
CYP3A4 substrate,+,0.6483,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.8954,
CYP2C9 inhibition,-,0.8923,
CYP2C19 inhibition,-,0.8581,
CYP2D6 inhibition,-,0.9547,
CYP1A2 inhibition,-,0.8592,
CYP2C8 inhibition,-,0.6478,
CYP inhibitory promiscuity,-,0.8915,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6901,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9157,
Skin irritation,-,0.8216,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5182,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.8844,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.7233,
Acute Oral Toxicity (c),III,0.6328,
Estrogen receptor binding,+,0.8026,
Androgen receptor binding,+,0.5693,
Thyroid receptor binding,+,0.5618,
Glucocorticoid receptor binding,+,0.5517,
Aromatase binding,+,0.6283,
PPAR gamma,+,0.7115,
Honey bee toxicity,-,0.8509,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.6278,
Water solubility,-2.627,logS,
Plasma protein binding,0.543,100%,
Acute Oral Toxicity,2.19,log(1/(mol/kg)),
Tetrahymena pyriformis,0.022,pIGC50 (ug/L),
