Human Intestinal Absorption,-,0.6568,
Caco-2,-,0.8793,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5763,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.9188,
OATP1B3 inhibitior,+,0.9357,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6022,
P-glycoprotein inhibitior,+,0.6985,
P-glycoprotein substrate,-,0.5333,
CYP3A4 substrate,+,0.5403,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.9543,
CYP2C9 inhibition,-,0.9304,
CYP2C19 inhibition,-,0.9147,
CYP2D6 inhibition,-,0.9430,
CYP1A2 inhibition,-,0.8990,
CYP2C8 inhibition,-,0.9112,
CYP inhibitory promiscuity,-,0.9821,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6692,
Eye corrosion,-,0.9772,
Eye irritation,-,0.8960,
Skin irritation,-,0.8554,
Skin corrosion,-,0.9544,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6048,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6666,
skin sensitisation,-,0.9135,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6346,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,-,0.5875,
Acute Oral Toxicity (c),III,0.6625,
Estrogen receptor binding,+,0.7382,
Androgen receptor binding,+,0.5701,
Thyroid receptor binding,-,0.4892,
Glucocorticoid receptor binding,+,0.5430,
Aromatase binding,+,0.6648,
PPAR gamma,+,0.6113,
Honey bee toxicity,-,0.9251,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8349,
Water solubility,-1.46,logS,
Plasma protein binding,0.371,100%,
Acute Oral Toxicity,2.445,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.338,pIGC50 (ug/L),
