Human Intestinal Absorption,+,0.6806,
Caco-2,-,0.9126,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5714,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8881,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.6298,
P-glycoprotein inhibitior,-,0.6394,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5339,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9232,
CYP2C9 inhibition,-,0.9183,
CYP2C19 inhibition,-,0.9105,
CYP2D6 inhibition,-,0.9450,
CYP1A2 inhibition,-,0.9387,
CYP2C8 inhibition,-,0.8767,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6678,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9755,
Skin irritation,-,0.8132,
Skin corrosion,-,0.9259,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.8008,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6658,
skin sensitisation,-,0.8924,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8424,
Acute Oral Toxicity (c),III,0.6670,
Estrogen receptor binding,-,0.5069,
Androgen receptor binding,-,0.5644,
Thyroid receptor binding,+,0.5325,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,-,0.4896,
PPAR gamma,-,0.5000,
Honey bee toxicity,-,0.8966,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.9004,
Water solubility,-1.709,logS,
Plasma protein binding,0.357,100%,
Acute Oral Toxicity,2.155,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.618,pIGC50 (ug/L),
