Human Intestinal Absorption,+,0.8396,
Caco-2,-,0.8055,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,+,0.5714,
Subcellular localzation,Mitochondria,0.5539,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9204,
OATP1B3 inhibitior,+,0.9450,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5632,
P-glycoprotein inhibitior,-,0.8347,
P-glycoprotein substrate,-,0.6614,
CYP3A4 substrate,-,0.5727,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8513,
CYP2C9 inhibition,-,0.9282,
CYP2C19 inhibition,-,0.9220,
CYP2D6 inhibition,-,0.9611,
CYP1A2 inhibition,-,0.9363,
CYP2C8 inhibition,-,0.9369,
CYP inhibitory promiscuity,-,0.9864,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7307,
Carcinogenicity (trinary),Non-required,0.7667,
Eye corrosion,-,0.9956,
Eye irritation,-,0.9971,
Skin irritation,-,0.8222,
Skin corrosion,-,0.9635,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6110,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5465,
skin sensitisation,-,0.9100,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6994,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,-,0.6525,
Androgen receptor binding,-,0.5212,
Thyroid receptor binding,-,0.7123,
Glucocorticoid receptor binding,-,0.5842,
Aromatase binding,-,0.6557,
PPAR gamma,-,0.5064,
Honey bee toxicity,-,0.9484,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,+,0.6572,
Water solubility,-2.274,logS,
Plasma protein binding,0.538,100%,
Acute Oral Toxicity,2.769,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.025,pIGC50 (ug/L),
