Human Intestinal Absorption,+,0.7567,
Caco-2,-,0.8816,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6286,
OATP2B1 inhibitior,+,0.5719,
OATP1B1 inhibitior,+,0.8808,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.6753,
P-glycoprotein inhibitior,+,0.7084,
P-glycoprotein substrate,+,0.6033,
CYP3A4 substrate,+,0.5550,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8922,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.8263,
CYP2D6 inhibition,-,0.9206,
CYP1A2 inhibition,-,0.9007,
CYP2C8 inhibition,-,0.6944,
CYP inhibitory promiscuity,-,0.9479,
UGT catelyzed,-,0.8000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9218,
Skin irritation,-,0.8010,
Skin corrosion,-,0.9426,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,+,0.6982,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5217,
skin sensitisation,-,0.8787,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8726,
Acute Oral Toxicity (c),III,0.7006,
Estrogen receptor binding,+,0.7656,
Androgen receptor binding,+,0.7306,
Thyroid receptor binding,+,0.5829,
Glucocorticoid receptor binding,+,0.5798,
Aromatase binding,+,0.6072,
PPAR gamma,+,0.6765,
Honey bee toxicity,-,0.8841,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4285,
Water solubility,-3.068,logS,
Plasma protein binding,0.288,100%,
Acute Oral Toxicity,2.201,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.495,pIGC50 (ug/L),
