Human Intestinal Absorption,+,0.8252,
Caco-2,-,0.8735,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4387,
OATP2B1 inhibitior,+,0.5654,
OATP1B1 inhibitior,+,0.8721,
OATP1B3 inhibitior,+,0.9386,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8656,
P-glycoprotein inhibitior,+,0.7407,
P-glycoprotein substrate,+,0.6501,
CYP3A4 substrate,+,0.6474,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9360,
CYP2C9 inhibition,-,0.8665,
CYP2C19 inhibition,-,0.8172,
CYP2D6 inhibition,-,0.9319,
CYP1A2 inhibition,-,0.8534,
CYP2C8 inhibition,-,0.5735,
CYP inhibitory promiscuity,-,0.8763,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6551,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9075,
Skin irritation,-,0.8013,
Skin corrosion,-,0.9425,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4090,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5717,
skin sensitisation,-,0.8761,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8772,
Acute Oral Toxicity (c),III,0.5883,
Estrogen receptor binding,+,0.8200,
Androgen receptor binding,+,0.6465,
Thyroid receptor binding,+,0.5863,
Glucocorticoid receptor binding,-,0.4930,
Aromatase binding,+,0.6350,
PPAR gamma,+,0.7105,
Honey bee toxicity,-,0.8186,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.8049,
Fish aquatic toxicity,-,0.4405,
Water solubility,-2.804,logS,
Plasma protein binding,0.463,100%,
Acute Oral Toxicity,1.875,log(1/(mol/kg)),
Tetrahymena pyriformis,0.053,pIGC50 (ug/L),
