Human Intestinal Absorption,-,0.5814,
Caco-2,-,0.8854,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6120,
OATP2B1 inhibitior,-,0.5676,
OATP1B1 inhibitior,+,0.8989,
OATP1B3 inhibitior,+,0.9356,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6080,
P-glycoprotein inhibitior,+,0.6515,
P-glycoprotein substrate,+,0.5511,
CYP3A4 substrate,+,0.5915,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.9566,
CYP2C9 inhibition,-,0.9284,
CYP2C19 inhibition,-,0.9171,
CYP2D6 inhibition,-,0.9354,
CYP1A2 inhibition,-,0.9177,
CYP2C8 inhibition,-,0.8169,
CYP inhibitory promiscuity,-,0.9850,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6632,
Eye corrosion,-,0.9764,
Eye irritation,-,0.9166,
Skin irritation,-,0.8580,
Skin corrosion,-,0.9638,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6873,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5666,
skin sensitisation,-,0.9124,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,-,0.6235,
Mitochondrial toxicity,-,0.6500,
Nephrotoxicity,-,0.6155,
Acute Oral Toxicity (c),III,0.6719,
Estrogen receptor binding,+,0.6717,
Androgen receptor binding,+,0.5470,
Thyroid receptor binding,+,0.5350,
Glucocorticoid receptor binding,+,0.5402,
Aromatase binding,+,0.6333,
PPAR gamma,+,0.5959,
Honey bee toxicity,-,0.9062,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7154,
Water solubility,-1.937,logS,
Plasma protein binding,0.341,100%,
Acute Oral Toxicity,2.438,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.5,pIGC50 (ug/L),
