Human Intestinal Absorption,+,0.6668,
Caco-2,-,0.9002,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5194,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8628,
OATP1B3 inhibitior,+,0.9421,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6471,
P-glycoprotein inhibitior,-,0.4750,
P-glycoprotein substrate,+,0.5484,
CYP3A4 substrate,+,0.5717,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9701,
CYP2C9 inhibition,-,0.9262,
CYP2C19 inhibition,-,0.9040,
CYP2D6 inhibition,-,0.9356,
CYP1A2 inhibition,-,0.9265,
CYP2C8 inhibition,-,0.7322,
CYP inhibitory promiscuity,-,0.9745,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6382,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9558,
Skin irritation,-,0.7926,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.5900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6910,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.6908,
skin sensitisation,-,0.8776,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8658,
Acute Oral Toxicity (c),III,0.6314,
Estrogen receptor binding,+,0.6731,
Androgen receptor binding,+,0.5472,
Thyroid receptor binding,+,0.5511,
Glucocorticoid receptor binding,-,0.5494,
Aromatase binding,+,0.5361,
PPAR gamma,+,0.5776,
Honey bee toxicity,-,0.8746,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.8318,
Water solubility,-1.979,logS,
Plasma protein binding,0.331,100%,
Acute Oral Toxicity,2.02,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.758,pIGC50 (ug/L),
