Human Intestinal Absorption,-,0.6591,
Caco-2,-,0.8701,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4832,
OATP2B1 inhibitior,-,0.5746,
OATP1B1 inhibitior,+,0.8851,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.8826,
P-glycoprotein inhibitior,+,0.7179,
P-glycoprotein substrate,+,0.7781,
CYP3A4 substrate,+,0.6891,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8750,
CYP2C9 inhibition,-,0.8814,
CYP2C19 inhibition,-,0.8238,
CYP2D6 inhibition,-,0.9123,
CYP1A2 inhibition,-,0.8664,
CYP2C8 inhibition,-,0.6198,
CYP inhibitory promiscuity,-,0.9803,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6100,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9103,
Skin irritation,-,0.7637,
Skin corrosion,-,0.9212,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5512,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5566,
skin sensitisation,-,0.8486,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9360,
Acute Oral Toxicity (c),III,0.6008,
Estrogen receptor binding,+,0.7864,
Androgen receptor binding,+,0.5374,
Thyroid receptor binding,+,0.5477,
Glucocorticoid receptor binding,+,0.5429,
Aromatase binding,+,0.6700,
PPAR gamma,+,0.6899,
Honey bee toxicity,-,0.7944,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.636,logS,
Plasma protein binding,0.173,100%,
Acute Oral Toxicity,2.192,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.25,pIGC50 (ug/L),
