Human Intestinal Absorption,+,0.7996,
Caco-2,-,0.8972,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.7004,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8852,
OATP1B3 inhibitior,+,0.9486,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5942,
P-glycoprotein inhibitior,-,0.4317,
P-glycoprotein substrate,-,0.5250,
CYP3A4 substrate,+,0.5280,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9525,
CYP2C9 inhibition,-,0.9199,
CYP2C19 inhibition,-,0.8057,
CYP2D6 inhibition,-,0.9219,
CYP1A2 inhibition,-,0.9077,
CYP2C8 inhibition,-,0.7118,
CYP inhibitory promiscuity,-,0.9626,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.7023,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9658,
Skin irritation,-,0.7984,
Skin corrosion,-,0.9493,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6302,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.8867,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7929,
Mitochondrial toxicity,+,0.6625,
Nephrotoxicity,-,0.8713,
Acute Oral Toxicity (c),III,0.7153,
Estrogen receptor binding,+,0.5833,
Androgen receptor binding,+,0.7189,
Thyroid receptor binding,+,0.5641,
Glucocorticoid receptor binding,-,0.5701,
Aromatase binding,-,0.5410,
PPAR gamma,+,0.6022,
Honey bee toxicity,-,0.9064,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.7182,
Water solubility,-3.016,logS,
Plasma protein binding,0.253,100%,
Acute Oral Toxicity,2.346,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.437,pIGC50 (ug/L),
