Human Intestinal Absorption,+,0.9556,
Caco-2,-,0.8865,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Lysosomes,0.4423,
OATP2B1 inhibitior,+,0.5660,
OATP1B1 inhibitior,+,0.8620,
OATP1B3 inhibitior,+,0.9358,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.9005,
P-glycoprotein inhibitior,+,0.7175,
P-glycoprotein substrate,+,0.6565,
CYP3A4 substrate,+,0.6449,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8691,
CYP2C9 inhibition,-,0.8387,
CYP2C19 inhibition,-,0.7784,
CYP2D6 inhibition,-,0.9000,
CYP1A2 inhibition,-,0.8111,
CYP2C8 inhibition,+,0.5229,
CYP inhibitory promiscuity,-,0.8905,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6395,
Eye corrosion,-,0.9870,
Eye irritation,-,0.9276,
Skin irritation,-,0.7938,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4600,
Micronuclear,+,0.6800,
Hepatotoxicity,-,0.6079,
skin sensitisation,-,0.8729,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8726,
Acute Oral Toxicity (c),III,0.5796,
Estrogen receptor binding,+,0.7904,
Androgen receptor binding,+,0.5907,
Thyroid receptor binding,+,0.5792,
Glucocorticoid receptor binding,+,0.5946,
Aromatase binding,+,0.6271,
PPAR gamma,+,0.7062,
Honey bee toxicity,-,0.8515,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.7109,
Water solubility,-2.875,logS,
Plasma protein binding,0.423,100%,
Acute Oral Toxicity,2.693,log(1/(mol/kg)),
Tetrahymena pyriformis,0.144,pIGC50 (ug/L),
