Human Intestinal Absorption,-,0.7004,
Caco-2,-,0.8654,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6334,
OATP2B1 inhibitior,-,0.5767,
OATP1B1 inhibitior,+,0.8905,
OATP1B3 inhibitior,+,0.9461,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5612,
P-glycoprotein inhibitior,+,0.7081,
P-glycoprotein substrate,+,0.6731,
CYP3A4 substrate,+,0.6216,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9325,
CYP2C9 inhibition,-,0.9234,
CYP2C19 inhibition,-,0.8914,
CYP2D6 inhibition,-,0.9447,
CYP1A2 inhibition,-,0.9370,
CYP2C8 inhibition,-,0.7882,
CYP inhibitory promiscuity,-,0.9813,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6694,
Eye corrosion,-,0.9787,
Eye irritation,-,0.9099,
Skin irritation,-,0.8406,
Skin corrosion,-,0.9527,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7038,
Micronuclear,-,0.5300,
Hepatotoxicity,-,0.5934,
skin sensitisation,-,0.9162,
Respiratory toxicity,+,0.7333,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.6375,
Nephrotoxicity,-,0.6408,
Acute Oral Toxicity (c),III,0.7012,
Estrogen receptor binding,+,0.7551,
Androgen receptor binding,+,0.5768,
Thyroid receptor binding,+,0.5620,
Glucocorticoid receptor binding,+,0.6249,
Aromatase binding,+,0.6697,
PPAR gamma,+,0.6457,
Honey bee toxicity,-,0.8804,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6602,
Water solubility,-2.303,logS,
Plasma protein binding,0.524,100%,
Acute Oral Toxicity,2.711,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.149,pIGC50 (ug/L),
