Human Intestinal Absorption,+,0.6590,
Caco-2,-,0.8783,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6819,
OATP2B1 inhibitior,+,0.5738,
OATP1B1 inhibitior,+,0.8861,
OATP1B3 inhibitior,+,0.9378,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8084,
P-glycoprotein inhibitior,+,0.6720,
P-glycoprotein substrate,+,0.5919,
CYP3A4 substrate,+,0.5690,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.8797,
CYP2C9 inhibition,-,0.8985,
CYP2C19 inhibition,-,0.8466,
CYP2D6 inhibition,-,0.9148,
CYP1A2 inhibition,-,0.8990,
CYP2C8 inhibition,-,0.7875,
CYP inhibitory promiscuity,-,0.9542,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6929,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9350,
Skin irritation,-,0.8233,
Skin corrosion,-,0.9602,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4898,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5087,
skin sensitisation,-,0.9002,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.6778,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.7192,
Acute Oral Toxicity (c),III,0.6846,
Estrogen receptor binding,+,0.6964,
Androgen receptor binding,+,0.5554,
Thyroid receptor binding,+,0.5838,
Glucocorticoid receptor binding,+,0.6279,
Aromatase binding,+,0.5320,
PPAR gamma,+,0.7060,
Honey bee toxicity,-,0.8971,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5845,
Water solubility,-2.572,logS,
Plasma protein binding,0.529,100%,
Acute Oral Toxicity,3.518,log(1/(mol/kg)),
Tetrahymena pyriformis,0.014,pIGC50 (ug/L),
