Human Intestinal Absorption,+,0.7210,
Caco-2,-,0.8397,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.4688,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9048,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8035,
P-glycoprotein inhibitior,-,0.8857,
P-glycoprotein substrate,-,0.5868,
CYP3A4 substrate,-,0.5360,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9416,
CYP2C9 inhibition,-,0.9297,
CYP2C19 inhibition,-,0.9166,
CYP2D6 inhibition,-,0.9432,
CYP1A2 inhibition,-,0.9256,
CYP2C8 inhibition,-,0.9036,
CYP inhibitory promiscuity,-,0.9755,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.6764,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9964,
Skin irritation,-,0.7945,
Skin corrosion,-,0.9400,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.8305,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6587,
skin sensitisation,-,0.8931,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.7650,
Acute Oral Toxicity (c),III,0.6382,
Estrogen receptor binding,-,0.6653,
Androgen receptor binding,-,0.5654,
Thyroid receptor binding,-,0.6554,
Glucocorticoid receptor binding,+,0.5444,
Aromatase binding,-,0.6213,
PPAR gamma,-,0.5198,
Honey bee toxicity,-,0.9237,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.7796,
Water solubility,-1.634,logS,
Plasma protein binding,0.229,100%,
Acute Oral Toxicity,1.971,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.565,pIGC50 (ug/L),
