Human Intestinal Absorption,-,0.5086,
Caco-2,-,0.8622,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4508,
OATP2B1 inhibitior,-,0.5720,
OATP1B1 inhibitior,+,0.9129,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7763,
P-glycoprotein inhibitior,+,0.5960,
P-glycoprotein substrate,+,0.6486,
CYP3A4 substrate,+,0.5562,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8794,
CYP2C9 inhibition,-,0.8879,
CYP2C19 inhibition,-,0.8180,
CYP2D6 inhibition,-,0.9235,
CYP1A2 inhibition,-,0.8838,
CYP2C8 inhibition,-,0.8484,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6472,
Eye corrosion,-,0.9770,
Eye irritation,-,0.9437,
Skin irritation,-,0.8252,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6680,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.5250,
skin sensitisation,-,0.9002,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.6960,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,+,0.5674,
Acute Oral Toxicity (c),III,0.7168,
Estrogen receptor binding,+,0.6565,
Androgen receptor binding,+,0.5363,
Thyroid receptor binding,+,0.5852,
Glucocorticoid receptor binding,+,0.6611,
Aromatase binding,+,0.6207,
PPAR gamma,+,0.6352,
Honey bee toxicity,-,0.9259,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.3902,
Water solubility,-1.913,logS,
Plasma protein binding,0.387,100%,
Acute Oral Toxicity,2.85,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.177,pIGC50 (ug/L),
