Human Intestinal Absorption,+,0.8969,
Caco-2,-,0.8803,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6166,
OATP2B1 inhibitior,-,0.5656,
OATP1B1 inhibitior,+,0.8625,
OATP1B3 inhibitior,+,0.9379,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6290,
P-glycoprotein inhibitior,+,0.6511,
P-glycoprotein substrate,+,0.6099,
CYP3A4 substrate,+,0.5588,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.8794,
CYP2C9 inhibition,-,0.8628,
CYP2C19 inhibition,-,0.7698,
CYP2D6 inhibition,-,0.9174,
CYP1A2 inhibition,-,0.8918,
CYP2C8 inhibition,-,0.5877,
CYP inhibitory promiscuity,-,0.9593,
UGT catelyzed,+,0.9000,
Carcinogenicity (binary),-,0.7641,
Carcinogenicity (trinary),Non-required,0.6988,
Eye corrosion,-,0.9922,
Eye irritation,-,0.9378,
Skin irritation,-,0.8302,
Skin corrosion,-,0.9464,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4846,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6087,
skin sensitisation,-,0.8720,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.6488,
Acute Oral Toxicity (c),III,0.6579,
Estrogen receptor binding,+,0.7490,
Androgen receptor binding,+,0.6802,
Thyroid receptor binding,+,0.5572,
Glucocorticoid receptor binding,+,0.6564,
Aromatase binding,+,0.5632,
PPAR gamma,+,0.6655,
Honey bee toxicity,-,0.9076,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.7333,
Water solubility,-3.055,logS,
Plasma protein binding,0.279,100%,
Acute Oral Toxicity,2.568,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.238,pIGC50 (ug/L),
