Human Intestinal Absorption,-,0.4755,
Caco-2,-,0.8659,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5470,
OATP2B1 inhibitior,-,0.5683,
OATP1B1 inhibitior,+,0.8828,
OATP1B3 inhibitior,+,0.9424,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7228,
P-glycoprotein inhibitior,+,0.5883,
P-glycoprotein substrate,+,0.6092,
CYP3A4 substrate,+,0.5674,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8898,
CYP2C9 inhibition,-,0.8965,
CYP2C19 inhibition,-,0.8347,
CYP2D6 inhibition,-,0.9199,
CYP1A2 inhibition,-,0.9162,
CYP2C8 inhibition,-,0.7845,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6568,
Eye corrosion,-,0.9753,
Eye irritation,-,0.9514,
Skin irritation,-,0.8501,
Skin corrosion,-,0.9555,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7093,
Micronuclear,-,0.5100,
Hepatotoxicity,+,0.5750,
skin sensitisation,-,0.9125,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.7250,
Nephrotoxicity,-,0.6546,
Acute Oral Toxicity (c),III,0.7224,
Estrogen receptor binding,+,0.6782,
Androgen receptor binding,+,0.5207,
Thyroid receptor binding,+,0.5795,
Glucocorticoid receptor binding,+,0.6604,
Aromatase binding,+,0.6454,
PPAR gamma,+,0.6391,
Honey bee toxicity,-,0.9142,
Biodegradation,-,0.6250,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.3793,
Water solubility,-2.488,logS,
Plasma protein binding,0.329,100%,
Acute Oral Toxicity,2.868,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.213,pIGC50 (ug/L),
