Human Intestinal Absorption,+,0.6845,
Caco-2,-,0.8700,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4897,
OATP2B1 inhibitior,-,0.5701,
OATP1B1 inhibitior,+,0.9019,
OATP1B3 inhibitior,+,0.9387,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.6321,
P-glycoprotein inhibitior,+,0.6368,
P-glycoprotein substrate,+,0.6804,
CYP3A4 substrate,+,0.5677,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7724,
CYP2C9 inhibition,-,0.7845,
CYP2C19 inhibition,-,0.7117,
CYP2D6 inhibition,-,0.8621,
CYP1A2 inhibition,-,0.8251,
CYP2C8 inhibition,-,0.8021,
CYP inhibitory promiscuity,-,0.9776,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6040,
Eye corrosion,-,0.9792,
Eye irritation,-,0.9336,
Skin irritation,-,0.7822,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6540,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5209,
skin sensitisation,-,0.8414,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,+,0.5222,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.6700,
Acute Oral Toxicity (c),III,0.6285,
Estrogen receptor binding,+,0.7354,
Androgen receptor binding,-,0.5130,
Thyroid receptor binding,+,0.6009,
Glucocorticoid receptor binding,+,0.6480,
Aromatase binding,+,0.6679,
PPAR gamma,+,0.6718,
Honey bee toxicity,-,0.9106,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6200,
Water solubility,-2.159,logS,
Plasma protein binding,0.045,100%,
Acute Oral Toxicity,2.68,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.505,pIGC50 (ug/L),
