Human Intestinal Absorption,-,0.5421,
Caco-2,-,0.8753,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5051,
OATP2B1 inhibitior,-,0.5749,
OATP1B1 inhibitior,+,0.8872,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7729,
P-glycoprotein inhibitior,+,0.7350,
P-glycoprotein substrate,+,0.7269,
CYP3A4 substrate,+,0.6547,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.8795,
CYP2C9 inhibition,-,0.8875,
CYP2C19 inhibition,-,0.7969,
CYP2D6 inhibition,-,0.9254,
CYP1A2 inhibition,-,0.8807,
CYP2C8 inhibition,-,0.7036,
CYP inhibitory promiscuity,-,0.9120,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6168,
Eye corrosion,-,0.9876,
Eye irritation,-,0.9118,
Skin irritation,-,0.7810,
Skin corrosion,-,0.9323,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4786,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.6681,
skin sensitisation,-,0.8820,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8534,
Acute Oral Toxicity (c),III,0.6277,
Estrogen receptor binding,+,0.8177,
Androgen receptor binding,+,0.6642,
Thyroid receptor binding,+,0.5728,
Glucocorticoid receptor binding,+,0.5385,
Aromatase binding,+,0.6291,
PPAR gamma,+,0.7010,
Honey bee toxicity,-,0.8385,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.5330,
Water solubility,-2.577,logS,
Plasma protein binding,0.377,100%,
Acute Oral Toxicity,1.358,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.063,pIGC50 (ug/L),
