Human Intestinal Absorption,+,0.6236,
Caco-2,-,0.8781,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.4875,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8981,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.4637,
P-glycoprotein inhibitior,-,0.4627,
P-glycoprotein substrate,+,0.7051,
CYP3A4 substrate,+,0.6282,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.6634,
CYP2C9 inhibition,-,0.8428,
CYP2C19 inhibition,-,0.7421,
CYP2D6 inhibition,-,0.9151,
CYP1A2 inhibition,-,0.8832,
CYP2C8 inhibition,-,0.7923,
CYP inhibitory promiscuity,-,0.9250,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6171,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9609,
Skin irritation,-,0.7734,
Skin corrosion,-,0.9280,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7366,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.6681,
skin sensitisation,-,0.8934,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8618,
Acute Oral Toxicity (c),III,0.6821,
Estrogen receptor binding,+,0.7200,
Androgen receptor binding,+,0.5290,
Thyroid receptor binding,+,0.5779,
Glucocorticoid receptor binding,-,0.4798,
Aromatase binding,+,0.5385,
PPAR gamma,+,0.6559,
Honey bee toxicity,-,0.8667,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6682,
Water solubility,-2.567,logS,
Plasma protein binding,0.375,100%,
Acute Oral Toxicity,1.531,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.051,pIGC50 (ug/L),
