Human Intestinal Absorption,-,0.5768,
Caco-2,-,0.8795,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4683,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.9203,
OATP1B3 inhibitior,+,0.9436,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.4862,
P-glycoprotein inhibitior,+,0.6348,
P-glycoprotein substrate,+,0.7353,
CYP3A4 substrate,+,0.6320,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9527,
CYP2C9 inhibition,-,0.8875,
CYP2C19 inhibition,-,0.8198,
CYP2D6 inhibition,-,0.9191,
CYP1A2 inhibition,-,0.8655,
CYP2C8 inhibition,-,0.8605,
CYP inhibitory promiscuity,-,0.9840,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6311,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9395,
Skin irritation,-,0.7396,
Skin corrosion,-,0.9174,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.7324,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8541,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8503,
Acute Oral Toxicity (c),III,0.6239,
Estrogen receptor binding,+,0.7502,
Androgen receptor binding,-,0.5111,
Thyroid receptor binding,+,0.5386,
Glucocorticoid receptor binding,+,0.6381,
Aromatase binding,+,0.6311,
PPAR gamma,+,0.6472,
Honey bee toxicity,-,0.8786,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.3945,
Water solubility,-2.456,logS,
Plasma protein binding,0.146,100%,
Acute Oral Toxicity,2.103,log(1/(mol/kg)),
Tetrahymena pyriformis,0.023,pIGC50 (ug/L),
