Human Intestinal Absorption,+,0.6468,
Caco-2,-,0.8859,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.5634,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9149,
OATP1B3 inhibitior,+,0.9491,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4529,
P-glycoprotein inhibitior,-,0.5810,
P-glycoprotein substrate,+,0.5969,
CYP3A4 substrate,+,0.6112,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.8766,
CYP2C9 inhibition,-,0.9485,
CYP2C19 inhibition,-,0.7947,
CYP2D6 inhibition,-,0.9579,
CYP1A2 inhibition,-,0.9124,
CYP2C8 inhibition,-,0.8869,
CYP inhibitory promiscuity,-,0.9545,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6935,
Eye corrosion,-,0.9914,
Eye irritation,-,0.9897,
Skin irritation,-,0.7692,
Skin corrosion,-,0.9307,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5943,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.7032,
skin sensitisation,-,0.9040,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8521,
Acute Oral Toxicity (c),III,0.6877,
Estrogen receptor binding,+,0.5628,
Androgen receptor binding,+,0.5335,
Thyroid receptor binding,-,0.5215,
Glucocorticoid receptor binding,+,0.5429,
Aromatase binding,-,0.5682,
PPAR gamma,+,0.5969,
Honey bee toxicity,-,0.9178,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,+,0.8611,
Water solubility,-2.457,logS,
Plasma protein binding,0.546,100%,
Acute Oral Toxicity,2.14,log(1/(mol/kg)),
Tetrahymena pyriformis,0.393,pIGC50 (ug/L),
