Human Intestinal Absorption,+,0.6389,
Caco-2,-,0.8862,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.5019,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9049,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.6111,
P-glycoprotein inhibitior,-,0.6692,
P-glycoprotein substrate,+,0.6517,
CYP3A4 substrate,+,0.6110,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.7961,
CYP2C9 inhibition,-,0.8643,
CYP2C19 inhibition,-,0.7776,
CYP2D6 inhibition,-,0.9283,
CYP1A2 inhibition,-,0.9071,
CYP2C8 inhibition,-,0.8196,
CYP inhibitory promiscuity,-,0.9444,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6305,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9852,
Skin irritation,-,0.7662,
Skin corrosion,-,0.9273,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7523,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6431,
skin sensitisation,-,0.8950,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8875,
Acute Oral Toxicity (c),III,0.6983,
Estrogen receptor binding,+,0.5647,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5610,
Glucocorticoid receptor binding,-,0.5283,
Aromatase binding,-,0.5578,
PPAR gamma,+,0.5429,
Honey bee toxicity,-,0.8901,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6200,
Fish aquatic toxicity,+,0.6652,
Water solubility,-2.397,logS,
Plasma protein binding,0.302,100%,
Acute Oral Toxicity,1.453,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.05,pIGC50 (ug/L),
