Human Intestinal Absorption,+,0.8232,
Caco-2,-,0.8709,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.4669,
OATP2B1 inhibitior,-,0.7130,
OATP1B1 inhibitior,+,0.8916,
OATP1B3 inhibitior,+,0.9447,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7730,
P-glycoprotein inhibitior,+,0.7070,
P-glycoprotein substrate,+,0.6862,
CYP3A4 substrate,+,0.6314,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.6484,
CYP2C9 inhibition,-,0.9022,
CYP2C19 inhibition,-,0.7675,
CYP2D6 inhibition,-,0.9246,
CYP1A2 inhibition,-,0.8733,
CYP2C8 inhibition,-,0.7621,
CYP inhibitory promiscuity,-,0.9356,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6711,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9534,
Skin irritation,-,0.7815,
Skin corrosion,-,0.9274,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5856,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.7407,
skin sensitisation,-,0.8973,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.8106,
Acute Oral Toxicity (c),III,0.6610,
Estrogen receptor binding,+,0.7633,
Androgen receptor binding,+,0.5564,
Thyroid receptor binding,+,0.5485,
Glucocorticoid receptor binding,+,0.6809,
Aromatase binding,-,0.4866,
PPAR gamma,+,0.6960,
Honey bee toxicity,-,0.9083,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,+,0.9472,
Water solubility,-3.052,logS,
Plasma protein binding,0.499,100%,
Acute Oral Toxicity,2.706,log(1/(mol/kg)),
Tetrahymena pyriformis,0.436,pIGC50 (ug/L),
