Human Intestinal Absorption,+,0.7927,
Caco-2,-,0.8829,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5730,
OATP2B1 inhibitior,+,0.5595,
OATP1B1 inhibitior,+,0.8754,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8952,
P-glycoprotein inhibitior,+,0.7548,
P-glycoprotein substrate,+,0.7809,
CYP3A4 substrate,+,0.7080,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8106,
CYP3A4 inhibition,-,0.8233,
CYP2C9 inhibition,-,0.8371,
CYP2C19 inhibition,-,0.6806,
CYP2D6 inhibition,-,0.9600,
CYP1A2 inhibition,-,0.8642,
CYP2C8 inhibition,+,0.4589,
CYP inhibitory promiscuity,-,0.8351,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6636,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9187,
Skin irritation,-,0.7909,
Skin corrosion,-,0.9367,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6459,
Micronuclear,+,0.7900,
Hepatotoxicity,-,0.5323,
skin sensitisation,-,0.8991,
Respiratory toxicity,+,0.9111,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9750,
Nephrotoxicity,-,0.9174,
Acute Oral Toxicity (c),III,0.6477,
Estrogen receptor binding,+,0.8367,
Androgen receptor binding,+,0.5989,
Thyroid receptor binding,+,0.5642,
Glucocorticoid receptor binding,+,0.5552,
Aromatase binding,+,0.6353,
PPAR gamma,+,0.7356,
Honey bee toxicity,-,0.7935,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6849,
Fish aquatic toxicity,+,0.8075,
Water solubility,-2.809,logS,
Plasma protein binding,0.523,100%,
Acute Oral Toxicity,1.903,log(1/(mol/kg)),
Tetrahymena pyriformis,0.109,pIGC50 (ug/L),
