Human Intestinal Absorption,+,0.5790,
Caco-2,-,0.8751,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5113,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.9125,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6439,
P-glycoprotein inhibitior,+,0.6352,
P-glycoprotein substrate,+,0.7533,
CYP3A4 substrate,+,0.6382,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9134,
CYP2C9 inhibition,-,0.8911,
CYP2C19 inhibition,-,0.8191,
CYP2D6 inhibition,-,0.9249,
CYP1A2 inhibition,-,0.8816,
CYP2C8 inhibition,-,0.8065,
CYP inhibitory promiscuity,-,0.9895,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6043,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9388,
Skin irritation,-,0.7453,
Skin corrosion,-,0.9132,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7214,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5243,
skin sensitisation,-,0.8592,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8740,
Acute Oral Toxicity (c),III,0.6364,
Estrogen receptor binding,+,0.7350,
Androgen receptor binding,+,0.6385,
Thyroid receptor binding,+,0.5309,
Glucocorticoid receptor binding,+,0.6093,
Aromatase binding,+,0.5706,
PPAR gamma,+,0.6196,
Honey bee toxicity,-,0.8608,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.3888,
Water solubility,-2.457,logS,
Plasma protein binding,0.104,100%,
Acute Oral Toxicity,1.916,log(1/(mol/kg)),
Tetrahymena pyriformis,0.177,pIGC50 (ug/L),
