Human Intestinal Absorption,+,0.5790,
Caco-2,-,0.8844,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.5674,
OATP2B1 inhibitior,+,0.5706,
OATP1B1 inhibitior,+,0.9021,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.6898,
P-glycoprotein inhibitior,+,0.6691,
P-glycoprotein substrate,+,0.7489,
CYP3A4 substrate,+,0.6498,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.9310,
CYP2C9 inhibition,-,0.8978,
CYP2C19 inhibition,-,0.8161,
CYP2D6 inhibition,-,0.9352,
CYP1A2 inhibition,-,0.8915,
CYP2C8 inhibition,-,0.7801,
CYP inhibitory promiscuity,-,0.9871,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6121,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9317,
Skin irritation,-,0.7616,
Skin corrosion,-,0.9174,
Ames mutagenesis,-,0.7400,
Human Ether-a-go-go-Related Gene inhibition,-,0.8147,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5243,
skin sensitisation,-,0.8669,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8856,
Acute Oral Toxicity (c),III,0.6217,
Estrogen receptor binding,+,0.7225,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5338,
Glucocorticoid receptor binding,+,0.6202,
Aromatase binding,+,0.6291,
PPAR gamma,+,0.6246,
Honey bee toxicity,-,0.8461,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.468,logS,
Plasma protein binding,0.127,100%,
Acute Oral Toxicity,2.106,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.065,pIGC50 (ug/L),
