Human Intestinal Absorption,+,0.7028,
Caco-2,-,0.8799,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6108,
OATP2B1 inhibitior,-,0.5730,
OATP1B1 inhibitior,+,0.8812,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.5891,
P-glycoprotein inhibitior,+,0.7361,
P-glycoprotein substrate,+,0.7362,
CYP3A4 substrate,+,0.6756,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8165,
CYP3A4 inhibition,-,0.9609,
CYP2C9 inhibition,-,0.9441,
CYP2C19 inhibition,-,0.8656,
CYP2D6 inhibition,-,0.9266,
CYP1A2 inhibition,-,0.9344,
CYP2C8 inhibition,-,0.6299,
CYP inhibitory promiscuity,-,0.9431,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6663,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9064,
Skin irritation,-,0.7807,
Skin corrosion,-,0.9351,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5108,
Micronuclear,+,0.8700,
Hepatotoxicity,-,0.5509,
skin sensitisation,-,0.8850,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9444,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8570,
Acute Oral Toxicity (c),III,0.5588,
Estrogen receptor binding,+,0.8205,
Androgen receptor binding,+,0.6304,
Thyroid receptor binding,-,0.4908,
Glucocorticoid receptor binding,-,0.5467,
Aromatase binding,+,0.5998,
PPAR gamma,+,0.7274,
Honey bee toxicity,-,0.8457,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.3980,
Water solubility,-2.213,logS,
Plasma protein binding,0.222,100%,
Acute Oral Toxicity,2.846,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.26,pIGC50 (ug/L),
