Human Intestinal Absorption,+,0.6548,
Caco-2,-,0.8953,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.6115,
OATP2B1 inhibitior,-,0.7139,
OATP1B1 inhibitior,+,0.8931,
OATP1B3 inhibitior,+,0.9473,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7703,
P-glycoprotein inhibitior,+,0.7011,
P-glycoprotein substrate,+,0.7193,
CYP3A4 substrate,+,0.6595,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8162,
CYP3A4 inhibition,-,0.9116,
CYP2C9 inhibition,-,0.9483,
CYP2C19 inhibition,-,0.7638,
CYP2D6 inhibition,-,0.9617,
CYP1A2 inhibition,-,0.9392,
CYP2C8 inhibition,-,0.8154,
CYP inhibitory promiscuity,-,0.9561,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6816,
Eye corrosion,-,0.9917,
Eye irritation,-,0.9478,
Skin irritation,-,0.7847,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.8600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6647,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.6209,
skin sensitisation,-,0.9071,
Respiratory toxicity,+,0.9333,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9125,
Nephrotoxicity,-,0.8635,
Acute Oral Toxicity (c),III,0.6641,
Estrogen receptor binding,+,0.7490,
Androgen receptor binding,+,0.5377,
Thyroid receptor binding,+,0.5169,
Glucocorticoid receptor binding,+,0.6079,
Aromatase binding,+,0.5267,
PPAR gamma,+,0.6949,
Honey bee toxicity,-,0.8773,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5800,
Fish aquatic toxicity,+,0.7651,
Water solubility,-2.421,logS,
Plasma protein binding,0.477,100%,
Acute Oral Toxicity,2.411,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.02,pIGC50 (ug/L),
