Human Intestinal Absorption,+,0.5705,
Caco-2,-,0.8744,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5168,
OATP2B1 inhibitior,-,0.8594,
OATP1B1 inhibitior,+,0.9254,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.7368,
P-glycoprotein inhibitior,-,0.5522,
P-glycoprotein substrate,+,0.7238,
CYP3A4 substrate,+,0.6203,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9132,
CYP2C9 inhibition,-,0.8929,
CYP2C19 inhibition,-,0.8178,
CYP2D6 inhibition,-,0.9288,
CYP1A2 inhibition,-,0.8802,
CYP2C8 inhibition,-,0.8805,
CYP inhibitory promiscuity,-,0.9870,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6219,
Eye corrosion,-,0.9868,
Eye irritation,-,0.9750,
Skin irritation,-,0.7469,
Skin corrosion,-,0.9167,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6605,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5118,
skin sensitisation,-,0.8625,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8619,
Acute Oral Toxicity (c),III,0.6384,
Estrogen receptor binding,+,0.6253,
Androgen receptor binding,-,0.5136,
Thyroid receptor binding,+,0.6071,
Glucocorticoid receptor binding,+,0.5860,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6501,
Honey bee toxicity,-,0.8878,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,+,0.6494,
Water solubility,-2.458,logS,
Plasma protein binding,0.097,100%,
Acute Oral Toxicity,1.917,log(1/(mol/kg)),
Tetrahymena pyriformis,0.065,pIGC50 (ug/L),
