Human Intestinal Absorption,-,0.5703,
Caco-2,-,0.8882,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4746,
OATP2B1 inhibitior,-,0.5668,
OATP1B1 inhibitior,+,0.9006,
OATP1B3 inhibitior,+,0.9368,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6443,
P-glycoprotein inhibitior,+,0.6364,
P-glycoprotein substrate,+,0.6975,
CYP3A4 substrate,+,0.6558,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.9742,
CYP2C9 inhibition,-,0.9543,
CYP2C19 inhibition,-,0.8979,
CYP2D6 inhibition,-,0.9486,
CYP1A2 inhibition,-,0.9247,
CYP2C8 inhibition,-,0.7844,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6469,
Eye corrosion,-,0.9832,
Eye irritation,-,0.9253,
Skin irritation,-,0.7771,
Skin corrosion,-,0.9292,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.7430,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5495,
skin sensitisation,-,0.8909,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.8138,
Acute Oral Toxicity (c),III,0.5974,
Estrogen receptor binding,+,0.7028,
Androgen receptor binding,-,0.4865,
Thyroid receptor binding,+,0.5367,
Glucocorticoid receptor binding,+,0.5393,
Aromatase binding,+,0.6389,
PPAR gamma,+,0.5790,
Honey bee toxicity,-,0.8812,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.6259,
Water solubility,-1.823,logS,
Plasma protein binding,0.318,100%,
Acute Oral Toxicity,2.001,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.124,pIGC50 (ug/L),
