Human Intestinal Absorption,-,0.5272,
Caco-2,-,0.8817,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4981,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8928,
OATP1B3 inhibitior,+,0.9332,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6571,
P-glycoprotein inhibitior,+,0.5760,
P-glycoprotein substrate,+,0.7078,
CYP3A4 substrate,+,0.6361,
CYP2C9 substrate,-,0.7915,
CYP2D6 substrate,-,0.8146,
CYP3A4 inhibition,-,0.7165,
CYP2C9 inhibition,-,0.8574,
CYP2C19 inhibition,-,0.7538,
CYP2D6 inhibition,-,0.8784,
CYP1A2 inhibition,-,0.8228,
CYP2C8 inhibition,-,0.7301,
CYP inhibitory promiscuity,-,0.8936,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6054,
Eye corrosion,-,0.9877,
Eye irritation,-,0.9527,
Skin irritation,-,0.7699,
Skin corrosion,-,0.9297,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.7829,
Micronuclear,+,0.8400,
Hepatotoxicity,+,0.6125,
skin sensitisation,-,0.8789,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8032,
Acute Oral Toxicity (c),III,0.6365,
Estrogen receptor binding,+,0.7187,
Androgen receptor binding,+,0.5210,
Thyroid receptor binding,+,0.5686,
Glucocorticoid receptor binding,-,0.4667,
Aromatase binding,+,0.5514,
PPAR gamma,+,0.6737,
Honey bee toxicity,-,0.8718,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5340,
Water solubility,-2.471,logS,
Plasma protein binding,0.309,100%,
Acute Oral Toxicity,2.337,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.23,pIGC50 (ug/L),
