Human Intestinal Absorption,-,0.5942,
Caco-2,-,0.8798,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5244,
OATP2B1 inhibitior,-,0.7102,
OATP1B1 inhibitior,+,0.9123,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.6602,
P-glycoprotein inhibitior,+,0.6081,
P-glycoprotein substrate,+,0.7629,
CYP3A4 substrate,+,0.6450,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.8700,
CYP2C9 inhibition,-,0.8870,
CYP2C19 inhibition,-,0.8112,
CYP2D6 inhibition,-,0.9008,
CYP1A2 inhibition,-,0.8410,
CYP2C8 inhibition,-,0.8012,
CYP inhibitory promiscuity,-,0.9757,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6092,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9398,
Skin irritation,-,0.7442,
Skin corrosion,-,0.9197,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.7889,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5191,
skin sensitisation,-,0.8459,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.7639,
Acute Oral Toxicity (c),III,0.6049,
Estrogen receptor binding,+,0.7564,
Androgen receptor binding,-,0.4873,
Thyroid receptor binding,+,0.5577,
Glucocorticoid receptor binding,+,0.6541,
Aromatase binding,+,0.6415,
PPAR gamma,+,0.6622,
Honey bee toxicity,-,0.8701,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.5390,
Water solubility,-2.489,logS,
Plasma protein binding,0.121,100%,
Acute Oral Toxicity,2.682,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.128,pIGC50 (ug/L),
