Human Intestinal Absorption,-,0.5599,
Caco-2,-,0.8646,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4696,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.9258,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6184,
P-glycoprotein inhibitior,+,0.5821,
P-glycoprotein substrate,+,0.6950,
CYP3A4 substrate,+,0.6266,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.8980,
CYP2C9 inhibition,-,0.9453,
CYP2C19 inhibition,-,0.8392,
CYP2D6 inhibition,-,0.9525,
CYP1A2 inhibition,-,0.9161,
CYP2C8 inhibition,-,0.8927,
CYP inhibitory promiscuity,-,0.9762,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6476,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9494,
Skin irritation,-,0.7685,
Skin corrosion,-,0.9165,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.7874,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.6243,
skin sensitisation,-,0.9065,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.5841,
Acute Oral Toxicity (c),III,0.6683,
Estrogen receptor binding,+,0.6794,
Androgen receptor binding,+,0.5407,
Thyroid receptor binding,-,0.4909,
Glucocorticoid receptor binding,+,0.6525,
Aromatase binding,+,0.5840,
PPAR gamma,+,0.6384,
Honey bee toxicity,-,0.9218,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.3745,
Water solubility,-2.133,logS,
Plasma protein binding,0.524,100%,
Acute Oral Toxicity,2.323,log(1/(mol/kg)),
Tetrahymena pyriformis,0.049,pIGC50 (ug/L),
