Human Intestinal Absorption,-,0.6610,
Caco-2,-,0.8851,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6547,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.9144,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.4665,
P-glycoprotein inhibitior,+,0.6562,
P-glycoprotein substrate,+,0.7046,
CYP3A4 substrate,+,0.5709,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.8270,
CYP2C9 inhibition,-,0.8396,
CYP2C19 inhibition,-,0.7896,
CYP2D6 inhibition,-,0.9159,
CYP1A2 inhibition,-,0.8836,
CYP2C8 inhibition,-,0.8710,
CYP inhibitory promiscuity,-,0.9815,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6531,
Eye corrosion,-,0.9831,
Eye irritation,-,0.9370,
Skin irritation,-,0.7978,
Skin corrosion,-,0.9301,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5970,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8641,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.5386,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7825,
Acute Oral Toxicity (c),III,0.6215,
Estrogen receptor binding,+,0.7201,
Androgen receptor binding,+,0.5307,
Thyroid receptor binding,+,0.5917,
Glucocorticoid receptor binding,+,0.6281,
Aromatase binding,+,0.6658,
PPAR gamma,+,0.6290,
Honey bee toxicity,-,0.8576,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8834,
Water solubility,-2.125,logS,
Plasma protein binding,0.135,100%,
Acute Oral Toxicity,2.498,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.352,pIGC50 (ug/L),
