Human Intestinal Absorption,+,0.6806,
Caco-2,-,0.8958,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5714,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8890,
OATP1B3 inhibitior,+,0.9444,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,-,0.5750,
P-glycoprotein substrate,+,0.5714,
CYP3A4 substrate,+,0.5439,
CYP2C9 substrate,-,0.5966,
CYP2D6 substrate,-,0.8287,
CYP3A4 inhibition,-,0.9232,
CYP2C9 inhibition,-,0.9183,
CYP2C19 inhibition,-,0.9105,
CYP2D6 inhibition,-,0.9450,
CYP1A2 inhibition,-,0.9387,
CYP2C8 inhibition,-,0.8635,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6678,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9794,
Skin irritation,-,0.8132,
Skin corrosion,-,0.9259,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7661,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6283,
skin sensitisation,-,0.8924,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8140,
Acute Oral Toxicity (c),III,0.6670,
Estrogen receptor binding,+,0.5312,
Androgen receptor binding,-,0.5546,
Thyroid receptor binding,+,0.5656,
Glucocorticoid receptor binding,-,0.4766,
Aromatase binding,-,0.5239,
PPAR gamma,+,0.5358,
Honey bee toxicity,-,0.8863,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.9004,
Water solubility,-1.709,logS,
Plasma protein binding,0.197,100%,
Acute Oral Toxicity,2.121,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.945,pIGC50 (ug/L),
