Human Intestinal Absorption,+,0.6273,
Caco-2,-,0.8774,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4918,
OATP2B1 inhibitior,-,0.5744,
OATP1B1 inhibitior,+,0.8843,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.8847,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6586,
P-glycoprotein inhibitior,+,0.7302,
P-glycoprotein substrate,+,0.7044,
CYP3A4 substrate,+,0.6590,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8301,
CYP3A4 inhibition,-,0.9093,
CYP2C9 inhibition,-,0.9243,
CYP2C19 inhibition,-,0.8440,
CYP2D6 inhibition,-,0.9304,
CYP1A2 inhibition,-,0.9048,
CYP2C8 inhibition,-,0.6695,
CYP inhibitory promiscuity,-,0.9592,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6143,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9131,
Skin irritation,-,0.7733,
Skin corrosion,-,0.9331,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5647,
Micronuclear,+,0.8400,
Hepatotoxicity,-,0.5019,
skin sensitisation,-,0.8780,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.8502,
Acute Oral Toxicity (c),III,0.6279,
Estrogen receptor binding,+,0.8052,
Androgen receptor binding,+,0.5520,
Thyroid receptor binding,+,0.5648,
Glucocorticoid receptor binding,-,0.5067,
Aromatase binding,+,0.6329,
PPAR gamma,+,0.6695,
Honey bee toxicity,-,0.8520,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.5734,
Water solubility,-2.3,logS,
Plasma protein binding,0.305,100%,
Acute Oral Toxicity,1.811,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.477,pIGC50 (ug/L),
