Human Intestinal Absorption,-,0.5321,
Caco-2,-,0.8634,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.7580,
OATP2B1 inhibitior,-,0.5709,
OATP1B1 inhibitior,+,0.8852,
OATP1B3 inhibitior,+,0.9364,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.9262,
P-glycoprotein inhibitior,+,0.7177,
P-glycoprotein substrate,+,0.7393,
CYP3A4 substrate,+,0.6444,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.8001,
CYP2C9 inhibition,-,0.8438,
CYP2C19 inhibition,-,0.8229,
CYP2D6 inhibition,-,0.8905,
CYP1A2 inhibition,-,0.8502,
CYP2C8 inhibition,-,0.6691,
CYP inhibitory promiscuity,-,0.9726,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5937,
Eye corrosion,-,0.9821,
Eye irritation,-,0.9058,
Skin irritation,-,0.7955,
Skin corrosion,-,0.9402,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5111,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6291,
skin sensitisation,-,0.8515,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7066,
Acute Oral Toxicity (c),III,0.6305,
Estrogen receptor binding,+,0.8097,
Androgen receptor binding,+,0.6126,
Thyroid receptor binding,+,0.5554,
Glucocorticoid receptor binding,-,0.4851,
Aromatase binding,+,0.6839,
PPAR gamma,+,0.6964,
Honey bee toxicity,-,0.8438,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.7434,
Water solubility,-2.634,logS,
Plasma protein binding,0.141,100%,
Acute Oral Toxicity,2.924,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.554,pIGC50 (ug/L),
