Human Intestinal Absorption,-,0.4675,
Caco-2,-,0.8717,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6732,
OATP2B1 inhibitior,+,0.7105,
OATP1B1 inhibitior,+,0.8898,
OATP1B3 inhibitior,+,0.9382,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7699,
P-glycoprotein inhibitior,+,0.6986,
P-glycoprotein substrate,+,0.6889,
CYP3A4 substrate,+,0.5996,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7994,
CYP2C9 inhibition,-,0.8417,
CYP2C19 inhibition,-,0.8114,
CYP2D6 inhibition,-,0.9027,
CYP1A2 inhibition,-,0.8708,
CYP2C8 inhibition,-,0.7768,
CYP inhibitory promiscuity,-,0.9844,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6126,
Eye corrosion,-,0.9806,
Eye irritation,-,0.9134,
Skin irritation,-,0.7926,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5734,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5166,
skin sensitisation,-,0.8536,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5392,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7646,
Acute Oral Toxicity (c),III,0.6121,
Estrogen receptor binding,+,0.7487,
Androgen receptor binding,+,0.6268,
Thyroid receptor binding,+,0.5600,
Glucocorticoid receptor binding,-,0.4772,
Aromatase binding,+,0.6737,
PPAR gamma,+,0.6774,
Honey bee toxicity,-,0.8698,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.8229,
Water solubility,-2.385,logS,
Plasma protein binding,0.105,100%,
Acute Oral Toxicity,2.388,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.637,pIGC50 (ug/L),
