Human Intestinal Absorption,-,0.6568,
Caco-2,-,0.8910,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5763,
OATP2B1 inhibitior,-,0.5672,
OATP1B1 inhibitior,+,0.9195,
OATP1B3 inhibitior,+,0.9357,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5775,
P-glycoprotein inhibitior,+,0.6270,
P-glycoprotein substrate,+,0.5372,
CYP3A4 substrate,+,0.5491,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8316,
CYP3A4 inhibition,-,0.9543,
CYP2C9 inhibition,-,0.9304,
CYP2C19 inhibition,-,0.9147,
CYP2D6 inhibition,-,0.9430,
CYP1A2 inhibition,-,0.8990,
CYP2C8 inhibition,-,0.9009,
CYP inhibitory promiscuity,-,0.9821,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6692,
Eye corrosion,-,0.9772,
Eye irritation,-,0.9284,
Skin irritation,-,0.8554,
Skin corrosion,-,0.9544,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.7426,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.6166,
skin sensitisation,-,0.9135,
Respiratory toxicity,+,0.5778,
Reproductive toxicity,-,0.6346,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,+,0.4630,
Acute Oral Toxicity (c),III,0.6625,
Estrogen receptor binding,+,0.6113,
Androgen receptor binding,+,0.5310,
Thyroid receptor binding,+,0.5205,
Glucocorticoid receptor binding,+,0.5823,
Aromatase binding,+,0.5880,
PPAR gamma,+,0.5832,
Honey bee toxicity,-,0.9164,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.8349,
Water solubility,-1.46,logS,
Plasma protein binding,0.229,100%,
Acute Oral Toxicity,2.597,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.659,pIGC50 (ug/L),
