Human Intestinal Absorption,+,0.9313,
Caco-2,-,0.8847,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.5825,
OATP2B1 inhibitior,-,0.8585,
OATP1B1 inhibitior,+,0.8963,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,-,0.5890,
P-glycoprotein inhibitior,+,0.6043,
P-glycoprotein substrate,+,0.5742,
CYP3A4 substrate,+,0.5413,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8019,
CYP3A4 inhibition,-,0.7861,
CYP2C9 inhibition,-,0.8610,
CYP2C19 inhibition,-,0.8116,
CYP2D6 inhibition,-,0.9301,
CYP1A2 inhibition,-,0.8691,
CYP2C8 inhibition,-,0.6857,
CYP inhibitory promiscuity,-,0.9749,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7811,
Carcinogenicity (trinary),Non-required,0.6873,
Eye corrosion,-,0.9919,
Eye irritation,-,0.9451,
Skin irritation,-,0.8076,
Skin corrosion,-,0.9546,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6414,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.6758,
skin sensitisation,-,0.8699,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.5602,
Acute Oral Toxicity (c),III,0.7237,
Estrogen receptor binding,+,0.7290,
Androgen receptor binding,+,0.6326,
Thyroid receptor binding,+,0.5573,
Glucocorticoid receptor binding,+,0.5919,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6927,
Honey bee toxicity,-,0.9162,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.651,logS,
Plasma protein binding,0.195,100%,
Acute Oral Toxicity,2.787,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.546,pIGC50 (ug/L),
