Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8746,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5826,
OATP2B1 inhibitior,-,0.7110,
OATP1B1 inhibitior,+,0.9204,
OATP1B3 inhibitior,+,0.9398,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7275,
P-glycoprotein inhibitior,+,0.6208,
P-glycoprotein substrate,+,0.6539,
CYP3A4 substrate,+,0.5566,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7656,
CYP2C9 inhibition,-,0.8480,
CYP2C19 inhibition,-,0.7998,
CYP2D6 inhibition,-,0.9077,
CYP1A2 inhibition,-,0.8519,
CYP2C8 inhibition,-,0.8750,
CYP inhibitory promiscuity,-,0.9849,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6146,
Eye corrosion,-,0.9810,
Eye irritation,-,0.9413,
Skin irritation,-,0.7730,
Skin corrosion,-,0.9314,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6518,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5291,
skin sensitisation,-,0.8485,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,+,0.5333,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6324,
Acute Oral Toxicity (c),III,0.6123,
Estrogen receptor binding,+,0.7174,
Androgen receptor binding,-,0.5098,
Thyroid receptor binding,+,0.5998,
Glucocorticoid receptor binding,+,0.6574,
Aromatase binding,+,0.6478,
PPAR gamma,+,0.6722,
Honey bee toxicity,-,0.9174,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8262,
Water solubility,-2.029,logS,
Plasma protein binding,0.062,100%,
Acute Oral Toxicity,2.439,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.479,pIGC50 (ug/L),
