Human Intestinal Absorption,+,0.9358,
Caco-2,-,0.8987,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.5785,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9081,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5553,
P-glycoprotein inhibitior,-,0.6165,
P-glycoprotein substrate,-,0.5471,
CYP3A4 substrate,-,0.5137,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8090,
CYP3A4 inhibition,-,0.8839,
CYP2C9 inhibition,-,0.8736,
CYP2C19 inhibition,-,0.8416,
CYP2D6 inhibition,-,0.9419,
CYP1A2 inhibition,-,0.8785,
CYP2C8 inhibition,-,0.7924,
CYP inhibitory promiscuity,-,0.9784,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7711,
Carcinogenicity (trinary),Non-required,0.7121,
Eye corrosion,-,0.9924,
Eye irritation,-,0.9788,
Skin irritation,-,0.8044,
Skin corrosion,-,0.9556,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6463,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.6704,
skin sensitisation,-,0.8671,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6654,
Acute Oral Toxicity (c),III,0.7331,
Estrogen receptor binding,+,0.6305,
Androgen receptor binding,+,0.6225,
Thyroid receptor binding,+,0.5416,
Glucocorticoid receptor binding,+,0.5664,
Aromatase binding,-,0.5734,
PPAR gamma,+,0.6205,
Honey bee toxicity,-,0.9322,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.5261,
Water solubility,-2.407,logS,
Plasma protein binding,0.202,100%,
Acute Oral Toxicity,2.045,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.496,pIGC50 (ug/L),
