Human Intestinal Absorption,+,0.8471,
Caco-2,-,0.8985,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.6583,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9068,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5827,
P-glycoprotein inhibitior,-,0.6338,
P-glycoprotein substrate,-,0.5210,
CYP3A4 substrate,-,0.5068,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.7876,
CYP2C9 inhibition,-,0.8958,
CYP2C19 inhibition,-,0.8499,
CYP2D6 inhibition,-,0.9354,
CYP1A2 inhibition,-,0.8903,
CYP2C8 inhibition,-,0.8690,
CYP inhibitory promiscuity,-,0.9752,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7711,
Carcinogenicity (trinary),Non-required,0.7221,
Eye corrosion,-,0.9942,
Eye irritation,-,0.9838,
Skin irritation,-,0.8270,
Skin corrosion,-,0.9682,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6566,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5016,
skin sensitisation,-,0.9049,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.6889,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.5923,
Acute Oral Toxicity (c),III,0.6690,
Estrogen receptor binding,-,0.5000,
Androgen receptor binding,-,0.4877,
Thyroid receptor binding,-,0.5278,
Glucocorticoid receptor binding,+,0.6059,
Aromatase binding,-,0.6168,
PPAR gamma,+,0.5647,
Honey bee toxicity,-,0.9370,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5108,
Water solubility,-2.553,logS,
Plasma protein binding,0.515,100%,
Acute Oral Toxicity,3.395,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.013,pIGC50 (ug/L),
