Human Intestinal Absorption,-,0.7471,
Caco-2,-,0.8637,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4468,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8949,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7287,
P-glycoprotein inhibitior,+,0.7164,
P-glycoprotein substrate,+,0.7889,
CYP3A4 substrate,+,0.6720,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.7696,
CYP2C9 inhibition,-,0.8732,
CYP2C19 inhibition,-,0.8106,
CYP2D6 inhibition,-,0.8926,
CYP1A2 inhibition,-,0.8225,
CYP2C8 inhibition,-,0.6990,
CYP inhibitory promiscuity,-,0.9770,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.5928,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9081,
Skin irritation,-,0.7504,
Skin corrosion,-,0.9158,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5385,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8365,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8904,
Acute Oral Toxicity (c),III,0.6114,
Estrogen receptor binding,+,0.7990,
Androgen receptor binding,+,0.6516,
Thyroid receptor binding,+,0.5229,
Glucocorticoid receptor binding,-,0.4820,
Aromatase binding,+,0.6396,
PPAR gamma,+,0.7087,
Honey bee toxicity,-,0.8100,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.6779,
Water solubility,-2.311,logS,
Plasma protein binding,0.171,100%,
Acute Oral Toxicity,2.861,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.186,pIGC50 (ug/L),
