Human Intestinal Absorption,+,0.9133,
Caco-2,-,0.8827,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4097,
OATP2B1 inhibitior,+,0.5740,
OATP1B1 inhibitior,+,0.8979,
OATP1B3 inhibitior,+,0.9366,
MATE1 inhibitior,-,0.8428,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8090,
P-glycoprotein inhibitior,+,0.6984,
P-glycoprotein substrate,+,0.6694,
CYP3A4 substrate,+,0.6371,
CYP2C9 substrate,-,0.7920,
CYP2D6 substrate,-,0.7942,
CYP3A4 inhibition,-,0.8346,
CYP2C9 inhibition,-,0.8397,
CYP2C19 inhibition,-,0.7660,
CYP2D6 inhibition,-,0.8897,
CYP1A2 inhibition,-,0.7502,
CYP2C8 inhibition,-,0.6224,
CYP inhibitory promiscuity,-,0.8082,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6585,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9274,
Skin irritation,-,0.7992,
Skin corrosion,-,0.9451,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4310,
Micronuclear,+,0.7500,
Hepatotoxicity,-,0.5758,
skin sensitisation,-,0.8853,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.6685,
Acute Oral Toxicity (c),III,0.5972,
Estrogen receptor binding,+,0.7623,
Androgen receptor binding,+,0.5663,
Thyroid receptor binding,+,0.5933,
Glucocorticoid receptor binding,+,0.6243,
Aromatase binding,+,0.6213,
PPAR gamma,+,0.6999,
Honey bee toxicity,-,0.8538,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6067,
Water solubility,-2.413,logS,
Plasma protein binding,0.457,100%,
Acute Oral Toxicity,2.607,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.105,pIGC50 (ug/L),
