Human Intestinal Absorption,+,0.7236,
Caco-2,-,0.8748,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5143,
Subcellular localzation,Mitochondria,0.4484,
OATP2B1 inhibitior,-,0.5678,
OATP1B1 inhibitior,+,0.8965,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5521,
P-glycoprotein inhibitior,+,0.6624,
P-glycoprotein substrate,+,0.6309,
CYP3A4 substrate,+,0.5482,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8869,
CYP2C9 inhibition,-,0.9104,
CYP2C19 inhibition,-,0.8826,
CYP2D6 inhibition,-,0.9365,
CYP1A2 inhibition,-,0.9074,
CYP2C8 inhibition,-,0.8065,
CYP inhibitory promiscuity,-,0.9636,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.6510,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9323,
Skin irritation,-,0.7972,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4714,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6033,
skin sensitisation,-,0.8897,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7000,
Acute Oral Toxicity (c),III,0.6257,
Estrogen receptor binding,+,0.6899,
Androgen receptor binding,+,0.5498,
Thyroid receptor binding,+,0.6184,
Glucocorticoid receptor binding,+,0.6087,
Aromatase binding,+,0.5983,
PPAR gamma,+,0.6509,
Honey bee toxicity,-,0.9001,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7615,
Water solubility,-1.884,logS,
Plasma protein binding,0.3,100%,
Acute Oral Toxicity,2.521,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.549,pIGC50 (ug/L),
