Human Intestinal Absorption,+,0.6239,
Caco-2,-,0.8723,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4970,
OATP2B1 inhibitior,-,0.5724,
OATP1B1 inhibitior,+,0.8810,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5818,
P-glycoprotein inhibitior,+,0.7309,
P-glycoprotein substrate,+,0.6898,
CYP3A4 substrate,+,0.6001,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8642,
CYP2C9 inhibition,-,0.8900,
CYP2C19 inhibition,-,0.8462,
CYP2D6 inhibition,-,0.9306,
CYP1A2 inhibition,-,0.9018,
CYP2C8 inhibition,-,0.7643,
CYP inhibitory promiscuity,-,0.9535,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6241,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9113,
Skin irritation,-,0.8042,
Skin corrosion,-,0.9250,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4781,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.6533,
skin sensitisation,-,0.8857,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7912,
Acute Oral Toxicity (c),III,0.6478,
Estrogen receptor binding,+,0.7836,
Androgen receptor binding,+,0.5563,
Thyroid receptor binding,+,0.5801,
Glucocorticoid receptor binding,+,0.5792,
Aromatase binding,+,0.6460,
PPAR gamma,+,0.6917,
Honey bee toxicity,-,0.8698,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.9116,
Water solubility,-1.866,logS,
Plasma protein binding,0.427,100%,
Acute Oral Toxicity,2.536,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.624,pIGC50 (ug/L),
