Human Intestinal Absorption,+,0.6828,
Caco-2,-,0.8666,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5540,
OATP2B1 inhibitior,-,0.7111,
OATP1B1 inhibitior,+,0.8755,
OATP1B3 inhibitior,+,0.9354,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8142,
P-glycoprotein inhibitior,+,0.7345,
P-glycoprotein substrate,+,0.5951,
CYP3A4 substrate,+,0.5794,
CYP2C9 substrate,+,0.6075,
CYP2D6 substrate,-,0.8099,
CYP3A4 inhibition,-,0.8939,
CYP2C9 inhibition,-,0.9175,
CYP2C19 inhibition,-,0.9046,
CYP2D6 inhibition,-,0.9295,
CYP1A2 inhibition,-,0.9146,
CYP2C8 inhibition,-,0.7373,
CYP inhibitory promiscuity,-,0.9604,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6121,
Eye corrosion,-,0.9896,
Eye irritation,-,0.9012,
Skin irritation,-,0.8085,
Skin corrosion,-,0.9420,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.3994,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.7087,
skin sensitisation,-,0.8825,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8750,
Nephrotoxicity,-,0.6275,
Acute Oral Toxicity (c),III,0.6160,
Estrogen receptor binding,+,0.7891,
Androgen receptor binding,+,0.6001,
Thyroid receptor binding,+,0.5844,
Glucocorticoid receptor binding,+,0.5456,
Aromatase binding,+,0.6537,
PPAR gamma,+,0.7303,
Honey bee toxicity,-,0.8785,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.9208,
Water solubility,-1.875,logS,
Plasma protein binding,0.368,100%,
Acute Oral Toxicity,2.878,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.684,pIGC50 (ug/L),
