Human Intestinal Absorption,+,0.5853,
Caco-2,-,0.8854,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6613,
OATP2B1 inhibitior,-,0.5682,
OATP1B1 inhibitior,+,0.8646,
OATP1B3 inhibitior,+,0.9480,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7320,
P-glycoprotein inhibitior,+,0.7245,
P-glycoprotein substrate,+,0.6832,
CYP3A4 substrate,+,0.5977,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8133,
CYP3A4 inhibition,-,0.8301,
CYP2C9 inhibition,-,0.9107,
CYP2C19 inhibition,-,0.8664,
CYP2D6 inhibition,-,0.9297,
CYP1A2 inhibition,-,0.9442,
CYP2C8 inhibition,-,0.7421,
CYP inhibitory promiscuity,-,0.9688,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7116,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9323,
Skin irritation,-,0.8296,
Skin corrosion,-,0.9459,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4724,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.9059,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8477,
Acute Oral Toxicity (c),III,0.6615,
Estrogen receptor binding,+,0.7153,
Androgen receptor binding,+,0.5569,
Thyroid receptor binding,+,0.5900,
Glucocorticoid receptor binding,+,0.6148,
Aromatase binding,+,0.6025,
PPAR gamma,+,0.6826,
Honey bee toxicity,-,0.8807,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.4923,
Water solubility,-2.849,logS,
Plasma protein binding,0.449,100%,
Acute Oral Toxicity,3.256,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.212,pIGC50 (ug/L),
