Human Intestinal Absorption,-,0.7278,
Caco-2,-,0.8912,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5163,
OATP2B1 inhibitior,-,0.7159,
OATP1B1 inhibitior,+,0.9337,
OATP1B3 inhibitior,+,0.9486,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.9064,
P-glycoprotein inhibitior,-,0.6382,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5087,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9060,
CYP2C9 inhibition,-,0.9220,
CYP2C19 inhibition,-,0.8767,
CYP2D6 inhibition,-,0.9505,
CYP1A2 inhibition,-,0.9124,
CYP2C8 inhibition,-,0.9394,
CYP inhibitory promiscuity,-,0.9787,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6610,
Eye corrosion,-,0.9800,
Eye irritation,-,0.9738,
Skin irritation,-,0.8158,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6565,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5975,
skin sensitisation,-,0.9091,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.7071,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,+,0.5985,
Acute Oral Toxicity (c),III,0.6898,
Estrogen receptor binding,-,0.5118,
Androgen receptor binding,-,0.5164,
Thyroid receptor binding,+,0.5749,
Glucocorticoid receptor binding,+,0.6560,
Aromatase binding,+,0.5491,
PPAR gamma,+,0.5580,
Honey bee toxicity,-,0.9497,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6636,
Water solubility,-1.733,logS,
Plasma protein binding,0.383,100%,
Acute Oral Toxicity,2.815,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.136,pIGC50 (ug/L),
