Human Intestinal Absorption,+,0.9046,
Caco-2,-,0.8772,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,+,0.5429,
Subcellular localzation,Mitochondria,0.4103,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9197,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.8235,
P-glycoprotein inhibitior,-,0.7687,
P-glycoprotein substrate,-,0.5627,
CYP3A4 substrate,+,0.5512,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9627,
CYP2C9 inhibition,-,0.9125,
CYP2C19 inhibition,-,0.8751,
CYP2D6 inhibition,-,0.9491,
CYP1A2 inhibition,-,0.8305,
CYP2C8 inhibition,-,0.8206,
CYP inhibitory promiscuity,-,0.9310,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7204,
Eye corrosion,-,0.9929,
Eye irritation,-,0.9964,
Skin irritation,-,0.8150,
Skin corrosion,-,0.9500,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6329,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8953,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7965,
Acute Oral Toxicity (c),III,0.5869,
Estrogen receptor binding,-,0.5615,
Androgen receptor binding,+,0.5328,
Thyroid receptor binding,-,0.6326,
Glucocorticoid receptor binding,-,0.4892,
Aromatase binding,-,0.5754,
PPAR gamma,+,0.5913,
Honey bee toxicity,-,0.9001,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7949,
Fish aquatic toxicity,-,0.3864,
Water solubility,-2.3,logS,
Plasma protein binding,0.554,100%,
Acute Oral Toxicity,1.739,log(1/(mol/kg)),
Tetrahymena pyriformis,0.19,pIGC50 (ug/L),
