Human Intestinal Absorption,+,0.9269,
Caco-2,-,0.8448,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5977,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9120,
OATP1B3 inhibitior,+,0.9485,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6255,
P-glycoprotein inhibitior,-,0.8049,
P-glycoprotein substrate,-,0.5810,
CYP3A4 substrate,-,0.5455,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9110,
CYP2C9 inhibition,-,0.9092,
CYP2C19 inhibition,-,0.8699,
CYP2D6 inhibition,-,0.9614,
CYP1A2 inhibition,-,0.9147,
CYP2C8 inhibition,-,0.8301,
CYP inhibitory promiscuity,-,0.9799,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.7141,
Carcinogenicity (trinary),Non-required,0.7475,
Eye corrosion,-,0.9948,
Eye irritation,-,0.9913,
Skin irritation,-,0.8048,
Skin corrosion,-,0.9522,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5942,
Micronuclear,+,0.7300,
Hepatotoxicity,-,0.5788,
skin sensitisation,-,0.8644,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.7444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.6941,
Acute Oral Toxicity (c),III,0.6910,
Estrogen receptor binding,-,0.5571,
Androgen receptor binding,+,0.6376,
Thyroid receptor binding,-,0.5956,
Glucocorticoid receptor binding,-,0.4871,
Aromatase binding,-,0.7103,
PPAR gamma,-,0.4876,
Honey bee toxicity,-,0.9343,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.3905,
Water solubility,-2.812,logS,
Plasma protein binding,0.294,100%,
Acute Oral Toxicity,2.202,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.308,pIGC50 (ug/L),
