Human Intestinal Absorption,-,0.7460,
Caco-2,-,0.8733,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4991,
OATP2B1 inhibitior,-,0.5679,
OATP1B1 inhibitior,+,0.8962,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,+,0.6979,
P-glycoprotein inhibitior,+,0.7135,
P-glycoprotein substrate,+,0.7140,
CYP3A4 substrate,+,0.6638,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.8403,
CYP2C9 inhibition,-,0.9217,
CYP2C19 inhibition,-,0.8190,
CYP2D6 inhibition,-,0.9338,
CYP1A2 inhibition,-,0.8635,
CYP2C8 inhibition,-,0.7627,
CYP inhibitory promiscuity,-,0.9093,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6704,
Eye corrosion,-,0.9900,
Eye irritation,-,0.9325,
Skin irritation,-,0.7925,
Skin corrosion,-,0.9321,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5238,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6907,
skin sensitisation,-,0.8823,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9500,
Nephrotoxicity,-,0.8808,
Acute Oral Toxicity (c),III,0.6288,
Estrogen receptor binding,+,0.7217,
Androgen receptor binding,+,0.5904,
Thyroid receptor binding,+,0.5393,
Glucocorticoid receptor binding,+,0.6028,
Aromatase binding,+,0.5693,
PPAR gamma,+,0.6944,
Honey bee toxicity,-,0.8576,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.3809,
Water solubility,-2.326,logS,
Plasma protein binding,0.535,100%,
Acute Oral Toxicity,2.353,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.057,pIGC50 (ug/L),
