Human Intestinal Absorption,+,0.7945,
Caco-2,-,0.8681,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,+,0.5286,
Subcellular localzation,Mitochondria,0.6591,
OATP2B1 inhibitior,-,0.5660,
OATP1B1 inhibitior,+,0.9110,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6643,
P-glycoprotein inhibitior,+,0.6927,
P-glycoprotein substrate,+,0.5609,
CYP3A4 substrate,+,0.5250,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8614,
CYP2C9 inhibition,-,0.9215,
CYP2C19 inhibition,-,0.9092,
CYP2D6 inhibition,-,0.9548,
CYP1A2 inhibition,-,0.9350,
CYP2C8 inhibition,-,0.8690,
CYP inhibitory promiscuity,-,0.9808,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7807,
Carcinogenicity (trinary),Non-required,0.7317,
Eye corrosion,-,0.9932,
Eye irritation,-,0.9339,
Skin irritation,-,0.8482,
Skin corrosion,-,0.9688,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4491,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5232,
skin sensitisation,-,0.8990,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.6594,
Acute Oral Toxicity (c),III,0.6096,
Estrogen receptor binding,+,0.6882,
Androgen receptor binding,+,0.6561,
Thyroid receptor binding,+,0.6037,
Glucocorticoid receptor binding,+,0.6026,
Aromatase binding,+,0.5505,
PPAR gamma,+,0.6636,
Honey bee toxicity,-,0.9147,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.58,logS,
Plasma protein binding,0.555,100%,
Acute Oral Toxicity,2.684,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.16,pIGC50 (ug/L),
