Human Intestinal Absorption,+,0.8521,
Caco-2,-,0.8787,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5401,
OATP2B1 inhibitior,-,0.5740,
OATP1B1 inhibitior,+,0.8928,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.9350,
P-glycoprotein inhibitior,+,0.7493,
P-glycoprotein substrate,+,0.7164,
CYP3A4 substrate,+,0.6580,
CYP2C9 substrate,-,0.7983,
CYP2D6 substrate,-,0.8055,
CYP3A4 inhibition,-,0.8954,
CYP2C9 inhibition,-,0.8923,
CYP2C19 inhibition,-,0.8581,
CYP2D6 inhibition,-,0.9547,
CYP1A2 inhibition,-,0.8592,
CYP2C8 inhibition,-,0.6482,
CYP inhibitory promiscuity,-,0.8915,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6901,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9090,
Skin irritation,-,0.8216,
Skin corrosion,-,0.9384,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.3853,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5342,
skin sensitisation,-,0.8844,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8119,
Acute Oral Toxicity (c),III,0.6328,
Estrogen receptor binding,+,0.8112,
Androgen receptor binding,+,0.6123,
Thyroid receptor binding,+,0.5730,
Glucocorticoid receptor binding,-,0.4643,
Aromatase binding,+,0.6572,
PPAR gamma,+,0.7271,
Honey bee toxicity,-,0.8174,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.8349,
Fish aquatic toxicity,-,0.6278,
Water solubility,-2.627,logS,
Plasma protein binding,0.45,100%,
Acute Oral Toxicity,2.007,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.308,pIGC50 (ug/L),
