Human Intestinal Absorption,+,0.7607,
Caco-2,-,0.8955,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7259,
OATP2B1 inhibitior,-,0.7123,
OATP1B1 inhibitior,+,0.8927,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6282,
P-glycoprotein inhibitior,+,0.6744,
P-glycoprotein substrate,+,0.5651,
CYP3A4 substrate,+,0.5575,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9561,
CYP2C9 inhibition,-,0.9040,
CYP2C19 inhibition,-,0.8700,
CYP2D6 inhibition,-,0.9449,
CYP1A2 inhibition,-,0.9291,
CYP2C8 inhibition,-,0.7550,
CYP inhibitory promiscuity,-,0.9554,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.7416,
Eye corrosion,-,0.9933,
Eye irritation,-,0.9326,
Skin irritation,-,0.8278,
Skin corrosion,-,0.9395,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6020,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.5033,
skin sensitisation,-,0.8884,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.6662,
Acute Oral Toxicity (c),III,0.7112,
Estrogen receptor binding,+,0.7459,
Androgen receptor binding,+,0.6702,
Thyroid receptor binding,+,0.5434,
Glucocorticoid receptor binding,+,0.5634,
Aromatase binding,+,0.5414,
PPAR gamma,+,0.6306,
Honey bee toxicity,-,0.8900,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6347,
Water solubility,-2.689,logS,
Plasma protein binding,0.343,100%,
Acute Oral Toxicity,2.568,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.477,pIGC50 (ug/L),
