Human Intestinal Absorption,+,0.7946,
Caco-2,-,0.8838,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6805,
OATP2B1 inhibitior,-,0.8590,
OATP1B1 inhibitior,+,0.8682,
OATP1B3 inhibitior,+,0.9471,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.5471,
P-glycoprotein inhibitior,+,0.6635,
P-glycoprotein substrate,+,0.5214,
CYP3A4 substrate,+,0.5652,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9751,
CYP2C9 inhibition,-,0.9089,
CYP2C19 inhibition,-,0.8691,
CYP2D6 inhibition,-,0.9518,
CYP1A2 inhibition,-,0.9238,
CYP2C8 inhibition,-,0.6337,
CYP inhibitory promiscuity,-,0.9637,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.7159,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9438,
Skin irritation,-,0.8056,
Skin corrosion,-,0.9500,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6118,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5342,
skin sensitisation,-,0.8796,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8207,
Acute Oral Toxicity (c),III,0.7109,
Estrogen receptor binding,+,0.6981,
Androgen receptor binding,+,0.6866,
Thyroid receptor binding,+,0.5572,
Glucocorticoid receptor binding,+,0.5656,
Aromatase binding,+,0.5270,
PPAR gamma,+,0.6336,
Honey bee toxicity,-,0.8876,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4929,
Water solubility,-2.834,logS,
Plasma protein binding,0.358,100%,
Acute Oral Toxicity,2.261,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.573,pIGC50 (ug/L),
