Human Intestinal Absorption,-,0.5278,
Caco-2,-,0.8759,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5143,
OATP2B1 inhibitior,-,0.7181,
OATP1B1 inhibitior,+,0.8618,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6893,
P-glycoprotein inhibitior,+,0.6749,
P-glycoprotein substrate,+,0.7202,
CYP3A4 substrate,+,0.6586,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8274,
CYP3A4 inhibition,-,0.9452,
CYP2C9 inhibition,-,0.9001,
CYP2C19 inhibition,-,0.8230,
CYP2D6 inhibition,-,0.9352,
CYP1A2 inhibition,-,0.9009,
CYP2C8 inhibition,-,0.6181,
CYP inhibitory promiscuity,-,0.9339,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6304,
Eye corrosion,-,0.9881,
Eye irritation,-,0.9330,
Skin irritation,-,0.7772,
Skin corrosion,-,0.9329,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6089,
Micronuclear,+,0.8500,
Hepatotoxicity,+,0.6431,
skin sensitisation,-,0.8832,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.9154,
Acute Oral Toxicity (c),III,0.6428,
Estrogen receptor binding,+,0.7277,
Androgen receptor binding,+,0.5411,
Thyroid receptor binding,+,0.5386,
Glucocorticoid receptor binding,+,0.5555,
Aromatase binding,+,0.6241,
PPAR gamma,+,0.6284,
Honey bee toxicity,-,0.8392,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,-,0.5344,
Water solubility,-2.423,logS,
Plasma protein binding,0.429,100%,
Acute Oral Toxicity,1.526,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.532,pIGC50 (ug/L),
