Human Intestinal Absorption,-,0.5895,
Caco-2,-,0.8727,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5213,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.9103,
OATP1B3 inhibitior,+,0.9416,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,-,0.4923,
P-glycoprotein inhibitior,+,0.6390,
P-glycoprotein substrate,+,0.7402,
CYP3A4 substrate,+,0.6488,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9597,
CYP2C9 inhibition,-,0.9036,
CYP2C19 inhibition,-,0.8404,
CYP2D6 inhibition,-,0.9294,
CYP1A2 inhibition,-,0.8741,
CYP2C8 inhibition,-,0.8004,
CYP inhibitory promiscuity,-,0.9853,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6261,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9271,
Skin irritation,-,0.7542,
Skin corrosion,-,0.9224,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6262,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5243,
skin sensitisation,-,0.8501,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8249,
Acute Oral Toxicity (c),III,0.5937,
Estrogen receptor binding,+,0.7458,
Androgen receptor binding,-,0.4920,
Thyroid receptor binding,+,0.5502,
Glucocorticoid receptor binding,+,0.6265,
Aromatase binding,+,0.6621,
PPAR gamma,+,0.6238,
Honey bee toxicity,-,0.8633,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5478,
Water solubility,-2.493,logS,
Plasma protein binding,0.191,100%,
Acute Oral Toxicity,1.983,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.213,pIGC50 (ug/L),
