Human Intestinal Absorption,+,0.8257,
Caco-2,-,0.8845,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.6627,
OATP2B1 inhibitior,-,0.5674,
OATP1B1 inhibitior,+,0.8927,
OATP1B3 inhibitior,+,0.9309,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6718,
P-glycoprotein inhibitior,+,0.6754,
P-glycoprotein substrate,+,0.5547,
CYP3A4 substrate,+,0.5645,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8054,
CYP3A4 inhibition,-,0.7263,
CYP2C9 inhibition,-,0.8774,
CYP2C19 inhibition,-,0.8416,
CYP2D6 inhibition,-,0.9239,
CYP1A2 inhibition,-,0.8963,
CYP2C8 inhibition,-,0.7737,
CYP inhibitory promiscuity,-,0.9583,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8011,
Carcinogenicity (trinary),Non-required,0.6971,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9236,
Skin irritation,-,0.8373,
Skin corrosion,-,0.9662,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.4843,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.6133,
skin sensitisation,-,0.8980,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.6667,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,+,0.4604,
Acute Oral Toxicity (c),III,0.6888,
Estrogen receptor binding,+,0.7336,
Androgen receptor binding,+,0.5803,
Thyroid receptor binding,+,0.5540,
Glucocorticoid receptor binding,+,0.5754,
Aromatase binding,+,0.5945,
PPAR gamma,+,0.6582,
Honey bee toxicity,-,0.9149,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7382,
Water solubility,-2.289,logS,
Plasma protein binding,0.498,100%,
Acute Oral Toxicity,3.438,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.269,pIGC50 (ug/L),
