Human Intestinal Absorption,-,0.7445,
Caco-2,-,0.8831,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.6716,
OATP2B1 inhibitior,-,0.5659,
OATP1B1 inhibitior,+,0.9170,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7214,
P-glycoprotein inhibitior,+,0.5892,
P-glycoprotein substrate,+,0.5432,
CYP3A4 substrate,+,0.5648,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.9276,
CYP2C9 inhibition,-,0.9238,
CYP2C19 inhibition,-,0.8817,
CYP2D6 inhibition,-,0.9346,
CYP1A2 inhibition,-,0.8795,
CYP2C8 inhibition,-,0.8805,
CYP inhibitory promiscuity,-,0.9688,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.6559,
Eye corrosion,-,0.9831,
Eye irritation,-,0.9376,
Skin irritation,-,0.8369,
Skin corrosion,-,0.9485,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6401,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5975,
skin sensitisation,-,0.9116,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.6648,
Acute Oral Toxicity (c),III,0.6777,
Estrogen receptor binding,+,0.6624,
Androgen receptor binding,-,0.4874,
Thyroid receptor binding,+,0.5568,
Glucocorticoid receptor binding,+,0.6620,
Aromatase binding,+,0.5933,
PPAR gamma,+,0.6062,
Honey bee toxicity,-,0.9216,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8895,
Water solubility,-1.779,logS,
Plasma protein binding,0.412,100%,
Acute Oral Toxicity,3.055,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.335,pIGC50 (ug/L),
