Human Intestinal Absorption,-,0.7770,
Caco-2,-,0.8793,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.6085,
OATP2B1 inhibitior,-,0.5645,
OATP1B1 inhibitior,+,0.9228,
OATP1B3 inhibitior,+,0.9437,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6457,
P-glycoprotein inhibitior,+,0.6220,
P-glycoprotein substrate,+,0.5323,
CYP3A4 substrate,+,0.5538,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9425,
CYP2C9 inhibition,-,0.9331,
CYP2C19 inhibition,-,0.9048,
CYP2D6 inhibition,-,0.9547,
CYP1A2 inhibition,-,0.9118,
CYP2C8 inhibition,-,0.9022,
CYP inhibitory promiscuity,-,0.9778,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6769,
Eye corrosion,-,0.9787,
Eye irritation,-,0.9381,
Skin irritation,-,0.8493,
Skin corrosion,-,0.9504,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6963,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5475,
skin sensitisation,-,0.9078,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,-,0.6902,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.6225,
Acute Oral Toxicity (c),III,0.6639,
Estrogen receptor binding,+,0.6822,
Androgen receptor binding,+,0.5303,
Thyroid receptor binding,+,0.5731,
Glucocorticoid receptor binding,+,0.6883,
Aromatase binding,+,0.6319,
PPAR gamma,+,0.6355,
Honey bee toxicity,-,0.9370,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.8017,
Water solubility,-1.86,logS,
Plasma protein binding,0.43,100%,
Acute Oral Toxicity,2.825,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.275,pIGC50 (ug/L),
