Human Intestinal Absorption,-,0.4927,
Caco-2,-,0.8659,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6167,
OATP2B1 inhibitior,-,0.5782,
OATP1B1 inhibitior,+,0.8885,
OATP1B3 inhibitior,+,0.9390,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7787,
P-glycoprotein inhibitior,+,0.7417,
P-glycoprotein substrate,+,0.6638,
CYP3A4 substrate,+,0.6492,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.9664,
CYP2C9 inhibition,-,0.9226,
CYP2C19 inhibition,-,0.8267,
CYP2D6 inhibition,-,0.9359,
CYP1A2 inhibition,-,0.9394,
CYP2C8 inhibition,-,0.6511,
CYP inhibitory promiscuity,-,0.9149,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6643,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9002,
Skin irritation,-,0.7790,
Skin corrosion,-,0.9314,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4567,
Micronuclear,+,0.8600,
Hepatotoxicity,+,0.5907,
skin sensitisation,-,0.8805,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8120,
Acute Oral Toxicity (c),III,0.5228,
Estrogen receptor binding,+,0.8317,
Androgen receptor binding,+,0.7268,
Thyroid receptor binding,-,0.4944,
Glucocorticoid receptor binding,-,0.5895,
Aromatase binding,+,0.6282,
PPAR gamma,+,0.7186,
Honey bee toxicity,-,0.8709,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,-,0.3890,
Water solubility,-2.398,logS,
Plasma protein binding,0.439,100%,
Acute Oral Toxicity,2.417,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.069,pIGC50 (ug/L),
