Human Intestinal Absorption,-,0.5869,
Caco-2,-,0.8650,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6904,
OATP2B1 inhibitior,+,0.5630,
OATP1B1 inhibitior,+,0.8962,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8093,
P-glycoprotein inhibitior,+,0.7319,
P-glycoprotein substrate,+,0.6939,
CYP3A4 substrate,+,0.6119,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8496,
CYP2C9 inhibition,-,0.8333,
CYP2C19 inhibition,-,0.8046,
CYP2D6 inhibition,-,0.9102,
CYP1A2 inhibition,-,0.8926,
CYP2C8 inhibition,-,0.7795,
CYP inhibitory promiscuity,-,0.9839,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6448,
Eye corrosion,-,0.9823,
Eye irritation,-,0.9017,
Skin irritation,-,0.7971,
Skin corrosion,-,0.9386,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4459,
Micronuclear,+,0.5600,
Hepatotoxicity,-,0.5375,
skin sensitisation,-,0.8562,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5059,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.8034,
Acute Oral Toxicity (c),III,0.6173,
Estrogen receptor binding,+,0.7785,
Androgen receptor binding,+,0.6440,
Thyroid receptor binding,+,0.5491,
Glucocorticoid receptor binding,-,0.5200,
Aromatase binding,+,0.6709,
PPAR gamma,+,0.6915,
Honey bee toxicity,-,0.8495,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7956,
Water solubility,-2.545,logS,
Plasma protein binding,0.178,100%,
Acute Oral Toxicity,2.394,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.55,pIGC50 (ug/L),
