Human Intestinal Absorption,-,0.5893,
Caco-2,-,0.8614,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5053,
OATP2B1 inhibitior,-,0.5780,
OATP1B1 inhibitior,+,0.9072,
OATP1B3 inhibitior,+,0.9392,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.7998,
P-glycoprotein inhibitior,+,0.7365,
P-glycoprotein substrate,+,0.7841,
CYP3A4 substrate,+,0.6650,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8958,
CYP2C9 inhibition,-,0.8950,
CYP2C19 inhibition,-,0.8196,
CYP2D6 inhibition,-,0.9177,
CYP1A2 inhibition,-,0.8609,
CYP2C8 inhibition,-,0.7503,
CYP inhibitory promiscuity,-,0.9830,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5990,
Eye corrosion,-,0.9852,
Eye irritation,-,0.9025,
Skin irritation,-,0.7570,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5146,
Micronuclear,+,0.7700,
Hepatotoxicity,+,0.5493,
skin sensitisation,-,0.8463,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.8267,
Acute Oral Toxicity (c),III,0.5845,
Estrogen receptor binding,+,0.8180,
Androgen receptor binding,+,0.6753,
Thyroid receptor binding,+,0.5221,
Glucocorticoid receptor binding,-,0.5117,
Aromatase binding,+,0.6697,
PPAR gamma,+,0.7209,
Honey bee toxicity,-,0.8320,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5794,
Water solubility,-2.616,logS,
Plasma protein binding,0.237,100%,
Acute Oral Toxicity,2.021,log(1/(mol/kg)),
Tetrahymena pyriformis,0.034,pIGC50 (ug/L),
