Human Intestinal Absorption,-,0.5633,
Caco-2,-,0.8816,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6472,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.9196,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.7154,
P-glycoprotein inhibitior,+,0.6187,
P-glycoprotein substrate,+,0.6079,
CYP3A4 substrate,+,0.5599,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.8787,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.8436,
CYP2D6 inhibition,-,0.9229,
CYP1A2 inhibition,-,0.8667,
CYP2C8 inhibition,-,0.8819,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6374,
Eye corrosion,-,0.9822,
Eye irritation,-,0.9303,
Skin irritation,-,0.7963,
Skin corrosion,-,0.9360,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6976,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5416,
skin sensitisation,-,0.8573,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.5725,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.6680,
Acute Oral Toxicity (c),III,0.6085,
Estrogen receptor binding,+,0.6696,
Androgen receptor binding,+,0.5254,
Thyroid receptor binding,+,0.5712,
Glucocorticoid receptor binding,+,0.6446,
Aromatase binding,+,0.6828,
PPAR gamma,+,0.5968,
Honey bee toxicity,-,0.9028,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9060,
Water solubility,-1.913,logS,
Plasma protein binding,0.063,100%,
Acute Oral Toxicity,2.068,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.648,pIGC50 (ug/L),
