Human Intestinal Absorption,-,0.6591,
Caco-2,-,0.8610,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4832,
OATP2B1 inhibitior,-,0.5756,
OATP1B1 inhibitior,+,0.8761,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.8151,
P-glycoprotein inhibitior,+,0.7301,
P-glycoprotein substrate,+,0.8027,
CYP3A4 substrate,+,0.7013,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8750,
CYP2C9 inhibition,-,0.8814,
CYP2C19 inhibition,-,0.8238,
CYP2D6 inhibition,-,0.9123,
CYP1A2 inhibition,-,0.8664,
CYP2C8 inhibition,+,0.4607,
CYP inhibitory promiscuity,-,0.9803,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6100,
Eye corrosion,-,0.9848,
Eye irritation,-,0.9024,
Skin irritation,-,0.7637,
Skin corrosion,-,0.9212,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6399,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8486,
Respiratory toxicity,+,0.8667,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9170,
Acute Oral Toxicity (c),III,0.6008,
Estrogen receptor binding,+,0.8014,
Androgen receptor binding,+,0.5785,
Thyroid receptor binding,+,0.5206,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6778,
PPAR gamma,+,0.7212,
Honey bee toxicity,-,0.7889,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.5000,
Water solubility,-2.636,logS,
Plasma protein binding,0.235,100%,
Acute Oral Toxicity,2.438,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.296,pIGC50 (ug/L),
