Human Intestinal Absorption,+,0.6286,
Caco-2,-,0.8601,
Blood Brain Barrier,-,0.9250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Lysosomes,0.5072,
OATP2B1 inhibitior,-,0.7190,
OATP1B1 inhibitior,+,0.8593,
OATP1B3 inhibitior,+,0.9384,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8416,
P-glycoprotein inhibitior,+,0.7376,
P-glycoprotein substrate,+,0.7945,
CYP3A4 substrate,+,0.7053,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8838,
CYP2C9 inhibition,-,0.8502,
CYP2C19 inhibition,-,0.7810,
CYP2D6 inhibition,-,0.9018,
CYP1A2 inhibition,-,0.8542,
CYP2C8 inhibition,+,0.5226,
CYP inhibitory promiscuity,-,0.9760,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6127,
Eye corrosion,-,0.9840,
Eye irritation,-,0.8997,
Skin irritation,-,0.7670,
Skin corrosion,-,0.9197,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5128,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6316,
skin sensitisation,-,0.8474,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8634,
Acute Oral Toxicity (c),III,0.5875,
Estrogen receptor binding,+,0.7880,
Androgen receptor binding,+,0.5456,
Thyroid receptor binding,+,0.5158,
Glucocorticoid receptor binding,-,0.5442,
Aromatase binding,+,0.6822,
PPAR gamma,+,0.6976,
Honey bee toxicity,-,0.7775,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,+,0.7026,
Water solubility,-2.849,logS,
Plasma protein binding,0.23,100%,
Acute Oral Toxicity,2.91,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.283,pIGC50 (ug/L),
