Human Intestinal Absorption,-,0.7792,
Caco-2,-,0.8715,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.5926,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.9238,
OATP1B3 inhibitior,+,0.9487,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7745,
P-glycoprotein inhibitior,-,0.5626,
P-glycoprotein substrate,-,0.5714,
CYP3A4 substrate,+,0.5134,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9549,
CYP2C9 inhibition,-,0.9342,
CYP2C19 inhibition,-,0.9107,
CYP2D6 inhibition,-,0.9587,
CYP1A2 inhibition,-,0.9223,
CYP2C8 inhibition,-,0.9400,
CYP inhibitory promiscuity,-,0.9834,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6929,
Eye corrosion,-,0.9819,
Eye irritation,-,0.9655,
Skin irritation,-,0.8471,
Skin corrosion,-,0.9421,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6718,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.9227,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,-,0.7235,
Mitochondrial toxicity,-,0.5875,
Nephrotoxicity,-,0.6149,
Acute Oral Toxicity (c),III,0.6897,
Estrogen receptor binding,+,0.5278,
Androgen receptor binding,-,0.5309,
Thyroid receptor binding,+,0.5675,
Glucocorticoid receptor binding,+,0.6684,
Aromatase binding,-,0.4870,
PPAR gamma,+,0.5481,
Honey bee toxicity,-,0.9289,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8049,
Water solubility,-1.567,logS,
Plasma protein binding,0.415,100%,
Acute Oral Toxicity,2.363,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.245,pIGC50 (ug/L),
