Human Intestinal Absorption,+,0.7718,
Caco-2,-,0.8645,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4663,
OATP2B1 inhibitior,-,0.5777,
OATP1B1 inhibitior,+,0.8614,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.8518,
P-glycoprotein inhibitior,+,0.7330,
P-glycoprotein substrate,+,0.7835,
CYP3A4 substrate,+,0.6840,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8491,
CYP2C9 inhibition,-,0.8403,
CYP2C19 inhibition,-,0.7529,
CYP2D6 inhibition,-,0.9032,
CYP1A2 inhibition,-,0.8669,
CYP2C8 inhibition,+,0.4646,
CYP inhibitory promiscuity,-,0.9793,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6005,
Eye corrosion,-,0.9847,
Eye irritation,-,0.9050,
Skin irritation,-,0.7737,
Skin corrosion,-,0.9154,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5618,
skin sensitisation,-,0.8621,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.9296,
Acute Oral Toxicity (c),III,0.6139,
Estrogen receptor binding,+,0.7952,
Androgen receptor binding,+,0.5295,
Thyroid receptor binding,+,0.5161,
Glucocorticoid receptor binding,-,0.5064,
Aromatase binding,+,0.6720,
PPAR gamma,+,0.6962,
Honey bee toxicity,-,0.8082,
Biodegradation,-,0.8750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,+,0.7428,
Water solubility,-2.852,logS,
Plasma protein binding,0.204,100%,
Acute Oral Toxicity,2.841,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.265,pIGC50 (ug/L),
