Human Intestinal Absorption,+,0.7866,
Caco-2,-,0.8936,
Blood Brain Barrier,-,0.7250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6862,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8977,
OATP1B3 inhibitior,+,0.9497,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6603,
P-glycoprotein inhibitior,-,0.4948,
P-glycoprotein substrate,+,0.5255,
CYP3A4 substrate,+,0.5272,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9189,
CYP2C9 inhibition,-,0.9020,
CYP2C19 inhibition,-,0.8376,
CYP2D6 inhibition,-,0.9370,
CYP1A2 inhibition,-,0.9313,
CYP2C8 inhibition,-,0.8053,
CYP inhibitory promiscuity,-,0.9565,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8211,
Carcinogenicity (trinary),Non-required,0.7478,
Eye corrosion,-,0.9938,
Eye irritation,-,0.9698,
Skin irritation,-,0.8206,
Skin corrosion,-,0.9318,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.6096,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5217,
skin sensitisation,-,0.8902,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7902,
Acute Oral Toxicity (c),III,0.7147,
Estrogen receptor binding,+,0.6606,
Androgen receptor binding,+,0.6177,
Thyroid receptor binding,+,0.5499,
Glucocorticoid receptor binding,+,0.5927,
Aromatase binding,-,0.5627,
PPAR gamma,+,0.6020,
Honey bee toxicity,-,0.9089,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.6210,
Water solubility,-2.651,logS,
Plasma protein binding,0.358,100%,
Acute Oral Toxicity,2.623,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.459,pIGC50 (ug/L),
