Human Intestinal Absorption,+,0.8388,
Caco-2,-,0.8851,
Blood Brain Barrier,-,0.5750,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.4715,
OATP2B1 inhibitior,+,0.5601,
OATP1B1 inhibitior,+,0.9049,
OATP1B3 inhibitior,+,0.9451,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4554,
P-glycoprotein inhibitior,+,0.7315,
P-glycoprotein substrate,+,0.5252,
CYP3A4 substrate,+,0.6053,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9449,
CYP2C9 inhibition,-,0.8934,
CYP2C19 inhibition,-,0.8419,
CYP2D6 inhibition,-,0.9467,
CYP1A2 inhibition,-,0.8545,
CYP2C8 inhibition,-,0.7835,
CYP inhibitory promiscuity,-,0.9083,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6988,
Eye corrosion,-,0.9913,
Eye irritation,-,0.9134,
Skin irritation,-,0.8150,
Skin corrosion,-,0.9363,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.6224,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.8923,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8642,
Acute Oral Toxicity (c),III,0.6412,
Estrogen receptor binding,+,0.8092,
Androgen receptor binding,+,0.5973,
Thyroid receptor binding,+,0.5593,
Glucocorticoid receptor binding,-,0.4884,
Aromatase binding,+,0.6179,
PPAR gamma,+,0.7024,
Honey bee toxicity,-,0.8707,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8449,
Fish aquatic toxicity,-,0.6811,
Water solubility,-2.25,logS,
Plasma protein binding,0.479,100%,
Acute Oral Toxicity,1.991,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.008,pIGC50 (ug/L),
