Human Intestinal Absorption,-,0.7082,
Caco-2,-,0.8740,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.6348,
OATP2B1 inhibitior,+,0.5707,
OATP1B1 inhibitior,+,0.8925,
OATP1B3 inhibitior,+,0.9477,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6970,
P-glycoprotein inhibitior,+,0.6662,
P-glycoprotein substrate,+,0.5307,
CYP3A4 substrate,+,0.5793,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9624,
CYP2C9 inhibition,-,0.9295,
CYP2C19 inhibition,-,0.9126,
CYP2D6 inhibition,-,0.9530,
CYP1A2 inhibition,-,0.9383,
CYP2C8 inhibition,-,0.8308,
CYP inhibitory promiscuity,-,0.9862,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6862,
Eye corrosion,-,0.9814,
Eye irritation,-,0.9294,
Skin irritation,-,0.8462,
Skin corrosion,-,0.9565,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.7122,
Micronuclear,-,0.5100,
Hepatotoxicity,-,0.5559,
skin sensitisation,-,0.9216,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,-,0.6902,
Mitochondrial toxicity,-,0.6625,
Nephrotoxicity,-,0.7990,
Acute Oral Toxicity (c),III,0.7148,
Estrogen receptor binding,+,0.6821,
Androgen receptor binding,+,0.6105,
Thyroid receptor binding,+,0.5506,
Glucocorticoid receptor binding,-,0.4817,
Aromatase binding,+,0.6424,
PPAR gamma,+,0.5868,
Honey bee toxicity,-,0.8978,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.6651,
Water solubility,-2.108,logS,
Plasma protein binding,0.431,100%,
Acute Oral Toxicity,2.408,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.268,pIGC50 (ug/L),
