Human Intestinal Absorption,-,0.4582,
Caco-2,-,0.8642,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5636,
OATP2B1 inhibitior,-,0.7130,
OATP1B1 inhibitior,+,0.8772,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.7755,
P-glycoprotein inhibitior,+,0.7327,
P-glycoprotein substrate,+,0.7184,
CYP3A4 substrate,+,0.6161,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.8226,
CYP2C9 inhibition,-,0.7611,
CYP2C19 inhibition,-,0.6714,
CYP2D6 inhibition,-,0.8613,
CYP1A2 inhibition,-,0.8612,
CYP2C8 inhibition,-,0.7169,
CYP inhibitory promiscuity,-,0.9751,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6422,
Eye corrosion,-,0.9802,
Eye irritation,-,0.9012,
Skin irritation,-,0.8046,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5940,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.5500,
skin sensitisation,-,0.8573,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,-,0.5386,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.8204,
Acute Oral Toxicity (c),III,0.6377,
Estrogen receptor binding,+,0.7919,
Androgen receptor binding,+,0.5915,
Thyroid receptor binding,+,0.5144,
Glucocorticoid receptor binding,-,0.5443,
Aromatase binding,+,0.6784,
PPAR gamma,+,0.7147,
Honey bee toxicity,-,0.8660,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.7189,
Water solubility,-2.231,logS,
Plasma protein binding,0.144,100%,
Acute Oral Toxicity,3.205,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.389,pIGC50 (ug/L),
