Human Intestinal Absorption,-,0.6544,
Caco-2,-,0.8632,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4799,
OATP2B1 inhibitior,-,0.7184,
OATP1B1 inhibitior,+,0.8868,
OATP1B3 inhibitior,+,0.9374,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7429,
P-glycoprotein inhibitior,+,0.7301,
P-glycoprotein substrate,+,0.7426,
CYP3A4 substrate,+,0.6759,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.8740,
CYP2C9 inhibition,-,0.9252,
CYP2C19 inhibition,-,0.8363,
CYP2D6 inhibition,-,0.9462,
CYP1A2 inhibition,-,0.9353,
CYP2C8 inhibition,-,0.7484,
CYP inhibitory promiscuity,-,0.9804,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8000,
Carcinogenicity (trinary),Non-required,0.6051,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9028,
Skin irritation,-,0.7912,
Skin corrosion,-,0.9117,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6611,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5493,
skin sensitisation,-,0.9032,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8884,
Acute Oral Toxicity (c),III,0.6615,
Estrogen receptor binding,+,0.8103,
Androgen receptor binding,+,0.6512,
Thyroid receptor binding,+,0.5146,
Glucocorticoid receptor binding,-,0.5447,
Aromatase binding,+,0.6548,
PPAR gamma,+,0.6756,
Honey bee toxicity,-,0.8496,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.5367,
Water solubility,-2.175,logS,
Plasma protein binding,0.633,100%,
Acute Oral Toxicity,1.912,log(1/(mol/kg)),
Tetrahymena pyriformis,0.063,pIGC50 (ug/L),
