Human Intestinal Absorption,+,0.7176,
Caco-2,-,0.8731,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5259,
OATP2B1 inhibitior,-,0.5673,
OATP1B1 inhibitior,+,0.8550,
OATP1B3 inhibitior,+,0.9330,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.8281,
P-glycoprotein inhibitior,+,0.7055,
P-glycoprotein substrate,+,0.6932,
CYP3A4 substrate,+,0.5983,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.7393,
CYP2C9 inhibition,-,0.8283,
CYP2C19 inhibition,-,0.7692,
CYP2D6 inhibition,-,0.8954,
CYP1A2 inhibition,-,0.8633,
CYP2C8 inhibition,-,0.6508,
CYP inhibitory promiscuity,-,0.9277,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6531,
Eye corrosion,-,0.9897,
Eye irritation,-,0.9218,
Skin irritation,-,0.8340,
Skin corrosion,-,0.9536,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4599,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.8872,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.6556,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7492,
Acute Oral Toxicity (c),III,0.6843,
Estrogen receptor binding,+,0.7647,
Androgen receptor binding,+,0.6017,
Thyroid receptor binding,+,0.5612,
Glucocorticoid receptor binding,+,0.6126,
Aromatase binding,+,0.6038,
PPAR gamma,+,0.7040,
Honey bee toxicity,-,0.8708,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4490,
Water solubility,-2.578,logS,
Plasma protein binding,0.506,100%,
Acute Oral Toxicity,3.562,log(1/(mol/kg)),
Tetrahymena pyriformis,0.171,pIGC50 (ug/L),
