Human Intestinal Absorption,-,0.7219,
Caco-2,-,0.8749,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4860,
OATP2B1 inhibitior,-,0.5718,
OATP1B1 inhibitior,+,0.8956,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5000,
P-glycoprotein inhibitior,+,0.6656,
P-glycoprotein substrate,+,0.7127,
CYP3A4 substrate,+,0.6646,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9849,
CYP2C9 inhibition,-,0.9493,
CYP2C19 inhibition,-,0.8828,
CYP2D6 inhibition,-,0.9602,
CYP1A2 inhibition,-,0.9260,
CYP2C8 inhibition,-,0.7675,
CYP inhibitory promiscuity,-,0.9762,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6669,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9215,
Skin irritation,-,0.7795,
Skin corrosion,-,0.9281,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6474,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6191,
skin sensitisation,-,0.8963,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7909,
Acute Oral Toxicity (c),III,0.6167,
Estrogen receptor binding,+,0.6797,
Androgen receptor binding,+,0.5281,
Thyroid receptor binding,-,0.5000,
Glucocorticoid receptor binding,+,0.5531,
Aromatase binding,+,0.6406,
PPAR gamma,+,0.5985,
Honey bee toxicity,-,0.8567,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.6000,
Fish aquatic toxicity,-,0.5879,
Water solubility,-1.955,logS,
Plasma protein binding,0.45,100%,
Acute Oral Toxicity,2.115,log(1/(mol/kg)),
Tetrahymena pyriformis,0.043,pIGC50 (ug/L),
