Human Intestinal Absorption,+,0.6850,
Caco-2,-,0.8970,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5009,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8727,
OATP1B3 inhibitior,+,0.9435,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7863,
P-glycoprotein inhibitior,-,0.7599,
P-glycoprotein substrate,+,0.5000,
CYP3A4 substrate,+,0.5186,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9625,
CYP2C9 inhibition,-,0.9161,
CYP2C19 inhibition,-,0.8859,
CYP2D6 inhibition,-,0.9300,
CYP1A2 inhibition,-,0.9308,
CYP2C8 inhibition,-,0.8249,
CYP inhibitory promiscuity,-,0.9747,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6426,
Eye corrosion,-,0.9880,
Eye irritation,-,0.9907,
Skin irritation,-,0.7905,
Skin corrosion,-,0.9389,
Ames mutagenesis,-,0.6200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5098,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6783,
skin sensitisation,-,0.8849,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8828,
Acute Oral Toxicity (c),III,0.6366,
Estrogen receptor binding,-,0.6158,
Androgen receptor binding,-,0.5055,
Thyroid receptor binding,-,0.5650,
Glucocorticoid receptor binding,+,0.5540,
Aromatase binding,-,0.5598,
PPAR gamma,-,0.4863,
Honey bee toxicity,-,0.8929,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.8290,
Water solubility,-1.894,logS,
Plasma protein binding,0.292,100%,
Acute Oral Toxicity,2.036,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.501,pIGC50 (ug/L),
