Human Intestinal Absorption,+,0.9305,
Caco-2,-,0.8772,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Lysosomes,0.4369,
OATP2B1 inhibitior,+,0.5642,
OATP1B1 inhibitior,+,0.8537,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8809,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.9172,
P-glycoprotein inhibitior,+,0.7420,
P-glycoprotein substrate,+,0.6777,
CYP3A4 substrate,+,0.6546,
CYP2C9 substrate,-,0.7981,
CYP2D6 substrate,-,0.7979,
CYP3A4 inhibition,-,0.9185,
CYP2C9 inhibition,-,0.8321,
CYP2C19 inhibition,-,0.7725,
CYP2D6 inhibition,-,0.9222,
CYP1A2 inhibition,-,0.8286,
CYP2C8 inhibition,+,0.5343,
CYP inhibitory promiscuity,-,0.8819,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6614,
Eye corrosion,-,0.9882,
Eye irritation,-,0.9138,
Skin irritation,-,0.7992,
Skin corrosion,-,0.9410,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.4401,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5158,
skin sensitisation,-,0.8729,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8672,
Acute Oral Toxicity (c),III,0.5644,
Estrogen receptor binding,+,0.8179,
Androgen receptor binding,+,0.6147,
Thyroid receptor binding,+,0.5468,
Glucocorticoid receptor binding,+,0.5736,
Aromatase binding,+,0.6423,
PPAR gamma,+,0.7362,
Honey bee toxicity,-,0.8297,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,+,0.7536,
Water solubility,-3.029,logS,
Plasma protein binding,0.489,100%,
Acute Oral Toxicity,2.904,log(1/(mol/kg)),
Tetrahymena pyriformis,0.274,pIGC50 (ug/L),
