Human Intestinal Absorption,+,0.8044,
Caco-2,-,0.8799,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.5045,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.8580,
OATP1B3 inhibitior,+,0.9417,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7426,
P-glycoprotein inhibitior,+,0.6875,
P-glycoprotein substrate,+,0.5677,
CYP3A4 substrate,+,0.5289,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.7426,
CYP2C9 inhibition,-,0.8773,
CYP2C19 inhibition,-,0.7823,
CYP2D6 inhibition,-,0.8959,
CYP1A2 inhibition,-,0.9080,
CYP2C8 inhibition,-,0.7281,
CYP inhibitory promiscuity,-,0.9600,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6958,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9422,
Skin irritation,-,0.8289,
Skin corrosion,-,0.9551,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.5800,
Hepatotoxicity,+,0.6158,
skin sensitisation,-,0.8959,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8414,
Acute Oral Toxicity (c),III,0.6495,
Estrogen receptor binding,+,0.6677,
Androgen receptor binding,+,0.6584,
Thyroid receptor binding,+,0.5694,
Glucocorticoid receptor binding,+,0.6119,
Aromatase binding,+,0.5795,
PPAR gamma,+,0.6730,
Honey bee toxicity,-,0.9140,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,+,0.8176,
Water solubility,-2.9,logS,
Plasma protein binding,0.465,100%,
Acute Oral Toxicity,3.011,log(1/(mol/kg)),
Tetrahymena pyriformis,0.284,pIGC50 (ug/L),
