Human Intestinal Absorption,-,0.7082,
Caco-2,-,0.8877,
Blood Brain Barrier,+,0.6250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.6348,
OATP2B1 inhibitior,-,0.8586,
OATP1B1 inhibitior,+,0.9160,
OATP1B3 inhibitior,+,0.9477,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.8998,
P-glycoprotein inhibitior,-,0.7422,
P-glycoprotein substrate,-,0.5216,
CYP3A4 substrate,+,0.5142,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.9624,
CYP2C9 inhibition,-,0.9295,
CYP2C19 inhibition,-,0.9126,
CYP2D6 inhibition,-,0.9530,
CYP1A2 inhibition,-,0.9383,
CYP2C8 inhibition,-,0.9267,
CYP inhibitory promiscuity,-,0.9862,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6862,
Eye corrosion,-,0.9814,
Eye irritation,-,0.9795,
Skin irritation,-,0.8462,
Skin corrosion,-,0.9565,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5741,
Micronuclear,-,0.5100,
Hepatotoxicity,-,0.5000,
skin sensitisation,-,0.9216,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,-,0.6902,
Mitochondrial toxicity,-,0.6625,
Nephrotoxicity,-,0.6702,
Acute Oral Toxicity (c),III,0.7148,
Estrogen receptor binding,-,0.5765,
Androgen receptor binding,-,0.5054,
Thyroid receptor binding,+,0.5564,
Glucocorticoid receptor binding,+,0.6250,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.6092,
Honey bee toxicity,-,0.9289,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,-,0.6651,
Water solubility,-2.108,logS,
Plasma protein binding,0.334,100%,
Acute Oral Toxicity,2.353,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.094,pIGC50 (ug/L),
