Human Intestinal Absorption,-,0.7105,
Caco-2,-,0.8538,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4810,
OATP2B1 inhibitior,-,0.5691,
OATP1B1 inhibitior,+,0.8953,
OATP1B3 inhibitior,+,0.9414,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7250,
P-glycoprotein inhibitior,+,0.6715,
P-glycoprotein substrate,+,0.7313,
CYP3A4 substrate,+,0.6572,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9616,
CYP2C9 inhibition,-,0.9410,
CYP2C19 inhibition,-,0.8313,
CYP2D6 inhibition,-,0.9512,
CYP1A2 inhibition,-,0.9227,
CYP2C8 inhibition,-,0.7709,
CYP inhibitory promiscuity,-,0.9705,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6492,
Eye corrosion,-,0.9853,
Eye irritation,-,0.9338,
Skin irritation,-,0.7777,
Skin corrosion,-,0.9198,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.7163,
Micronuclear,+,0.6300,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.9023,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8251,
Acute Oral Toxicity (c),III,0.6287,
Estrogen receptor binding,+,0.7205,
Androgen receptor binding,+,0.5353,
Thyroid receptor binding,+,0.5342,
Glucocorticoid receptor binding,+,0.6062,
Aromatase binding,+,0.6459,
PPAR gamma,+,0.6471,
Honey bee toxicity,-,0.8782,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.5839,
Water solubility,-2.094,logS,
Plasma protein binding,0.456,100%,
Acute Oral Toxicity,2.428,log(1/(mol/kg)),
Tetrahymena pyriformis,0.171,pIGC50 (ug/L),
