Human Intestinal Absorption,+,0.6175,
Caco-2,-,0.8794,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Mitochondria,0.6290,
OATP2B1 inhibitior,-,0.5657,
OATP1B1 inhibitior,+,0.8829,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4883,
P-glycoprotein inhibitior,+,0.6725,
P-glycoprotein substrate,+,0.6081,
CYP3A4 substrate,+,0.5672,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.9126,
CYP2C9 inhibition,-,0.9126,
CYP2C19 inhibition,-,0.8818,
CYP2D6 inhibition,-,0.9350,
CYP1A2 inhibition,-,0.9303,
CYP2C8 inhibition,-,0.7771,
CYP inhibitory promiscuity,-,0.9666,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.7179,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9401,
Skin irritation,-,0.8288,
Skin corrosion,-,0.9618,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4520,
Micronuclear,+,0.6500,
Hepatotoxicity,+,0.5408,
skin sensitisation,-,0.8949,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.7222,
Mitochondrial toxicity,+,0.6750,
Nephrotoxicity,-,0.8188,
Acute Oral Toxicity (c),III,0.6563,
Estrogen receptor binding,+,0.7056,
Androgen receptor binding,+,0.6025,
Thyroid receptor binding,+,0.5908,
Glucocorticoid receptor binding,+,0.5669,
Aromatase binding,+,0.5434,
PPAR gamma,+,0.6800,
Honey bee toxicity,-,0.8833,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,-,0.4035,
Water solubility,-2.722,logS,
Plasma protein binding,0.59,100%,
Acute Oral Toxicity,2.695,log(1/(mol/kg)),
Tetrahymena pyriformis,0.108,pIGC50 (ug/L),
