Human Intestinal Absorption,-,0.7219,
Caco-2,-,0.8679,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4860,
OATP2B1 inhibitior,-,0.5688,
OATP1B1 inhibitior,+,0.8948,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.5582,
P-glycoprotein inhibitior,+,0.7214,
P-glycoprotein substrate,+,0.7068,
CYP3A4 substrate,+,0.6604,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9849,
CYP2C9 inhibition,-,0.9493,
CYP2C19 inhibition,-,0.8828,
CYP2D6 inhibition,-,0.9602,
CYP1A2 inhibition,-,0.9260,
CYP2C8 inhibition,-,0.7842,
CYP inhibitory promiscuity,-,0.9762,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6669,
Eye corrosion,-,0.9856,
Eye irritation,-,0.9029,
Skin irritation,-,0.7795,
Skin corrosion,-,0.9281,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6579,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.6066,
skin sensitisation,-,0.8963,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8092,
Acute Oral Toxicity (c),III,0.6167,
Estrogen receptor binding,+,0.7724,
Androgen receptor binding,+,0.6280,
Thyroid receptor binding,+,0.5354,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6476,
PPAR gamma,+,0.6523,
Honey bee toxicity,-,0.8654,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,-,0.5879,
Water solubility,-1.955,logS,
Plasma protein binding,0.405,100%,
Acute Oral Toxicity,2.142,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.012,pIGC50 (ug/L),
