Human Intestinal Absorption,+,0.7675,
Caco-2,-,0.8751,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.7571,
Subcellular localzation,Mitochondria,0.7361,
OATP2B1 inhibitior,-,0.5731,
OATP1B1 inhibitior,+,0.8733,
OATP1B3 inhibitior,+,0.9432,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8221,
P-glycoprotein inhibitior,+,0.7363,
P-glycoprotein substrate,+,0.6453,
CYP3A4 substrate,+,0.5938,
CYP2C9 substrate,-,0.5956,
CYP2D6 substrate,-,0.8000,
CYP3A4 inhibition,-,0.9451,
CYP2C9 inhibition,-,0.9067,
CYP2C19 inhibition,-,0.8263,
CYP2D6 inhibition,-,0.9150,
CYP1A2 inhibition,-,0.9066,
CYP2C8 inhibition,-,0.6049,
CYP inhibitory promiscuity,-,0.9569,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6807,
Eye corrosion,-,0.9906,
Eye irritation,-,0.9048,
Skin irritation,-,0.8045,
Skin corrosion,-,0.9503,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.3690,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.8840,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8151,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.8298,
Acute Oral Toxicity (c),III,0.7001,
Estrogen receptor binding,+,0.7778,
Androgen receptor binding,+,0.7365,
Thyroid receptor binding,+,0.5375,
Glucocorticoid receptor binding,-,0.5277,
Aromatase binding,+,0.5807,
PPAR gamma,+,0.6976,
Honey bee toxicity,-,0.8620,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7200,
Fish aquatic toxicity,+,0.7143,
Water solubility,-3.267,logS,
Plasma protein binding,0.389,100%,
Acute Oral Toxicity,2.371,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.322,pIGC50 (ug/L),
