Human Intestinal Absorption,-,0.5630,
Caco-2,-,0.8646,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.5145,
OATP2B1 inhibitior,-,0.5706,
OATP1B1 inhibitior,+,0.8980,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7951,
P-glycoprotein inhibitior,+,0.7243,
P-glycoprotein substrate,+,0.7507,
CYP3A4 substrate,+,0.6563,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9584,
CYP2C9 inhibition,-,0.8945,
CYP2C19 inhibition,-,0.8201,
CYP2D6 inhibition,-,0.9228,
CYP1A2 inhibition,-,0.8781,
CYP2C8 inhibition,-,0.7101,
CYP inhibitory promiscuity,-,0.9873,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6047,
Eye corrosion,-,0.9863,
Eye irritation,-,0.9083,
Skin irritation,-,0.7530,
Skin corrosion,-,0.9148,
Ames mutagenesis,-,0.6300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5673,
Micronuclear,+,0.7300,
Hepatotoxicity,+,0.5407,
skin sensitisation,-,0.8549,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.8775,
Acute Oral Toxicity (c),III,0.6032,
Estrogen receptor binding,+,0.7852,
Androgen receptor binding,+,0.6713,
Thyroid receptor binding,+,0.5367,
Glucocorticoid receptor binding,-,0.4757,
Aromatase binding,+,0.6287,
PPAR gamma,+,0.6850,
Honey bee toxicity,-,0.8440,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5844,
Water solubility,-2.456,logS,
Plasma protein binding,0.171,100%,
Acute Oral Toxicity,2.125,log(1/(mol/kg)),
Tetrahymena pyriformis,0.191,pIGC50 (ug/L),
