Human Intestinal Absorption,-,0.5989,
Caco-2,-,0.8820,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6977,
OATP2B1 inhibitior,-,0.5687,
OATP1B1 inhibitior,+,0.8857,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.5940,
P-glycoprotein inhibitior,+,0.6950,
P-glycoprotein substrate,+,0.6361,
CYP3A4 substrate,+,0.5839,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.8999,
CYP2C9 inhibition,-,0.8174,
CYP2C19 inhibition,-,0.7980,
CYP2D6 inhibition,-,0.9084,
CYP1A2 inhibition,-,0.9050,
CYP2C8 inhibition,-,0.8166,
CYP inhibitory promiscuity,-,0.9874,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6603,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9223,
Skin irritation,-,0.7962,
Skin corrosion,-,0.9383,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.5173,
Micronuclear,+,0.5200,
Hepatotoxicity,-,0.5309,
skin sensitisation,-,0.8685,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,-,0.5500,
Nephrotoxicity,-,0.8805,
Acute Oral Toxicity (c),III,0.6284,
Estrogen receptor binding,+,0.6971,
Androgen receptor binding,+,0.6518,
Thyroid receptor binding,+,0.5486,
Glucocorticoid receptor binding,+,0.5370,
Aromatase binding,+,0.6711,
PPAR gamma,+,0.6157,
Honey bee toxicity,-,0.8481,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.8034,
Water solubility,-2.36,logS,
Plasma protein binding,0.094,100%,
Acute Oral Toxicity,2.502,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.41,pIGC50 (ug/L),
