Human Intestinal Absorption,+,0.6939,
Caco-2,-,0.8964,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7000,
Subcellular localzation,Mitochondria,0.6530,
OATP2B1 inhibitior,-,0.5695,
OATP1B1 inhibitior,+,0.8734,
OATP1B3 inhibitior,+,0.9400,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6052,
P-glycoprotein inhibitior,+,0.6982,
P-glycoprotein substrate,+,0.6161,
CYP3A4 substrate,+,0.5832,
CYP2C9 substrate,-,0.5964,
CYP2D6 substrate,-,0.8188,
CYP3A4 inhibition,-,0.8854,
CYP2C9 inhibition,-,0.9110,
CYP2C19 inhibition,-,0.8966,
CYP2D6 inhibition,-,0.9256,
CYP1A2 inhibition,-,0.9408,
CYP2C8 inhibition,-,0.7881,
CYP inhibitory promiscuity,-,0.9752,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.7175,
Eye corrosion,-,0.9886,
Eye irritation,-,0.9339,
Skin irritation,-,0.8420,
Skin corrosion,-,0.9555,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4309,
Micronuclear,+,0.6700,
Hepatotoxicity,-,0.5954,
skin sensitisation,-,0.9036,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.7667,
Mitochondrial toxicity,+,0.6250,
Nephrotoxicity,-,0.8643,
Acute Oral Toxicity (c),III,0.6662,
Estrogen receptor binding,+,0.7368,
Androgen receptor binding,+,0.5435,
Thyroid receptor binding,+,0.5598,
Glucocorticoid receptor binding,+,0.5509,
Aromatase binding,+,0.5639,
PPAR gamma,+,0.6739,
Honey bee toxicity,-,0.8838,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.5653,
Water solubility,-2.414,logS,
Plasma protein binding,0.386,100%,
Acute Oral Toxicity,2.924,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.36,pIGC50 (ug/L),
