Human Intestinal Absorption,+,0.6824,
Caco-2,-,0.8875,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5781,
OATP2B1 inhibitior,+,0.5704,
OATP1B1 inhibitior,+,0.8805,
OATP1B3 inhibitior,+,0.9328,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.7046,
P-glycoprotein inhibitior,+,0.6884,
P-glycoprotein substrate,+,0.5904,
CYP3A4 substrate,+,0.5619,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.7928,
CYP2C9 inhibition,-,0.8715,
CYP2C19 inhibition,-,0.8616,
CYP2D6 inhibition,-,0.9000,
CYP1A2 inhibition,-,0.9203,
CYP2C8 inhibition,-,0.7817,
CYP inhibitory promiscuity,-,0.9615,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6669,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9294,
Skin irritation,-,0.8277,
Skin corrosion,-,0.9586,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.4344,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6204,
skin sensitisation,-,0.8895,
Respiratory toxicity,+,0.7556,
Reproductive toxicity,+,0.7556,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8409,
Acute Oral Toxicity (c),III,0.6731,
Estrogen receptor binding,+,0.7455,
Androgen receptor binding,+,0.6479,
Thyroid receptor binding,+,0.5792,
Glucocorticoid receptor binding,+,0.5705,
Aromatase binding,+,0.5653,
PPAR gamma,+,0.6756,
Honey bee toxicity,-,0.8940,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4307,
Water solubility,-2.525,logS,
Plasma protein binding,0.493,100%,
Acute Oral Toxicity,2.848,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.052,pIGC50 (ug/L),
