Human Intestinal Absorption,+,0.8578,
Caco-2,-,0.8812,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5052,
OATP2B1 inhibitior,+,0.5678,
OATP1B1 inhibitior,+,0.8574,
OATP1B3 inhibitior,+,0.9318,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8535,
P-glycoprotein inhibitior,+,0.7193,
P-glycoprotein substrate,+,0.5892,
CYP3A4 substrate,+,0.5641,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.7067,
CYP2C9 inhibition,-,0.8619,
CYP2C19 inhibition,-,0.7963,
CYP2D6 inhibition,-,0.8820,
CYP1A2 inhibition,-,0.8953,
CYP2C8 inhibition,-,0.6669,
CYP inhibitory promiscuity,-,0.9568,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6740,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9185,
Skin irritation,-,0.8284,
Skin corrosion,-,0.9573,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5213,
Micronuclear,+,0.6500,
Hepatotoxicity,-,0.5954,
skin sensitisation,-,0.8887,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.7333,
Mitochondrial toxicity,+,0.6875,
Nephrotoxicity,-,0.8119,
Acute Oral Toxicity (c),III,0.6587,
Estrogen receptor binding,+,0.7916,
Androgen receptor binding,+,0.5604,
Thyroid receptor binding,+,0.5387,
Glucocorticoid receptor binding,+,0.5411,
Aromatase binding,+,0.5644,
PPAR gamma,+,0.7176,
Honey bee toxicity,-,0.9085,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,+,0.7686,
Water solubility,-2.722,logS,
Plasma protein binding,0.398,100%,
Acute Oral Toxicity,3.02,log(1/(mol/kg)),
Tetrahymena pyriformis,0.088,pIGC50 (ug/L),
