Human Intestinal Absorption,+,0.7648,
Caco-2,-,0.8674,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5398,
OATP2B1 inhibitior,-,0.7191,
OATP1B1 inhibitior,+,0.8572,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.6420,
P-glycoprotein inhibitior,+,0.7392,
P-glycoprotein substrate,+,0.6096,
CYP3A4 substrate,+,0.5976,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.9251,
CYP2C9 inhibition,-,0.9225,
CYP2C19 inhibition,-,0.8945,
CYP2D6 inhibition,-,0.9242,
CYP1A2 inhibition,-,0.9260,
CYP2C8 inhibition,-,0.7311,
CYP inhibitory promiscuity,-,0.9785,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6307,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9004,
Skin irritation,-,0.7958,
Skin corrosion,-,0.9350,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5546,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5111,
skin sensitisation,-,0.8792,
Respiratory toxicity,+,0.6889,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.9149,
Acute Oral Toxicity (c),III,0.6445,
Estrogen receptor binding,+,0.7888,
Androgen receptor binding,+,0.5872,
Thyroid receptor binding,+,0.5502,
Glucocorticoid receptor binding,-,0.5598,
Aromatase binding,+,0.6483,
PPAR gamma,+,0.6928,
Honey bee toxicity,-,0.8591,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.8868,
Water solubility,-1.954,logS,
Plasma protein binding,0.325,100%,
Acute Oral Toxicity,1.933,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.858,pIGC50 (ug/L),
