Human Intestinal Absorption,+,0.5525,
Caco-2,-,0.8710,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5573,
OATP2B1 inhibitior,-,0.5694,
OATP1B1 inhibitior,+,0.8892,
OATP1B3 inhibitior,+,0.9472,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6532,
P-glycoprotein inhibitior,+,0.6973,
P-glycoprotein substrate,+,0.5359,
CYP3A4 substrate,+,0.5278,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8071,
CYP3A4 inhibition,-,0.8502,
CYP2C9 inhibition,-,0.9198,
CYP2C19 inhibition,-,0.8569,
CYP2D6 inhibition,-,0.9326,
CYP1A2 inhibition,-,0.9274,
CYP2C8 inhibition,-,0.8585,
CYP inhibitory promiscuity,-,0.9607,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.7182,
Eye corrosion,-,0.9912,
Eye irritation,-,0.9408,
Skin irritation,-,0.8265,
Skin corrosion,-,0.9553,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.3985,
Micronuclear,+,0.6100,
Hepatotoxicity,+,0.5337,
skin sensitisation,-,0.9003,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.7000,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.7382,
Acute Oral Toxicity (c),III,0.6612,
Estrogen receptor binding,+,0.6602,
Androgen receptor binding,+,0.5552,
Thyroid receptor binding,+,0.5750,
Glucocorticoid receptor binding,+,0.6091,
Aromatase binding,+,0.5682,
PPAR gamma,+,0.6605,
Honey bee toxicity,-,0.9226,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5473,
Water solubility,-2.301,logS,
Plasma protein binding,0.509,100%,
Acute Oral Toxicity,2.954,log(1/(mol/kg)),
Tetrahymena pyriformis,0.04,pIGC50 (ug/L),
