Human Intestinal Absorption,+,0.5727,
Caco-2,-,0.8687,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.5597,
OATP2B1 inhibitior,+,0.5714,
OATP1B1 inhibitior,+,0.8873,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7683,
P-glycoprotein inhibitior,+,0.7097,
P-glycoprotein substrate,+,0.7806,
CYP3A4 substrate,+,0.6612,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8696,
CYP2C9 inhibition,-,0.8886,
CYP2C19 inhibition,-,0.7891,
CYP2D6 inhibition,-,0.9238,
CYP1A2 inhibition,-,0.8783,
CYP2C8 inhibition,-,0.7303,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6034,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9142,
Skin irritation,-,0.7660,
Skin corrosion,-,0.9179,
Ames mutagenesis,-,0.7000,
Human Ether-a-go-go-Related Gene inhibition,-,0.7122,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8653,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8882,
Acute Oral Toxicity (c),III,0.6143,
Estrogen receptor binding,+,0.7662,
Androgen receptor binding,+,0.6371,
Thyroid receptor binding,+,0.5296,
Glucocorticoid receptor binding,-,0.4640,
Aromatase binding,+,0.6671,
PPAR gamma,+,0.6934,
Honey bee toxicity,-,0.8443,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.4938,
Water solubility,-2.599,logS,
Plasma protein binding,0.187,100%,
Acute Oral Toxicity,2.196,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.206,pIGC50 (ug/L),
