Human Intestinal Absorption,+,0.9044,
Caco-2,-,0.8679,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6214,
OATP2B1 inhibitior,-,0.7151,
OATP1B1 inhibitior,+,0.8573,
OATP1B3 inhibitior,+,0.9364,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.9067,
P-glycoprotein inhibitior,+,0.7370,
P-glycoprotein substrate,+,0.7909,
CYP3A4 substrate,+,0.6451,
CYP2C9 substrate,-,0.5970,
CYP2D6 substrate,-,0.8074,
CYP3A4 inhibition,-,0.7855,
CYP2C9 inhibition,-,0.8607,
CYP2C19 inhibition,-,0.7512,
CYP2D6 inhibition,-,0.8883,
CYP1A2 inhibition,-,0.8768,
CYP2C8 inhibition,+,0.5152,
CYP inhibitory promiscuity,-,0.9445,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.6701,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9027,
Skin irritation,-,0.8270,
Skin corrosion,-,0.9409,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4492,
Micronuclear,+,0.7000,
Hepatotoxicity,-,0.5883,
skin sensitisation,-,0.8822,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.6500,
Nephrotoxicity,-,0.6358,
Acute Oral Toxicity (c),III,0.7129,
Estrogen receptor binding,+,0.8089,
Androgen receptor binding,+,0.6624,
Thyroid receptor binding,+,0.5298,
Glucocorticoid receptor binding,-,0.4886,
Aromatase binding,+,0.5835,
PPAR gamma,+,0.7523,
Honey bee toxicity,-,0.8341,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.4625,
Water solubility,-2.71,logS,
Plasma protein binding,0.106,100%,
Acute Oral Toxicity,3.329,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.681,pIGC50 (ug/L),
