Human Intestinal Absorption,-,0.5086,
Caco-2,-,0.8530,
Blood Brain Barrier,+,0.6000,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Lysosomes,0.4508,
OATP2B1 inhibitior,-,0.7142,
OATP1B1 inhibitior,+,0.9139,
OATP1B3 inhibitior,+,0.9456,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8713,
P-glycoprotein inhibitior,-,0.5962,
P-glycoprotein substrate,+,0.5411,
CYP3A4 substrate,+,0.5210,
CYP2C9 substrate,-,0.5928,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8794,
CYP2C9 inhibition,-,0.8879,
CYP2C19 inhibition,-,0.8180,
CYP2D6 inhibition,-,0.9235,
CYP1A2 inhibition,-,0.8838,
CYP2C8 inhibition,-,0.8851,
CYP inhibitory promiscuity,-,0.9722,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7800,
Carcinogenicity (trinary),Non-required,0.6472,
Eye corrosion,-,0.9770,
Eye irritation,-,0.9712,
Skin irritation,-,0.8252,
Skin corrosion,-,0.9390,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6529,
Micronuclear,+,0.5400,
Hepatotoxicity,+,0.5150,
skin sensitisation,-,0.9002,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.6960,
Mitochondrial toxicity,-,0.6000,
Nephrotoxicity,+,0.5540,
Acute Oral Toxicity (c),III,0.7168,
Estrogen receptor binding,+,0.6297,
Androgen receptor binding,-,0.5220,
Thyroid receptor binding,+,0.6328,
Glucocorticoid receptor binding,+,0.7111,
Aromatase binding,+,0.5489,
PPAR gamma,+,0.6585,
Honey bee toxicity,-,0.9435,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.3902,
Water solubility,-1.913,logS,
Plasma protein binding,0.308,100%,
Acute Oral Toxicity,2.683,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.135,pIGC50 (ug/L),
