Human Intestinal Absorption,+,0.7647,
Caco-2,-,0.8596,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Lysosomes,0.4910,
OATP2B1 inhibitior,-,0.7138,
OATP1B1 inhibitior,+,0.9013,
OATP1B3 inhibitior,+,0.9423,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6102,
P-glycoprotein inhibitior,+,0.6487,
P-glycoprotein substrate,+,0.7750,
CYP3A4 substrate,+,0.6477,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.8152,
CYP2C9 inhibition,-,0.8278,
CYP2C19 inhibition,-,0.7560,
CYP2D6 inhibition,-,0.8922,
CYP1A2 inhibition,-,0.8530,
CYP2C8 inhibition,-,0.7364,
CYP inhibitory promiscuity,-,0.9784,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6078,
Eye corrosion,-,0.9847,
Eye irritation,-,0.9362,
Skin irritation,-,0.7628,
Skin corrosion,-,0.9155,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6128,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5868,
skin sensitisation,-,0.8588,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.8485,
Acute Oral Toxicity (c),III,0.6300,
Estrogen receptor binding,+,0.7258,
Androgen receptor binding,+,0.5248,
Thyroid receptor binding,+,0.5792,
Glucocorticoid receptor binding,+,0.6072,
Aromatase binding,+,0.6508,
PPAR gamma,+,0.6763,
Honey bee toxicity,-,0.8740,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,+,0.8434,
Water solubility,-2.85,logS,
Plasma protein binding,0.112,100%,
Acute Oral Toxicity,2.635,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.081,pIGC50 (ug/L),
