Human Intestinal Absorption,+,0.8407,
Caco-2,-,0.8889,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4453,
OATP2B1 inhibitior,-,0.7168,
OATP1B1 inhibitior,+,0.8617,
OATP1B3 inhibitior,+,0.9412,
MATE1 inhibitior,-,0.9209,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6846,
P-glycoprotein inhibitior,+,0.6563,
P-glycoprotein substrate,+,0.6711,
CYP3A4 substrate,+,0.5902,
CYP2C9 substrate,-,0.5966,
CYP2D6 substrate,-,0.8287,
CYP3A4 inhibition,-,0.7829,
CYP2C9 inhibition,-,0.8727,
CYP2C19 inhibition,-,0.8219,
CYP2D6 inhibition,-,0.9351,
CYP1A2 inhibition,-,0.9013,
CYP2C8 inhibition,-,0.7045,
CYP inhibitory promiscuity,-,0.9624,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6411,
Eye corrosion,-,0.9888,
Eye irritation,-,0.9430,
Skin irritation,-,0.8065,
Skin corrosion,-,0.9268,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6334,
Micronuclear,+,0.6200,
Hepatotoxicity,+,0.6783,
skin sensitisation,-,0.8775,
Respiratory toxicity,+,0.7111,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.7968,
Acute Oral Toxicity (c),III,0.6455,
Estrogen receptor binding,+,0.7369,
Androgen receptor binding,+,0.5351,
Thyroid receptor binding,+,0.6085,
Glucocorticoid receptor binding,+,0.5468,
Aromatase binding,+,0.6237,
PPAR gamma,+,0.6508,
Honey bee toxicity,-,0.8765,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7305,
Water solubility,-2.179,logS,
Plasma protein binding,0.188,100%,
Acute Oral Toxicity,2.424,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.823,pIGC50 (ug/L),
