Human Intestinal Absorption,+,0.5836,
Caco-2,-,0.8557,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4958,
OATP2B1 inhibitior,-,0.7164,
OATP1B1 inhibitior,+,0.9068,
OATP1B3 inhibitior,+,0.9438,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,-,0.7068,
P-glycoprotein inhibitior,-,0.5000,
P-glycoprotein substrate,+,0.6664,
CYP3A4 substrate,+,0.5427,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8247,
CYP2C9 inhibition,-,0.7365,
CYP2C19 inhibition,-,0.6348,
CYP2D6 inhibition,-,0.8449,
CYP1A2 inhibition,-,0.8548,
CYP2C8 inhibition,-,0.8501,
CYP inhibitory promiscuity,-,0.9767,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6385,
Eye corrosion,-,0.9806,
Eye irritation,-,0.9646,
Skin irritation,-,0.7883,
Skin corrosion,-,0.9295,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4933,
Micronuclear,+,0.5600,
Hepatotoxicity,+,0.5025,
skin sensitisation,-,0.8518,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5667,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6992,
Acute Oral Toxicity (c),III,0.6404,
Estrogen receptor binding,+,0.6942,
Androgen receptor binding,-,0.5195,
Thyroid receptor binding,+,0.6577,
Glucocorticoid receptor binding,+,0.6964,
Aromatase binding,+,0.6066,
PPAR gamma,+,0.7015,
Honey bee toxicity,-,0.9168,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.5730,
Water solubility,-2.195,logS,
Plasma protein binding,0.061,100%,
Acute Oral Toxicity,2.758,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.401,pIGC50 (ug/L),
