Human Intestinal Absorption,-,0.5000,
Caco-2,-,0.8702,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.5302,
OATP2B1 inhibitior,-,0.5727,
OATP1B1 inhibitior,+,0.9036,
OATP1B3 inhibitior,+,0.9381,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.8274,
P-glycoprotein inhibitior,+,0.5819,
P-glycoprotein substrate,+,0.5767,
CYP3A4 substrate,+,0.5490,
CYP2C9 substrate,-,0.5979,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.8880,
CYP2C9 inhibition,-,0.8775,
CYP2C19 inhibition,-,0.8254,
CYP2D6 inhibition,-,0.8979,
CYP1A2 inhibition,-,0.8440,
CYP2C8 inhibition,-,0.8439,
CYP inhibitory promiscuity,-,0.9599,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7911,
Carcinogenicity (trinary),Non-required,0.6302,
Eye corrosion,-,0.9817,
Eye irritation,-,0.9382,
Skin irritation,-,0.8239,
Skin corrosion,-,0.9457,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5645,
Micronuclear,+,0.6100,
Hepatotoxicity,-,0.5600,
skin sensitisation,-,0.8954,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.6738,
Mitochondrial toxicity,-,0.5750,
Nephrotoxicity,+,0.6213,
Acute Oral Toxicity (c),III,0.7014,
Estrogen receptor binding,+,0.6628,
Androgen receptor binding,-,0.5052,
Thyroid receptor binding,+,0.5605,
Glucocorticoid receptor binding,+,0.6308,
Aromatase binding,+,0.6182,
PPAR gamma,+,0.6400,
Honey bee toxicity,-,0.9245,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5693,
Water solubility,-1.885,logS,
Plasma protein binding,0.326,100%,
Acute Oral Toxicity,3.433,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.181,pIGC50 (ug/L),
