Human Intestinal Absorption,-,0.5823,
Caco-2,-,0.8710,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.5124,
OATP2B1 inhibitior,+,0.7104,
OATP1B1 inhibitior,+,0.8925,
OATP1B3 inhibitior,+,0.9445,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.8732,
P-glycoprotein inhibitior,+,0.7291,
P-glycoprotein substrate,+,0.7811,
CYP3A4 substrate,+,0.6607,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.8789,
CYP2C9 inhibition,-,0.9040,
CYP2C19 inhibition,-,0.8178,
CYP2D6 inhibition,-,0.9159,
CYP1A2 inhibition,-,0.8928,
CYP2C8 inhibition,-,0.6031,
CYP inhibitory promiscuity,-,0.8689,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6829,
Eye corrosion,-,0.9903,
Eye irritation,-,0.9122,
Skin irritation,-,0.7686,
Skin corrosion,-,0.9246,
Ames mutagenesis,-,0.7700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4169,
Micronuclear,+,0.7800,
Hepatotoxicity,+,0.5941,
skin sensitisation,-,0.8825,
Respiratory toxicity,+,0.8778,
Reproductive toxicity,+,0.9111,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.7656,
Acute Oral Toxicity (c),III,0.6083,
Estrogen receptor binding,+,0.7745,
Androgen receptor binding,+,0.6928,
Thyroid receptor binding,+,0.5508,
Glucocorticoid receptor binding,+,0.5945,
Aromatase binding,+,0.6020,
PPAR gamma,+,0.6986,
Honey bee toxicity,-,0.8740,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.5900,
Fish aquatic toxicity,+,0.6809,
Water solubility,-2.446,logS,
Plasma protein binding,0.445,100%,
Acute Oral Toxicity,2.861,log(1/(mol/kg)),
Tetrahymena pyriformis,0.049,pIGC50 (ug/L),
