Human Intestinal Absorption,-,0.4649,
Caco-2,-,0.8787,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.3934,
OATP2B1 inhibitior,-,0.5709,
OATP1B1 inhibitior,+,0.9011,
OATP1B3 inhibitior,+,0.9410,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.4876,
P-glycoprotein inhibitior,+,0.6689,
P-glycoprotein substrate,+,0.7592,
CYP3A4 substrate,+,0.6872,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.7927,
CYP2C9 inhibition,-,0.8219,
CYP2C19 inhibition,-,0.6696,
CYP2D6 inhibition,-,0.9359,
CYP1A2 inhibition,-,0.6980,
CYP2C8 inhibition,-,0.6407,
CYP inhibitory promiscuity,-,0.7536,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6701,
Eye corrosion,-,0.9904,
Eye irritation,-,0.9503,
Skin irritation,-,0.7821,
Skin corrosion,-,0.9340,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,-,0.3902,
Micronuclear,+,0.7600,
Hepatotoxicity,+,0.5302,
skin sensitisation,-,0.8863,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8750,
Acute Oral Toxicity (c),III,0.6223,
Estrogen receptor binding,+,0.7698,
Androgen receptor binding,-,0.4914,
Thyroid receptor binding,+,0.5983,
Glucocorticoid receptor binding,+,0.6724,
Aromatase binding,+,0.5659,
PPAR gamma,+,0.7198,
Honey bee toxicity,-,0.8423,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6549,
Fish aquatic toxicity,+,0.7787,
Water solubility,-2.754,logS,
Plasma protein binding,0.581,100%,
Acute Oral Toxicity,1.827,log(1/(mol/kg)),
Tetrahymena pyriformis,0.296,pIGC50 (ug/L),
