Human Intestinal Absorption,-,0.7964,
Caco-2,-,0.8698,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5199,
OATP2B1 inhibitior,+,0.5628,
OATP1B1 inhibitior,+,0.8985,
OATP1B3 inhibitior,+,0.9349,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,+,0.6010,
P-glycoprotein inhibitior,+,0.7186,
P-glycoprotein substrate,+,0.7479,
CYP3A4 substrate,+,0.6720,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8125,
CYP3A4 inhibition,-,0.9305,
CYP2C9 inhibition,-,0.9434,
CYP2C19 inhibition,-,0.8484,
CYP2D6 inhibition,-,0.9347,
CYP1A2 inhibition,-,0.8813,
CYP2C8 inhibition,-,0.7339,
CYP inhibitory promiscuity,-,0.9600,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6331,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9064,
Skin irritation,-,0.7835,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6271,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.6724,
skin sensitisation,-,0.8919,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,+,0.5110,
Acute Oral Toxicity (c),III,0.6125,
Estrogen receptor binding,+,0.7772,
Androgen receptor binding,+,0.5878,
Thyroid receptor binding,+,0.5273,
Glucocorticoid receptor binding,+,0.5554,
Aromatase binding,+,0.6715,
PPAR gamma,+,0.6649,
Honey bee toxicity,-,0.8711,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.8347,
Water solubility,-1.691,logS,
Plasma protein binding,0.537,100%,
Acute Oral Toxicity,3.052,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.09,pIGC50 (ug/L),
