Human Intestinal Absorption,-,0.6890,
Caco-2,-,0.8852,
Blood Brain Barrier,-,0.9000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4863,
OATP2B1 inhibitior,-,0.5699,
OATP1B1 inhibitior,+,0.9103,
OATP1B3 inhibitior,+,0.9426,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6164,
P-glycoprotein inhibitior,+,0.6428,
P-glycoprotein substrate,+,0.7491,
CYP3A4 substrate,+,0.6485,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9577,
CYP2C9 inhibition,-,0.9088,
CYP2C19 inhibition,-,0.8400,
CYP2D6 inhibition,-,0.9271,
CYP1A2 inhibition,-,0.8467,
CYP2C8 inhibition,-,0.7943,
CYP inhibitory promiscuity,-,0.9840,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6332,
Eye corrosion,-,0.9855,
Eye irritation,-,0.9304,
Skin irritation,-,0.7564,
Skin corrosion,-,0.9207,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.6226,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8443,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8201,
Acute Oral Toxicity (c),III,0.5878,
Estrogen receptor binding,+,0.7306,
Androgen receptor binding,+,0.5266,
Thyroid receptor binding,+,0.5436,
Glucocorticoid receptor binding,+,0.6500,
Aromatase binding,+,0.6813,
PPAR gamma,+,0.6348,
Honey bee toxicity,-,0.8681,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.6925,
Water solubility,-2.224,logS,
Plasma protein binding,0.205,100%,
Acute Oral Toxicity,2.089,log(1/(mol/kg)),
Tetrahymena pyriformis,0.082,pIGC50 (ug/L),
