Human Intestinal Absorption,-,0.7833,
Caco-2,-,0.8563,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.5067,
OATP2B1 inhibitior,-,0.7220,
OATP1B1 inhibitior,+,0.9294,
OATP1B3 inhibitior,+,0.9473,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.8673,
P-glycoprotein inhibitior,-,0.6137,
P-glycoprotein substrate,+,0.6642,
CYP3A4 substrate,+,0.6132,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9697,
CYP2C9 inhibition,-,0.9475,
CYP2C19 inhibition,-,0.8712,
CYP2D6 inhibition,-,0.9529,
CYP1A2 inhibition,-,0.8787,
CYP2C8 inhibition,-,0.9104,
CYP inhibitory promiscuity,-,0.9725,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6749,
Eye corrosion,-,0.9851,
Eye irritation,-,0.9737,
Skin irritation,-,0.7577,
Skin corrosion,-,0.9128,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6447,
Micronuclear,+,0.6600,
Hepatotoxicity,+,0.6474,
skin sensitisation,-,0.8968,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.6417,
Acute Oral Toxicity (c),III,0.6542,
Estrogen receptor binding,+,0.6083,
Androgen receptor binding,-,0.5162,
Thyroid receptor binding,+,0.5381,
Glucocorticoid receptor binding,+,0.6917,
Aromatase binding,-,0.5000,
PPAR gamma,+,0.5281,
Honey bee toxicity,-,0.9235,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.5879,
Water solubility,-1.592,logS,
Plasma protein binding,0.455,100%,
Acute Oral Toxicity,1.932,log(1/(mol/kg)),
Tetrahymena pyriformis,0.275,pIGC50 (ug/L),
