Human Intestinal Absorption,+,0.5481,
Caco-2,-,0.8702,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Lysosomes,0.4686,
OATP2B1 inhibitior,-,0.5698,
OATP1B1 inhibitior,+,0.9134,
OATP1B3 inhibitior,+,0.9395,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.5517,
P-glycoprotein inhibitior,+,0.7045,
P-glycoprotein substrate,+,0.7497,
CYP3A4 substrate,+,0.6410,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9200,
CYP2C9 inhibition,-,0.9059,
CYP2C19 inhibition,-,0.8495,
CYP2D6 inhibition,-,0.9124,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.8020,
CYP inhibitory promiscuity,-,0.9913,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6010,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9157,
Skin irritation,-,0.7270,
Skin corrosion,-,0.9180,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5525,
Micronuclear,+,0.8000,
Hepatotoxicity,-,0.5549,
skin sensitisation,-,0.8309,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7875,
Nephrotoxicity,-,0.8056,
Acute Oral Toxicity (c),III,0.6015,
Estrogen receptor binding,+,0.7866,
Androgen receptor binding,+,0.6129,
Thyroid receptor binding,+,0.5217,
Glucocorticoid receptor binding,-,0.4732,
Aromatase binding,+,0.6225,
PPAR gamma,+,0.6454,
Honey bee toxicity,-,0.8789,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4765,
Water solubility,-2.407,logS,
Plasma protein binding,0.106,100%,
Acute Oral Toxicity,1.722,log(1/(mol/kg)),
Tetrahymena pyriformis,0.081,pIGC50 (ug/L),
