Human Intestinal Absorption,+,0.6855,
Caco-2,-,0.8589,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6130,
OATP2B1 inhibitior,-,0.8581,
OATP1B1 inhibitior,+,0.9063,
OATP1B3 inhibitior,+,0.9441,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,-,0.5178,
P-glycoprotein inhibitior,+,0.6861,
P-glycoprotein substrate,+,0.5941,
CYP3A4 substrate,+,0.6009,
CYP2C9 substrate,-,0.8004,
CYP2D6 substrate,-,0.8047,
CYP3A4 inhibition,-,0.8541,
CYP2C9 inhibition,-,0.8963,
CYP2C19 inhibition,-,0.7735,
CYP2D6 inhibition,-,0.9354,
CYP1A2 inhibition,-,0.9396,
CYP2C8 inhibition,-,0.7883,
CYP inhibitory promiscuity,-,0.9257,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7500,
Carcinogenicity (trinary),Non-required,0.6699,
Eye corrosion,-,0.9908,
Eye irritation,-,0.9385,
Skin irritation,-,0.7647,
Skin corrosion,-,0.9246,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5977,
Micronuclear,+,0.8100,
Hepatotoxicity,+,0.6622,
skin sensitisation,-,0.8902,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.8445,
Acute Oral Toxicity (c),III,0.6365,
Estrogen receptor binding,+,0.7493,
Androgen receptor binding,+,0.7088,
Thyroid receptor binding,+,0.5144,
Glucocorticoid receptor binding,+,0.5637,
Aromatase binding,+,0.5414,
PPAR gamma,+,0.6590,
Honey bee toxicity,-,0.9121,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,+,0.7934,
Water solubility,-2.487,logS,
Plasma protein binding,0.346,100%,
Acute Oral Toxicity,2.356,log(1/(mol/kg)),
Tetrahymena pyriformis,0.326,pIGC50 (ug/L),
