Human Intestinal Absorption,-,0.6775,
Caco-2,-,0.8801,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Lysosomes,0.4668,
OATP2B1 inhibitior,-,0.7196,
OATP1B1 inhibitior,+,0.9214,
OATP1B3 inhibitior,+,0.9446,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.8100,
P-glycoprotein inhibitior,-,0.5183,
P-glycoprotein substrate,+,0.7433,
CYP3A4 substrate,+,0.6250,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9491,
CYP2C9 inhibition,-,0.8956,
CYP2C19 inhibition,-,0.8190,
CYP2D6 inhibition,-,0.9162,
CYP1A2 inhibition,-,0.8344,
CYP2C8 inhibition,-,0.8568,
CYP inhibitory promiscuity,-,0.9829,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6380,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9718,
Skin irritation,-,0.7428,
Skin corrosion,-,0.9160,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5550,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8489,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.8356,
Acute Oral Toxicity (c),III,0.6149,
Estrogen receptor binding,+,0.6929,
Androgen receptor binding,-,0.5187,
Thyroid receptor binding,+,0.5785,
Glucocorticoid receptor binding,+,0.7172,
Aromatase binding,+,0.5541,
PPAR gamma,+,0.6281,
Honey bee toxicity,-,0.8887,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.5511,
Water solubility,-2.196,logS,
Plasma protein binding,0.15,100%,
Acute Oral Toxicity,1.966,log(1/(mol/kg)),
Tetrahymena pyriformis,0.154,pIGC50 (ug/L),
