Human Intestinal Absorption,-,0.6510,
Caco-2,-,0.8661,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4692,
OATP2B1 inhibitior,+,0.5750,
OATP1B1 inhibitior,+,0.9003,
OATP1B3 inhibitior,+,0.9467,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7135,
P-glycoprotein inhibitior,+,0.7128,
P-glycoprotein substrate,+,0.7037,
CYP3A4 substrate,+,0.6426,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.8398,
CYP2C9 inhibition,-,0.9373,
CYP2C19 inhibition,-,0.7688,
CYP2D6 inhibition,-,0.9374,
CYP1A2 inhibition,-,0.8239,
CYP2C8 inhibition,-,0.7871,
CYP inhibitory promiscuity,-,0.9108,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6901,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9276,
Skin irritation,-,0.7721,
Skin corrosion,-,0.9286,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.4373,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.6941,
skin sensitisation,-,0.8900,
Respiratory toxicity,+,0.9222,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9375,
Nephrotoxicity,-,0.7801,
Acute Oral Toxicity (c),III,0.6491,
Estrogen receptor binding,+,0.7645,
Androgen receptor binding,+,0.5790,
Thyroid receptor binding,+,0.5633,
Glucocorticoid receptor binding,+,0.6351,
Aromatase binding,+,0.5915,
PPAR gamma,+,0.7282,
Honey bee toxicity,-,0.9150,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.5500,
Fish aquatic toxicity,+,0.7329,
Water solubility,-2.329,logS,
Plasma protein binding,0.463,100%,
Acute Oral Toxicity,2.914,log(1/(mol/kg)),
Tetrahymena pyriformis,0.123,pIGC50 (ug/L),
