Human Intestinal Absorption,+,0.5641,
Caco-2,-,0.8768,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4027,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9044,
OATP1B3 inhibitior,+,0.9427,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,-,0.5865,
P-glycoprotein inhibitior,-,0.4912,
P-glycoprotein substrate,+,0.7008,
CYP3A4 substrate,+,0.6728,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8040,
CYP3A4 inhibition,-,0.8913,
CYP2C9 inhibition,-,0.8432,
CYP2C19 inhibition,-,0.7143,
CYP2D6 inhibition,-,0.9423,
CYP1A2 inhibition,-,0.7268,
CYP2C8 inhibition,-,0.6935,
CYP inhibitory promiscuity,-,0.7830,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6829,
Eye corrosion,-,0.9909,
Eye irritation,-,0.9824,
Skin irritation,-,0.7789,
Skin corrosion,-,0.9339,
Ames mutagenesis,-,0.7900,
Human Ether-a-go-go-Related Gene inhibition,-,0.5336,
Micronuclear,+,0.7900,
Hepatotoxicity,+,0.5552,
skin sensitisation,-,0.8879,
Respiratory toxicity,+,0.8889,
Reproductive toxicity,+,0.9889,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8826,
Acute Oral Toxicity (c),III,0.6300,
Estrogen receptor binding,+,0.7340,
Androgen receptor binding,-,0.5051,
Thyroid receptor binding,+,0.5293,
Glucocorticoid receptor binding,+,0.6835,
Aromatase binding,+,0.5409,
PPAR gamma,+,0.7229,
Honey bee toxicity,-,0.8660,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6549,
Fish aquatic toxicity,+,0.7755,
Water solubility,-2.585,logS,
Plasma protein binding,0.567,100%,
Acute Oral Toxicity,1.666,log(1/(mol/kg)),
Tetrahymena pyriformis,0.28,pIGC50 (ug/L),
