Human Intestinal Absorption,-,0.5938,
Caco-2,-,0.8631,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.4714,
OATP2B1 inhibitior,-,0.7168,
OATP1B1 inhibitior,+,0.8666,
OATP1B3 inhibitior,+,0.9341,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7802,
P-glycoprotein inhibitior,+,0.7380,
P-glycoprotein substrate,+,0.7730,
CYP3A4 substrate,+,0.6826,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8305,
CYP3A4 inhibition,-,0.9694,
CYP2C9 inhibition,-,0.9546,
CYP2C19 inhibition,-,0.8917,
CYP2D6 inhibition,-,0.9465,
CYP1A2 inhibition,-,0.9249,
CYP2C8 inhibition,-,0.5823,
CYP inhibitory promiscuity,-,0.9852,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6306,
Eye corrosion,-,0.9836,
Eye irritation,-,0.9001,
Skin irritation,-,0.7719,
Skin corrosion,-,0.9250,
Ames mutagenesis,-,0.6978,
Human Ether-a-go-go-Related Gene inhibition,-,0.6526,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8864,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.8281,
Acute Oral Toxicity (c),III,0.5958,
Estrogen receptor binding,+,0.7964,
Androgen receptor binding,+,0.6487,
Thyroid receptor binding,+,0.5194,
Glucocorticoid receptor binding,-,0.5081,
Aromatase binding,+,0.6676,
PPAR gamma,+,0.6752,
Honey bee toxicity,-,0.8264,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.6100,
Fish aquatic toxicity,-,0.6590,
Water solubility,-1.835,logS,
Plasma protein binding,0.354,100%,
Acute Oral Toxicity,2.271,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.266,pIGC50 (ug/L),
