Human Intestinal Absorption,+,0.5885,
Caco-2,-,0.8589,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5613,
OATP2B1 inhibitior,-,0.5769,
OATP1B1 inhibitior,+,0.8870,
OATP1B3 inhibitior,+,0.9433,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.6750,
BSEP inhibitior,+,0.8163,
P-glycoprotein inhibitior,+,0.7333,
P-glycoprotein substrate,+,0.7546,
CYP3A4 substrate,+,0.6536,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8244,
CYP3A4 inhibition,-,0.9291,
CYP2C9 inhibition,-,0.8982,
CYP2C19 inhibition,-,0.8195,
CYP2D6 inhibition,-,0.9318,
CYP1A2 inhibition,-,0.8924,
CYP2C8 inhibition,-,0.7095,
CYP inhibitory promiscuity,-,0.9896,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5936,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9020,
Skin irritation,-,0.7604,
Skin corrosion,-,0.9136,
Ames mutagenesis,-,0.6778,
Human Ether-a-go-go-Related Gene inhibition,-,0.5790,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8635,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.7889,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9225,
Acute Oral Toxicity (c),III,0.6190,
Estrogen receptor binding,+,0.8179,
Androgen receptor binding,+,0.6999,
Thyroid receptor binding,+,0.5414,
Glucocorticoid receptor binding,-,0.4809,
Aromatase binding,+,0.6664,
PPAR gamma,+,0.7059,
Honey bee toxicity,-,0.8419,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5393,
Water solubility,-2.461,logS,
Plasma protein binding,0.095,100%,
Acute Oral Toxicity,1.811,log(1/(mol/kg)),
Tetrahymena pyriformis,0.099,pIGC50 (ug/L),
