Human Intestinal Absorption,-,0.5703,
Caco-2,-,0.8719,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.4920,
OATP2B1 inhibitior,+,0.5681,
OATP1B1 inhibitior,+,0.8993,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,-,0.7611,
P-glycoprotein inhibitior,+,0.6906,
P-glycoprotein substrate,+,0.7839,
CYP3A4 substrate,+,0.6645,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8237,
CYP3A4 inhibition,-,0.8177,
CYP2C9 inhibition,-,0.8908,
CYP2C19 inhibition,-,0.8083,
CYP2D6 inhibition,-,0.8942,
CYP1A2 inhibition,-,0.8129,
CYP2C8 inhibition,-,0.6914,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6156,
Eye corrosion,-,0.9840,
Eye irritation,-,0.9174,
Skin irritation,-,0.7466,
Skin corrosion,-,0.9177,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6457,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5351,
skin sensitisation,-,0.8340,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7394,
Acute Oral Toxicity (c),III,0.5920,
Estrogen receptor binding,+,0.7469,
Androgen receptor binding,+,0.5414,
Thyroid receptor binding,+,0.5185,
Glucocorticoid receptor binding,+,0.5583,
Aromatase binding,+,0.6268,
PPAR gamma,+,0.6542,
Honey bee toxicity,-,0.8554,
Biodegradation,-,0.6500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6954,
Water solubility,-2.282,logS,
Plasma protein binding,0.149,100%,
Acute Oral Toxicity,2.576,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.136,pIGC50 (ug/L),
