Human Intestinal Absorption,+,0.5989,
Caco-2,-,0.8659,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4883,
OATP2B1 inhibitior,-,0.8561,
OATP1B1 inhibitior,+,0.8650,
OATP1B3 inhibitior,+,0.9339,
MATE1 inhibitior,-,0.8609,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7643,
P-glycoprotein inhibitior,+,0.7368,
P-glycoprotein substrate,+,0.7657,
CYP3A4 substrate,+,0.6714,
CYP2C9 substrate,-,0.7937,
CYP2D6 substrate,-,0.8224,
CYP3A4 inhibition,-,0.6456,
CYP2C9 inhibition,-,0.8737,
CYP2C19 inhibition,-,0.7594,
CYP2D6 inhibition,-,0.8728,
CYP1A2 inhibition,-,0.8372,
CYP2C8 inhibition,+,0.4839,
CYP inhibitory promiscuity,-,0.8969,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6062,
Eye corrosion,-,0.9867,
Eye irritation,-,0.9047,
Skin irritation,-,0.7702,
Skin corrosion,-,0.9293,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5412,
Micronuclear,+,0.8200,
Hepatotoxicity,-,0.5394,
skin sensitisation,-,0.8743,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8216,
Acute Oral Toxicity (c),III,0.6281,
Estrogen receptor binding,+,0.8235,
Androgen receptor binding,+,0.6597,
Thyroid receptor binding,+,0.5545,
Glucocorticoid receptor binding,-,0.5150,
Aromatase binding,+,0.6414,
PPAR gamma,+,0.7204,
Honey bee toxicity,-,0.8235,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5490,
Water solubility,-2.478,logS,
Plasma protein binding,0.24,100%,
Acute Oral Toxicity,2.311,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.206,pIGC50 (ug/L),
