Human Intestinal Absorption,-,0.7445,
Caco-2,-,0.8708,
Blood Brain Barrier,-,0.5500,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.6716,
OATP2B1 inhibitior,-,0.5723,
OATP1B1 inhibitior,+,0.9071,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.5594,
P-glycoprotein inhibitior,+,0.6877,
P-glycoprotein substrate,+,0.6971,
CYP3A4 substrate,+,0.6011,
CYP2C9 substrate,-,0.5981,
CYP2D6 substrate,-,0.8161,
CYP3A4 inhibition,-,0.9276,
CYP2C9 inhibition,-,0.9238,
CYP2C19 inhibition,-,0.8817,
CYP2D6 inhibition,-,0.9346,
CYP1A2 inhibition,-,0.8795,
CYP2C8 inhibition,-,0.8176,
CYP inhibitory promiscuity,-,0.9688,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8311,
Carcinogenicity (trinary),Non-required,0.6559,
Eye corrosion,-,0.9831,
Eye irritation,-,0.9197,
Skin irritation,-,0.8369,
Skin corrosion,-,0.9485,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5324,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6750,
skin sensitisation,-,0.9116,
Respiratory toxicity,+,0.6222,
Reproductive toxicity,-,0.7013,
Mitochondrial toxicity,-,0.5625,
Nephrotoxicity,+,0.5634,
Acute Oral Toxicity (c),III,0.6777,
Estrogen receptor binding,+,0.7260,
Androgen receptor binding,+,0.5465,
Thyroid receptor binding,+,0.5368,
Glucocorticoid receptor binding,+,0.5515,
Aromatase binding,+,0.6275,
PPAR gamma,+,0.6411,
Honey bee toxicity,-,0.8763,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8895,
Water solubility,-1.779,logS,
Plasma protein binding,0.381,100%,
Acute Oral Toxicity,3.26,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.627,pIGC50 (ug/L),
