Human Intestinal Absorption,+,0.6273,
Caco-2,-,0.8745,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.4918,
OATP2B1 inhibitior,-,0.5788,
OATP1B1 inhibitior,+,0.8760,
OATP1B3 inhibitior,+,0.9363,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8239,
P-glycoprotein inhibitior,+,0.7372,
P-glycoprotein substrate,+,0.7470,
CYP3A4 substrate,+,0.6790,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8326,
CYP3A4 inhibition,-,0.9093,
CYP2C9 inhibition,-,0.9243,
CYP2C19 inhibition,-,0.8440,
CYP2D6 inhibition,-,0.9304,
CYP1A2 inhibition,-,0.9048,
CYP2C8 inhibition,-,0.6360,
CYP inhibitory promiscuity,-,0.9592,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8100,
Carcinogenicity (trinary),Non-required,0.6143,
Eye corrosion,-,0.9866,
Eye irritation,-,0.9070,
Skin irritation,-,0.7733,
Skin corrosion,-,0.9331,
Ames mutagenesis,-,0.8300,
Human Ether-a-go-go-Related Gene inhibition,-,0.6089,
Micronuclear,+,0.8400,
Hepatotoxicity,-,0.5717,
skin sensitisation,-,0.8780,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9333,
Mitochondrial toxicity,+,0.8500,
Nephrotoxicity,-,0.9157,
Acute Oral Toxicity (c),III,0.6279,
Estrogen receptor binding,+,0.8195,
Androgen receptor binding,+,0.5668,
Thyroid receptor binding,+,0.5665,
Glucocorticoid receptor binding,-,0.5584,
Aromatase binding,+,0.6460,
PPAR gamma,+,0.6883,
Honey bee toxicity,-,0.8316,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.5734,
Water solubility,-2.3,logS,
Plasma protein binding,0.299,100%,
Acute Oral Toxicity,1.794,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.819,pIGC50 (ug/L),
