Human Intestinal Absorption,+,0.8449,
Caco-2,-,0.8806,
Blood Brain Barrier,-,0.7000,
Human oral bioavailability,-,0.7429,
Subcellular localzation,Mitochondria,0.6834,
OATP2B1 inhibitior,-,0.5774,
OATP1B1 inhibitior,+,0.8642,
OATP1B3 inhibitior,+,0.9429,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8009,
P-glycoprotein inhibitior,+,0.7343,
P-glycoprotein substrate,+,0.6664,
CYP3A4 substrate,+,0.6262,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8142,
CYP3A4 inhibition,-,0.9391,
CYP2C9 inhibition,-,0.9128,
CYP2C19 inhibition,-,0.8555,
CYP2D6 inhibition,-,0.9213,
CYP1A2 inhibition,-,0.9030,
CYP2C8 inhibition,-,0.5838,
CYP inhibitory promiscuity,-,0.9639,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.7103,
Eye corrosion,-,0.9905,
Eye irritation,-,0.9064,
Skin irritation,-,0.8177,
Skin corrosion,-,0.9457,
Ames mutagenesis,-,0.7500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4902,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.6704,
skin sensitisation,-,0.8931,
Respiratory toxicity,+,0.7889,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.6375,
Nephrotoxicity,-,0.8961,
Acute Oral Toxicity (c),III,0.7269,
Estrogen receptor binding,+,0.8209,
Androgen receptor binding,+,0.6908,
Thyroid receptor binding,+,0.5456,
Glucocorticoid receptor binding,-,0.5120,
Aromatase binding,+,0.6251,
PPAR gamma,+,0.7040,
Honey bee toxicity,-,0.8592,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6444,
Water solubility,-2.605,logS,
Plasma protein binding,0.186,100%,
Acute Oral Toxicity,2.352,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.908,pIGC50 (ug/L),
