Human Intestinal Absorption,+,0.8910,
Caco-2,-,0.8748,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5115,
OATP2B1 inhibitior,+,0.5619,
OATP1B1 inhibitior,+,0.8848,
OATP1B3 inhibitior,+,0.9389,
MATE1 inhibitior,-,0.8628,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.9294,
P-glycoprotein inhibitior,+,0.7400,
P-glycoprotein substrate,+,0.6852,
CYP3A4 substrate,+,0.6547,
CYP2C9 substrate,-,0.7941,
CYP2D6 substrate,-,0.8011,
CYP3A4 inhibition,-,0.8201,
CYP2C9 inhibition,-,0.8636,
CYP2C19 inhibition,-,0.7926,
CYP2D6 inhibition,-,0.9168,
CYP1A2 inhibition,-,0.8141,
CYP2C8 inhibition,-,0.6097,
CYP inhibitory promiscuity,-,0.8102,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6537,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9077,
Skin irritation,-,0.8091,
Skin corrosion,-,0.9381,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4609,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.6133,
skin sensitisation,-,0.8870,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.9000,
Nephrotoxicity,-,0.7415,
Acute Oral Toxicity (c),III,0.6198,
Estrogen receptor binding,+,0.8213,
Androgen receptor binding,+,0.5454,
Thyroid receptor binding,+,0.5728,
Glucocorticoid receptor binding,-,0.4742,
Aromatase binding,+,0.6284,
PPAR gamma,+,0.7313,
Honey bee toxicity,-,0.8368,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8116,
Water solubility,-2.383,logS,
Plasma protein binding,0.398,100%,
Acute Oral Toxicity,2.843,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.436,pIGC50 (ug/L),
