Human Intestinal Absorption,-,0.6022,
Caco-2,-,0.8724,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.6952,
OATP2B1 inhibitior,+,0.5661,
OATP1B1 inhibitior,+,0.8772,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8754,
P-glycoprotein inhibitior,+,0.7229,
P-glycoprotein substrate,+,0.6552,
CYP3A4 substrate,+,0.6199,
CYP2C9 substrate,-,0.5947,
CYP2D6 substrate,-,0.8271,
CYP3A4 inhibition,-,0.9139,
CYP2C9 inhibition,-,0.8434,
CYP2C19 inhibition,-,0.8300,
CYP2D6 inhibition,-,0.9190,
CYP1A2 inhibition,-,0.9022,
CYP2C8 inhibition,-,0.7398,
CYP inhibitory promiscuity,-,0.9886,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6596,
Eye corrosion,-,0.9842,
Eye irritation,-,0.9041,
Skin irritation,-,0.7995,
Skin corrosion,-,0.9411,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5539,
Micronuclear,+,0.5700,
Hepatotoxicity,-,0.5309,
skin sensitisation,-,0.8601,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.5392,
Mitochondrial toxicity,-,0.5250,
Nephrotoxicity,-,0.8662,
Acute Oral Toxicity (c),III,0.6166,
Estrogen receptor binding,+,0.7431,
Androgen receptor binding,+,0.6601,
Thyroid receptor binding,+,0.5412,
Glucocorticoid receptor binding,-,0.5167,
Aromatase binding,+,0.6712,
PPAR gamma,+,0.6594,
Honey bee toxicity,-,0.8355,
Biodegradation,-,0.9000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.8051,
Water solubility,-2.415,logS,
Plasma protein binding,0.1,100%,
Acute Oral Toxicity,2.512,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.568,pIGC50 (ug/L),
