Human Intestinal Absorption,-,0.5719,
Caco-2,-,0.8782,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5212,
OATP2B1 inhibitior,+,0.5694,
OATP1B1 inhibitior,+,0.9004,
OATP1B3 inhibitior,+,0.9428,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.6666,
P-glycoprotein inhibitior,+,0.6852,
P-glycoprotein substrate,+,0.7571,
CYP3A4 substrate,+,0.6556,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.9613,
CYP2C9 inhibition,-,0.8933,
CYP2C19 inhibition,-,0.8183,
CYP2D6 inhibition,-,0.9261,
CYP1A2 inhibition,-,0.8772,
CYP2C8 inhibition,-,0.7737,
CYP inhibitory promiscuity,-,0.9843,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6216,
Eye corrosion,-,0.9865,
Eye irritation,-,0.9319,
Skin irritation,-,0.7544,
Skin corrosion,-,0.9182,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.7637,
Micronuclear,+,0.6900,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8587,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8000,
Mitochondrial toxicity,+,0.7000,
Nephrotoxicity,-,0.9027,
Acute Oral Toxicity (c),III,0.6066,
Estrogen receptor binding,+,0.7139,
Androgen receptor binding,-,0.5000,
Thyroid receptor binding,+,0.5359,
Glucocorticoid receptor binding,+,0.6184,
Aromatase binding,+,0.6217,
PPAR gamma,+,0.6604,
Honey bee toxicity,-,0.8497,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.5454,
Water solubility,-2.46,logS,
Plasma protein binding,0.136,100%,
Acute Oral Toxicity,2.188,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.087,pIGC50 (ug/L),
