Human Intestinal Absorption,+,0.5727,
Caco-2,-,0.8633,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5597,
OATP2B1 inhibitior,-,0.5732,
OATP1B1 inhibitior,+,0.8888,
OATP1B3 inhibitior,+,0.9434,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.8819,
P-glycoprotein inhibitior,+,0.7365,
P-glycoprotein substrate,+,0.8181,
CYP3A4 substrate,+,0.6828,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8279,
CYP3A4 inhibition,-,0.8696,
CYP2C9 inhibition,-,0.8886,
CYP2C19 inhibition,-,0.7891,
CYP2D6 inhibition,-,0.9238,
CYP1A2 inhibition,-,0.8783,
CYP2C8 inhibition,-,0.6399,
CYP inhibitory promiscuity,-,0.9822,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6034,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9065,
Skin irritation,-,0.7660,
Skin corrosion,-,0.9179,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5372,
Micronuclear,+,0.6800,
Hepatotoxicity,+,0.5493,
skin sensitisation,-,0.8653,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.7375,
Nephrotoxicity,-,0.8453,
Acute Oral Toxicity (c),III,0.6143,
Estrogen receptor binding,+,0.8031,
Androgen receptor binding,+,0.5683,
Thyroid receptor binding,+,0.5131,
Glucocorticoid receptor binding,-,0.5202,
Aromatase binding,+,0.6566,
PPAR gamma,+,0.7327,
Honey bee toxicity,-,0.8147,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.4938,
Water solubility,-2.599,logS,
Plasma protein binding,0.267,100%,
Acute Oral Toxicity,2.472,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.164,pIGC50 (ug/L),
