Human Intestinal Absorption,+,0.5903,
Caco-2,-,0.8710,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5265,
OATP2B1 inhibitior,-,0.5676,
OATP1B1 inhibitior,+,0.9014,
OATP1B3 inhibitior,+,0.9393,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.4627,
P-glycoprotein inhibitior,+,0.6933,
P-glycoprotein substrate,+,0.7177,
CYP3A4 substrate,+,0.6514,
CYP2C9 substrate,-,0.8003,
CYP2D6 substrate,-,0.8159,
CYP3A4 inhibition,-,0.8193,
CYP2C9 inhibition,-,0.9365,
CYP2C19 inhibition,-,0.8385,
CYP2D6 inhibition,-,0.9183,
CYP1A2 inhibition,-,0.8676,
CYP2C8 inhibition,-,0.7807,
CYP inhibitory promiscuity,-,0.9359,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6750,
Eye corrosion,-,0.9885,
Eye irritation,-,0.9379,
Skin irritation,-,0.7713,
Skin corrosion,-,0.9356,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4849,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5259,
skin sensitisation,-,0.8817,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9556,
Mitochondrial toxicity,+,0.9625,
Nephrotoxicity,-,0.8005,
Acute Oral Toxicity (c),III,0.6270,
Estrogen receptor binding,+,0.7579,
Androgen receptor binding,+,0.5620,
Thyroid receptor binding,+,0.5710,
Glucocorticoid receptor binding,+,0.6264,
Aromatase binding,+,0.5749,
PPAR gamma,+,0.6883,
Honey bee toxicity,-,0.8850,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.6400,
Fish aquatic toxicity,+,0.8007,
Water solubility,-2.508,logS,
Plasma protein binding,0.475,100%,
Acute Oral Toxicity,2.34,log(1/(mol/kg)),
Tetrahymena pyriformis,0.043,pIGC50 (ug/L),
