Human Intestinal Absorption,+,0.9181,
Caco-2,-,0.8994,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4408,
OATP2B1 inhibitior,+,0.5672,
OATP1B1 inhibitior,+,0.8789,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.8372,
P-glycoprotein inhibitior,+,0.7117,
P-glycoprotein substrate,+,0.5905,
CYP3A4 substrate,+,0.6470,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.9522,
CYP2C9 inhibition,-,0.8999,
CYP2C19 inhibition,-,0.8565,
CYP2D6 inhibition,-,0.9224,
CYP1A2 inhibition,-,0.8588,
CYP2C8 inhibition,-,0.5776,
CYP inhibitory promiscuity,-,0.9219,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6713,
Eye corrosion,-,0.9887,
Eye irritation,-,0.9277,
Skin irritation,-,0.7971,
Skin corrosion,-,0.9456,
Ames mutagenesis,-,0.7600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5383,
Micronuclear,+,0.7100,
Hepatotoxicity,-,0.6454,
skin sensitisation,-,0.8813,
Respiratory toxicity,+,0.7444,
Reproductive toxicity,+,0.8778,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8717,
Acute Oral Toxicity (c),III,0.6009,
Estrogen receptor binding,+,0.7704,
Androgen receptor binding,+,0.5820,
Thyroid receptor binding,+,0.5606,
Glucocorticoid receptor binding,+,0.5612,
Aromatase binding,+,0.6204,
PPAR gamma,+,0.6864,
Honey bee toxicity,-,0.8449,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7849,
Fish aquatic toxicity,-,0.5384,
Water solubility,-2.406,logS,
Plasma protein binding,0.42,100%,
Acute Oral Toxicity,1.974,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.182,pIGC50 (ug/L),
