Human Intestinal Absorption,-,0.5131,
Caco-2,-,0.8703,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.7143,
Subcellular localzation,Mitochondria,0.6504,
OATP2B1 inhibitior,+,0.7126,
OATP1B1 inhibitior,+,0.9042,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.8122,
P-glycoprotein inhibitior,+,0.6942,
P-glycoprotein substrate,+,0.7090,
CYP3A4 substrate,+,0.6078,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.7663,
CYP2C9 inhibition,-,0.8297,
CYP2C19 inhibition,-,0.8165,
CYP2D6 inhibition,-,0.9001,
CYP1A2 inhibition,-,0.8714,
CYP2C8 inhibition,-,0.7968,
CYP inhibitory promiscuity,-,0.9831,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.5894,
Eye corrosion,-,0.9795,
Eye irritation,-,0.9161,
Skin irritation,-,0.7931,
Skin corrosion,-,0.9388,
Ames mutagenesis,-,0.6500,
Human Ether-a-go-go-Related Gene inhibition,-,0.4553,
Micronuclear,+,0.6000,
Hepatotoxicity,-,0.5416,
skin sensitisation,-,0.8486,
Respiratory toxicity,+,0.6444,
Reproductive toxicity,+,0.5503,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7818,
Acute Oral Toxicity (c),III,0.6229,
Estrogen receptor binding,+,0.7672,
Androgen receptor binding,+,0.5903,
Thyroid receptor binding,+,0.5879,
Glucocorticoid receptor binding,+,0.5440,
Aromatase binding,+,0.6684,
PPAR gamma,+,0.6870,
Honey bee toxicity,-,0.8652,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.7979,
Water solubility,-2.425,logS,
Plasma protein binding,0.147,100%,
Acute Oral Toxicity,2.256,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.616,pIGC50 (ug/L),
