Human Intestinal Absorption,+,0.7335,
Caco-2,-,0.8841,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.4199,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9014,
OATP1B3 inhibitior,+,0.9391,
MATE1 inhibitior,-,0.8666,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.6648,
P-glycoprotein inhibitior,-,0.7127,
P-glycoprotein substrate,-,0.5470,
CYP3A4 substrate,-,0.5000,
CYP2C9 substrate,-,0.6035,
CYP2D6 substrate,-,0.8277,
CYP3A4 inhibition,-,0.8983,
CYP2C9 inhibition,-,0.9236,
CYP2C19 inhibition,-,0.8890,
CYP2D6 inhibition,-,0.9122,
CYP1A2 inhibition,-,0.8954,
CYP2C8 inhibition,-,0.8683,
CYP inhibitory promiscuity,-,0.9779,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.7400,
Carcinogenicity (trinary),Non-required,0.6364,
Eye corrosion,-,0.9878,
Eye irritation,-,0.9855,
Skin irritation,-,0.7774,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6015,
Micronuclear,+,0.7800,
Hepatotoxicity,-,0.5111,
skin sensitisation,-,0.8729,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7431,
Acute Oral Toxicity (c),III,0.6357,
Estrogen receptor binding,-,0.5318,
Androgen receptor binding,-,0.5573,
Thyroid receptor binding,-,0.4928,
Glucocorticoid receptor binding,+,0.5512,
Aromatase binding,-,0.5215,
PPAR gamma,+,0.5686,
Honey bee toxicity,-,0.9207,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7400,
Fish aquatic toxicity,-,0.8391,
Water solubility,-1.551,logS,
Plasma protein binding,0.201,100%,
Acute Oral Toxicity,1.881,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.841,pIGC50 (ug/L),
