Human Intestinal Absorption,+,0.8902,
Caco-2,-,0.8980,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Mitochondria,0.4742,
OATP2B1 inhibitior,-,0.5713,
OATP1B1 inhibitior,+,0.8998,
OATP1B3 inhibitior,+,0.9404,
MATE1 inhibitior,-,0.8628,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.7534,
P-glycoprotein inhibitior,+,0.6915,
P-glycoprotein substrate,+,0.6119,
CYP3A4 substrate,+,0.6299,
CYP2C9 substrate,-,0.8055,
CYP2D6 substrate,-,0.8098,
CYP3A4 inhibition,-,0.9202,
CYP2C9 inhibition,-,0.8930,
CYP2C19 inhibition,-,0.8518,
CYP2D6 inhibition,-,0.9297,
CYP1A2 inhibition,-,0.8478,
CYP2C8 inhibition,-,0.7270,
CYP inhibitory promiscuity,-,0.9120,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6777,
Eye corrosion,-,0.9892,
Eye irritation,-,0.9404,
Skin irritation,-,0.8118,
Skin corrosion,-,0.9399,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,-,0.5916,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5954,
skin sensitisation,-,0.8870,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.9000,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.8214,
Acute Oral Toxicity (c),III,0.6383,
Estrogen receptor binding,+,0.7743,
Androgen receptor binding,+,0.5256,
Thyroid receptor binding,+,0.5964,
Glucocorticoid receptor binding,+,0.5898,
Aromatase binding,+,0.6024,
PPAR gamma,+,0.7059,
Honey bee toxicity,-,0.8579,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7649,
Fish aquatic toxicity,-,0.7241,
Water solubility,-2.172,logS,
Plasma protein binding,0.404,100%,
Acute Oral Toxicity,2.112,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.373,pIGC50 (ug/L),
