Human Intestinal Absorption,-,0.5153,
Caco-2,-,0.8768,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5854,
OATP2B1 inhibitior,-,0.5695,
OATP1B1 inhibitior,+,0.9312,
OATP1B3 inhibitior,+,0.9401,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6986,
P-glycoprotein inhibitior,+,0.6763,
P-glycoprotein substrate,+,0.5821,
CYP3A4 substrate,+,0.5167,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.8583,
CYP2C9 inhibition,-,0.8568,
CYP2C19 inhibition,-,0.8247,
CYP2D6 inhibition,-,0.9157,
CYP1A2 inhibition,-,0.8627,
CYP2C8 inhibition,-,0.9251,
CYP inhibitory promiscuity,-,0.9891,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6331,
Eye corrosion,-,0.9826,
Eye irritation,-,0.9192,
Skin irritation,-,0.7725,
Skin corrosion,-,0.9326,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5295,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.5541,
skin sensitisation,-,0.8519,
Respiratory toxicity,+,0.6333,
Reproductive toxicity,+,0.5556,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.6938,
Acute Oral Toxicity (c),III,0.6091,
Estrogen receptor binding,+,0.7174,
Androgen receptor binding,-,0.5143,
Thyroid receptor binding,+,0.5616,
Glucocorticoid receptor binding,+,0.5395,
Aromatase binding,+,0.6452,
PPAR gamma,+,0.6602,
Honey bee toxicity,-,0.9200,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8378,
Water solubility,-1.882,logS,
Plasma protein binding,0.044,100%,
Acute Oral Toxicity,2.123,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.634,pIGC50 (ug/L),
