Human Intestinal Absorption,+,0.5736,
Caco-2,-,0.8740,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.6676,
OATP2B1 inhibitior,-,0.5723,
OATP1B1 inhibitior,+,0.8615,
OATP1B3 inhibitior,+,0.9365,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.8750,
BSEP inhibitior,+,0.8977,
P-glycoprotein inhibitior,+,0.7382,
P-glycoprotein substrate,+,0.7647,
CYP3A4 substrate,+,0.6457,
CYP2C9 substrate,-,0.5967,
CYP2D6 substrate,-,0.8107,
CYP3A4 inhibition,-,0.7324,
CYP2C9 inhibition,-,0.8567,
CYP2C19 inhibition,-,0.8431,
CYP2D6 inhibition,-,0.9050,
CYP1A2 inhibition,-,0.9099,
CYP2C8 inhibition,-,0.6373,
CYP inhibitory promiscuity,-,0.9219,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6748,
Eye corrosion,-,0.9895,
Eye irritation,-,0.9076,
Skin irritation,-,0.8378,
Skin corrosion,-,0.9467,
Ames mutagenesis,-,0.8000,
Human Ether-a-go-go-Related Gene inhibition,+,0.6792,
Micronuclear,+,0.6600,
Hepatotoxicity,-,0.6258,
skin sensitisation,-,0.8954,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.7111,
Mitochondrial toxicity,+,0.7125,
Nephrotoxicity,-,0.7663,
Acute Oral Toxicity (c),III,0.6881,
Estrogen receptor binding,+,0.8161,
Androgen receptor binding,+,0.5986,
Thyroid receptor binding,+,0.5446,
Glucocorticoid receptor binding,+,0.5372,
Aromatase binding,+,0.6050,
PPAR gamma,+,0.7279,
Honey bee toxicity,-,0.8392,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.7916,
Water solubility,-2.332,logS,
Plasma protein binding,0.444,100%,
Acute Oral Toxicity,3.694,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.444,pIGC50 (ug/L),
