Human Intestinal Absorption,-,0.5633,
Caco-2,-,0.8889,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6472,
OATP2B1 inhibitior,-,0.5678,
OATP1B1 inhibitior,+,0.9119,
OATP1B3 inhibitior,+,0.9388,
MATE1 inhibitior,-,0.8200,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5680,
P-glycoprotein inhibitior,+,0.6149,
P-glycoprotein substrate,+,0.6051,
CYP3A4 substrate,+,0.5602,
CYP2C9 substrate,-,0.5951,
CYP2D6 substrate,-,0.8285,
CYP3A4 inhibition,-,0.8787,
CYP2C9 inhibition,-,0.8675,
CYP2C19 inhibition,-,0.8436,
CYP2D6 inhibition,-,0.9229,
CYP1A2 inhibition,-,0.8667,
CYP2C8 inhibition,-,0.8751,
CYP inhibitory promiscuity,-,0.9881,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6374,
Eye corrosion,-,0.9822,
Eye irritation,-,0.9310,
Skin irritation,-,0.7963,
Skin corrosion,-,0.9360,
Ames mutagenesis,-,0.6900,
Human Ether-a-go-go-Related Gene inhibition,-,0.6787,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.5916,
skin sensitisation,-,0.8573,
Respiratory toxicity,+,0.7222,
Reproductive toxicity,+,0.5725,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8034,
Acute Oral Toxicity (c),III,0.6085,
Estrogen receptor binding,+,0.6516,
Androgen receptor binding,+,0.5207,
Thyroid receptor binding,+,0.5715,
Glucocorticoid receptor binding,+,0.6108,
Aromatase binding,+,0.6727,
PPAR gamma,+,0.5972,
Honey bee toxicity,-,0.8904,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7800,
Fish aquatic toxicity,-,0.9060,
Water solubility,-1.913,logS,
Plasma protein binding,0.082,100%,
Acute Oral Toxicity,2.16,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.572,pIGC50 (ug/L),
