Human Intestinal Absorption,+,0.7709,
Caco-2,-,0.8878,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.5253,
OATP2B1 inhibitior,-,0.8559,
OATP1B1 inhibitior,+,0.8592,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.8428,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6095,
P-glycoprotein inhibitior,+,0.6303,
P-glycoprotein substrate,+,0.6310,
CYP3A4 substrate,+,0.6005,
CYP2C9 substrate,-,0.5930,
CYP2D6 substrate,-,0.8188,
CYP3A4 inhibition,-,0.8637,
CYP2C9 inhibition,-,0.9007,
CYP2C19 inhibition,-,0.8537,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8921,
CYP2C8 inhibition,-,0.6287,
CYP inhibitory promiscuity,-,0.9494,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7500,
Carcinogenicity (trinary),Non-required,0.6020,
Eye corrosion,-,0.9869,
Eye irritation,-,0.9366,
Skin irritation,-,0.7904,
Skin corrosion,-,0.9392,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4745,
Micronuclear,+,0.7200,
Hepatotoxicity,-,0.5236,
skin sensitisation,-,0.8738,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8375,
Nephrotoxicity,-,0.8012,
Acute Oral Toxicity (c),III,0.6068,
Estrogen receptor binding,+,0.6613,
Androgen receptor binding,+,0.5196,
Thyroid receptor binding,+,0.5780,
Glucocorticoid receptor binding,+,0.5382,
Aromatase binding,+,0.5994,
PPAR gamma,+,0.6503,
Honey bee toxicity,-,0.8641,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7600,
Fish aquatic toxicity,-,0.9049,
Water solubility,-2.039,logS,
Plasma protein binding,0.242,100%,
Acute Oral Toxicity,2.753,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.865,pIGC50 (ug/L),
