Human Intestinal Absorption,+,0.5426,
Caco-2,-,0.8650,
Blood Brain Barrier,-,0.8500,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.5187,
OATP2B1 inhibitior,-,0.7178,
OATP1B1 inhibitior,+,0.8692,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.7136,
P-glycoprotein inhibitior,+,0.7319,
P-glycoprotein substrate,+,0.7789,
CYP3A4 substrate,+,0.6923,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8826,
CYP2C9 inhibition,-,0.9029,
CYP2C19 inhibition,-,0.8330,
CYP2D6 inhibition,-,0.9138,
CYP1A2 inhibition,-,0.8536,
CYP2C8 inhibition,-,0.5657,
CYP inhibitory promiscuity,-,0.9850,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.5953,
Eye corrosion,-,0.9836,
Eye irritation,-,0.9032,
Skin irritation,-,0.7524,
Skin corrosion,-,0.9216,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5957,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5674,
skin sensitisation,-,0.8425,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9226,
Acute Oral Toxicity (c),III,0.5842,
Estrogen receptor binding,+,0.8215,
Androgen receptor binding,+,0.5351,
Thyroid receptor binding,+,0.5194,
Glucocorticoid receptor binding,-,0.5326,
Aromatase binding,+,0.6546,
PPAR gamma,+,0.7016,
Honey bee toxicity,-,0.7912,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5789,
Water solubility,-2.51,logS,
Plasma protein binding,0.236,100%,
Acute Oral Toxicity,1.892,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.412,pIGC50 (ug/L),
