Human Intestinal Absorption,+,0.5456,
Caco-2,-,0.8842,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4702,
OATP2B1 inhibitior,-,0.5712,
OATP1B1 inhibitior,+,0.9118,
OATP1B3 inhibitior,+,0.9405,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,-,0.5960,
P-glycoprotein inhibitior,+,0.6008,
P-glycoprotein substrate,+,0.7393,
CYP3A4 substrate,+,0.6474,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.9236,
CYP2C9 inhibition,-,0.9039,
CYP2C19 inhibition,-,0.8494,
CYP2D6 inhibition,-,0.9132,
CYP1A2 inhibition,-,0.8521,
CYP2C8 inhibition,-,0.8043,
CYP inhibitory promiscuity,-,0.9888,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6166,
Eye corrosion,-,0.9843,
Eye irritation,-,0.9408,
Skin irritation,-,0.7304,
Skin corrosion,-,0.9204,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7775,
Micronuclear,+,0.7600,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8355,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.7750,
Nephrotoxicity,-,0.8612,
Acute Oral Toxicity (c),III,0.6016,
Estrogen receptor binding,+,0.7291,
Androgen receptor binding,-,0.5081,
Thyroid receptor binding,+,0.5448,
Glucocorticoid receptor binding,+,0.6491,
Aromatase binding,+,0.6266,
PPAR gamma,+,0.6450,
Honey bee toxicity,-,0.8678,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.4371,
Water solubility,-2.407,logS,
Plasma protein binding,0.109,100%,
Acute Oral Toxicity,2.086,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.117,pIGC50 (ug/L),
