Human Intestinal Absorption,-,0.6015,
Caco-2,-,0.8934,
Blood Brain Barrier,+,0.5500,
Human oral bioavailability,-,0.5714,
Subcellular localzation,Mitochondria,0.5015,
OATP2B1 inhibitior,-,0.5668,
OATP1B1 inhibitior,+,0.9387,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.7318,
P-glycoprotein inhibitior,-,0.4695,
P-glycoprotein substrate,-,0.5727,
CYP3A4 substrate,-,0.5072,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8290,
CYP3A4 inhibition,-,0.9410,
CYP2C9 inhibition,-,0.9179,
CYP2C19 inhibition,-,0.9038,
CYP2D6 inhibition,-,0.9382,
CYP1A2 inhibition,-,0.8909,
CYP2C8 inhibition,-,0.9473,
CYP inhibitory promiscuity,-,0.9826,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8300,
Carcinogenicity (trinary),Non-required,0.6571,
Eye corrosion,-,0.9777,
Eye irritation,-,0.9473,
Skin irritation,-,0.8254,
Skin corrosion,-,0.9485,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.7826,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6166,
skin sensitisation,-,0.9057,
Respiratory toxicity,+,0.6111,
Reproductive toxicity,-,0.5960,
Mitochondrial toxicity,-,0.5375,
Nephrotoxicity,+,0.5610,
Acute Oral Toxicity (c),III,0.6735,
Estrogen receptor binding,+,0.5540,
Androgen receptor binding,-,0.5242,
Thyroid receptor binding,+,0.5448,
Glucocorticoid receptor binding,+,0.6205,
Aromatase binding,+,0.5954,
PPAR gamma,+,0.6169,
Honey bee toxicity,-,0.9478,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.7100,
Fish aquatic toxicity,-,0.7227,
Water solubility,-1.434,logS,
Plasma protein binding,0.248,100%,
Acute Oral Toxicity,2.422,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.449,pIGC50 (ug/L),
