Human Intestinal Absorption,-,0.6890,
Caco-2,-,0.8664,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4677,
OATP2B1 inhibitior,-,0.5745,
OATP1B1 inhibitior,+,0.8997,
OATP1B3 inhibitior,+,0.9375,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.5507,
P-glycoprotein inhibitior,+,0.7048,
P-glycoprotein substrate,+,0.7405,
CYP3A4 substrate,+,0.6689,
CYP2C9 substrate,-,0.8039,
CYP2D6 substrate,-,0.8211,
CYP3A4 inhibition,-,0.8717,
CYP2C9 inhibition,-,0.9363,
CYP2C19 inhibition,-,0.8559,
CYP2D6 inhibition,-,0.9091,
CYP1A2 inhibition,-,0.8653,
CYP2C8 inhibition,-,0.7325,
CYP inhibitory promiscuity,-,0.9515,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8700,
Carcinogenicity (trinary),Non-required,0.6456,
Eye corrosion,-,0.9845,
Eye irritation,-,0.9091,
Skin irritation,-,0.7703,
Skin corrosion,-,0.9200,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5943,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5149,
skin sensitisation,-,0.8810,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,+,0.4546,
Acute Oral Toxicity (c),III,0.6156,
Estrogen receptor binding,+,0.7802,
Androgen receptor binding,+,0.5533,
Thyroid receptor binding,+,0.5345,
Glucocorticoid receptor binding,-,0.4805,
Aromatase binding,+,0.6369,
PPAR gamma,+,0.6584,
Honey bee toxicity,-,0.8752,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.7398,
Water solubility,-1.744,logS,
Plasma protein binding,0.477,100%,
Acute Oral Toxicity,3.05,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.094,pIGC50 (ug/L),
