Human Intestinal Absorption,-,0.6035,
Caco-2,-,0.8646,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.7210,
OATP2B1 inhibitior,-,0.5710,
OATP1B1 inhibitior,+,0.8856,
OATP1B3 inhibitior,+,0.9383,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7000,
BSEP inhibitior,+,0.8011,
P-glycoprotein inhibitior,+,0.6903,
P-glycoprotein substrate,+,0.7271,
CYP3A4 substrate,+,0.6101,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8054,
CYP2C9 inhibition,-,0.8307,
CYP2C19 inhibition,-,0.8135,
CYP2D6 inhibition,-,0.8979,
CYP1A2 inhibition,-,0.8694,
CYP2C8 inhibition,-,0.7528,
CYP inhibitory promiscuity,-,0.9771,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6052,
Eye corrosion,-,0.9826,
Eye irritation,-,0.9130,
Skin irritation,-,0.7895,
Skin corrosion,-,0.9379,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4248,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.6125,
skin sensitisation,-,0.8547,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,+,0.5125,
Nephrotoxicity,-,0.7433,
Acute Oral Toxicity (c),III,0.6336,
Estrogen receptor binding,+,0.7732,
Androgen receptor binding,+,0.5435,
Thyroid receptor binding,+,0.5451,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6490,
PPAR gamma,+,0.6637,
Honey bee toxicity,-,0.8436,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.8400,
Fish aquatic toxicity,-,0.8636,
Water solubility,-2.463,logS,
Plasma protein binding,0.116,100%,
Acute Oral Toxicity,2.96,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.559,pIGC50 (ug/L),
