Human Intestinal Absorption,-,0.8545,
Caco-2,-,0.8606,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4449,
OATP2B1 inhibitior,-,0.5711,
OATP1B1 inhibitior,+,0.9117,
OATP1B3 inhibitior,+,0.9340,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,1.0000,
BSEP inhibitior,-,0.6999,
P-glycoprotein inhibitior,+,0.6454,
P-glycoprotein substrate,+,0.7588,
CYP3A4 substrate,+,0.6633,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8125,
CYP3A4 inhibition,-,0.8620,
CYP2C9 inhibition,-,0.9239,
CYP2C19 inhibition,-,0.8636,
CYP2D6 inhibition,-,0.9145,
CYP1A2 inhibition,-,0.8576,
CYP2C8 inhibition,-,0.7842,
CYP inhibitory promiscuity,-,0.9529,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6234,
Eye corrosion,-,0.9860,
Eye irritation,-,0.9302,
Skin irritation,-,0.7754,
Skin corrosion,-,0.9190,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6772,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8832,
Respiratory toxicity,+,0.8000,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.6666,
Acute Oral Toxicity (c),III,0.6545,
Estrogen receptor binding,+,0.7433,
Androgen receptor binding,+,0.5562,
Thyroid receptor binding,+,0.5307,
Glucocorticoid receptor binding,+,0.5976,
Aromatase binding,+,0.6231,
PPAR gamma,+,0.6666,
Honey bee toxicity,-,0.8622,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.6939,
Water solubility,-1.761,logS,
Plasma protein binding,0.468,100%,
Acute Oral Toxicity,2.662,log(1/(mol/kg)),
Tetrahymena pyriformis,0.039,pIGC50 (ug/L),
