Human Intestinal Absorption,-,0.6851,
Caco-2,-,0.8697,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4914,
OATP2B1 inhibitior,-,0.5716,
OATP1B1 inhibitior,+,0.8973,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,-,0.7454,
P-glycoprotein inhibitior,+,0.6767,
P-glycoprotein substrate,+,0.7940,
CYP3A4 substrate,+,0.6666,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.8577,
CYP2C9 inhibition,-,0.8905,
CYP2C19 inhibition,-,0.8072,
CYP2D6 inhibition,-,0.8990,
CYP1A2 inhibition,-,0.8163,
CYP2C8 inhibition,-,0.7195,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6174,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9262,
Skin irritation,-,0.7466,
Skin corrosion,-,0.9189,
Ames mutagenesis,-,0.7100,
Human Ether-a-go-go-Related Gene inhibition,-,0.6453,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5441,
skin sensitisation,-,0.8405,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.8112,
Acute Oral Toxicity (c),III,0.6003,
Estrogen receptor binding,+,0.7606,
Androgen receptor binding,+,0.5323,
Thyroid receptor binding,+,0.5262,
Glucocorticoid receptor binding,+,0.5814,
Aromatase binding,+,0.6416,
PPAR gamma,+,0.6556,
Honey bee toxicity,-,0.8261,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.7900,
Fish aquatic toxicity,-,0.6817,
Water solubility,-2.278,logS,
Plasma protein binding,0.232,100%,
Acute Oral Toxicity,2.79,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.137,pIGC50 (ug/L),
