Human Intestinal Absorption,-,0.7980,
Caco-2,-,0.8710,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6143,
Subcellular localzation,Mitochondria,0.4731,
OATP2B1 inhibitior,-,0.7140,
OATP1B1 inhibitior,+,0.9054,
OATP1B3 inhibitior,+,0.9378,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.7849,
P-glycoprotein inhibitior,+,0.6536,
P-glycoprotein substrate,+,0.7444,
CYP3A4 substrate,+,0.6589,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8125,
CYP3A4 inhibition,-,0.9094,
CYP2C9 inhibition,-,0.9366,
CYP2C19 inhibition,-,0.8539,
CYP2D6 inhibition,-,0.9213,
CYP1A2 inhibition,-,0.8537,
CYP2C8 inhibition,-,0.7973,
CYP inhibitory promiscuity,-,0.9559,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6439,
Eye corrosion,-,0.9859,
Eye irritation,-,0.9308,
Skin irritation,-,0.7683,
Skin corrosion,-,0.9203,
Ames mutagenesis,-,0.7200,
Human Ether-a-go-go-Related Gene inhibition,-,0.6889,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5941,
skin sensitisation,-,0.8867,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.6078,
Acute Oral Toxicity (c),III,0.6317,
Estrogen receptor binding,+,0.7459,
Androgen receptor binding,+,0.5385,
Thyroid receptor binding,+,0.5237,
Glucocorticoid receptor binding,+,0.5947,
Aromatase binding,+,0.6372,
PPAR gamma,+,0.6435,
Honey bee toxicity,-,0.8651,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6800,
Fish aquatic toxicity,-,0.7266,
Water solubility,-1.747,logS,
Plasma protein binding,0.532,100%,
Acute Oral Toxicity,2.737,log(1/(mol/kg)),
Tetrahymena pyriformis,0.147,pIGC50 (ug/L),
