Human Intestinal Absorption,-,0.5703,
Caco-2,-,0.8661,
Blood Brain Barrier,-,0.7500,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4920,
OATP2B1 inhibitior,+,0.5668,
OATP1B1 inhibitior,+,0.8916,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.9000,
OCT2 inhibitior,-,0.7750,
BSEP inhibitior,+,0.5976,
P-glycoprotein inhibitior,+,0.7157,
P-glycoprotein substrate,+,0.7864,
CYP3A4 substrate,+,0.6763,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8237,
CYP3A4 inhibition,-,0.8177,
CYP2C9 inhibition,-,0.8908,
CYP2C19 inhibition,-,0.8083,
CYP2D6 inhibition,-,0.8942,
CYP1A2 inhibition,-,0.8129,
CYP2C8 inhibition,-,0.6489,
CYP inhibitory promiscuity,-,0.9741,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8800,
Carcinogenicity (trinary),Non-required,0.6156,
Eye corrosion,-,0.9840,
Eye irritation,-,0.9088,
Skin irritation,-,0.7466,
Skin corrosion,-,0.9177,
Ames mutagenesis,-,0.6400,
Human Ether-a-go-go-Related Gene inhibition,-,0.5984,
Micronuclear,+,0.7400,
Hepatotoxicity,-,0.5226,
skin sensitisation,-,0.8340,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7673,
Acute Oral Toxicity (c),III,0.5920,
Estrogen receptor binding,+,0.8124,
Androgen receptor binding,+,0.5504,
Thyroid receptor binding,+,0.5329,
Glucocorticoid receptor binding,-,0.5054,
Aromatase binding,+,0.6461,
PPAR gamma,+,0.6885,
Honey bee toxicity,-,0.8386,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6954,
Water solubility,-2.282,logS,
Plasma protein binding,0.132,100%,
Acute Oral Toxicity,2.763,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.312,pIGC50 (ug/L),
