Human Intestinal Absorption,-,0.5926,
Caco-2,-,0.8733,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.6603,
OATP2B1 inhibitior,-,0.7140,
OATP1B1 inhibitior,+,0.9205,
OATP1B3 inhibitior,+,0.9413,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.6968,
P-glycoprotein inhibitior,+,0.5718,
P-glycoprotein substrate,+,0.6461,
CYP3A4 substrate,+,0.5427,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8125,
CYP2C9 inhibition,-,0.8505,
CYP2C19 inhibition,-,0.8006,
CYP2D6 inhibition,-,0.9076,
CYP1A2 inhibition,-,0.8525,
CYP2C8 inhibition,-,0.8895,
CYP inhibitory promiscuity,-,0.9791,
UGT catelyzed,-,0.6000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.6333,
Eye corrosion,-,0.9841,
Eye irritation,-,0.9402,
Skin irritation,-,0.7697,
Skin corrosion,-,0.9325,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.5435,
Micronuclear,+,0.6300,
Hepatotoxicity,-,0.6600,
skin sensitisation,-,0.8542,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5111,
Mitochondrial toxicity,+,0.5500,
Nephrotoxicity,-,0.6146,
Acute Oral Toxicity (c),III,0.6255,
Estrogen receptor binding,+,0.6569,
Androgen receptor binding,-,0.5266,
Thyroid receptor binding,+,0.5568,
Glucocorticoid receptor binding,+,0.6517,
Aromatase binding,+,0.6253,
PPAR gamma,+,0.6439,
Honey bee toxicity,-,0.9046,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.8700,
Fish aquatic toxicity,-,0.8840,
Water solubility,-2.107,logS,
Plasma protein binding,0.068,100%,
Acute Oral Toxicity,2.767,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.573,pIGC50 (ug/L),
