Human Intestinal Absorption,-,0.7451,
Caco-2,-,0.8622,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5857,
Subcellular localzation,Mitochondria,0.4992,
OATP2B1 inhibitior,+,0.5679,
OATP1B1 inhibitior,+,0.9117,
OATP1B3 inhibitior,+,0.9308,
MATE1 inhibitior,-,0.9800,
OCT2 inhibitior,-,0.9750,
BSEP inhibitior,-,0.4597,
P-glycoprotein inhibitior,+,0.7121,
P-glycoprotein substrate,+,0.7226,
CYP3A4 substrate,+,0.6477,
CYP2C9 substrate,-,0.8044,
CYP2D6 substrate,-,0.8125,
CYP3A4 inhibition,-,0.9042,
CYP2C9 inhibition,-,0.9279,
CYP2C19 inhibition,-,0.8431,
CYP2D6 inhibition,-,0.9193,
CYP1A2 inhibition,-,0.8762,
CYP2C8 inhibition,-,0.8264,
CYP inhibitory promiscuity,-,0.9645,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6215,
Eye corrosion,-,0.9862,
Eye irritation,-,0.9084,
Skin irritation,-,0.7627,
Skin corrosion,-,0.9189,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.6208,
Micronuclear,+,0.7400,
Hepatotoxicity,+,0.5816,
skin sensitisation,-,0.8867,
Respiratory toxicity,+,0.8111,
Reproductive toxicity,+,0.8333,
Mitochondrial toxicity,+,0.8250,
Nephrotoxicity,-,0.6012,
Acute Oral Toxicity (c),III,0.6322,
Estrogen receptor binding,+,0.8022,
Androgen receptor binding,+,0.6460,
Thyroid receptor binding,+,0.5265,
Glucocorticoid receptor binding,-,0.4904,
Aromatase binding,+,0.6227,
PPAR gamma,+,0.6744,
Honey bee toxicity,-,0.8952,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.6900,
Fish aquatic toxicity,-,0.6216,
Water solubility,-2.035,logS,
Plasma protein binding,0.515,100%,
Acute Oral Toxicity,2.741,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.044,pIGC50 (ug/L),
