Human Intestinal Absorption,+,0.7495,
Caco-2,-,0.8691,
Blood Brain Barrier,-,0.7750,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.4691,
OATP2B1 inhibitior,-,0.5747,
OATP1B1 inhibitior,+,0.8787,
OATP1B3 inhibitior,+,0.9345,
MATE1 inhibitior,-,0.8647,
OCT2 inhibitior,-,0.8500,
BSEP inhibitior,+,0.9031,
P-glycoprotein inhibitior,+,0.7432,
P-glycoprotein substrate,+,0.7871,
CYP3A4 substrate,+,0.7070,
CYP2C9 substrate,-,1.0000,
CYP2D6 substrate,-,0.8093,
CYP3A4 inhibition,-,0.6984,
CYP2C9 inhibition,-,0.8526,
CYP2C19 inhibition,-,0.7446,
CYP2D6 inhibition,-,0.9180,
CYP1A2 inhibition,-,0.7483,
CYP2C8 inhibition,+,0.4837,
CYP inhibitory promiscuity,-,0.8040,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6481,
Eye corrosion,-,0.9889,
Eye irritation,-,0.9069,
Skin irritation,-,0.7808,
Skin corrosion,-,0.9370,
Ames mutagenesis,-,0.8200,
Human Ether-a-go-go-Related Gene inhibition,-,0.5000,
Micronuclear,+,0.7700,
Hepatotoxicity,-,0.5239,
skin sensitisation,-,0.8826,
Respiratory toxicity,+,0.9000,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9875,
Nephrotoxicity,-,0.8501,
Acute Oral Toxicity (c),III,0.6043,
Estrogen receptor binding,+,0.8218,
Androgen receptor binding,+,0.5497,
Thyroid receptor binding,+,0.5533,
Glucocorticoid receptor binding,+,0.5695,
Aromatase binding,+,0.6414,
PPAR gamma,+,0.7651,
Honey bee toxicity,-,0.8115,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6700,
Fish aquatic toxicity,+,0.8361,
Water solubility,-2.892,logS,
Plasma protein binding,0.507,100%,
Acute Oral Toxicity,2.373,log(1/(mol/kg)),
Tetrahymena pyriformis,0,pIGC50 (ug/L),
