Human Intestinal Absorption,-,0.5804,
Caco-2,-,0.8717,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.6885,
OATP2B1 inhibitior,-,0.7126,
OATP1B1 inhibitior,+,0.9023,
OATP1B3 inhibitior,+,0.9443,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,-,0.6427,
P-glycoprotein inhibitior,+,0.6275,
P-glycoprotein substrate,+,0.6452,
CYP3A4 substrate,+,0.5756,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8413,
CYP2C9 inhibition,-,0.8104,
CYP2C19 inhibition,-,0.7729,
CYP2D6 inhibition,-,0.8993,
CYP1A2 inhibition,-,0.8959,
CYP2C8 inhibition,-,0.8391,
CYP inhibitory promiscuity,-,0.9824,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6455,
Eye corrosion,-,0.9830,
Eye irritation,-,0.9483,
Skin irritation,-,0.7945,
Skin corrosion,-,0.9364,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4786,
Micronuclear,+,0.5100,
Hepatotoxicity,-,0.5250,
skin sensitisation,-,0.8644,
Respiratory toxicity,+,0.6556,
Reproductive toxicity,-,0.5275,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.8151,
Acute Oral Toxicity (c),III,0.6292,
Estrogen receptor binding,+,0.7102,
Androgen receptor binding,+,0.5278,
Thyroid receptor binding,+,0.6192,
Glucocorticoid receptor binding,+,0.6500,
Aromatase binding,+,0.6483,
PPAR gamma,+,0.6946,
Honey bee toxicity,-,0.8954,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7941,
Water solubility,-2.493,logS,
Plasma protein binding,0.093,100%,
Acute Oral Toxicity,2.946,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.455,pIGC50 (ug/L),
