Human Intestinal Absorption,+,0.6290,
Caco-2,-,0.8752,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.5632,
OATP2B1 inhibitior,-,0.7200,
OATP1B1 inhibitior,+,0.9055,
OATP1B3 inhibitior,+,0.9475,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.6354,
P-glycoprotein inhibitior,+,0.6686,
P-glycoprotein substrate,+,0.6771,
CYP3A4 substrate,+,0.6387,
CYP2C9 substrate,-,0.8005,
CYP2D6 substrate,-,0.8105,
CYP3A4 inhibition,-,0.7560,
CYP2C9 inhibition,-,0.9397,
CYP2C19 inhibition,-,0.7487,
CYP2D6 inhibition,-,0.9458,
CYP1A2 inhibition,-,0.8920,
CYP2C8 inhibition,-,0.8206,
CYP inhibitory promiscuity,-,0.9392,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8200,
Carcinogenicity (trinary),Non-required,0.6806,
Eye corrosion,-,0.9910,
Eye irritation,-,0.9599,
Skin irritation,-,0.7746,
Skin corrosion,-,0.9308,
Ames mutagenesis,-,0.8400,
Human Ether-a-go-go-Related Gene inhibition,-,0.4876,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.6907,
skin sensitisation,-,0.9024,
Respiratory toxicity,+,0.9333,
Reproductive toxicity,+,0.9778,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8138,
Acute Oral Toxicity (c),III,0.6742,
Estrogen receptor binding,+,0.7103,
Androgen receptor binding,+,0.5551,
Thyroid receptor binding,+,0.5667,
Glucocorticoid receptor binding,+,0.6172,
Aromatase binding,-,0.4855,
PPAR gamma,+,0.6606,
Honey bee toxicity,-,0.9132,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.5600,
Fish aquatic toxicity,+,0.8621,
Water solubility,-2.649,logS,
Plasma protein binding,0.542,100%,
Acute Oral Toxicity,2.752,log(1/(mol/kg)),
Tetrahymena pyriformis,0.233,pIGC50 (ug/L),
