Human Intestinal Absorption,-,0.6204,
Caco-2,-,0.8636,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.6286,
Subcellular localzation,Mitochondria,0.5901,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.9260,
OATP1B3 inhibitior,+,0.9457,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.8085,
P-glycoprotein inhibitior,-,0.5159,
P-glycoprotein substrate,+,0.6413,
CYP3A4 substrate,+,0.5309,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8206,
CYP2C9 inhibition,-,0.8304,
CYP2C19 inhibition,-,0.7639,
CYP2D6 inhibition,-,0.9110,
CYP1A2 inhibition,-,0.8792,
CYP2C8 inhibition,-,0.9123,
CYP inhibitory promiscuity,-,0.9833,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6506,
Eye corrosion,-,0.9837,
Eye irritation,-,0.9695,
Skin irritation,-,0.7780,
Skin corrosion,-,0.9272,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.4550,
Micronuclear,+,0.5500,
Hepatotoxicity,-,0.5850,
skin sensitisation,-,0.8597,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5667,
Mitochondrial toxicity,+,0.5375,
Nephrotoxicity,-,0.6581,
Acute Oral Toxicity (c),III,0.6242,
Estrogen receptor binding,+,0.6483,
Androgen receptor binding,-,0.5150,
Thyroid receptor binding,+,0.5895,
Glucocorticoid receptor binding,+,0.6818,
Aromatase binding,+,0.5805,
PPAR gamma,+,0.6720,
Honey bee toxicity,-,0.9224,
Biodegradation,-,0.7000,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.7986,
Water solubility,-2.075,logS,
Plasma protein binding,0.078,100%,
Acute Oral Toxicity,2.779,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.327,pIGC50 (ug/L),
