Human Intestinal Absorption,-,0.6610,
Caco-2,-,0.8793,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.6547,
OATP2B1 inhibitior,-,0.5689,
OATP1B1 inhibitior,+,0.9067,
OATP1B3 inhibitior,+,0.9452,
MATE1 inhibitior,-,0.8000,
OCT2 inhibitior,-,0.8250,
BSEP inhibitior,-,0.5764,
P-glycoprotein inhibitior,+,0.6458,
P-glycoprotein substrate,+,0.6578,
CYP3A4 substrate,+,0.5722,
CYP2C9 substrate,-,0.5942,
CYP2D6 substrate,-,0.8234,
CYP3A4 inhibition,-,0.8270,
CYP2C9 inhibition,-,0.8396,
CYP2C19 inhibition,-,0.7896,
CYP2D6 inhibition,-,0.9159,
CYP1A2 inhibition,-,0.8836,
CYP2C8 inhibition,-,0.8576,
CYP inhibitory promiscuity,-,0.9815,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6531,
Eye corrosion,-,0.9831,
Eye irritation,-,0.9324,
Skin irritation,-,0.7978,
Skin corrosion,-,0.9301,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.5803,
Micronuclear,+,0.5300,
Hepatotoxicity,-,0.5625,
skin sensitisation,-,0.8641,
Respiratory toxicity,+,0.7667,
Reproductive toxicity,-,0.5386,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.7780,
Acute Oral Toxicity (c),III,0.6215,
Estrogen receptor binding,+,0.7112,
Androgen receptor binding,-,0.4823,
Thyroid receptor binding,+,0.6169,
Glucocorticoid receptor binding,+,0.6533,
Aromatase binding,+,0.6903,
PPAR gamma,+,0.6465,
Honey bee toxicity,-,0.8929,
Biodegradation,-,0.7750,
Crustacea aquatic toxicity,-,0.8000,
Fish aquatic toxicity,-,0.8834,
Water solubility,-2.125,logS,
Plasma protein binding,0.123,100%,
Acute Oral Toxicity,2.917,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.325,pIGC50 (ug/L),
