Human Intestinal Absorption,+,0.6340,
Caco-2,-,0.8833,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5286,
Subcellular localzation,Mitochondria,0.7306,
OATP2B1 inhibitior,+,0.5682,
OATP1B1 inhibitior,+,0.8877,
OATP1B3 inhibitior,+,0.9380,
MATE1 inhibitior,-,0.9600,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.6137,
P-glycoprotein inhibitior,+,0.6817,
P-glycoprotein substrate,+,0.6123,
CYP3A4 substrate,+,0.5736,
CYP2C9 substrate,-,0.5961,
CYP2D6 substrate,-,0.7928,
CYP3A4 inhibition,-,0.7826,
CYP2C9 inhibition,-,0.8902,
CYP2C19 inhibition,-,0.8518,
CYP2D6 inhibition,-,0.9207,
CYP1A2 inhibition,-,0.9135,
CYP2C8 inhibition,-,0.8224,
CYP inhibitory promiscuity,-,0.9475,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8411,
Carcinogenicity (trinary),Non-required,0.7224,
Eye corrosion,-,0.9934,
Eye irritation,-,0.9259,
Skin irritation,-,0.8431,
Skin corrosion,-,0.9465,
Ames mutagenesis,-,0.8100,
Human Ether-a-go-go-Related Gene inhibition,-,0.5664,
Micronuclear,+,0.6900,
Hepatotoxicity,-,0.5092,
skin sensitisation,-,0.9084,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.6778,
Mitochondrial toxicity,+,0.7625,
Nephrotoxicity,-,0.6882,
Acute Oral Toxicity (c),III,0.6611,
Estrogen receptor binding,+,0.7597,
Androgen receptor binding,+,0.5331,
Thyroid receptor binding,+,0.5354,
Glucocorticoid receptor binding,+,0.6334,
Aromatase binding,+,0.5805,
PPAR gamma,+,0.6990,
Honey bee toxicity,-,0.9029,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.7179,
Water solubility,-2.376,logS,
Plasma protein binding,0.597,100%,
Acute Oral Toxicity,3.746,log(1/(mol/kg)),
Tetrahymena pyriformis,0.006,pIGC50 (ug/L),
