Human Intestinal Absorption,+,0.6893,
Caco-2,-,0.8700,
Blood Brain Barrier,+,0.5250,
Human oral bioavailability,-,0.5429,
Subcellular localzation,Mitochondria,0.4841,
OATP2B1 inhibitior,-,0.5708,
OATP1B1 inhibitior,+,0.8667,
OATP1B3 inhibitior,+,0.9415,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,+,0.7644,
P-glycoprotein inhibitior,+,0.7111,
P-glycoprotein substrate,+,0.6287,
CYP3A4 substrate,+,0.5747,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.9333,
CYP2C9 inhibition,-,0.8982,
CYP2C19 inhibition,-,0.8535,
CYP2D6 inhibition,-,0.9226,
CYP1A2 inhibition,-,0.9133,
CYP2C8 inhibition,-,0.7219,
CYP inhibitory promiscuity,-,0.9627,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6203,
Eye corrosion,-,0.9871,
Eye irritation,-,0.9227,
Skin irritation,-,0.7921,
Skin corrosion,-,0.9380,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.4395,
Micronuclear,+,0.6700,
Hepatotoxicity,+,0.6408,
skin sensitisation,-,0.8819,
Respiratory toxicity,+,0.7000,
Reproductive toxicity,+,0.8667,
Mitochondrial toxicity,+,0.7500,
Nephrotoxicity,-,0.8543,
Acute Oral Toxicity (c),III,0.6231,
Estrogen receptor binding,+,0.7376,
Androgen receptor binding,+,0.6427,
Thyroid receptor binding,+,0.5662,
Glucocorticoid receptor binding,+,0.5574,
Aromatase binding,+,0.6571,
PPAR gamma,+,0.6746,
Honey bee toxicity,-,0.8838,
Biodegradation,-,0.7500,
Crustacea aquatic toxicity,-,0.6600,
Fish aquatic toxicity,-,0.8206,
Water solubility,-2.102,logS,
Plasma protein binding,0.223,100%,
Acute Oral Toxicity,2.634,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.615,pIGC50 (ug/L),
