Human Intestinal Absorption,-,0.5355,
Caco-2,-,0.8665,
Blood Brain Barrier,-,0.5000,
Human oral bioavailability,-,0.7286,
Subcellular localzation,Mitochondria,0.7037,
OATP2B1 inhibitior,+,0.5669,
OATP1B1 inhibitior,+,0.8877,
OATP1B3 inhibitior,+,0.9371,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.6068,
P-glycoprotein inhibitior,+,0.6991,
P-glycoprotein substrate,+,0.7181,
CYP3A4 substrate,+,0.6253,
CYP2C9 substrate,-,0.5984,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.7989,
CYP2C9 inhibition,-,0.8588,
CYP2C19 inhibition,-,0.8150,
CYP2D6 inhibition,-,0.9129,
CYP1A2 inhibition,-,0.8499,
CYP2C8 inhibition,-,0.7293,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,+,0.6000,
Carcinogenicity (binary),-,0.8611,
Carcinogenicity (trinary),Non-required,0.6346,
Eye corrosion,-,0.9823,
Eye irritation,-,0.9090,
Skin irritation,-,0.7950,
Skin corrosion,-,0.9338,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.4394,
Micronuclear,+,0.6200,
Hepatotoxicity,-,0.5666,
skin sensitisation,-,0.8557,
Respiratory toxicity,+,0.6667,
Reproductive toxicity,+,0.5281,
Mitochondrial toxicity,+,0.5250,
Nephrotoxicity,-,0.6201,
Acute Oral Toxicity (c),III,0.6180,
Estrogen receptor binding,+,0.7534,
Androgen receptor binding,+,0.5248,
Thyroid receptor binding,+,0.5315,
Glucocorticoid receptor binding,-,0.4789,
Aromatase binding,+,0.6665,
PPAR gamma,+,0.6637,
Honey bee toxicity,-,0.8576,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.8300,
Fish aquatic toxicity,-,0.9404,
Water solubility,-2.078,logS,
Plasma protein binding,0.055,100%,
Acute Oral Toxicity,3.009,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.589,pIGC50 (ug/L),
