Human Intestinal Absorption,+,0.9506,
Caco-2,-,0.8668,
Blood Brain Barrier,-,0.6000,
Human oral bioavailability,-,0.5571,
Subcellular localzation,Lysosomes,0.4424,
OATP2B1 inhibitior,-,0.8536,
OATP1B1 inhibitior,+,0.8720,
OATP1B3 inhibitior,+,0.9352,
MATE1 inhibitior,-,0.8466,
OCT2 inhibitior,-,0.9250,
BSEP inhibitior,+,0.8790,
P-glycoprotein inhibitior,+,0.7411,
P-glycoprotein substrate,+,0.6513,
CYP3A4 substrate,+,0.6456,
CYP2C9 substrate,-,0.8060,
CYP2D6 substrate,-,0.8037,
CYP3A4 inhibition,-,0.8411,
CYP2C9 inhibition,-,0.8375,
CYP2C19 inhibition,-,0.7614,
CYP2D6 inhibition,-,0.9039,
CYP1A2 inhibition,-,0.7925,
CYP2C8 inhibition,+,0.4774,
CYP inhibitory promiscuity,-,0.8934,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.7900,
Carcinogenicity (trinary),Non-required,0.6388,
Eye corrosion,-,0.9879,
Eye irritation,-,0.9014,
Skin irritation,-,0.8000,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.7800,
Human Ether-a-go-go-Related Gene inhibition,+,0.6433,
Micronuclear,+,0.7000,
Hepatotoxicity,+,0.5296,
skin sensitisation,-,0.8742,
Respiratory toxicity,+,0.8333,
Reproductive toxicity,+,0.8889,
Mitochondrial toxicity,+,0.8625,
Nephrotoxicity,-,0.7215,
Acute Oral Toxicity (c),III,0.6021,
Estrogen receptor binding,+,0.7952,
Androgen receptor binding,+,0.6454,
Thyroid receptor binding,+,0.5558,
Glucocorticoid receptor binding,-,0.5000,
Aromatase binding,+,0.6114,
PPAR gamma,+,0.7600,
Honey bee toxicity,-,0.8544,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7500,
Fish aquatic toxicity,-,0.3820,
Water solubility,-2.613,logS,
Plasma protein binding,0.42,100%,
Acute Oral Toxicity,3.229,log(1/(mol/kg)),
Tetrahymena pyriformis,0.056,pIGC50 (ug/L),
