Human Intestinal Absorption,+,0.5520,
Caco-2,-,0.8771,
Blood Brain Barrier,-,0.8750,
Human oral bioavailability,-,0.6714,
Subcellular localzation,Mitochondria,0.5443,
OATP2B1 inhibitior,-,0.5686,
OATP1B1 inhibitior,+,0.8843,
OATP1B3 inhibitior,+,0.9403,
MATE1 inhibitior,-,0.9200,
OCT2 inhibitior,-,0.9000,
BSEP inhibitior,+,0.6234,
P-glycoprotein inhibitior,+,0.7030,
P-glycoprotein substrate,+,0.7071,
CYP3A4 substrate,+,0.6579,
CYP2C9 substrate,-,0.8002,
CYP2D6 substrate,-,0.8117,
CYP3A4 inhibition,-,0.8412,
CYP2C9 inhibition,-,0.9282,
CYP2C19 inhibition,-,0.8789,
CYP2D6 inhibition,-,0.8925,
CYP1A2 inhibition,-,0.8928,
CYP2C8 inhibition,-,0.5996,
CYP inhibitory promiscuity,-,0.9127,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8400,
Carcinogenicity (trinary),Non-required,0.6678,
Eye corrosion,-,0.9894,
Eye irritation,-,0.9248,
Skin irritation,-,0.7722,
Skin corrosion,-,0.9310,
Ames mutagenesis,-,0.7300,
Human Ether-a-go-go-Related Gene inhibition,-,0.5919,
Micronuclear,+,0.8300,
Hepatotoxicity,+,0.5241,
skin sensitisation,-,0.8746,
Respiratory toxicity,+,0.8556,
Reproductive toxicity,+,0.9222,
Mitochondrial toxicity,+,0.9250,
Nephrotoxicity,-,0.8187,
Acute Oral Toxicity (c),III,0.5924,
Estrogen receptor binding,+,0.7862,
Androgen receptor binding,+,0.6305,
Thyroid receptor binding,+,0.5275,
Glucocorticoid receptor binding,-,0.4730,
Aromatase binding,+,0.6124,
PPAR gamma,+,0.6914,
Honey bee toxicity,-,0.8734,
Biodegradation,-,0.8500,
Crustacea aquatic toxicity,-,0.6500,
Fish aquatic toxicity,-,0.3740,
Water solubility,-2.244,logS,
Plasma protein binding,0.295,100%,
Acute Oral Toxicity,3.129,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.128,pIGC50 (ug/L),
