Human Intestinal Absorption,-,0.6851,
Caco-2,-,0.8626,
Blood Brain Barrier,-,0.8000,
Human oral bioavailability,-,0.6429,
Subcellular localzation,Mitochondria,0.4914,
OATP2B1 inhibitior,-,0.7139,
OATP1B1 inhibitior,+,0.8953,
OATP1B3 inhibitior,+,0.9397,
MATE1 inhibitior,-,0.8800,
OCT2 inhibitior,-,0.8000,
BSEP inhibitior,+,0.7970,
P-glycoprotein inhibitior,+,0.7290,
P-glycoprotein substrate,+,0.8176,
CYP3A4 substrate,+,0.6786,
CYP2C9 substrate,-,0.8065,
CYP2D6 substrate,-,0.8169,
CYP3A4 inhibition,-,0.8577,
CYP2C9 inhibition,-,0.8905,
CYP2C19 inhibition,-,0.8072,
CYP2D6 inhibition,-,0.8990,
CYP1A2 inhibition,-,0.8163,
CYP2C8 inhibition,-,0.6524,
CYP inhibitory promiscuity,-,0.9744,
UGT catelyzed,+,0.7000,
Carcinogenicity (binary),-,0.8900,
Carcinogenicity (trinary),Non-required,0.6174,
Eye corrosion,-,0.9850,
Eye irritation,-,0.9033,
Skin irritation,-,0.7466,
Skin corrosion,-,0.9189,
Ames mutagenesis,-,0.6600,
Human Ether-a-go-go-Related Gene inhibition,-,0.5133,
Micronuclear,+,0.7500,
Hepatotoxicity,+,0.5316,
skin sensitisation,-,0.8405,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8222,
Mitochondrial toxicity,+,0.8125,
Nephrotoxicity,-,0.7487,
Acute Oral Toxicity (c),III,0.6003,
Estrogen receptor binding,+,0.8030,
Androgen receptor binding,+,0.6028,
Thyroid receptor binding,+,0.5209,
Glucocorticoid receptor binding,-,0.4813,
Aromatase binding,+,0.6666,
PPAR gamma,+,0.7264,
Honey bee toxicity,-,0.8236,
Biodegradation,-,0.8000,
Crustacea aquatic toxicity,-,0.7700,
Fish aquatic toxicity,-,0.6817,
Water solubility,-2.278,logS,
Plasma protein binding,0.231,100%,
Acute Oral Toxicity,3.056,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.205,pIGC50 (ug/L),
