Human Intestinal Absorption,-,0.7911,
Caco-2,-,0.8644,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6000,
Subcellular localzation,Lysosomes,0.4901,
OATP2B1 inhibitior,-,0.5698,
OATP1B1 inhibitior,+,0.9152,
OATP1B3 inhibitior,+,0.9459,
MATE1 inhibitior,-,0.9400,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.7922,
P-glycoprotein inhibitior,+,0.6810,
P-glycoprotein substrate,+,0.7237,
CYP3A4 substrate,+,0.6459,
CYP2C9 substrate,-,0.8056,
CYP2D6 substrate,-,0.8231,
CYP3A4 inhibition,-,0.9315,
CYP2C9 inhibition,-,0.9415,
CYP2C19 inhibition,-,0.8417,
CYP2D6 inhibition,-,0.9432,
CYP1A2 inhibition,-,0.8626,
CYP2C8 inhibition,-,0.8328,
CYP inhibitory promiscuity,-,0.9642,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.6619,
Eye corrosion,-,0.9847,
Eye irritation,-,0.9222,
Skin irritation,-,0.7641,
Skin corrosion,-,0.9145,
Ames mutagenesis,-,0.6800,
Human Ether-a-go-go-Related Gene inhibition,-,0.7838,
Micronuclear,+,0.6400,
Hepatotoxicity,+,0.6566,
skin sensitisation,-,0.8941,
Respiratory toxicity,+,0.8222,
Reproductive toxicity,+,0.8556,
Mitochondrial toxicity,+,0.7250,
Nephrotoxicity,-,0.5857,
Acute Oral Toxicity (c),III,0.6448,
Estrogen receptor binding,+,0.7399,
Androgen receptor binding,+,0.5411,
Thyroid receptor binding,+,0.5392,
Glucocorticoid receptor binding,+,0.6216,
Aromatase binding,+,0.6666,
PPAR gamma,+,0.6675,
Honey bee toxicity,-,0.9075,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.6300,
Fish aquatic toxicity,-,0.5819,
Water solubility,-1.79,logS,
Plasma protein binding,0.456,100%,
Acute Oral Toxicity,2.885,log(1/(mol/kg)),
Tetrahymena pyriformis,0.21,pIGC50 (ug/L),
