Human Intestinal Absorption,-,0.5333,
Caco-2,-,0.8629,
Blood Brain Barrier,-,0.8250,
Human oral bioavailability,-,0.6857,
Subcellular localzation,Mitochondria,0.4887,
OATP2B1 inhibitior,-,0.5740,
OATP1B1 inhibitior,+,0.8795,
OATP1B3 inhibitior,+,0.9364,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7500,
BSEP inhibitior,+,0.8326,
P-glycoprotein inhibitior,+,0.7266,
P-glycoprotein substrate,+,0.8029,
CYP3A4 substrate,+,0.6961,
CYP2C9 substrate,-,0.8036,
CYP2D6 substrate,-,0.8284,
CYP3A4 inhibition,-,0.8350,
CYP2C9 inhibition,-,0.8885,
CYP2C19 inhibition,-,0.8357,
CYP2D6 inhibition,-,0.9078,
CYP1A2 inhibition,-,0.8556,
CYP2C8 inhibition,+,0.4474,
CYP inhibitory promiscuity,-,0.9845,
UGT catelyzed,-,0.5000,
Carcinogenicity (binary),-,0.8600,
Carcinogenicity (trinary),Non-required,0.5880,
Eye corrosion,-,0.9834,
Eye irritation,-,0.9060,
Skin irritation,-,0.7573,
Skin corrosion,-,0.9205,
Ames mutagenesis,-,0.6700,
Human Ether-a-go-go-Related Gene inhibition,-,0.6305,
Micronuclear,+,0.7100,
Hepatotoxicity,+,0.5274,
skin sensitisation,-,0.8421,
Respiratory toxicity,+,0.8444,
Reproductive toxicity,+,0.8444,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.9168,
Acute Oral Toxicity (c),III,0.5988,
Estrogen receptor binding,+,0.8167,
Androgen receptor binding,+,0.5780,
Thyroid receptor binding,+,0.5402,
Glucocorticoid receptor binding,-,0.5155,
Aromatase binding,+,0.6632,
PPAR gamma,+,0.7001,
Honey bee toxicity,-,0.8004,
Biodegradation,-,0.8250,
Crustacea aquatic toxicity,-,0.7300,
Fish aquatic toxicity,-,0.5398,
Water solubility,-2.555,logS,
Plasma protein binding,0.122,100%,
Acute Oral Toxicity,2.512,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.392,pIGC50 (ug/L),
