Human Intestinal Absorption,+,0.7236,
Caco-2,-,0.8647,
Blood Brain Barrier,+,0.5750,
Human oral bioavailability,-,0.5000,
Subcellular localzation,Mitochondria,0.4484,
OATP2B1 inhibitior,-,1.0000,
OATP1B1 inhibitior,+,0.8958,
OATP1B3 inhibitior,+,0.9418,
MATE1 inhibitior,-,0.9009,
OCT2 inhibitior,-,0.9500,
BSEP inhibitior,-,0.5414,
P-glycoprotein inhibitior,+,0.5883,
P-glycoprotein substrate,+,0.5090,
CYP3A4 substrate,+,0.5119,
CYP2C9 substrate,-,0.5962,
CYP2D6 substrate,-,0.8248,
CYP3A4 inhibition,-,0.8869,
CYP2C9 inhibition,-,0.9104,
CYP2C19 inhibition,-,0.8826,
CYP2D6 inhibition,-,0.9365,
CYP1A2 inhibition,-,0.9074,
CYP2C8 inhibition,-,0.8465,
CYP inhibitory promiscuity,-,0.9636,
UGT catelyzed,-,0.0000,
Carcinogenicity (binary),-,0.7607,
Carcinogenicity (trinary),Non-required,0.6510,
Eye corrosion,-,0.9901,
Eye irritation,-,0.9509,
Skin irritation,-,0.7972,
Skin corrosion,-,0.9401,
Ames mutagenesis,-,0.6000,
Human Ether-a-go-go-Related Gene inhibition,-,0.6278,
Micronuclear,+,0.7200,
Hepatotoxicity,+,0.6337,
skin sensitisation,-,0.8897,
Respiratory toxicity,+,0.7778,
Reproductive toxicity,+,0.8111,
Mitochondrial toxicity,+,0.8000,
Nephrotoxicity,-,0.7130,
Acute Oral Toxicity (c),III,0.6257,
Estrogen receptor binding,+,0.6449,
Androgen receptor binding,-,0.4829,
Thyroid receptor binding,+,0.5627,
Glucocorticoid receptor binding,+,0.5457,
Aromatase binding,+,0.5310,
PPAR gamma,+,0.5993,
Honey bee toxicity,-,0.9242,
Biodegradation,-,0.6750,
Crustacea aquatic toxicity,-,0.7000,
Fish aquatic toxicity,-,0.7615,
Water solubility,-1.884,logS,
Plasma protein binding,0.205,100%,
Acute Oral Toxicity,2.86,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.514,pIGC50 (ug/L),
