Human Intestinal Absorption,-,0.5547,
Caco-2,-,0.8621,
Blood Brain Barrier,-,0.5250,
Human oral bioavailability,-,0.6571,
Subcellular localzation,Mitochondria,0.7389,
OATP2B1 inhibitior,-,0.7128,
OATP1B1 inhibitior,+,0.8924,
OATP1B3 inhibitior,+,0.9394,
MATE1 inhibitior,-,0.8400,
OCT2 inhibitior,-,0.7250,
BSEP inhibitior,+,0.7972,
P-glycoprotein inhibitior,+,0.7230,
P-glycoprotein substrate,+,0.6696,
CYP3A4 substrate,+,0.5979,
CYP2C9 substrate,-,0.5983,
CYP2D6 substrate,-,0.8153,
CYP3A4 inhibition,-,0.8404,
CYP2C9 inhibition,-,0.8426,
CYP2C19 inhibition,-,0.8087,
CYP2D6 inhibition,-,0.9014,
CYP1A2 inhibition,-,0.8694,
CYP2C8 inhibition,-,0.7874,
CYP inhibitory promiscuity,-,0.9790,
UGT catelyzed,+,0.8000,
Carcinogenicity (binary),-,0.8500,
Carcinogenicity (trinary),Non-required,0.6277,
Eye corrosion,-,0.9838,
Eye irritation,-,0.9025,
Skin irritation,-,0.7869,
Skin corrosion,-,0.9382,
Ames mutagenesis,-,0.6100,
Human Ether-a-go-go-Related Gene inhibition,-,0.4812,
Micronuclear,+,0.5800,
Hepatotoxicity,-,0.5875,
skin sensitisation,-,0.8591,
Respiratory toxicity,+,0.6778,
Reproductive toxicity,-,0.5053,
Mitochondrial toxicity,-,0.5000,
Nephrotoxicity,-,0.7694,
Acute Oral Toxicity (c),III,0.6226,
Estrogen receptor binding,+,0.7755,
Androgen receptor binding,+,0.5793,
Thyroid receptor binding,+,0.5587,
Glucocorticoid receptor binding,-,0.4677,
Aromatase binding,+,0.6759,
PPAR gamma,+,0.6940,
Honey bee toxicity,-,0.8671,
Biodegradation,-,0.7250,
Crustacea aquatic toxicity,-,0.8200,
Fish aquatic toxicity,-,0.8822,
Water solubility,-2.44,logS,
Plasma protein binding,0.089,100%,
Acute Oral Toxicity,3.488,log(1/(mol/kg)),
Tetrahymena pyriformis,-0.422,pIGC50 (ug/L),
